 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:46:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.480  0.397-   5 1.08   6 1.14   2 1.28
   2  0.489  0.537  0.445-   7 1.12   1 1.28   3 1.60
   3  0.479  0.538  0.551-   8 1.13   4 1.35   2 1.60
   4  0.483  0.467  0.605-  10 1.08   9 1.11   3 1.35
   5  0.534  0.481  0.325-   1 1.08
   6  0.575  0.427  0.430-   1 1.14
   7  0.458  0.586  0.398-   2 1.12
   8  0.479  0.605  0.586-   3 1.13
   9  0.480  0.395  0.588-   4 1.11
  10  0.491  0.483  0.675-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532133325  0.480399990  0.397266674
     0.489000003  0.537133344  0.444666672
     0.479466661  0.538333321  0.550666682
     0.482533328  0.467199993  0.605466652
     0.534333356  0.480866655  0.325000000
     0.575133324  0.426733335  0.429666678
     0.457533328  0.586066691  0.397600015
     0.479399999  0.604799970  0.586399968
     0.479800002  0.395199998  0.588266691
     0.490533320  0.483333333  0.675000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53213332  0.48039999  0.39726667
   0.48900000  0.53713334  0.44466667
   0.47946666  0.53833332  0.55066668
   0.48253333  0.46719999  0.60546665
   0.53433336  0.48086665  0.32500000
   0.57513332  0.42673333  0.42966668
   0.45753333  0.58606669  0.39760002
   0.47940000  0.60479997  0.58639997
   0.47980000  0.39520000  0.58826669
   0.49053332  0.48333333  0.67500000
 
 position of ions in cartesian coordinates  (Angst):
   7.98199987  7.20599985  5.95900011
   7.33500004  8.05700016  6.67000008
   7.19199991  8.07499981  8.26000023
   7.23799992  7.00799990  9.08199978
   8.01500034  7.21299982  4.87500000
   8.62699986  6.40100002  6.44500017
   6.86299992  8.79100037  5.96400023
   7.19099998  9.07199955  8.79599953
   7.19700003  5.92799997  8.82400036
   7.35799980  7.25000000 10.12500000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.65 KBytes
  max/ min on nodes  :        593.15        592.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3348
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4162: real time      0.4185
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9433: real time      0.9485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9998711E+02  (-0.5305794E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.69505467
  -Hartree energ DENC   =     -1287.59418299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97424074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00093527
  eigenvalues    EBANDS =      -199.57490975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.98711340 eV

  energy without entropy =       99.98804867  energy(sigma->0) =       99.98758103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1230618E+03  (-0.1205241E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.69505467
  -Hartree energ DENC   =     -1287.59418299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97424074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.63767361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.07471519 eV

  energy without entropy =      -23.07471519  energy(sigma->0) =      -23.07471519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3766711E+02  (-0.3756051E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.69505467
  -Hartree energ DENC   =     -1287.59418299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97424074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.30478632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.74182790 eV

  energy without entropy =      -60.74182790  energy(sigma->0) =      -60.74182790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2073534E+01  (-0.2071295E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.69505467
  -Hartree energ DENC   =     -1287.59418299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97424074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.37831992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81536150 eV

  energy without entropy =      -62.81536150  energy(sigma->0) =      -62.81536150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2045: real time      0.2053
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.5796: real time      0.5826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1699862E-01  (-0.1698690E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5770241 magnetization 

 Broyden mixing:
  rms(total) = 0.11924E+01    rms(broyden)= 0.11922E+01
  rms(prec ) = 0.14309E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.69505467
  -Hartree energ DENC   =     -1287.59418299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97424074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.39531854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83236012 eV

  energy without entropy =      -62.83236012  energy(sigma->0) =      -62.83236012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1424: real time      1.1483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5263986E+01  (-0.8525631E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5264575 magnetization 

 Broyden mixing:
  rms(total) = 0.56891E+00    rms(broyden)= 0.56888E+00
  rms(prec ) = 0.67309E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5434
  1.5434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.69505467
  -Hartree energ DENC   =     -1333.78211047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40174306
  PAW double counting   =       228.42516144     -233.62840043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.82363384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.56837455 eV

  energy without entropy =      -57.56837455  energy(sigma->0) =      -57.56837455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1184471E+01  (-0.3781793E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960691 magnetization 

 Broyden mixing:
  rms(total) = 0.22588E+00    rms(broyden)= 0.22582E+00
  rms(prec ) = 0.26006E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5464
  1.3586  1.7343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.69505467
  -Hartree energ DENC   =     -1368.91735339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42140011
  PAW double counting   =       285.07125843     -290.50775465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.29031951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38390331 eV

  energy without entropy =      -56.38390331  energy(sigma->0) =      -56.38390331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4425: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1455138E+00  (-0.2143068E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930147 magnetization 

 Broyden mixing:
  rms(total) = 0.95774E-01    rms(broyden)= 0.95767E-01
  rms(prec ) = 0.11949E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6353
  2.4179  0.8917  1.5962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.69505467
  -Hartree energ DENC   =     -1376.40715427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95080841
  PAW double counting   =       294.01385366     -299.38448402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.25027899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23838952 eV

  energy without entropy =      -56.23838952  energy(sigma->0) =      -56.23838952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5221428E-01  (-0.7168397E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918064 magnetization 

 Broyden mixing:
  rms(total) = 0.25683E-01    rms(broyden)= 0.25676E-01
  rms(prec ) = 0.48216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4360
  2.2571  1.5931  0.9469  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.69505467
  -Hartree energ DENC   =     -1382.71612846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33829997
  PAW double counting   =       298.46156217     -303.77453435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.33424027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18617524 eV

  energy without entropy =      -56.18617524  energy(sigma->0) =      -56.18617524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4157225E-02  (-0.1341508E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908479 magnetization 

 Broyden mixing:
  rms(total) = 0.16905E-01    rms(broyden)= 0.16903E-01
  rms(prec ) = 0.35967E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6132
  2.5462  2.2262  1.0194  1.1371  1.1371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.69505467
  -Hartree energ DENC   =     -1384.71743209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37006206
  PAW double counting   =       298.14926169     -303.47230446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.35047092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18201802 eV

  energy without entropy =      -56.18201802  energy(sigma->0) =      -56.18201802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1062558E-01  (-0.7892872E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904844 magnetization 

 Broyden mixing:
  rms(total) = 0.80602E-02    rms(broyden)= 0.80596E-02
  rms(prec ) = 0.18412E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6519
  2.9293  2.5089  1.3468  0.9730  1.0767  1.0767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.69505467
  -Hartree energ DENC   =     -1389.10077904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48890343
  PAW double counting   =       296.88898332     -302.19780264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08956320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17139244 eV

  energy without entropy =      -56.17139244  energy(sigma->0) =      -56.17139244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1771125E-03  (-0.1769673E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901483 magnetization 

 Broyden mixing:
  rms(total) = 0.56838E-02    rms(broyden)= 0.56836E-02
  rms(prec ) = 0.12359E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8264
  4.0929  2.4728  1.8584  1.4127  1.0170  1.0170  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.69505467
  -Hartree energ DENC   =     -1390.78116413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51591489
  PAW double counting   =       296.42311281     -301.73374760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43455122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17156955 eV

  energy without entropy =      -56.17156955  energy(sigma->0) =      -56.17156955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7371976E-02  (-0.1212555E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899865 magnetization 

 Broyden mixing:
  rms(total) = 0.34606E-02    rms(broyden)= 0.34604E-02
  rms(prec ) = 0.72307E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9251
  4.8162  2.5915  2.0040  1.5313  1.5313  0.9235  1.0016  1.0016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.69505467
  -Hartree energ DENC   =     -1391.93503107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52671835
  PAW double counting   =       296.26694928     -301.57818306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29826073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17894153 eV

  energy without entropy =      -56.17894153  energy(sigma->0) =      -56.17894153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7476221E-02  (-0.1004410E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899245 magnetization 

 Broyden mixing:
  rms(total) = 0.19148E-02    rms(broyden)= 0.19147E-02
  rms(prec ) = 0.39858E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0658
  5.9008  3.1333  2.3444  1.6116  1.3498  1.3498  0.9158  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.69505467
  -Hartree energ DENC   =     -1392.27992062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51857960
  PAW double counting   =       296.36607883     -301.67750526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95251600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18641775 eV

  energy without entropy =      -56.18641775  energy(sigma->0) =      -56.18641775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3982535E-02  (-0.5777751E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899440 magnetization 

 Broyden mixing:
  rms(total) = 0.13589E-02    rms(broyden)= 0.13587E-02
  rms(prec ) = 0.23111E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0729
  6.3154  3.5538  2.3491  1.5561  1.5561  1.5727  0.9941  0.9941  0.9188  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.69505467
  -Hartree energ DENC   =     -1392.34413922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51047239
  PAW double counting   =       296.36394722     -301.67423581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88531056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19040028 eV

  energy without entropy =      -56.19040028  energy(sigma->0) =      -56.19040028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1402481E-02  (-0.1163903E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899108 magnetization 

 Broyden mixing:
  rms(total) = 0.91356E-03    rms(broyden)= 0.91348E-03
  rms(prec ) = 0.15062E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2087
  7.5423  4.1211  2.3308  2.3308  1.4705  1.4705  1.1094  1.1094  0.9029  0.9539
  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.69505467
  -Hartree energ DENC   =     -1392.37382637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50831471
  PAW double counting   =       296.38072710     -301.69099829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85488563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19180277 eV

  energy without entropy =      -56.19180277  energy(sigma->0) =      -56.19180277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1003636E-02  (-0.8417026E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898886 magnetization 

 Broyden mixing:
  rms(total) = 0.40443E-03    rms(broyden)= 0.40434E-03
  rms(prec ) = 0.74503E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2735
  7.9391  4.7624  2.7392  2.3192  1.4976  1.4976  1.5113  0.9053  0.9778  0.9778
  1.0771  1.0771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.69505467
  -Hartree energ DENC   =     -1392.38425510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50622569
  PAW double counting   =       296.37511143     -301.68542077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84333335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19280640 eV

  energy without entropy =      -56.19280640  energy(sigma->0) =      -56.19280640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1012: real time      1.1068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3878405E-03  (-0.2637904E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898597 magnetization 

 Broyden mixing:
  rms(total) = 0.28497E-03    rms(broyden)= 0.28489E-03
  rms(prec ) = 0.45876E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2851
  8.4051  5.0025  2.8040  2.5604  1.9499  1.5435  1.3403  1.1010  1.1010  0.9090
  1.0368  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.69505467
  -Hartree energ DENC   =     -1392.41026445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50672750
  PAW double counting   =       296.37896472     -301.68940630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81808142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19319424 eV

  energy without entropy =      -56.19319424  energy(sigma->0) =      -56.19319424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0635: real time      1.0688

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1422480E-03  (-0.5220783E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898707 magnetization 

 Broyden mixing:
  rms(total) = 0.15375E-03    rms(broyden)= 0.15368E-03
  rms(prec ) = 0.24787E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2897
  8.6058  5.3008  3.2617  2.4480  2.1642  1.4348  1.4348  1.2389  1.2389  1.0343
  1.0343  0.9004  0.9797  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.69505467
  -Hartree energ DENC   =     -1392.39974552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50584928
  PAW double counting   =       296.35374396     -301.66416876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82788115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19333649 eV

  energy without entropy =      -56.19333649  energy(sigma->0) =      -56.19333649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5167775E-04  (-0.1379083E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898708 magnetization 

 Broyden mixing:
  rms(total) = 0.78419E-04    rms(broyden)= 0.78308E-04
  rms(prec ) = 0.14141E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3492
  8.8548  5.6344  3.7958  2.6488  2.3012  1.9040  1.5542  1.1495  1.1495  1.2673
  0.9017  1.0186  1.0186  1.0194  1.0194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.69505467
  -Hartree energ DENC   =     -1392.40787125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50609131
  PAW double counting   =       296.35885260     -301.66926885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82005768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19338817 eV

  energy without entropy =      -56.19338817  energy(sigma->0) =      -56.19338817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3357028E-04  (-0.5210551E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898709 magnetization 

 Broyden mixing:
  rms(total) = 0.53947E-04    rms(broyden)= 0.53801E-04
  rms(prec ) = 0.80147E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3241
  8.8646  5.8287  4.0338  2.6891  2.4908  1.8979  1.4432  1.4432  1.2787  1.2787
  1.0606  1.0606  0.9793  0.9793  0.9082  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.69505467
  -Hartree energ DENC   =     -1392.40975992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50598907
  PAW double counting   =       296.36215100     -301.67256548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81810212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19342174 eV

  energy without entropy =      -56.19342174  energy(sigma->0) =      -56.19342174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8318536E-05  (-0.1168442E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898717 magnetization 

 Broyden mixing:
  rms(total) = 0.41906E-04    rms(broyden)= 0.41724E-04
  rms(prec ) = 0.57560E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3867
  9.0098  6.2732  4.5078  3.1160  2.4447  2.1885  1.9103  1.4425  1.2338  1.2338
  1.1301  1.1301  1.0250  1.0250  0.9017  1.0011  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.69505467
  -Hartree energ DENC   =     -1392.41124657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50602789
  PAW double counting   =       296.36228415     -301.67267071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81669052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19343006 eV

  energy without entropy =      -56.19343006  energy(sigma->0) =      -56.19343006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5623337E-05  (-0.9790623E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898705 magnetization 

 Broyden mixing:
  rms(total) = 0.18931E-04    rms(broyden)= 0.18522E-04
  rms(prec ) = 0.26462E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3611
  9.1122  6.3952  4.7352  3.1107  2.4073  2.4073  1.8226  1.5487  1.3003  1.3003
  1.2585  1.0973  1.0973  1.0194  1.0194  0.9843  0.9843  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.69505467
  -Hartree energ DENC   =     -1392.41237789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50601752
  PAW double counting   =       296.36305154     -301.67345891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81553363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19343568 eV

  energy without entropy =      -56.19343568  energy(sigma->0) =      -56.19343568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1357266E-05  (-0.2307297E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898704 magnetization 

 Broyden mixing:
  rms(total) = 0.10140E-04    rms(broyden)= 0.93641E-05
  rms(prec ) = 0.15240E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3920
  9.1129  6.7381  5.0299  3.5079  2.5298  2.5298  1.9808  1.8414  1.4385  1.3098
  1.3098  1.1135  1.1135  1.0370  1.0370  0.9800  0.9800  0.9053  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.69505467
  -Hartree energ DENC   =     -1392.41284139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50601934
  PAW double counting   =       296.36233052     -301.67273915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81507205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19343704 eV

  energy without entropy =      -56.19343704  energy(sigma->0) =      -56.19343704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8704: real time      0.8748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9800920E-06  (-0.1979027E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898704 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.69505467
  -Hartree energ DENC   =     -1392.41310361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50603033
  PAW double counting   =       296.36244889     -301.67285579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81482353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19343802 eV

  energy without entropy =      -56.19343802  energy(sigma->0) =      -56.19343802


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4979       2 -58.8546       3 -59.0569       4 -58.6138       5 -42.0806
       6 -41.4169       7 -41.7511       8 -41.7693       9 -41.9405      10 -42.0748
 
 
 
 E-fermi :  -5.8325     XC(G=0):  -0.4444     alpha+bet : -0.1681

 Fermi energy:        -5.8324527660

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6260      2.00000
      2     -18.2499      2.00000
      3     -14.5537      2.00000
      4     -12.8684      2.00000
      5     -11.7966      2.00000
      6     -10.4611      2.00000
      7     -10.2504      2.00000
      8      -8.6250      2.00000
      9      -7.9149      2.00000
     10      -7.4658      2.00000
     11      -6.0956      2.00000
     12      -1.6617      0.00000
     13      -0.3980      0.00000
     14       0.0616      0.00000
     15       0.1837      0.00000
     16       0.2313      0.00000
     17       0.3852      0.00000
     18       0.4453      0.00000
     19       0.5512      0.00000
     20       0.6842      0.00000
     21       0.8303      0.00000
     22       0.9522      0.00000
     23       1.0001      0.00000
     24       1.1090      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.003  -0.002   0.002  -0.003  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.357  -0.007   0.012  -0.018  -0.001   0.003
 -0.002   0.000  -0.007  -4.362   0.005  -0.001  -0.019   0.001
  0.002  -0.000   0.012   0.005  -4.350   0.003   0.001  -0.016
 -0.003  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.134   0.079   0.037  -0.059   0.031   0.019  -0.022
 -1.134   0.972  -0.121  -0.083   0.081  -0.050  -0.034   0.035
  0.079  -0.121   1.123   0.070  -0.170   0.173   0.023  -0.061
  0.037  -0.083   0.070   1.216  -0.062   0.023   0.212  -0.019
 -0.059   0.081  -0.170  -0.062   1.053  -0.061  -0.019   0.144
  0.031  -0.050   0.173   0.023  -0.061   0.031   0.007  -0.016
  0.019  -0.034   0.023   0.212  -0.019   0.007   0.039  -0.006
 -0.022   0.035  -0.061  -0.019   0.144  -0.016  -0.006   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0667: real time      1.0717
    STRESS:  cpu time      3.3862: real time      3.4023
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -94.73372   288.36643   667.06202  -150.36265   -27.07417  -104.02464
  Hartree   248.46791   423.81190   720.13331   -69.89237   -21.52095   -74.50389
  E(xc)     -77.23534   -75.77904   -75.38125    -0.53811    -0.03954    -0.07421
  Local    -371.53546  -902.64175 -1574.51783   209.92424    50.04778   177.97789
  n-local   -28.66647   -30.66453   -29.76294     0.85448    -0.09730    -0.12219
  augment    -0.54465    -0.67626    -0.69163     0.05257    -0.01703     0.00409
  Kinetic   324.47725   296.80221   287.05626     8.40333     0.71038    -0.48346
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.85593    -0.15463    -5.47566    -1.55851     2.00917    -1.22642
  in kB       0.40633    -0.07341    -2.59940    -0.73985     0.95379    -0.58220
  external pressure =       -0.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.685E+02 0.815E+02 0.108E+03   0.706E+02 -.843E+02 -.109E+03   0.981E+00 -.981E+00 0.370E+00   -.832E-05 0.705E-05 0.913E-05
   0.510E+02 -.884E+02 0.207E+02   -.529E+02 0.906E+02 -.186E+02   -.640E+00 0.453E+00 0.579E+00   -.990E-05 0.122E-04 0.592E-04
   0.273E+02 -.912E+02 -.238E+02   -.270E+02 0.919E+02 0.233E+02   0.410E+00 -.974E-01 -.140E+01   0.911E-05 -.284E-04 0.283E-04
   0.821E+01 0.932E+02 -.104E+03   -.822E+01 -.943E+02 0.104E+03   -.231E-01 0.957E+00 -.436E+00   0.111E-04 0.449E-04 -.319E-04
   -.751E+01 0.622E+01 0.671E+02   0.767E+01 -.608E+01 -.730E+02   -.212E+00 0.303E-01 0.582E+01   0.190E-06 0.107E-06 0.503E-05
   -.407E+02 0.472E+02 -.719E+01   0.428E+02 -.500E+02 0.878E+01   -.285E+01 0.347E+01 -.216E+01   0.254E-06 -.294E-05 0.227E-05
   0.301E+02 -.476E+02 0.409E+02   -.324E+02 0.510E+02 -.430E+02   0.207E+01 -.327E+01 0.351E+01   -.437E-06 0.240E-05 0.438E-05
   0.246E+01 -.603E+02 -.318E+02   -.247E+01 0.640E+02 0.334E+02   0.445E-02 -.450E+01 -.254E+01   0.189E-05 -.221E-04 -.116E-04
   0.449E+01 0.636E+02 -.232E+01   -.459E+01 -.682E+02 0.942E+00   0.241E+00 0.530E+01 0.120E+01   0.347E-05 0.162E-04 0.419E-05
   -.601E+01 -.409E+01 -.673E+02   0.650E+01 0.532E+01 0.736E+02   -.728E+00 -.140E+01 -.572E+01   0.169E-06 -.456E-05 -.244E-04
 -----------------------------------------------------------------------------------------------
   0.725E+00 0.655E-01 0.755E+00   -.799E-14 -.329E-13 0.000E+00   -.739E+00 -.333E-01 -.774E+00   0.755E-05 0.249E-04 0.446E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98200      7.20600      5.95900         3.110804     -3.835339     -0.314761
      7.33500      8.05700      6.67000        -2.618732      2.629108      2.742569
      7.19200      8.07500      8.26000         0.710247      0.527832     -1.924827
      7.23800      7.00800      9.08200        -0.027764     -0.109863     -0.670669
      8.01500      7.21300      4.87500        -0.054642      0.164273     -0.177058
      8.62700      6.40100      6.44500        -0.775583      0.719679     -0.565394
      6.86300      8.79100      5.96400        -0.245550      0.143278      1.441937
      7.19100      9.07200      8.79600        -0.004715     -0.791851     -0.951205
      7.19700      5.92800      8.82400         0.135343      0.726735     -0.175210
      7.35800      7.25000     10.12500        -0.229407     -0.173851      0.594617
 -----------------------------------------------------------------------------------
    total drift:                               -0.014652      0.032224     -0.018641


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.19343802 eV

  energy  without entropy=      -56.19343802  energy(sigma->0) =      -56.19343802
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.85593     -1.55851     -1.22642
     -1.55851     -0.15463      2.00917
     -1.22642      2.00917     -5.47566
  FORCES: max atom, RMS     4.948333    2.386089
  FORCE total and by dimension    7.545475    3.835339
  Stress total and by dimension    6.832207    5.475663
     LOOP+:  cpu time     30.5354: real time     30.6898
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.129
                            User time (sec):       33.888
                          System time (sec):        3.241
                         Elapsed time (sec):       38.587
  
                   Maximum memory used (kb):      559896.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202406
                          Major page faults:         5449
                 Voluntary context switches:         3126
