 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:11:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.480  0.396-   5 1.05   6 1.11   2 1.38
   2  0.486  0.534  0.451-   7 1.13   1 1.38   3 1.41
   3  0.491  0.536  0.545-   8 1.14   4 1.40   2 1.41
   4  0.478  0.467  0.607-  10 1.08   9 1.16   3 1.40
   5  0.531  0.483  0.326-   1 1.05
   6  0.586  0.436  0.429-   1 1.11
   7  0.439  0.583  0.417-   2 1.13
   8  0.501  0.607  0.572-   3 1.14
   9  0.469  0.396  0.578-   4 1.16
  10  0.484  0.478  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535933304  0.480333328  0.396466668
     0.485599995  0.534333356  0.451333332
     0.490933323  0.536200015  0.545266660
     0.478466670  0.466933346  0.606666692
     0.531333319  0.483466657  0.326399994
     0.585600026  0.435800012  0.428999996
     0.438600000  0.582866669  0.417333349
     0.501066653  0.606599998  0.571600024
     0.468733342  0.395666663  0.578399976
     0.483666674  0.477866681  0.677533340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53593330  0.48033333  0.39646667
   0.48559999  0.53433336  0.45133333
   0.49093332  0.53620001  0.54526666
   0.47846667  0.46693335  0.60666669
   0.53133332  0.48346666  0.32639999
   0.58560003  0.43580001  0.42900000
   0.43860000  0.58286667  0.41733335
   0.50106665  0.60660000  0.57160002
   0.46873334  0.39566666  0.57839998
   0.48366667  0.47786668  0.67753334
 
 position of ions in cartesian coordinates  (Angst):
   8.03899956  7.20499992  5.94700003
   7.28399992  8.01500034  6.76999998
   7.36399984  8.04300022  8.17899990
   7.17700005  7.00400019  9.10000038
   7.96999979  7.25199986  4.89599991
   8.78400040  6.53700018  6.43499994
   6.57900000  8.74300003  6.26000023
   7.51599979  9.09899998  8.57400036
   7.03100014  5.93499994  8.67599964
   7.25500011  7.16800022 10.16300011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.56 KBytes
  max/ min on nodes  :        593.02        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3361
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4196: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9975867E+02  (-0.5288407E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47258387
  -Hartree energ DENC   =     -1298.17943010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97407779
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00134450
  eigenvalues    EBANDS =      -197.99506023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.75867283 eV

  energy without entropy =       99.76001733  energy(sigma->0) =       99.75934508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229219E+03  (-0.1203698E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47258387
  -Hartree energ DENC   =     -1298.17943010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97407779
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.91826971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.16319215 eV

  energy without entropy =      -23.16319215  energy(sigma->0) =      -23.16319215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3593487E+02  (-0.3585990E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47258387
  -Hartree energ DENC   =     -1298.17943010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97407779
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.85313646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.09805890 eV

  energy without entropy =      -59.09805890  energy(sigma->0) =      -59.09805890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3405427E+01  (-0.3398643E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47258387
  -Hartree energ DENC   =     -1298.17943010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97407779
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.25856393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.50348637 eV

  energy without entropy =      -62.50348637  energy(sigma->0) =      -62.50348637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2060: real time      0.2068
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6788380E-01  (-0.6786692E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5663870 magnetization 

 Broyden mixing:
  rms(total) = 0.11403E+01    rms(broyden)= 0.11401E+01
  rms(prec ) = 0.13689E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47258387
  -Hartree energ DENC   =     -1298.17943010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97407779
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.32644773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57137017 eV

  energy without entropy =      -62.57137017  energy(sigma->0) =      -62.57137017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4799571E+01  (-0.6759721E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208577 magnetization 

 Broyden mixing:
  rms(total) = 0.55454E+00    rms(broyden)= 0.55452E+00
  rms(prec ) = 0.65773E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6387
  1.6387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47258387
  -Hartree energ DENC   =     -1343.10353921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.31389695
  PAW double counting   =       225.58670461     -230.76516012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.42009640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77179927 eV

  energy without entropy =      -57.77179927  energy(sigma->0) =      -57.77179927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2017
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1152498E+01  (-0.4075754E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886561 magnetization 

 Broyden mixing:
  rms(total) = 0.21821E+00    rms(broyden)= 0.21814E+00
  rms(prec ) = 0.25005E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8689
  1.8689  1.8689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47258387
  -Hartree energ DENC   =     -1380.13090202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44773094
  PAW double counting   =       284.59430864     -290.02237799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.12445606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61930160 eV

  energy without entropy =      -56.61930160  energy(sigma->0) =      -56.61930160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1495250E+00  (-0.2736141E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897861 magnetization 

 Broyden mixing:
  rms(total) = 0.45289E-01    rms(broyden)= 0.45284E-01
  rms(prec ) = 0.75260E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6196
  2.3805  0.8724  1.6058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47258387
  -Hartree energ DENC   =     -1386.16024035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94141722
  PAW double counting   =       289.02168988     -294.31456149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.57447672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46977656 eV

  energy without entropy =      -56.46977656  energy(sigma->0) =      -56.46977656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2019
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2647106E-01  (-0.4819892E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874768 magnetization 

 Broyden mixing:
  rms(total) = 0.23393E-01    rms(broyden)= 0.23390E-01
  rms(prec ) = 0.46762E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4353
  2.2992  1.5979  0.9221  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47258387
  -Hartree energ DENC   =     -1391.20615548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19947080
  PAW double counting   =       293.26405570     -298.55324881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.76382261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44330550 eV

  energy without entropy =      -56.44330550  energy(sigma->0) =      -56.44330550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5375525E-02  (-0.2156913E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854215 magnetization 

 Broyden mixing:
  rms(total) = 0.17890E-01    rms(broyden)= 0.17886E-01
  rms(prec ) = 0.34216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6609
  2.4819  2.4819  1.0191  1.0191  1.3023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47258387
  -Hartree energ DENC   =     -1394.20709956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26863020
  PAW double counting   =       293.34713157     -298.64798904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.81499805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43792998 eV

  energy without entropy =      -56.43792998  energy(sigma->0) =      -56.43792998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1040678E-01  (-0.6874108E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851643 magnetization 

 Broyden mixing:
  rms(total) = 0.71485E-02    rms(broyden)= 0.71482E-02
  rms(prec ) = 0.16812E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7628
  3.4663  2.4828  1.4751  1.1120  1.0204  1.0204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47258387
  -Hartree energ DENC   =     -1398.02684866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36571381
  PAW double counting   =       291.79366019     -297.07786722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09857621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42752319 eV

  energy without entropy =      -56.42752319  energy(sigma->0) =      -56.42752319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1571684E-02  (-0.2131080E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848657 magnetization 

 Broyden mixing:
  rms(total) = 0.58243E-02    rms(broyden)= 0.58240E-02
  rms(prec ) = 0.11116E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9052
  4.3025  2.3332  2.3332  1.4293  1.0081  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47258387
  -Hartree energ DENC   =     -1399.99645859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39901935
  PAW double counting   =       291.40856128     -296.69425287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16235894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42909488 eV

  energy without entropy =      -56.42909488  energy(sigma->0) =      -56.42909488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9359237E-02  (-0.1596109E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848375 magnetization 

 Broyden mixing:
  rms(total) = 0.28421E-02    rms(broyden)= 0.28419E-02
  rms(prec ) = 0.60820E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9764
  5.1354  2.7562  2.2308  1.3846  1.3846  0.9671  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47258387
  -Hartree energ DENC   =     -1400.64783714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39958321
  PAW double counting   =       291.49437907     -296.77983938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52113477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43845412 eV

  energy without entropy =      -56.43845412  energy(sigma->0) =      -56.43845412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5724818E-02  (-0.8430363E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848085 magnetization 

 Broyden mixing:
  rms(total) = 0.20439E-02    rms(broyden)= 0.20435E-02
  rms(prec ) = 0.38025E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1568
  6.1736  3.4321  2.4371  1.9194  1.3032  1.3032  0.9487  0.9469  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47258387
  -Hartree energ DENC   =     -1400.78914017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38633071
  PAW double counting   =       291.40493939     -296.69025156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37245221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44417893 eV

  energy without entropy =      -56.44417893  energy(sigma->0) =      -56.44417893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4263106E-02  (-0.7417357E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848530 magnetization 

 Broyden mixing:
  rms(total) = 0.18253E-02    rms(broyden)= 0.18252E-02
  rms(prec ) = 0.25544E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1544
  6.6619  3.8900  2.3545  2.1136  1.3275  1.3275  0.9571  0.9571  0.9774  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47258387
  -Hartree energ DENC   =     -1400.76929234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37552588
  PAW double counting   =       291.42800622     -296.71199147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38708523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44844204 eV

  energy without entropy =      -56.44844204  energy(sigma->0) =      -56.44844204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7097555E-03  (-0.8972935E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847235 magnetization 

 Broyden mixing:
  rms(total) = 0.60323E-03    rms(broyden)= 0.60301E-03
  rms(prec ) = 0.11703E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2829
  7.6900  4.4131  2.5124  2.3111  1.8547  1.4239  0.9521  0.9521  1.0619  0.9703
  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47258387
  -Hartree energ DENC   =     -1400.91715784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37832407
  PAW double counting   =       291.47985283     -296.76482096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24174479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44915179 eV

  energy without entropy =      -56.44915179  energy(sigma->0) =      -56.44915179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9029207E-03  (-0.8471061E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847143 magnetization 

 Broyden mixing:
  rms(total) = 0.35819E-03    rms(broyden)= 0.35812E-03
  rms(prec ) = 0.61342E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2889
  7.9739  4.8402  2.7144  2.4289  1.6224  1.5243  1.5243  0.9634  0.9634  0.9961
  0.9579  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47258387
  -Hartree energ DENC   =     -1400.92618219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37724807
  PAW double counting   =       291.46988856     -296.75488662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23251744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45005472 eV

  energy without entropy =      -56.45005472  energy(sigma->0) =      -56.45005472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1408: real time      1.1466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2411620E-03  (-0.1068006E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847070 magnetization 

 Broyden mixing:
  rms(total) = 0.24453E-03    rms(broyden)= 0.24450E-03
  rms(prec ) = 0.39294E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3708
  8.6011  5.1569  3.2718  2.4762  2.1458  1.7652  1.4124  0.9552  0.9552  1.1597
  0.9480  0.9865  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47258387
  -Hartree energ DENC   =     -1400.93283439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37710793
  PAW double counting   =       291.45966114     -296.74459753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22602792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45029588 eV

  energy without entropy =      -56.45029588  energy(sigma->0) =      -56.45029588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1390718E-03  (-0.6225174E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847128 magnetization 

 Broyden mixing:
  rms(total) = 0.10520E-03    rms(broyden)= 0.10512E-03
  rms(prec ) = 0.18321E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2998
  8.5737  5.3458  3.3333  2.4241  2.1988  1.5190  1.5190  1.2743  1.2743  0.9550
  0.9550  0.9363  0.9445  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47258387
  -Hartree energ DENC   =     -1400.93595068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37697140
  PAW double counting   =       291.44824579     -296.73309077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22300559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45043495 eV

  energy without entropy =      -56.45043495  energy(sigma->0) =      -56.45043495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2648355E-04  (-0.4059175E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847128 magnetization 

 Broyden mixing:
  rms(total) = 0.60624E-04    rms(broyden)= 0.60543E-04
  rms(prec ) = 0.12071E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3790
  8.8448  5.7522  3.9234  2.6944  2.3850  1.9441  1.5977  1.5044  0.9525  0.9525
  1.1221  1.1221  0.9922  0.9922  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47258387
  -Hartree energ DENC   =     -1400.93859040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37701509
  PAW double counting   =       291.45356771     -296.73843827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22041046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45046143 eV

  energy without entropy =      -56.45046143  energy(sigma->0) =      -56.45046143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3017501E-04  (-0.5005422E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847155 magnetization 

 Broyden mixing:
  rms(total) = 0.50330E-04    rms(broyden)= 0.50235E-04
  rms(prec ) = 0.73484E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3565
  8.9038  5.8778  4.1874  2.8205  2.4190  1.9103  1.5038  1.5038  1.3936  1.3936
  0.9560  0.9560  0.9864  0.9864  0.9821  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47258387
  -Hartree energ DENC   =     -1400.93846048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37681936
  PAW double counting   =       291.45216480     -296.73702086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22038932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45049161 eV

  energy without entropy =      -56.45049161  energy(sigma->0) =      -56.45049161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3736: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0871: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6990277E-05  (-0.9517555E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847155 magnetization 

 Broyden mixing:
  rms(total) = 0.35126E-04    rms(broyden)= 0.34994E-04
  rms(prec ) = 0.48266E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4020
  9.0070  6.3478  4.6023  3.1962  2.4985  2.1553  1.9635  1.4348  1.3625  1.3625
  0.9539  0.9539  1.0461  1.0461  1.0168  0.9433  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47258387
  -Hartree energ DENC   =     -1400.94082098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37686650
  PAW double counting   =       291.45295967     -296.73781735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21808133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45049860 eV

  energy without entropy =      -56.45049860  energy(sigma->0) =      -56.45049860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4197727E-05  (-0.8355611E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847145 magnetization 

 Broyden mixing:
  rms(total) = 0.16456E-04    rms(broyden)= 0.16171E-04
  rms(prec ) = 0.23487E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3911
  9.0894  6.5189  4.8542  3.3241  2.5064  2.5064  1.6906  1.6906  1.3173  1.3173
  1.4028  0.9544  0.9544  1.0038  1.0038  0.9323  0.9501  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47258387
  -Hartree energ DENC   =     -1400.94143243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37685401
  PAW double counting   =       291.45424124     -296.73911950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21744101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45050280 eV

  energy without entropy =      -56.45050280  energy(sigma->0) =      -56.45050280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3673: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1250276E-05  (-0.2605475E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847142 magnetization 

 Broyden mixing:
  rms(total) = 0.14370E-04    rms(broyden)= 0.14046E-04
  rms(prec ) = 0.18433E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4273
  9.1251  6.8357  5.1428  3.6855  2.8163  2.4003  2.2100  1.8716  1.3281  1.3281
  1.4372  0.9538  0.9538  1.0951  1.0951  0.9877  0.9877  0.9321  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47258387
  -Hartree energ DENC   =     -1400.94186163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37685360
  PAW double counting   =       291.45350458     -296.73838204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21701346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45050405 eV

  energy without entropy =      -56.45050405  energy(sigma->0) =      -56.45050405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8750: real time      0.8795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8303814E-06  (-0.1821057E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847142 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.47258387
  -Hartree energ DENC   =     -1400.94213713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37687207
  PAW double counting   =       291.45354753     -296.73842011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21676213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45050488 eV

  energy without entropy =      -56.45050488  energy(sigma->0) =      -56.45050488


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5611       2 -58.9296       3 -58.9669       4 -58.7165       5 -42.3593
       6 -41.7345       7 -41.8292       8 -41.7384       9 -41.4929      10 -42.1983
 
 
 
 E-fermi :  -5.5277     XC(G=0):  -0.4473     alpha+bet : -0.1681

 Fermi energy:        -5.5276766156

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8334      2.00000
      2     -17.6338      2.00000
      3     -15.2879      2.00000
      4     -12.6874      2.00000
      5     -11.7731      2.00000
      6     -10.5327      2.00000
      7     -10.2373      2.00000
      8      -8.8846      2.00000
      9      -8.4986      2.00000
     10      -6.9645      2.00000
     11      -5.7749      2.00000
     12      -1.8468      0.00000
     13      -0.6346      0.00000
     14      -0.1646      0.00000
     15       0.0952      0.00000
     16       0.2435      0.00000
     17       0.3838      0.00000
     18       0.4032      0.00000
     19       0.5456      0.00000
     20       0.6751      0.00000
     21       0.8997      0.00000
     22       0.9346      0.00000
     23       1.0130      0.00000
     24       1.0878      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001   0.000   0.001  -0.001   0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.358  -0.002   0.009  -0.014  -0.001   0.003
  0.000   0.000  -0.002  -4.370   0.001  -0.001  -0.018   0.000
  0.001  -0.000   0.009   0.001  -4.358   0.003   0.000  -0.015
 -0.001  -0.000  -0.014  -0.001   0.003  -0.772  -0.000   0.000
  0.001   0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.064   0.018  -0.010  -0.016   0.015   0.005  -0.011
 -1.064   0.851  -0.067  -0.035   0.048  -0.029  -0.021   0.023
  0.018  -0.067   1.025   0.026  -0.148   0.142   0.012  -0.059
 -0.010  -0.035   0.026   1.224  -0.013   0.012   0.210  -0.007
 -0.016   0.048  -0.148  -0.013   1.054  -0.059  -0.007   0.146
  0.015  -0.029   0.142   0.012  -0.059   0.023   0.004  -0.014
  0.005  -0.021   0.012   0.210  -0.007   0.004   0.038  -0.003
 -0.011   0.023  -0.059  -0.007   0.146  -0.014  -0.003   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1995: real time      0.2003
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0681: real time      1.0732
    STRESS:  cpu time      3.3754: real time      3.3914
    FORHAR:  cpu time      0.1137: real time      0.1143
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -53.73040   228.94983   694.25280  -105.18044   -25.55074   -94.06151
  Hartree   270.56476   408.00900   722.36824   -50.00339   -19.55812   -73.53080
  E(xc)     -76.91294   -75.85845   -75.16939    -0.38394    -0.01214    -0.01418
  Local    -432.06197  -835.30040 -1600.01956   148.62058    45.52772   169.60498
  n-local   -28.46615   -29.69080   -30.17364     0.55698    -0.17153    -0.19980
  augment    -0.53841    -0.60650    -0.69108     0.02973    -0.00298    -0.01473
  Kinetic   318.76509   297.58278   288.86472     6.91300     0.85715    -1.25198
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.75361    -6.28814     0.05849     0.55253     1.08936     0.53198
  in kB      -0.83247    -2.98510     0.02777     0.26230     0.51714     0.25254
  external pressure =       -1.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.653E+02 0.658E+02 0.108E+03   0.654E+02 -.661E+02 -.107E+03   -.515E+00 0.909E+00 0.174E+01   -.978E-05 -.335E-06 0.419E-04
   0.568E+02 -.675E+02 0.590E+02   -.569E+02 0.667E+02 -.618E+02   0.362E+00 0.370E-01 -.509E+00   -.396E-04 0.185E-04 0.125E-03
   -.750E+01 -.790E+02 -.586E+02   0.797E+01 0.781E+02 0.619E+02   -.909E+00 0.631E+00 0.495E+00   -.188E-05 -.387E-04 0.394E-04
   0.246E+02 0.826E+02 -.111E+03   -.251E+02 -.832E+02 0.110E+03   0.106E+01 0.806E+00 -.216E+01   0.179E-04 0.569E-04 -.683E-04
   -.242E+01 0.332E+01 0.684E+02   0.192E+01 -.304E+01 -.760E+02   0.414E+00 -.303E+00 0.632E+01   -.248E-05 0.101E-05 -.128E-04
   -.480E+02 0.418E+02 -.751E+01   0.512E+02 -.447E+02 0.944E+01   -.360E+01 0.320E+01 -.244E+01   0.634E-05 -.731E-05 0.146E-04
   0.422E+02 -.443E+02 0.330E+02   -.447E+02 0.469E+02 -.348E+02   0.317E+01 -.321E+01 0.236E+01   -.749E-06 -.241E-05 0.111E-04
   -.869E+01 -.630E+02 -.277E+02   0.915E+01 0.666E+02 0.294E+02   -.716E+00 -.468E+01 -.173E+01   -.283E-05 -.288E-04 -.977E-05
   0.108E+02 0.605E+02 0.282E+01   -.113E+02 -.632E+02 -.378E+01   0.579E+00 0.440E+01 0.182E+01   0.480E-05 0.260E-04 0.213E-05
   -.191E+01 -.114E+01 -.666E+02   0.235E+01 0.206E+01 0.728E+02   -.428E+00 -.923E+00 -.587E+01   0.530E-06 -.637E-06 -.307E-04
 -----------------------------------------------------------------------------------------------
   0.589E+00 -.867E+00 -.241E-01   -.888E-15 -.235E-13 0.284E-13   -.586E+00 0.870E+00 0.252E-01   -.277E-04 0.242E-04 0.113E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03900      7.20500      5.94700        -0.401331      0.580654      2.878414
      7.28400      8.01500      6.77000         0.316377     -0.832272     -3.342116
      7.36400      8.04300      8.17900        -0.442409     -0.271977      3.734565
      7.17700      7.00400      9.10000         0.509031      0.230307     -3.233526
      7.97000      7.25200      4.89600        -0.088446     -0.024979     -1.250338
      8.78400      6.53700      6.43500        -0.413005      0.301273     -0.508527
      6.57900      8.74300      6.26000         0.706237     -0.561037      0.602347
      7.51600      9.09900      8.57400        -0.264042     -1.078854     -0.048359
      7.03100      5.93500      8.67600         0.066675      1.665651      0.857814
      7.25500      7.16800     10.16300         0.010912     -0.008766      0.309725
 -----------------------------------------------------------------------------------
    total drift:                                0.002671      0.003208      0.001239


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45050488 eV

  energy  without entropy=      -56.45050488  energy(sigma->0) =      -56.45050488
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5136: real time      0.5161


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.75361      0.55253      0.53198
      0.55253     -6.28814      1.08936
      0.53198      1.08936      0.05849
  FORCES: max atom, RMS     3.770500    2.320461
  FORCE total and by dimension    7.337942    3.734565
  Stress total and by dimension    6.794794    6.288137
     LOOP+:  cpu time     30.5459: real time     30.7006
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.206
                            User time (sec):       33.970
                          System time (sec):        3.237
                         Elapsed time (sec):       38.531
  
                   Maximum memory used (kb):      546204.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176479
                          Major page faults:         5446
                 Voluntary context switches:         3110
