 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:40:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.405-   5 1.04   6 1.04   2 1.34
   2  0.494  0.463  0.446-   7 1.11   1 1.34   3 1.46
   3  0.486  0.456  0.543-   8 1.05   4 1.33   2 1.46
   4  0.484  0.524  0.599-   9 1.05  10 1.08   3 1.33
   5  0.531  0.537  0.336-   1 1.04
   6  0.560  0.582  0.445-   1 1.04
   7  0.463  0.407  0.409-   2 1.11
   8  0.482  0.395  0.577-   3 1.05
   9  0.486  0.590  0.573-   4 1.05
  10  0.482  0.512  0.669-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531199996  0.533400027  0.404666678
     0.493666681  0.463333321  0.446066666
     0.486466662  0.456000010  0.542733320
     0.484133339  0.524400012  0.598600006
     0.531133334  0.537333361  0.335533333
     0.560266685  0.581800016  0.445066675
     0.463000011  0.407133325  0.408533319
     0.482199987  0.395066675  0.576600011
     0.486066659  0.589733315  0.573066648
     0.481933339  0.511800003  0.669200007

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53120000  0.53340003  0.40466668
   0.49366668  0.46333332  0.44606667
   0.48646666  0.45600001  0.54273332
   0.48413334  0.52440001  0.59860001
   0.53113333  0.53733336  0.33553333
   0.56026669  0.58180002  0.44506667
   0.46300001  0.40713332  0.40853332
   0.48219999  0.39506667  0.57660001
   0.48606666  0.58973331  0.57306665
   0.48193334  0.51180000  0.66920001
 
 position of ions in cartesian coordinates  (Angst):
   7.96799994  8.00100040  6.07000017
   7.40500021  6.94999981  6.69099998
   7.29699993  6.84000015  8.14099979
   7.26200008  7.86600018  8.97900009
   7.96700001  8.06000042  5.03299999
   8.40400028  8.72700024  6.67600012
   6.94500017  6.10699987  6.12799978
   7.23299980  5.92600012  8.64900017
   7.29099989  8.84599972  8.59599972
   7.22900009  7.67700005 10.03800011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.66 KBytes
  max/ min on nodes  :        593.75        591.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3377: real time      0.3396
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4226: real time      0.4249
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9544: real time      0.9595

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1090736E+03  (-0.5332824E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.51798384
  -Hartree energ DENC   =     -1337.08317512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71512919
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008180
  eigenvalues    EBANDS =      -202.56405970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.07364241 eV

  energy without entropy =      109.07372421  energy(sigma->0) =      109.07368331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4872: real time      0.4899

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1288588E+03  (-0.1250962E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.51798384
  -Hartree energ DENC   =     -1337.08317512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71512919
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.42297603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.78519213 eV

  energy without entropy =      -19.78519213  energy(sigma->0) =      -19.78519213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4206071E+02  (-0.4197665E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.51798384
  -Hartree energ DENC   =     -1337.08317512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71512919
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.48368114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.84589723 eV

  energy without entropy =      -61.84589723  energy(sigma->0) =      -61.84589723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2135452E+01  (-0.2133444E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.51798384
  -Hartree energ DENC   =     -1337.08317512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71512919
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.61913289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.98134899 eV

  energy without entropy =      -63.98134899  energy(sigma->0) =      -63.98134899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6225: real time      0.6256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3576859E-01  (-0.3575215E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6084007 magnetization 

 Broyden mixing:
  rms(total) = 0.12702E+01    rms(broyden)= 0.12700E+01
  rms(prec ) = 0.15153E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.51798384
  -Hartree energ DENC   =     -1337.08317512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71512919
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.65490148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.01711757 eV

  energy without entropy =      -64.01711757  energy(sigma->0) =      -64.01711757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5836970E+01  (-0.8815705E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5573428 magnetization 

 Broyden mixing:
  rms(total) = 0.61066E+00    rms(broyden)= 0.61063E+00
  rms(prec ) = 0.72233E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6254
  1.6254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.51798384
  -Hartree energ DENC   =     -1386.40509237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.29464041
  PAW double counting   =       236.32463414     -241.58328645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.47283842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.18014783 eV

  energy without entropy =      -58.18014783  energy(sigma->0) =      -58.18014783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2015
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1426091E+01  (-0.4806052E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5222186 magnetization 

 Broyden mixing:
  rms(total) = 0.22699E+00    rms(broyden)= 0.22692E+00
  rms(prec ) = 0.26047E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7067
  1.7067  1.7067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.51798384
  -Hartree energ DENC   =     -1427.46766960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64625562
  PAW double counting   =       306.61498315     -312.16836451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.04105634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75405683 eV

  energy without entropy =      -56.75405683  energy(sigma->0) =      -56.75405683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1563688E+00  (-0.2102353E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5213655 magnetization 

 Broyden mixing:
  rms(total) = 0.70352E-01    rms(broyden)= 0.70346E-01
  rms(prec ) = 0.96319E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6287
  2.3703  0.9004  1.6153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.51798384
  -Hartree energ DENC   =     -1434.20012920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15043800
  PAW double counting   =       314.31063908     -319.76047235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.75995845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59768806 eV

  energy without entropy =      -56.59768806  energy(sigma->0) =      -56.59768806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3894756E-01  (-0.5474954E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5195046 magnetization 

 Broyden mixing:
  rms(total) = 0.24721E-01    rms(broyden)= 0.24717E-01
  rms(prec ) = 0.48360E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4477
  2.2354  1.6465  0.9545  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.51798384
  -Hartree energ DENC   =     -1440.32919257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49190903
  PAW double counting   =       319.56029878     -324.97588150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.96766909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55874049 eV

  energy without entropy =      -56.55874049  energy(sigma->0) =      -56.55874049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5552806E-02  (-0.1624255E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180866 magnetization 

 Broyden mixing:
  rms(total) = 0.17493E-01    rms(broyden)= 0.17490E-01
  rms(prec ) = 0.34998E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7064
  2.8292  2.3161  0.9945  0.9945  1.3974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.51798384
  -Hartree energ DENC   =     -1443.22586826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54342569
  PAW double counting   =       318.97921507     -324.40312781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.10862724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55318769 eV

  energy without entropy =      -56.55318769  energy(sigma->0) =      -56.55318769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1335810E-01  (-0.8537888E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176833 magnetization 

 Broyden mixing:
  rms(total) = 0.79533E-02    rms(broyden)= 0.79530E-02
  rms(prec ) = 0.17364E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7684
  3.3426  2.4956  1.4911  1.1825  1.0495  1.0495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.51798384
  -Hartree energ DENC   =     -1447.81875381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66612555
  PAW double counting   =       317.83177022     -323.23974981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.64101659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53982958 eV

  energy without entropy =      -56.53982958  energy(sigma->0) =      -56.53982958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4758399E-02  (-0.1557848E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174085 magnetization 

 Broyden mixing:
  rms(total) = 0.55148E-02    rms(broyden)= 0.55147E-02
  rms(prec ) = 0.10655E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8986
  4.3116  2.4825  2.0708  1.4830  0.9372  1.0024  1.0024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.51798384
  -Hartree energ DENC   =     -1449.63037484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68787224
  PAW double counting   =       317.18727735     -322.59674262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.85441498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54458798 eV

  energy without entropy =      -56.54458798  energy(sigma->0) =      -56.54458798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8146895E-02  (-0.1235268E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174031 magnetization 

 Broyden mixing:
  rms(total) = 0.30717E-02    rms(broyden)= 0.30715E-02
  rms(prec ) = 0.65688E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0239
  5.1638  2.7367  2.2626  1.5150  1.5150  1.0181  1.0181  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.51798384
  -Hartree energ DENC   =     -1450.13250743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68586503
  PAW double counting   =       317.21020192     -322.61926227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.35882697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55273488 eV

  energy without entropy =      -56.55273488  energy(sigma->0) =      -56.55273488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7143842E-02  (-0.1122100E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172924 magnetization 

 Broyden mixing:
  rms(total) = 0.16380E-02    rms(broyden)= 0.16379E-02
  rms(prec ) = 0.34254E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1435
  6.1476  3.3807  2.2990  1.8762  1.3412  1.3412  0.9859  0.9859  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.51798384
  -Hartree energ DENC   =     -1450.55057439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67990259
  PAW double counting   =       317.34581859     -322.75544383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94137654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55987872 eV

  energy without entropy =      -56.55987872  energy(sigma->0) =      -56.55987872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3453598E-02  (-0.4712121E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173008 magnetization 

 Broyden mixing:
  rms(total) = 0.11283E-02    rms(broyden)= 0.11281E-02
  rms(prec ) = 0.19674E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2182
  6.6399  3.8574  2.3458  2.2053  1.6226  0.9939  0.9939  0.9341  1.3886  1.2002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.51798384
  -Hartree energ DENC   =     -1450.49085044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66843914
  PAW double counting   =       317.30880495     -322.71762210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.99389874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56333232 eV

  energy without entropy =      -56.56333232  energy(sigma->0) =      -56.56333232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1381936E-02  (-0.1326111E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172360 magnetization 

 Broyden mixing:
  rms(total) = 0.49731E-03    rms(broyden)= 0.49720E-03
  rms(prec ) = 0.98471E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2621
  7.6403  4.3278  2.4184  2.3634  1.5165  1.5165  0.9866  0.9866  0.9481  1.0896
  1.0896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.51798384
  -Hartree energ DENC   =     -1450.59267363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66928981
  PAW double counting   =       317.34987618     -322.75868683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89431464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56471425 eV

  energy without entropy =      -56.56471425  energy(sigma->0) =      -56.56471425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4611898E-03  (-0.2848313E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172369 magnetization 

 Broyden mixing:
  rms(total) = 0.36568E-03    rms(broyden)= 0.36562E-03
  rms(prec ) = 0.67948E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3181
  7.9967  4.7538  2.6555  2.3520  1.7427  1.7427  1.4015  1.2248  1.0013  1.0013
  1.0285  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.51798384
  -Hartree energ DENC   =     -1450.56793415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66728425
  PAW double counting   =       317.33135514     -322.74012581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91754973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56517544 eV

  energy without entropy =      -56.56517544  energy(sigma->0) =      -56.56517544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3512112E-03  (-0.2016390E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172304 magnetization 

 Broyden mixing:
  rms(total) = 0.21800E-03    rms(broyden)= 0.21793E-03
  rms(prec ) = 0.37232E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3142
  8.4436  5.0927  3.0713  2.3977  2.0669  1.4121  1.4121  1.1695  1.1695  0.9947
  0.9947  0.9650  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.51798384
  -Hartree energ DENC   =     -1450.58394583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66733090
  PAW double counting   =       317.32066473     -322.72946612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90190520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56552665 eV

  energy without entropy =      -56.56552665  energy(sigma->0) =      -56.56552665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8823297E-04  (-0.3109609E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172260 magnetization 

 Broyden mixing:
  rms(total) = 0.14288E-03    rms(broyden)= 0.14280E-03
  rms(prec ) = 0.24381E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3075
  8.6117  5.2703  3.2181  2.4249  2.0590  1.3476  1.3476  1.4811  1.4811  1.0090
  1.0090  0.9205  1.0627  1.0627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.51798384
  -Hartree energ DENC   =     -1450.59118408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66740748
  PAW double counting   =       317.31686900     -322.72572895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89477320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56561489 eV

  energy without entropy =      -56.56561489  energy(sigma->0) =      -56.56561489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5877014E-04  (-0.1654814E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172277 magnetization 

 Broyden mixing:
  rms(total) = 0.93777E-04    rms(broyden)= 0.93661E-04
  rms(prec ) = 0.15214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3581
  8.8392  5.6525  3.9095  2.6126  2.3629  1.9289  1.2325  1.2325  1.4339  1.1974
  0.9993  0.9993  0.9051  1.0327  1.0327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.51798384
  -Hartree energ DENC   =     -1450.59109627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66718353
  PAW double counting   =       317.31549829     -322.72435722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89469685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56567366 eV

  energy without entropy =      -56.56567366  energy(sigma->0) =      -56.56567366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2895502E-04  (-0.5455233E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172287 magnetization 

 Broyden mixing:
  rms(total) = 0.58049E-04    rms(broyden)= 0.57874E-04
  rms(prec ) = 0.85474E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3575
  8.9329  5.8993  4.1285  2.8043  2.3990  1.9204  1.2898  1.2898  1.5419  1.5419
  1.0042  1.0042  1.0616  1.0616  0.9204  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.51798384
  -Hartree energ DENC   =     -1450.59507731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66719491
  PAW double counting   =       317.31542285     -322.72427098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89076695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56570261 eV

  energy without entropy =      -56.56570261  energy(sigma->0) =      -56.56570261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1093755E-04  (-0.1797419E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172298 magnetization 

 Broyden mixing:
  rms(total) = 0.32311E-04    rms(broyden)= 0.32002E-04
  rms(prec ) = 0.47607E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4325
  8.9878  6.3837  4.6820  3.2982  2.5741  2.2746  1.9449  1.2611  1.2611  1.4188
  1.0027  1.0027  1.1951  1.0946  1.0946  0.9250  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.51798384
  -Hartree energ DENC   =     -1450.59441407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66711534
  PAW double counting   =       317.31618053     -322.72501872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89137149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56571355 eV

  energy without entropy =      -56.56571355  energy(sigma->0) =      -56.56571355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3666: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5170401E-05  (-0.1084432E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172288 magnetization 

 Broyden mixing:
  rms(total) = 0.26865E-04    rms(broyden)= 0.26495E-04
  rms(prec ) = 0.33807E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3883
  9.1231  6.4949  4.8292  3.3382  2.4728  2.4214  1.8936  1.2750  1.2750  1.4675
  1.4675  0.9017  1.0024  1.0024  1.0145  1.0145  0.9975  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.51798384
  -Hartree energ DENC   =     -1450.59661799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66716855
  PAW double counting   =       317.31756495     -322.72641229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88921680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56571872 eV

  energy without entropy =      -56.56571872  energy(sigma->0) =      -56.56571872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1083068E-05  (-0.1851360E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172286 magnetization 

 Broyden mixing:
  rms(total) = 0.11928E-04    rms(broyden)= 0.11078E-04
  rms(prec ) = 0.16469E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4150
  9.1216  6.7031  5.0175  3.4988  2.5914  2.5914  2.1606  1.8580  1.3034  1.3034
  1.3837  1.3106  1.0038  1.0038  1.0675  1.0675  0.9176  0.9909  0.9909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.51798384
  -Hartree energ DENC   =     -1450.59653549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66715172
  PAW double counting   =       317.31693882     -322.72578906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88928067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56571980 eV

  energy without entropy =      -56.56571980  energy(sigma->0) =      -56.56571980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3677: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1122642E-05  (-0.2982242E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172286 magnetization 

 Broyden mixing:
  rms(total) = 0.13059E-04    rms(broyden)= 0.12286E-04
  rms(prec ) = 0.15661E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4029
  9.1798  6.9374  5.2051  3.8437  2.9064  2.4348  2.1397  1.9479  1.3042  1.3042
  1.4275  1.3721  1.1248  1.0308  1.0308  1.0060  1.0060  0.9472  0.9553  0.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.51798384
  -Hartree energ DENC   =     -1450.59690061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66716586
  PAW double counting   =       317.31646525     -322.72531247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88893382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56572093 eV

  energy without entropy =      -56.56572093  energy(sigma->0) =      -56.56572093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4072: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9183: real time      0.9233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2180160E-06  (-0.4589538E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172286 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.51798384
  -Hartree energ DENC   =     -1450.59695966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66716624
  PAW double counting   =       317.31658224     -322.72542905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88887577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56572114 eV

  energy without entropy =      -56.56572114  energy(sigma->0) =      -56.56572114


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3878       2 -58.7772       3 -58.5938       4 -58.3419       5 -42.4514
       6 -42.4234       7 -41.8211       8 -42.3314       9 -42.2324      10 -42.0432
 
 
 
 E-fermi :  -5.4917     XC(G=0):  -0.4279     alpha+bet : -0.1681

 Fermi energy:        -5.4917075490

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0309      2.00000
      2     -18.0246      2.00000
      3     -15.2104      2.00000
      4     -12.9723      2.00000
      5     -12.2337      2.00000
      6     -10.4787      2.00000
      7     -10.3581      2.00000
      8      -8.7295      2.00000
      9      -8.4706      2.00000
     10      -7.6709      2.00000
     11      -5.7648      2.00000
     12      -1.8938      0.00000
     13      -0.3537      0.00000
     14       0.1207      0.00000
     15       0.2596      0.00000
     16       0.3770      0.00000
     17       0.4782      0.00000
     18       0.5244      0.00000
     19       0.5703      0.00000
     20       0.7351      0.00000
     21       0.9188      0.00000
     22       0.9612      0.00000
     23       1.0294      0.00000
     24       1.1253      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019   0.001  -0.000   0.000   0.001  -0.001   0.000
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.352   0.002  -0.010  -0.019   0.000  -0.003
 -0.000   0.000   0.002  -4.357   0.000   0.000  -0.021   0.000
  0.000  -0.000  -0.010   0.000  -4.339  -0.003   0.000  -0.016
  0.001   0.000  -0.019   0.000  -0.003  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.021   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.170  -0.011   0.007  -0.004  -0.016   0.011  -0.009
 -1.170   0.994   0.078  -0.053   0.044   0.037  -0.024   0.019
 -0.011   0.078   1.175  -0.022   0.166   0.195  -0.010   0.060
  0.007  -0.053  -0.022   1.259   0.000  -0.010   0.221  -0.001
 -0.004   0.044   0.166   0.000   1.005   0.059  -0.001   0.124
 -0.016   0.037   0.195  -0.010   0.059   0.036  -0.004   0.015
  0.011  -0.024  -0.010   0.221  -0.001  -0.004   0.040  -0.001
 -0.009   0.019   0.060  -0.001   0.124   0.015  -0.001   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0656: real time      1.0707
    STRESS:  cpu time      3.3712: real time      3.3876
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -129.22158   357.54317   693.19606   146.91550    -4.10952  -104.95925
  Hartree   246.48599   472.52041   731.59063    69.98175    -3.55228   -74.72865
  E(xc)     -78.57576   -76.88052   -76.51390     0.50404    -0.01154    -0.12072
  Local    -339.58961 -1017.08662 -1608.12237  -206.93936     6.64564   179.53448
  n-local   -29.96025   -33.13218   -32.52549    -0.79466    -0.07901    -0.06454
  augment    -0.56581    -0.77374    -0.78409    -0.05613     0.00990    -0.00539
  Kinetic   330.99156   302.31756   296.61173    -9.13401     1.57827     0.43158
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.19094     5.13449     4.07899     0.47713     0.48145     0.08751
  in kB       0.09064     2.43744     1.93637     0.22650     0.22855     0.04154
  external pressure =        1.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.564E+02 -.899E+02 0.105E+03   0.564E+02 0.897E+02 -.105E+03   -.993E+00 -.168E+01 0.112E+01   -.254E-04 -.377E-04 0.441E-04
   0.326E+02 0.899E+02 0.678E+02   -.328E+02 -.901E+02 -.690E+02   -.290E+00 -.489E+00 0.102E+01   0.257E-04 0.549E-04 -.665E-04
   0.138E+02 0.103E+03 -.357E+02   -.134E+02 -.103E+03 0.353E+02   -.229E+00 0.614E+00 -.321E-01   0.167E-04 -.308E-04 -.971E-04
   0.142E+02 -.884E+02 -.127E+03   -.145E+02 0.888E+02 0.127E+03   0.356E+00 -.752E+00 -.331E+00   0.713E-05 0.555E-04 0.516E-05
   -.531E+01 -.119E+02 0.697E+02   0.541E+01 0.125E+02 -.782E+02   0.438E-01 -.308E+00 0.658E+01   -.119E-05 -.137E-05 0.287E-04
   -.358E+02 -.550E+02 -.153E+02   0.394E+02 0.610E+02 0.199E+02   -.273E+01 -.448E+01 -.388E+01   -.123E-04 -.188E-04 -.115E-04
   0.276E+02 0.530E+02 0.385E+02   -.295E+02 -.565E+02 -.411E+02   0.226E+01 0.409E+01 0.272E+01   0.964E-05 0.190E-04 0.111E-04
   0.512E+01 0.663E+02 -.349E+02   -.561E+01 -.737E+02 0.384E+02   0.386E+00 0.548E+01 -.333E+01   0.833E-06 -.186E-04 0.349E-05
   0.224E+01 -.672E+02 0.224E+00   -.213E+01 0.746E+02 -.276E+01   -.156E+00 -.585E+01 0.238E+01   0.245E-05 0.177E-04 -.983E-05
   0.305E+01 0.217E+01 -.692E+02   -.329E+01 -.306E+01 0.755E+02   0.175E+00 0.110E+01 -.584E+01   0.810E-06 0.177E-06 0.153E-04
 -----------------------------------------------------------------------------------------------
   0.120E+01 0.227E+01 -.418E+00   0.977E-14 0.231E-13 0.000E+00   -.119E+01 -.228E+01 0.409E+00   0.244E-04 0.401E-04 -.770E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96800      8.00100      6.07000        -0.957825     -1.916108      0.985126
      7.40500      6.95000      6.69100        -0.494414     -0.643228     -0.216899
      7.29700      6.84000      8.14100         0.205579      0.754376     -0.499517
      7.26200      7.86600      8.97900         0.063853     -0.309379      0.372722
      7.96700      8.06000      5.03300         0.136519      0.320826     -1.894737
      8.40400      8.72700      6.67600         0.921162      1.523626      0.725190
      6.94500      6.10700      6.12800         0.346127      0.506583      0.068713
      7.23300      5.92600      8.64900        -0.103503     -1.944219      0.126230
      7.29100      8.84600      8.59600        -0.056081      1.502493     -0.150724
      7.22900      7.67700     10.03800        -0.061415      0.205031      0.483896
 -----------------------------------------------------------------------------------
    total drift:                                0.016010     -0.002989     -0.008551


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56572114 eV

  energy  without entropy=      -56.56572114  energy(sigma->0) =      -56.56572114
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5131: real time      0.5157


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.19094      0.47713      0.08751
      0.47713      5.13449      0.48145
      0.08751      0.48145      4.07899
  FORCES: max atom, RMS     2.357832    1.467064
  FORCE total and by dimension    4.639262    1.944219
  Stress total and by dimension    6.631119    5.134486
     LOOP+:  cpu time     31.2928: real time     31.4503
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.884
                            User time (sec):       34.615
                          System time (sec):        3.269
                         Elapsed time (sec):       38.918
  
                   Maximum memory used (kb):      556844.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193509
                          Major page faults:         5452
                 Voluntary context switches:         3144
