 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:42:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.535  0.405-   5 1.11   6 1.11   2 1.36
   2  0.497  0.460  0.446-   7 1.04   1 1.36   3 1.55
   3  0.485  0.451  0.548-   8 1.10   4 1.37   2 1.55
   4  0.485  0.526  0.600-   9 1.07  10 1.10   3 1.37
   5  0.530  0.546  0.333-   1 1.11
   6  0.548  0.591  0.449-   1 1.11
   7  0.478  0.407  0.405-   2 1.04
   8  0.478  0.382  0.570-   3 1.10
   9  0.488  0.591  0.572-   4 1.07
  10  0.482  0.512  0.672-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529266675  0.534533310  0.405399990
     0.496866671  0.459733327  0.445600001
     0.484600004  0.451466656  0.547533353
     0.484533342  0.525800006  0.600200017
     0.530133343  0.545733325  0.332533328
     0.548399989  0.591400019  0.449000009
     0.478333346  0.406599998  0.405399990
     0.477666664  0.382000001  0.570266660
     0.488333321  0.590800031  0.571666654
     0.481866678  0.511999989  0.672400030

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52926668  0.53453331  0.40539999
   0.49686667  0.45973333  0.44560000
   0.48460000  0.45146666  0.54753335
   0.48453334  0.52580001  0.60020002
   0.53013334  0.54573332  0.33253333
   0.54839999  0.59140002  0.44900001
   0.47833335  0.40660000  0.40539999
   0.47766666  0.38200000  0.57026666
   0.48833332  0.59080003  0.57166665
   0.48186668  0.51199999  0.67240003
 
 position of ions in cartesian coordinates  (Angst):
   7.93900013  8.01799965  6.08099985
   7.45300007  6.89599991  6.68400002
   7.26900005  6.77199984  8.21300030
   7.26800013  7.88700008  9.00300026
   7.95200014  8.18599987  4.98799992
   8.22599983  8.87100029  6.73500013
   7.17500019  6.09899998  6.08099985
   7.16499996  5.73000002  8.55399990
   7.32499981  8.86200047  8.57499981
   7.22800016  7.67999983 10.08600044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.61 KBytes
  max/ min on nodes  :        593.10        592.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4146: real time      0.4168
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9431: real time      0.9481

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1039752E+03  (-0.5259168E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73986553
  -Hartree energ DENC   =     -1308.53234945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07969912
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002769
  eigenvalues    EBANDS =      -195.79983337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.97520014 eV

  energy without entropy =      103.97522783  energy(sigma->0) =      103.97521398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252839E+03  (-0.1218723E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73986553
  -Hartree energ DENC   =     -1308.53234945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07969912
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.08379252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.30873133 eV

  energy without entropy =      -21.30873133  energy(sigma->0) =      -21.30873133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4402: real time      0.4427
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4403: real time      0.4428

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3959300E+02  (-0.3951364E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73986553
  -Hartree energ DENC   =     -1308.53234945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07969912
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.67679414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.90173294 eV

  energy without entropy =      -60.90173294  energy(sigma->0) =      -60.90173294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4000: real time      0.4023
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4001: real time      0.4024

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1960514E+01  (-0.1958326E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73986553
  -Hartree energ DENC   =     -1308.53234945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07969912
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.63730854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86224735 eV

  energy without entropy =      -62.86224735  energy(sigma->0) =      -62.86224735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6166: real time      0.6197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3341274E-01  (-0.3338231E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5714307 magnetization 

 Broyden mixing:
  rms(total) = 0.11762E+01    rms(broyden)= 0.11760E+01
  rms(prec ) = 0.14056E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73986553
  -Hartree energ DENC   =     -1308.53234945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07969912
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.67072128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89566009 eV

  energy without entropy =      -62.89566009  energy(sigma->0) =      -62.89566009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4405: real time      0.4429
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1444: real time      1.1502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4959856E+01  (-0.7142449E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5252525 magnetization 

 Broyden mixing:
  rms(total) = 0.57326E+00    rms(broyden)= 0.57324E+00
  rms(prec ) = 0.67861E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6356
  1.6356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73986553
  -Hartree energ DENC   =     -1353.70603096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46484293
  PAW double counting   =       226.81675957     -232.00418261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.39086956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93580407 eV

  energy without entropy =      -57.93580407  energy(sigma->0) =      -57.93580407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1244289E+01  (-0.4081979E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945184 magnetization 

 Broyden mixing:
  rms(total) = 0.21639E+00    rms(broyden)= 0.21632E+00
  rms(prec ) = 0.24926E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6610
  1.6090  1.7130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73986553
  -Hartree energ DENC   =     -1391.46528347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64593394
  PAW double counting   =       287.44215223     -292.88377327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.31422093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69151494 eV

  energy without entropy =      -56.69151494  energy(sigma->0) =      -56.69151494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1396406E+00  (-0.1915877E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937223 magnetization 

 Broyden mixing:
  rms(total) = 0.79113E-01    rms(broyden)= 0.79107E-01
  rms(prec ) = 0.10358E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6388
  2.4156  0.8647  1.6362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73986553
  -Hartree energ DENC   =     -1397.78772615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10663602
  PAW double counting   =       293.25445237     -298.60620984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.40270326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55187431 eV

  energy without entropy =      -56.55187431  energy(sigma->0) =      -56.55187431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1897: real time      0.1904
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4229859E-01  (-0.5949184E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923108 magnetization 

 Broyden mixing:
  rms(total) = 0.25374E-01    rms(broyden)= 0.25368E-01
  rms(prec ) = 0.48143E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4438
  2.2648  1.6368  0.9368  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73986553
  -Hartree energ DENC   =     -1403.78381796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45432187
  PAW double counting   =       297.23707519     -302.54391267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.75691871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50957572 eV

  energy without entropy =      -56.50957572  energy(sigma->0) =      -56.50957572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3615: real time      0.3636
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4564602E-02  (-0.1513627E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910986 magnetization 

 Broyden mixing:
  rms(total) = 0.17269E-01    rms(broyden)= 0.17266E-01
  rms(prec ) = 0.35649E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6917
  2.8098  2.3243  0.9769  0.9769  1.3706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73986553
  -Hartree energ DENC   =     -1406.09381845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49506281
  PAW double counting   =       296.98272358     -302.30132152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.47133409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50501112 eV

  energy without entropy =      -56.50501112  energy(sigma->0) =      -56.50501112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3633: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1908
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1255682E-01  (-0.9113154E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907796 magnetization 

 Broyden mixing:
  rms(total) = 0.74889E-02    rms(broyden)= 0.74885E-02
  rms(prec ) = 0.16958E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7185
  3.2657  2.4849  1.4817  1.0080  1.0353  1.0353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73986553
  -Hartree energ DENC   =     -1410.86580125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62249971
  PAW double counting   =       295.52714270     -300.83076510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82920693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49245430 eV

  energy without entropy =      -56.49245430  energy(sigma->0) =      -56.49245430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3188
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2806994E-02  (-0.1630819E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903983 magnetization 

 Broyden mixing:
  rms(total) = 0.59887E-02    rms(broyden)= 0.59885E-02
  rms(prec ) = 0.11754E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8835
  4.2120  2.5138  2.0928  1.5073  0.9746  0.9746  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73986553
  -Hartree energ DENC   =     -1412.46016824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64548248
  PAW double counting   =       295.15691662     -300.46299544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25817327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49526130 eV

  energy without entropy =      -56.49526130  energy(sigma->0) =      -56.49526130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3237: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0298: real time      1.0350

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9453344E-02  (-0.1670367E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904654 magnetization 

 Broyden mixing:
  rms(total) = 0.29841E-02    rms(broyden)= 0.29839E-02
  rms(prec ) = 0.63644E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9660
  5.0389  2.7174  2.2652  1.4191  1.4191  0.9754  0.9754  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73986553
  -Hartree energ DENC   =     -1413.16333428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64234039
  PAW double counting   =       295.03581009     -300.34074649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56246090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50471464 eV

  energy without entropy =      -56.50471464  energy(sigma->0) =      -56.50471464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5838836E-02  (-0.8241882E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902959 magnetization 

 Broyden mixing:
  rms(total) = 0.18653E-02    rms(broyden)= 0.18651E-02
  rms(prec ) = 0.38474E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1685
  6.3125  3.4005  2.2565  2.0725  1.3355  1.3355  0.9560  0.9560  0.8918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73986553
  -Hartree energ DENC   =     -1413.56209253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63987373
  PAW double counting   =       295.20604512     -300.51200418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16605217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51055348 eV

  energy without entropy =      -56.51055348  energy(sigma->0) =      -56.51055348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3060
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4493800E-02  (-0.7228456E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903293 magnetization 

 Broyden mixing:
  rms(total) = 0.10788E-02    rms(broyden)= 0.10787E-02
  rms(prec ) = 0.18974E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1642
  6.5937  3.8795  2.3538  2.1594  1.3836  1.3836  0.9587  0.9587  1.0629  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73986553
  -Hartree energ DENC   =     -1413.52403842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62566868
  PAW double counting   =       295.13559654     -300.44011296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19583768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51504728 eV

  energy without entropy =      -56.51504728  energy(sigma->0) =      -56.51504728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3051
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2035
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9691039E-03  (-0.8986437E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902514 magnetization 

 Broyden mixing:
  rms(total) = 0.60678E-03    rms(broyden)= 0.60667E-03
  rms(prec ) = 0.11504E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2722
  7.6407  4.3503  2.4268  2.3282  1.9096  1.4425  1.1678  0.9668  0.9668  0.8972
  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73986553
  -Hartree energ DENC   =     -1413.62013819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62777299
  PAW double counting   =       295.19343495     -300.49817337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10258932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51601638 eV

  energy without entropy =      -56.51601638  energy(sigma->0) =      -56.51601638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3020
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4014: real time      0.4037
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0982: real time      1.1038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7988897E-03  (-0.6377095E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902524 magnetization 

 Broyden mixing:
  rms(total) = 0.33499E-03    rms(broyden)= 0.33491E-03
  rms(prec ) = 0.61953E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2731
  7.9029  4.7546  2.7626  2.3096  1.5524  1.5524  1.5629  0.9667  0.9667  1.0329
  1.0329  0.8804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73986553
  -Hartree energ DENC   =     -1413.60716692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62584977
  PAW double counting   =       295.16779671     -300.47252984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11444155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51681527 eV

  energy without entropy =      -56.51681527  energy(sigma->0) =      -56.51681527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3646: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0581: real time      1.0636

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2331186E-03  (-0.1178034E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902375 magnetization 

 Broyden mixing:
  rms(total) = 0.20870E-03    rms(broyden)= 0.20863E-03
  rms(prec ) = 0.38267E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3073
  8.3791  5.0672  3.0295  2.4884  1.8504  1.8504  1.5138  1.0682  1.0682  0.9539
  0.9539  0.9345  0.8379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73986553
  -Hartree energ DENC   =     -1413.62755656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62627012
  PAW double counting   =       295.16873434     -300.47348961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09468324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51704839 eV

  energy without entropy =      -56.51704839  energy(sigma->0) =      -56.51704839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3638: real time      0.3659
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0627: real time      1.0682

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1383429E-03  (-0.5519088E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902395 magnetization 

 Broyden mixing:
  rms(total) = 0.15306E-03    rms(broyden)= 0.15299E-03
  rms(prec ) = 0.24120E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2442
  8.5408  5.2307  3.1792  2.4161  2.1119  1.5018  1.5018  1.0726  1.0726  0.8866
  0.9554  0.9554  0.9968  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73986553
  -Hartree energ DENC   =     -1413.62644132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62572875
  PAW double counting   =       295.15362115     -300.45844205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09532981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51718673 eV

  energy without entropy =      -56.51718673  energy(sigma->0) =      -56.51718673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2679992E-04  (-0.4121657E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902407 magnetization 

 Broyden mixing:
  rms(total) = 0.83454E-04    rms(broyden)= 0.83346E-04
  rms(prec ) = 0.16087E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3403
  8.8287  5.6594  3.7894  2.6465  2.3036  1.8322  1.6298  1.4767  1.1108  1.1108
  0.9632  0.9632  0.9854  0.9515  0.8539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73986553
  -Hartree energ DENC   =     -1413.62650356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62571872
  PAW double counting   =       295.15496364     -300.45975329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09531560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51721353 eV

  energy without entropy =      -56.51721353  energy(sigma->0) =      -56.51721353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3094
    SETDIJ:  cpu time      0.1903: real time      0.1913
     EDDAV:  cpu time      0.4038: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4614610E-04  (-0.9963705E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902430 magnetization 

 Broyden mixing:
  rms(total) = 0.55122E-04    rms(broyden)= 0.54958E-04
  rms(prec ) = 0.84892E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3172
  8.9244  5.8321  4.1265  2.7830  2.3964  1.9899  1.4074  1.4074  1.2051  1.2051
  0.9702  0.9702  1.0490  1.0490  0.9051  0.8551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73986553
  -Hartree energ DENC   =     -1413.62814134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62555763
  PAW double counting   =       295.15568460     -300.46046612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09357099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51725968 eV

  energy without entropy =      -56.51725968  energy(sigma->0) =      -56.51725968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8133961E-05  (-0.1168392E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902429 magnetization 

 Broyden mixing:
  rms(total) = 0.30292E-04    rms(broyden)= 0.30000E-04
  rms(prec ) = 0.49055E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3448
  9.0065  6.1243  4.3502  2.9713  2.4848  1.9918  1.9918  1.5016  1.3372  1.3372
  1.0397  1.0397  0.9566  0.9566  0.9907  0.8606  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73986553
  -Hartree energ DENC   =     -1413.63044499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62560737
  PAW double counting   =       295.15758966     -300.46237308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09132333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51726781 eV

  energy without entropy =      -56.51726781  energy(sigma->0) =      -56.51726781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6554525E-05  (-0.1160674E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902430 magnetization 

 Broyden mixing:
  rms(total) = 0.23293E-04    rms(broyden)= 0.22915E-04
  rms(prec ) = 0.32547E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3661
  9.0770  6.4922  4.7962  3.2995  2.5594  2.3666  1.9286  1.2513  1.2513  1.4245
  1.4245  0.9674  0.9674  1.0123  1.0123  0.9777  0.9290  0.8528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73986553
  -Hartree energ DENC   =     -1413.63070030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62559873
  PAW double counting   =       295.15800668     -300.46278732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09106871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51727437 eV

  energy without entropy =      -56.51727437  energy(sigma->0) =      -56.51727437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1564808E-05  (-0.2979746E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902424 magnetization 

 Broyden mixing:
  rms(total) = 0.11231E-04    rms(broyden)= 0.10429E-04
  rms(prec ) = 0.16830E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3900
  9.1297  6.7416  5.0181  3.5553  2.5546  2.5546  1.9375  1.9375  1.3351  1.3351
  1.4540  1.0243  1.0243  0.9710  0.9710  1.0966  0.9955  0.9193  0.8550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73986553
  -Hartree energ DENC   =     -1413.63160942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62561091
  PAW double counting   =       295.15784872     -300.46263498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09016771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51727593 eV

  energy without entropy =      -56.51727593  energy(sigma->0) =      -56.51727593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3624: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1191998E-05  (-0.2662219E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902424 magnetization 

 Broyden mixing:
  rms(total) = 0.88578E-05    rms(broyden)= 0.78170E-05
  rms(prec ) = 0.11532E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3891
  9.1566  6.9501  5.1901  3.8359  2.8112  2.3912  2.3912  1.8850  1.2956  1.2956
  1.4222  1.4222  1.0251  1.0251  0.9674  0.9674  1.0241  0.8568  0.9343  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73986553
  -Hartree energ DENC   =     -1413.63174671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62560962
  PAW double counting   =       295.15757749     -300.46236432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09002975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51727712 eV

  energy without entropy =      -56.51727712  energy(sigma->0) =      -56.51727712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3184
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9528: real time      0.9579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4034806E-06  (-0.8327685E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902424 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.73986553
  -Hartree energ DENC   =     -1413.63169487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62561135
  PAW double counting   =       295.15735617     -300.46213903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09008770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51727753 eV

  energy without entropy =      -56.51727753  energy(sigma->0) =      -56.51727753


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5429       2 -58.7344       3 -58.9015       4 -58.5813       5 -41.9147
       6 -41.7681       7 -42.4948       8 -42.0823       9 -42.4004      10 -41.8871
 
 
 
 E-fermi :  -5.4337     XC(G=0):  -0.4365     alpha+bet : -0.1681

 Fermi energy:        -5.4337335914

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6049      2.00000
      2     -17.7488      2.00000
      3     -15.0235      2.00000
      4     -12.9245      2.00000
      5     -11.9102      2.00000
      6     -10.5186      2.00000
      7      -9.9976      2.00000
      8      -8.8546      2.00000
      9      -8.2080      2.00000
     10      -7.5620      2.00000
     11      -5.6923      2.00000
     12      -2.0590      0.00000
     13      -0.3557      0.00000
     14       0.0603      0.00000
     15       0.2439      0.00000
     16       0.3498      0.00000
     17       0.3873      0.00000
     18       0.4897      0.00000
     19       0.5453      0.00000
     20       0.6772      0.00000
     21       0.8804      0.00000
     22       0.9376      0.00000
     23       1.0130      0.00000
     24       1.1264      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.002  -0.001   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.367   0.003  -0.007  -0.016   0.001  -0.002
 -0.001   0.000   0.003  -4.366   0.001   0.001  -0.016   0.000
  0.000  -0.000  -0.007   0.001  -4.352  -0.002   0.000  -0.012
  0.001   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.050  -0.037   0.015  -0.013  -0.018   0.012  -0.014
 -1.050   0.831   0.073  -0.057   0.069   0.035  -0.023   0.022
 -0.037   0.073   1.170  -0.035   0.123   0.194  -0.015   0.044
  0.015  -0.057  -0.035   1.164  -0.015  -0.015   0.196  -0.006
 -0.013   0.069   0.123  -0.015   0.951   0.044  -0.006   0.102
 -0.018   0.035   0.194  -0.015   0.044   0.035  -0.005   0.011
  0.012  -0.023  -0.015   0.196  -0.006  -0.005   0.034  -0.002
 -0.014   0.022   0.044  -0.006   0.102   0.011  -0.002   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0297: real time      0.0298
    FORNL :  cpu time      1.0665: real time      1.0716
    STRESS:  cpu time      3.3752: real time      3.3910
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -159.71302   397.00908   644.44349   130.14100    -3.99179  -109.64096
  Hartree   222.21335   483.94797   707.47060    63.06284    -5.68113   -76.10276
  E(xc)     -77.60317   -75.63504   -75.51539     0.44159    -0.00592    -0.17540
  Local    -284.52353 -1065.25008 -1541.45855  -185.07243     9.88867   184.93057
  n-local   -28.38512   -31.30010   -30.62273    -0.70527    -0.23445    -0.01225
  augment    -0.49101    -0.68455    -0.63110    -0.04095    -0.00294    -0.00361
  Kinetic   327.73119   289.66785   292.22332    -7.89953     1.16438     1.72907
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.14489    -1.61847    -3.46395    -0.07275     1.13682     0.72465
  in kB      -0.06878    -0.76832    -1.64440    -0.03454     0.53967     0.34400
  external pressure =       -0.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.540E+02 -.901E+02 0.102E+03   0.544E+02 0.901E+02 -.102E+03   -.917E+00 -.139E+00 0.802E+00   0.139E-04 0.628E-04 0.185E-04
   0.208E+02 0.872E+02 0.531E+02   -.209E+02 -.859E+02 -.520E+02   0.720E+00 0.120E+01 0.884E+00   -.369E-04 -.759E-04 0.658E-04
   0.192E+02 0.103E+03 -.425E+02   -.190E+02 -.102E+03 0.426E+02   0.215E+00 0.584E+00 -.204E+01   -.354E-05 -.101E-04 0.453E-04
   0.116E+02 -.869E+02 -.117E+03   -.120E+02 0.864E+02 0.118E+03   0.249E+00 -.252E+01 -.441E+00   0.470E-05 -.137E-04 -.380E-04
   -.497E+01 -.162E+02 0.641E+02   0.513E+01 0.168E+02 -.690E+02   -.404E-01 -.881E+00 0.544E+01   -.504E-06 0.881E-05 -.174E-04
   -.238E+02 -.563E+02 -.137E+02   0.252E+02 0.600E+02 0.163E+02   -.139E+01 -.409E+01 -.319E+01   0.243E-05 0.165E-04 0.162E-04
   0.188E+02 0.565E+02 0.437E+02   -.212E+02 -.633E+02 -.487E+02   0.176E+01 0.504E+01 0.395E+01   -.660E-05 -.166E-04 -.102E-05
   0.759E+01 0.652E+02 -.251E+02   -.808E+01 -.700E+02 0.270E+02   0.529E+00 0.534E+01 -.167E+01   0.186E-05 0.126E-04 -.503E-05
   0.742E+00 -.648E+02 0.172E+01   -.423E+00 0.712E+02 -.424E+01   -.286E+00 -.559E+01 0.251E+01   0.496E-06 -.696E-05 -.474E-06
   0.304E+01 0.255E+01 -.668E+02   -.330E+01 -.307E+01 0.719E+02   0.183E+00 0.119E+01 -.540E+01   0.135E-05 0.238E-06 -.106E-04
 -----------------------------------------------------------------------------------------------
   -.101E+01 -.140E+00 -.839E+00   -.755E-14 -.755E-14 0.568E-13   0.102E+01 0.133E+00 0.842E+00   -.228E-04 -.224E-04 0.734E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93900      8.01800      6.08100        -0.477075     -0.158715      0.743037
      7.45300      6.89600      6.68400         0.626617      2.471996      1.973071
      7.26900      6.77200      8.21300         0.484707      1.207051     -1.967831
      7.26800      7.88700      9.00300        -0.144115     -3.010561      0.375698
      7.95200      8.18600      4.98800         0.121522     -0.289415      0.525311
      8.22600      8.87100      6.73500         0.031246     -0.371124     -0.607101
      7.17500      6.09900      6.08100        -0.630884     -1.767270     -1.047483
      7.16500      5.73000      8.55400         0.036925      0.470355      0.316055
      7.32500      8.86200      8.57500         0.031878      0.771688     -0.006041
      7.22800      7.68000     10.08600        -0.080821      0.675996     -0.304717
 -----------------------------------------------------------------------------------
    total drift:                                0.008501     -0.007005      0.002397


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51727753 eV

  energy  without entropy=      -56.51727753  energy(sigma->0) =      -56.51727753
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.14489     -0.07275      0.72465
     -0.07275     -1.61847      1.13682
      0.72465      1.13682     -3.46395
  FORCES: max atom, RMS     3.224348    1.815671
  FORCE total and by dimension    5.741657    3.010561
  Stress total and by dimension    4.276086    3.463946
     LOOP+:  cpu time     31.3059: real time     31.4649
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.942
                            User time (sec):       34.621
                          System time (sec):        3.321
                         Elapsed time (sec):       39.288
  
                   Maximum memory used (kb):      559596.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167584
                          Major page faults:         5440
                 Voluntary context switches:         3367
