 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:52:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.482  0.396-   6 1.08   5 1.11   2 1.29
   2  0.490  0.531  0.452-   7 1.07   1 1.29   3 1.44
   3  0.494  0.531  0.547-   8 1.10   4 1.29   2 1.44
   4  0.478  0.469  0.604-   9 1.08  10 1.10   3 1.29
   5  0.523  0.492  0.324-   1 1.11
   6  0.576  0.427  0.414-   1 1.08
   7  0.454  0.587  0.426-   2 1.07
   8  0.503  0.598  0.577-   3 1.10
   9  0.462  0.402  0.585-   4 1.08
  10  0.486  0.482  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534066645  0.482000001  0.395866680
     0.490066655  0.530666669  0.451533318
     0.493866666  0.531466675  0.547266642
     0.477933343  0.469066652  0.604066658
     0.522733339  0.492466672  0.323533344
     0.576399994  0.426533318  0.414199988
     0.453533332  0.586599986  0.425733344
     0.503133329  0.597800001  0.576866659
     0.461933327  0.401600011  0.585199992
     0.486333338  0.481933339  0.675666682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53406665  0.48200000  0.39586668
   0.49006666  0.53066667  0.45153332
   0.49386667  0.53146667  0.54726664
   0.47793334  0.46906665  0.60406666
   0.52273334  0.49246667  0.32353334
   0.57639999  0.42653332  0.41419999
   0.45353333  0.58659999  0.42573334
   0.50313333  0.59780000  0.57686666
   0.46193333  0.40160001  0.58519999
   0.48633334  0.48193334  0.67566668
 
 position of ions in cartesian coordinates  (Angst):
   8.01099968  7.23000002  5.93800020
   7.35099983  7.96000004  6.77299976
   7.40799999  7.97200012  8.20899963
   7.16900015  7.03599977  9.06099987
   7.84100008  7.38700008  4.85300016
   8.64599991  6.39799976  6.21299982
   6.80299997  8.79899979  6.38600016
   7.54699993  8.96700001  8.65299988
   6.92899990  6.02400017  8.77799988
   7.29500008  7.22900009 10.13500023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.37 KBytes
  max/ min on nodes  :        593.59        592.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4214: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069449E+03  (-0.5366119E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.78331977
  -Hartree energ DENC   =     -1326.62981395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72609782
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00101635
  eigenvalues    EBANDS =      -205.42155960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.94487369 eV

  energy without entropy =      106.94589003  energy(sigma->0) =      106.94538186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1288719E+03  (-0.1260285E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.78331977
  -Hartree energ DENC   =     -1326.62981395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72609782
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -334.29451688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.92706725 eV

  energy without entropy =      -21.92706725  energy(sigma->0) =      -21.92706725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3858243E+02  (-0.3849070E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.78331977
  -Hartree energ DENC   =     -1326.62981395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72609782
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.87694737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.50949774 eV

  energy without entropy =      -60.50949774  energy(sigma->0) =      -60.50949774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3659846E+01  (-0.3655835E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.78331977
  -Hartree energ DENC   =     -1326.62981395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72609782
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.53679380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.16934417 eV

  energy without entropy =      -64.16934417  energy(sigma->0) =      -64.16934417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.6176: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2993011E-01  (-0.2991214E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6148978 magnetization 

 Broyden mixing:
  rms(total) = 0.12697E+01    rms(broyden)= 0.12695E+01
  rms(prec ) = 0.15236E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.78331977
  -Hartree energ DENC   =     -1326.62981395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72609782
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.56672391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.19927428 eV

  energy without entropy =      -64.19927428  energy(sigma->0) =      -64.19927428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6110338E+01  (-0.8983227E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5607942 magnetization 

 Broyden mixing:
  rms(total) = 0.60087E+00    rms(broyden)= 0.60084E+00
  rms(prec ) = 0.71275E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6097
  1.6097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.78331977
  -Hartree energ DENC   =     -1377.64990037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.33326179
  PAW double counting   =       238.68336118     -243.96250137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.42028867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08893664 eV

  energy without entropy =      -58.08893664  energy(sigma->0) =      -58.08893664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1355260E+01  (-0.5206965E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5232187 magnetization 

 Broyden mixing:
  rms(total) = 0.23713E+00    rms(broyden)= 0.23705E+00
  rms(prec ) = 0.27068E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9118
  1.9118  1.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.78331977
  -Hartree energ DENC   =     -1418.47655774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65057062
  PAW double counting   =       309.36216919     -314.93472265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.26226638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73367617 eV

  energy without entropy =      -56.73367617  energy(sigma->0) =      -56.73367617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1749977E+00  (-0.3687161E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5249712 magnetization 

 Broyden mixing:
  rms(total) = 0.46658E-01    rms(broyden)= 0.46651E-01
  rms(prec ) = 0.78966E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6179
  2.3587  0.9367  1.5582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.78331977
  -Hartree energ DENC   =     -1424.91724913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20943354
  PAW double counting   =       316.42304242     -321.83615615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.36487992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55867845 eV

  energy without entropy =      -56.55867845  energy(sigma->0) =      -56.55867845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4874: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2010: real time      1.2068

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2992152E-01  (-0.6368897E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5215202 magnetization 

 Broyden mixing:
  rms(total) = 0.24008E-01    rms(broyden)= 0.24005E-01
  rms(prec ) = 0.47939E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4493
  2.2899  1.5807  0.9633  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.78331977
  -Hartree energ DENC   =     -1430.52617146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48189571
  PAW double counting   =       322.44485350     -327.87361434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.98285113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52875693 eV

  energy without entropy =      -56.52875693  energy(sigma->0) =      -56.52875693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4514: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5712758E-02  (-0.2378339E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5192812 magnetization 

 Broyden mixing:
  rms(total) = 0.17633E-01    rms(broyden)= 0.17628E-01
  rms(prec ) = 0.33898E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6885
  2.6604  2.3772  1.0394  1.0394  1.3259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.78331977
  -Hartree energ DENC   =     -1433.94378520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56136321
  PAW double counting   =       322.27533226     -327.71265369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.63043155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52304417 eV

  energy without entropy =      -56.52304417  energy(sigma->0) =      -56.52304417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1169036E-01  (-0.6750648E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189369 magnetization 

 Broyden mixing:
  rms(total) = 0.74989E-02    rms(broyden)= 0.74988E-02
  rms(prec ) = 0.17112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7994
  3.5140  2.4876  1.5167  1.1484  1.0648  1.0648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.78331977
  -Hartree energ DENC   =     -1437.79426771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66183475
  PAW double counting   =       320.87115386     -326.29177262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.88543289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51135381 eV

  energy without entropy =      -56.51135381  energy(sigma->0) =      -56.51135381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3645604E-02  (-0.1857906E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186281 magnetization 

 Broyden mixing:
  rms(total) = 0.57763E-02    rms(broyden)= 0.57761E-02
  rms(prec ) = 0.10770E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9825
  4.4979  2.4368  2.4368  1.4530  1.0339  1.0097  1.0097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.78331977
  -Hartree energ DENC   =     -1439.89660906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69344732
  PAW double counting   =       320.35387381     -325.77611480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.81672749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51499942 eV

  energy without entropy =      -56.51499942  energy(sigma->0) =      -56.51499942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1059134E-01  (-0.2143038E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187048 magnetization 

 Broyden mixing:
  rms(total) = 0.31930E-02    rms(broyden)= 0.31928E-02
  rms(prec ) = 0.59898E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0419
  5.1945  2.8380  2.1841  1.5928  1.5029  0.9834  1.0196  1.0196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.78331977
  -Hartree energ DENC   =     -1440.37013598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68642670
  PAW double counting   =       320.44302076     -325.86424549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.34778754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52559075 eV

  energy without entropy =      -56.52559075  energy(sigma->0) =      -56.52559075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4098: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5265095E-02  (-0.7706847E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186447 magnetization 

 Broyden mixing:
  rms(total) = 0.17581E-02    rms(broyden)= 0.17579E-02
  rms(prec ) = 0.33340E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1784
  6.2405  3.4671  2.3231  2.1317  1.2698  1.2698  0.9877  0.9877  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.78331977
  -Hartree energ DENC   =     -1440.63230679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67642248
  PAW double counting   =       320.35901560     -325.78065506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.08046287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53085585 eV

  energy without entropy =      -56.53085585  energy(sigma->0) =      -56.53085585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3338106E-02  (-0.4865437E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186298 magnetization 

 Broyden mixing:
  rms(total) = 0.12670E-02    rms(broyden)= 0.12669E-02
  rms(prec ) = 0.19994E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2329
  6.8603  4.0214  2.4105  2.0308  1.5294  1.5294  1.0063  1.0063  1.0177  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.78331977
  -Hartree energ DENC   =     -1440.60401477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66771666
  PAW double counting   =       320.39927251     -325.82015725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10414191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53419395 eV

  energy without entropy =      -56.53419395  energy(sigma->0) =      -56.53419395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1037185E-02  (-0.8854361E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185369 magnetization 

 Broyden mixing:
  rms(total) = 0.56029E-03    rms(broyden)= 0.56006E-03
  rms(prec ) = 0.10289E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3043
  7.7226  4.4464  2.5757  2.3683  1.7792  1.3644  1.0017  1.0017  1.0802  1.0037
  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.78331977
  -Hartree energ DENC   =     -1440.71372593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66951756
  PAW double counting   =       320.46757217     -325.88907848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.99664727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53523114 eV

  energy without entropy =      -56.53523114  energy(sigma->0) =      -56.53523114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4530: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5817514E-03  (-0.3562410E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185235 magnetization 

 Broyden mixing:
  rms(total) = 0.40000E-03    rms(broyden)= 0.39995E-03
  rms(prec ) = 0.64132E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3761
  8.2053  4.9531  2.8881  2.4701  1.9412  1.6110  1.3476  1.0140  1.0140  0.9807
  1.0442  1.0442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.78331977
  -Hartree energ DENC   =     -1440.72030849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66860041
  PAW double counting   =       320.44741635     -325.86890085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98975111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53581289 eV

  energy without entropy =      -56.53581289  energy(sigma->0) =      -56.53581289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2760264E-03  (-0.1511410E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185311 magnetization 

 Broyden mixing:
  rms(total) = 0.16254E-03    rms(broyden)= 0.16246E-03
  rms(prec ) = 0.29199E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3594
  8.5219  5.1838  3.1702  2.4036  2.1875  1.5965  1.3653  1.0158  1.0158  1.1474
  1.1474  0.9584  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.78331977
  -Hartree energ DENC   =     -1440.71777701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66808211
  PAW double counting   =       320.42384164     -325.84515293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.99221353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53608892 eV

  energy without entropy =      -56.53608892  energy(sigma->0) =      -56.53608892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7358407E-04  (-0.1775859E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185326 magnetization 

 Broyden mixing:
  rms(total) = 0.93844E-04    rms(broyden)= 0.93743E-04
  rms(prec ) = 0.17961E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  8.7058  5.5211  3.5763  2.5863  2.3028  1.9009  1.6777  1.0147  1.0147  1.2617
  1.2617  0.9905  0.9905  1.0380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.78331977
  -Hartree energ DENC   =     -1440.72509508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66821031
  PAW double counting   =       320.42525480     -325.84654483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98511850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53616250 eV

  energy without entropy =      -56.53616250  energy(sigma->0) =      -56.53616250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5262803E-04  (-0.1085953E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185334 magnetization 

 Broyden mixing:
  rms(total) = 0.62963E-04    rms(broyden)= 0.62824E-04
  rms(prec ) = 0.97690E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4026
  8.8833  5.7512  4.0264  2.7227  2.4003  1.9972  1.4156  1.3074  1.3074  1.2487
  1.0096  1.0096  0.9544  1.0030  1.0030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.78331977
  -Hartree energ DENC   =     -1440.72931734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66808764
  PAW double counting   =       320.42513167     -325.84644728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98080062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53621513 eV

  energy without entropy =      -56.53621513  energy(sigma->0) =      -56.53621513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9853736E-05  (-0.1129436E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185340 magnetization 

 Broyden mixing:
  rms(total) = 0.43462E-04    rms(broyden)= 0.43265E-04
  rms(prec ) = 0.64785E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4464
  9.0299  6.0336  4.4089  2.9877  2.4693  1.9473  1.9473  1.4558  1.4196  1.4196
  1.0131  1.0131  1.0372  1.0372  0.9612  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.78331977
  -Hartree energ DENC   =     -1440.73142317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66811237
  PAW double counting   =       320.42519435     -325.84650127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97873805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53622498 eV

  energy without entropy =      -56.53622498  energy(sigma->0) =      -56.53622498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9365038E-05  (-0.1739956E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185332 magnetization 

 Broyden mixing:
  rms(total) = 0.25267E-04    rms(broyden)= 0.24929E-04
  rms(prec ) = 0.35623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4342
  9.1212  6.2852  4.6955  3.1352  2.5118  2.3746  1.9448  1.3496  1.3496  1.4231
  1.0118  1.0118  1.1089  1.1089  1.0262  0.9615  0.9615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.78331977
  -Hartree energ DENC   =     -1440.73227868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66809651
  PAW double counting   =       320.42755097     -325.84887971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97785423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53623435 eV

  energy without entropy =      -56.53623435  energy(sigma->0) =      -56.53623435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2069916E-05  (-0.3330664E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185329 magnetization 

 Broyden mixing:
  rms(total) = 0.14939E-04    rms(broyden)= 0.14365E-04
  rms(prec ) = 0.20775E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4857
  9.1236  6.7070  4.9911  3.6760  2.6427  2.4861  1.9109  1.9109  1.4060  1.4060
  1.4031  1.0131  1.0131  1.0748  1.0748  0.9571  0.9571  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.78331977
  -Hartree energ DENC   =     -1440.73274724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66809255
  PAW double counting   =       320.42700908     -325.84834114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97738048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53623642 eV

  energy without entropy =      -56.53623642  energy(sigma->0) =      -56.53623642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2884: real time      0.2899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0109: real time      1.0159

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1516208E-05  (-0.3805285E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185328 magnetization 

 Broyden mixing:
  rms(total) = 0.98049E-05    rms(broyden)= 0.89061E-05
  rms(prec ) = 0.12636E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4530
  9.1615  6.8605  5.1325  3.7903  2.7297  2.4516  2.1584  1.9652  1.3281  1.3281
  1.4180  1.0126  1.0126  1.1593  1.1593  1.0095  1.0095  0.9598  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.78331977
  -Hartree energ DENC   =     -1440.73280114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66809136
  PAW double counting   =       320.42671647     -325.84804370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97733173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53623793 eV

  energy without entropy =      -56.53623793  energy(sigma->0) =      -56.53623793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3736: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8870: real time      0.8915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5029659E-06  (-0.7188614E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185328 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.78331977
  -Hartree energ DENC   =     -1440.73304972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66810095
  PAW double counting   =       320.42660826     -325.84793126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97709746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53623844 eV

  energy without entropy =      -56.53623844  energy(sigma->0) =      -56.53623844


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4455       2 -58.6699       3 -58.6574       4 -58.3787       5 -41.7170
       6 -41.9998       7 -42.1264       8 -41.8896       9 -41.9587      10 -41.7984
 
 
 
 E-fermi :  -5.8460     XC(G=0):  -0.4342     alpha+bet : -0.1681

 Fermi energy:        -5.8459699449

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1579      2.00000
      2     -18.2747      2.00000
      3     -15.1513      2.00000
      4     -12.8524      2.00000
      5     -12.0017      2.00000
      6     -10.6844      2.00000
      7     -10.4994      2.00000
      8      -8.8475      2.00000
      9      -8.0202      2.00000
     10      -7.4131      2.00000
     11      -6.0860      2.00000
     12      -1.3443      0.00000
     13      -0.4594      0.00000
     14       0.0837      0.00000
     15       0.2231      0.00000
     16       0.2399      0.00000
     17       0.4178      0.00000
     18       0.4299      0.00000
     19       0.5552      0.00000
     20       0.7244      0.00000
     21       0.9193      0.00000
     22       0.9598      0.00000
     23       1.0118      0.00000
     24       1.1145      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.002   0.000  -0.002  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.353  -0.005   0.013  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.358   0.005  -0.001  -0.020   0.001
  0.000  -0.000   0.013   0.005  -4.348   0.003   0.001  -0.017
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.150   0.045   0.064  -0.030   0.018   0.027  -0.023
 -1.150   0.983  -0.069  -0.109   0.108  -0.034  -0.043   0.039
  0.045  -0.069   1.121   0.057  -0.172   0.173   0.018  -0.065
  0.064  -0.109   0.057   1.223  -0.053   0.018   0.211  -0.017
 -0.030   0.108  -0.172  -0.053   1.066  -0.065  -0.018   0.151
  0.018  -0.034   0.173   0.018  -0.065   0.030   0.006  -0.017
  0.027  -0.043   0.018   0.211  -0.018   0.006   0.039  -0.005
 -0.023   0.039  -0.065  -0.017   0.151  -0.017  -0.005   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1993: real time      0.2001
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0669: real time      1.0720
    STRESS:  cpu time      3.3906: real time      3.4066
    FORHAR:  cpu time      0.1123: real time      0.1129
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -74.83200   264.22259   722.39240   -84.53256   -29.87972  -116.77550
  Hartree   267.50789   419.10704   754.11826   -37.01929   -19.52310   -79.94920
  E(xc)     -78.35299   -77.06445   -76.51722    -0.31859    -0.02881    -0.09590
  Local    -410.31777  -873.11081 -1661.87301   114.40562    48.74185   195.20685
  n-local   -30.18676   -32.26903   -31.81781     0.47370     0.06340    -0.03329
  augment    -0.65482    -0.82374    -0.82257     0.04479     0.00515     0.01209
  Kinetic   327.51480   304.46957   298.40094     6.01152    -0.27421     0.08826
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.30476     5.15756     4.50741    -0.93481    -0.89544    -1.54670
  in kB       0.61940     2.44839     2.13975    -0.44377    -0.42508    -0.73425
  external pressure =        1.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.729E+02 0.670E+02 0.123E+03   0.747E+02 -.684E+02 -.125E+03   -.110E+01 -.329E+00 -.592E+00   -.405E-04 0.346E-04 0.773E-04
   0.564E+02 -.651E+02 0.429E+02   -.579E+02 0.653E+02 -.424E+02   0.622E+00 0.148E+01 0.951E+00   -.103E-04 0.133E-04 0.987E-05
   -.176E+02 -.850E+02 -.398E+02   0.188E+02 0.862E+02 0.393E+02   -.974E+00 0.130E+01 -.180E+00   0.236E-04 0.474E-04 -.109E-03
   0.324E+02 0.912E+02 -.125E+03   -.332E+02 -.933E+02 0.127E+03   0.825E+00 -.560E-01 0.364E+00   0.113E-04 -.650E-05 -.522E-04
   0.270E+01 -.223E+01 0.670E+02   -.326E+01 0.288E+01 -.718E+02   0.878E+00 -.777E+00 0.530E+01   -.429E-05 0.293E-05 0.777E-05
   -.425E+02 0.516E+02 0.160E+01   0.462E+02 -.562E+02 0.543E-01   -.342E+01 0.451E+01 -.146E+01   -.532E-05 0.455E-05 0.867E-05
   0.375E+02 -.562E+02 0.299E+02   -.410E+02 0.614E+02 -.326E+02   0.301E+01 -.466E+01 0.216E+01   0.100E-04 -.160E-04 0.121E-04
   -.924E+01 -.649E+02 -.314E+02   0.101E+02 0.700E+02 0.335E+02   -.672E+00 -.500E+01 -.235E+01   0.252E-05 0.195E-05 -.117E-04
   0.174E+02 0.648E+02 -.128E+01   -.189E+02 -.708E+02 -.433E+00   0.132E+01 0.554E+01 0.155E+01   -.155E-05 -.142E-04 -.134E-04
   -.405E+01 -.221E+01 -.675E+02   0.450E+01 0.309E+01 0.728E+02   -.687E+00 -.985E+00 -.546E+01   0.435E-05 0.350E-05 0.119E-04
 -----------------------------------------------------------------------------------------------
   0.193E+00 -.101E+01 -.259E+00   0.355E-14 -.151E-13 -.284E-13   -.197E+00 0.101E+01 0.282E+00   -.103E-04 0.715E-04 -.588E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01100      7.23000      5.93800         0.764150     -1.737986     -2.755263
      7.35100      7.96000      6.77300        -0.840811      1.662928      1.392877
      7.40800      7.97200      8.20900         0.243954      2.513015     -0.722590
      7.16900      7.03600      9.06100        -0.015977     -2.200878      2.413809
      7.84100      7.38700      4.85300         0.311594     -0.134998      0.471105
      8.64600      6.39800      6.21300         0.253665     -0.167965      0.186380
      6.80300      8.79900      6.38600        -0.548386      0.521481     -0.440233
      7.54700      8.96700      8.65300         0.203679      0.136239     -0.196217
      6.92900      6.02400      8.77800        -0.134586     -0.486623     -0.160935
      7.29500      7.22900     10.13500        -0.237283     -0.105214     -0.188933
 -----------------------------------------------------------------------------------
    total drift:                               -0.003526      0.009248      0.023176


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53623844 eV

  energy  without entropy=      -56.53623844  energy(sigma->0) =      -56.53623844
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.30476     -0.93481     -1.54670
     -0.93481      5.15756     -0.89544
     -1.54670     -0.89544      4.50741
  FORCES: max atom, RMS     3.346041    1.894448
  FORCE total and by dimension    5.990771    2.755263
  Stress total and by dimension    7.533626    5.157563
     LOOP+:  cpu time     30.6003: real time     30.7529
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.189
                            User time (sec):       34.037
                          System time (sec):        3.152
                         Elapsed time (sec):       38.213
  
                   Maximum memory used (kb):      558432.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       181051
                          Major page faults:         5447
                 Voluntary context switches:         3105
