 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:06:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.536  0.448-   5 1.13   6 1.13   2 1.49   4 1.68
   2  0.478  0.449  0.447-   7 1.09   3 1.41   1 1.49
   3  0.466  0.442  0.540-   8 1.10   2 1.41   4 1.48
   4  0.506  0.531  0.559-  10 1.15   9 1.15   3 1.48   1 1.68
   5  0.599  0.535  0.434-   1 1.13
   6  0.494  0.595  0.413-   1 1.13
   7  0.463  0.408  0.389-   2 1.09
   8  0.441  0.389  0.584-   3 1.10
   9  0.570  0.531  0.602-   4 1.15
  10  0.457  0.584  0.584-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525133324  0.535799980  0.448399989
     0.478000005  0.448733330  0.446866671
     0.466399988  0.442400010  0.540066655
     0.505933348  0.531133334  0.558933322
     0.599066671  0.535133362  0.434133339
     0.493999990  0.594799995  0.413000011
     0.463199997  0.407866669  0.388866679
     0.441399988  0.389333344  0.584133339
     0.569866689  0.530733331  0.601666641
     0.456933339  0.584066645  0.583933322

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52513332  0.53579998  0.44839999
   0.47800001  0.44873333  0.44686667
   0.46639999  0.44240001  0.54006666
   0.50593335  0.53113333  0.55893332
   0.59906667  0.53513336  0.43413334
   0.49399999  0.59480000  0.41300001
   0.46320000  0.40786667  0.38886668
   0.44139999  0.38933334  0.58413334
   0.56986669  0.53073333  0.60166664
   0.45693334  0.58406665  0.58393332
 
 position of ions in cartesian coordinates  (Angst):
   7.87699986  8.03699970  6.72599983
   7.17000008  6.73099995  6.70300007
   6.99599981  6.63600016  8.10099983
   7.58900023  7.96700001  8.38399982
   8.98600006  8.02700043  6.51200008
   7.40999985  8.92199993  6.19500017
   6.94799995  6.11800003  5.83300018
   6.62099981  5.84000015  8.76200008
   8.54800034  7.96099997  9.02499962
   6.85400009  8.76099968  8.75899982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.49 KBytes
  max/ min on nodes  :        593.70        592.79


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3361
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4241: real time      0.4265
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9529: real time      0.9580

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9605713E+02  (-0.5321249E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.60372616
  -Hartree energ DENC   =     -1399.52191458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46214394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010865
  eigenvalues    EBANDS =      -200.97455814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.05713471 eV

  energy without entropy =       96.05724336  energy(sigma->0) =       96.05718904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4906: real time      0.4934
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4907: real time      0.4936

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1132820E+03  (-0.1099680E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.60372616
  -Hartree energ DENC   =     -1399.52191458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46214394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.25668879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.22488729 eV

  energy without entropy =      -17.22488729  energy(sigma->0) =      -17.22488729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4082: real time      0.4106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4043745E+02  (-0.4033542E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.60372616
  -Hartree energ DENC   =     -1399.52191458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46214394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.69414011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66233861 eV

  energy without entropy =      -57.66233861  energy(sigma->0) =      -57.66233861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4071: real time      0.4095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4230726E+01  (-0.4221242E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.60372616
  -Hartree energ DENC   =     -1399.52191458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46214394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.92486647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.89306497 eV

  energy without entropy =      -61.89306497  energy(sigma->0) =      -61.89306497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6236: real time      0.6268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9599338E-01  (-0.9597822E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5515149 magnetization 

 Broyden mixing:
  rms(total) = 0.10802E+01    rms(broyden)= 0.10800E+01
  rms(prec ) = 0.13141E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.60372616
  -Hartree energ DENC   =     -1399.52191458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46214394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.02085986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.98905836 eV

  energy without entropy =      -61.98905836  energy(sigma->0) =      -61.98905836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4492332E+01  (-0.6475444E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084071 magnetization 

 Broyden mixing:
  rms(total) = 0.53588E+00    rms(broyden)= 0.53586E+00
  rms(prec ) = 0.64128E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6328
  1.6328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.60372616
  -Hartree energ DENC   =     -1445.48683418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63626924
  PAW double counting   =       221.00511583     -226.14671360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.25210132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.49672684 eV

  energy without entropy =      -57.49672684  energy(sigma->0) =      -57.49672684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1112985E+01  (-0.4001075E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799562 magnetization 

 Broyden mixing:
  rms(total) = 0.22176E+00    rms(broyden)= 0.22171E+00
  rms(prec ) = 0.25628E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9878
  1.9878  1.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.60372616
  -Hartree energ DENC   =     -1482.79867585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68711685
  PAW double counting   =       275.06580509     -280.43037887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.65514595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38374155 eV

  energy without entropy =      -56.38374155  energy(sigma->0) =      -56.38374155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4926: real time      0.4953
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.2083: real time      1.2143

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1688576E+00  (-0.5027272E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850846 magnetization 

 Broyden mixing:
  rms(total) = 0.58193E-01    rms(broyden)= 0.58188E-01
  rms(prec ) = 0.92381E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6040
  2.2922  1.0150  1.5048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.60372616
  -Hartree energ DENC   =     -1489.52131947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28780476
  PAW double counting   =       277.82554668     -283.02926633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.52518674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21488390 eV

  energy without entropy =      -56.21488390  energy(sigma->0) =      -56.21488390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.2031: real time      1.2091

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3456455E-01  (-0.1086905E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809450 magnetization 

 Broyden mixing:
  rms(total) = 0.24361E-01    rms(broyden)= 0.24358E-01
  rms(prec ) = 0.48931E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5470
  1.9727  1.9727  1.1213  1.1213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.60372616
  -Hartree energ DENC   =     -1494.85206209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49366398
  PAW double counting   =       282.86221327     -288.10367908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.32799262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18031935 eV

  energy without entropy =      -56.18031935  energy(sigma->0) =      -56.18031935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7964577E-02  (-0.2762919E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791024 magnetization 

 Broyden mixing:
  rms(total) = 0.17410E-01    rms(broyden)= 0.17405E-01
  rms(prec ) = 0.32432E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6593
  2.4539  2.4539  1.2093  1.2093  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.60372616
  -Hartree energ DENC   =     -1499.01183942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58312171
  PAW double counting   =       282.01659169     -287.26055383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24721210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17235478 eV

  energy without entropy =      -56.17235478  energy(sigma->0) =      -56.17235478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4104: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9380569E-02  (-0.6583747E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793327 magnetization 

 Broyden mixing:
  rms(total) = 0.95985E-02    rms(broyden)= 0.95982E-02
  rms(prec ) = 0.19839E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8202
  3.4588  2.4235  1.7811  0.9526  1.1526  1.1526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.60372616
  -Hartree energ DENC   =     -1501.73465087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66142279
  PAW double counting   =       280.81751806     -286.04454258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61025879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16297421 eV

  energy without entropy =      -56.16297421  energy(sigma->0) =      -56.16297421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1797955E-02  (-0.8855834E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781724 magnetization 

 Broyden mixing:
  rms(total) = 0.79164E-02    rms(broyden)= 0.79156E-02
  rms(prec ) = 0.13125E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8639
  4.1727  2.4573  1.8597  1.3852  1.0168  1.0779  1.0779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.60372616
  -Hartree energ DENC   =     -1505.16505467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73276317
  PAW double counting   =       281.12683938     -286.36339901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.24345822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16477216 eV

  energy without entropy =      -56.16477216  energy(sigma->0) =      -56.16477216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4131: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1323: real time      1.1380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7492460E-02  (-0.2810985E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786143 magnetization 

 Broyden mixing:
  rms(total) = 0.28000E-02    rms(broyden)= 0.27999E-02
  rms(prec ) = 0.66036E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9858
  4.9720  2.6891  2.3316  1.5932  1.2280  0.9396  1.0663  1.0663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.60372616
  -Hartree energ DENC   =     -1504.92221105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70468869
  PAW double counting   =       280.57370645     -285.80475481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.47123109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17226462 eV

  energy without entropy =      -56.17226462  energy(sigma->0) =      -56.17226462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3105
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6406902E-02  (-0.9930327E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786358 magnetization 

 Broyden mixing:
  rms(total) = 0.26388E-02    rms(broyden)= 0.26385E-02
  rms(prec ) = 0.44203E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1350
  5.9638  3.4051  2.1576  1.7216  1.7216  1.2581  1.0296  1.0296  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.60372616
  -Hartree energ DENC   =     -1505.36756136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70088014
  PAW double counting   =       280.60572405     -285.83574193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.02950961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17867152 eV

  energy without entropy =      -56.17867152  energy(sigma->0) =      -56.17867152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4091526E-02  (-0.6740830E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784883 magnetization 

 Broyden mixing:
  rms(total) = 0.12010E-02    rms(broyden)= 0.12009E-02
  rms(prec ) = 0.20294E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2222
  6.8177  3.9993  2.3179  2.3179  1.3343  1.3343  0.9514  1.0949  1.0269  1.0269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.60372616
  -Hartree energ DENC   =     -1505.56843551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69429452
  PAW double counting   =       280.71113858     -285.94294136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.82435646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18276305 eV

  energy without entropy =      -56.18276305  energy(sigma->0) =      -56.18276305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1523442E-02  (-0.1733803E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784925 magnetization 

 Broyden mixing:
  rms(total) = 0.61033E-03    rms(broyden)= 0.61030E-03
  rms(prec ) = 0.10651E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3597
  7.8487  4.4671  2.5148  2.5148  1.7598  1.4410  1.4410  0.9641  0.9641  1.0209
  1.0209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.60372616
  -Hartree energ DENC   =     -1505.55198253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69211019
  PAW double counting   =       280.71620674     -285.94711752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.84104055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18428649 eV

  energy without entropy =      -56.18428649  energy(sigma->0) =      -56.18428649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6979382E-03  (-0.6209617E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784596 magnetization 

 Broyden mixing:
  rms(total) = 0.42421E-03    rms(broyden)= 0.42416E-03
  rms(prec ) = 0.63627E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3528
  8.3083  4.8681  2.7584  2.4558  2.0027  1.5207  1.1877  1.1877  0.9542  0.9542
  1.0181  1.0181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.60372616
  -Hartree energ DENC   =     -1505.60330826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69240951
  PAW double counting   =       280.70745001     -285.93866472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.79040816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18498443 eV

  energy without entropy =      -56.18498443  energy(sigma->0) =      -56.18498443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1613636E-03  (-0.1282034E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784799 magnetization 

 Broyden mixing:
  rms(total) = 0.21388E-03    rms(broyden)= 0.21383E-03
  rms(prec ) = 0.37313E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4131
  8.6136  5.2705  3.1984  2.5274  2.2306  1.7759  1.3659  1.3659  1.0253  1.0253
  0.9576  1.0069  1.0069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.60372616
  -Hartree energ DENC   =     -1505.56842787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69117915
  PAW double counting   =       280.68451274     -285.91551715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.82442985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18514579 eV

  energy without entropy =      -56.18514579  energy(sigma->0) =      -56.18514579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2998
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1317115E-03  (-0.5864401E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784718 magnetization 

 Broyden mixing:
  rms(total) = 0.13723E-03    rms(broyden)= 0.13719E-03
  rms(prec ) = 0.20072E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3773
  8.6822  5.5040  3.5340  2.5591  2.3741  1.8427  1.4499  1.0560  1.0560  1.1149
  1.1149  0.9709  1.0119  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.60372616
  -Hartree energ DENC   =     -1505.59075173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69149870
  PAW double counting   =       280.69103625     -285.92215042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.80244748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18527750 eV

  energy without entropy =      -56.18527750  energy(sigma->0) =      -56.18527750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3261: real time      0.3280
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0310: real time      1.0363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2813246E-04  (-0.5923795E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784689 magnetization 

 Broyden mixing:
  rms(total) = 0.62915E-04    rms(broyden)= 0.62840E-04
  rms(prec ) = 0.10679E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4271
  8.8816  5.7863  3.9217  2.7412  2.3383  2.1200  1.8670  1.3118  1.3118  1.0356
  1.0356  0.9612  0.9612  1.0665  1.0665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.60372616
  -Hartree energ DENC   =     -1505.59784227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69161977
  PAW double counting   =       280.69422538     -285.92535793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.79548778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18530564 eV

  energy without entropy =      -56.18530564  energy(sigma->0) =      -56.18530564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3290: real time      0.3309
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2100324E-04  (-0.4455972E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784692 magnetization 

 Broyden mixing:
  rms(total) = 0.77441E-04    rms(broyden)= 0.77374E-04
  rms(prec ) = 0.97868E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3916
  8.9467  5.9502  4.2469  2.8207  2.4619  2.0212  1.7370  1.4331  1.2878  1.2878
  1.0299  1.0299  0.9537  0.9631  1.0479  1.0479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.60372616
  -Hartree energ DENC   =     -1505.59669752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69145340
  PAW double counting   =       280.69523102     -285.92636365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.79648706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18532664 eV

  energy without entropy =      -56.18532664  energy(sigma->0) =      -56.18532664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3314: real time      0.3333
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0447: real time      1.0499

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3941196E-05  (-0.1416191E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784713 magnetization 

 Broyden mixing:
  rms(total) = 0.19084E-04    rms(broyden)= 0.18844E-04
  rms(prec ) = 0.31795E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4037
  9.0490  6.2599  4.6411  3.0341  2.4863  2.2641  1.8976  1.2987  1.2987  1.3632
  1.3632  1.0261  1.0261  1.0430  0.9308  0.9404  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.60372616
  -Hartree energ DENC   =     -1505.59582453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69142581
  PAW double counting   =       280.69302550     -285.92412883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.79736572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18533058 eV

  energy without entropy =      -56.18533058  energy(sigma->0) =      -56.18533058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3263: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3043532E-05  (-0.5228962E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784712 magnetization 

 Broyden mixing:
  rms(total) = 0.12190E-04    rms(broyden)= 0.11818E-04
  rms(prec ) = 0.20053E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3985
  9.0724  6.5326  4.8212  3.2901  2.5556  2.3711  1.8051  1.3347  1.3347  1.5198
  1.2702  1.2702  1.0294  1.0294  0.9820  0.9820  0.9548  1.0170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.60372616
  -Hartree energ DENC   =     -1505.59641449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69142958
  PAW double counting   =       280.69334117     -285.92444900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.79677808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18533362 eV

  energy without entropy =      -56.18533362  energy(sigma->0) =      -56.18533362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3260: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1562475E-05  (-0.2071134E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784709 magnetization 

 Broyden mixing:
  rms(total) = 0.58880E-05    rms(broyden)= 0.50774E-05
  rms(prec ) = 0.10746E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4464
  9.1647  6.8894  5.1273  3.7006  2.7881  2.4728  2.1896  1.8889  1.2995  1.2995
  1.3268  1.3268  1.0282  1.0282  1.1142  0.9709  0.9709  0.9480  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.60372616
  -Hartree energ DENC   =     -1505.59678993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69143678
  PAW double counting   =       280.69357200     -285.92468238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.79640885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18533519 eV

  energy without entropy =      -56.18533519  energy(sigma->0) =      -56.18533519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.2874: real time      0.2890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7945: real time      0.7986

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9532964E-06  (-0.1956046E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784709 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.60372616
  -Hartree energ DENC   =     -1505.59716894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69144638
  PAW double counting   =       280.69343225     -285.92454294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.79604009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18533614 eV

  energy without entropy =      -56.18533614  energy(sigma->0) =      -56.18533614


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6154       2 -58.6038       3 -58.6339       4 -58.6897       5 -41.4818
       6 -41.4019       7 -42.0261       8 -41.9760       9 -41.2734      10 -41.3770
 
 
 
 E-fermi :  -5.3948     XC(G=0):  -0.4288     alpha+bet : -0.1681

 Fermi energy:        -5.3947687937

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8173      2.00000
      2     -15.9582      2.00000
      3     -15.3979      2.00000
      4     -12.4422      2.00000
      5     -11.9238      2.00000
      6     -10.7936      2.00000
      7      -9.0890      2.00000
      8      -8.6562      2.00000
      9      -7.9862      2.00000
     10      -7.1486      2.00000
     11      -5.6851      2.00000
     12      -1.0194      0.00000
     13      -0.3916      0.00000
     14       0.0802      0.00000
     15       0.1573      0.00000
     16       0.2527      0.00000
     17       0.3706      0.00000
     18       0.6037      0.00000
     19       0.6357      0.00000
     20       0.8540      0.00000
     21       0.9344      0.00000
     22       0.9616      0.00000
     23       0.9991      0.00000
     24       1.0412      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.000   0.003  -0.001   0.001   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.370   0.004  -0.001  -0.013   0.001  -0.000
  0.003  -0.000   0.004  -4.363   0.001   0.001  -0.011   0.000
 -0.001   0.000  -0.001   0.001  -4.370  -0.000   0.000  -0.013
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -0.974  -0.015  -0.038   0.001  -0.009  -0.012  -0.001
 -0.974   0.797   0.036   0.040   0.005   0.027  -0.004   0.012
 -0.015   0.036   1.124  -0.027   0.010   0.179  -0.014   0.007
 -0.038   0.040  -0.027   0.992   0.008  -0.014   0.138  -0.001
  0.001   0.005   0.010   0.008   1.116   0.007  -0.001   0.175
 -0.009   0.027   0.179  -0.014   0.007   0.032  -0.005   0.003
 -0.012  -0.004  -0.014   0.138  -0.001  -0.005   0.023  -0.001
 -0.001   0.012   0.007  -0.001   0.175   0.003  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0772: real time      1.0823
    STRESS:  cpu time      3.4014: real time      3.4175
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      83.11055   390.53518   495.95768   198.09077    16.97854   -45.54957
  Hartree   355.67660   538.31140   611.60939   117.17502    11.03450   -30.38018
  E(xc)     -76.57897   -75.96457   -75.78482     0.38459     0.01208    -0.05771
  Local    -644.16037 -1126.31817 -1305.50428  -310.57869   -27.91260    75.86167
  n-local   -29.20479   -29.52411   -29.40139    -0.07795    -0.02529    -0.14910
  augment    -0.55932    -0.57364    -0.57567    -0.00687     0.00201    -0.00149
  Kinetic   308.20252   303.15392   294.96757    -3.23864     1.37550     1.25150
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.88737     0.24643    -8.10511     1.74823     1.46473     0.97514
  in kB      -1.37069     0.11698    -3.84765     0.82992     0.69533     0.46292
  external pressure =       -1.70 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.649E+02 -.100E+03 0.966E+02   0.655E+02 0.102E+03 -.968E+02   -.347E+00 -.194E+00 0.184E+01   0.417E-05 -.121E-06 -.126E-04
   0.443E+02 0.104E+03 0.133E+03   -.454E+02 -.106E+03 -.132E+03   0.734E+00 0.148E+01 0.197E+01   0.181E-04 0.404E-04 0.156E-04
   0.712E+02 0.120E+03 -.108E+03   -.721E+02 -.122E+03 0.107E+03   0.898E+00 0.121E+01 -.227E+01   0.130E-04 0.160E-04 -.214E-04
   -.287E+02 -.950E+02 -.120E+03   0.297E+02 0.970E+02 0.121E+03   0.273E-01 -.657E+00 -.104E+01   -.177E-05 -.101E-04 -.281E-04
   -.667E+02 -.899E+01 0.231E+02   0.708E+02 0.891E+01 -.239E+02   -.500E+01 0.929E-02 0.923E+00   -.844E-05 0.110E-05 -.330E-06
   0.187E+02 -.560E+02 0.387E+02   -.204E+02 0.592E+02 -.406E+02   0.207E+01 -.396E+01 0.234E+01   0.517E-05 -.773E-05 0.274E-05
   0.158E+02 0.417E+02 0.564E+02   -.171E+02 -.453E+02 -.609E+02   0.117E+01 0.323E+01 0.466E+01   0.223E-05 0.468E-05 -.988E-06
   0.251E+02 0.514E+02 -.422E+02   -.270E+02 -.552E+02 0.453E+02   0.188E+01 0.408E+01 -.333E+01   0.187E-05 0.320E-05 0.378E-06
   -.518E+02 -.813E+01 -.459E+02   0.546E+02 0.827E+01 0.478E+02   -.399E+01 0.410E-01 -.262E+01   0.406E-05 0.330E-07 0.445E-06
   0.364E+02 -.504E+02 -.327E+02   -.387E+02 0.530E+02 0.339E+02   0.315E+01 -.339E+01 -.158E+01   -.230E-05 0.236E-05 -.535E-06
 -----------------------------------------------------------------------------------------------
   -.590E+00 -.185E+01 -.879E+00   0.000E+00 0.000E+00 0.711E-14   0.597E+00 0.184E+01 0.899E+00   0.361E-04 0.498E-04 -.448E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87700      8.03700      6.72600         0.247224      1.360022      1.605086
      7.17000      6.73100      6.70300        -0.348849     -0.604052      2.528299
      6.99600      6.63600      8.10100         0.029256     -0.634340     -3.043429
      7.58900      7.96700      8.38400         1.030036      1.328068     -0.360980
      8.98600      8.02700      6.51200        -0.848254     -0.062111      0.064918
      7.41000      8.92200      6.19500         0.345159     -0.743826      0.409046
      6.94800      6.11800      5.83300        -0.163463     -0.328412      0.094939
      6.62100      5.84000      8.76200        -0.012744      0.279756     -0.230860
      8.54800      7.96100      9.02500        -1.206597      0.181586     -0.705745
      6.85400      8.76100      8.75900         0.928232     -0.776691     -0.361274
 -----------------------------------------------------------------------------------
    total drift:                                0.007440     -0.001942      0.020388


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.18533614 eV

  energy  without entropy=      -56.18533614  energy(sigma->0) =      -56.18533614
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5097: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.88737      1.74823      0.97514
      1.74823      0.24643      1.46473
      0.97514      1.46473     -8.10511
  FORCES: max atom, RMS     3.108971    1.714983
  FORCE total and by dimension    5.423251    3.043429
  Stress total and by dimension    9.294926    8.105106
     LOOP+:  cpu time     30.2005: real time     30.3524
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.831
                            User time (sec):       33.581
                          System time (sec):        3.250
                         Elapsed time (sec):       38.260
  
                   Maximum memory used (kb):      563848.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158180
                          Major page faults:         5440
                 Voluntary context switches:         3153
