 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:00:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.479  0.413-   5 1.06   6 1.09   2 1.32
   2  0.484  0.544  0.450-   7 1.14   1 1.32   3 1.49
   3  0.485  0.546  0.549-   8 1.08   4 1.30   2 1.49
   4  0.487  0.467  0.586-   9 1.08  10 1.14   3 1.30
   5  0.530  0.464  0.344-   1 1.06
   6  0.570  0.434  0.453-   1 1.09
   7  0.453  0.603  0.415-   2 1.14
   8  0.479  0.610  0.582-   3 1.08
   9  0.484  0.405  0.550-   4 1.08
  10  0.497  0.447  0.658-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530533346  0.479133320  0.412733332
     0.484399986  0.543799973  0.450000000
     0.485400009  0.546266683  0.549133364
     0.487066682  0.467466672  0.585733350
     0.529933325  0.464333344  0.343533325
     0.570266660  0.433866660  0.453400008
     0.452533340  0.603200022  0.415333335
     0.479266675  0.609933345  0.581599998
     0.484000015  0.404933325  0.550266647
     0.496533330  0.446999995  0.658200010

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53053335  0.47913332  0.41273333
   0.48439999  0.54379997  0.45000000
   0.48540001  0.54626668  0.54913336
   0.48706668  0.46746667  0.58573335
   0.52993333  0.46433334  0.34353333
   0.57026666  0.43386666  0.45340001
   0.45253334  0.60320002  0.41533333
   0.47926668  0.60993334  0.58160000
   0.48400002  0.40493333  0.55026665
   0.49653333  0.44699999  0.65820001
 
 position of ions in cartesian coordinates  (Angst):
   7.95800018  7.18699980  6.19099998
   7.26599979  8.15699959  6.75000000
   7.28100014  8.19400024  8.23700047
   7.30600023  7.01200008  8.78600025
   7.94899988  6.96500015  5.15299988
   8.55399990  6.50799990  6.80100012
   6.78800011  9.04800034  6.23000002
   7.18900013  9.14900017  8.72399998
   7.26000023  6.07399988  8.25399971
   7.44799995  6.70499992  9.87300014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.44 KBytes
  max/ min on nodes  :        593.45        591.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2442 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4223: real time      0.4247
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9525: real time      0.9576

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076635E+03  (-0.5304418E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.89602652
  -Hartree energ DENC   =     -1354.38436125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61077133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00170034
  eigenvalues    EBANDS =      -199.94505911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.66352314 eV

  energy without entropy =      107.66522348  energy(sigma->0) =      107.66437331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245238E+03  (-0.1218479E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.89602652
  -Hartree energ DENC   =     -1354.38436125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61077133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.47051676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.86023417 eV

  energy without entropy =      -16.86023417  energy(sigma->0) =      -16.86023417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4366644E+02  (-0.4354968E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.89602652
  -Hartree energ DENC   =     -1354.38436125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61077133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.13695854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.52667595 eV

  energy without entropy =      -60.52667595  energy(sigma->0) =      -60.52667595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2797345E+01  (-0.2794065E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.89602652
  -Hartree energ DENC   =     -1354.38436125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61077133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.93430367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32402107 eV

  energy without entropy =      -63.32402107  energy(sigma->0) =      -63.32402107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6587: real time      0.6620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2377361E-01  (-0.2376303E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5955974 magnetization 

 Broyden mixing:
  rms(total) = 0.12278E+01    rms(broyden)= 0.12276E+01
  rms(prec ) = 0.14754E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.89602652
  -Hartree energ DENC   =     -1354.38436125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61077133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.95807728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34779469 eV

  energy without entropy =      -63.34779469  energy(sigma->0) =      -63.34779469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5646490E+01  (-0.8701512E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5434788 magnetization 

 Broyden mixing:
  rms(total) = 0.58536E+00    rms(broyden)= 0.58532E+00
  rms(prec ) = 0.69401E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5874
  1.5874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.89602652
  -Hartree energ DENC   =     -1403.52389415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.08445756
  PAW double counting   =       233.98112024     -239.22541221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.05741353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70130456 eV

  energy without entropy =      -57.70130456  energy(sigma->0) =      -57.70130456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1273693E+01  (-0.4519998E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101183 magnetization 

 Broyden mixing:
  rms(total) = 0.23376E+00    rms(broyden)= 0.23368E+00
  rms(prec ) = 0.26831E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7401
  1.7401  1.7401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.89602652
  -Hartree energ DENC   =     -1442.16713255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25172053
  PAW double counting   =       298.64962994     -304.16204703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.03962031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42761186 eV

  energy without entropy =      -56.42761186  energy(sigma->0) =      -56.42761186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3194
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0914: real time      1.0969

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1746752E+00  (-0.2430633E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102642 magnetization 

 Broyden mixing:
  rms(total) = 0.63090E-01    rms(broyden)= 0.63084E-01
  rms(prec ) = 0.90860E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6199
  2.3874  0.9067  1.5655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.89602652
  -Hartree energ DENC   =     -1449.09545332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78699475
  PAW double counting   =       306.41622510     -311.81696372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.58357705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25293669 eV

  energy without entropy =      -56.25293669  energy(sigma->0) =      -56.25293669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.2104: real time      1.2166

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3804649E-01  (-0.5482895E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079247 magnetization 

 Broyden mixing:
  rms(total) = 0.25328E-01    rms(broyden)= 0.25325E-01
  rms(prec ) = 0.49156E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4490
  2.2543  1.5803  0.9807  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.89602652
  -Hartree energ DENC   =     -1455.36978630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13028220
  PAW double counting   =       312.07620612     -317.45609799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.63533178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21489020 eV

  energy without entropy =      -56.21489020  energy(sigma->0) =      -56.21489020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1676: real time      1.1734

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5703755E-02  (-0.2288520E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060545 magnetization 

 Broyden mixing:
  rms(total) = 0.19363E-01    rms(broyden)= 0.19359E-01
  rms(prec ) = 0.35945E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6857
  2.7730  2.2950  1.0364  1.0364  1.2880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.89602652
  -Hartree energ DENC   =     -1458.56552962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18896961
  PAW double counting   =       311.55115415     -316.94147965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.48213849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20918645 eV

  energy without entropy =      -56.20918645  energy(sigma->0) =      -56.20918645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0942: real time      1.0996

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1299870E-01  (-0.7645791E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058476 magnetization 

 Broyden mixing:
  rms(total) = 0.76534E-02    rms(broyden)= 0.76531E-02
  rms(prec ) = 0.17531E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7803
  3.4531  2.5204  1.4877  1.0382  1.0912  1.0912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.89602652
  -Hartree energ DENC   =     -1462.76687465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30663166
  PAW double counting   =       310.31383380     -315.68606964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.40354647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19618775 eV

  energy without entropy =      -56.19618775  energy(sigma->0) =      -56.19618775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3196
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3265298E-02  (-0.2143984E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054992 magnetization 

 Broyden mixing:
  rms(total) = 0.64530E-02    rms(broyden)= 0.64528E-02
  rms(prec ) = 0.11499E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8836
  4.2631  2.4806  2.0658  1.4513  0.9097  1.0075  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.89602652
  -Hartree energ DENC   =     -1464.84344884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33464267
  PAW double counting   =       309.63771521     -315.01195938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35624025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19945305 eV

  energy without entropy =      -56.19945305  energy(sigma->0) =      -56.19945305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9064770E-02  (-0.1714242E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056268 magnetization 

 Broyden mixing:
  rms(total) = 0.31360E-02    rms(broyden)= 0.31357E-02
  rms(prec ) = 0.66126E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9752
  5.0083  2.7778  2.3126  1.3711  1.3711  1.0234  1.0234  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.89602652
  -Hartree energ DENC   =     -1465.24973866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32931550
  PAW double counting   =       309.67582235     -315.04883414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95492042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20851782 eV

  energy without entropy =      -56.20851782  energy(sigma->0) =      -56.20851782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6384253E-02  (-0.9192979E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055053 magnetization 

 Broyden mixing:
  rms(total) = 0.18613E-02    rms(broyden)= 0.18613E-02
  rms(prec ) = 0.37803E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1745
  6.3375  3.4030  2.3270  2.0711  1.3312  1.2018  0.9975  0.9975  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.89602652
  -Hartree energ DENC   =     -1465.65215096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32476704
  PAW double counting   =       309.84444863     -315.21878664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55301769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21490207 eV

  energy without entropy =      -56.21490207  energy(sigma->0) =      -56.21490207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4232990E-02  (-0.6110482E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054823 magnetization 

 Broyden mixing:
  rms(total) = 0.96298E-03    rms(broyden)= 0.96292E-03
  rms(prec ) = 0.18077E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2238
  6.7607  4.0666  2.3859  2.2089  1.4169  1.4169  1.0121  1.0121  1.0524  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.89602652
  -Hartree energ DENC   =     -1465.68851507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31342995
  PAW double counting   =       309.81524717     -315.18888781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51024685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21913506 eV

  energy without entropy =      -56.21913506  energy(sigma->0) =      -56.21913506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1237383E-02  (-0.1081731E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054353 magnetization 

 Broyden mixing:
  rms(total) = 0.53975E-03    rms(broyden)= 0.53967E-03
  rms(prec ) = 0.10223E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3435
  7.8595  4.5528  2.5669  2.3534  1.9948  1.3836  1.0105  1.0105  1.1706  0.9377
  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.89602652
  -Hartree energ DENC   =     -1465.74327215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31325276
  PAW double counting   =       309.83182003     -315.20527644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45673419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22037245 eV

  energy without entropy =      -56.22037245  energy(sigma->0) =      -56.22037245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6773465E-03  (-0.4843534E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054232 magnetization 

 Broyden mixing:
  rms(total) = 0.27208E-03    rms(broyden)= 0.27203E-03
  rms(prec ) = 0.52178E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3796
  8.2689  4.9564  2.9698  2.4253  1.8974  1.4995  1.4995  1.0207  1.0207  0.9155
  1.0409  1.0409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.89602652
  -Hartree energ DENC   =     -1465.74903780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31225880
  PAW double counting   =       309.81061364     -315.18411525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45060672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22104979 eV

  energy without entropy =      -56.22104979  energy(sigma->0) =      -56.22104979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2210753E-03  (-0.9524089E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054107 magnetization 

 Broyden mixing:
  rms(total) = 0.19893E-03    rms(broyden)= 0.19886E-03
  rms(prec ) = 0.32536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4054
  8.6354  5.2458  3.3220  2.5146  2.1891  1.8687  1.3459  1.0130  1.0130  1.1237
  1.1237  0.9820  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.89602652
  -Hartree energ DENC   =     -1465.76617077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31239494
  PAW double counting   =       309.80808554     -315.18166303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43375509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22127087 eV

  energy without entropy =      -56.22127087  energy(sigma->0) =      -56.22127087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9173558E-04  (-0.2505942E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054185 magnetization 

 Broyden mixing:
  rms(total) = 0.89519E-04    rms(broyden)= 0.89431E-04
  rms(prec ) = 0.16002E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3769
  8.6831  5.4600  3.4530  2.4805  2.4805  1.9106  1.3985  1.3985  1.0193  1.0193
  1.0565  1.0565  0.9116  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.89602652
  -Hartree energ DENC   =     -1465.76177554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31193403
  PAW double counting   =       309.79757789     -315.17107295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43786357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22136260 eV

  energy without entropy =      -56.22136260  energy(sigma->0) =      -56.22136260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1982: real time      0.1992
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3072114E-04  (-0.5436090E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054219 magnetization 

 Broyden mixing:
  rms(total) = 0.82384E-04    rms(broyden)= 0.82291E-04
  rms(prec ) = 0.12157E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4155
  8.9151  5.8080  4.0916  2.7087  2.4471  1.8968  1.8001  1.3529  1.0107  1.0107
  1.1376  1.1376  0.9119  0.9908  1.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.89602652
  -Hartree energ DENC   =     -1465.76325935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31190638
  PAW double counting   =       309.80062487     -315.17409766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43640511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22139332 eV

  energy without entropy =      -56.22139332  energy(sigma->0) =      -56.22139332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1565035E-04  (-0.1941642E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054194 magnetization 

 Broyden mixing:
  rms(total) = 0.32298E-04    rms(broyden)= 0.32075E-04
  rms(prec ) = 0.55100E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4563
  9.0473  6.1023  4.4534  3.0351  2.3011  2.3011  1.9154  1.5843  1.3433  1.0166
  1.0166  1.1478  1.1478  0.9101  0.9606  1.0184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.89602652
  -Hartree energ DENC   =     -1465.76849973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31199500
  PAW double counting   =       309.80389839     -315.17742082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43121936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22140897 eV

  energy without entropy =      -56.22140897  energy(sigma->0) =      -56.22140897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9022811E-05  (-0.1703612E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054187 magnetization 

 Broyden mixing:
  rms(total) = 0.20305E-04    rms(broyden)= 0.19952E-04
  rms(prec ) = 0.29490E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4583
  9.0882  6.4200  4.7942  3.2772  2.5326  2.3293  1.9251  1.6387  1.2994  1.2994
  1.0152  1.0152  1.1433  1.1433  0.9134  0.9533  1.0045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.89602652
  -Hartree energ DENC   =     -1465.76968170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31197591
  PAW double counting   =       309.80473576     -315.17827087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43001464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22141800 eV

  energy without entropy =      -56.22141800  energy(sigma->0) =      -56.22141800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1859342E-05  (-0.3603457E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054188 magnetization 

 Broyden mixing:
  rms(total) = 0.11064E-04    rms(broyden)= 0.10405E-04
  rms(prec ) = 0.17406E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4699
  9.1399  6.6783  5.0361  3.5313  2.6488  2.4257  1.9406  1.7194  1.7194  1.3090
  1.3090  1.0163  1.0163  1.0571  1.0571  0.9077  0.9731  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.89602652
  -Hartree energ DENC   =     -1465.76998719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31198888
  PAW double counting   =       309.80402797     -315.17754974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42973732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22141986 eV

  energy without entropy =      -56.22141986  energy(sigma->0) =      -56.22141986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1286360E-05  (-0.2475069E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054187 magnetization 

 Broyden mixing:
  rms(total) = 0.68015E-05    rms(broyden)= 0.56678E-05
  rms(prec ) = 0.10286E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4597
  9.1844  6.8712  5.1869  3.7830  2.8029  2.5133  2.0357  2.0357  1.4351  1.3313
  1.3313  1.0134  1.0134  1.1330  1.1330  0.9063  1.0536  0.9724  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.89602652
  -Hartree energ DENC   =     -1465.77020033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31199241
  PAW double counting   =       309.80378667     -315.17730757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42952988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22142114 eV

  energy without entropy =      -56.22142114  energy(sigma->0) =      -56.22142114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9157: real time      0.9204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5099257E-06  (-0.1122093E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054187 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.89602652
  -Hartree energ DENC   =     -1465.76989954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31198036
  PAW double counting   =       309.80343373     -315.17695123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42982251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22142165 eV

  energy without entropy =      -56.22142165  energy(sigma->0) =      -56.22142165


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3335       2 -58.7430       3 -58.7173       4 -58.4289       5 -42.0604
       6 -41.8766       7 -41.7877       8 -42.3145       9 -41.9498      10 -41.4329
 
 
 
 E-fermi :  -5.5542     XC(G=0):  -0.4291     alpha+bet : -0.1681

 Fermi energy:        -5.5541884232

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2268      2.00000
      2     -17.6889      2.00000
      3     -15.0683      2.00000
      4     -12.9086      2.00000
      5     -11.9399      2.00000
      6     -10.8177      2.00000
      7     -10.0743      2.00000
      8      -8.7929      2.00000
      9      -7.9315      2.00000
     10      -7.4675      2.00000
     11      -5.7984      2.00000
     12      -1.6913      0.00000
     13      -0.3309      0.00000
     14       0.0215      0.00000
     15       0.2367      0.00000
     16       0.2797      0.00000
     17       0.4154      0.00000
     18       0.4647      0.00000
     19       0.5714      0.00000
     20       0.7053      0.00000
     21       0.8918      0.00000
     22       0.9289      0.00000
     23       1.0224      0.00000
     24       1.1165      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.001  -0.000  -0.001  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.348  -0.006   0.012  -0.018  -0.001   0.003
 -0.001   0.000  -0.006  -4.352   0.002  -0.001  -0.020   0.000
 -0.000  -0.000   0.012   0.002  -4.341   0.003   0.000  -0.017
 -0.001  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.149   0.046   0.024  -0.018   0.021   0.011  -0.018
 -1.149   0.981  -0.081  -0.043   0.091  -0.038  -0.023   0.032
  0.046  -0.081   1.136   0.066  -0.169   0.182   0.024  -0.067
  0.024  -0.043   0.066   1.228   0.000   0.024   0.207  -0.001
 -0.018   0.091  -0.169   0.000   1.048  -0.067  -0.001   0.145
  0.021  -0.038   0.182   0.024  -0.067   0.033   0.007  -0.017
  0.011  -0.023   0.024   0.207  -0.001   0.007   0.037  -0.001
 -0.018   0.032  -0.067  -0.001   0.145  -0.017  -0.001   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1958
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0797: real time      1.0846
    STRESS:  cpu time      3.4012: real time      3.4168
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -87.85090   396.73987   626.00676  -171.68631   -26.14714   -78.29898
  Hartree   267.79123   495.38648   702.59260   -80.48239   -19.93017   -61.19905
  E(xc)     -78.04996   -76.40384   -76.22821    -0.59263    -0.04318    -0.02083
  Local    -399.15127 -1076.17105 -1519.74234   240.32306    46.35496   140.49103
  n-local   -29.27241   -31.07834   -31.63435     0.63836    -0.21176    -0.15036
  augment    -0.59245    -0.80067    -0.72185     0.06553    -0.00619    -0.00614
  Kinetic   326.55427   292.75810   303.40954    11.99891     1.12082    -2.38189
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.05493     1.05697     4.30856     0.26453     1.13733    -1.56622
  in kB       0.02607     0.50176     2.04536     0.12558     0.53991    -0.74351
  external pressure =        0.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.717E+02 0.794E+02 0.113E+03   0.734E+02 -.800E+02 -.114E+03   -.119E+01 -.147E+00 -.859E-01   0.185E-04 -.393E-04 0.665E-05
   0.633E+02 -.101E+03 0.731E+02   -.648E+02 0.102E+03 -.733E+02   0.103E+01 0.106E+01 0.112E+01   0.164E-04 -.165E-04 -.236E-04
   0.128E+02 -.120E+03 -.701E+02   -.122E+02 0.122E+03 0.694E+02   -.112E+01 -.108E+01 -.132E+01   0.100E-04 0.370E-04 -.103E-04
   0.115E+02 0.102E+03 -.119E+03   -.121E+02 -.104E+03 0.122E+03   0.100E+01 -.816E+00 0.168E+01   0.175E-04 -.513E-04 -.300E-04
   -.532E+01 0.190E+02 0.678E+02   0.531E+01 -.203E+02 -.749E+02   0.686E-01 0.134E+01 0.602E+01   0.902E-06 -.480E-05 0.862E-05
   -.462E+02 0.470E+02 -.110E+02   0.493E+02 -.505E+02 0.142E+02   -.320E+01 0.354E+01 -.320E+01   -.339E-05 -.187E-06 -.167E-05
   0.288E+02 -.534E+02 0.349E+02   -.306E+02 0.561E+02 -.369E+02   0.209E+01 -.403E+01 0.227E+01   -.136E-05 0.444E-05 -.195E-05
   0.657E+01 -.635E+02 -.360E+02   -.695E+01 0.691E+02 0.392E+02   0.554E+00 -.532E+01 -.267E+01   0.745E-06 0.950E-05 0.823E-06
   0.745E+01 0.666E+02 0.795E+01   -.788E+01 -.719E+02 -.114E+02   0.287E+00 0.522E+01 0.276E+01   0.339E-05 -.100E-04 -.105E-04
   -.608E+01 0.222E+02 -.623E+02   0.641E+01 -.225E+02 0.662E+02   -.653E+00 0.152E+01 -.470E+01   0.502E-05 -.916E-05 0.654E-05
 -----------------------------------------------------------------------------------------------
   0.116E+01 -.132E+01 -.186E+01   0.355E-14 0.391E-13 0.000E+00   -.114E+01 0.130E+01 0.187E+01   0.678E-04 -.804E-04 -.555E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95800      7.18700      6.19100         0.596288     -0.786827     -0.797131
      7.26600      8.15700      6.75000        -0.503596      2.383757      0.942457
      7.28100      8.19400      8.23700        -0.512815      0.842411     -2.002606
      7.30600      7.01200      8.78600         0.351132     -2.671383      3.878703
      7.94900      6.96500      5.15300         0.065539      0.053321     -1.146661
      8.55400      6.50800      6.80100        -0.043997      0.031259     -0.055507
      6.78800      9.04800      6.23000         0.346811     -1.328200      0.208965
      7.18900      9.14900      8.72400         0.177196      0.311817      0.529462
      7.26000      6.07400      8.25400        -0.149290     -0.011827     -0.719397
      7.44800      6.70500      9.87300        -0.327267      1.175673     -0.838286
 -----------------------------------------------------------------------------------
    total drift:                                0.017046     -0.015191      0.008591


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.22142165 eV

  energy  without entropy=      -56.22142165  energy(sigma->0) =      -56.22142165
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5073


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.05493      0.26453     -1.56622
      0.26453      1.05697      1.13733
     -1.56622      1.13733      4.30856
  FORCES: max atom, RMS     4.722702    2.052271
  FORCE total and by dimension    6.489851    3.878703
  Stress total and by dimension    5.226565    4.308560
     LOOP+:  cpu time     30.7196: real time     30.8730
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.296
                            User time (sec):       34.086
                          System time (sec):        3.210
                         Elapsed time (sec):       38.577
  
                   Maximum memory used (kb):      556580.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175397
                          Major page faults:         5443
                 Voluntary context switches:         3092
