 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:16:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.481  0.397-   6 1.10   5 1.11   2 1.29
   2  0.490  0.534  0.448-   7 1.14   1 1.29   3 1.51
   3  0.490  0.535  0.548-   8 1.10   4 1.37   2 1.51
   4  0.478  0.467  0.609-  10 1.08   9 1.09   3 1.37
   5  0.534  0.490  0.323-   1 1.11
   6  0.581  0.428  0.414-   1 1.10
   7  0.442  0.585  0.418-   2 1.14
   8  0.508  0.601  0.577-   3 1.10
   9  0.461  0.400  0.587-   4 1.09
  10  0.483  0.478  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533133348  0.480600007  0.396666654
     0.489866670  0.534266663  0.447666677
     0.490399996  0.535266685  0.548466682
     0.477733326  0.467400010  0.608733304
     0.533933322  0.490066655  0.323066680
     0.581200027  0.428000005  0.414199988
     0.442066669  0.584933345  0.418066661
     0.507533328  0.600599988  0.577266693
     0.460599995  0.400400003  0.586533356
     0.483466657  0.478466670  0.679333305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53313335  0.48060001  0.39666665
   0.48986667  0.53426666  0.44766668
   0.49040000  0.53526669  0.54846668
   0.47773333  0.46740001  0.60873330
   0.53393332  0.49006666  0.32306668
   0.58120003  0.42800001  0.41419999
   0.44206667  0.58493334  0.41806666
   0.50753333  0.60059999  0.57726669
   0.46059999  0.40040000  0.58653336
   0.48346666  0.47846667  0.67933331
 
 position of ions in cartesian coordinates  (Angst):
   7.99700022  7.20900011  5.94999981
   7.34800005  8.01399994  6.71500015
   7.35599995  8.02900028  8.22700024
   7.16599989  7.01100016  9.13099957
   8.00899982  7.35099983  4.84600019
   8.71800041  6.42000008  6.21299982
   6.63100004  8.77400017  6.27099991
   7.61299992  9.00899982  8.65900040
   6.90899992  6.00600004  8.79800034
   7.25199986  7.17700005 10.18999958
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.38 KBytes
  max/ min on nodes  :        593.39        592.99


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3352
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4188: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021369E+03  (-0.5308418E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05186080
  -Hartree energ DENC   =     -1293.84505191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11925934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00048860
  eigenvalues    EBANDS =      -199.67651499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.13691063 eV

  energy without entropy =      102.13739923  energy(sigma->0) =      102.13715493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255049E+03  (-0.1229334E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05186080
  -Hartree energ DENC   =     -1293.84505191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11925934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.18185750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.36794328 eV

  energy without entropy =      -23.36794328  energy(sigma->0) =      -23.36794328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3648412E+02  (-0.3640148E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05186080
  -Hartree energ DENC   =     -1293.84505191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11925934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.66597872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.85206450 eV

  energy without entropy =      -59.85206450  energy(sigma->0) =      -59.85206450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3303550E+01  (-0.3297163E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05186080
  -Hartree energ DENC   =     -1293.84505191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11925934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.96952861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15561439 eV

  energy without entropy =      -63.15561439  energy(sigma->0) =      -63.15561439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.5777: real time      0.5806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6532249E-01  (-0.6530409E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5827735 magnetization 

 Broyden mixing:
  rms(total) = 0.11933E+01    rms(broyden)= 0.11931E+01
  rms(prec ) = 0.14310E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05186080
  -Hartree energ DENC   =     -1293.84505191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11925934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.03485110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22093688 eV

  energy without entropy =      -63.22093688  energy(sigma->0) =      -63.22093688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4521: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2028
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5279189E+01  (-0.7708647E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5333803 magnetization 

 Broyden mixing:
  rms(total) = 0.57377E+00    rms(broyden)= 0.57374E+00
  rms(prec ) = 0.67999E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5906
  1.5906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05186080
  -Hartree energ DENC   =     -1340.53735740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56950876
  PAW double counting   =       229.75987545     -234.97080434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.95864260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94174830 eV

  energy without entropy =      -57.94174830  energy(sigma->0) =      -57.94174830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1231614E+01  (-0.4167714E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008436 magnetization 

 Broyden mixing:
  rms(total) = 0.22550E+00    rms(broyden)= 0.22544E+00
  rms(prec ) = 0.25898E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6240
  1.6240  1.6240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05186080
  -Hartree energ DENC   =     -1377.82040552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71511246
  PAW double counting   =       290.54351517     -296.00765417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.33637363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71013386 eV

  energy without entropy =      -56.71013386  energy(sigma->0) =      -56.71013386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1479542E+00  (-0.2015059E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995141 magnetization 

 Broyden mixing:
  rms(total) = 0.84693E-01    rms(broyden)= 0.84686E-01
  rms(prec ) = 0.10917E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6277
  2.4033  0.8752  1.6046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05186080
  -Hartree energ DENC   =     -1384.14230289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19581951
  PAW double counting   =       297.36395560     -302.73995371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.43537003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56217970 eV

  energy without entropy =      -56.56217970  energy(sigma->0) =      -56.56217970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4576616E-01  (-0.6800018E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978993 magnetization 

 Broyden mixing:
  rms(total) = 0.25913E-01    rms(broyden)= 0.25908E-01
  rms(prec ) = 0.48647E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4262
  2.2645  1.5957  0.9224  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05186080
  -Hartree energ DENC   =     -1390.45522981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57435509
  PAW double counting   =       302.31251380     -307.64257746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.50114700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51641355 eV

  energy without entropy =      -56.51641355  energy(sigma->0) =      -56.51641355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4393285E-02  (-0.1588199E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966356 magnetization 

 Broyden mixing:
  rms(total) = 0.17380E-01    rms(broyden)= 0.17377E-01
  rms(prec ) = 0.35901E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6271
  2.6032  2.2325  1.0535  1.0535  1.1927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05186080
  -Hartree energ DENC   =     -1392.70076470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61324498
  PAW double counting   =       302.11577458     -307.45741458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.27853236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51202026 eV

  energy without entropy =      -56.51202026  energy(sigma->0) =      -56.51202026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1118329E-01  (-0.8077637E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962422 magnetization 

 Broyden mixing:
  rms(total) = 0.77291E-02    rms(broyden)= 0.77288E-02
  rms(prec ) = 0.17988E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6803
  3.0493  2.5196  1.3935  1.0386  1.0404  1.0404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05186080
  -Hartree energ DENC   =     -1397.09673071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73307456
  PAW double counting   =       300.84735541     -306.17381680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.00639125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50083697 eV

  energy without entropy =      -56.50083697  energy(sigma->0) =      -56.50083697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6446693E-03  (-0.1939839E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958851 magnetization 

 Broyden mixing:
  rms(total) = 0.61291E-02    rms(broyden)= 0.61288E-02
  rms(prec ) = 0.12047E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8451
  4.1297  2.4146  1.9963  1.4586  0.9415  0.9875  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05186080
  -Hartree energ DENC   =     -1398.93497570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76036948
  PAW double counting   =       300.27402178     -305.60234934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19421968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50148164 eV

  energy without entropy =      -56.50148164  energy(sigma->0) =      -56.50148164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8086046E-02  (-0.1347915E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958385 magnetization 

 Broyden mixing:
  rms(total) = 0.32030E-02    rms(broyden)= 0.32028E-02
  rms(prec ) = 0.69120E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9457
  4.9498  2.6587  2.0542  1.5036  1.5036  0.9315  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05186080
  -Hartree energ DENC   =     -1399.81513838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76682766
  PAW double counting   =       300.21693063     -305.54465450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32920492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50956769 eV

  energy without entropy =      -56.50956769  energy(sigma->0) =      -56.50956769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6895890E-02  (-0.9841409E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957082 magnetization 

 Broyden mixing:
  rms(total) = 0.22125E-02    rms(broyden)= 0.22123E-02
  rms(prec ) = 0.41487E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0490
  5.8026  3.1258  2.2657  1.8080  1.2978  1.2978  0.9022  0.9706  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05186080
  -Hartree energ DENC   =     -1400.22906992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76014154
  PAW double counting   =       300.29447046     -305.62337385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91430363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51646358 eV

  energy without entropy =      -56.51646358  energy(sigma->0) =      -56.51646358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4079400E-02  (-0.6509658E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957492 magnetization 

 Broyden mixing:
  rms(total) = 0.12963E-02    rms(broyden)= 0.12961E-02
  rms(prec ) = 0.22508E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0802
  6.3388  3.6331  2.3793  1.7057  1.4855  1.4855  0.9749  0.9749  0.9120  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05186080
  -Hartree energ DENC   =     -1400.19380882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74923382
  PAW double counting   =       300.27651328     -305.60378306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94437002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52054298 eV

  energy without entropy =      -56.52054298  energy(sigma->0) =      -56.52054298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1316301E-02  (-0.1019309E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957339 magnetization 

 Broyden mixing:
  rms(total) = 0.11433E-02    rms(broyden)= 0.11432E-02
  rms(prec ) = 0.16978E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2136
  7.5013  4.1823  2.4546  2.2139  1.5364  1.5364  1.0520  1.0520  0.9236  0.9485
  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05186080
  -Hartree energ DENC   =     -1400.23054918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74786785
  PAW double counting   =       300.30672679     -305.63383212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90774444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52185928 eV

  energy without entropy =      -56.52185928  energy(sigma->0) =      -56.52185928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9904588E-03  (-0.9100744E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956906 magnetization 

 Broyden mixing:
  rms(total) = 0.40187E-03    rms(broyden)= 0.40175E-03
  rms(prec ) = 0.73070E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2423
  7.8806  4.6608  2.6094  2.2907  1.5402  1.5402  0.9793  0.9793  0.9146  1.1909
  1.1610  1.1610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05186080
  -Hartree energ DENC   =     -1400.27125987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74672362
  PAW double counting   =       300.30983857     -305.63726349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86656040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52284974 eV

  energy without entropy =      -56.52284974  energy(sigma->0) =      -56.52284974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1855: real time      1.1915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3423270E-03  (-0.1864725E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956716 magnetization 

 Broyden mixing:
  rms(total) = 0.24600E-03    rms(broyden)= 0.24591E-03
  rms(prec ) = 0.43312E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3347
  8.4993  5.1219  3.1509  2.5203  2.0259  1.4414  1.4414  1.1440  1.1440  0.9641
  0.9641  0.9254  1.0078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05186080
  -Hartree energ DENC   =     -1400.28632055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74674245
  PAW double counting   =       300.30474480     -305.63224198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85178860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52319206 eV

  energy without entropy =      -56.52319206  energy(sigma->0) =      -56.52319206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1779169E-03  (-0.8202231E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956673 magnetization 

 Broyden mixing:
  rms(total) = 0.18560E-03    rms(broyden)= 0.18554E-03
  rms(prec ) = 0.26403E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3121
  8.6338  5.3312  3.3044  2.4498  2.0880  1.6295  1.4301  1.2807  1.2807  0.9807
  0.9807  0.9277  1.0264  1.0264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05186080
  -Hartree energ DENC   =     -1400.29410045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74659308
  PAW double counting   =       300.28822905     -305.61579146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84397202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52336998 eV

  energy without entropy =      -56.52336998  energy(sigma->0) =      -56.52336998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4864037E-04  (-0.1245023E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956748 magnetization 

 Broyden mixing:
  rms(total) = 0.66850E-04    rms(broyden)= 0.66689E-04
  rms(prec ) = 0.12354E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3710
  8.7984  5.7394  3.8721  2.7106  2.4760  1.9271  1.4475  1.1855  1.1855  1.2679
  1.1195  0.9439  0.9439  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05186080
  -Hartree energ DENC   =     -1400.29255670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74647059
  PAW double counting   =       300.29044366     -305.61790434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84554365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52341862 eV

  energy without entropy =      -56.52341862  energy(sigma->0) =      -56.52341862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2724727E-04  (-0.4342246E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956756 magnetization 

 Broyden mixing:
  rms(total) = 0.66658E-04    rms(broyden)= 0.66507E-04
  rms(prec ) = 0.88163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3805
  8.9983  5.8956  4.2966  2.8052  2.3667  2.0423  1.6523  1.4717  1.3018  1.3018
  1.0693  1.0693  0.9744  0.9744  0.9341  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05186080
  -Hartree energ DENC   =     -1400.29632327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74647469
  PAW double counting   =       300.29228247     -305.61973351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84181806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52344587 eV

  energy without entropy =      -56.52344587  energy(sigma->0) =      -56.52344587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8668152E-05  (-0.1241684E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956756 magnetization 

 Broyden mixing:
  rms(total) = 0.32729E-04    rms(broyden)= 0.32426E-04
  rms(prec ) = 0.46017E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4236
  9.0107  6.3811  4.6272  3.3100  2.5696  2.2363  1.9395  1.4932  1.2431  1.2431
  1.1584  1.1584  0.9728  0.9728  0.9751  0.9751  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05186080
  -Hartree energ DENC   =     -1400.29725017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74642661
  PAW double counting   =       300.29097023     -305.61843367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84083936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52345454 eV

  energy without entropy =      -56.52345454  energy(sigma->0) =      -56.52345454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3858612E-05  (-0.8334638E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956748 magnetization 

 Broyden mixing:
  rms(total) = 0.22772E-04    rms(broyden)= 0.22334E-04
  rms(prec ) = 0.29158E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3741
  9.0829  6.4260  4.7645  3.2130  2.4713  2.1280  2.1280  1.3199  1.3199  1.4656
  1.3576  1.1191  1.1191  0.9746  0.9746  0.9223  0.9736  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05186080
  -Hartree energ DENC   =     -1400.29836620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74645562
  PAW double counting   =       300.29290862     -305.62038627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83974199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52345839 eV

  energy without entropy =      -56.52345839  energy(sigma->0) =      -56.52345839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1122620E-05  (-0.2054970E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956745 magnetization 

 Broyden mixing:
  rms(total) = 0.99762E-05    rms(broyden)= 0.89386E-05
  rms(prec ) = 0.14500E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4141
  9.1402  6.7588  5.0507  3.6193  2.5874  2.5874  1.9300  1.9300  1.3395  1.3395
  1.4145  1.1346  1.1346  0.9769  0.9769  0.9370  1.0182  0.9961  0.9961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05186080
  -Hartree energ DENC   =     -1400.29907858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74646871
  PAW double counting   =       300.29242942     -305.61991240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83903849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52345952 eV

  energy without entropy =      -56.52345952  energy(sigma->0) =      -56.52345952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3240
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.2866: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7998: real time      0.8040

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8206791E-06  (-0.1897874E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956745 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.05186080
  -Hartree energ DENC   =     -1400.29898326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74645920
  PAW double counting   =       300.29211160     -305.61959272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83912697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52346034 eV

  energy without entropy =      -56.52346034  energy(sigma->0) =      -56.52346034


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5352       2 -58.9073       3 -58.8604       4 -58.5270       5 -41.6950
       6 -41.9103       7 -41.7738       8 -41.8860       9 -41.8948      10 -42.1134
 
 
 
 E-fermi :  -5.8025     XC(G=0):  -0.4439     alpha+bet : -0.1681

 Fermi energy:        -5.8025386661

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7320      2.00000
      2     -18.0034      2.00000
      3     -15.0058      2.00000
      4     -12.9510      2.00000
      5     -11.5847      2.00000
      6     -10.6865      2.00000
      7     -10.3740      2.00000
      8      -8.9769      2.00000
      9      -7.9013      2.00000
     10      -7.1393      2.00000
     11      -6.0646      2.00000
     12      -1.5021      0.00000
     13      -0.5010      0.00000
     14      -0.1133      0.00000
     15       0.1362      0.00000
     16       0.2207      0.00000
     17       0.3836      0.00000
     18       0.3989      0.00000
     19       0.5498      0.00000
     20       0.6877      0.00000
     21       0.9012      0.00000
     22       0.9557      0.00000
     23       0.9995      0.00000
     24       1.0925      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.002   0.002  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.359  -0.006   0.013  -0.018  -0.001   0.003
 -0.002   0.000  -0.006  -4.362   0.006  -0.001  -0.019   0.001
  0.002  -0.000   0.013   0.006  -4.354   0.003   0.001  -0.017
 -0.003  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.141   0.051   0.062  -0.047   0.028   0.023  -0.016
 -1.141   0.970  -0.125  -0.088   0.056  -0.047  -0.036   0.027
  0.051  -0.125   1.110   0.054  -0.171   0.174   0.021  -0.066
  0.062  -0.088   0.054   1.210  -0.058   0.021   0.205  -0.024
 -0.047   0.056  -0.171  -0.058   1.076  -0.066  -0.024   0.153
  0.028  -0.047   0.174   0.021  -0.066   0.031   0.007  -0.017
  0.023  -0.036   0.021   0.205  -0.024   0.007   0.037  -0.007
 -0.016   0.027  -0.066  -0.024   0.153  -0.017  -0.007   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0693: real time      1.0743
    STRESS:  cpu time      3.3911: real time      3.4074
    FORHAR:  cpu time      0.1136: real time      0.1141
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -62.07493   249.65295   681.47352   -93.23406   -18.42996  -112.45043
  Hartree   262.98993   407.77538   729.53370   -41.44745   -19.56976   -77.94547
  E(xc)     -77.32333   -76.17790   -75.64417    -0.34667    -0.00629    -0.09141
  Local    -415.42067  -849.91389 -1599.38830   127.03187    41.29656   189.04814
  n-local   -29.05930   -30.86877   -30.49728     0.29175    -0.19346    -0.15136
  augment    -0.58082    -0.69102    -0.69307     0.04688    -0.03045     0.00993
  Kinetic   320.74792   299.15210   292.65560     6.99414     0.09685     0.73372
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.09480    -0.44474    -1.93359    -0.66355     3.16348    -0.84687
  in kB      -0.04500    -0.21113    -0.91791    -0.31500     1.50177    -0.40203
  external pressure =       -0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.628E+02 0.775E+02 0.112E+03   0.641E+02 -.799E+02 -.114E+03   0.932E+00 0.490E+00 -.117E+01   -.232E-04 0.242E-04 0.536E-04
   0.508E+02 -.800E+02 0.364E+02   -.523E+02 0.819E+02 -.350E+02   -.110E+01 0.147E+00 0.159E+01   -.923E-05 0.203E-04 0.139E-03
   -.238E-01 -.786E+02 -.382E+02   0.705E-01 0.778E+02 0.389E+02   0.161E+00 -.405E-01 -.961E-01   0.441E-05 -.359E-04 0.235E-04
   0.218E+02 0.808E+02 -.110E+03   -.216E+02 -.809E+02 0.109E+03   -.202E-01 0.108E+01 -.137E+01   0.269E-04 0.780E-04 -.940E-04
   -.618E+01 -.134E+01 0.661E+02   0.592E+01 0.197E+01 -.709E+02   -.149E+00 -.682E+00 0.531E+01   -.558E-06 0.428E-05 -.771E-05
   -.448E+02 0.477E+02 0.108E+01   0.481E+02 -.515E+02 0.692E+00   -.367E+01 0.400E+01 -.119E+01   0.873E-05 -.961E-05 0.106E-04
   0.420E+02 -.463E+02 0.298E+02   -.443E+02 0.490E+02 -.315E+02   0.327E+01 -.335E+01 0.199E+01   0.866E-06 0.801E-06 0.870E-05
   -.146E+02 -.621E+02 -.298E+02   0.157E+02 0.670E+02 0.319E+02   -.135E+01 -.491E+01 -.225E+01   -.808E-05 -.373E-04 -.177E-04
   0.173E+02 0.624E+02 0.133E+01   -.187E+02 -.678E+02 -.314E+01   0.136E+01 0.529E+01 0.179E+01   0.737E-05 0.207E-04 0.242E-05
   -.244E+01 -.128E+01 -.671E+02   0.296E+01 0.235E+01 0.734E+02   -.478E+00 -.907E+00 -.589E+01   0.381E-06 -.233E-05 -.276E-04
 -----------------------------------------------------------------------------------------------
   0.104E+01 -.112E+01 0.129E+01   -.888E-14 0.160E-13 0.284E-13   -.105E+01 0.112E+01 -.128E+01   0.763E-05 0.632E-04 0.911E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99700      7.20900      5.95000         2.260171     -1.909070     -3.178801
      7.34800      8.01400      6.71500        -2.673171      2.046232      2.913872
      7.35600      8.02900      8.22700         0.208517     -0.856660      0.590714
      7.16600      7.01100      9.13100         0.148499      1.020339     -2.062706
      8.00900      7.35100      4.84600        -0.409706     -0.059944      0.521555
      8.71800      6.42000      6.21300        -0.308510      0.276545      0.582548
      6.63100      8.77400      6.27100         0.951593     -0.566074      0.335187
      7.61300      9.00900      8.65900        -0.197745     -0.033438     -0.127317
      6.90900      6.00600      8.79800        -0.019593     -0.079802     -0.024010
      7.25200      7.17700     10.19000         0.039945      0.161871      0.448958
 -----------------------------------------------------------------------------------
    total drift:                               -0.008239      0.001132      0.007724


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52346034 eV

  energy  without entropy=      -56.52346034  energy(sigma->0) =      -56.52346034
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5147: real time      0.5173


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.09480     -0.66355     -0.84687
     -0.66355     -0.44474      3.16348
     -0.84688      3.16348     -1.93359
  FORCES: max atom, RMS     4.452366    2.184293
  FORCE total and by dimension    6.907342    3.178801
  Stress total and by dimension    5.125994    3.163484
     LOOP+:  cpu time     30.5970: real time     30.7497
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.211
                            User time (sec):       34.002
                          System time (sec):        3.209
                         Elapsed time (sec):       38.766
  
                   Maximum memory used (kb):      556476.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       180226
                          Major page faults:         5466
                 Voluntary context switches:         3161
