 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:57:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.394-   6 1.09   5 1.10   2 1.33
   2  0.495  0.535  0.452-   7 1.14   1 1.33   3 1.48
   3  0.498  0.535  0.550-   8 1.12   4 1.35   2 1.48
   4  0.477  0.466  0.604-  10 1.11   9 1.11   3 1.35
   5  0.519  0.491  0.323-   1 1.10
   6  0.584  0.433  0.418-   1 1.09
   7  0.444  0.580  0.420-   2 1.14
   8  0.525  0.598  0.579-   3 1.12
   9  0.441  0.406  0.582-   4 1.11
  10  0.483  0.476  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533599981  0.479466661  0.393999990
     0.494933319  0.534533310  0.451533318
     0.497800001  0.535199992  0.550399971
     0.477466679  0.466399988  0.604466693
     0.519333331  0.491266664  0.322999986
     0.584066645  0.432866669  0.417866675
     0.443533325  0.580333328  0.419533348
     0.525066662  0.598133341  0.579199982
     0.441200002  0.405600007  0.582400004
     0.482999992  0.476133347  0.677599970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53359998  0.47946666  0.39399999
   0.49493332  0.53453331  0.45153332
   0.49780000  0.53519999  0.55039997
   0.47746668  0.46639999  0.60446669
   0.51933333  0.49126666  0.32299999
   0.58406665  0.43286667  0.41786668
   0.44353333  0.58033333  0.41953335
   0.52506666  0.59813334  0.57919998
   0.44120000  0.40560001  0.58240000
   0.48299999  0.47613335  0.67759997
 
 position of ions in cartesian coordinates  (Angst):
   8.00399971  7.19199991  5.90999985
   7.42399979  8.01799965  6.77299976
   7.46700001  8.02799988  8.25599957
   7.16200018  6.99599981  9.06700039
   7.78999996  7.36899996  4.84499979
   8.76099968  6.49300003  6.26800013
   6.65299988  8.70499992  6.29300022
   7.87599993  8.97200012  8.68799973
   6.61800003  6.08400011  8.73600006
   7.24499989  7.14200020 10.16399956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.15 KBytes
  max/ min on nodes  :        593.37        592.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3427: real time      0.3447
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9521: real time      0.9572

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014047E+03  (-0.5299738E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64004368
  -Hartree energ DENC   =     -1298.83726492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09474077
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007735
  eigenvalues    EBANDS =      -198.98056507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.40472312 eV

  energy without entropy =      101.40480046  energy(sigma->0) =      101.40476179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245189E+03  (-0.1222648E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64004368
  -Hartree energ DENC   =     -1298.83726492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09474077
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.49956895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.11420343 eV

  energy without entropy =      -23.11420343  energy(sigma->0) =      -23.11420343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3681284E+02  (-0.3671978E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64004368
  -Hartree energ DENC   =     -1298.83726492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09474077
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.31241075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.92704522 eV

  energy without entropy =      -59.92704522  energy(sigma->0) =      -59.92704522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3133831E+01  (-0.3127372E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64004368
  -Hartree energ DENC   =     -1298.83726492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09474077
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.44624189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06087636 eV

  energy without entropy =      -63.06087636  energy(sigma->0) =      -63.06087636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      0.5760: real time      0.5790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6291106E-01  (-0.6288455E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5764093 magnetization 

 Broyden mixing:
  rms(total) = 0.11732E+01    rms(broyden)= 0.11730E+01
  rms(prec ) = 0.14099E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64004368
  -Hartree energ DENC   =     -1298.83726492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09474077
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.50915294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12378741 eV

  energy without entropy =      -63.12378741  energy(sigma->0) =      -63.12378741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5169624E+01  (-0.7421541E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5285287 magnetization 

 Broyden mixing:
  rms(total) = 0.56424E+00    rms(broyden)= 0.56421E+00
  rms(prec ) = 0.67021E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6087
  1.6087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64004368
  -Hartree energ DENC   =     -1345.25772650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50598839
  PAW double counting   =       228.47891985     -233.67981749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.78538217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95416322 eV

  energy without entropy =      -57.95416322  energy(sigma->0) =      -57.95416322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1192797E+01  (-0.4352581E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955691 magnetization 

 Broyden mixing:
  rms(total) = 0.22513E+00    rms(broyden)= 0.22506E+00
  rms(prec ) = 0.25797E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7197
  1.7197  1.7197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64004368
  -Hartree energ DENC   =     -1382.75940984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64689155
  PAW double counting   =       288.79407676     -294.24735503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.97942400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76136585 eV

  energy without entropy =      -56.76136585  energy(sigma->0) =      -56.76136585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1493470E+00  (-0.2293776E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954186 magnetization 

 Broyden mixing:
  rms(total) = 0.70954E-01    rms(broyden)= 0.70948E-01
  rms(prec ) = 0.96723E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6231
  2.3984  0.8686  1.6022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64004368
  -Hartree energ DENC   =     -1388.27396980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09821591
  PAW double counting   =       293.86145719     -299.20597493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.87560193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61201885 eV

  energy without entropy =      -56.61201885  energy(sigma->0) =      -56.61201885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3200
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3891576E-01  (-0.6158571E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936881 magnetization 

 Broyden mixing:
  rms(total) = 0.26147E-01    rms(broyden)= 0.26143E-01
  rms(prec ) = 0.48826E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4214
  2.2850  1.5732  0.9137  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64004368
  -Hartree energ DENC   =     -1394.40857285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45238411
  PAW double counting   =       298.99100739     -304.30402764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.08774881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57310309 eV

  energy without entropy =      -56.57310309  energy(sigma->0) =      -56.57310309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.4443: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4704467E-02  (-0.1931743E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919836 magnetization 

 Broyden mixing:
  rms(total) = 0.17722E-01    rms(broyden)= 0.17719E-01
  rms(prec ) = 0.35567E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6470
  2.6060  2.3225  1.0155  1.0155  1.2754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64004368
  -Hartree energ DENC   =     -1396.89947577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50283838
  PAW double counting   =       299.10026283     -304.42733377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.62854499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56839862 eV

  energy without entropy =      -56.56839862  energy(sigma->0) =      -56.56839862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1140061E-01  (-0.8327928E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915866 magnetization 

 Broyden mixing:
  rms(total) = 0.73268E-02    rms(broyden)= 0.73265E-02
  rms(prec ) = 0.17245E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7185
  3.2422  2.5048  1.4040  1.1156  1.0222  1.0222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64004368
  -Hartree energ DENC   =     -1401.29081891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61900748
  PAW double counting   =       297.67543372     -302.98706148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35741353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55699801 eV

  energy without entropy =      -56.55699801  energy(sigma->0) =      -56.55699801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3209
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1116909E-02  (-0.1704713E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912859 magnetization 

 Broyden mixing:
  rms(total) = 0.60695E-02    rms(broyden)= 0.60692E-02
  rms(prec ) = 0.11512E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9105
  4.3347  2.3326  2.3326  1.4174  1.0031  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64004368
  -Hartree energ DENC   =     -1403.16559221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64822843
  PAW double counting   =       297.11547910     -302.42776504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51231991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55811492 eV

  energy without entropy =      -56.55811492  energy(sigma->0) =      -56.55811492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9514048E-02  (-0.1700867E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912666 magnetization 

 Broyden mixing:
  rms(total) = 0.30060E-02    rms(broyden)= 0.30058E-02
  rms(prec ) = 0.62625E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9803
  5.0767  2.7604  2.1251  1.4756  1.4756  0.9664  0.9815  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64004368
  -Hartree energ DENC   =     -1403.91777823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65038351
  PAW double counting   =       297.16204628     -302.47387373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77226151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56762897 eV

  energy without entropy =      -56.56762897  energy(sigma->0) =      -56.56762897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6002443E-02  (-0.9040265E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911459 magnetization 

 Broyden mixing:
  rms(total) = 0.20905E-02    rms(broyden)= 0.20904E-02
  rms(prec ) = 0.37921E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1348
  6.1290  3.3522  2.2784  2.0673  1.2876  1.2876  0.9552  0.9552  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64004368
  -Hartree energ DENC   =     -1404.20573341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64032471
  PAW double counting   =       297.14211842     -302.45474994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47944591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57363141 eV

  energy without entropy =      -56.57363141  energy(sigma->0) =      -56.57363141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4472: real time      0.4498
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3848369E-02  (-0.6434884E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912152 magnetization 

 Broyden mixing:
  rms(total) = 0.14718E-02    rms(broyden)= 0.14717E-02
  rms(prec ) = 0.22663E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1334
  6.4449  3.7989  2.4102  1.7924  1.4911  1.4911  0.9719  0.9719  1.0568  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64004368
  -Hartree energ DENC   =     -1404.15170488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62955976
  PAW double counting   =       297.13581385     -302.44673214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52827108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57747978 eV

  energy without entropy =      -56.57747978  energy(sigma->0) =      -56.57747978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4906: real time      0.4933
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1969: real time      1.2029

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1022834E-02  (-0.8596089E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911236 magnetization 

 Broyden mixing:
  rms(total) = 0.72898E-03    rms(broyden)= 0.72885E-03
  rms(prec ) = 0.12322E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2560
  7.6061  4.3521  2.4183  2.4183  1.7245  1.3882  0.9755  0.9755  1.0280  0.9350
  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64004368
  -Hartree energ DENC   =     -1404.26877117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63210702
  PAW double counting   =       297.22415745     -302.53571991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41413072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57850262 eV

  energy without entropy =      -56.57850262  energy(sigma->0) =      -56.57850262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7885186E-03  (-0.5898067E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911134 magnetization 

 Broyden mixing:
  rms(total) = 0.37050E-03    rms(broyden)= 0.37043E-03
  rms(prec ) = 0.66331E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2622
  7.7789  4.7325  2.6494  2.2666  1.6568  1.6568  1.2717  1.2717  0.9780  0.9780
  1.0204  0.8851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64004368
  -Hartree energ DENC   =     -1404.27194449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63005681
  PAW double counting   =       297.19137497     -302.50298801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40964514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57929114 eV

  energy without entropy =      -56.57929114  energy(sigma->0) =      -56.57929114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4417: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1436: real time      1.1491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3005061E-03  (-0.1616178E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911062 magnetization 

 Broyden mixing:
  rms(total) = 0.19364E-03    rms(broyden)= 0.19356E-03
  rms(prec ) = 0.36000E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3161
  8.5033  5.0998  3.0759  2.4564  2.1215  1.4027  1.3309  1.1498  1.1498  0.9727
  0.9727  0.9369  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64004368
  -Hartree energ DENC   =     -1404.28427059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63026034
  PAW double counting   =       297.18512851     -302.49667540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39788921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57959164 eV

  energy without entropy =      -56.57959164  energy(sigma->0) =      -56.57959164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1260561E-03  (-0.5282498E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911031 magnetization 

 Broyden mixing:
  rms(total) = 0.14247E-03    rms(broyden)= 0.14239E-03
  rms(prec ) = 0.23323E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3083
  8.5344  5.3534  3.3288  2.4631  1.9680  1.7351  1.4655  1.3182  1.3182  0.9786
  0.9786  0.9755  0.9755  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64004368
  -Hartree energ DENC   =     -1404.28513403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62989028
  PAW double counting   =       297.17284197     -302.48445733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39671330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57971770 eV

  energy without entropy =      -56.57971770  energy(sigma->0) =      -56.57971770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5390615E-04  (-0.1250752E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911040 magnetization 

 Broyden mixing:
  rms(total) = 0.74619E-04    rms(broyden)= 0.74481E-04
  rms(prec ) = 0.12873E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3488
  8.8063  5.6834  3.7729  2.6979  2.4317  1.9094  1.4332  1.2368  1.2368  0.9725
  0.9725  1.1216  1.1216  0.8926  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64004368
  -Hartree energ DENC   =     -1404.29045239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62992376
  PAW double counting   =       297.17385165     -302.48543840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39151093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57977160 eV

  energy without entropy =      -56.57977160  energy(sigma->0) =      -56.57977160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4027: real time      0.4048
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2561748E-04  (-0.4138948E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911065 magnetization 

 Broyden mixing:
  rms(total) = 0.64316E-04    rms(broyden)= 0.64159E-04
  rms(prec ) = 0.88701E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3849
  8.9304  5.9091  4.2864  2.8155  2.4580  2.0535  1.7104  1.3441  1.3441  1.4087
  0.9779  0.9779  1.0517  1.0517  0.9195  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64004368
  -Hartree energ DENC   =     -1404.29044642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62980890
  PAW double counting   =       297.17583027     -302.48740152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39144316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57979722 eV

  energy without entropy =      -56.57979722  energy(sigma->0) =      -56.57979722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1013317E-04  (-0.1779189E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911069 magnetization 

 Broyden mixing:
  rms(total) = 0.29557E-04    rms(broyden)= 0.29221E-04
  rms(prec ) = 0.42091E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4187
  9.0412  6.3452  4.6247  3.2221  2.4967  2.3704  1.8983  1.3066  1.3066  1.4050
  1.1550  1.1550  0.9760  0.9760  0.9624  0.9526  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64004368
  -Hartree energ DENC   =     -1404.29235157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62980593
  PAW double counting   =       297.17506713     -302.48662866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38955489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57980735 eV

  energy without entropy =      -56.57980735  energy(sigma->0) =      -56.57980735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3763234E-05  (-0.7111773E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911064 magnetization 

 Broyden mixing:
  rms(total) = 0.22853E-04    rms(broyden)= 0.22420E-04
  rms(prec ) = 0.29169E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4091
  9.1098  6.4661  4.8237  3.2512  2.3923  2.3923  2.1034  1.8219  1.3556  1.3556
  1.3478  0.9772  0.9772  1.1408  1.0058  1.0058  0.9081  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64004368
  -Hartree energ DENC   =     -1404.29272689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62979019
  PAW double counting   =       297.17626226     -302.48784069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38915069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57981112 eV

  energy without entropy =      -56.57981112  energy(sigma->0) =      -56.57981112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1425914E-05  (-0.3018101E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911061 magnetization 

 Broyden mixing:
  rms(total) = 0.86238E-05    rms(broyden)= 0.74061E-05
  rms(prec ) = 0.12103E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4397
  9.1301  6.8335  5.1219  3.7005  2.8064  2.3959  2.1404  1.9360  1.3530  1.3530
  1.3534  1.2576  0.9769  0.9769  1.1355  1.0238  1.0238  0.9175  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64004368
  -Hartree energ DENC   =     -1404.29340171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62981129
  PAW double counting   =       297.17598576     -302.48756633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38849626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57981254 eV

  energy without entropy =      -56.57981254  energy(sigma->0) =      -56.57981254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3265: real time      0.3281
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8813: real time      0.8858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5882871E-06  (-0.1330463E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911061 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64004368
  -Hartree energ DENC   =     -1404.29364353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62981918
  PAW double counting   =       297.17588012     -302.48745760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38826601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57981313 eV

  energy without entropy =      -56.57981313  energy(sigma->0) =      -56.57981313


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4934       2 -58.8080       3 -58.9201       4 -58.6180       5 -41.9119
       6 -41.9336       7 -41.6085       8 -41.9166       9 -41.8486      10 -41.7875
 
 
 
 E-fermi :  -5.9020     XC(G=0):  -0.4449     alpha+bet : -0.1681

 Fermi energy:        -5.9020201106

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7769      2.00000
      2     -17.9985      2.00000
      3     -14.9483      2.00000
      4     -12.7988      2.00000
      5     -11.6767      2.00000
      6     -10.5350      2.00000
      7     -10.3233      2.00000
      8      -8.9881      2.00000
      9      -8.0786      2.00000
     10      -6.9155      2.00000
     11      -6.1545      2.00000
     12      -1.4388      0.00000
     13      -0.6360      0.00000
     14      -0.2261      0.00000
     15       0.1633      0.00000
     16       0.2187      0.00000
     17       0.3348      0.00000
     18       0.4001      0.00000
     19       0.5501      0.00000
     20       0.6833      0.00000
     21       0.9101      0.00000
     22       0.9593      0.00000
     23       1.0056      0.00000
     24       1.0732      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000  -0.002   0.001  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.356  -0.004   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.004  -4.363   0.001  -0.001  -0.018   0.000
  0.001  -0.000   0.011   0.001  -4.353   0.003   0.000  -0.016
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.100   0.025   0.038  -0.027   0.024   0.022  -0.010
 -1.100   0.915  -0.117  -0.097   0.035  -0.044  -0.039   0.021
  0.025  -0.117   1.077   0.052  -0.165   0.161   0.018  -0.062
  0.038  -0.097   0.052   1.208  -0.022   0.018   0.208  -0.003
 -0.027   0.035  -0.165  -0.022   1.065  -0.061  -0.003   0.148
  0.024  -0.044   0.161   0.018  -0.061   0.027   0.006  -0.015
  0.022  -0.039   0.018   0.208  -0.003   0.006   0.038  -0.001
 -0.010   0.021  -0.062  -0.003   0.148  -0.015  -0.001   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0646: real time      1.0697
    STRESS:  cpu time      3.3748: real time      3.3909
    FORHAR:  cpu time      0.1137: real time      0.1143
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -38.75418   225.52301   685.87089   -40.08584   -18.61419   -87.24565
  Hartree   273.32271   400.77150   730.19946   -18.22232   -15.16038   -70.45351
  E(xc)     -77.06195   -76.17695   -75.49081    -0.14328    -0.00827     0.04821
  Local    -447.05565  -821.97846 -1604.15235    55.34519    34.00862   160.50829
  n-local   -28.96613   -30.12696   -30.15747     0.31277    -0.15832    -0.29362
  augment    -0.58488    -0.66721    -0.68674     0.01603    -0.00181    -0.01717
  Kinetic   317.59568   300.72334   291.68803     1.92836     0.95654    -3.61073
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.87800    -1.30531    -2.10256    -0.84910     1.02221    -1.06417
  in kB      -0.41680    -0.61966    -0.99813    -0.40309     0.48526    -0.50518
  external pressure =       -0.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.565E+02 0.772E+02 0.119E+03   0.568E+02 -.787E+02 -.120E+03   0.220E+00 0.174E+01 0.647E+00   -.934E-05 0.722E-05 0.428E-04
   0.368E+02 -.816E+02 0.364E+02   -.372E+02 0.822E+02 -.367E+02   -.167E+01 0.200E+00 0.402E+00   -.275E-04 0.335E-04 0.122E-03
   -.141E+02 -.871E+02 -.467E+02   0.139E+02 0.872E+02 0.473E+02   0.933E+00 -.163E+00 -.982E+00   -.503E-05 -.449E-04 0.357E-04
   0.251E+02 0.930E+02 -.109E+03   -.248E+02 -.942E+02 0.109E+03   -.918E+00 0.148E+01 -.848E-01   0.171E-04 0.418E-04 -.662E-04
   0.550E+01 -.242E+01 0.666E+02   -.633E+01 0.291E+01 -.717E+02   0.114E+01 -.996E+00 0.537E+01   -.554E-05 0.477E-05 -.135E-04
   -.480E+02 0.448E+02 -.217E+01   0.520E+02 -.486E+02 0.381E+01   -.397E+01 0.361E+01 -.199E+01   0.122E-04 -.113E-04 0.132E-04
   0.446E+02 -.436E+02 0.304E+02   -.471E+02 0.462E+02 -.318E+02   0.343E+01 -.291E+01 0.219E+01   -.318E-05 0.245E-05 0.787E-05
   -.235E+02 -.588E+02 -.299E+02   0.252E+02 0.628E+02 0.320E+02   -.199E+01 -.453E+01 -.207E+01   -.874E-05 -.236E-04 -.120E-04
   0.323E+02 0.558E+02 0.147E+01   -.343E+02 -.598E+02 -.307E+01   0.272E+01 0.442E+01 0.158E+01   0.117E-04 0.196E-04 0.312E-05
   -.151E+01 0.614E+00 -.659E+02   0.193E+01 -.654E-01 0.707E+02   -.400E+00 -.745E+00 -.537E+01   -.178E-05 -.337E-05 -.276E-04
 -----------------------------------------------------------------------------------------------
   0.512E+00 -.212E+01 0.289E+00   -.888E-15 0.133E-14 0.142E-13   -.518E+00 0.210E+01 -.304E+00   -.202E-04 0.261E-04 0.105E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00400      7.19200      5.91000         0.483973      0.160890     -0.160062
      7.42400      8.01800      6.77300        -2.153489      0.775089      0.061294
      7.46700      8.02800      8.25600         0.801070     -0.017560     -0.313521
      7.16200      6.99600      9.06700        -0.660173      0.327042      0.407181
      7.79000      7.36900      4.84500         0.308471     -0.503742      0.251226
      8.76100      6.49300      6.26800        -0.011361     -0.227564     -0.350507
      6.65300      8.70500      6.29300         0.893997     -0.262696      0.713286
      7.87600      8.97200      8.68800        -0.320991     -0.520501     -0.056302
      6.61800      6.08400      8.73600         0.641803      0.462939     -0.015173
      7.24500      7.14200     10.16400         0.016700     -0.193898     -0.537422
 -----------------------------------------------------------------------------------
    total drift:                               -0.005840     -0.017573     -0.014668


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57981313 eV

  energy  without entropy=      -56.57981313  energy(sigma->0) =      -56.57981313
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5122: real time      0.5147


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.87800     -0.84910     -1.06417
     -0.84910     -1.30531      1.02221
     -1.06417      1.02221     -2.10256
  FORCES: max atom, RMS     2.289549    1.013448
  FORCE total and by dimension    3.204803    2.153489
  Stress total and by dimension    3.562607    2.102564
     LOOP+:  cpu time     30.4832: real time     30.6355
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.093
                            User time (sec):       33.891
                          System time (sec):        3.202
                         Elapsed time (sec):       38.107
  
                   Maximum memory used (kb):      552160.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174208
                          Major page faults:         5448
                 Voluntary context switches:         3134
