 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:10:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.480  0.394-   6 1.07   5 1.12   2 1.31
   2  0.494  0.534  0.449-   7 1.06   1 1.31   3 1.50
   3  0.491  0.535  0.549-   8 1.06   4 1.38   2 1.50
   4  0.478  0.466  0.609-   9 1.05  10 1.12   3 1.38
   5  0.536  0.488  0.319-   1 1.12
   6  0.573  0.425  0.416-   1 1.07
   7  0.459  0.589  0.422-   2 1.06
   8  0.492  0.601  0.574-   3 1.06
   9  0.472  0.400  0.586-   4 1.05
  10  0.473  0.482  0.682-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533266671  0.479599984  0.393800004
     0.493533325  0.533799998  0.449199994
     0.490733337  0.534533310  0.548999977
     0.477933343  0.466266664  0.609199969
     0.535533333  0.487733332  0.319399993
     0.573333359  0.425199986  0.415799999
     0.459000015  0.589399974  0.421999995
     0.491533343  0.600933329  0.573533312
     0.472333336  0.400400003  0.586066691
     0.472800001  0.482266680  0.682066663

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53326667  0.47959998  0.39380000
   0.49353333  0.53380000  0.44919999
   0.49073334  0.53453331  0.54899998
   0.47793334  0.46626666  0.60919997
   0.53553333  0.48773333  0.31939999
   0.57333336  0.42519999  0.41580000
   0.45900002  0.58939997  0.42199999
   0.49153334  0.60093333  0.57353331
   0.47233334  0.40040000  0.58606669
   0.47280000  0.48226668  0.68206666
 
 position of ions in cartesian coordinates  (Angst):
   7.99900007  7.19399977  5.90700006
   7.40299988  8.00699997  6.73799992
   7.36100006  8.01799965  8.23499966
   7.16900015  6.99399996  9.13799953
   8.03299999  7.31599998  4.79099989
   8.60000038  6.37799978  6.23699999
   6.88500023  8.84099960  6.32999992
   7.37300014  9.01399994  8.60299969
   7.08500004  6.00600004  8.79100037
   7.09200001  7.23400021 10.23099995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.07 KBytes
  max/ min on nodes  :        593.20        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4217: real time      0.4240
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023981E+03  (-0.5336661E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62542485
  -Hartree energ DENC   =     -1297.45089932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27722226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00094523
  eigenvalues    EBANDS =      -202.54055570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.39809283 eV

  energy without entropy =      102.39903807  energy(sigma->0) =      102.39856545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4886: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4887: real time      0.4915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240137E+03  (-0.1211052E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62542485
  -Hartree energ DENC   =     -1297.45089932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27722226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.55522633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.61563256 eV

  energy without entropy =      -21.61563256  energy(sigma->0) =      -21.61563256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3952706E+02  (-0.3946272E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62542485
  -Hartree energ DENC   =     -1297.45089932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27722226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.08228553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.14269175 eV

  energy without entropy =      -61.14269175  energy(sigma->0) =      -61.14269175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4074: real time      0.4097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2247320E+01  (-0.2244886E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62542485
  -Hartree energ DENC   =     -1297.45089932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27722226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.32960541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39001164 eV

  energy without entropy =      -63.39001164  energy(sigma->0) =      -63.39001164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2053: real time      0.2062
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      0.6240: real time      0.6271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3782925E-01  (-0.3782235E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5914506 magnetization 

 Broyden mixing:
  rms(total) = 0.12189E+01    rms(broyden)= 0.12187E+01
  rms(prec ) = 0.14560E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62542485
  -Hartree energ DENC   =     -1297.45089932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27722226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.36743466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42784089 eV

  energy without entropy =      -63.42784089  energy(sigma->0) =      -63.42784089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1895: real time      0.1902
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5384271E+01  (-0.7642214E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5416734 magnetization 

 Broyden mixing:
  rms(total) = 0.58906E+00    rms(broyden)= 0.58903E+00
  rms(prec ) = 0.69699E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6394
  1.6394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62542485
  -Hartree energ DENC   =     -1344.73067151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77684746
  PAW double counting   =       231.46807429     -236.69146499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.63559150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04357037 eV

  energy without entropy =      -58.04357037  energy(sigma->0) =      -58.04357037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1315033E+01  (-0.4552737E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074447 magnetization 

 Broyden mixing:
  rms(total) = 0.22249E+00    rms(broyden)= 0.22242E+00
  rms(prec ) = 0.25510E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7731
  1.7731  1.7731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62542485
  -Hartree energ DENC   =     -1384.12975456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06495415
  PAW double counting   =       296.99120692     -302.48882623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.93535396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72853781 eV

  energy without entropy =      -56.72853781  energy(sigma->0) =      -56.72853781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1878: real time      0.1885
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1508325E+00  (-0.2388448E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077523 magnetization 

 Broyden mixing:
  rms(total) = 0.60372E-01    rms(broyden)= 0.60366E-01
  rms(prec ) = 0.86956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6314
  2.3846  0.8896  1.6200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62542485
  -Hartree energ DENC   =     -1390.32598787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55071617
  PAW double counting   =       302.68043428     -308.05962428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.19247946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57770529 eV

  energy without entropy =      -56.57770529  energy(sigma->0) =      -56.57770529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4853: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1960: real time      1.2018

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3329585E-01  (-0.5084416E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055759 magnetization 

 Broyden mixing:
  rms(total) = 0.23951E-01    rms(broyden)= 0.23947E-01
  rms(prec ) = 0.47065E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4588
  2.2599  1.6314  0.9720  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62542485
  -Hartree energ DENC   =     -1396.04335007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86904924
  PAW double counting   =       307.46388859     -312.82032324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.78290983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54440944 eV

  energy without entropy =      -56.54440944  energy(sigma->0) =      -56.54440944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4879: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.2015: real time      1.2076

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5026746E-02  (-0.1816010E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038736 magnetization 

 Broyden mixing:
  rms(total) = 0.17639E-01    rms(broyden)= 0.17635E-01
  rms(prec ) = 0.34368E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6764
  2.6986  2.3177  1.0085  1.0085  1.3488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62542485
  -Hartree energ DENC   =     -1398.91773950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92811576
  PAW double counting   =       307.17412483     -312.54159238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.95152727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53938270 eV

  energy without entropy =      -56.53938270  energy(sigma->0) =      -56.53938270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1101136E-01  (-0.6991346E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036387 magnetization 

 Broyden mixing:
  rms(total) = 0.75356E-02    rms(broyden)= 0.75354E-02
  rms(prec ) = 0.17310E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7325
  3.1909  2.5198  1.4764  1.1048  1.0516  1.0516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62542485
  -Hartree energ DENC   =     -1402.90023614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03704485
  PAW double counting   =       305.88875350     -311.24048933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.08268009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52837134 eV

  energy without entropy =      -56.52837134  energy(sigma->0) =      -56.52837134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2527014E-02  (-0.1820528E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033041 magnetization 

 Broyden mixing:
  rms(total) = 0.56861E-02    rms(broyden)= 0.56859E-02
  rms(prec ) = 0.11134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8640
  4.1588  2.3863  2.0478  1.5162  0.9502  0.9945  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62542485
  -Hartree energ DENC   =     -1404.75942097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06373766
  PAW double counting   =       305.37074348     -310.72421650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25097788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53089836 eV

  energy without entropy =      -56.53089836  energy(sigma->0) =      -56.53089836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8301290E-02  (-0.1248769E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033571 magnetization 

 Broyden mixing:
  rms(total) = 0.29925E-02    rms(broyden)= 0.29922E-02
  rms(prec ) = 0.66004E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9885
  5.0819  2.7536  2.2058  1.4719  1.4719  0.9348  0.9942  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62542485
  -Hartree energ DENC   =     -1405.36925582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06315029
  PAW double counting   =       305.34910739     -310.70126219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65017519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53919965 eV

  energy without entropy =      -56.53919965  energy(sigma->0) =      -56.53919965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6479996E-02  (-0.9432972E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031807 magnetization 

 Broyden mixing:
  rms(total) = 0.20038E-02    rms(broyden)= 0.20037E-02
  rms(prec ) = 0.38873E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1273
  6.0999  3.2540  2.1786  2.1098  1.3266  1.3266  0.9751  0.9751  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62542485
  -Hartree energ DENC   =     -1405.81755969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05813105
  PAW double counting   =       305.43398428     -310.78766018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20181096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54567964 eV

  energy without entropy =      -56.54567964  energy(sigma->0) =      -56.54567964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4340100E-02  (-0.7337651E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032596 magnetization 

 Broyden mixing:
  rms(total) = 0.12197E-02    rms(broyden)= 0.12196E-02
  rms(prec ) = 0.20441E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1492
  6.5416  3.8394  2.3970  1.9847  1.4544  1.4544  0.9819  0.9819  0.9470  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62542485
  -Hartree energ DENC   =     -1405.72836049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04360127
  PAW double counting   =       305.36794995     -310.71991705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28252929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55001974 eV

  energy without entropy =      -56.55001974  energy(sigma->0) =      -56.55001974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9465783E-03  (-0.8742310E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031986 magnetization 

 Broyden mixing:
  rms(total) = 0.77082E-03    rms(broyden)= 0.77074E-03
  rms(prec ) = 0.12873E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2558
  7.5873  4.3027  2.4139  2.2972  1.8447  1.4473  1.1323  0.9941  0.9941  0.9002
  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62542485
  -Hartree energ DENC   =     -1405.82348624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04569791
  PAW double counting   =       305.44584755     -310.79809786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19016355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55096632 eV

  energy without entropy =      -56.55096632  energy(sigma->0) =      -56.55096632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1442: real time      1.1500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8200062E-03  (-0.6466906E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031725 magnetization 

 Broyden mixing:
  rms(total) = 0.37226E-03    rms(broyden)= 0.37215E-03
  rms(prec ) = 0.66239E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2592
  7.8067  4.6993  2.6792  2.2754  1.6278  1.6278  1.4601  0.9969  0.9969  1.0231
  1.0231  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62542485
  -Hartree energ DENC   =     -1405.84514502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04473207
  PAW double counting   =       305.44052808     -310.79309433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16804300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55178633 eV

  energy without entropy =      -56.55178633  energy(sigma->0) =      -56.55178633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2606019E-03  (-0.1061071E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031595 magnetization 

 Broyden mixing:
  rms(total) = 0.21715E-03    rms(broyden)= 0.21708E-03
  rms(prec ) = 0.39159E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3025
  8.4448  5.0243  2.9992  2.5037  1.9273  1.5585  1.5585  1.0625  1.0625  0.9698
  0.9698  0.9666  0.8854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62542485
  -Hartree energ DENC   =     -1405.86083639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04501777
  PAW double counting   =       305.43511912     -310.78761525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15296804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55204693 eV

  energy without entropy =      -56.55204693  energy(sigma->0) =      -56.55204693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2976
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4082: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1378138E-03  (-0.5595524E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031600 magnetization 

 Broyden mixing:
  rms(total) = 0.16331E-03    rms(broyden)= 0.16324E-03
  rms(prec ) = 0.25441E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2498
  8.5119  5.2387  3.1646  2.4090  2.0864  1.4697  1.4697  1.1555  1.1555  0.9998
  0.9998  0.9094  0.9637  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62542485
  -Hartree energ DENC   =     -1405.85993425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04448421
  PAW double counting   =       305.41642724     -310.76896604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15343177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55218474 eV

  energy without entropy =      -56.55218474  energy(sigma->0) =      -56.55218474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3659449E-04  (-0.6915487E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031624 magnetization 

 Broyden mixing:
  rms(total) = 0.78850E-04    rms(broyden)= 0.78719E-04
  rms(prec ) = 0.15525E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3438
  8.8349  5.6560  3.8194  2.6143  2.3798  1.8973  1.5792  1.3558  1.0931  1.0931
  0.9847  0.9847  0.9001  0.9363  1.0276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62542485
  -Hartree energ DENC   =     -1405.86269708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04458020
  PAW double counting   =       305.41953585     -310.77203269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15084348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55222134 eV

  energy without entropy =      -56.55222134  energy(sigma->0) =      -56.55222134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4508622E-04  (-0.8909709E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031640 magnetization 

 Broyden mixing:
  rms(total) = 0.55511E-04    rms(broyden)= 0.55327E-04
  rms(prec ) = 0.84092E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3444
  8.9378  5.8415  4.1968  2.7771  2.3894  2.0073  1.4713  1.4713  1.2290  1.2290
  0.9982  0.9982  0.9097  0.9097  1.0719  1.0719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62542485
  -Hartree energ DENC   =     -1405.86553200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04446506
  PAW double counting   =       305.42044458     -310.77293173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14794820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55226642 eV

  energy without entropy =      -56.55226642  energy(sigma->0) =      -56.55226642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1046265E-04  (-0.1518854E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031647 magnetization 

 Broyden mixing:
  rms(total) = 0.33363E-04    rms(broyden)= 0.33062E-04
  rms(prec ) = 0.48981E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3658
  9.0226  6.1716  4.4591  3.0645  2.4604  2.0490  2.0490  1.4952  1.2653  1.2653
  1.0706  1.0706  0.9794  0.9794  0.9746  0.9205  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62542485
  -Hartree energ DENC   =     -1405.86664159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04443855
  PAW double counting   =       305.42020122     -310.77267883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14683210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55227689 eV

  energy without entropy =      -56.55227689  energy(sigma->0) =      -56.55227689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4850094E-05  (-0.9030078E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031642 magnetization 

 Broyden mixing:
  rms(total) = 0.23696E-04    rms(broyden)= 0.23272E-04
  rms(prec ) = 0.32047E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3583
  9.0971  6.4041  4.7397  3.2395  2.4241  2.3644  1.9185  1.2436  1.2436  1.5129
  1.3933  0.9932  0.9932  1.0300  1.0300  1.0008  0.9104  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62542485
  -Hartree energ DENC   =     -1405.86746377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04444845
  PAW double counting   =       305.42171961     -310.77421031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14601157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55228174 eV

  energy without entropy =      -56.55228174  energy(sigma->0) =      -56.55228174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1514802E-05  (-0.2633961E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031637 magnetization 

 Broyden mixing:
  rms(total) = 0.11404E-04    rms(broyden)= 0.10503E-04
  rms(prec ) = 0.16546E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3918
  9.1279  6.7409  5.0231  3.6318  2.6997  2.4103  1.9011  1.9011  1.3172  1.3172
  1.4471  1.0411  1.0411  0.9941  0.9941  1.0203  1.0203  0.9084  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62542485
  -Hartree energ DENC   =     -1405.86814598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04446118
  PAW double counting   =       305.42166395     -310.77416053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14533774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55228325 eV

  energy without entropy =      -56.55228325  energy(sigma->0) =      -56.55228325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1021461E-05  (-0.2337092E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031636 magnetization 

 Broyden mixing:
  rms(total) = 0.89662E-05    rms(broyden)= 0.77903E-05
  rms(prec ) = 0.11357E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3923
  9.1661  6.9247  5.1980  3.8436  2.8100  2.4766  2.1976  1.8588  1.2784  1.2784
  1.4631  1.4151  1.0415  1.0415  0.9914  0.9914  1.0833  0.9143  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62542485
  -Hartree energ DENC   =     -1405.86836272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04446775
  PAW double counting   =       305.42144278     -310.77393830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14512965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55228427 eV

  energy without entropy =      -56.55228427  energy(sigma->0) =      -56.55228427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8743: real time      0.8789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4700518E-06  (-0.7495551E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031636 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62542485
  -Hartree energ DENC   =     -1405.86837849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04446608
  PAW double counting   =       305.42116513     -310.77365746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14511587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55228474 eV

  energy without entropy =      -56.55228474  energy(sigma->0) =      -56.55228474


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4965       2 -58.7647       3 -58.8223       4 -58.5860       5 -41.7308
       6 -42.0752       7 -42.2270       8 -42.2303       9 -42.3368      10 -41.7997
 
 
 
 E-fermi :  -5.6392     XC(G=0):  -0.4391     alpha+bet : -0.1681

 Fermi energy:        -5.6392178599

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7505      2.00000
      2     -18.0022      2.00000
      3     -15.2278      2.00000
      4     -13.0456      2.00000
      5     -11.7527      2.00000
      6     -10.6810      2.00000
      7     -10.2418      2.00000
      8      -8.9428      2.00000
      9      -8.1175      2.00000
     10      -7.4192      2.00000
     11      -5.8914      2.00000
     12      -1.7736      0.00000
     13      -0.4420      0.00000
     14       0.1159      0.00000
     15       0.1936      0.00000
     16       0.2158      0.00000
     17       0.4045      0.00000
     18       0.4584      0.00000
     19       0.5365      0.00000
     20       0.7041      0.00000
     21       0.9169      0.00000
     22       0.9655      0.00000
     23       1.0015      0.00000
     24       1.1100      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.002   0.001  -0.002  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.358  -0.005   0.012  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.361   0.005  -0.001  -0.019   0.001
  0.001  -0.000   0.012   0.005  -4.350   0.003   0.001  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.135   0.034   0.061  -0.024   0.018   0.028  -0.009
 -1.135   0.954  -0.078  -0.114   0.036  -0.034  -0.043   0.019
  0.034  -0.078   1.146   0.043  -0.176   0.179   0.017  -0.063
  0.061  -0.114   0.043   1.198  -0.046   0.017   0.208  -0.021
 -0.024   0.036  -0.176  -0.046   1.046  -0.063  -0.021   0.140
  0.018  -0.034   0.179   0.017  -0.063   0.031   0.006  -0.016
  0.028  -0.043   0.017   0.208  -0.021   0.006   0.038  -0.006
 -0.009   0.019  -0.063  -0.021   0.140  -0.016  -0.006   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0720: real time      1.0771
    STRESS:  cpu time      3.3958: real time      3.4118
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0128: real time      0.0129
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -101.94406   285.44658   692.12257  -108.58334   -16.70167  -140.93744
  Hartree   247.48703   421.02550   737.35599   -46.38772   -17.73871   -91.45675
  E(xc)     -77.81942   -76.37625   -75.91769    -0.41951     0.00132    -0.23164
  Local    -363.54700  -893.81760 -1618.47059   145.21613    37.18443   229.39378
  n-local   -29.53398   -32.25740   -30.88327     0.77705    -0.08650     0.00810
  augment    -0.55912    -0.73366    -0.68023     0.06156    -0.02552     0.01293
  Kinetic   326.30316   299.98176   292.04619     7.41135    -0.47710     3.76954
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.01303     3.89533    -3.80062    -1.92448     2.15625     0.55852
  in kB       0.48091     1.84919    -1.80423    -0.91359     1.02361     0.26514
  external pressure =        0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.550E+02 0.709E+02 0.119E+03   0.557E+02 -.721E+02 -.121E+03   0.295E+00 0.230E+00 -.367E+00   0.146E-04 -.215E-04 0.200E-04
   0.401E+02 -.694E+02 0.342E+02   -.406E+02 0.696E+02 -.331E+02   -.777E-01 0.159E+00 0.105E+01   -.401E-04 0.547E-04 0.883E-04
   -.668E+01 -.721E+02 -.417E+02   0.694E+01 0.704E+02 0.424E+02   -.649E+00 -.371E+00 -.761E+00   -.751E-05 0.613E-05 0.330E-04
   0.209E+02 0.797E+02 -.115E+03   -.210E+02 -.788E+02 0.115E+03   0.595E+00 0.200E+01 -.777E+00   0.424E-05 0.220E-04 -.493E-04
   -.650E+01 -.454E+00 0.651E+02   0.637E+01 0.111E+01 -.693E+02   -.238E+00 -.507E+00 0.521E+01   0.151E-05 0.114E-05 -.155E-04
   -.409E+02 0.526E+02 -.184E+01   0.449E+02 -.580E+02 0.417E+01   -.347E+01 0.466E+01 -.186E+01   0.930E-05 -.144E-04 0.103E-04
   0.346E+02 -.564E+02 0.313E+02   -.382E+02 0.621E+02 -.342E+02   0.301E+01 -.480E+01 0.242E+01   -.487E-05 0.768E-05 0.630E-05
   -.110E+01 -.666E+02 -.289E+02   0.123E+01 0.735E+02 0.317E+02   -.708E-01 -.582E+01 -.217E+01   -.750E-06 -.158E-04 -.737E-05
   0.845E+01 0.656E+02 0.233E+01   -.913E+01 -.731E+02 -.477E+01   0.507E+00 0.599E+01 0.219E+01   0.153E-05 0.129E-04 -.807E-06
   0.587E+01 -.432E+01 -.644E+02   -.614E+01 0.514E+01 0.686E+02   0.369E+00 -.117E+01 -.514E+01   0.769E-06 0.102E-06 -.147E-04
 -----------------------------------------------------------------------------------------------
   -.269E+00 -.364E+00 0.236E+00   -.222E-13 0.213E-13 -.426E-13   0.270E+00 0.365E+00 -.208E+00   -.213E-04 0.530E-04 0.702E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99900      7.19400      5.90700         0.956444     -0.883845     -2.180300
      7.40300      8.00700      6.73800        -0.568803      0.415292      2.138230
      7.36100      8.01800      8.23500        -0.395418     -2.027350      0.032915
      7.16900      6.99400      9.13800         0.477901      2.950100     -0.337658
      8.03300      7.31600      4.79100        -0.366893      0.144023      0.969577
      8.60000      6.37800      6.23700         0.471692     -0.786071      0.466252
      6.88500      8.84100      6.33000        -0.558272      0.967249     -0.463641
      7.37300      9.01400      8.60300         0.057510      1.060518      0.598213
      7.08500      6.00600      8.79100        -0.173298     -1.482185     -0.250480
      7.09200      7.23400     10.23100         0.099138     -0.357732     -0.973107
 -----------------------------------------------------------------------------------
    total drift:                                0.000328      0.000613      0.027873


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55228474 eV

  energy  without entropy=      -56.55228474  energy(sigma->0) =      -56.55228474
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5046: real time      0.5071


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.01303     -1.92448      0.55852
     -1.92448      3.89533      2.15625
      0.55852      2.15625     -3.80062
  FORCES: max atom, RMS     3.007573    1.825006
  FORCE total and by dimension    5.771175    2.950100
  Stress total and by dimension    6.926364    3.895331
     LOOP+:  cpu time     31.8595: real time     32.0179
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.488
                            User time (sec):       35.137
                          System time (sec):        3.351
                         Elapsed time (sec):       39.954
  
                   Maximum memory used (kb):      562252.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       215595
                          Major page faults:         5455
                 Voluntary context switches:         3119
