 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:16:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.528  0.400-   6 1.07   5 1.15   2 1.35
   2  0.483  0.477  0.444-   7 1.09   1 1.35   3 1.51
   3  0.456  0.473  0.541-   8 1.09   4 1.38   2 1.51
   4  0.498  0.517  0.611-   9 1.04  10 1.09   3 1.38
   5  0.567  0.503  0.332-   1 1.15
   6  0.582  0.570  0.442-   1 1.07
   7  0.446  0.431  0.402-   2 1.09
   8  0.398  0.434  0.556-   3 1.09
   9  0.558  0.547  0.595-   4 1.04
  10  0.468  0.518  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542933337  0.528199991  0.399933338
     0.482800007  0.477333323  0.444066652
     0.456333319  0.473399989  0.541133308
     0.498066680  0.517066669  0.610866674
     0.567133331  0.503133329  0.331800016
     0.582400004  0.570000013  0.442199993
     0.446400007  0.431400013  0.401666673
     0.397600015  0.434000015  0.556466675
     0.558400027  0.547133319  0.595266660
     0.467999999  0.518466663  0.676666641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54293334  0.52819999  0.39993334
   0.48280001  0.47733332  0.44406665
   0.45633332  0.47339999  0.54113331
   0.49806668  0.51706667  0.61086667
   0.56713333  0.50313333  0.33180002
   0.58240000  0.57000001  0.44219999
   0.44640001  0.43140001  0.40166667
   0.39760002  0.43400002  0.55646667
   0.55840003  0.54713332  0.59526666
   0.46800000  0.51846666  0.67666664
 
 position of ions in cartesian coordinates  (Angst):
   8.14400005  7.92299986  5.99900007
   7.24200010  7.15999985  6.66099977
   6.84499979  7.10099983  8.11699963
   7.47100019  7.75600004  9.16300011
   8.50699997  7.54699993  4.97700024
   8.73600006  8.55000019  6.63299990
   6.69600010  6.47100019  6.02500010
   5.96400023  6.51000023  8.34700012
   8.37600040  8.20699978  8.92899990
   7.01999998  7.77699995 10.14999962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.34 KBytes
  max/ min on nodes  :        594.16        592.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3375
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9912966E+02  (-0.5332293E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10051947
  -Hartree energ DENC   =     -1297.79184432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10838124
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01507064
  eigenvalues    EBANDS =      -201.76017112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.12966063 eV

  energy without entropy =       99.14473127  energy(sigma->0) =       99.13719595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1211066E+03  (-0.1183550E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10051947
  -Hartree energ DENC   =     -1297.79184432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10838124
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.88181644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.97691405 eV

  energy without entropy =      -21.97691405  energy(sigma->0) =      -21.97691405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3906887E+02  (-0.3897313E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10051947
  -Hartree energ DENC   =     -1297.79184432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10838124
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.95068638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.04578399 eV

  energy without entropy =      -61.04578399  energy(sigma->0) =      -61.04578399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1796302E+01  (-0.1795105E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10051947
  -Hartree energ DENC   =     -1297.79184432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10838124
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.74698789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84208550 eV

  energy without entropy =      -62.84208550  energy(sigma->0) =      -62.84208550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6565: real time      0.6597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1517770E-01  (-0.1516555E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5763651 magnetization 

 Broyden mixing:
  rms(total) = 0.11887E+01    rms(broyden)= 0.11885E+01
  rms(prec ) = 0.14194E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10051947
  -Hartree energ DENC   =     -1297.79184432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10838124
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.76216560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85726321 eV

  energy without entropy =      -62.85726321  energy(sigma->0) =      -62.85726321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5060437E+01  (-0.7487732E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5294428 magnetization 

 Broyden mixing:
  rms(total) = 0.57758E+00    rms(broyden)= 0.57755E+00
  rms(prec ) = 0.68329E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6267
  1.6267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10051947
  -Hartree energ DENC   =     -1343.28954487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53122058
  PAW double counting   =       227.74229961     -232.93708312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.08804852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79682582 eV

  energy without entropy =      -57.79682582  energy(sigma->0) =      -57.79682582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1256652E+01  (-0.4145418E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981326 magnetization 

 Broyden mixing:
  rms(total) = 0.21865E+00    rms(broyden)= 0.21858E+00
  rms(prec ) = 0.25119E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6410
  1.5363  1.7457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10051947
  -Hartree energ DENC   =     -1381.06863757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72594952
  PAW double counting   =       288.82083130     -294.27253308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.99011451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54017385 eV

  energy without entropy =      -56.54017385  energy(sigma->0) =      -56.54017385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4861: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1994: real time      1.2054

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1369584E+00  (-0.1999863E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967871 magnetization 

 Broyden mixing:
  rms(total) = 0.81687E-01    rms(broyden)= 0.81682E-01
  rms(prec ) = 0.10581E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6273
  2.3935  0.8565  1.6318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10051947
  -Hartree energ DENC   =     -1387.31002992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19103581
  PAW double counting   =       295.10386801     -300.46914512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.16327470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40321543 eV

  energy without entropy =      -56.40321543  energy(sigma->0) =      -56.40321543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1972: real time      0.1980
     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.2063: real time      1.2124

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4195666E-01  (-0.6172826E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954409 magnetization 

 Broyden mixing:
  rms(total) = 0.25089E-01    rms(broyden)= 0.25085E-01
  rms(prec ) = 0.47749E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4318
  2.2584  1.6358  0.9166  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10051947
  -Hartree energ DENC   =     -1393.19323356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53811620
  PAW double counting   =       299.17662037     -304.49451435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.63257792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36125877 eV

  energy without entropy =      -56.36125877  energy(sigma->0) =      -56.36125877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4757274E-02  (-0.1456125E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942657 magnetization 

 Broyden mixing:
  rms(total) = 0.17120E-01    rms(broyden)= 0.17117E-01
  rms(prec ) = 0.35257E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6516
  2.5841  2.3704  0.9771  0.9771  1.3491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10051947
  -Hartree energ DENC   =     -1395.49019394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58121440
  PAW double counting   =       298.97577026     -304.30406889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.36355383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35650149 eV

  energy without entropy =      -56.35650149  energy(sigma->0) =      -56.35650149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4525: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1704: real time      1.1762

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1057291E-01  (-0.7899134E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938164 magnetization 

 Broyden mixing:
  rms(total) = 0.75602E-02    rms(broyden)= 0.75596E-02
  rms(prec ) = 0.17243E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6886
  3.1407  2.4655  1.4353  1.0451  1.0223  1.0223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10051947
  -Hartree energ DENC   =     -1399.98715727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70045406
  PAW double counting   =       297.64439912     -302.95870642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98924857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34592858 eV

  energy without entropy =      -56.34592858  energy(sigma->0) =      -56.34592858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3139
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0385: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1531437E-02  (-0.1462698E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935278 magnetization 

 Broyden mixing:
  rms(total) = 0.58262E-02    rms(broyden)= 0.58260E-02
  rms(prec ) = 0.11790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8397
  4.0377  2.4503  2.0201  1.4823  0.9756  0.9756  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10051947
  -Hartree energ DENC   =     -1401.57560086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72507330
  PAW double counting   =       297.21821687     -302.53348461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42599521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34746002 eV

  energy without entropy =      -56.34746002  energy(sigma->0) =      -56.34746002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8537683E-02  (-0.1309747E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935068 magnetization 

 Broyden mixing:
  rms(total) = 0.28249E-02    rms(broyden)= 0.28248E-02
  rms(prec ) = 0.64634E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9385
  5.0324  2.6563  2.2309  1.3673  1.3673  0.9679  0.9679  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10051947
  -Hartree energ DENC   =     -1402.42559188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72778329
  PAW double counting   =       297.11217331     -302.42711876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58757415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35599770 eV

  energy without entropy =      -56.35599770  energy(sigma->0) =      -56.35599770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2023
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5680423E-02  (-0.6881896E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933831 magnetization 

 Broyden mixing:
  rms(total) = 0.19588E-02    rms(broyden)= 0.19587E-02
  rms(prec ) = 0.40784E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1616
  6.2478  3.3499  2.2140  2.2140  1.3161  1.3161  0.9524  0.9524  0.8922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10051947
  -Hartree energ DENC   =     -1402.78859353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72335186
  PAW double counting   =       297.17788659     -302.49359102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22506253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36167812 eV

  energy without entropy =      -56.36167812  energy(sigma->0) =      -56.36167812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4055: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5214302E-02  (-0.8916886E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934043 magnetization 

 Broyden mixing:
  rms(total) = 0.11041E-02    rms(broyden)= 0.11040E-02
  rms(prec ) = 0.18949E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1508
  6.5009  3.8593  2.3881  1.9922  1.4535  1.4535  0.9625  0.9625  0.9116  1.0238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10051947
  -Hartree energ DENC   =     -1402.80880887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70993271
  PAW double counting   =       297.17202426     -302.48642543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19794559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36689243 eV

  energy without entropy =      -56.36689243  energy(sigma->0) =      -56.36689243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.4864: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1980: real time      1.2040

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8901059E-03  (-0.8709728E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933194 magnetization 

 Broyden mixing:
  rms(total) = 0.67324E-03    rms(broyden)= 0.67315E-03
  rms(prec ) = 0.11936E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2503
  7.6096  4.2851  2.3413  2.3413  1.8679  1.4760  1.0687  0.9581  0.9581  0.9236
  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10051947
  -Hartree energ DENC   =     -1402.89477146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71176899
  PAW double counting   =       297.23017718     -302.54488853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11439921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36778253 eV

  energy without entropy =      -56.36778253  energy(sigma->0) =      -56.36778253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7915980E-03  (-0.6299356E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933257 magnetization 

 Broyden mixing:
  rms(total) = 0.37009E-03    rms(broyden)= 0.37002E-03
  rms(prec ) = 0.66166E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2438
  7.8046  4.6717  2.6991  2.2966  1.6283  1.5058  1.5058  0.8828  0.9423  0.9423
  1.0230  1.0230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10051947
  -Hartree energ DENC   =     -1402.87545288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70916998
  PAW double counting   =       297.19439274     -302.50902900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13198546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36857413 eV

  energy without entropy =      -56.36857413  energy(sigma->0) =      -56.36857413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2337129E-03  (-0.1194665E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933055 magnetization 

 Broyden mixing:
  rms(total) = 0.24443E-03    rms(broyden)= 0.24438E-03
  rms(prec ) = 0.42610E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3052
  8.4125  5.0652  3.0397  2.5073  2.0278  1.5295  1.5295  1.0937  1.0937  0.9478
  0.9478  0.9348  0.8384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10051947
  -Hartree energ DENC   =     -1402.90645013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71006962
  PAW double counting   =       297.20303294     -302.51775143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10203935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36880784 eV

  energy without entropy =      -56.36880784  energy(sigma->0) =      -56.36880784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1598240E-03  (-0.7605816E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933124 magnetization 

 Broyden mixing:
  rms(total) = 0.15741E-03    rms(broyden)= 0.15734E-03
  rms(prec ) = 0.24604E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2531
  8.5326  5.2257  3.1877  2.3958  2.1224  1.4989  1.4989  1.1029  1.1029  1.1147
  0.9720  0.9720  0.8675  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10051947
  -Hartree energ DENC   =     -1402.89900026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70930406
  PAW double counting   =       297.18249677     -302.49723695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10886178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36896767 eV

  energy without entropy =      -56.36896767  energy(sigma->0) =      -56.36896767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3811206E-04  (-0.6530698E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933148 magnetization 

 Broyden mixing:
  rms(total) = 0.71829E-04    rms(broyden)= 0.71712E-04
  rms(prec ) = 0.14467E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3400
  8.8160  5.7020  3.7941  2.6636  2.3408  1.9104  1.4734  1.3905  1.1438  1.1438
  0.9571  0.9571  1.0036  0.9595  0.8447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10051947
  -Hartree energ DENC   =     -1402.90031447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70932136
  PAW double counting   =       297.18450749     -302.49919178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10765888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36900578 eV

  energy without entropy =      -56.36900578  energy(sigma->0) =      -56.36900578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4021885E-04  (-0.7681183E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933158 magnetization 

 Broyden mixing:
  rms(total) = 0.50618E-04    rms(broyden)= 0.50454E-04
  rms(prec ) = 0.79350E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3418
  8.9333  5.8806  4.1323  2.8319  2.4411  1.9854  1.5026  1.5026  1.2481  1.2481
  0.9580  0.9580  1.0342  1.0342  0.9290  0.8493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10051947
  -Hartree energ DENC   =     -1402.90244762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70918921
  PAW double counting   =       297.18587091     -302.50057581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10541319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36904600 eV

  energy without entropy =      -56.36904600  energy(sigma->0) =      -56.36904600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0929: real time      1.0982

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1037387E-04  (-0.1191394E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933160 magnetization 

 Broyden mixing:
  rms(total) = 0.29768E-04    rms(broyden)= 0.29498E-04
  rms(prec ) = 0.44355E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4043
  9.0374  6.3156  4.5817  3.1520  2.5828  2.2693  2.0285  1.4728  1.2712  1.2712
  1.0992  1.0992  0.9570  0.9570  0.9859  0.9399  0.8530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10051947
  -Hartree energ DENC   =     -1402.90419065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70920576
  PAW double counting   =       297.18740348     -302.50210387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10370159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36905637 eV

  energy without entropy =      -56.36905637  energy(sigma->0) =      -56.36905637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5197786E-05  (-0.1171728E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933156 magnetization 

 Broyden mixing:
  rms(total) = 0.20470E-04    rms(broyden)= 0.20075E-04
  rms(prec ) = 0.27910E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3931
  9.1054  6.4813  4.8366  3.2577  2.4482  2.4482  1.8794  1.5472  1.5472  1.3659
  1.3659  1.0607  1.0607  0.9571  0.9571  0.9542  0.9542  0.8493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10051947
  -Hartree energ DENC   =     -1402.90550595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70922227
  PAW double counting   =       297.18745105     -302.50215491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10240452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36906157 eV

  energy without entropy =      -56.36906157  energy(sigma->0) =      -56.36906157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1375253E-05  (-0.2929912E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933155 magnetization 

 Broyden mixing:
  rms(total) = 0.10890E-04    rms(broyden)= 0.10133E-04
  rms(prec ) = 0.15220E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4048
  9.1226  6.7804  5.0742  3.5712  2.7066  2.4810  1.9557  1.9557  1.3493  1.3493
  1.4569  1.0979  1.0979  0.9605  0.9605  1.0146  0.9537  0.9537  0.8503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10051947
  -Hartree energ DENC   =     -1402.90598469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70922412
  PAW double counting   =       297.18717293     -302.50188188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10192392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36906294 eV

  energy without entropy =      -56.36906294  energy(sigma->0) =      -56.36906294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1957: real time      0.1964
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8806: real time      0.8851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7847086E-06  (-0.1704903E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933155 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10051947
  -Hartree energ DENC   =     -1402.90614362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70923156
  PAW double counting   =       297.18710336     -302.50181070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10177482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36906373 eV

  energy without entropy =      -56.36906373  energy(sigma->0) =      -56.36906373


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5687       2 -58.8216       3 -58.9105       4 -58.6129       5 -41.7246
       6 -42.1448       7 -41.9021       8 -42.0667       9 -42.5667      10 -42.2008
 
 
 
 E-fermi :  -5.4805     XC(G=0):  -0.4408     alpha+bet : -0.1681

 Fermi energy:        -5.4805113885

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6448      2.00000
      2     -17.9477      2.00000
      3     -15.1571      2.00000
      4     -12.8404      2.00000
      5     -11.9677      2.00000
      6     -10.3307      2.00000
      7     -10.2812      2.00000
      8      -8.7009      2.00000
      9      -8.2871      2.00000
     10      -7.6772      2.00000
     11      -5.7160      2.00000
     12      -2.2679      0.00000
     13      -0.4121      0.00000
     14       0.0939      0.00000
     15       0.1976      0.00000
     16       0.3550      0.00000
     17       0.4893      0.00000
     18       0.5138      0.00000
     19       0.5503      0.00000
     20       0.6686      0.00000
     21       0.8934      0.00000
     22       0.9561      0.00000
     23       1.0207      0.00000
     24       1.0695      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.001   0.001   0.001  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001  -0.000  -4.360  -0.002  -0.010  -0.015  -0.001  -0.003
 -0.001   0.000  -0.002  -4.364   0.004  -0.001  -0.016   0.001
  0.001  -0.000  -0.010   0.004  -4.362  -0.003   0.001  -0.015
  0.001  -0.000  -0.015  -0.001  -0.003  -0.773  -0.000  -0.000
 -0.002  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.000   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.056  -0.005   0.036  -0.025  -0.024   0.030  -0.007
 -1.056   0.858   0.128  -0.142   0.020   0.041  -0.044   0.022
 -0.005   0.128   1.086   0.020   0.170   0.151   0.016   0.058
  0.036  -0.142   0.020   1.131  -0.055   0.016   0.185  -0.028
 -0.025   0.020   0.170  -0.055   1.086   0.058  -0.028   0.162
 -0.024   0.041   0.151   0.016   0.058   0.024   0.003   0.014
  0.030  -0.044   0.016   0.185  -0.028   0.003   0.032  -0.007
 -0.007   0.022   0.058  -0.028   0.162   0.014  -0.007   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1986: real time      0.1995
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0747: real time      1.0796
    STRESS:  cpu time      3.4073: real time      3.4234
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     172.06150    34.73210   665.30661   277.97443    65.03277  -131.28638
  Hartree   374.58728   307.12675   721.19197   131.13091    23.60571   -80.33731
  E(xc)     -76.47759   -76.94663   -75.63381     0.97493     0.32664    -0.31803
  Local    -744.49712  -549.36252 -1576.69649  -390.77333   -82.28766   206.06900
  n-local   -30.74770   -29.95055   -30.30891    -1.97437    -0.62101     0.03329
  augment    -0.62702    -0.57245    -0.63344    -0.09234    -0.03114     0.02685
  Kinetic   306.90160   314.84083   290.21591   -15.44160    -6.71892     6.76570
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.82736     0.49394    -5.93175     1.79864    -0.69360     0.95311
  in kB       0.86748     0.23448    -2.81591     0.85385    -0.32927     0.45246
  external pressure =       -0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.752E+02 -.769E+02 0.110E+03   0.752E+02 0.778E+02 -.111E+03   0.265E+00 -.275E+01 0.150E+01   -.357E-04 -.898E-05 0.669E-04
   0.498E+02 0.546E+02 0.491E+02   -.489E+02 -.552E+02 -.491E+02   -.129E+01 0.276E+00 0.474E+00   0.153E-05 0.258E-04 0.802E-04
   0.748E+02 0.572E+02 -.235E+02   -.745E+02 -.564E+02 0.244E+02   0.664E+00 0.637E+00 -.722E+00   0.338E-04 0.329E-04 -.116E-04
   -.343E+02 -.476E+02 -.129E+03   0.331E+02 0.469E+02 0.129E+03   -.117E+01 -.119E+01 -.171E+01   -.934E-05 -.156E-04 -.909E-04
   -.250E+02 0.118E+02 0.579E+02   0.259E+02 -.124E+02 -.609E+02   -.158E+01 0.172E+01 0.433E+01   -.877E-06 -.410E-06 0.124E-04
   -.443E+02 -.439E+02 -.166E+02   0.483E+02 0.482E+02 0.201E+02   -.325E+01 -.345E+01 -.368E+01   -.495E-05 -.435E-05 0.845E-05
   0.356E+02 0.446E+02 0.431E+02   -.388E+02 -.487E+02 -.466E+02   0.289E+01 0.364E+01 0.352E+01   0.233E-05 0.485E-05 0.102E-04
   0.571E+02 0.387E+02 -.172E+02   -.622E+02 -.420E+02 0.184E+02   0.472E+01 0.320E+01 -.133E+01   0.239E-04 0.170E-04 -.101E-04
   -.569E+02 -.319E+02 -.900E+01   0.644E+02 0.359E+02 0.745E+01   -.578E+01 -.276E+01 0.161E+01   -.139E-04 -.708E-05 -.584E-05
   0.204E+02 -.581E+01 -.636E+02   -.227E+02 0.585E+01 0.690E+02   0.250E+01 -.131E+00 -.527E+01   0.752E-05 0.162E-05 -.213E-04
 -----------------------------------------------------------------------------------------------
   0.204E+01 0.804E+00 0.126E+01   0.000E+00 -.142E-13 0.000E+00   -.204E+01 -.803E+00 -.129E+01   0.431E-05 0.457E-04 0.383E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14400      7.92300      5.99900         0.245766     -1.883082     -0.150383
      7.24200      7.16000      6.66100        -0.363670     -0.328395      0.499783
      6.84500      7.10100      8.11700         1.043762      1.440439      0.195569
      7.47100      7.75600      9.16300        -2.393503     -1.944446     -1.799336
      8.50700      7.54700      4.97700        -0.679928      1.127224      1.287082
      8.73600      8.55000      6.63300         0.723758      0.901200     -0.155715
      6.69600      6.47100      6.02500        -0.254689     -0.443069      0.021705
      5.96400      6.51000      8.34700        -0.311512     -0.040433     -0.123080
      8.37600      8.20700      8.92900         1.737564      1.262157      0.063472
      7.02000      7.77700     10.15000         0.252450     -0.091597      0.160903
 -----------------------------------------------------------------------------------
    total drift:                               -0.004163      0.001399     -0.021917


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36906373 eV

  energy  without entropy=      -56.36906373  energy(sigma->0) =      -56.36906373
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.82736      1.79864      0.95311
      1.79864      0.49394     -0.69360
      0.95311     -0.69360     -5.93175
  FORCES: max atom, RMS     3.570342    1.729399
  FORCE total and by dimension    5.468840    2.393503
  Stress total and by dimension    6.929507    5.931748
     LOOP+:  cpu time     30.6396: real time     30.7978
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.248
                            User time (sec):       34.035
                          System time (sec):        3.213
                         Elapsed time (sec):       38.291
  
                   Maximum memory used (kb):      559196.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159707
                          Major page faults:         5447
                 Voluntary context switches:         3255
