 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:35:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.533  0.400-   6 1.07   5 1.12   2 1.35
   2  0.490  0.468  0.445-   7 1.12   1 1.35   3 1.48
   3  0.486  0.462  0.544-   8 1.12   4 1.35   2 1.48
   4  0.480  0.523  0.609-   9 1.08  10 1.13   3 1.35
   5  0.532  0.527  0.325-   1 1.12
   6  0.566  0.590  0.427-   1 1.07
   7  0.456  0.409  0.414-   2 1.12
   8  0.491  0.391  0.568-   3 1.12
   9  0.481  0.591  0.586-   4 1.08
  10  0.484  0.505  0.682-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533200010  0.532999992  0.399733321
     0.489800008  0.468400002  0.445199998
     0.485999997  0.461733341  0.543533325
     0.480066681  0.522933324  0.609333356
     0.532199987  0.527333323  0.325000000
     0.566066678  0.590000025  0.427066676
     0.456333319  0.409399986  0.413733323
     0.491399988  0.391133340  0.567866643
     0.480799993  0.590933355  0.586133321
     0.484066677  0.505200005  0.682400004

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53320001  0.53299999  0.39973332
   0.48980001  0.46840000  0.44520000
   0.48600000  0.46173334  0.54353333
   0.48006668  0.52293332  0.60933336
   0.53219999  0.52733332  0.32500000
   0.56606668  0.59000003  0.42706668
   0.45633332  0.40939999  0.41373332
   0.49139999  0.39113334  0.56786664
   0.48079999  0.59093335  0.58613332
   0.48406668  0.50520000  0.68240000
 
 position of ions in cartesian coordinates  (Angst):
   7.99800014  7.99499989  5.99599981
   7.34700012  7.02600002  6.67799997
   7.28999996  6.92600012  8.15299988
   7.20100021  7.84399986  9.14000034
   7.98299980  7.90999985  4.87500000
   8.49100018  8.85000038  6.40600014
   6.84499979  6.14099979  6.20599985
   7.37099981  5.86700010  8.51799965
   7.21199989  8.86400032  8.79199982
   7.26100016  7.57800007 10.23600006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.68 KBytes
  max/ min on nodes  :        592.89        592.79


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3352
    SETDIJ:  cpu time      0.1929: real time      0.1939
     EDDAV:  cpu time      0.4199: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040682E+03  (-0.5264525E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34900403
  -Hartree energ DENC   =     -1298.16448614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06984201
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012633
  eigenvalues    EBANDS =      -195.67385980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.06821975 eV

  energy without entropy =      104.06834608  energy(sigma->0) =      104.06828292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262957E+03  (-0.1226670E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34900403
  -Hartree energ DENC   =     -1298.16448614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06984201
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.96967097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.22746509 eV

  energy without entropy =      -22.22746509  energy(sigma->0) =      -22.22746509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3925690E+02  (-0.3916935E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34900403
  -Hartree energ DENC   =     -1298.16448614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06984201
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.22657030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.48436442 eV

  energy without entropy =      -61.48436442  energy(sigma->0) =      -61.48436442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1508319E+01  (-0.1506185E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34900403
  -Hartree energ DENC   =     -1298.16448614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06984201
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.73488938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99268350 eV

  energy without entropy =      -62.99268350  energy(sigma->0) =      -62.99268350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1195064E-01  (-0.1194563E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5754643 magnetization 

 Broyden mixing:
  rms(total) = 0.11689E+01    rms(broyden)= 0.11687E+01
  rms(prec ) = 0.14032E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34900403
  -Hartree energ DENC   =     -1298.16448614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06984201
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.74684002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00463414 eV

  energy without entropy =      -63.00463414  energy(sigma->0) =      -63.00463414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3083
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4459: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2018
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5063734E+01  (-0.7421438E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5269926 magnetization 

 Broyden mixing:
  rms(total) = 0.56286E+00    rms(broyden)= 0.56283E+00
  rms(prec ) = 0.66801E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6153
  1.6153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34900403
  -Hartree energ DENC   =     -1344.13303983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47117432
  PAW double counting   =       227.75232535     -232.94888725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.57528796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94090031 eV

  energy without entropy =      -57.94090031  energy(sigma->0) =      -57.94090031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3093
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4075: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1181209E+01  (-0.4302927E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947770 magnetization 

 Broyden mixing:
  rms(total) = 0.22440E+00    rms(broyden)= 0.22433E+00
  rms(prec ) = 0.25685E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7819
  1.7819  1.7819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34900403
  -Hartree energ DENC   =     -1381.39808691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61222869
  PAW double counting   =       287.62978812     -293.07594120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.02049501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75969127 eV

  energy without entropy =      -56.75969127  energy(sigma->0) =      -56.75969127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3180
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.3641: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1526561E+00  (-0.2299578E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954779 magnetization 

 Broyden mixing:
  rms(total) = 0.58730E-01    rms(broyden)= 0.58725E-01
  rms(prec ) = 0.85748E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6281
  2.4048  0.8978  1.5816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34900403
  -Hartree energ DENC   =     -1387.30570206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09191240
  PAW double counting   =       292.76569480     -298.09357142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.55818399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60703521 eV

  energy without entropy =      -56.60703521  energy(sigma->0) =      -56.60703521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3177
    SETDIJ:  cpu time      0.1934: real time      0.1944
     EDDAV:  cpu time      0.4840: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1999
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.2018: real time      1.2087

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3358100E-01  (-0.5155721E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932934 magnetization 

 Broyden mixing:
  rms(total) = 0.24303E-01    rms(broyden)= 0.24300E-01
  rms(prec ) = 0.47040E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4395
  2.2883  1.5762  0.9467  0.9467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34900403
  -Hartree energ DENC   =     -1393.14526180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41701505
  PAW double counting   =       297.66571295     -302.97463768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.02909778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57345421 eV

  energy without entropy =      -56.57345421  energy(sigma->0) =      -56.57345421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3197
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3639: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2013
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4790402E-02  (-0.1879363E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915312 magnetization 

 Broyden mixing:
  rms(total) = 0.17936E-01    rms(broyden)= 0.17933E-01
  rms(prec ) = 0.34562E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6770
  2.6972  2.3389  1.0267  1.0267  1.2954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34900403
  -Hartree energ DENC   =     -1395.87552747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47064908
  PAW double counting   =       297.43887864     -302.76001719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33546192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56866381 eV

  energy without entropy =      -56.56866381  energy(sigma->0) =      -56.56866381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3189
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.3250: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1091159E-01  (-0.6983986E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912551 magnetization 

 Broyden mixing:
  rms(total) = 0.70982E-02    rms(broyden)= 0.70981E-02
  rms(prec ) = 0.16646E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7499
  3.3517  2.5053  1.4317  1.1268  1.0418  1.0418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34900403
  -Hartree energ DENC   =     -1400.00303376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58300955
  PAW double counting   =       296.03206371     -301.33706142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32554535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55775222 eV

  energy without entropy =      -56.55775222  energy(sigma->0) =      -56.55775222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3179
    SETDIJ:  cpu time      0.1937: real time      0.1947
     EDDAV:  cpu time      0.4522: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2010
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1729: real time      1.1796

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2377181E-02  (-0.1700900E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909253 magnetization 

 Broyden mixing:
  rms(total) = 0.57820E-02    rms(broyden)= 0.57819E-02
  rms(prec ) = 0.10997E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9505
  4.4629  2.3819  2.3819  1.4406  0.9957  0.9952  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34900403
  -Hartree energ DENC   =     -1401.79862526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60861215
  PAW double counting   =       295.52946593     -300.83570919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55668808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56012940 eV

  energy without entropy =      -56.56012940  energy(sigma->0) =      -56.56012940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3137
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4086: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1000379E-01  (-0.1874592E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909646 magnetization 

 Broyden mixing:
  rms(total) = 0.30469E-02    rms(broyden)= 0.30465E-02
  rms(prec ) = 0.59970E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0264
  5.2302  2.8567  2.1863  1.4916  1.4916  0.9593  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34900403
  -Hartree energ DENC   =     -1402.44554784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60730389
  PAW double counting   =       295.63353330     -300.93895072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91928686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57013319 eV

  energy without entropy =      -56.57013319  energy(sigma->0) =      -56.57013319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3174
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4147: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2023
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5476014E-02  (-0.7488304E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908650 magnetization 

 Broyden mixing:
  rms(total) = 0.20020E-02    rms(broyden)= 0.20019E-02
  rms(prec ) = 0.35629E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1904
  6.2480  3.5197  2.2689  2.2689  1.2835  1.2835  0.9727  0.9727  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34900403
  -Hartree energ DENC   =     -1402.74005561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59837409
  PAW double counting   =       295.63009270     -300.93677466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62006078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57560920 eV

  energy without entropy =      -56.57560920  energy(sigma->0) =      -56.57560920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3136
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4117: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2035
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3760205E-02  (-0.6172647E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908784 magnetization 

 Broyden mixing:
  rms(total) = 0.10933E-02    rms(broyden)= 0.10933E-02
  rms(prec ) = 0.18031E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2122
  6.7941  4.0462  2.4474  2.0732  1.4456  1.4456  0.9871  0.9871  0.9970  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34900403
  -Hartree energ DENC   =     -1402.70190083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58871498
  PAW double counting   =       295.63607031     -300.94110895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65395996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57936941 eV

  energy without entropy =      -56.57936941  energy(sigma->0) =      -56.57936941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4962: real time      0.4994
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2019
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.2135: real time      1.2204

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8509367E-03  (-0.7328851E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908219 magnetization 

 Broyden mixing:
  rms(total) = 0.70190E-03    rms(broyden)= 0.70176E-03
  rms(prec ) = 0.11280E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2970
  7.8097  4.3947  2.5303  2.3248  1.8174  1.4083  0.9890  0.9890  0.9782  1.0131
  1.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34900403
  -Hartree energ DENC   =     -1402.77730328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59019306
  PAW double counting   =       295.67855359     -300.98384222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58063654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58022034 eV

  energy without entropy =      -56.58022034  energy(sigma->0) =      -56.58022034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3104
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3722: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2010
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6364613E-03  (-0.4146138E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908011 magnetization 

 Broyden mixing:
  rms(total) = 0.29897E-03    rms(broyden)= 0.29890E-03
  rms(prec ) = 0.55873E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3543
  8.0831  4.9523  2.9426  2.4026  1.8585  1.5351  1.4677  0.9969  0.9969  0.9163
  1.0497  1.0497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34900403
  -Hartree energ DENC   =     -1402.78606224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58896208
  PAW double counting   =       295.65414876     -300.95969864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57102181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58085681 eV

  energy without entropy =      -56.58085681  energy(sigma->0) =      -56.58085681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3078
    SETDIJ:  cpu time      0.1938: real time      0.1948
     EDDAV:  cpu time      0.4121: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2617790E-03  (-0.1438238E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907872 magnetization 

 Broyden mixing:
  rms(total) = 0.20587E-03    rms(broyden)= 0.20580E-03
  rms(prec ) = 0.33091E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3504
  8.5516  5.1688  3.1523  2.4821  2.1787  1.5963  1.3738  0.9905  0.9905  1.1222
  1.1222  0.9394  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34900403
  -Hartree energ DENC   =     -1402.80540805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58931694
  PAW double counting   =       295.64718647     -300.95274793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55228105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58111858 eV

  energy without entropy =      -56.58111858  energy(sigma->0) =      -56.58111858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3085
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3744: real time      0.3767
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2021
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7855573E-04  (-0.2042659E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907933 magnetization 

 Broyden mixing:
  rms(total) = 0.10693E-03    rms(broyden)= 0.10682E-03
  rms(prec ) = 0.18781E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3664
  8.6321  5.4463  3.4307  2.4695  2.1463  1.7799  1.7799  1.2990  1.2990  0.9941
  0.9941  0.9394  0.9394  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34900403
  -Hartree energ DENC   =     -1402.79829843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58877351
  PAW double counting   =       295.63987491     -300.94540267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55895951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58119714 eV

  energy without entropy =      -56.58119714  energy(sigma->0) =      -56.58119714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3137
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4142: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2006
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1342: real time      1.1407

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4706832E-04  (-0.8590054E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907955 magnetization 

 Broyden mixing:
  rms(total) = 0.51075E-04    rms(broyden)= 0.50859E-04
  rms(prec ) = 0.94429E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3855
  8.8608  5.7487  3.9239  2.7544  2.3984  2.0092  1.3463  1.3463  1.2797  1.2797
  0.9901  0.9901  0.9750  0.9750  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34900403
  -Hartree energ DENC   =     -1402.80191122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58875132
  PAW double counting   =       295.64185843     -300.94734427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55541352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58124421 eV

  energy without entropy =      -56.58124421  energy(sigma->0) =      -56.58124421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3183
    SETDIJ:  cpu time      0.1905: real time      0.1915
     EDDAV:  cpu time      0.4135: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1992
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1336: real time      1.1401

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1442983E-04  (-0.1678340E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907969 magnetization 

 Broyden mixing:
  rms(total) = 0.48096E-04    rms(broyden)= 0.47868E-04
  rms(prec ) = 0.70394E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4263
  8.9546  6.0682  4.3001  2.8952  2.4985  1.9358  1.9358  1.5021  1.3968  1.3968
  0.9943  0.9943  1.0490  1.0490  0.9405  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34900403
  -Hartree energ DENC   =     -1402.80280002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58869623
  PAW double counting   =       295.64255748     -300.94803927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55448811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58125864 eV

  energy without entropy =      -56.58125864  energy(sigma->0) =      -56.58125864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3194
    SETDIJ:  cpu time      0.1901: real time      0.1911
     EDDAV:  cpu time      0.4140: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1353: real time      1.1417

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9413616E-05  (-0.1477112E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907957 magnetization 

 Broyden mixing:
  rms(total) = 0.21381E-04    rms(broyden)= 0.20870E-04
  rms(prec ) = 0.31771E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4307
  9.0848  6.3541  4.7352  3.1378  2.5493  2.3609  1.9404  1.3163  1.3163  1.3630
  0.9920  0.9920  1.2153  1.1177  1.0028  0.9224  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34900403
  -Hartree energ DENC   =     -1402.80556413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58875500
  PAW double counting   =       295.64442247     -300.94991981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55177662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58126805 eV

  energy without entropy =      -56.58126805  energy(sigma->0) =      -56.58126805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3155
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4131: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1387

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2048534E-05  (-0.3772099E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907953 magnetization 

 Broyden mixing:
  rms(total) = 0.13730E-04    rms(broyden)= 0.12923E-04
  rms(prec ) = 0.20073E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4250
  9.0984  6.5401  4.8627  3.3606  2.4990  2.4990  1.9400  1.4540  1.4540  1.5949
  1.3998  0.9935  0.9935  1.0898  1.0685  0.9475  0.9475  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34900403
  -Hartree energ DENC   =     -1402.80637197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58875840
  PAW double counting   =       295.64430946     -300.94981382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55096720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58127010 eV

  energy without entropy =      -56.58127010  energy(sigma->0) =      -56.58127010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3183
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4155: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1383: real time      1.1451

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1483845E-05  (-0.3011817E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907954 magnetization 

 Broyden mixing:
  rms(total) = 0.11505E-04    rms(broyden)= 0.10531E-04
  rms(prec ) = 0.14862E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4415
  9.1386  6.8656  5.1358  3.7667  2.6970  2.4079  2.3091  1.9420  1.3414  1.3414
  1.3475  0.9925  0.9925  1.1617  1.1617  1.0091  0.9325  0.9325  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34900403
  -Hartree energ DENC   =     -1402.80612811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58874470
  PAW double counting   =       295.64383260     -300.94933582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55120001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58127158 eV

  energy without entropy =      -56.58127158  energy(sigma->0) =      -56.58127158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3214
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4162: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9285: real time      0.9341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4625182E-06  (-0.9311183E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907954 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34900403
  -Hartree energ DENC   =     -1402.80620475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58874980
  PAW double counting   =       295.64366802     -300.94916745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55113271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58127205 eV

  energy without entropy =      -56.58127205  energy(sigma->0) =      -56.58127205


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6629       2 -58.9686       3 -58.7700       4 -58.5263       5 -41.6813
       6 -42.3701       7 -41.9484       8 -41.5893       9 -41.9807      10 -41.8119
 
 
 
 E-fermi :  -5.5667     XC(G=0):  -0.4438     alpha+bet : -0.1681

 Fermi energy:        -5.5667391328

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7370      2.00000
      2     -17.8930      2.00000
      3     -15.1699      2.00000
      4     -12.7412      2.00000
      5     -11.7359      2.00000
      6     -10.5929      2.00000
      7     -10.2567      2.00000
      8      -8.8223      2.00000
      9      -8.1330      2.00000
     10      -7.3438      2.00000
     11      -5.8498      2.00000
     12      -1.8917      0.00000
     13      -0.4581      0.00000
     14       0.0359      0.00000
     15       0.2080      0.00000
     16       0.2524      0.00000
     17       0.3897      0.00000
     18       0.4534      0.00000
     19       0.5347      0.00000
     20       0.6998      0.00000
     21       0.8890      0.00000
     22       0.9352      0.00000
     23       0.9991      0.00000
     24       1.1048      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.001  -0.002   0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.371   0.002  -0.011  -0.017   0.000  -0.003
 -0.002   0.000   0.002  -4.369   0.002   0.000  -0.017   0.000
  0.000  -0.000  -0.011   0.002  -4.360  -0.003   0.000  -0.014
  0.001   0.000  -0.017   0.000  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.079  -0.014   0.039  -0.007  -0.014   0.016  -0.012
 -1.079   0.868   0.067  -0.061   0.064   0.033  -0.025   0.025
 -0.014   0.067   1.141  -0.020   0.161   0.186  -0.008   0.063
  0.039  -0.061  -0.020   1.172  -0.026  -0.008   0.191  -0.011
 -0.007   0.064   0.161  -0.026   1.006   0.063  -0.011   0.126
 -0.014   0.033   0.186  -0.008   0.063   0.034  -0.003   0.016
  0.016  -0.025  -0.008   0.191  -0.011  -0.003   0.033  -0.003
 -0.012   0.025   0.063  -0.011   0.126   0.016  -0.003   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1995: real time      0.2004
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.0795: real time      1.0852
    STRESS:  cpu time      3.4144: real time      3.4325
    FORHAR:  cpu time      0.1111: real time      0.1117
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -114.81651   302.00764   684.15753   135.65156     0.15271  -106.16222
  Hartree   241.12283   432.64534   729.03835    64.11619    -3.60236   -74.98367
  E(xc)     -77.38521   -75.80343   -75.43210     0.47524     0.01534    -0.11254
  Local    -345.26036  -923.27561 -1601.99152  -190.48279     3.58768   180.64482
  n-local   -28.43223   -31.02901   -30.15619    -0.52574    -0.07824    -0.00089
  augment    -0.54252    -0.69581    -0.66541    -0.04914    -0.00029    -0.00203
  Kinetic   324.02335   294.87988   290.38850    -9.88771     0.38010     0.76274
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.66423    -0.64458    -4.03443    -0.70239     0.45494     0.14622
  in kB      -0.31532    -0.30599    -1.91522    -0.33344     0.21597     0.06941
  external pressure =       -0.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.622E+02 -.813E+02 0.100E+03   0.624E+02 0.811E+02 -.101E+03   -.130E+01 -.131E+01 -.643E+00   -.179E-04 -.107E-04 0.490E-04
   0.436E+02 0.722E+02 0.599E+02   -.441E+02 -.719E+02 -.606E+02   0.454E+00 -.118E+00 0.154E+01   -.151E-04 -.130E-04 0.928E-05
   0.102E+02 0.826E+02 -.316E+02   -.970E+01 -.828E+02 0.324E+02   -.286E+00 -.117E+01 0.248E+00   0.105E-04 -.458E-04 -.860E-04
   0.213E+02 -.717E+02 -.130E+03   -.216E+02 0.720E+02 0.131E+03   0.767E+00 -.837E+00 -.128E+01   0.928E-05 0.183E-04 -.529E-04
   -.491E+01 -.322E+01 0.651E+02   0.494E+01 0.303E+01 -.694E+02   0.102E+00 0.454E+00 0.521E+01   -.954E-06 0.807E-06 0.476E-05
   -.347E+02 -.556E+02 -.674E+01   0.379E+02 0.609E+02 0.956E+01   -.282E+01 -.491E+01 -.227E+01   -.222E-05 -.284E-06 0.454E-05
   0.303E+02 0.530E+02 0.336E+02   -.322E+02 -.564E+02 -.359E+02   0.242E+01 0.421E+01 0.216E+01   0.483E-05 0.958E-05 0.110E-04
   -.375E+01 0.652E+02 -.250E+02   0.394E+01 -.696E+02 0.264E+02   -.436E+00 0.489E+01 -.180E+01   0.134E-05 -.428E-05 -.846E-05
   0.291E+01 -.649E+02 -.121E+01   -.308E+01 0.712E+02 -.408E+00   -.103E+00 -.552E+01 0.206E+01   0.261E-05 0.173E-04 -.129E-04
   -.129E+01 0.666E+01 -.643E+02   0.142E+01 -.753E+01 0.681E+02   -.289E+00 0.123E+01 -.503E+01   0.331E-05 -.405E-05 0.133E-04
 -----------------------------------------------------------------------------------------------
   0.147E+01 0.305E+01 -.200E+00   -.353E-13 0.888E-14 0.711E-13   -.149E+01 -.308E+01 0.199E+00   -.433E-05 -.322E-04 -.684E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99800      7.99500      5.99600        -1.127162     -1.448788     -1.765002
      7.34700      7.02600      6.67800         0.037341      0.190930      0.834255
      7.29000      6.92600      8.15300         0.201250     -1.388809      1.040615
      7.20100      7.84400      9.14000         0.515583     -0.561821     -0.261480
      7.98300      7.91000      4.87500         0.133754      0.269589      0.915015
      8.49100      8.85000      6.40600         0.358484      0.402935      0.552552
      6.84500      6.14100      6.20600         0.553709      0.860841     -0.121079
      7.37100      5.86700      8.51800        -0.246664      0.543300     -0.376970
      7.21200      8.86400      8.79200        -0.270598      0.774146      0.445798
      7.26100      7.57800     10.23600        -0.155697      0.357676     -1.263703
 -----------------------------------------------------------------------------------
    total drift:                               -0.015102     -0.022798     -0.001030


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58127205 eV

  energy  without entropy=      -56.58127205  energy(sigma->0) =      -56.58127205
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.66423     -0.70239      0.14622
     -0.70239     -0.64458      0.45494
      0.14622      0.45494     -4.03443
  FORCES: max atom, RMS     2.546510    1.289394
  FORCE total and by dimension    4.077421    1.765002
  Stress total and by dimension    4.310071    4.034430
     LOOP+:  cpu time     30.8848: real time     31.0612
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.513
                            User time (sec):       34.303
                          System time (sec):        3.210
                         Elapsed time (sec):       38.526
  
                   Maximum memory used (kb):      561376.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160774
                          Major page faults:         5436
                 Voluntary context switches:         3095
