 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:31:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.478  0.397-   6 1.08   5 1.14   2 1.29
   2  0.500  0.536  0.454-   7 1.10   1 1.29   3 1.47
   3  0.492  0.537  0.551-   8 1.07   4 1.36   2 1.47
   4  0.478  0.466  0.605-   9 1.05  10 1.09   3 1.36
   5  0.532  0.492  0.322-   1 1.14
   6  0.560  0.415  0.412-   1 1.08
   7  0.474  0.599  0.426-   2 1.10
   8  0.503  0.602  0.578-   3 1.07
   9  0.466  0.402  0.579-   4 1.05
  10  0.467  0.474  0.676-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528999996  0.478333346  0.396800009
     0.500000000  0.536399968  0.453599993
     0.491799990  0.536666679  0.551266670
     0.477733326  0.465533320  0.605266698
     0.531733322  0.491733329  0.322333336
     0.559933345  0.415066655  0.412333330
     0.474266656  0.598800023  0.425733344
     0.502866681  0.602199999  0.577599970
     0.465733337  0.401733335  0.578666687
     0.467000008  0.473600006  0.676399994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52900000  0.47833335  0.39680001
   0.50000000  0.53639997  0.45359999
   0.49179999  0.53666668  0.55126667
   0.47773333  0.46553332  0.60526670
   0.53173332  0.49173333  0.32233334
   0.55993334  0.41506666  0.41233333
   0.47426666  0.59880002  0.42573334
   0.50286668  0.60220000  0.57759997
   0.46573334  0.40173333  0.57866669
   0.46700001  0.47360001  0.67639999
 
 position of ions in cartesian coordinates  (Angst):
   7.93499994  7.17500019  5.95200014
   7.50000000  8.04599953  6.80399990
   7.37699986  8.05000019  8.26900005
   7.16599989  6.98299980  9.07900047
   7.97599983  7.37599993  4.83500004
   8.39900017  6.22599983  6.18499994
   7.11399984  8.98200035  6.38600016
   7.54300022  9.03299999  8.66399956
   6.98600006  6.02600002  8.68000031
   7.00500011  7.10400009 10.14599991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.02 KBytes
  max/ min on nodes  :        593.66        592.36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3367
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9427: real time      0.9479

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038411E+03  (-0.5340541E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.61301805
  -Hartree energ DENC   =     -1309.57185383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41783343
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00060711
  eigenvalues    EBANDS =      -203.10514461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.84109192 eV

  energy without entropy =      103.84169903  energy(sigma->0) =      103.84139548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4818: real time      0.4845
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4819: real time      0.4846

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256183E+03  (-0.1222877E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.61301805
  -Hartree energ DENC   =     -1309.57185383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41783343
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.72408034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.77723670 eV

  energy without entropy =      -21.77723670  energy(sigma->0) =      -21.77723670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4435

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3963916E+02  (-0.3956549E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.61301805
  -Hartree energ DENC   =     -1309.57185383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41783343
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.36324293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.41639929 eV

  energy without entropy =      -61.41639929  energy(sigma->0) =      -61.41639929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4399: real time      0.4423
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4400: real time      0.4424

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2231783E+01  (-0.2230041E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.61301805
  -Hartree energ DENC   =     -1309.57185383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41783343
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.59502556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.64818192 eV

  energy without entropy =      -63.64818192  energy(sigma->0) =      -63.64818192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.5754: real time      0.5783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2051295E-01  (-0.2050790E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5981871 magnetization 

 Broyden mixing:
  rms(total) = 0.12295E+01    rms(broyden)= 0.12293E+01
  rms(prec ) = 0.14718E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.61301805
  -Hartree energ DENC   =     -1309.57185383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41783343
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.61553851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.66869487 eV

  energy without entropy =      -63.66869487  energy(sigma->0) =      -63.66869487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3089
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5570409E+01  (-0.8026647E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5470013 magnetization 

 Broyden mixing:
  rms(total) = 0.58994E+00    rms(broyden)= 0.58991E+00
  rms(prec ) = 0.69877E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6219
  1.6219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.61301805
  -Hartree energ DENC   =     -1357.91789298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94183581
  PAW double counting   =       233.52426336     -238.76351041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.63981060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09828575 eV

  energy without entropy =      -58.09828575  energy(sigma->0) =      -58.09828575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1311774E+01  (-0.4660118E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121967 magnetization 

 Broyden mixing:
  rms(total) = 0.22786E+00    rms(broyden)= 0.22779E+00
  rms(prec ) = 0.26094E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8014
  1.8014  1.8014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.61301805
  -Hartree energ DENC   =     -1397.41709127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21657092
  PAW double counting   =       299.96052262     -305.47656508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.82677777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78651151 eV

  energy without entropy =      -56.78651151  energy(sigma->0) =      -56.78651151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1616223E+00  (-0.2524035E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125450 magnetization 

 Broyden mixing:
  rms(total) = 0.55510E-01    rms(broyden)= 0.55504E-01
  rms(prec ) = 0.83477E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6254
  2.3813  0.8976  1.5974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.61301805
  -Hartree energ DENC   =     -1403.83978732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73200623
  PAW double counting   =       306.42753603     -311.81891190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.88256132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62488920 eV

  energy without entropy =      -56.62488920  energy(sigma->0) =      -56.62488920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3145
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3205420E-01  (-0.5049590E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101537 magnetization 

 Broyden mixing:
  rms(total) = 0.24092E-01    rms(broyden)= 0.24089E-01
  rms(prec ) = 0.47547E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4546
  2.2704  1.6047  0.9716  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.61301805
  -Hartree energ DENC   =     -1409.55895183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04353101
  PAW double counting   =       311.59345273     -316.96973614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.45795984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59283500 eV

  energy without entropy =      -56.59283500  energy(sigma->0) =      -56.59283500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5354535E-02  (-0.1991132E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082227 magnetization 

 Broyden mixing:
  rms(total) = 0.18110E-01    rms(broyden)= 0.18106E-01
  rms(prec ) = 0.34631E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6528
  2.5919  2.3056  1.0382  1.0382  1.2900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.61301805
  -Hartree energ DENC   =     -1412.60649293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10733837
  PAW double counting   =       311.32466732     -316.71153942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45828288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58748046 eV

  energy without entropy =      -56.58748046  energy(sigma->0) =      -56.58748046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049399E-01  (-0.6249112E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080238 magnetization 

 Broyden mixing:
  rms(total) = 0.74639E-02    rms(broyden)= 0.74637E-02
  rms(prec ) = 0.17632E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7667
  3.3667  2.5255  1.5029  1.0675  1.0688  1.0688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.61301805
  -Hartree energ DENC   =     -1416.38524047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20982363
  PAW double counting   =       310.02908158     -315.39932492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.78815537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57698647 eV

  energy without entropy =      -56.57698647  energy(sigma->0) =      -56.57698647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1649932E-02  (-0.2342203E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076782 magnetization 

 Broyden mixing:
  rms(total) = 0.61405E-02    rms(broyden)= 0.61403E-02
  rms(prec ) = 0.11308E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8586
  4.1515  2.3649  2.0217  1.4958  0.9634  1.0063  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.61301805
  -Hartree energ DENC   =     -1418.55952626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24332964
  PAW double counting   =       309.41841204     -314.79045803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64722288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57863641 eV

  energy without entropy =      -56.57863641  energy(sigma->0) =      -56.57863641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4053: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0201: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8943459E-02  (-0.1545089E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077239 magnetization 

 Broyden mixing:
  rms(total) = 0.29305E-02    rms(broyden)= 0.29302E-02
  rms(prec ) = 0.65605E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9778
  5.0720  2.7478  2.2556  1.4022  1.4022  0.9330  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.61301805
  -Hartree energ DENC   =     -1419.02553787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24057180
  PAW double counting   =       309.50250288     -314.87328788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18865787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58757987 eV

  energy without entropy =      -56.58757987  energy(sigma->0) =      -56.58757987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6140683E-02  (-0.8360967E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076249 magnetization 

 Broyden mixing:
  rms(total) = 0.19161E-02    rms(broyden)= 0.19160E-02
  rms(prec ) = 0.38380E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1499
  6.1585  3.2861  2.2074  2.2074  1.3671  1.2473  0.9869  0.9869  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.61301805
  -Hartree energ DENC   =     -1419.43648490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23412540
  PAW double counting   =       309.51065992     -314.88247497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77637507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59372055 eV

  energy without entropy =      -56.59372055  energy(sigma->0) =      -56.59372055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4515029E-02  (-0.7155275E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076168 magnetization 

 Broyden mixing:
  rms(total) = 0.10593E-02    rms(broyden)= 0.10592E-02
  rms(prec ) = 0.18664E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1670
  6.6848  3.8713  2.3593  2.0950  1.4083  1.4083  0.9907  0.9907  0.9308  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.61301805
  -Hartree energ DENC   =     -1419.43638054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22187248
  PAW double counting   =       309.50035755     -314.87127342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76964072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59823558 eV

  energy without entropy =      -56.59823558  energy(sigma->0) =      -56.59823558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1889: real time      1.1949

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8826925E-03  (-0.7133183E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075597 magnetization 

 Broyden mixing:
  rms(total) = 0.67353E-03    rms(broyden)= 0.67343E-03
  rms(prec ) = 0.12067E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2656
  7.6445  4.2970  2.4296  2.0653  2.0109  1.5085  1.0017  1.0017  1.0378  0.9625
  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.61301805
  -Hartree energ DENC   =     -1419.49934303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22256982
  PAW double counting   =       309.54241988     -314.91340027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70819374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59911827 eV

  energy without entropy =      -56.59911827  energy(sigma->0) =      -56.59911827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8273273E-03  (-0.6646880E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075545 magnetization 

 Broyden mixing:
  rms(total) = 0.40337E-03    rms(broyden)= 0.40327E-03
  rms(prec ) = 0.68476E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2576
  7.8715  4.6936  2.7222  2.3113  1.7099  1.4256  1.4256  1.0140  1.0140  0.8925
  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.61301805
  -Hartree energ DENC   =     -1419.50040738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22110113
  PAW double counting   =       309.52819189     -314.89919934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70646097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59994560 eV

  energy without entropy =      -56.59994560  energy(sigma->0) =      -56.59994560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2062091E-03  (-0.1215024E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075269 magnetization 

 Broyden mixing:
  rms(total) = 0.27169E-03    rms(broyden)= 0.27161E-03
  rms(prec ) = 0.44926E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2953
  8.4117  4.9716  2.9696  2.5354  1.6659  1.6659  1.5956  1.1145  1.1145  0.9851
  0.9851  0.9602  0.8641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.61301805
  -Hartree energ DENC   =     -1419.53766939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22221200
  PAW double counting   =       309.54016310     -314.91130123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67038536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60015181 eV

  energy without entropy =      -56.60015181  energy(sigma->0) =      -56.60015181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1540950E-03  (-0.6955255E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075347 magnetization 

 Broyden mixing:
  rms(total) = 0.18667E-03    rms(broyden)= 0.18658E-03
  rms(prec ) = 0.27160E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2503
  8.5325  5.2407  3.1816  2.4258  2.0586  1.4942  1.4942  1.1233  1.1233  0.9979
  0.9979  1.0205  0.9070  0.9070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.61301805
  -Hartree energ DENC   =     -1419.52881428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22128280
  PAW double counting   =       309.51281496     -314.88392024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67849822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60030590 eV

  energy without entropy =      -56.60030590  energy(sigma->0) =      -56.60030590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0197: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3453858E-04  (-0.6376173E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075366 magnetization 

 Broyden mixing:
  rms(total) = 0.92395E-04    rms(broyden)= 0.92238E-04
  rms(prec ) = 0.16731E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3460
  8.8197  5.6577  3.7559  2.6632  2.3548  1.6302  1.6302  1.4572  1.2016  1.2016
  0.9939  0.9939  1.0248  0.9395  0.8664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.61301805
  -Hartree energ DENC   =     -1419.53072147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22140818
  PAW double counting   =       309.51658513     -314.88763383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67680752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60034044 eV

  energy without entropy =      -56.60034044  energy(sigma->0) =      -56.60034044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3078
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4718582E-04  (-0.1026181E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075390 magnetization 

 Broyden mixing:
  rms(total) = 0.63827E-04    rms(broyden)= 0.63605E-04
  rms(prec ) = 0.92163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3241
  8.9174  5.8336  4.0591  2.7725  2.4051  2.0300  1.2665  1.2665  1.4105  1.0011
  1.0011  1.2477  1.0871  1.0871  0.9320  0.8685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.61301805
  -Hartree energ DENC   =     -1419.53245935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22126773
  PAW double counting   =       309.51747174     -314.88851419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67498262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60038763 eV

  energy without entropy =      -56.60038763  energy(sigma->0) =      -56.60038763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0199: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8356307E-05  (-0.1369887E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075388 magnetization 

 Broyden mixing:
  rms(total) = 0.32236E-04    rms(broyden)= 0.31807E-04
  rms(prec ) = 0.49494E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3594
  9.0169  6.1306  4.4334  2.9677  2.4588  1.9417  1.9417  1.5116  1.3755  1.3755
  0.9916  0.9916  1.0981  1.0981  0.9692  0.8744  0.9329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.61301805
  -Hartree energ DENC   =     -1419.53515751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22131001
  PAW double counting   =       309.51923888     -314.89028705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67232938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60039598 eV

  energy without entropy =      -56.60039598  energy(sigma->0) =      -56.60039598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0198: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5909578E-05  (-0.1143785E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075380 magnetization 

 Broyden mixing:
  rms(total) = 0.21523E-04    rms(broyden)= 0.20877E-04
  rms(prec ) = 0.30585E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3813
  9.0952  6.4402  4.8136  3.2405  2.4634  2.4634  1.9141  1.3419  1.3419  1.3943
  1.3943  0.9940  0.9940  1.0878  1.0878  0.8673  0.9878  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.61301805
  -Hartree energ DENC   =     -1419.53665673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22133361
  PAW double counting   =       309.52014736     -314.89120526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67084995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60040189 eV

  energy without entropy =      -56.60040189  energy(sigma->0) =      -56.60040189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1982152E-05  (-0.4055382E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075376 magnetization 

 Broyden mixing:
  rms(total) = 0.12707E-04    rms(broyden)= 0.11583E-04
  rms(prec ) = 0.17141E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  9.1311  6.6744  5.0130  3.4697  2.6805  2.4169  1.7922  1.7922  1.3697  1.3697
  1.4816  1.1187  1.1187  0.9922  0.9922  0.9718  0.9718  0.9356  0.8665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.61301805
  -Hartree energ DENC   =     -1419.53727943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22133566
  PAW double counting   =       309.51993212     -314.89099557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67022572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60040387 eV

  energy without entropy =      -56.60040387  energy(sigma->0) =      -56.60040387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9104: real time      0.9152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9058342E-06  (-0.1725887E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075376 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.61301805
  -Hartree energ DENC   =     -1419.53717069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22133326
  PAW double counting   =       309.51974814     -314.89080873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67033583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60040478 eV

  energy without entropy =      -56.60040478  energy(sigma->0) =      -56.60040478


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5010       2 -58.7223       3 -58.8044       4 -58.5005       5 -41.5652
       6 -41.9740       7 -41.8700       8 -42.1965       9 -42.2877      10 -42.0017
 
 
 
 E-fermi :  -5.6076     XC(G=0):  -0.4392     alpha+bet : -0.1681

 Fermi energy:        -5.6076462536

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8863      2.00000
      2     -18.0459      2.00000
      3     -15.2964      2.00000
      4     -12.9521      2.00000
      5     -11.7910      2.00000
      6     -10.7886      2.00000
      7     -10.2161      2.00000
      8      -8.9181      2.00000
      9      -7.9766      2.00000
     10      -7.5683      2.00000
     11      -5.8957      2.00000
     12      -1.8242      0.00000
     13      -0.4215      0.00000
     14       0.0906      0.00000
     15       0.2218      0.00000
     16       0.3400      0.00000
     17       0.4407      0.00000
     18       0.4890      0.00000
     19       0.5515      0.00000
     20       0.7288      0.00000
     21       0.9089      0.00000
     22       0.9488      0.00000
     23       1.0038      0.00000
     24       1.1149      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.003   0.001  -0.002  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.362  -0.007   0.010  -0.019  -0.001   0.002
 -0.003   0.000  -0.007  -4.361   0.004  -0.001  -0.019   0.001
  0.001  -0.000   0.010   0.004  -4.347   0.002   0.001  -0.015
 -0.002  -0.000  -0.019  -0.001   0.002  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.132   0.046   0.071  -0.027   0.023   0.030  -0.008
 -1.132   0.952  -0.099  -0.120   0.026  -0.042  -0.045   0.015
  0.046  -0.099   1.194   0.063  -0.140   0.199   0.024  -0.052
  0.071  -0.120   0.063   1.197  -0.052   0.024   0.207  -0.021
 -0.027   0.026  -0.140  -0.052   0.995  -0.052  -0.021   0.120
  0.023  -0.042   0.199   0.024  -0.052   0.037   0.008  -0.013
  0.030  -0.045   0.024   0.207  -0.021   0.008   0.038  -0.006
 -0.008   0.015  -0.052  -0.021   0.120  -0.013  -0.006   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0720: real time      1.0770
    STRESS:  cpu time      3.3878: real time      3.4038
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -139.61294   339.90498   689.32066   -56.48020    -9.70847  -148.35155
  Hartree   233.78528   451.29025   734.46143   -23.36971   -14.54359   -94.09376
  E(xc)     -78.13444   -76.36649   -76.11629    -0.23015     0.01012    -0.26819
  Local    -315.97841  -975.63594 -1611.62608    74.43665    27.50996   238.52418
  n-local   -29.37873   -32.36430   -31.26231     0.33431    -0.12461     0.07684
  augment    -0.56713    -0.78337    -0.72925     0.03394    -0.03115     0.01996
  Kinetic   329.57575   296.68254   295.43934     4.35819    -0.35888     4.04052
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.31579     3.35408     0.11390    -0.91697     2.75339    -0.05200
  in kB       0.14991     1.59224     0.05407    -0.43530     1.30709    -0.02469
  external pressure =        0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.442E+02 0.791E+02 0.122E+03   0.449E+02 -.810E+02 -.124E+03   0.656E+00 0.141E+00 -.872E+00   -.343E-04 0.394E-04 0.833E-04
   0.216E+02 -.798E+02 0.349E+02   -.222E+02 0.811E+02 -.337E+02   -.812E+00 0.863E+00 0.418E+00   0.160E-05 -.446E-04 0.111E-03
   0.145E+01 -.828E+02 -.503E+02   -.172E+01 0.819E+02 0.511E+02   0.738E+00 -.540E+00 -.951E+00   -.922E-05 -.102E-03 0.375E-05
   0.184E+02 0.870E+02 -.112E+03   -.178E+02 -.866E+02 0.112E+03   -.765E+00 0.151E+01 -.618E+00   0.318E-04 0.815E-04 -.102E-03
   -.596E+01 -.358E+01 0.649E+02   0.591E+01 0.441E+01 -.686E+02   -.239E+00 -.843E+00 0.498E+01   -.159E-05 0.148E-05 0.104E-04
   -.310E+02 0.584E+02 0.356E+01   0.336E+02 -.639E+02 -.194E+01   -.254E+01 0.512E+01 -.117E+01   -.135E-05 -.385E-05 0.117E-04
   0.241E+02 -.609E+02 0.304E+02   -.261E+02 0.658E+02 -.327E+02   0.201E+01 -.478E+01 0.220E+01   0.249E-05 -.642E-05 0.104E-04
   -.976E+01 -.649E+02 -.311E+02   0.106E+02 0.711E+02 0.339E+02   -.101E+01 -.554E+01 -.221E+01   -.527E-05 -.326E-04 -.131E-04
   0.144E+02 0.649E+02 0.512E+01   -.157E+02 -.720E+02 -.811E+01   0.111E+01 0.577E+01 0.242E+01   0.726E-05 0.272E-04 0.134E-05
   0.108E+02 0.148E+01 -.664E+02   -.115E+02 -.774E+00 0.723E+02   0.915E+00 -.647E+00 -.569E+01   0.548E-05 -.155E-05 -.388E-04
 -----------------------------------------------------------------------------------------------
   -.681E-01 -.106E+01 0.149E+01   -.160E-13 -.453E-13 0.568E-13   0.633E-01 0.106E+01 -.150E+01   -.307E-05 -.412E-04 0.777E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93500      7.17500      5.95200         1.343437     -1.751581     -3.185367
      7.50000      8.04600      6.80400        -1.431349      2.138645      1.585798
      7.37700      8.05000      8.26900         0.473883     -1.449433     -0.092262
      7.16600      6.98300      9.07900        -0.114817      1.915586     -0.145725
      7.97600      7.37600      4.83500        -0.286517     -0.011007      1.254601
      8.39900      6.22600      6.18500         0.052533     -0.341587      0.455952
      7.11400      8.98200      6.38600         0.060786      0.145111     -0.098669
      7.54300      9.03300      8.66400        -0.156077      0.616137      0.617302
      6.98600      6.02600      8.68000        -0.173838     -1.318330     -0.569024
      7.00500      7.10400     10.14600         0.231959      0.056458      0.177395
 -----------------------------------------------------------------------------------
    total drift:                               -0.004784     -0.002967     -0.008828


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60040478 eV

  energy  without entropy=      -56.60040478  energy(sigma->0) =      -56.60040478
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.31579     -0.91698     -0.05200
     -0.91697      3.35408      2.75339
     -0.05200      2.75339      0.11390
  FORCES: max atom, RMS     3.875489    1.875583
  FORCE total and by dimension    5.931115    3.185367
  Stress total and by dimension    5.311486    3.354075
     LOOP+:  cpu time     30.4716: real time     30.6249
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.059
                            User time (sec):       33.860
                          System time (sec):        3.198
                         Elapsed time (sec):       38.548
  
                   Maximum memory used (kb):      561344.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148956
                          Major page faults:         5442
                 Voluntary context switches:         3118
