 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:56:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.481  0.396-   5 1.07   6 1.09   2 1.36
   2  0.488  0.532  0.452-   7 1.12   1 1.36   3 1.42
   3  0.493  0.533  0.546-   8 1.11   4 1.36   2 1.42
   4  0.480  0.467  0.606-  10 1.09   9 1.12   3 1.36
   5  0.525  0.484  0.325-   1 1.07
   6  0.594  0.439  0.414-   1 1.09
   7  0.435  0.577  0.426-   2 1.12
   8  0.509  0.600  0.574-   3 1.11
   9  0.454  0.401  0.584-   4 1.12
  10  0.485  0.486  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537533315  0.480666669  0.395666663
     0.488133335  0.531666660  0.451666673
     0.493333340  0.533200010  0.545999972
     0.479933325  0.467333349  0.606399981
     0.524933338  0.484066677  0.325400003
     0.593999990  0.438799985  0.414400005
     0.434666665  0.576800028  0.426200008
     0.508600012  0.600200017  0.574133364
     0.453800011  0.400866667  0.583666674
     0.485000006  0.486400000  0.676533318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53753332  0.48066667  0.39566666
   0.48813334  0.53166666  0.45166667
   0.49333334  0.53320001  0.54599997
   0.47993333  0.46733335  0.60639998
   0.52493334  0.48406668  0.32540000
   0.59399999  0.43879999  0.41440001
   0.43466667  0.57680003  0.42620001
   0.50860001  0.60020002  0.57413336
   0.45380001  0.40086667  0.58366667
   0.48500001  0.48640000  0.67653332
 
 position of ions in cartesian coordinates  (Angst):
   8.06299973  7.21000004  5.93499994
   7.32200003  7.97499990  6.77500010
   7.40000010  7.99800014  8.18999958
   7.19899988  7.01000023  9.09599972
   7.87400007  7.26100016  4.88100004
   8.90999985  6.58199978  6.21600008
   6.51999998  8.65200043  6.39300013
   7.62900019  9.00300026  8.61200047
   6.80700016  6.01300001  8.75500011
   7.27500010  7.29600000 10.14799976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.13 KBytes
  max/ min on nodes  :        594.09        592.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3382
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1039180E+03  (-0.5297912E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.38832766
  -Hartree energ DENC   =     -1306.29580274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24288575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00188523
  eigenvalues    EBANDS =      -198.90338990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.91798152 eV

  energy without entropy =      103.91986675  energy(sigma->0) =      103.91892414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261260E+03  (-0.1237115E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.38832766
  -Hartree energ DENC   =     -1306.29580274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24288575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.03124284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.20798618 eV

  energy without entropy =      -22.20798618  energy(sigma->0) =      -22.20798618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3772033E+02  (-0.3761790E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.38832766
  -Hartree energ DENC   =     -1306.29580274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24288575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.75157386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.92831721 eV

  energy without entropy =      -59.92831721  energy(sigma->0) =      -59.92831721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3233239E+01  (-0.3227074E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.38832766
  -Hartree energ DENC   =     -1306.29580274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24288575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.98481264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16155598 eV

  energy without entropy =      -63.16155598  energy(sigma->0) =      -63.16155598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6379646E-01  (-0.6377898E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5830803 magnetization 

 Broyden mixing:
  rms(total) = 0.11818E+01    rms(broyden)= 0.11816E+01
  rms(prec ) = 0.14189E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.38832766
  -Hartree energ DENC   =     -1306.29580274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24288575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.04860910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22535245 eV

  energy without entropy =      -63.22535245  energy(sigma->0) =      -63.22535245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5219682E+01  (-0.7382128E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5352490 magnetization 

 Broyden mixing:
  rms(total) = 0.57084E+00    rms(broyden)= 0.57082E+00
  rms(prec ) = 0.67744E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6329
  1.6329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.38832766
  -Hartree energ DENC   =     -1353.28669903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67601831
  PAW double counting   =       229.89825588     -235.10935498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.71602973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00567088 eV

  energy without entropy =      -58.00567088  energy(sigma->0) =      -58.00567088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1236527E+01  (-0.4423486E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011899 magnetization 

 Broyden mixing:
  rms(total) = 0.22327E+00    rms(broyden)= 0.22320E+00
  rms(prec ) = 0.25568E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8856
  1.8856  1.8856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.38832766
  -Hartree energ DENC   =     -1391.88732322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88912845
  PAW double counting   =       293.09611286     -298.57240010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.82680047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76914379 eV

  energy without entropy =      -56.76914379  energy(sigma->0) =      -56.76914379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1563164E+00  (-0.3035639E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025796 magnetization 

 Broyden mixing:
  rms(total) = 0.45788E-01    rms(broyden)= 0.45781E-01
  rms(prec ) = 0.76821E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6144
  2.3622  0.8782  1.6029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.38832766
  -Hartree energ DENC   =     -1397.93586233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39711941
  PAW double counting   =       298.02797296     -303.36149218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.27270388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61282735 eV

  energy without entropy =      -56.61282735  energy(sigma->0) =      -56.61282735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2770552E-01  (-0.5352273E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999161 magnetization 

 Broyden mixing:
  rms(total) = 0.23786E-01    rms(broyden)= 0.23783E-01
  rms(prec ) = 0.47554E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4370
  2.2914  1.5937  0.9315  0.9315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.38832766
  -Hartree energ DENC   =     -1403.16868587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66058003
  PAW double counting   =       302.87340404     -308.20921644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.27334227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58512184 eV

  energy without entropy =      -56.58512184  energy(sigma->0) =      -56.58512184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1736

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5566341E-02  (-0.2373273E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977044 magnetization 

 Broyden mixing:
  rms(total) = 0.18178E-01    rms(broyden)= 0.18173E-01
  rms(prec ) = 0.34565E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6529
  2.4609  2.4609  1.0123  1.0123  1.3182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.38832766
  -Hartree energ DENC   =     -1406.34116153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73663350
  PAW double counting   =       303.04907210     -308.39616284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.16007541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57955550 eV

  energy without entropy =      -56.57955550  energy(sigma->0) =      -56.57955550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3173
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1053309E-01  (-0.6829299E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974093 magnetization 

 Broyden mixing:
  rms(total) = 0.73250E-02    rms(broyden)= 0.73247E-02
  rms(prec ) = 0.17246E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7758
  3.5102  2.4808  1.4778  1.1490  1.0185  1.0185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.38832766
  -Hartree energ DENC   =     -1410.10794635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83152603
  PAW double counting   =       301.50353577     -306.83391428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.49436227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56902240 eV

  energy without entropy =      -56.56902240  energy(sigma->0) =      -56.56902240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1431952E-02  (-0.2128822E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971292 magnetization 

 Broyden mixing:
  rms(total) = 0.58585E-02    rms(broyden)= 0.58582E-02
  rms(prec ) = 0.11090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9430
  4.3645  2.4098  2.4098  1.4360  1.0448  0.9680  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.38832766
  -Hartree energ DENC   =     -1412.21597761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86669488
  PAW double counting   =       300.98927080     -306.32029949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42228162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57045436 eV

  energy without entropy =      -56.57045436  energy(sigma->0) =      -56.57045436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1051643E-01  (-0.2019573E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971036 magnetization 

 Broyden mixing:
  rms(total) = 0.30698E-02    rms(broyden)= 0.30696E-02
  rms(prec ) = 0.60041E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0000
  5.1927  2.7816  2.1866  1.4473  1.4473  0.9861  0.9790  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.38832766
  -Hartree energ DENC   =     -1412.86019586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86611687
  PAW double counting   =       301.14381933     -306.47488303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78796678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58097079 eV

  energy without entropy =      -56.58097079  energy(sigma->0) =      -56.58097079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4547: real time      0.4572
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1704: real time      1.1762

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5234753E-02  (-0.7733033E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970790 magnetization 

 Broyden mixing:
  rms(total) = 0.21188E-02    rms(broyden)= 0.21185E-02
  rms(prec ) = 0.37683E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1705
  6.2092  3.4454  2.4421  1.9316  1.3215  1.3215  0.9585  0.9525  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.38832766
  -Hartree energ DENC   =     -1412.98062856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85134091
  PAW double counting   =       300.97694716     -306.30785678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65814695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58620554 eV

  energy without entropy =      -56.58620554  energy(sigma->0) =      -56.58620554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4520: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3939182E-02  (-0.6815132E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971119 magnetization 

 Broyden mixing:
  rms(total) = 0.18812E-02    rms(broyden)= 0.18811E-02
  rms(prec ) = 0.26017E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1794
  6.7311  3.9672  2.3924  2.0866  1.3868  1.3868  0.9611  0.9611  0.9281  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.38832766
  -Hartree energ DENC   =     -1412.96821343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84228911
  PAW double counting   =       301.03301451     -306.36265277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66672082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59014472 eV

  energy without entropy =      -56.59014472  energy(sigma->0) =      -56.59014472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7444874E-03  (-0.1029583E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969705 magnetization 

 Broyden mixing:
  rms(total) = 0.59485E-03    rms(broyden)= 0.59455E-03
  rms(prec ) = 0.11455E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3114
  7.8068  4.4402  2.5411  2.4064  1.8532  1.4109  0.9600  0.9600  0.9787  1.0343
  1.0343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.38832766
  -Hartree energ DENC   =     -1413.12833894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84535899
  PAW double counting   =       301.09983485     -306.43057170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50931110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59088921 eV

  energy without entropy =      -56.59088921  energy(sigma->0) =      -56.59088921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8892366E-03  (-0.8357660E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969646 magnetization 

 Broyden mixing:
  rms(total) = 0.40367E-03    rms(broyden)= 0.40360E-03
  rms(prec ) = 0.61838E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3230
  8.0138  4.9733  2.8194  2.4046  1.8455  1.4815  1.4815  0.9688  0.9688  0.9350
  0.9917  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.38832766
  -Hartree energ DENC   =     -1413.12814759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84383706
  PAW double counting   =       301.07406783     -306.40479626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50887817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59177845 eV

  energy without entropy =      -56.59177845  energy(sigma->0) =      -56.59177845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4566: real time      0.4592
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2090988E-03  (-0.8846561E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969611 magnetization 

 Broyden mixing:
  rms(total) = 0.20621E-03    rms(broyden)= 0.20616E-03
  rms(prec ) = 0.34690E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3927
  8.5770  5.2693  3.3449  2.4725  2.1759  1.8817  1.4176  0.9640  0.9640  1.0763
  1.0763  0.9716  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.38832766
  -Hartree energ DENC   =     -1413.13516470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84396192
  PAW double counting   =       301.07089256     -306.40151130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50230472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59198755 eV

  energy without entropy =      -56.59198755  energy(sigma->0) =      -56.59198755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1231543E-03  (-0.4631643E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969672 magnetization 

 Broyden mixing:
  rms(total) = 0.10701E-03    rms(broyden)= 0.10691E-03
  rms(prec ) = 0.17444E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3466
  8.6657  5.3762  3.4605  2.4513  2.2712  1.6768  1.6768  1.3505  0.9650  0.9650
  1.1001  0.9679  0.9679  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.38832766
  -Hartree energ DENC   =     -1413.14090172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84384611
  PAW double counting   =       301.05774167     -306.38825589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49667955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59211070 eV

  energy without entropy =      -56.59211070  energy(sigma->0) =      -56.59211070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3735: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3063853E-04  (-0.4054535E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969681 magnetization 

 Broyden mixing:
  rms(total) = 0.53370E-04    rms(broyden)= 0.53213E-04
  rms(prec ) = 0.98435E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4050
  8.8950  5.8115  4.0551  2.7894  2.4125  1.8314  1.8314  1.4568  0.9628  0.9628
  1.1084  1.1084  0.9666  0.9666  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.38832766
  -Hartree energ DENC   =     -1413.14360074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84382668
  PAW double counting   =       301.06309853     -306.39365912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49394538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59214134 eV

  energy without entropy =      -56.59214134  energy(sigma->0) =      -56.59214134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1325: real time      1.1382

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1776103E-04  (-0.2213284E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969700 magnetization 

 Broyden mixing:
  rms(total) = 0.47593E-04    rms(broyden)= 0.47422E-04
  rms(prec ) = 0.68522E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4032
  8.9568  5.9654  4.3615  2.9301  2.4085  2.0887  1.6145  1.4298  1.4298  1.3388
  0.9651  0.9651  1.0608  1.0608  0.9378  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.38832766
  -Hartree energ DENC   =     -1413.14322475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84369154
  PAW double counting   =       301.06232939     -306.39287978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49421418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59215910 eV

  energy without entropy =      -56.59215910  energy(sigma->0) =      -56.59215910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3727: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0975: real time      1.1030

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8128587E-05  (-0.1445246E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969682 magnetization 

 Broyden mixing:
  rms(total) = 0.17774E-04    rms(broyden)= 0.17311E-04
  rms(prec ) = 0.29082E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4234
  9.0478  6.3715  4.6793  3.2560  2.5441  2.2884  1.9543  1.5506  1.3557  0.9640
  0.9640  1.1549  1.1549  1.0350  1.0350  0.9211  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.38832766
  -Hartree energ DENC   =     -1413.14628732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84373898
  PAW double counting   =       301.06389269     -306.39446300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49118727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59216723 eV

  energy without entropy =      -56.59216723  energy(sigma->0) =      -56.59216723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2526927E-05  (-0.4286004E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969683 magnetization 

 Broyden mixing:
  rms(total) = 0.18237E-04    rms(broyden)= 0.17789E-04
  rms(prec ) = 0.24259E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4350
  9.0957  6.6140  4.9432  3.5090  2.5477  2.4890  1.8838  1.8838  1.2907  1.2907
  1.3956  0.9645  0.9645  1.0466  1.0466  0.9928  0.9578  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.38832766
  -Hartree energ DENC   =     -1413.14595196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84371970
  PAW double counting   =       301.06411177     -306.39468585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49150209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59216975 eV

  energy without entropy =      -56.59216975  energy(sigma->0) =      -56.59216975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3320: real time      0.3339
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0518: real time      1.0570

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1228341E-05  (-0.2193289E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969685 magnetization 

 Broyden mixing:
  rms(total) = 0.98066E-05    rms(broyden)= 0.89484E-05
  rms(prec ) = 0.13064E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4368
  9.1422  6.8123  5.1666  3.6568  2.8580  2.4141  1.9974  1.9974  1.5311  1.2881
  1.2881  0.9643  0.9643  1.2244  1.0705  1.0705  0.9652  0.9652  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.38832766
  -Hartree energ DENC   =     -1413.14608622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84371478
  PAW double counting   =       301.06331743     -306.39388517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49137048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59217098 eV

  energy without entropy =      -56.59217098  energy(sigma->0) =      -56.59217098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3237: real time      0.3254
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4158: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9298: real time      0.9345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6982175E-06  (-0.1314977E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969685 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.38832766
  -Hartree energ DENC   =     -1413.14668004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84374153
  PAW double counting   =       301.06357344     -306.39414037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49080492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59217168 eV

  energy without entropy =      -56.59217168  energy(sigma->0) =      -56.59217168


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5206       2 -58.8808       3 -58.7964       4 -58.5549       5 -42.0175
       6 -41.9797       7 -41.9710       8 -41.8443       9 -41.7148      10 -41.9580
 
 
 
 E-fermi :  -5.6456     XC(G=0):  -0.4436     alpha+bet : -0.1681

 Fermi energy:        -5.6455624456

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9340      2.00000
      2     -17.8505      2.00000
      3     -15.2820      2.00000
      4     -12.7863      2.00000
      5     -11.7243      2.00000
      6     -10.6238      2.00000
      7     -10.3759      2.00000
      8      -9.0579      2.00000
      9      -8.2534      2.00000
     10      -6.9194      2.00000
     11      -5.9380      2.00000
     12      -1.5459      0.00000
     13      -0.6339      0.00000
     14      -0.1725      0.00000
     15       0.1381      0.00000
     16       0.2444      0.00000
     17       0.3518      0.00000
     18       0.4094      0.00000
     19       0.5549      0.00000
     20       0.6723      0.00000
     21       0.9196      0.00000
     22       0.9539      0.00000
     23       1.0085      0.00000
     24       1.0816      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000  -0.001   0.001  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.355  -0.004   0.011  -0.015  -0.001   0.003
 -0.001   0.000  -0.004  -4.365   0.002  -0.001  -0.018   0.000
  0.001  -0.000   0.011   0.002  -4.357   0.003   0.000  -0.016
 -0.001  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.091   0.013   0.013  -0.017   0.015   0.009  -0.011
 -1.091   0.887  -0.074  -0.039   0.051  -0.030  -0.022   0.024
  0.013  -0.074   1.024   0.038  -0.151   0.142   0.020  -0.063
  0.013  -0.039   0.038   1.219  -0.009   0.020   0.205  -0.006
 -0.017   0.051  -0.151  -0.009   1.093  -0.063  -0.006   0.163
  0.015  -0.030   0.142   0.020  -0.063   0.023   0.006  -0.016
  0.009  -0.022   0.020   0.205  -0.006   0.006   0.037  -0.003
 -0.011   0.024  -0.063  -0.006   0.163  -0.016  -0.003   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2007: real time      0.2015
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0688: real time      1.0740
    STRESS:  cpu time      3.3887: real time      3.4046
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -21.52440   205.53351   698.37889   -82.49405   -12.82204   -96.06371
  Hartree   285.14927   394.10885   733.88818   -38.48955   -14.29562   -74.87476
  E(xc)     -77.24217   -76.43570   -75.70944    -0.29143     0.06019    -0.00888
  Local    -475.69859  -797.19398 -1618.35823   115.09273    29.22158   173.02737
  n-local   -29.28045   -30.40553   -30.99698     0.31559    -0.06816    -0.34617
  augment    -0.60086    -0.66942    -0.71952     0.03284    -0.01409    -0.01347
  Kinetic   317.05366   301.93307   295.23695     6.17962    -2.77854    -0.90502
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.51714    -2.50277     2.34627     0.34574    -0.69667     0.81536
  in kB      -0.72021    -1.18811     1.11382     0.16413    -0.33072     0.38707
  external pressure =       -0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.666E+02 0.641E+02 0.107E+03   0.667E+02 -.647E+02 -.107E+03   -.560E+00 0.124E+01 0.418E+00   -.561E-04 0.530E-04 0.894E-04
   0.522E+02 -.665E+02 0.574E+02   -.522E+02 0.660E+02 -.594E+02   -.261E+00 -.110E+00 0.318E+00   0.474E-04 -.633E-04 -.724E-04
   -.106E+02 -.796E+02 -.490E+02   0.107E+02 0.791E+02 0.510E+02   0.279E+00 0.798E+00 0.354E+00   0.169E-04 -.780E-05 -.111E-03
   0.177E+02 0.917E+02 -.118E+03   -.177E+02 -.929E+02 0.118E+03   -.531E+00 0.137E+01 -.120E+01   0.342E-05 -.247E-04 -.244E-04
   0.398E+01 0.304E+01 0.678E+02   -.517E+01 -.269E+01 -.744E+02   0.107E+01 -.285E+00 0.591E+01   0.157E-05 0.160E-05 0.396E-04
   -.528E+02 0.392E+02 0.374E+00   0.571E+02 -.425E+02 0.142E+01   -.448E+01 0.329E+01 -.140E+01   -.286E-04 0.215E-04 0.133E-05
   0.486E+02 -.429E+02 0.285E+02   -.519E+02 0.457E+02 -.305E+02   0.387E+01 -.321E+01 0.177E+01   0.264E-04 -.249E-04 0.979E-05
   -.137E+02 -.633E+02 -.293E+02   0.147E+02 0.678E+02 0.313E+02   -.112E+01 -.481E+01 -.206E+01   0.308E-05 0.305E-05 -.656E-05
   0.233E+02 0.596E+02 0.590E+00   -.246E+02 -.635E+02 -.170E+01   0.187E+01 0.461E+01 0.167E+01   0.153E-05 0.152E-05 -.806E-05
   -.193E+01 -.660E+01 -.666E+02   0.228E+01 0.770E+01 0.720E+02   -.413E+00 -.160E+01 -.546E+01   0.312E-06 0.224E-06 -.310E-05
 -----------------------------------------------------------------------------------------------
   0.297E+00 -.132E+01 -.303E+00   0.235E-13 0.142E-13 0.284E-13   -.274E+00 0.131E+01 0.320E+00   0.159E-04 -.398E-04 -.851E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06300      7.21000      5.93500        -0.466520      0.640078      0.519500
      7.32200      7.97500      6.77500        -0.224648     -0.658343     -1.691356
      7.40000      7.99800      8.19000         0.467371      0.259619      2.326210
      7.19900      7.01000      9.09600        -0.459915      0.124142     -1.080942
      7.87400      7.26100      4.88100        -0.113903      0.060310     -0.694249
      8.91000      6.58200      6.21600        -0.181239      0.013005      0.397844
      6.52000      8.65200      6.39300         0.585955     -0.349850     -0.231493
      7.62900      9.00300      8.61200        -0.111186     -0.343813     -0.093977
      6.80700      6.01300      8.75500         0.565799      0.751482      0.551804
      7.27500      7.29600     10.14800        -0.061714     -0.496628     -0.003340
 -----------------------------------------------------------------------------------
    total drift:                                0.023629     -0.008116      0.016385


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59217168 eV

  energy  without entropy=      -56.59217168  energy(sigma->0) =      -56.59217168
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5137: real time      0.5163


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.51714      0.34574      0.81536
      0.34574     -2.50277     -0.69667
      0.81536     -0.69667      2.34627
  FORCES: max atom, RMS     2.386857    1.188388
  FORCE total and by dimension    3.758013    2.326210
  Stress total and by dimension    4.075527    2.502766
     LOOP+:  cpu time     30.7637: real time     30.9176
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.356
                            User time (sec):       34.115
                          System time (sec):        3.241
                         Elapsed time (sec):       38.740
  
                   Maximum memory used (kb):      557944.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172998
                          Major page faults:         5447
                 Voluntary context switches:         3158
