 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:12:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.538  0.441-   6 1.12   5 1.14   2 1.42   4 1.96
   2  0.494  0.448  0.451-   7 1.09   3 1.33   1 1.42
   3  0.477  0.440  0.538-   8 1.12   2 1.33   4 1.51
   4  0.497  0.534  0.570-  10 1.10   9 1.17   3 1.51   1 1.96
   5  0.594  0.551  0.426-   1 1.14
   6  0.473  0.582  0.404-   1 1.12
   7  0.488  0.401  0.397-   2 1.09
   8  0.450  0.385  0.580-   3 1.12
   9  0.565  0.545  0.607-   4 1.17
  10  0.441  0.576  0.587-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520866680  0.538466644  0.441133340
     0.494333331  0.448200003  0.451266670
     0.477133338  0.440066655  0.537866656
     0.497399998  0.533666674  0.569533348
     0.594466654  0.550533358  0.425999991
     0.472600015  0.581999969  0.403733349
     0.487733332  0.400733344  0.396800009
     0.450133324  0.384600004  0.580266698
     0.564733315  0.545399984  0.606599998
     0.440600014  0.576333364  0.586800003

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52086668  0.53846664  0.44113334
   0.49433333  0.44820000  0.45126667
   0.47713334  0.44006666  0.53786666
   0.49740000  0.53366667  0.56953335
   0.59446665  0.55053336  0.42599999
   0.47260002  0.58199997  0.40373335
   0.48773333  0.40073334  0.39680001
   0.45013332  0.38460000  0.58026670
   0.56473331  0.54539998  0.60660000
   0.44060001  0.57633336  0.58680000
 
 position of ions in cartesian coordinates  (Angst):
   7.81300020  8.07699966  6.61700010
   7.41499996  6.72300005  6.76900005
   7.15700006  6.60099983  8.06799984
   7.46099997  8.00500011  8.54300022
   8.91699982  8.25800037  6.38999987
   7.08900023  8.72999954  6.05600023
   7.31599998  6.01100016  5.95200014
   6.75199986  5.76900005  8.70400047
   8.47099972  8.18099976  9.09899998
   6.60900021  8.64500046  8.80200005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.87 KBytes
  max/ min on nodes  :        593.44        591.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4230: real time      0.4255
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9533: real time      0.9586

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9818476E+02  (-0.5315066E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.47201802
  -Hartree energ DENC   =     -1384.70917579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36456026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00035072
  eigenvalues    EBANDS =      -200.43013631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.18476145 eV

  energy without entropy =       98.18511216  energy(sigma->0) =       98.18493680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4900: real time      0.4930
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4901: real time      0.4931

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1145685E+03  (-0.1115195E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.47201802
  -Hartree energ DENC   =     -1384.70917579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36456026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.99899834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.38374987 eV

  energy without entropy =      -16.38374987  energy(sigma->0) =      -16.38374987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4077: real time      0.4101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4005306E+02  (-0.3995401E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.47201802
  -Hartree energ DENC   =     -1384.70917579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36456026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.05206097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43681250 eV

  energy without entropy =      -56.43681250  energy(sigma->0) =      -56.43681250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4505: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4506: real time      0.4534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5048969E+01  (-0.5040049E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.47201802
  -Hartree energ DENC   =     -1384.70917579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36456026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.10102999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.48578152 eV

  energy without entropy =      -61.48578152  energy(sigma->0) =      -61.48578152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4114: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6254: real time      0.6286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3524235E-01  (-0.3523885E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5571193 magnetization 

 Broyden mixing:
  rms(total) = 0.11205E+01    rms(broyden)= 0.11203E+01
  rms(prec ) = 0.13567E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.47201802
  -Hartree energ DENC   =     -1384.70917579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36456026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.13627234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.52102387 eV

  energy without entropy =      -61.52102387  energy(sigma->0) =      -61.52102387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4769880E+01  (-0.6957752E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138686 magnetization 

 Broyden mixing:
  rms(total) = 0.55408E+00    rms(broyden)= 0.55405E+00
  rms(prec ) = 0.66063E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6395
  1.6395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.47201802
  -Hartree energ DENC   =     -1431.23453252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59723299
  PAW double counting   =       223.86239554     -229.02923362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.56283578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75114435 eV

  energy without entropy =      -56.75114435  energy(sigma->0) =      -56.75114435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1139962E+01  (-0.4527063E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829077 magnetization 

 Broyden mixing:
  rms(total) = 0.22644E+00    rms(broyden)= 0.22638E+00
  rms(prec ) = 0.26106E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7893
  1.7893  1.7893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.47201802
  -Hartree energ DENC   =     -1469.16008271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69539094
  PAW double counting   =       281.08254686     -286.49307319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.35179324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61118230 eV

  energy without entropy =      -55.61118230  energy(sigma->0) =      -55.61118230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1618903E+00  (-0.3383623E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860014 magnetization 

 Broyden mixing:
  rms(total) = 0.58663E-01    rms(broyden)= 0.58659E-01
  rms(prec ) = 0.90548E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6113
  2.3223  0.9206  1.5910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.47201802
  -Hartree energ DENC   =     -1473.85047500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12811071
  PAW double counting   =       283.18209024     -288.45860049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.06624651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44929200 eV

  energy without entropy =      -55.44929200  energy(sigma->0) =      -55.44929200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1731

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4167091E-01  (-0.6506550E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836882 magnetization 

 Broyden mixing:
  rms(total) = 0.26418E-01    rms(broyden)= 0.26414E-01
  rms(prec ) = 0.50950E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4447
  2.2050  1.5701  1.0019  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.47201802
  -Hartree energ DENC   =     -1480.66732824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48386648
  PAW double counting   =       289.04829508     -294.31925645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.56902701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40762109 eV

  energy without entropy =      -55.40762109  energy(sigma->0) =      -55.40762109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6835737E-02  (-0.3227372E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813633 magnetization 

 Broyden mixing:
  rms(total) = 0.21235E-01    rms(broyden)= 0.21231E-01
  rms(prec ) = 0.37556E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6465
  2.4595  2.4595  1.0151  1.1492  1.1492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.47201802
  -Hartree energ DENC   =     -1484.13046086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55929145
  PAW double counting   =       289.35025584     -294.63602827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15967255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40078535 eV

  energy without entropy =      -55.40078535  energy(sigma->0) =      -55.40078535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3256: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1116060E-01  (-0.6831630E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814568 magnetization 

 Broyden mixing:
  rms(total) = 0.82358E-02    rms(broyden)= 0.82353E-02
  rms(prec ) = 0.18904E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6851
  3.0108  2.5008  1.3906  1.0584  1.0750  1.0750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.47201802
  -Hartree energ DENC   =     -1487.76735864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65210742
  PAW double counting   =       287.51223035     -292.77688058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62555234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38962476 eV

  energy without entropy =      -55.38962476  energy(sigma->0) =      -55.38962476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3198
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2924146E-03  (-0.2484793E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810943 magnetization 

 Broyden mixing:
  rms(total) = 0.51911E-02    rms(broyden)= 0.51908E-02
  rms(prec ) = 0.11734E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8539
  4.2187  2.3141  2.1250  1.2702  1.0282  1.0105  1.0105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.47201802
  -Hartree energ DENC   =     -1490.01252718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69609827
  PAW double counting   =       287.35435800     -292.62267127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42100403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38991717 eV

  energy without entropy =      -55.38991717  energy(sigma->0) =      -55.38991717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7292792E-02  (-0.1075166E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809025 magnetization 

 Broyden mixing:
  rms(total) = 0.32343E-02    rms(broyden)= 0.32341E-02
  rms(prec ) = 0.71298E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0116
  5.0613  2.9446  2.1022  1.6440  1.2792  1.0089  1.0264  1.0264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.47201802
  -Hartree energ DENC   =     -1491.11498777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70845482
  PAW double counting   =       287.28454484     -292.55322886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33782203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39720996 eV

  energy without entropy =      -55.39720996  energy(sigma->0) =      -55.39720996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8679743E-02  (-0.1567778E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809556 magnetization 

 Broyden mixing:
  rms(total) = 0.21333E-02    rms(broyden)= 0.21330E-02
  rms(prec ) = 0.37371E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0674
  5.8096  3.2296  2.2445  1.9620  1.2212  1.2212  0.9372  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.47201802
  -Hartree energ DENC   =     -1491.29100617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68583054
  PAW double counting   =       287.12118098     -292.38900134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.14872276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40588971 eV

  energy without entropy =      -55.40588971  energy(sigma->0) =      -55.40588971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2936396E-02  (-0.3889877E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809312 magnetization 

 Broyden mixing:
  rms(total) = 0.13901E-02    rms(broyden)= 0.13899E-02
  rms(prec ) = 0.23023E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1954
  6.6303  3.9034  2.3597  2.1957  1.5123  1.0114  1.0114  1.2075  1.2075  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.47201802
  -Hartree energ DENC   =     -1491.38532044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68385939
  PAW double counting   =       287.20027119     -292.46696343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05650186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40882610 eV

  energy without entropy =      -55.40882610  energy(sigma->0) =      -55.40882610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1784499E-02  (-0.2064979E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808509 magnetization 

 Broyden mixing:
  rms(total) = 0.66187E-03    rms(broyden)= 0.66165E-03
  rms(prec ) = 0.11427E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2806
  7.5968  4.4048  2.6187  2.2390  1.8060  1.0148  1.0148  1.1530  1.1530  0.9616
  1.1236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.47201802
  -Hartree energ DENC   =     -1491.49221658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68329280
  PAW double counting   =       287.26560627     -292.53291354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.95020859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41061060 eV

  energy without entropy =      -55.41061060  energy(sigma->0) =      -55.41061060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6049928E-03  (-0.4240033E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808216 magnetization 

 Broyden mixing:
  rms(total) = 0.38069E-03    rms(broyden)= 0.38061E-03
  rms(prec ) = 0.66177E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3047
  8.1285  4.7360  2.5312  2.5312  1.6453  1.6453  1.2313  1.2313  1.0180  1.0180
  0.9392  1.0012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.47201802
  -Hartree energ DENC   =     -1491.50150060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68253102
  PAW double counting   =       287.25824046     -292.52566897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.94064654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41121559 eV

  energy without entropy =      -55.41121559  energy(sigma->0) =      -55.41121559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2995954E-03  (-0.1935413E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808417 magnetization 

 Broyden mixing:
  rms(total) = 0.22089E-03    rms(broyden)= 0.22081E-03
  rms(prec ) = 0.38587E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  8.5573  5.2766  3.1191  2.5183  2.1952  1.7462  1.0344  1.0344  1.1484  1.1484
  1.1869  0.9201  0.9961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.47201802
  -Hartree energ DENC   =     -1491.46230833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68040138
  PAW double counting   =       287.21332567     -292.48056329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97819966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41151519 eV

  energy without entropy =      -55.41151519  energy(sigma->0) =      -55.41151519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0995: real time      1.1049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1292870E-03  (-0.5793434E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808342 magnetization 

 Broyden mixing:
  rms(total) = 0.11698E-03    rms(broyden)= 0.11691E-03
  rms(prec ) = 0.20055E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3814
  8.8264  5.3882  3.5414  2.5748  2.1549  1.7875  1.3886  1.2641  1.2641  1.0229
  1.0229  1.2148  0.9448  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.47201802
  -Hartree energ DENC   =     -1491.48240005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68102303
  PAW double counting   =       287.22126248     -292.48858201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.95877697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41164448 eV

  energy without entropy =      -55.41164448  energy(sigma->0) =      -55.41164448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5070977E-04  (-0.1134135E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808301 magnetization 

 Broyden mixing:
  rms(total) = 0.63769E-04    rms(broyden)= 0.63641E-04
  rms(prec ) = 0.10343E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3970
  8.8250  5.8185  3.9810  2.6547  2.5114  1.9734  1.7445  1.0324  1.0324  1.1342
  1.1342  1.1921  1.0646  0.9280  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.47201802
  -Hartree energ DENC   =     -1491.49449827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68115725
  PAW double counting   =       287.22518119     -292.49256017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.94680423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41169519 eV

  energy without entropy =      -55.41169519  energy(sigma->0) =      -55.41169519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3669: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1480047E-04  (-0.1697936E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808299 magnetization 

 Broyden mixing:
  rms(total) = 0.52846E-04    rms(broyden)= 0.52705E-04
  rms(prec ) = 0.75113E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4190
  8.8708  6.0343  4.2801  2.9272  2.4448  2.0890  1.7256  1.7256  1.0235  1.0235
  1.2827  1.1649  1.1649  1.0712  0.9378  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.47201802
  -Hartree energ DENC   =     -1491.49601000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68119258
  PAW double counting   =       287.22832510     -292.49568128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.94536543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41170999 eV

  energy without entropy =      -55.41170999  energy(sigma->0) =      -55.41170999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3345: real time      0.3363
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0476: real time      1.0527

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9147256E-05  (-0.1501701E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808327 magnetization 

 Broyden mixing:
  rms(total) = 0.23375E-04    rms(broyden)= 0.23055E-04
  rms(prec ) = 0.33115E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4416
  9.0205  6.4584  4.7771  3.2887  2.5969  2.3593  1.9182  1.4853  1.3762  1.0228
  1.0228  1.1357  1.1357  0.9205  1.0090  0.9902  0.9902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.47201802
  -Hartree energ DENC   =     -1491.49364368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68105308
  PAW double counting   =       287.22509371     -292.49240153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.94764975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41171913 eV

  energy without entropy =      -55.41171913  energy(sigma->0) =      -55.41171913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3290: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1871280E-05  (-0.2954636E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808320 magnetization 

 Broyden mixing:
  rms(total) = 0.14112E-04    rms(broyden)= 0.13588E-04
  rms(prec ) = 0.20129E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4247
  9.1148  6.5595  4.9291  3.3102  2.4683  2.4683  1.7230  1.7230  1.4801  1.4801
  1.0254  1.0254  1.1430  1.1430  1.1577  1.0234  0.9350  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.47201802
  -Hartree energ DENC   =     -1491.49447722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68107101
  PAW double counting   =       287.22624877     -292.49357187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.94682073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41172100 eV

  energy without entropy =      -55.41172100  energy(sigma->0) =      -55.41172100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1378051E-05  (-0.1940519E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808317 magnetization 

 Broyden mixing:
  rms(total) = 0.74701E-05    rms(broyden)= 0.64267E-05
  rms(prec ) = 0.11091E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4529
  9.1478  6.9054  5.1434  3.7906  2.6379  2.6379  2.1423  1.9546  1.4082  1.4082
  1.0293  1.0293  1.0828  1.0828  1.1534  1.1534  0.9249  0.9499  1.0219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.47201802
  -Hartree energ DENC   =     -1491.49456405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68106628
  PAW double counting   =       287.22608026     -292.49341382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.94672009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41172238 eV

  energy without entropy =      -55.41172238  energy(sigma->0) =      -55.41172238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.2847: real time      0.2863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7894: real time      0.7934

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6735420E-06  (-0.1647649E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808317 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.47201802
  -Hartree energ DENC   =     -1491.49481140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68107751
  PAW double counting   =       287.22607520     -292.49340727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.94648614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41172306 eV

  energy without entropy =      -55.41172306  energy(sigma->0) =      -55.41172306


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7571       2 -58.4382       3 -58.5089       4 -58.8523       5 -41.4910
       6 -41.6384       7 -41.8484       8 -41.6536       9 -41.3475      10 -41.8673
 
 
 
 E-fermi :  -5.5922     XC(G=0):  -0.4323     alpha+bet : -0.1681

 Fermi energy:        -5.5921713322

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6634      2.00000
      2     -16.3603      2.00000
      3     -15.2608      2.00000
      4     -12.3329      2.00000
      5     -11.7644      2.00000
      6     -10.8134      2.00000
      7      -9.3915      2.00000
      8      -9.3459      2.00000
      9      -8.0330      2.00000
     10      -6.1452      2.00000
     11      -5.8625      2.00000
     12      -0.6587      0.00000
     13      -0.5670      0.00000
     14      -0.4044      0.00000
     15       0.1611      0.00000
     16       0.2896      0.00000
     17       0.3604      0.00000
     18       0.5172      0.00000
     19       0.5972      0.00000
     20       0.6317      0.00000
     21       0.8680      0.00000
     22       0.9689      0.00000
     23       1.0210      0.00000
     24       1.0355      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001   0.003  -0.000   0.003   0.002   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.380   0.005  -0.002  -0.014   0.001  -0.000
  0.003  -0.000   0.005  -4.368  -0.001   0.001  -0.010  -0.000
 -0.000  -0.000  -0.002  -0.001  -4.377  -0.000  -0.000  -0.013
  0.003   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.000  -0.000  -0.013  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.449  -0.959  -0.048  -0.052  -0.009  -0.026  -0.025  -0.005
 -0.959   0.760   0.106   0.094   0.020   0.046   0.011   0.013
 -0.048   0.106   1.180  -0.064   0.027   0.186  -0.026   0.007
 -0.052   0.094  -0.064   0.913   0.024  -0.026   0.107   0.007
 -0.009   0.020   0.027   0.024   1.114   0.007   0.007   0.176
 -0.026   0.046   0.186  -0.026   0.007   0.034  -0.007   0.003
 -0.025   0.011  -0.026   0.107   0.007  -0.007   0.016   0.001
 -0.005   0.013   0.007   0.007   0.176   0.003   0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0541: real time      1.0591
    STRESS:  cpu time      3.3214: real time      3.3372
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      38.94980   430.53590   486.98597   123.11840    14.44809   -80.00596
  Hartree   318.93965   557.67909   614.87655    73.30237     9.88937   -50.05341
  E(xc)     -76.60466   -75.89576   -75.90537     0.26583     0.02360    -0.13573
  Local    -562.41323 -1184.23437 -1299.88796  -193.69407   -24.43504   128.20133
  n-local   -29.24105   -29.53308   -28.97002    -0.03536    -0.07796    -0.00441
  augment    -0.58219    -0.59814    -0.62389    -0.00389     0.00399     0.01245
  Kinetic   306.23818   305.14460   297.09236    -1.95599     0.83265     2.02696
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.08708     3.72466    -5.80595     0.99729     0.68470     0.04123
  in kB      -1.94022     1.76817    -2.75620     0.47343     0.32504     0.01957
  external pressure =       -0.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.490E+02 -.120E+03 0.872E+02   0.499E+02 0.122E+03 -.869E+02   -.143E+00 0.102E+00 0.171E+01   0.139E-04 0.556E-04 0.178E-04
   0.612E+01 0.112E+03 0.129E+03   -.693E+01 -.115E+03 -.130E+03   0.471E-01 0.708E+00 0.815E+00   0.537E-05 0.302E-04 0.312E-05
   0.505E+02 0.124E+03 -.112E+03   -.514E+02 -.127E+03 0.113E+03   0.327E+00 0.197E+01 0.286E+00   -.401E-06 0.418E-04 0.374E-04
   -.983E+01 -.935E+02 -.115E+03   0.109E+02 0.941E+02 0.115E+03   0.109E+01 -.206E+00 -.255E+01   -.142E-05 0.253E-04 -.137E-04
   -.621E+02 -.199E+02 0.228E+02   0.657E+02 0.208E+02 -.236E+02   -.480E+01 -.762E+00 0.902E+00   -.315E-05 0.383E-05 0.280E-05
   0.338E+02 -.457E+02 0.409E+02   -.364E+02 0.485E+02 -.430E+02   0.338E+01 -.299E+01 0.253E+01   0.334E-05 0.139E-05 0.412E-05
   0.641E+01 0.488E+02 0.542E+02   -.697E+01 -.529E+02 -.585E+02   0.540E+00 0.374E+01 0.430E+01   -.216E-05 -.934E-05 -.132E-04
   0.247E+02 0.527E+02 -.395E+02   -.262E+02 -.560E+02 0.418E+02   0.191E+01 0.386E+01 -.298E+01   -.440E-05 -.215E-05 0.715E-05
   -.499E+02 -.173E+02 -.411E+02   0.522E+02 0.179E+02 0.426E+02   -.410E+01 -.703E+00 -.211E+01   -.309E-05 0.167E-05 -.449E-05
   0.467E+02 -.444E+02 -.283E+02   -.508E+02 0.477E+02 0.297E+02   0.440E+01 -.330E+01 -.122E+01   0.364E-05 -.177E-05 -.301E-05
 -----------------------------------------------------------------------------------------------
   -.266E+01 -.242E+01 -.167E+01   -.213E-13 0.355E-13 -.178E-13   0.265E+01 0.243E+01 0.167E+01   0.116E-04 0.146E-03 0.380E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.81300      8.07700      6.61700         0.799369      2.807727      2.080274
      7.41500      6.72300      6.76900        -0.755122     -2.628677     -0.302058
      7.15700      6.60100      8.06800        -0.551075     -0.500560      1.286134
      7.46100      8.00500      8.54300         2.149922      0.358865     -2.503783
      8.91700      8.25800      6.39000        -1.249012      0.117778      0.136097
      7.08900      8.73000      6.05600         0.765220     -0.176221      0.424001
      7.31600      6.01100      5.95200        -0.017451     -0.379255     -0.053386
      6.75200      5.76900      8.70400         0.419828      0.492602     -0.655963
      8.47100      8.18100      9.09900        -1.816719     -0.159275     -0.635011
      6.60900      8.64500      8.80200         0.255039      0.067017      0.223694
 -----------------------------------------------------------------------------------
    total drift:                               -0.007691      0.003238      0.001440


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.41172306 eV

  energy  without entropy=      -55.41172306  energy(sigma->0) =      -55.41172306
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5033: real time      0.5057


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.08708      0.99729      0.04123
      0.99729      3.72466      0.68470
      0.04123      0.68470     -5.80595
  FORCES: max atom, RMS     3.584670    2.021959
  FORCE total and by dimension    6.393994    2.807727
  Stress total and by dimension    8.198572    5.805952
     LOOP+:  cpu time     30.0299: real time     30.1800
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.603
                            User time (sec):       33.410
                          System time (sec):        3.194
                         Elapsed time (sec):       37.653
  
                   Maximum memory used (kb):      562052.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162426
                          Major page faults:         5438
                 Voluntary context switches:         3136
