 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:43:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.480  0.396-   6 1.12   5 1.12   2 1.27
   2  0.498  0.538  0.450-   7 1.13   1 1.27   3 1.56
   3  0.496  0.538  0.554-   8 1.10   4 1.36   2 1.56
   4  0.476  0.467  0.606-  10 1.07   9 1.08   3 1.36
   5  0.540  0.484  0.322-   1 1.12
   6  0.553  0.416  0.426-   1 1.12
   7  0.482  0.600  0.410-   2 1.13
   8  0.498  0.604  0.585-   3 1.10
   9  0.467  0.403  0.574-   4 1.08
  10  0.460  0.473  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528933334  0.479533323  0.396333345
     0.498133341  0.537533315  0.449599997
     0.496133327  0.537600009  0.553866641
     0.475533326  0.466666667  0.606200027
     0.540199979  0.483533319  0.322333336
     0.553000005  0.415733337  0.426333332
     0.482400004  0.600000000  0.410466671
     0.497866662  0.603733317  0.585333316
     0.467266655  0.402799988  0.573800023
     0.460466671  0.472933324  0.675733312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52893333  0.47953332  0.39633334
   0.49813334  0.53753332  0.44960000
   0.49613333  0.53760001  0.55386664
   0.47553333  0.46666667  0.60620003
   0.54019998  0.48353332  0.32233334
   0.55300001  0.41573334  0.42633333
   0.48240000  0.60000000  0.41046667
   0.49786666  0.60373332  0.58533332
   0.46726665  0.40279999  0.57380002
   0.46046667  0.47293332  0.67573331
 
 position of ions in cartesian coordinates  (Angst):
   7.93400002  7.19299984  5.94500017
   7.47200012  8.06299973  6.74399996
   7.44199991  8.06400013  8.30799961
   7.13299990  7.00000000  9.09300041
   8.10299969  7.25299978  4.83500004
   8.29500008  6.23600006  6.39499998
   7.23600006  9.00000000  6.15700006
   7.46799994  9.05599976  8.77999973
   7.00899982  6.04199982  8.60700035
   6.90700006  7.09399986 10.13599968
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.38 KBytes
  max/ min on nodes  :        594.27        591.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9421: real time      0.9470

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9927730E+02  (-0.5343377E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.81846406
  -Hartree energ DENC   =     -1297.13146457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14119083
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002678
  eigenvalues    EBANDS =      -203.03871440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.27729513 eV

  energy without entropy =       99.27732191  energy(sigma->0) =       99.27730852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4806: real time      0.4834
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4807: real time      0.4835

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1221008E+03  (-0.1190980E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.81846406
  -Hartree energ DENC   =     -1297.13146457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14119083
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.13958536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.82354905 eV

  energy without entropy =      -22.82354905  energy(sigma->0) =      -22.82354905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4403: real time      0.4429
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4404: real time      0.4430

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3800376E+02  (-0.3792884E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.81846406
  -Hartree energ DENC   =     -1297.13146457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14119083
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.14334291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.82730661 eV

  energy without entropy =      -60.82730661  energy(sigma->0) =      -60.82730661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4401: real time      0.4426
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4402: real time      0.4427

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2227495E+01  (-0.2225113E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.81846406
  -Hartree energ DENC   =     -1297.13146457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14119083
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.37083814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05480184 eV

  energy without entropy =      -63.05480184  energy(sigma->0) =      -63.05480184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6148: real time      0.6179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1952657E-01  (-0.1952211E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5858385 magnetization 

 Broyden mixing:
  rms(total) = 0.12111E+01    rms(broyden)= 0.12109E+01
  rms(prec ) = 0.14518E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.81846406
  -Hartree energ DENC   =     -1297.13146457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14119083
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.39036471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07432841 eV

  energy without entropy =      -63.07432841  energy(sigma->0) =      -63.07432841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4449: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5425596E+01  (-0.8583761E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5348889 magnetization 

 Broyden mixing:
  rms(total) = 0.57802E+00    rms(broyden)= 0.57799E+00
  rms(prec ) = 0.68385E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5642
  1.5642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.81846406
  -Hartree energ DENC   =     -1344.16627662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60906717
  PAW double counting   =       230.54867613     -235.76831647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.83415723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64873193 eV

  energy without entropy =      -57.64873193  energy(sigma->0) =      -57.64873193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1225687E+01  (-0.4096815E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029058 magnetization 

 Broyden mixing:
  rms(total) = 0.22717E+00    rms(broyden)= 0.22711E+00
  rms(prec ) = 0.26100E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5799
  1.4753  1.6844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.81846406
  -Hartree energ DENC   =     -1380.65746148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70484914
  PAW double counting   =       290.44498014     -295.91251219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.96517514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42304444 eV

  energy without entropy =      -56.42304444  energy(sigma->0) =      -56.42304444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1462060E+00  (-0.2202627E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006509 magnetization 

 Broyden mixing:
  rms(total) = 0.90105E-01    rms(broyden)= 0.90098E-01
  rms(prec ) = 0.11420E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6252
  2.3967  0.8867  1.5922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.81846406
  -Hartree energ DENC   =     -1387.57750862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21172570
  PAW double counting   =       298.66495481     -304.05542923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.48285623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27683848 eV

  energy without entropy =      -56.27683848  energy(sigma->0) =      -56.27683848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4855105E-01  (-0.6856147E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992139 magnetization 

 Broyden mixing:
  rms(total) = 0.26019E-01    rms(broyden)= 0.26013E-01
  rms(prec ) = 0.48785E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4367
  2.2518  1.5892  0.9529  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.81846406
  -Hartree energ DENC   =     -1393.88660072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59347077
  PAW double counting   =       303.60756190     -308.94756881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.55742565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22828743 eV

  energy without entropy =      -56.22828743  energy(sigma->0) =      -56.22828743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4410: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4827852E-02  (-0.1578102E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980587 magnetization 

 Broyden mixing:
  rms(total) = 0.17336E-01    rms(broyden)= 0.17333E-01
  rms(prec ) = 0.35855E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5968
  2.4852  2.2068  1.0416  1.1251  1.1251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.81846406
  -Hartree energ DENC   =     -1396.13268871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63328280
  PAW double counting   =       303.31782937     -308.66753303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.33662509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22345958 eV

  energy without entropy =      -56.22345958  energy(sigma->0) =      -56.22345958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9403436E-02  (-0.6779203E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977885 magnetization 

 Broyden mixing:
  rms(total) = 0.85486E-02    rms(broyden)= 0.85480E-02
  rms(prec ) = 0.19366E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6215
  2.6285  2.6285  1.3120  0.9793  1.0904  1.0904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.81846406
  -Hartree energ DENC   =     -1400.12144774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74268502
  PAW double counting   =       302.17227261     -307.50714948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.46269164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21405614 eV

  energy without entropy =      -56.21405614  energy(sigma->0) =      -56.21405614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2411038E-03  (-0.2004118E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974282 magnetization 

 Broyden mixing:
  rms(total) = 0.57079E-02    rms(broyden)= 0.57077E-02
  rms(prec ) = 0.12639E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7803
  3.9413  2.4147  1.6821  1.4843  0.9204  1.0095  1.0095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.81846406
  -Hartree energ DENC   =     -1401.92153533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77164992
  PAW double counting   =       301.64186819     -306.97826793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68980497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21381504 eV

  energy without entropy =      -56.21381504  energy(sigma->0) =      -56.21381504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5672436E-02  (-0.9844515E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973007 magnetization 

 Broyden mixing:
  rms(total) = 0.36115E-02    rms(broyden)= 0.36113E-02
  rms(prec ) = 0.77620E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9345
  4.8604  2.6011  2.0372  1.5259  1.5259  0.9205  1.0026  1.0026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.81846406
  -Hartree energ DENC   =     -1403.11250731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78689964
  PAW double counting   =       301.44739656     -306.78340070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52015074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21948747 eV

  energy without entropy =      -56.21948747  energy(sigma->0) =      -56.21948747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8348868E-02  (-0.1263049E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971495 magnetization 

 Broyden mixing:
  rms(total) = 0.23026E-02    rms(broyden)= 0.23024E-02
  rms(prec ) = 0.43262E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0097
  5.7030  2.9523  2.3040  1.6335  1.3012  1.3012  0.9096  0.9913  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.81846406
  -Hartree energ DENC   =     -1403.63425440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78045730
  PAW double counting   =       301.54924313     -306.88666084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99889662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22783634 eV

  energy without entropy =      -56.22783634  energy(sigma->0) =      -56.22783634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3823762E-02  (-0.5667339E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972487 magnetization 

 Broyden mixing:
  rms(total) = 0.14325E-02    rms(broyden)= 0.14323E-02
  rms(prec ) = 0.25099E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0522
  6.1766  3.4995  2.3400  1.5484  1.5484  1.5598  0.9900  0.9900  0.9229  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.81846406
  -Hartree energ DENC   =     -1403.59990065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76978481
  PAW double counting   =       301.49554020     -306.83124022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02811932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23166010 eV

  energy without entropy =      -56.23166010  energy(sigma->0) =      -56.23166010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0306: real time      1.0357

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1651388E-02  (-0.1595072E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972216 magnetization 

 Broyden mixing:
  rms(total) = 0.10467E-02    rms(broyden)= 0.10466E-02
  rms(prec ) = 0.16676E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1807
  7.4187  4.0752  2.3116  2.3116  1.4243  1.4243  1.1040  1.1040  0.8999  0.9572
  0.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.81846406
  -Hartree energ DENC   =     -1403.67675196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76852911
  PAW double counting   =       301.54672298     -306.88248756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95159914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23331149 eV

  energy without entropy =      -56.23331149  energy(sigma->0) =      -56.23331149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1044800E-02  (-0.9247895E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971853 magnetization 

 Broyden mixing:
  rms(total) = 0.42617E-03    rms(broyden)= 0.42607E-03
  rms(prec ) = 0.79287E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2493
  7.8955  4.7127  2.6984  2.2728  1.5303  1.5303  1.2977  0.9007  0.9899  0.9899
  1.0864  1.0864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.81846406
  -Hartree energ DENC   =     -1403.69495146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76664944
  PAW double counting   =       301.55990977     -306.89586783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93237130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23435629 eV

  energy without entropy =      -56.23435629  energy(sigma->0) =      -56.23435629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4414: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1381: real time      1.1439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4323011E-03  (-0.2944144E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971615 magnetization 

 Broyden mixing:
  rms(total) = 0.29517E-03    rms(broyden)= 0.29509E-03
  rms(prec ) = 0.47598E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2760
  8.4331  4.9387  2.8140  2.5422  1.9789  1.4219  1.4219  1.0964  1.0964  0.9108
  0.9814  0.9765  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.81846406
  -Hartree energ DENC   =     -1403.71629519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76694094
  PAW double counting   =       301.55456934     -306.89053494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91174382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23478859 eV

  energy without entropy =      -56.23478859  energy(sigma->0) =      -56.23478859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4417: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1384: real time      1.1441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1599640E-03  (-0.5304170E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971619 magnetization 

 Broyden mixing:
  rms(total) = 0.17756E-03    rms(broyden)= 0.17750E-03
  rms(prec ) = 0.27117E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3106
  8.6684  5.3179  3.3662  2.4581  2.1423  1.5318  1.5318  1.1630  1.1630  0.9079
  1.0406  1.0406  1.0084  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.81846406
  -Hartree energ DENC   =     -1403.71358739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76630931
  PAW double counting   =       301.53357774     -306.86964082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91388248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23494856 eV

  energy without entropy =      -56.23494856  energy(sigma->0) =      -56.23494856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6511957E-04  (-0.1795044E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971645 magnetization 

 Broyden mixing:
  rms(total) = 0.80503E-04    rms(broyden)= 0.80393E-04
  rms(prec ) = 0.13750E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3368
  8.8253  5.6209  3.7166  2.4989  2.4989  1.9572  1.4393  1.1349  1.1349  1.2761
  0.9044  1.0255  1.0255  0.9972  0.9972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.81846406
  -Hartree energ DENC   =     -1403.71916802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76643648
  PAW double counting   =       301.53569387     -306.87168767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90856343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23501368 eV

  energy without entropy =      -56.23501368  energy(sigma->0) =      -56.23501368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2855907E-04  (-0.3893431E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971669 magnetization 

 Broyden mixing:
  rms(total) = 0.60365E-04    rms(broyden)= 0.60234E-04
  rms(prec ) = 0.85861E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3579
  8.8737  5.9094  4.0877  2.8051  2.4540  1.8326  1.8326  1.5264  1.1992  1.1992
  1.0707  1.0707  1.0010  1.0010  0.9105  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.81846406
  -Hartree energ DENC   =     -1403.71929888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76629329
  PAW double counting   =       301.53797825     -306.87393775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90835222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23504224 eV

  energy without entropy =      -56.23504224  energy(sigma->0) =      -56.23504224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1035084E-04  (-0.1517055E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971668 magnetization 

 Broyden mixing:
  rms(total) = 0.34502E-04    rms(broyden)= 0.34280E-04
  rms(prec ) = 0.47811E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3791
  9.0387  6.2350  4.5265  3.0681  2.4353  2.0165  2.0165  1.4158  1.2509  1.2509
  1.1177  1.1177  0.9965  0.9965  0.9068  1.0092  1.0466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.81846406
  -Hartree energ DENC   =     -1403.72183050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76632387
  PAW double counting   =       301.53872527     -306.87469518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90585112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23505259 eV

  energy without entropy =      -56.23505259  energy(sigma->0) =      -56.23505259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3524080E-05  (-0.5023105E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971657 magnetization 

 Broyden mixing:
  rms(total) = 0.15483E-04    rms(broyden)= 0.14985E-04
  rms(prec ) = 0.23437E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3925
  9.1213  6.4165  4.7798  3.0574  2.4570  2.4570  1.8728  1.8728  1.4291  1.2680
  1.2680  1.1018  1.1018  0.9961  0.9961  0.9050  0.9820  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.81846406
  -Hartree energ DENC   =     -1403.72300879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76633605
  PAW double counting   =       301.53981494     -306.87580450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90466889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23505611 eV

  energy without entropy =      -56.23505611  energy(sigma->0) =      -56.23505611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2065188E-05  (-0.3905871E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971656 magnetization 

 Broyden mixing:
  rms(total) = 0.13619E-04    rms(broyden)= 0.13054E-04
  rms(prec ) = 0.17836E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4030
  9.1383  6.7698  5.0501  3.5814  2.6849  2.4005  1.8903  1.8903  1.3395  1.3395
  1.3421  1.1103  1.1103  1.0016  1.0016  1.1332  0.9073  0.9981  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.81846406
  -Hartree energ DENC   =     -1403.72354102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76633980
  PAW double counting   =       301.53886248     -306.87485130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90414323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23505818 eV

  energy without entropy =      -56.23505818  energy(sigma->0) =      -56.23505818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8351: real time      0.8393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5554160E-06  (-0.1120993E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971656 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.81846406
  -Hartree energ DENC   =     -1403.72348039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76634281
  PAW double counting   =       301.53894663     -306.87493045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90421242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23505873 eV

  energy without entropy =      -56.23505873  energy(sigma->0) =      -56.23505873


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4873       2 -58.8195       3 -58.9764       4 -58.5740       5 -41.8508
       6 -41.5264       7 -41.6435       8 -41.9760       9 -42.0374      10 -42.2828
 
 
 
 E-fermi :  -5.7287     XC(G=0):  -0.4422     alpha+bet : -0.1681

 Fermi energy:        -5.7286943993

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7446      2.00000
      2     -18.2129      2.00000
      3     -14.7436      2.00000
      4     -12.8560      2.00000
      5     -11.9027      2.00000
      6     -10.5018      2.00000
      7     -10.3272      2.00000
      8      -8.6513      2.00000
      9      -7.8718      2.00000
     10      -7.6414      2.00000
     11      -5.9989      2.00000
     12      -1.6864      0.00000
     13      -0.4209      0.00000
     14       0.0785      0.00000
     15       0.1972      0.00000
     16       0.2462      0.00000
     17       0.4106      0.00000
     18       0.4728      0.00000
     19       0.5435      0.00000
     20       0.7265      0.00000
     21       0.8691      0.00000
     22       0.9404      0.00000
     23       1.0021      0.00000
     24       1.0950      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.003  -0.003   0.001  -0.003  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.360  -0.008   0.009  -0.019  -0.002   0.002
 -0.003   0.000  -0.008  -4.361   0.006  -0.002  -0.020   0.001
  0.001  -0.000   0.009   0.006  -4.345   0.002   0.001  -0.016
 -0.003  -0.000  -0.019  -0.002   0.002  -0.773  -0.000   0.000
 -0.003  -0.000  -0.002  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.146   0.091   0.072  -0.036   0.031   0.034  -0.014
 -1.146   0.991  -0.111  -0.144   0.059  -0.049  -0.053   0.024
  0.091  -0.111   1.216   0.085  -0.131   0.198   0.024  -0.046
  0.072  -0.144   0.085   1.205  -0.062   0.024   0.213  -0.028
 -0.036   0.059  -0.131  -0.062   0.990  -0.046  -0.028   0.121
  0.031  -0.049   0.198   0.024  -0.046   0.036   0.007  -0.012
  0.034  -0.053   0.024   0.213  -0.028   0.007   0.040  -0.008
 -0.014   0.024  -0.046  -0.028   0.121  -0.012  -0.008   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0701: real time      1.0751
    STRESS:  cpu time      3.3903: real time      3.4064
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -141.09170   334.52048   679.38935   -47.49805    -8.31483  -161.71812
  Hartree   229.28339   448.49178   725.94841   -19.23309   -13.99835   -96.70484
  E(xc)     -77.68628   -75.89925   -75.61200    -0.19938    -0.00334    -0.33650
  Local    -309.50502  -970.16019 -1591.74640    61.99668    25.80667   251.53786
  n-local   -28.80946   -31.87104   -29.92852     0.40131    -0.21201     0.31456
  augment    -0.55005    -0.72407    -0.72386     0.02979    -0.03282     0.03984
  Kinetic   328.31587   298.19234   286.95896     2.56913     0.95227     5.90743
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.58316     3.17647    -5.08765    -1.93360     4.19760    -0.95977
  in kB       0.27684     1.50793    -2.41521    -0.91792     1.99268    -0.45562
  external pressure =       -0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.486E+02 0.824E+02 0.126E+03   0.506E+02 -.855E+02 -.129E+03   0.436E+00 -.188E+01 0.302E-01   -.116E-04 0.364E-04 0.336E-04
   0.419E+02 -.897E+02 0.187E+02   -.437E+02 0.927E+02 -.162E+02   0.639E+00 0.153E+01 0.499E+00   0.155E-04 -.511E-05 0.198E-04
   -.225E+02 -.863E+02 -.382E+02   0.226E+02 0.863E+02 0.384E+02   -.114E+01 -.236E+00 -.153E+01   -.224E-05 0.888E-05 -.258E-04
   0.264E+02 0.869E+02 -.109E+03   -.268E+02 -.869E+02 0.109E+03   0.699E+00 0.916E+00 -.143E+01   0.696E-07 0.287E-04 -.239E-04
   -.123E+02 0.302E+01 0.644E+02   0.127E+02 -.259E+01 -.685E+02   -.886E+00 -.176E+00 0.516E+01   -.605E-06 0.137E-05 0.133E-04
   -.259E+02 0.583E+02 -.449E+01   0.276E+02 -.625E+02 0.620E+01   -.169E+01 0.447E+01 -.219E+01   -.549E-06 0.170E-05 0.182E-06
   0.159E+02 -.581E+02 0.350E+02   -.171E+02 0.620E+02 -.365E+02   0.977E+00 -.409E+01 0.288E+01   0.378E-05 -.491E-05 0.611E-05
   -.289E+01 -.623E+02 -.321E+02   0.314E+01 0.673E+02 0.343E+02   -.101E+00 -.506E+01 -.249E+01   -.126E-05 -.125E-04 -.113E-04
   0.119E+02 0.630E+02 0.791E+01   -.127E+02 -.686E+02 -.105E+02   0.661E+00 0.516E+01 0.271E+01   -.202E-05 -.797E-06 0.670E-07
   0.151E+02 0.275E+01 -.659E+02   -.163E+02 -.218E+01 0.724E+02   0.135E+01 -.536E+00 -.587E+01   -.186E-05 -.170E-05 -.885E-05
 -----------------------------------------------------------------------------------------------
   -.937E+00 -.736E-01 0.224E+01   -.178E-13 0.488E-14 -.142E-13   0.944E+00 0.964E-01 -.223E+01   -.722E-06 0.521E-04 0.316E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93400      7.19300      5.94500         2.450821     -5.003852     -2.398776
      7.47200      8.06300      6.74400        -1.136203      4.561454      3.021311
      7.44200      8.06400      8.30800        -1.044134     -0.245963     -1.326975
      7.13300      7.00000      9.09300         0.315659      0.849292     -1.716369
      8.10300      7.25300      4.83500        -0.537149      0.258846      1.040187
      8.29500      6.23600      6.39500        -0.040518      0.306455     -0.484441
      7.23600      9.00000      6.15700        -0.221999     -0.213905      1.388420
      7.46800      9.05600      8.78000         0.150131     -0.087855     -0.250862
      7.00900      6.04200      8.60700        -0.137197     -0.461916      0.088614
      6.90700      7.09400     10.13600         0.200590      0.037444      0.638892
 -----------------------------------------------------------------------------------
    total drift:                                0.006601      0.022857      0.011560


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.23505873 eV

  energy  without entropy=      -56.23505873  energy(sigma->0) =      -56.23505873
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.58316     -1.93361     -0.95977
     -1.93360      3.17647      4.19760
     -0.95977      4.19760     -5.08765
  FORCES: max atom, RMS     6.066233    2.815623
  FORCE total and by dimension    8.903781    5.003852
  Stress total and by dimension    8.992995    5.087655
     LOOP+:  cpu time     30.6228: real time     30.7762
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.280
                            User time (sec):       34.096
                          System time (sec):        3.184
                         Elapsed time (sec):       38.691
  
                   Maximum memory used (kb):      559512.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159987
                          Major page faults:         5457
                 Voluntary context switches:         3133
