 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:52:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.534  0.400-   6 1.04   5 1.13   2 1.36
   2  0.492  0.470  0.451-   7 1.09   1 1.36   3 1.37
   3  0.496  0.463  0.542-   8 1.13   2 1.37   4 1.39
   4  0.473  0.524  0.608-   9 1.11  10 1.14   3 1.39
   5  0.528  0.528  0.325-   1 1.13
   6  0.567  0.588  0.421-   1 1.04
   7  0.468  0.410  0.416-   2 1.09
   8  0.523  0.395  0.564-   3 1.13
   9  0.445  0.590  0.592-   4 1.11
  10  0.478  0.498  0.680-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530066681  0.533733304  0.400066662
     0.491600005  0.469866657  0.451266670
     0.496199989  0.462866656  0.542333349
     0.473133341  0.523933347  0.608400027
     0.527600002  0.527733326  0.325133324
     0.567066638  0.588266691  0.421466668
     0.468466663  0.410199992  0.416200002
     0.522933324  0.395466677  0.563600032
     0.444933319  0.590066655  0.591733360
     0.478133329  0.497800001  0.679666646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53006668  0.53373330  0.40006666
   0.49160000  0.46986666  0.45126667
   0.49619999  0.46286666  0.54233335
   0.47313334  0.52393335  0.60840003
   0.52760000  0.52773333  0.32513332
   0.56706664  0.58826669  0.42146667
   0.46846666  0.41019999  0.41620000
   0.52293332  0.39546668  0.56360003
   0.44493332  0.59006666  0.59173336
   0.47813333  0.49780000  0.67966665
 
 position of ions in cartesian coordinates  (Angst):
   7.95100021  8.00599957  6.00099993
   7.37400007  7.04799986  6.76900005
   7.44299984  6.94299984  8.13500023
   7.09700012  7.85900021  9.12600040
   7.91400003  7.91599989  4.87699986
   8.50599957  8.82400036  6.32200003
   7.02699995  6.15299988  6.24300003
   7.84399986  5.93200016  8.45400047
   6.67399979  8.85099983  8.87600040
   7.17199993  7.46700001 10.19499969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.68 KBytes
  max/ min on nodes  :        593.34        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3349
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9440: real time      0.9490

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1065005E+03  (-0.5266420E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17060938
  -Hartree energ DENC   =     -1308.42729365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23290901
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014978
  eigenvalues    EBANDS =      -195.96337681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.50054413 eV

  energy without entropy =      106.50069391  energy(sigma->0) =      106.50061902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276904E+03  (-0.1245465E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17060938
  -Hartree energ DENC   =     -1308.42729365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23290901
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.65387661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.18980589 eV

  energy without entropy =      -21.18980589  energy(sigma->0) =      -21.18980589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3853683E+02  (-0.3843510E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17060938
  -Hartree energ DENC   =     -1308.42729365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23290901
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.19070937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.72663864 eV

  energy without entropy =      -59.72663864  energy(sigma->0) =      -59.72663864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3114880E+01  (-0.3110742E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17060938
  -Hartree energ DENC   =     -1308.42729365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23290901
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.30558971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84151899 eV

  energy without entropy =      -62.84151899  energy(sigma->0) =      -62.84151899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3625513E-01  (-0.3623242E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5817033 magnetization 

 Broyden mixing:
  rms(total) = 0.11752E+01    rms(broyden)= 0.11750E+01
  rms(prec ) = 0.14123E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17060938
  -Hartree energ DENC   =     -1308.42729365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23290901
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.34184484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87777411 eV

  energy without entropy =      -62.87777411  energy(sigma->0) =      -62.87777411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5153765E+01  (-0.7482367E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5332508 magnetization 

 Broyden mixing:
  rms(total) = 0.56880E+00    rms(broyden)= 0.56877E+00
  rms(prec ) = 0.67394E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6328
  1.6328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17060938
  -Hartree energ DENC   =     -1355.43880915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64630532
  PAW double counting   =       229.61526217     -234.82513471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.03605310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72400908 eV

  energy without entropy =      -57.72400908  energy(sigma->0) =      -57.72400908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1204674E+01  (-0.4344557E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996302 magnetization 

 Broyden mixing:
  rms(total) = 0.22457E+00    rms(broyden)= 0.22451E+00
  rms(prec ) = 0.25668E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9182
  1.9182  1.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17060938
  -Hartree energ DENC   =     -1393.40797736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83351635
  PAW double counting   =       292.22866697     -297.70132410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.78663782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51933557 eV

  energy without entropy =      -56.51933557  energy(sigma->0) =      -56.51933557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1573427E+00  (-0.3268720E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014730 magnetization 

 Broyden mixing:
  rms(total) = 0.44319E-01    rms(broyden)= 0.44314E-01
  rms(prec ) = 0.75566E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6130
  2.3489  0.9175  1.5725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17060938
  -Hartree energ DENC   =     -1399.62825937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35972759
  PAW double counting   =       297.25579467     -302.57441490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.08926122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36199283 eV

  energy without entropy =      -56.36199283  energy(sigma->0) =      -56.36199283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2635599E-01  (-0.5624046E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983267 magnetization 

 Broyden mixing:
  rms(total) = 0.22756E-01    rms(broyden)= 0.22752E-01
  rms(prec ) = 0.46417E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4503
  2.2840  1.5816  0.9678  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17060938
  -Hartree energ DENC   =     -1404.64801890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60032435
  PAW double counting   =       302.21984455     -307.55463691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.26757032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33563684 eV

  energy without entropy =      -56.33563684  energy(sigma->0) =      -56.33563684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5863402E-02  (-0.2178391E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962215 magnetization 

 Broyden mixing:
  rms(total) = 0.17593E-01    rms(broyden)= 0.17589E-01
  rms(prec ) = 0.33382E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6403
  2.4300  2.4300  1.1634  1.1634  1.0146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17060938
  -Hartree energ DENC   =     -1407.96820112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68223609
  PAW double counting   =       302.24273705     -307.58627257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.01469329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32977344 eV

  energy without entropy =      -56.32977344  energy(sigma->0) =      -56.32977344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8641764E-02  (-0.5050874E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961007 magnetization 

 Broyden mixing:
  rms(total) = 0.72379E-02    rms(broyden)= 0.72377E-02
  rms(prec ) = 0.17562E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7232
  3.3215  2.4419  1.4831  0.9573  1.0677  1.0677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17060938
  -Hartree energ DENC   =     -1411.16281230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76183337
  PAW double counting   =       300.65124629     -305.97696917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.90885026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32113167 eV

  energy without entropy =      -56.32113167  energy(sigma->0) =      -56.32113167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3292428E-03  (-0.2722123E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956668 magnetization 

 Broyden mixing:
  rms(total) = 0.57848E-02    rms(broyden)= 0.57846E-02
  rms(prec ) = 0.11655E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9342
  4.5540  2.4348  2.2107  1.3920  0.9396  1.0043  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17060938
  -Hartree energ DENC   =     -1413.36414593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80762122
  PAW double counting   =       300.46691342     -305.79521991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75039163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32080243 eV

  energy without entropy =      -56.32080243  energy(sigma->0) =      -56.32080243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4036: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9847460E-02  (-0.1679542E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956156 magnetization 

 Broyden mixing:
  rms(total) = 0.28125E-02    rms(broyden)= 0.28124E-02
  rms(prec ) = 0.60871E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9856
  4.9741  2.8128  2.2186  1.5450  1.3590  0.9415  1.0171  1.0171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17060938
  -Hartree energ DENC   =     -1414.23720767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80745617
  PAW double counting   =       300.34727727     -305.67582565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88677041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33064989 eV

  energy without entropy =      -56.33064989  energy(sigma->0) =      -56.33064989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6743787E-02  (-0.1169613E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956497 magnetization 

 Broyden mixing:
  rms(total) = 0.19596E-02    rms(broyden)= 0.19593E-02
  rms(prec ) = 0.35932E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1553
  6.1741  3.5510  2.3948  1.9523  1.2354  1.2354  0.9403  0.9572  0.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17060938
  -Hartree energ DENC   =     -1414.26390193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79001710
  PAW double counting   =       300.26876880     -305.59610987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85058817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33739368 eV

  energy without entropy =      -56.33739368  energy(sigma->0) =      -56.33739368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1442: real time      1.1499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3375677E-02  (-0.4882632E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956601 magnetization 

 Broyden mixing:
  rms(total) = 0.18510E-02    rms(broyden)= 0.18509E-02
  rms(prec ) = 0.26025E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1470
  6.5818  3.8066  2.3290  2.1235  1.3844  1.3844  0.9872  0.9872  0.9431  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17060938
  -Hartree energ DENC   =     -1414.30944492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78278961
  PAW double counting   =       300.31236632     -305.63899249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80190827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34076935 eV

  energy without entropy =      -56.34076935  energy(sigma->0) =      -56.34076935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9113962E-03  (-0.1277406E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955067 magnetization 

 Broyden mixing:
  rms(total) = 0.63237E-03    rms(broyden)= 0.63196E-03
  rms(prec ) = 0.11912E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2409
  7.5260  4.3401  2.4305  2.4305  1.6563  1.3483  0.9837  0.9837  1.0708  0.9398
  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17060938
  -Hartree energ DENC   =     -1414.48327085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78643596
  PAW double counting   =       300.38344388     -305.71120694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63150320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34168075 eV

  energy without entropy =      -56.34168075  energy(sigma->0) =      -56.34168075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4415: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1375: real time      1.1432

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7480095E-03  (-0.6441933E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955135 magnetization 

 Broyden mixing:
  rms(total) = 0.45275E-03    rms(broyden)= 0.45269E-03
  rms(prec ) = 0.72716E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2938
  7.8854  4.8525  2.7058  2.4587  1.8911  1.4188  1.4188  1.0024  1.0024  0.9701
  0.9595  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17060938
  -Hartree energ DENC   =     -1414.46609381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78450312
  PAW double counting   =       300.36706335     -305.69468722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64763462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34242876 eV

  energy without entropy =      -56.34242876  energy(sigma->0) =      -56.34242876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2966
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4423: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1370: real time      1.1427

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3335891E-03  (-0.1890954E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955115 magnetization 

 Broyden mixing:
  rms(total) = 0.24496E-03    rms(broyden)= 0.24491E-03
  rms(prec ) = 0.39111E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3254
  8.4821  5.1754  3.1166  2.4266  2.1056  1.6032  1.3239  0.9991  0.9991  1.0769
  1.0769  0.9227  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17060938
  -Hartree energ DENC   =     -1414.47495920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78448803
  PAW double counting   =       300.35845147     -305.68602447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63913858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34276235 eV

  energy without entropy =      -56.34276235  energy(sigma->0) =      -56.34276235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2973
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1390: real time      1.1446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1116021E-03  (-0.5170849E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955254 magnetization 

 Broyden mixing:
  rms(total) = 0.11323E-03    rms(broyden)= 0.11309E-03
  rms(prec ) = 0.20756E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  8.6488  5.4299  3.5493  2.3757  2.3757  1.7940  1.7940  0.9978  0.9978  1.2176
  1.2176  0.9327  0.9327  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17060938
  -Hartree energ DENC   =     -1414.46554786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78391719
  PAW double counting   =       300.34174625     -305.66915411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64825582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34287395 eV

  energy without entropy =      -56.34287395  energy(sigma->0) =      -56.34287395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4139: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6156098E-04  (-0.1504625E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955221 magnetization 

 Broyden mixing:
  rms(total) = 0.55890E-04    rms(broyden)= 0.55690E-04
  rms(prec ) = 0.96923E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3921
  8.9013  5.7973  3.9821  2.7966  2.3486  1.9698  1.4487  1.4487  1.1866  1.1866
  0.9940  0.9940  0.9317  0.9317  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17060938
  -Hartree energ DENC   =     -1414.47699167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78410661
  PAW double counting   =       300.34772705     -305.67519736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63700055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34293551 eV

  energy without entropy =      -56.34293551  energy(sigma->0) =      -56.34293551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4048: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1336108E-04  (-0.1623963E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955252 magnetization 

 Broyden mixing:
  rms(total) = 0.48310E-04    rms(broyden)= 0.48087E-04
  rms(prec ) = 0.70664E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4315
  8.9545  6.0258  4.4465  2.8124  2.5555  1.9633  1.9633  1.6922  1.3364  1.2443
  0.9957  0.9957  1.0462  1.0191  0.9269  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17060938
  -Hartree energ DENC   =     -1414.47365641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78385982
  PAW double counting   =       300.34412795     -305.67157632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64012430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34294887 eV

  energy without entropy =      -56.34294887  energy(sigma->0) =      -56.34294887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1902: real time      0.1909
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0203: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9698821E-05  (-0.2380617E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955231 magnetization 

 Broyden mixing:
  rms(total) = 0.27656E-04    rms(broyden)= 0.27264E-04
  rms(prec ) = 0.38819E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4250
  9.0809  6.3180  4.7752  3.1829  2.5750  2.3184  1.9334  1.4026  1.4026  1.3094
  0.9948  0.9948  1.0942  1.0942  0.9148  0.9148  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17060938
  -Hartree energ DENC   =     -1414.47871542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78400651
  PAW double counting   =       300.34748213     -305.67494992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63520227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34295857 eV

  energy without entropy =      -56.34295857  energy(sigma->0) =      -56.34295857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1711829E-05  (-0.4180684E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955224 magnetization 

 Broyden mixing:
  rms(total) = 0.22923E-04    rms(broyden)= 0.22450E-04
  rms(prec ) = 0.29153E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4226
  9.0519  6.5683  4.8555  3.4985  2.5391  2.3996  2.0319  1.6657  1.4039  1.4039
  1.2906  0.9960  0.9960  1.0663  1.0663  0.9325  0.9325  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17060938
  -Hartree energ DENC   =     -1414.47833292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78397166
  PAW double counting   =       300.34820769     -305.67569424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63553288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34296028 eV

  energy without entropy =      -56.34296028  energy(sigma->0) =      -56.34296028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4044: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1422542E-05  (-0.3648681E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955235 magnetization 

 Broyden mixing:
  rms(total) = 0.84837E-05    rms(broyden)= 0.71115E-05
  rms(prec ) = 0.11978E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4178
  9.1112  6.8249  5.1038  3.7138  2.7414  2.3801  2.1064  1.9299  1.3548  1.3548
  1.4046  0.9948  0.9948  1.0877  1.0877  0.9407  0.9407  0.9328  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17060938
  -Hartree energ DENC   =     -1414.47718636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78393266
  PAW double counting   =       300.34678132     -305.67424996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63665977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34296171 eV

  energy without entropy =      -56.34296171  energy(sigma->0) =      -56.34296171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9080: real time      0.9126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4934383E-06  (-0.8287966E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955235 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17060938
  -Hartree energ DENC   =     -1414.47781319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78395406
  PAW double counting   =       300.34683650     -305.67430393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63605605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34296220 eV

  energy without entropy =      -56.34296220  energy(sigma->0) =      -56.34296220


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5490       2 -58.8387       3 -58.8814       4 -58.6507       5 -41.5653
       6 -42.4631       7 -42.1010       8 -41.7737       9 -41.9252      10 -41.6004
 
 
 
 E-fermi :  -5.4494     XC(G=0):  -0.4452     alpha+bet : -0.1681

 Fermi energy:        -5.4493760625

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0760      2.00000
      2     -17.6799      2.00000
      3     -15.4214      2.00000
      4     -12.8465      2.00000
      5     -11.8124      2.00000
      6     -10.6413      2.00000
      7     -10.0928      2.00000
      8      -9.0309      2.00000
      9      -8.3625      2.00000
     10      -7.1717      2.00000
     11      -5.6826      2.00000
     12      -1.8745      0.00000
     13      -0.5942      0.00000
     14      -0.0264      0.00000
     15       0.1188      0.00000
     16       0.2146      0.00000
     17       0.4021      0.00000
     18       0.4044      0.00000
     19       0.5415      0.00000
     20       0.7031      0.00000
     21       0.9046      0.00000
     22       0.9463      0.00000
     23       0.9992      0.00000
     24       1.0875      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.002  -0.001   0.000  -0.002  -0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.365   0.003  -0.011  -0.017   0.001  -0.003
 -0.002   0.000   0.003  -4.362   0.001   0.001  -0.017   0.000
 -0.001   0.000  -0.011   0.001  -4.354  -0.003   0.000  -0.015
  0.000  -0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.091  -0.006   0.048   0.010  -0.010   0.018  -0.002
 -1.091   0.888   0.047  -0.067   0.020   0.028  -0.028   0.012
 -0.006   0.047   1.159  -0.022   0.167   0.185  -0.014   0.065
  0.048  -0.067  -0.022   1.172  -0.007  -0.014   0.193  -0.009
  0.010   0.020   0.167  -0.007   1.005   0.065  -0.008   0.128
 -0.010   0.028   0.185  -0.014   0.065   0.033  -0.005   0.016
  0.018  -0.028  -0.014   0.193  -0.008  -0.005   0.034  -0.003
 -0.002   0.012   0.065  -0.009   0.128   0.016  -0.003   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1928
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0667: real time      1.0717
    STRESS:  cpu time      3.3628: real time      3.3786
    FORHAR:  cpu time      0.1116: real time      0.1122
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -93.64255   280.69575   697.11710    43.08254   -19.44352  -111.08169
  Hartree   253.19130   427.74862   733.53819    21.35269   -12.93738   -80.85677
  E(xc)     -77.48385   -76.08206   -75.62150     0.10568    -0.03780    -0.09405
  Local    -377.18320  -899.45576 -1617.78617   -61.23536    31.77266   192.56696
  n-local   -28.80757   -30.69733   -30.73004    -0.26186    -0.07452    -0.18609
  augment    -0.57431    -0.71058    -0.70528    -0.02702     0.00091    -0.00787
  Kinetic   323.46670   295.43824   294.55304    -1.25919     0.62288     0.90997
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.40706    -2.43671     0.99175     1.75748    -0.09678     1.25047
  in kB      -0.19324    -1.15675     0.47080     0.83431    -0.04594     0.59362
  external pressure =       -0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.485E+02 -.822E+02 0.107E+03   0.482E+02 0.815E+02 -.108E+03   -.109E+01 -.121E+01 -.933E+00   0.242E-04 0.432E-04 0.152E-04
   0.502E+02 0.650E+02 0.657E+02   -.506E+02 -.640E+02 -.684E+02   0.131E+01 -.780E-01 -.812E+00   -.177E-04 -.226E-04 0.599E-04
   -.169E+02 0.791E+02 -.587E+02   0.168E+02 -.784E+02 0.628E+02   0.389E-01 -.594E+00 0.794E+00   0.164E-04 -.559E-05 0.562E-04
   0.310E+02 -.733E+02 -.122E+03   -.307E+02 0.732E+02 0.122E+03   0.248E+00 -.201E+01 -.945E+00   0.120E-04 -.195E-04 -.531E-04
   -.278E+01 -.301E+01 0.653E+02   0.256E+01 0.260E+01 -.694E+02   0.151E+00 0.394E+00 0.515E+01   0.171E-05 0.201E-05 -.552E-05
   -.387E+02 -.561E+02 -.320E+01   0.432E+02 0.628E+02 0.620E+01   -.358E+01 -.520E+01 -.193E+01   0.548E-05 0.975E-05 0.827E-05
   0.242E+02 0.575E+02 0.370E+02   -.262E+02 -.621E+02 -.399E+02   0.174E+01 0.462E+01 0.277E+01   -.600E-05 -.139E-04 0.370E-07
   -.234E+02 0.617E+02 -.239E+02   0.247E+02 -.654E+02 0.254E+02   -.187E+01 0.452E+01 -.142E+01   -.205E-05 0.102E-04 -.309E-05
   0.265E+02 -.583E+02 -.424E+01   -.284E+02 0.628E+02 0.323E+01   0.209E+01 -.493E+01 0.129E+01   0.496E-05 -.762E-05 -.577E-05
   -.264E+00 0.121E+02 -.629E+02   0.522E+00 -.130E+02 0.663E+02   -.325E+00 0.184E+01 -.467E+01   0.114E-05 -.126E-05 -.138E-04
 -----------------------------------------------------------------------------------------------
   0.129E+01 0.262E+01 0.685E+00   0.444E-15 -.107E-13 0.426E-13   -.128E+01 -.265E+01 -.702E+00   0.401E-04 -.539E-05 0.584E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95100      8.00600      6.00100        -1.368331     -1.842763     -2.015852
      7.37400      7.04800      6.76900         0.872397      0.865057     -3.533089
      7.44300      6.94300      8.13500        -0.056053      0.179568      4.913966
      7.09700      7.85900      9.12600         0.533476     -2.070129     -0.510562
      7.91400      7.91600      4.87700        -0.072602     -0.009664      1.040083
      8.50600      8.82400      6.32200         0.855064      1.498513      1.081042
      7.02700      6.15300      6.24300        -0.266420      0.036796     -0.103576
      7.84400      5.93200      8.45400        -0.598148      0.867725      0.109939
      6.67400      8.85100      8.87600         0.168466     -0.514805      0.276982
      7.17200      7.46700     10.19500        -0.067849      0.989703     -1.258934
 -----------------------------------------------------------------------------------
    total drift:                                0.009229     -0.025990     -0.017204


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34296220 eV

  energy  without entropy=      -56.34296220  energy(sigma->0) =      -56.34296220
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.40706      1.75748      1.25047
      1.75748     -2.43671     -0.09678
      1.25047     -0.09678      0.99175
  FORCES: max atom, RMS     4.917565    2.484241
  FORCE total and by dimension    7.855860    4.913966
  Stress total and by dimension    4.050972    2.436707
     LOOP+:  cpu time     30.5314: real time     30.6826
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.157
                            User time (sec):       33.977
                          System time (sec):        3.180
                         Elapsed time (sec):       38.171
  
                   Maximum memory used (kb):      559136.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       145173
                          Major page faults:         5450
                 Voluntary context switches:         3077
