 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:17:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.514  0.538  0.456-   5 1.13   6 1.14   2 1.44   4 1.46
   2  0.496  0.444  0.446-   7 1.08   1 1.44   3 1.48
   3  0.484  0.435  0.544-   8 1.06   2 1.48   4 1.53
   4  0.500  0.535  0.552-   9 1.12  10 1.12   1 1.46   3 1.53
   5  0.583  0.553  0.430-   1 1.13
   6  0.465  0.579  0.414-   1 1.14
   7  0.490  0.397  0.393-   2 1.08
   8  0.470  0.383  0.590-   3 1.06
   9  0.554  0.559  0.597-   4 1.12
  10  0.444  0.578  0.578-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.513866679  0.537533315  0.455866655
     0.495600001  0.443999990  0.446466668
     0.483733336  0.434666665  0.543999990
     0.499800014  0.534733327  0.552066676
     0.582933362  0.553266652  0.430333328
     0.465133349  0.578533363  0.414066664
     0.489999994  0.396933333  0.392533334
     0.470400016  0.383399995  0.590466690
     0.554066658  0.559466680  0.596600024
     0.444399993  0.577533340  0.577599970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51386668  0.53753332  0.45586665
   0.49560000  0.44399999  0.44646667
   0.48373334  0.43466667  0.54399999
   0.49980001  0.53473333  0.55206668
   0.58293336  0.55326665  0.43033333
   0.46513335  0.57853336  0.41406666
   0.48999999  0.39693333  0.39253333
   0.47040002  0.38340000  0.59046669
   0.55406666  0.55946668  0.59660002
   0.44439999  0.57753334  0.57759997
 
 position of ions in cartesian coordinates  (Angst):
   7.70800018  8.06299973  6.83799982
   7.43400002  6.65999985  6.69700003
   7.25600004  6.51999998  8.15999985
   7.49700022  8.02099991  8.28100014
   8.74400043  8.29899979  6.45499992
   6.97700024  8.67800045  6.21099997
   7.34999990  5.95400000  5.88800001
   7.05600023  5.75099993  8.85700035
   8.31099987  8.39200020  8.94900036
   6.66599989  8.66300011  8.66399956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.73 KBytes
  max/ min on nodes  :        592.52        592.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3358
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037695E+03  (-0.5326029E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.16337103
  -Hartree energ DENC   =     -1428.10486382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01927189
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00084680
  eigenvalues    EBANDS =      -201.79522937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.76954891 eV

  energy without entropy =      103.77039571  energy(sigma->0) =      103.76997231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4833: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1194902E+03  (-0.1160683E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.16337103
  -Hartree energ DENC   =     -1428.10486382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01927189
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.28627400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.72064892 eV

  energy without entropy =      -15.72064892  energy(sigma->0) =      -15.72064892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4157746E+02  (-0.4149378E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.16337103
  -Hartree energ DENC   =     -1428.10486382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01927189
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.86373462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.29810954 eV

  energy without entropy =      -57.29810954  energy(sigma->0) =      -57.29810954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4762289E+01  (-0.4751177E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.16337103
  -Hartree energ DENC   =     -1428.10486382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01927189
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.62602334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.06039826 eV

  energy without entropy =      -62.06039826  energy(sigma->0) =      -62.06039826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2043
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      0.6551: real time      0.6585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1113204E+00  (-0.1112731E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5759540 magnetization 

 Broyden mixing:
  rms(total) = 0.11261E+01    rms(broyden)= 0.11259E+01
  rms(prec ) = 0.13742E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.16337103
  -Hartree energ DENC   =     -1428.10486382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01927189
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.73734370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.17171861 eV

  energy without entropy =      -62.17171861  energy(sigma->0) =      -62.17171861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5018886E+01  (-0.7800026E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5279788 magnetization 

 Broyden mixing:
  rms(total) = 0.55182E+00    rms(broyden)= 0.55178E+00
  rms(prec ) = 0.65987E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5784
  1.5784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.16337103
  -Hartree energ DENC   =     -1477.14726828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.27539959
  PAW double counting   =       226.53023373     -231.71368957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.40469035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.15283283 eV

  energy without entropy =      -57.15283283  energy(sigma->0) =      -57.15283283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1139095E+01  (-0.4311211E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973004 magnetization 

 Broyden mixing:
  rms(total) = 0.23708E+00    rms(broyden)= 0.23702E+00
  rms(prec ) = 0.27331E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9002
  1.9002  1.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.16337103
  -Hartree energ DENC   =     -1514.84511439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31632989
  PAW double counting   =       283.78886901     -289.20625114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.37475344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01373802 eV

  energy without entropy =      -56.01373802  energy(sigma->0) =      -56.01373802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1867783E+00  (-0.5387472E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027659 magnetization 

 Broyden mixing:
  rms(total) = 0.59014E-01    rms(broyden)= 0.59008E-01
  rms(prec ) = 0.95281E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5758
  2.2726  1.0047  1.4502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.16337103
  -Hartree energ DENC   =     -1521.95139325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94385057
  PAW double counting   =       289.54774296     -294.82080980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.85353226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82695973 eV

  energy without entropy =      -55.82695973  energy(sigma->0) =      -55.82695973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4044911E-01  (-0.1181122E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984898 magnetization 

 Broyden mixing:
  rms(total) = 0.27404E-01    rms(broyden)= 0.27400E-01
  rms(prec ) = 0.51656E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5434
  1.9302  1.8503  1.4693  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.16337103
  -Hartree energ DENC   =     -1528.21655986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20449292
  PAW double counting   =       295.60881685     -300.91362820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.77681439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78651062 eV

  energy without entropy =      -55.78651062  energy(sigma->0) =      -55.78651062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8332386E-02  (-0.4461876E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962300 magnetization 

 Broyden mixing:
  rms(total) = 0.25665E-01    rms(broyden)= 0.25659E-01
  rms(prec ) = 0.39671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5891
  2.3421  2.3421  1.1967  1.1967  0.8679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.16337103
  -Hartree energ DENC   =     -1532.86075403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30912202
  PAW double counting   =       295.10451642     -300.41210857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.22613613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77817824 eV

  energy without entropy =      -55.77817824  energy(sigma->0) =      -55.77817824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7127500E-02  (-0.1679662E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975073 magnetization 

 Broyden mixing:
  rms(total) = 0.11256E-01    rms(broyden)= 0.11255E-01
  rms(prec ) = 0.23788E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7027
  3.0298  2.3843  1.6762  1.1217  1.1217  0.8823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.16337103
  -Hartree energ DENC   =     -1534.19626184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34297849
  PAW double counting   =       293.23836471     -298.52325583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94005831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77105074 eV

  energy without entropy =      -55.77105074  energy(sigma->0) =      -55.77105074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2934735E-02  (-0.1518564E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959791 magnetization 

 Broyden mixing:
  rms(total) = 0.79498E-02    rms(broyden)= 0.79490E-02
  rms(prec ) = 0.14175E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7353
  3.8579  2.4158  1.7031  1.1501  1.1501  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.16337103
  -Hartree energ DENC   =     -1538.40983472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44370999
  PAW double counting   =       293.82130977     -299.11623642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81424668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76811600 eV

  energy without entropy =      -55.76811600  energy(sigma->0) =      -55.76811600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5246866E-02  (-0.1513610E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962209 magnetization 

 Broyden mixing:
  rms(total) = 0.41429E-02    rms(broyden)= 0.41427E-02
  rms(prec ) = 0.88013E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9053
  4.6803  2.3821  2.3821  1.6244  1.2492  0.8732  1.0257  1.0257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.16337103
  -Hartree energ DENC   =     -1538.52500917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42656628
  PAW double counting   =       293.16410158     -298.45542495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69077867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77336287 eV

  energy without entropy =      -55.77336287  energy(sigma->0) =      -55.77336287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9070060E-02  (-0.1848000E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963674 magnetization 

 Broyden mixing:
  rms(total) = 0.28436E-02    rms(broyden)= 0.28432E-02
  rms(prec ) = 0.50091E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9919
  5.5680  3.0499  2.1396  1.5416  1.5416  1.1624  1.0256  1.0256  0.8729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.16337103
  -Hartree energ DENC   =     -1538.97644067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41743914
  PAW double counting   =       293.07193831     -298.36097913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24157263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78243293 eV

  energy without entropy =      -55.78243293  energy(sigma->0) =      -55.78243293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3969002E-02  (-0.6324953E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962129 magnetization 

 Broyden mixing:
  rms(total) = 0.18708E-02    rms(broyden)= 0.18708E-02
  rms(prec ) = 0.29944E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1480
  6.5424  3.7722  2.2465  2.2465  1.3936  1.3936  0.8766  0.9840  1.0125  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.16337103
  -Hartree energ DENC   =     -1539.23158459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41007501
  PAW double counting   =       293.11624405     -298.40745893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98085954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78640193 eV

  energy without entropy =      -55.78640193  energy(sigma->0) =      -55.78640193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3655: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2815729E-02  (-0.5063958E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962780 magnetization 

 Broyden mixing:
  rms(total) = 0.11206E-02    rms(broyden)= 0.11205E-02
  rms(prec ) = 0.16657E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1882
  7.2148  4.2258  2.4364  2.2159  1.4140  1.3451  1.3451  1.0071  1.0071  0.8760
  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.16337103
  -Hartree energ DENC   =     -1539.13558787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40319163
  PAW double counting   =       293.13428543     -298.42373439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07455451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78921766 eV

  energy without entropy =      -55.78921766  energy(sigma->0) =      -55.78921766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4823: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1827: real time      1.1887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.5934537E-03  (-0.8081873E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961940 magnetization 

 Broyden mixing:
  rms(total) = 0.48994E-03    rms(broyden)= 0.48983E-03
  rms(prec ) = 0.83702E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3000
  8.2099  4.7404  2.5889  2.5574  1.9441  1.3277  1.3277  1.0037  1.0037  0.8788
  1.0089  1.0089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.16337103
  -Hartree energ DENC   =     -1539.25267502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40565851
  PAW double counting   =       293.18168806     -298.47180450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95986021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78981111 eV

  energy without entropy =      -55.78981111  energy(sigma->0) =      -55.78981111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1008: real time      1.1063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4818540E-03  (-0.4148206E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961934 magnetization 

 Broyden mixing:
  rms(total) = 0.22900E-03    rms(broyden)= 0.22895E-03
  rms(prec ) = 0.39927E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2928
  8.3503  5.0371  2.9919  2.2881  2.0029  1.6287  1.2865  1.2865  1.0107  1.0107
  1.0758  0.8756  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.16337103
  -Hartree energ DENC   =     -1539.23336384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40419044
  PAW double counting   =       293.15060483     -298.44086540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97804105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79029297 eV

  energy without entropy =      -55.79029297  energy(sigma->0) =      -55.79029297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1265954E-03  (-0.6213189E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961929 magnetization 

 Broyden mixing:
  rms(total) = 0.12664E-03    rms(broyden)= 0.12656E-03
  rms(prec ) = 0.23439E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3508
  8.7126  5.4609  3.4619  2.6340  2.2418  1.9125  1.2739  1.2739  1.0157  1.0157
  1.0595  1.0595  0.8704  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.16337103
  -Hartree energ DENC   =     -1539.24595480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40451594
  PAW double counting   =       293.15374523     -298.44395765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96595033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79041956 eV

  energy without entropy =      -55.79041956  energy(sigma->0) =      -55.79041956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7377686E-04  (-0.1983511E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961939 magnetization 

 Broyden mixing:
  rms(total) = 0.84386E-04    rms(broyden)= 0.84308E-04
  rms(prec ) = 0.13137E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3662
  8.8000  5.6863  3.7662  2.5903  2.2273  1.9750  1.9750  1.2787  1.2787  1.0149
  1.0149  1.0818  0.8714  1.0041  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.16337103
  -Hartree energ DENC   =     -1539.24792968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40419315
  PAW double counting   =       293.14792217     -298.43814314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96371790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79049334 eV

  energy without entropy =      -55.79049334  energy(sigma->0) =      -55.79049334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2538381E-04  (-0.4584316E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961943 magnetization 

 Broyden mixing:
  rms(total) = 0.36153E-04    rms(broyden)= 0.35973E-04
  rms(prec ) = 0.60371E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4097
  8.9549  6.0965  4.3636  2.9762  2.5350  1.9956  1.9956  1.2169  1.2169  1.0136
  1.0136  1.2057  1.2057  0.8702  0.9534  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.16337103
  -Hartree energ DENC   =     -1539.25061446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40419587
  PAW double counting   =       293.15064022     -298.44084148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96108092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79051872 eV

  energy without entropy =      -55.79051872  energy(sigma->0) =      -55.79051872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7312628E-05  (-0.9451343E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961950 magnetization 

 Broyden mixing:
  rms(total) = 0.28477E-04    rms(broyden)= 0.28256E-04
  rms(prec ) = 0.39531E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4177
  9.0473  6.2681  4.6246  2.9167  2.4220  2.1833  2.1833  1.8655  1.2732  1.2732
  1.2150  1.0129  1.0129  1.0329  0.8703  0.9498  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.16337103
  -Hartree energ DENC   =     -1539.25111312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40418030
  PAW double counting   =       293.15152025     -298.44171382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96058170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79052603 eV

  energy without entropy =      -55.79052603  energy(sigma->0) =      -55.79052603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3554282E-05  (-0.6548673E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961948 magnetization 

 Broyden mixing:
  rms(total) = 0.14058E-04    rms(broyden)= 0.13602E-04
  rms(prec ) = 0.20454E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4178
  9.1427  6.6079  4.9179  3.3900  2.5316  2.3815  1.7856  1.7856  1.3882  1.3882
  1.2079  1.2079  1.0122  1.0122  0.9767  0.9767  0.8717  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.16337103
  -Hartree energ DENC   =     -1539.25170950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40418696
  PAW double counting   =       293.15025861     -298.44045767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95999005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79052959 eV

  energy without entropy =      -55.79052959  energy(sigma->0) =      -55.79052959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8648: real time      0.8693

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7223666E-06  (-0.1490839E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961948 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.16337103
  -Hartree energ DENC   =     -1539.25112578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40415890
  PAW double counting   =       293.15038543     -298.44058239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96054853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79053031 eV

  energy without entropy =      -55.79053031  energy(sigma->0) =      -55.79053031


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5415       2 -58.6423       3 -58.5995       4 -58.4995       5 -41.4725
       6 -41.3293       7 -42.2356       8 -42.3840       9 -41.4766      10 -41.5040
 
 
 
 E-fermi :  -5.1126     XC(G=0):  -0.4235     alpha+bet : -0.1681

 Fermi energy:        -5.1125815912

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3903      2.00000
      2     -15.9554      2.00000
      3     -15.6974      2.00000
      4     -12.6163      2.00000
      5     -12.2957      2.00000
      6     -11.0762      2.00000
      7      -9.1875      2.00000
      8      -8.1125      2.00000
      9      -7.9778      2.00000
     10      -7.7563      2.00000
     11      -5.4148      2.00000
     12      -1.1874      0.00000
     13      -0.3825      0.00000
     14       0.1486      0.00000
     15       0.1713      0.00000
     16       0.1955      0.00000
     17       0.3753      0.00000
     18       0.6164      0.00000
     19       0.6284      0.00000
     20       0.8704      0.00000
     21       0.9635      0.00000
     22       0.9800      0.00000
     23       0.9910      0.00000
     24       1.0960      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.001  -0.000   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000   0.000
 -0.001  -0.000  -4.361   0.004  -0.002  -0.017   0.001  -0.000
 -0.001   0.000   0.004  -4.361   0.002   0.001  -0.017   0.000
 -0.000   0.000  -0.002   0.002  -4.357  -0.000   0.000  -0.016
  0.003   0.000  -0.017   0.001  -0.000  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -1.117  -0.023   0.036  -0.004  -0.019   0.007  -0.004
 -1.117   1.052   0.089  -0.012   0.017   0.050  -0.025   0.013
 -0.023   0.089   1.157  -0.007   0.016   0.192  -0.004   0.005
  0.036  -0.012  -0.007   1.149  -0.010  -0.004   0.194  -0.004
 -0.004   0.017   0.016  -0.010   1.109   0.005  -0.004   0.178
 -0.019   0.050   0.192  -0.004   0.005   0.037  -0.003   0.002
  0.007  -0.025  -0.004   0.194  -0.004  -0.003   0.038  -0.002
 -0.004   0.013   0.005  -0.004   0.178   0.002  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1912: real time      0.1919
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0745: real time      1.0795
    STRESS:  cpu time      3.4155: real time      3.4311
    FORHAR:  cpu time      0.1108: real time      0.1114
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -9.69363   494.06258   521.79412    93.26223    18.77728   -58.81003
  Hartree   311.46036   608.12005   619.67263    53.59734    10.35642   -34.62444
  E(xc)     -77.50892   -76.52095   -76.41351     0.18484     0.04307    -0.10080
  Local    -511.62382 -1297.55833 -1335.58561  -144.12417   -28.10334    91.99134
  n-local   -30.40411   -30.68609   -30.79588    -0.09982     0.08542    -0.01836
  augment    -0.60594    -0.64425    -0.65207    -0.00689    -0.00606     0.00316
  Kinetic   316.87434   305.74285   298.08972    -1.65751    -1.47973     1.47092
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.87530     3.14227    -3.26420     1.15603    -0.32695    -0.08821
  in kB      -0.41552     1.49170    -1.54958     0.54879    -0.15521    -0.04188
  external pressure =       -0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.394E+02 -.122E+03 0.107E+03   0.404E+02 0.126E+03 -.110E+03   -.252E+00 -.122E+01 -.157E+01   0.390E-04 0.952E-04 -.152E-03
   0.945E+01 0.124E+03 0.132E+03   -.101E+02 -.126E+03 -.131E+03   -.462E+00 -.184E+00 0.389E+01   -.150E-04 -.132E-03 -.119E-03
   0.354E+02 0.133E+03 -.110E+03   -.353E+02 -.134E+03 0.107E+03   0.697E+00 0.257E+01 -.277E+01   -.386E-04 -.172E-03 0.829E-04
   -.555E+00 -.936E+02 -.129E+03   0.506E+00 0.945E+02 0.132E+03   -.272E+00 -.419E+00 0.384E+00   0.329E-05 0.741E-04 0.118E-03
   -.620E+02 -.246E+02 0.316E+02   0.660E+02 0.259E+02 -.330E+02   -.461E+01 -.974E+00 0.176E+01   0.265E-04 0.171E-04 -.228E-04
   0.366E+02 -.449E+02 0.445E+02   -.390E+02 0.473E+02 -.465E+02   0.312E+01 -.253E+01 0.271E+01   -.118E-04 0.232E-04 -.274E-04
   0.541E+01 0.481E+02 0.542E+02   -.585E+01 -.522E+02 -.590E+02   0.506E+00 0.398E+01 0.440E+01   -.154E-05 -.117E-04 -.163E-04
   0.139E+02 0.538E+02 -.470E+02   -.154E+02 -.593E+02 0.519E+02   0.118E+01 0.458E+01 -.414E+01   -.414E-05 -.148E-04 0.141E-04
   -.458E+02 -.294E+02 -.493E+02   0.497E+02 0.307E+02 0.521E+02   -.371E+01 -.180E+01 -.318E+01   0.320E-04 0.229E-04 0.385E-04
   0.471E+02 -.451E+02 -.341E+02   -.510E+02 0.477E+02 0.356E+02   0.377E+01 -.304E+01 -.185E+01   -.315E-04 0.333E-04 0.286E-04
 -----------------------------------------------------------------------------------------------
   0.377E-01 -.980E+00 0.359E+00   -.711E-14 -.711E-14 0.355E-13   -.324E-01 0.972E+00 -.368E+00   -.173E-05 -.652E-04 -.552E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.70800      8.06300      6.83800         0.688072      2.466212     -4.093048
      7.43400      6.66000      6.69700        -1.081145     -2.767969      5.315485
      7.25600      6.52000      8.16000         0.754733      1.705300     -5.056354
      7.49700      8.02100      8.28100        -0.320898      0.485415      3.231352
      8.74400      8.29900      6.45500        -0.606455      0.290090      0.411538
      6.97700      8.67800      6.21100         0.751307     -0.100157      0.684681
      7.35000      5.95400      5.88800         0.066757     -0.171656     -0.394809
      7.05600      5.75100      8.85700        -0.276322     -0.924652      0.666815
      8.31100      8.39200      8.94900         0.158867     -0.476800     -0.403854
      6.66600      8.66300      8.66400        -0.134916     -0.505782     -0.361806
 -----------------------------------------------------------------------------------
    total drift:                                0.005380     -0.007750     -0.009013


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.79053031 eV

  energy  without entropy=      -55.79053031  energy(sigma->0) =      -55.79053031
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.87530      1.15603     -0.08821
      1.15603      3.14227     -0.32695
     -0.08821     -0.32695     -3.26420
  FORCES: max atom, RMS     6.089738    3.229074
  FORCE total and by dimension   10.211227    5.315485
  Stress total and by dimension    4.919059    3.264195
     LOOP+:  cpu time     29.1858: real time     29.3319
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.764
                            User time (sec):       32.644
                          System time (sec):        3.120
                         Elapsed time (sec):       37.030
  
                   Maximum memory used (kb):      558432.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166784
                          Major page faults:         5443
                 Voluntary context switches:         3149
