 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:39:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.500  0.388-   6 1.08   5 1.11   2 1.35
   2  0.479  0.515  0.454-   7 1.06   1 1.35   3 1.49
   3  0.514  0.515  0.547-   8 1.09   4 1.30   2 1.49
   4  0.464  0.486  0.613-  10 1.10   9 1.10   3 1.30
   5  0.520  0.498  0.316-   1 1.11
   6  0.608  0.494  0.404-   1 1.08
   7  0.410  0.516  0.444-   2 1.06
   8  0.585  0.528  0.551-   3 1.09
   9  0.395  0.466  0.601-   4 1.10
  10  0.487  0.482  0.682-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538133303  0.499733321  0.387600009
     0.479333337  0.515399996  0.454333337
     0.513666662  0.514599991  0.547400030
     0.464266682  0.486400000  0.613199997
     0.520066675  0.497800001  0.315666676
     0.607866669  0.494200007  0.403999996
     0.409533342  0.516066678  0.443866666
     0.584933345  0.527799988  0.550733312
     0.394799995  0.465666676  0.600666682
     0.487399991  0.482266680  0.682466698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53813330  0.49973332  0.38760001
   0.47933334  0.51540000  0.45433334
   0.51366666  0.51459999  0.54740003
   0.46426668  0.48640000  0.61320000
   0.52006667  0.49780000  0.31566668
   0.60786667  0.49420001  0.40400000
   0.40953334  0.51606668  0.44386667
   0.58493334  0.52779999  0.55073331
   0.39480000  0.46566668  0.60066668
   0.48739999  0.48226668  0.68246670
 
 position of ions in cartesian coordinates  (Angst):
   8.07199955  7.49599981  5.81400013
   7.19000006  7.73099995  6.81500006
   7.70499992  7.71899986  8.21100044
   6.96400023  7.29600000  9.19799995
   7.80100012  7.46700001  4.73500013
   9.11800003  7.41300011  6.05999994
   6.14300013  7.74100018  6.65799999
   8.77400017  7.91699982  8.26099968
   5.92199993  6.98500013  9.01000023
   7.31099987  7.23400021 10.23700047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.82 KBytes
  max/ min on nodes  :        593.59        593.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4195: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045497E+03  (-0.5315773E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.46381613
  -Hartree energ DENC   =     -1311.85835039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39230368
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00095305
  eigenvalues    EBANDS =      -200.93496189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.54970046 eV

  energy without entropy =      104.55065351  energy(sigma->0) =      104.55017699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4872: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264097E+03  (-0.1242422E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.46381613
  -Hartree energ DENC   =     -1311.85835039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39230368
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.34561469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.85999928 eV

  energy without entropy =      -21.85999928  energy(sigma->0) =      -21.85999928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3970695E+02  (-0.3962348E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.46381613
  -Hartree energ DENC   =     -1311.85835039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39230368
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.05256687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.56695147 eV

  energy without entropy =      -61.56695147  energy(sigma->0) =      -61.56695147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2072956E+01  (-0.2070998E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.46381613
  -Hartree energ DENC   =     -1311.85835039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39230368
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.12552293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63990753 eV

  energy without entropy =      -63.63990753  energy(sigma->0) =      -63.63990753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.6631: real time      0.6664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1710544E-01  (-0.1710075E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5904668 magnetization 

 Broyden mixing:
  rms(total) = 0.12165E+01    rms(broyden)= 0.12163E+01
  rms(prec ) = 0.14571E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.46381613
  -Hartree energ DENC   =     -1311.85835039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39230368
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.14262837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.65701296 eV

  energy without entropy =      -63.65701296  energy(sigma->0) =      -63.65701296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5460325E+01  (-0.7883204E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5401088 magnetization 

 Broyden mixing:
  rms(total) = 0.58317E+00    rms(broyden)= 0.58314E+00
  rms(prec ) = 0.69148E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6279
  1.6279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.46381613
  -Hartree energ DENC   =     -1359.81063228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87738754
  PAW double counting   =       232.24382650     -237.47345846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.64143821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.19668775 eV

  energy without entropy =      -58.19668775  energy(sigma->0) =      -58.19668775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4166: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1285373E+01  (-0.4607588E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061262 magnetization 

 Broyden mixing:
  rms(total) = 0.22709E+00    rms(broyden)= 0.22701E+00
  rms(prec ) = 0.25969E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8645
  1.8645  1.8645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.46381613
  -Hartree energ DENC   =     -1399.16978222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12614555
  PAW double counting   =       297.62224884     -303.12580128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.97175264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.91131459 eV

  energy without entropy =      -56.91131459  energy(sigma->0) =      -56.91131459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1607877E+00  (-0.2935831E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068307 magnetization 

 Broyden mixing:
  rms(total) = 0.45171E-01    rms(broyden)= 0.45166E-01
  rms(prec ) = 0.74885E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6261
  2.3807  0.9050  1.5926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.46381613
  -Hartree energ DENC   =     -1405.71624922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65644993
  PAW double counting   =       303.72788409     -309.09323770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.93300113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75052687 eV

  energy without entropy =      -56.75052687  energy(sigma->0) =      -56.75052687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1966: real time      0.1975
     EDDAV:  cpu time      0.4879: real time      0.4905
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2072: real time      1.2132

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2703101E-01  (-0.4524050E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045359 magnetization 

 Broyden mixing:
  rms(total) = 0.23309E-01    rms(broyden)= 0.23306E-01
  rms(prec ) = 0.46575E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4631
  2.2957  1.5984  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.46381613
  -Hartree energ DENC   =     -1410.98438432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92734606
  PAW double counting   =       308.48094750     -313.84229467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.91273760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72349586 eV

  energy without entropy =      -56.72349586  energy(sigma->0) =      -56.72349586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3650: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5701605E-02  (-0.2336658E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025146 magnetization 

 Broyden mixing:
  rms(total) = 0.17995E-01    rms(broyden)= 0.17990E-01
  rms(prec ) = 0.33278E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7155
  2.7783  2.4079  1.0000  1.0000  1.3915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.46381613
  -Hartree energ DENC   =     -1414.43832688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00550821
  PAW double counting   =       308.25916890     -313.63092265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.52084899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71779425 eV

  energy without entropy =      -56.71779425  energy(sigma->0) =      -56.71779425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0199: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1079062E-01  (-0.6630955E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023058 magnetization 

 Broyden mixing:
  rms(total) = 0.75245E-02    rms(broyden)= 0.75244E-02
  rms(prec ) = 0.16496E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7956
  3.5086  2.4966  1.4957  1.1525  1.0600  1.0600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.46381613
  -Hartree energ DENC   =     -1418.20613035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10369546
  PAW double counting   =       306.81363013     -312.16955131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.85627471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70700363 eV

  energy without entropy =      -56.70700363  energy(sigma->0) =      -56.70700363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4128294E-02  (-0.1444817E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021232 magnetization 

 Broyden mixing:
  rms(total) = 0.51444E-02    rms(broyden)= 0.51443E-02
  rms(prec ) = 0.10216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9600
  4.4538  2.3807  2.3807  1.4721  1.0204  1.0062  1.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.46381613
  -Hartree energ DENC   =     -1419.92496995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12668002
  PAW double counting   =       306.31599938     -311.67221934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16424919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71113193 eV

  energy without entropy =      -56.71113193  energy(sigma->0) =      -56.71113193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3681: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9972776E-02  (-0.1841978E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021570 magnetization 

 Broyden mixing:
  rms(total) = 0.32718E-02    rms(broyden)= 0.32713E-02
  rms(prec ) = 0.60850E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0629
  5.2650  2.8506  1.9658  1.9072  1.5042  0.9888  1.0108  1.0108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.46381613
  -Hartree energ DENC   =     -1420.41460355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12191113
  PAW double counting   =       306.45167019     -311.80727704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68043259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72110470 eV

  energy without entropy =      -56.72110470  energy(sigma->0) =      -56.72110470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3290: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5518909E-02  (-0.8609387E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020347 magnetization 

 Broyden mixing:
  rms(total) = 0.17730E-02    rms(broyden)= 0.17728E-02
  rms(prec ) = 0.32804E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2006
  6.3127  3.5112  2.3914  2.0015  1.3416  1.3416  0.9850  0.9850  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.46381613
  -Hartree energ DENC   =     -1420.74614250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11319345
  PAW double counting   =       306.41055193     -311.76722188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34463177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72662361 eV

  energy without entropy =      -56.72662361  energy(sigma->0) =      -56.72662361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3253931E-02  (-0.5125210E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020715 magnetization 

 Broyden mixing:
  rms(total) = 0.12656E-02    rms(broyden)= 0.12654E-02
  rms(prec ) = 0.19598E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2040
  6.6989  3.8812  2.4329  1.8317  1.8317  1.4595  0.9973  0.9973  1.0109  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.46381613
  -Hartree energ DENC   =     -1420.69256965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10459673
  PAW double counting   =       306.44197207     -311.79735394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39414990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72987754 eV

  energy without entropy =      -56.72987754  energy(sigma->0) =      -56.72987754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8573774E-03  (-0.8476514E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019879 magnetization 

 Broyden mixing:
  rms(total) = 0.57321E-03    rms(broyden)= 0.57308E-03
  rms(prec ) = 0.10492E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2639
  7.5928  4.3543  2.4962  2.3501  1.7510  1.3971  1.1805  0.9964  0.9964  0.8940
  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.46381613
  -Hartree energ DENC   =     -1420.79516643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10652552
  PAW double counting   =       306.48806738     -311.84402327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29376528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73073492 eV

  energy without entropy =      -56.73073492  energy(sigma->0) =      -56.73073492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3671: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5836471E-03  (-0.3971381E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019831 magnetization 

 Broyden mixing:
  rms(total) = 0.38285E-03    rms(broyden)= 0.38278E-03
  rms(prec ) = 0.65953E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2925
  7.8953  4.7677  2.7059  2.4013  1.6727  1.6727  1.4727  1.0105  1.0105  0.9495
  0.9495  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.46381613
  -Hartree energ DENC   =     -1420.78653906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10477652
  PAW double counting   =       306.46482216     -311.82081017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30119518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73131857 eV

  energy without entropy =      -56.73131857  energy(sigma->0) =      -56.73131857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3016
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2710835E-03  (-0.1371239E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019773 magnetization 

 Broyden mixing:
  rms(total) = 0.24480E-03    rms(broyden)= 0.24473E-03
  rms(prec ) = 0.40134E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3311
  8.5448  5.1288  3.1663  2.4936  2.1141  1.3899  1.3899  1.1144  1.1144  0.9954
  0.9954  0.9914  0.8657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.46381613
  -Hartree energ DENC   =     -1420.79939683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10478473
  PAW double counting   =       306.45379106     -311.80971489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28868088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73158965 eV

  energy without entropy =      -56.73158965  energy(sigma->0) =      -56.73158965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1189481E-03  (-0.4922502E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019824 magnetization 

 Broyden mixing:
  rms(total) = 0.12372E-03    rms(broyden)= 0.12360E-03
  rms(prec ) = 0.21299E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3067
  8.5668  5.3082  3.2202  2.3360  2.1877  1.8008  1.4025  1.2929  1.2929  1.0009
  1.0009  1.0560  0.9137  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.46381613
  -Hartree energ DENC   =     -1420.79691613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10443515
  PAW double counting   =       306.44109224     -311.79699939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29094762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73170860 eV

  energy without entropy =      -56.73170860  energy(sigma->0) =      -56.73170860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4990862E-04  (-0.9651791E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019864 magnetization 

 Broyden mixing:
  rms(total) = 0.81116E-04    rms(broyden)= 0.80967E-04
  rms(prec ) = 0.13300E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3722
  8.8150  5.7746  3.9113  2.7599  2.4239  1.9681  1.4687  1.3121  1.1614  1.1614
  0.9981  0.9981  1.0363  0.9162  0.8777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.46381613
  -Hartree energ DENC   =     -1420.79687641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10434244
  PAW double counting   =       306.44631624     -311.80217883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29098911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73175851 eV

  energy without entropy =      -56.73175851  energy(sigma->0) =      -56.73175851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2362582E-04  (-0.3763946E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019851 magnetization 

 Broyden mixing:
  rms(total) = 0.57045E-04    rms(broyden)= 0.56848E-04
  rms(prec ) = 0.80895E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3838
  9.0027  5.9659  4.2694  2.7818  2.4343  2.0082  1.7430  1.4497  1.3052  1.3052
  1.0036  1.0036  1.0255  1.0255  0.9341  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.46381613
  -Hartree energ DENC   =     -1420.80261132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10436646
  PAW double counting   =       306.44690957     -311.80280790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28526610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73178213 eV

  energy without entropy =      -56.73178213  energy(sigma->0) =      -56.73178213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9696667E-05  (-0.1673475E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019846 magnetization 

 Broyden mixing:
  rms(total) = 0.20633E-04    rms(broyden)= 0.20086E-04
  rms(prec ) = 0.35233E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4461
  9.0500  6.4024  4.7888  3.3375  2.5798  2.3183  2.0460  1.4592  1.2653  1.2653
  1.0019  1.0019  1.1375  1.1375  0.9834  0.9045  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.46381613
  -Hartree energ DENC   =     -1420.80389946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10435729
  PAW double counting   =       306.44715604     -311.80306001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28397284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73179183 eV

  energy without entropy =      -56.73179183  energy(sigma->0) =      -56.73179183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4083271E-05  (-0.9506907E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019846 magnetization 

 Broyden mixing:
  rms(total) = 0.23606E-04    rms(broyden)= 0.23132E-04
  rms(prec ) = 0.29543E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4323
  9.1386  6.5669  4.9294  3.4601  2.5407  2.5407  1.8430  1.8430  1.3158  1.3158
  1.4390  1.0047  1.0047  1.0142  1.0142  1.0124  0.9166  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.46381613
  -Hartree energ DENC   =     -1420.80449739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10436235
  PAW double counting   =       306.44738195     -311.80328757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28338240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73179591 eV

  energy without entropy =      -56.73179591  energy(sigma->0) =      -56.73179591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0902: real time      1.0956

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1340272E-05  (-0.2715442E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019844 magnetization 

 Broyden mixing:
  rms(total) = 0.10410E-04    rms(broyden)= 0.92888E-05
  rms(prec ) = 0.13749E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4537
  9.1519  6.8511  5.1578  3.7282  2.8058  2.3133  2.3133  2.1132  1.3142  1.3142
  1.4289  1.2626  1.0026  1.0026  1.0420  1.0106  1.0106  0.8849  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.46381613
  -Hartree energ DENC   =     -1420.80444387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10435465
  PAW double counting   =       306.44695387     -311.80286128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28342778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73179725 eV

  energy without entropy =      -56.73179725  energy(sigma->0) =      -56.73179725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.2862: real time      0.2877
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7938: real time      0.7979

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6615967E-06  (-0.1902480E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019844 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.46381613
  -Hartree energ DENC   =     -1420.80461232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10436786
  PAW double counting   =       306.44688456     -311.80278555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28327962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73179792 eV

  energy without entropy =      -56.73179792  energy(sigma->0) =      -56.73179792


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5156       2 -58.7460       3 -58.7341       4 -58.4729       5 -41.8015
       6 -42.0790       7 -42.4053       8 -42.1182       9 -41.8665      10 -41.8909
 
 
 
 E-fermi :  -5.5399     XC(G=0):  -0.4380     alpha+bet : -0.1681

 Fermi energy:        -5.5399144652

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9583      2.00000
      2     -18.0117      2.00000
      3     -14.5962      2.00000
      4     -13.6308      2.00000
      5     -11.2610      2.00000
      6     -11.1647      2.00000
      7      -9.6427      2.00000
      8      -9.2042      2.00000
      9      -8.1399      2.00000
     10      -7.7493      2.00000
     11      -5.7829      2.00000
     12      -1.6723      0.00000
     13      -0.3038      0.00000
     14       0.0088      0.00000
     15       0.0735      0.00000
     16       0.2564      0.00000
     17       0.4102      0.00000
     18       0.4796      0.00000
     19       0.5353      0.00000
     20       0.6652      0.00000
     21       0.9121      0.00000
     22       0.9352      0.00000
     23       0.9933      0.00000
     24       1.1276      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.000  -0.002   0.001  -0.000  -0.002   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -4.346  -0.002   0.003  -0.012  -0.001   0.001
 -0.002   0.000  -0.002  -4.365   0.003  -0.001  -0.018   0.001
  0.001  -0.000   0.003   0.003  -4.365   0.001   0.001  -0.018
 -0.000   0.000  -0.012  -0.001   0.001  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.001   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.078   0.000   0.044  -0.017   0.008   0.022  -0.011
 -1.078   0.870  -0.045  -0.091   0.047  -0.013  -0.040   0.025
  0.000  -0.045   0.905   0.034  -0.032   0.090   0.014  -0.017
  0.044  -0.091   0.034   1.204  -0.044   0.014   0.208  -0.016
 -0.017   0.047  -0.032  -0.044   1.211  -0.017  -0.016   0.205
  0.008  -0.013   0.090   0.014  -0.017   0.010   0.004  -0.004
  0.022  -0.040   0.014   0.208  -0.016   0.004   0.039  -0.005
 -0.011   0.025  -0.017  -0.016   0.205  -0.004  -0.005   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0804: real time      1.0855
    STRESS:  cpu time      3.3915: real time      3.4073
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     316.10763  -175.49071   749.84659    47.24322   -46.74957  -134.35868
  Hartree   430.66395   214.01297   776.12788    20.56650   -26.71723   -89.48765
  E(xc)     -76.15465   -78.12168   -75.92746     0.18661    -0.09927    -0.10382
  Local    -929.66229  -261.88673 -1714.41728   -63.64824    71.17961   222.46842
  n-local   -31.99385   -28.67748   -31.09796    -0.26566     0.09541    -0.02551
  augment    -0.77229    -0.54690    -0.70419    -0.02513     0.01482     0.00923
  Kinetic   292.79511   330.00031   295.95541    -3.58346     1.42888     0.27290
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.61004    -0.08381     0.40941     0.47385    -0.84735    -1.22509
  in kB       0.76432    -0.03978     0.19436     0.22494    -0.40225    -0.58158
  external pressure =        0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.681E+02 0.211E+02 0.130E+03   0.675E+02 -.214E+02 -.131E+03   -.474E+00 0.965E+00 0.171E+00   -.237E-04 0.711E-05 0.785E-04
   0.842E+02 -.338E+02 0.379E+02   -.837E+02 0.342E+02 -.379E+02   0.168E+01 -.115E+01 0.227E+00   -.133E-04 -.254E-04 -.113E-03
   -.752E+02 -.455E+02 -.340E+02   0.762E+02 0.463E+02 0.329E+02   -.608E+00 -.644E+00 -.150E+01   0.495E-04 0.231E-04 -.201E-03
   0.660E+02 0.397E+02 -.135E+03   -.670E+02 -.407E+02 0.137E+03   -.297E+00 0.481E+00 0.912E-01   -.493E-04 -.364E-04 0.864E-05
   0.759E+01 0.280E+01 0.649E+02   -.883E+01 -.304E+01 -.694E+02   0.130E+01 0.108E+00 0.524E+01   0.707E-05 -.218E-06 0.292E-04
   -.659E+02 0.696E+01 0.572E+01   0.722E+02 -.745E+01 -.440E+01   -.574E+01 0.469E+00 -.136E+01   -.273E-04 0.186E-05 -.163E-05
   0.697E+02 -.425E+01 0.187E+02   -.771E+02 0.447E+01 -.199E+02   0.619E+01 -.262E-01 0.967E+00   0.348E-04 -.288E-05 0.212E-05
   -.675E+02 -.155E+02 -.146E+02   0.733E+02 0.168E+02 0.153E+02   -.568E+01 -.102E+01 -.206E+00   0.314E-04 0.316E-05 -.118E-04
   0.620E+02 0.211E+02 -.814E+01   -.669E+02 -.225E+02 0.737E+01   0.519E+01 0.159E+01 0.937E+00   -.419E-04 -.128E-04 -.163E-04
   -.125E+02 0.624E+01 -.652E+02   0.143E+02 -.663E+01 0.703E+02   -.176E+01 0.292E+00 -.532E+01   0.142E-04 -.502E-05 0.368E-04
 -----------------------------------------------------------------------------------------------
   0.195E+00 -.107E+01 0.753E+00   0.124E-13 -.888E-14 -.284E-13   -.200E+00 0.106E+01 -.758E+00   -.185E-04 -.475E-04 -.189E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07200      7.49600      5.81400        -1.046810      0.641230     -0.512881
      7.19000      7.73100      6.81500         2.251973     -0.717793      0.222593
      7.70500      7.71900      8.21100         0.389636      0.192188     -2.605072
      6.96400      7.29600      9.19800        -1.371221     -0.494468      2.035224
      7.80100      7.46700      4.73500         0.056885     -0.129548      0.729441
      9.11800      7.41300      6.06000         0.520557     -0.022268     -0.043812
      6.14300      7.74100      6.65800        -1.194580      0.199815     -0.211416
      8.77400      7.91700      8.26100         0.124705      0.202988      0.439519
      5.92200      6.98500      9.01000         0.265028      0.222785      0.169254
      7.31100      7.23400     10.23700         0.003828     -0.094929     -0.222849
 -----------------------------------------------------------------------------------
    total drift:                               -0.005481     -0.006925     -0.005886


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.73179792 eV

  energy  without entropy=      -56.73179792  energy(sigma->0) =      -56.73179792
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.61004      0.47385     -1.22509
      0.47385     -0.08381     -0.84735
     -1.22509     -0.84735      0.40941
  FORCES: max atom, RMS     2.641052    1.531095
  FORCE total and by dimension    4.841746    2.605072
  Stress total and by dimension    2.766523    1.610043
     LOOP+:  cpu time     30.0990: real time     30.2483
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.735
                            User time (sec):       33.580
                          System time (sec):        3.155
                         Elapsed time (sec):       38.283
  
                   Maximum memory used (kb):      559232.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160380
                          Major page faults:         5458
                 Voluntary context switches:         3143
