 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:29:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.509  0.380-   5 1.07   6 1.10   2 1.35
   2  0.488  0.504  0.455-   7 1.16   1 1.35   3 1.41
   3  0.514  0.501  0.545-   8 1.14   4 1.37   2 1.41
   4  0.462  0.496  0.620-  10 1.05   9 1.10   3 1.37
   5  0.505  0.503  0.317-   1 1.07
   6  0.610  0.519  0.380-   1 1.10
   7  0.414  0.488  0.443-   2 1.16
   8  0.588  0.483  0.556-   3 1.14
   9  0.390  0.508  0.621-   4 1.10
  10  0.492  0.487  0.682-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537399991  0.509266663  0.380200005
     0.488199997  0.504200013  0.455200005
     0.514333344  0.501266670  0.545133336
     0.461866665  0.496066666  0.619799995
     0.505066681  0.503466670  0.316799990
     0.609999975  0.519466654  0.380266666
     0.413733323  0.488333321  0.443466663
     0.587533315  0.482733345  0.556266658
     0.389800008  0.507933331  0.620600001
     0.492199993  0.487200006  0.682266680

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53739999  0.50926666  0.38020000
   0.48820000  0.50420001  0.45520000
   0.51433334  0.50126667  0.54513334
   0.46186666  0.49606667  0.61980000
   0.50506668  0.50346667  0.31679999
   0.60999997  0.51946665  0.38026667
   0.41373332  0.48833332  0.44346666
   0.58753332  0.48273335  0.55626666
   0.38980001  0.50793333  0.62060000
   0.49219999  0.48720001  0.68226668
 
 position of ions in cartesian coordinates  (Angst):
   8.06099987  7.63899994  5.70300007
   7.32299995  7.56300020  6.82800007
   7.71500015  7.51900005  8.17700005
   6.92799997  7.44099998  9.29699993
   7.57600021  7.55200005  4.75199986
   9.14999962  7.79199982  5.70400000
   6.20599985  7.32499981  6.65199995
   8.81299973  7.24100018  8.34399986
   5.84700012  7.61899996  9.30900002
   7.38299990  7.30800009 10.23400021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.72 KBytes
  max/ min on nodes  :        594.36        593.36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3387: real time      0.3405
    SETDIJ:  cpu time      0.1983: real time      0.1992
     EDDAV:  cpu time      0.4239: real time      0.4262
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9612: real time      0.9662

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051573E+03  (-0.5288911E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.14494472
  -Hartree energ DENC   =     -1294.75706574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25974715
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00095573
  eigenvalues    EBANDS =      -197.97722451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.15729188 eV

  energy without entropy =      105.15824762  energy(sigma->0) =      105.15776975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276430E+03  (-0.1252410E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.14494472
  -Hartree energ DENC   =     -1294.75706574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25974715
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.62114218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.48567005 eV

  energy without entropy =      -22.48567005  energy(sigma->0) =      -22.48567005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3894178E+02  (-0.3885670E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.14494472
  -Hartree energ DENC   =     -1294.75706574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25974715
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.56292623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.42745410 eV

  energy without entropy =      -61.42745410  energy(sigma->0) =      -61.42745410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1821336E+01  (-0.1819526E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.14494472
  -Hartree energ DENC   =     -1294.75706574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25974715
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.38426230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24879017 eV

  energy without entropy =      -63.24879017  energy(sigma->0) =      -63.24879017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6604: real time      0.6637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1639856E-01  (-0.1639217E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5853198 magnetization 

 Broyden mixing:
  rms(total) = 0.11875E+01    rms(broyden)= 0.11873E+01
  rms(prec ) = 0.14230E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.14494472
  -Hartree energ DENC   =     -1294.75706574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25974715
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.40066085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26518872 eV

  energy without entropy =      -63.26518872  energy(sigma->0) =      -63.26518872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5195193E+01  (-0.7761877E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5350539 magnetization 

 Broyden mixing:
  rms(total) = 0.57104E+00    rms(broyden)= 0.57101E+00
  rms(prec ) = 0.67641E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6243
  1.6243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.14494472
  -Hartree energ DENC   =     -1341.54568510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69912416
  PAW double counting   =       230.10223870     -235.31528972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.29913976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06999598 eV

  energy without entropy =      -58.06999598  energy(sigma->0) =      -58.06999598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4112: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1228928E+01  (-0.4266383E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017646 magnetization 

 Broyden mixing:
  rms(total) = 0.22372E+00    rms(broyden)= 0.22365E+00
  rms(prec ) = 0.25579E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9177
  1.7906  2.0449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.14494472
  -Hartree energ DENC   =     -1379.61952106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88830088
  PAW double counting   =       292.99475972     -298.46735950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.92600362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84106784 eV

  energy without entropy =      -56.84106784  energy(sigma->0) =      -56.84106784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4867: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2024: real time      1.2084

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1622415E+00  (-0.2840250E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021725 magnetization 

 Broyden mixing:
  rms(total) = 0.38334E-01    rms(broyden)= 0.38330E-01
  rms(prec ) = 0.69213E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  2.3753  0.9188  1.5729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.14494472
  -Hartree energ DENC   =     -1386.68768234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45792118
  PAW double counting   =       299.54036317     -304.87151498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.40666910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67882632 eV

  energy without entropy =      -56.67882632  energy(sigma->0) =      -56.67882632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2027: real time      1.2088

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2238042E-01  (-0.4282073E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998119 magnetization 

 Broyden mixing:
  rms(total) = 0.22678E-01    rms(broyden)= 0.22676E-01
  rms(prec ) = 0.45929E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4519
  2.3017  1.5766  0.9648  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.14494472
  -Hartree energ DENC   =     -1391.31980185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68117668
  PAW double counting   =       303.68626685     -309.02465719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.96818613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65644590 eV

  energy without entropy =      -56.65644590  energy(sigma->0) =      -56.65644590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3207
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6019635E-02  (-0.2233761E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977089 magnetization 

 Broyden mixing:
  rms(total) = 0.17853E-01    rms(broyden)= 0.17849E-01
  rms(prec ) = 0.32927E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7181
  2.8177  2.3806  1.0114  1.0114  1.3692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.14494472
  -Hartree energ DENC   =     -1394.76788200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76353747
  PAW double counting   =       303.52907993     -308.87722868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.58668874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65042627 eV

  energy without entropy =      -56.65042627  energy(sigma->0) =      -56.65042627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3196
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1065334E-01  (-0.6500359E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974591 magnetization 

 Broyden mixing:
  rms(total) = 0.72721E-02    rms(broyden)= 0.72719E-02
  rms(prec ) = 0.16106E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7772
  3.4813  2.4893  1.4678  1.1346  1.0452  1.0452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.14494472
  -Hartree energ DENC   =     -1398.47738502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86073396
  PAW double counting   =       302.03769916     -307.36959647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97998030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63977293 eV

  energy without entropy =      -56.63977293  energy(sigma->0) =      -56.63977293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3930541E-02  (-0.1250970E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972925 magnetization 

 Broyden mixing:
  rms(total) = 0.53136E-02    rms(broyden)= 0.53134E-02
  rms(prec ) = 0.10438E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9974
  4.6848  2.4353  2.4353  1.4217  1.0367  0.9840  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.14494472
  -Hartree energ DENC   =     -1400.06953569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88076431
  PAW double counting   =       301.59977356     -306.93244880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41101258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64370347 eV

  energy without entropy =      -56.64370347  energy(sigma->0) =      -56.64370347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1018174E-01  (-0.1805773E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972552 magnetization 

 Broyden mixing:
  rms(total) = 0.28439E-02    rms(broyden)= 0.28436E-02
  rms(prec ) = 0.56001E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0615
  5.2636  2.9059  2.2053  1.6980  1.4203  1.0019  1.0019  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.14494472
  -Hartree energ DENC   =     -1400.76683839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87987335
  PAW double counting   =       301.74395470     -307.07668424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72294638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65388521 eV

  energy without entropy =      -56.65388521  energy(sigma->0) =      -56.65388521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4059: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6000075E-02  (-0.9800726E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972826 magnetization 

 Broyden mixing:
  rms(total) = 0.19295E-02    rms(broyden)= 0.19292E-02
  rms(prec ) = 0.32837E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2081
  6.3791  3.5745  2.3431  2.1525  1.2857  1.2857  0.9692  0.9692  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.14494472
  -Hartree energ DENC   =     -1400.81486034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86330391
  PAW double counting   =       301.64429642     -306.97652946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66485156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65988528 eV

  energy without entropy =      -56.65988528  energy(sigma->0) =      -56.65988528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2667271E-02  (-0.3618301E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972545 magnetization 

 Broyden mixing:
  rms(total) = 0.12934E-02    rms(broyden)= 0.12933E-02
  rms(prec ) = 0.19799E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2281
  6.8302  4.0040  2.3871  2.1369  1.4853  1.4853  0.9867  0.9867  1.0482  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.14494472
  -Hartree energ DENC   =     -1400.86912463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85888477
  PAW double counting   =       301.69386105     -307.02554881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60938069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66255255 eV

  energy without entropy =      -56.66255255  energy(sigma->0) =      -56.66255255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9297438E-03  (-0.1032969E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971415 magnetization 

 Broyden mixing:
  rms(total) = 0.58443E-03    rms(broyden)= 0.58412E-03
  rms(prec ) = 0.10444E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2901
  7.6659  4.3948  2.4950  2.4950  1.7051  1.2795  1.2795  0.9819  0.9819  0.9562
  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.14494472
  -Hartree energ DENC   =     -1400.98287300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86119944
  PAW double counting   =       301.75703107     -307.08951323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49808232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66348230 eV

  energy without entropy =      -56.66348230  energy(sigma->0) =      -56.66348230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5664645E-03  (-0.3792117E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971371 magnetization 

 Broyden mixing:
  rms(total) = 0.46891E-03    rms(broyden)= 0.46887E-03
  rms(prec ) = 0.69633E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3340
  8.0737  4.9284  2.8654  2.3445  1.9532  1.3790  1.3790  1.0022  1.0022  1.0867
  1.0867  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.14494472
  -Hartree energ DENC   =     -1400.97219611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85958847
  PAW double counting   =       301.72887527     -307.06133839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50773374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66404876 eV

  energy without entropy =      -56.66404876  energy(sigma->0) =      -56.66404876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2461733E-03  (-0.1424322E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971418 magnetization 

 Broyden mixing:
  rms(total) = 0.18699E-03    rms(broyden)= 0.18693E-03
  rms(prec ) = 0.32892E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3391
  8.5324  5.1429  3.1610  2.4228  2.1846  1.4601  1.2714  1.2714  0.9940  0.9940
  1.0723  0.9506  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.14494472
  -Hartree energ DENC   =     -1400.97333716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85951030
  PAW double counting   =       301.72363395     -307.05593451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50692326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66429494 eV

  energy without entropy =      -56.66429494  energy(sigma->0) =      -56.66429494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9682973E-04  (-0.3239200E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971506 magnetization 

 Broyden mixing:
  rms(total) = 0.98944E-04    rms(broyden)= 0.98872E-04
  rms(prec ) = 0.18564E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3855
  8.6185  5.5145  3.4588  2.6341  2.2922  1.9680  1.4606  1.2898  1.2898  0.9965
  0.9965  1.0075  0.9353  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.14494472
  -Hartree energ DENC   =     -1400.96829734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85895540
  PAW double counting   =       301.70795404     -307.04017612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51158348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66439177 eV

  energy without entropy =      -56.66439177  energy(sigma->0) =      -56.66439177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0338: real time      1.0388

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5233121E-04  (-0.1071082E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971525 magnetization 

 Broyden mixing:
  rms(total) = 0.68930E-04    rms(broyden)= 0.68861E-04
  rms(prec ) = 0.10664E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3999
  8.9206  5.8196  4.0499  2.7598  2.4174  1.9982  1.2549  1.2549  1.3528  1.3207
  0.9897  0.9897  0.9525  0.9589  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.14494472
  -Hartree energ DENC   =     -1400.97227553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85890672
  PAW double counting   =       301.71050006     -307.04272360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50760750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66444410 eV

  energy without entropy =      -56.66444410  energy(sigma->0) =      -56.66444410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1297964E-04  (-0.1409499E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971522 magnetization 

 Broyden mixing:
  rms(total) = 0.50934E-04    rms(broyden)= 0.50848E-04
  rms(prec ) = 0.72350E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4759
  8.9610  6.1867  4.4681  3.0662  2.5867  2.1725  2.1725  1.4853  1.2963  1.2963
  0.9954  0.9954  1.0042  1.0042  0.9616  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.14494472
  -Hartree energ DENC   =     -1400.97583098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85897007
  PAW double counting   =       301.71323163     -307.04547202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50411153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66445708 eV

  energy without entropy =      -56.66445708  energy(sigma->0) =      -56.66445708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0932: real time      1.0985

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1017388E-04  (-0.2658205E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971504 magnetization 

 Broyden mixing:
  rms(total) = 0.25482E-04    rms(broyden)= 0.25309E-04
  rms(prec ) = 0.34857E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4275
  9.0149  6.3841  4.7295  3.2000  2.5089  2.5089  1.9314  1.2829  1.2829  1.3506
  1.2995  0.9938  0.9938  1.0021  0.9337  0.9337  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.14494472
  -Hartree energ DENC   =     -1400.97891057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85903336
  PAW double counting   =       301.71575218     -307.04802638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50107159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66446725 eV

  energy without entropy =      -56.66446725  energy(sigma->0) =      -56.66446725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1030170E-05  (-0.3587092E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971499 magnetization 

 Broyden mixing:
  rms(total) = 0.25694E-04    rms(broyden)= 0.25527E-04
  rms(prec ) = 0.32455E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4264
  9.0716  6.5785  4.9436  3.4118  2.6950  2.3262  1.9295  1.4288  1.4288  1.4840
  1.4840  0.9965  0.9965  1.0914  1.0286  0.9404  0.9404  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.14494472
  -Hartree energ DENC   =     -1400.97949278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85902710
  PAW double counting   =       301.71501144     -307.04729019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50047960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66446828 eV

  energy without entropy =      -56.66446828  energy(sigma->0) =      -56.66446828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0916: real time      1.0970

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1276330E-05  (-0.3020054E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971502 magnetization 

 Broyden mixing:
  rms(total) = 0.12564E-04    rms(broyden)= 0.12221E-04
  rms(prec ) = 0.16615E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4230
  9.1228  6.8153  5.1326  3.7201  2.6872  2.4936  2.0174  2.0174  1.2997  1.2997
  1.3884  0.9944  0.9944  1.1182  1.1182  0.9461  0.9461  0.9627  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.14494472
  -Hartree energ DENC   =     -1400.97894460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85901753
  PAW double counting   =       301.71474103     -307.04700882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50103044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66446956 eV

  energy without entropy =      -56.66446956  energy(sigma->0) =      -56.66446956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8797: real time      0.8843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5211028E-06  (-0.1279313E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971502 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.14494472
  -Hartree energ DENC   =     -1400.97848010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85899605
  PAW double counting   =       301.71381242     -307.04607050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50148369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66447008 eV

  energy without entropy =      -56.66447008  energy(sigma->0) =      -56.66447008


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5873       2 -58.8737       3 -58.9079       4 -58.6013       5 -42.1650
       6 -41.9570       7 -41.4616       8 -41.5802       9 -42.0078      10 -42.3484
 
 
 
 E-fermi :  -5.4579     XC(G=0):  -0.4449     alpha+bet : -0.1681

 Fermi energy:        -5.4579217051

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9228      2.00000
      2     -18.0306      2.00000
      3     -15.1742      2.00000
      4     -13.1063      2.00000
      5     -11.3757      2.00000
      6     -11.2244      2.00000
      7      -9.5534      2.00000
      8      -9.2151      2.00000
      9      -8.2964      2.00000
     10      -7.6169      2.00000
     11      -5.7351      2.00000
     12      -2.0891      0.00000
     13      -0.3061      0.00000
     14      -0.0670      0.00000
     15       0.1209      0.00000
     16       0.3222      0.00000
     17       0.3999      0.00000
     18       0.4885      0.00000
     19       0.5301      0.00000
     20       0.6388      0.00000
     21       0.8347      0.00000
     22       0.9217      0.00000
     23       0.9931      0.00000
     24       1.1253      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.001   0.001   0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.349  -0.000  -0.002  -0.013   0.000  -0.001
 -0.001   0.000  -0.000  -4.371   0.003   0.000  -0.019   0.001
  0.001  -0.000  -0.002   0.003  -4.367  -0.001   0.001  -0.018
  0.000   0.000  -0.013   0.000  -0.001  -0.772  -0.000  -0.000
 -0.001  -0.000   0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.098  -0.011   0.024  -0.030  -0.002   0.019  -0.017
 -1.098   0.896   0.004  -0.085   0.072   0.003  -0.038   0.031
 -0.011   0.004   0.904  -0.006   0.042   0.088   0.001   0.016
  0.024  -0.085  -0.006   1.252  -0.031   0.000   0.221  -0.016
 -0.030   0.072   0.042  -0.031   1.188   0.016  -0.016   0.201
 -0.002   0.003   0.088   0.000   0.016   0.009   0.000   0.004
  0.019  -0.038   0.001   0.221  -0.016   0.000   0.042  -0.006
 -0.017   0.031   0.016  -0.016   0.201   0.004  -0.006   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1997
    FORLOC:  cpu time      0.0305: real time      0.0305
    FORNL :  cpu time      1.0696: real time      1.0747
    STRESS:  cpu time      3.3890: real time      3.4051
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     285.23878  -210.41481   796.32066    10.33321   -47.52769  -144.00480
  Hartree   415.83808   191.79742   793.34379     6.51803   -27.47576   -97.69769
  E(xc)     -75.89619   -77.94700   -75.60862     0.01562    -0.11220    -0.15621
  Local    -888.30922  -205.83200 -1773.58529   -16.69091    72.95248   241.77516
  n-local   -31.73937   -28.26356   -30.69413     0.02681     0.12645    -0.34064
  augment    -0.71526    -0.53528    -0.73337    -0.00031     0.01061    -0.00812
  Kinetic   292.18491   330.09227   292.16028    -0.38278     1.89118     2.74435
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.77186    -0.47655     1.82972    -0.18034    -0.13493     2.31204
  in kB      -1.31586    -0.22623     0.86860    -0.08561    -0.06405     1.09757
  external pressure =       -0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.648E+02 -.105E+02 0.128E+03   0.657E+02 0.103E+02 -.128E+03   -.355E+00 0.396E+00 0.966E+00   0.550E-04 0.131E-04 -.521E-04
   0.698E+02 -.800E+01 0.332E+02   -.715E+02 0.797E+01 -.347E+02   -.878E+00 -.618E+00 -.245E+00   -.729E-04 0.546E-05 0.112E-03
   -.719E+02 -.132E+02 -.392E+02   0.731E+02 0.134E+02 0.413E+02   0.252E+00 -.148E+01 0.320E+00   0.264E-04 0.268E-05 0.677E-04
   0.663E+02 0.887E+01 -.121E+03   -.670E+02 -.950E+01 0.120E+03   0.578E+00 0.134E+01 -.111E+01   -.559E-05 0.742E-05 -.451E-05
   0.201E+02 0.373E+01 0.642E+02   -.231E+02 -.423E+01 -.702E+02   0.276E+01 0.501E+00 0.537E+01   -.134E-04 -.230E-05 -.270E-04
   -.627E+02 -.928E+01 0.157E+02   0.680E+02 0.100E+02 -.156E+02   -.552E+01 -.780E+00 0.153E-01   0.324E-04 0.422E-05 0.209E-05
   0.642E+02 0.124E+02 0.172E+02   -.675E+02 -.128E+02 -.177E+02   0.462E+01 0.108E+01 0.767E+00   -.309E-04 -.427E-05 0.488E-05
   -.643E+02 0.149E+02 -.168E+02   0.679E+02 -.155E+02 0.174E+02   -.471E+01 0.131E+01 -.739E+00   -.107E-05 0.540E-06 0.302E-05
   0.627E+02 -.871E+01 -.160E+02   -.682E+02 0.955E+01 0.159E+02   0.556E+01 -.936E+00 -.117E+00   -.201E-06 -.124E-06 -.351E-05
   -.190E+02 0.815E+01 -.651E+02   0.225E+02 -.920E+01 0.721E+02   -.279E+01 0.800E+00 -.572E+01   0.471E-06 0.172E-06 -.263E-05
 -----------------------------------------------------------------------------------------------
   0.471E+00 -.161E+01 0.489E+00   -.355E-14 -.533E-14 -.142E-13   -.477E+00 0.161E+01 -.492E+00   -.972E-05 0.269E-04 0.100E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06100      7.63900      5.70300         0.594360      0.165197      0.765950
      7.32300      7.56300      6.82800        -2.556277     -0.645042     -1.739839
      7.71500      7.51900      8.17700         1.467746     -1.269676      2.414716
      6.92800      7.44100      9.29700        -0.054948      0.710113     -2.112787
      7.57600      7.55200      4.75200        -0.192177     -0.005688     -0.609110
      9.15000      7.79200      5.70400        -0.228042     -0.033431      0.082826
      6.20600      7.32500      6.65200         1.337518      0.659695      0.268642
      8.81300      7.24100      8.34400        -1.086123      0.766633     -0.131978
      5.84700      7.61900      9.30900         0.096326     -0.099185     -0.258890
      7.38300      7.30800     10.23400         0.621617     -0.248615      1.320470
 -----------------------------------------------------------------------------------
    total drift:                               -0.005354     -0.000668     -0.002747


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66447008 eV

  energy  without entropy=      -56.66447008  energy(sigma->0) =      -56.66447008
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5134: real time      0.5160


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.77186     -0.18034      2.31204
     -0.18034     -0.47655     -0.13493
      2.31204     -0.13493      1.82972
  FORCES: max atom, RMS     3.158745    1.798342
  FORCE total and by dimension    5.686857    2.556277
  Stress total and by dimension    4.695814    2.771862
     LOOP+:  cpu time     30.4217: real time     30.5731
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.008
                            User time (sec):       33.818
                          System time (sec):        3.190
                         Elapsed time (sec):       37.927
  
                   Maximum memory used (kb):      559568.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161776
                          Major page faults:         5456
                 Voluntary context switches:         3092
