 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:45:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.517  0.539  0.448-   6 1.09   5 1.11   2 1.45   4 1.69
   2  0.496  0.445  0.452-   7 1.02   3 1.29   1 1.45
   3  0.482  0.436  0.536-   8 1.06   2 1.29   4 1.54
   4  0.498  0.535  0.559-   9 1.12  10 1.19   3 1.54   1 1.69
   5  0.587  0.555  0.431-   1 1.11
   6  0.470  0.583  0.415-   1 1.09
   7  0.491  0.397  0.404-   2 1.02
   8  0.465  0.381  0.578-   3 1.06
   9  0.559  0.552  0.598-   4 1.12
  10  0.434  0.577  0.578-   4 1.19
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517333349  0.538733355  0.448133341
     0.496066666  0.444533348  0.452266661
     0.482000001  0.435800012  0.536466662
     0.497933324  0.535066668  0.558799998
     0.587133344  0.555400022  0.431133334
     0.470266660  0.582799975  0.414999994
     0.491399988  0.397066657  0.403733349
     0.465333335  0.381400013  0.577933311
     0.558933322  0.552400017  0.598333359
     0.433600012  0.576800028  0.578133329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51733335  0.53873336  0.44813334
   0.49606667  0.44453335  0.45226666
   0.48200000  0.43580001  0.53646666
   0.49793332  0.53506667  0.55880000
   0.58713334  0.55540002  0.43113333
   0.47026666  0.58279998  0.41499999
   0.49139999  0.39706666  0.40373335
   0.46533333  0.38140001  0.57793331
   0.55893332  0.55240002  0.59833336
   0.43360001  0.57680003  0.57813333
 
 position of ions in cartesian coordinates  (Angst):
   7.76000023  8.08100033  6.72200012
   7.44099998  6.66800022  6.78399992
   7.23000002  6.53700018  8.04699993
   7.46899986  8.02600002  8.38199997
   8.80700016  8.33100033  6.46700001
   7.05399990  8.74199963  6.22499990
   7.37099981  5.95599985  6.05600023
   6.98000002  5.72100019  8.66899967
   8.38399982  8.28600025  8.97500038
   6.50400019  8.65200043  8.67199993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.09 KBytes
  max/ min on nodes  :        594.90        591.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3370
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4161: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047110E+03  (-0.5354470E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.06502973
  -Hartree energ DENC   =     -1424.48051296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04339585
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00253233
  eigenvalues    EBANDS =      -204.40217985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.71104644 eV

  energy without entropy =      104.71357877  energy(sigma->0) =      104.71231260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1191451E+03  (-0.1149006E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.06502973
  -Hartree energ DENC   =     -1424.48051296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04339585
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.54981624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.43405762 eV

  energy without entropy =      -14.43405762  energy(sigma->0) =      -14.43405762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4310236E+02  (-0.4302719E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.06502973
  -Hartree energ DENC   =     -1424.48051296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04339585
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.65218004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53642143 eV

  energy without entropy =      -57.53642143  energy(sigma->0) =      -57.53642143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5364217E+01  (-0.5351132E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.06502973
  -Hartree energ DENC   =     -1424.48051296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04339585
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.01639671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90063810 eV

  energy without entropy =      -62.90063810  energy(sigma->0) =      -62.90063810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      0.6197: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1186065E+00  (-0.1185667E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5881975 magnetization 

 Broyden mixing:
  rms(total) = 0.11962E+01    rms(broyden)= 0.11960E+01
  rms(prec ) = 0.14458E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.06502973
  -Hartree energ DENC   =     -1424.48051296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04339585
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.13500322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01924461 eV

  energy without entropy =      -63.01924461  energy(sigma->0) =      -63.01924461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5464663E+01  (-0.8102697E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5422938 magnetization 

 Broyden mixing:
  rms(total) = 0.58628E+00    rms(broyden)= 0.58625E+00
  rms(prec ) = 0.69864E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6402
  1.6402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.06502973
  -Hartree energ DENC   =     -1474.76586775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.42215497
  PAW double counting   =       230.98955139     -236.20677769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.20248337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55458169 eV

  energy without entropy =      -57.55458169  energy(sigma->0) =      -57.55458169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4107: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1344443E+01  (-0.4837903E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092786 magnetization 

 Broyden mixing:
  rms(total) = 0.22789E+00    rms(broyden)= 0.22783E+00
  rms(prec ) = 0.26333E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8808
  1.8808  1.8808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.06502973
  -Hartree energ DENC   =     -1515.92096269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67924250
  PAW double counting   =       296.20993849     -301.70005583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.68714168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21013845 eV

  energy without entropy =      -56.21013845  energy(sigma->0) =      -56.21013845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4480: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1792843E+00  (-0.3868117E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124427 magnetization 

 Broyden mixing:
  rms(total) = 0.44888E-01    rms(broyden)= 0.44880E-01
  rms(prec ) = 0.80144E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6272
  2.2963  1.0322  1.5532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.06502973
  -Hartree energ DENC   =     -1522.52736793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23890084
  PAW double counting   =       300.96315053     -306.30432745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.61005088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03085413 eV

  energy without entropy =      -56.03085413  energy(sigma->0) =      -56.03085413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4879: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.2003: real time      1.2061

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3480031E-01  (-0.7514465E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088923 magnetization 

 Broyden mixing:
  rms(total) = 0.24989E-01    rms(broyden)= 0.24985E-01
  rms(prec ) = 0.49026E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5280
  1.9333  1.9333  1.0993  1.1460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.06502973
  -Hartree energ DENC   =     -1529.03673036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53721775
  PAW double counting   =       307.01424783     -312.37239083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.34723897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99605382 eV

  energy without entropy =      -55.99605382  energy(sigma->0) =      -55.99605382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7250246E-02  (-0.2309467E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071618 magnetization 

 Broyden mixing:
  rms(total) = 0.18506E-01    rms(broyden)= 0.18502E-01
  rms(prec ) = 0.33498E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6913
  2.5025  2.5025  1.2400  1.2400  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.06502973
  -Hartree energ DENC   =     -1533.20459305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61792351
  PAW double counting   =       305.94401521     -311.30475774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.25023226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98880357 eV

  energy without entropy =      -55.98880357  energy(sigma->0) =      -55.98880357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3313: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0485: real time      1.0536

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1143159E-01  (-0.6976693E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073591 magnetization 

 Broyden mixing:
  rms(total) = 0.90590E-02    rms(broyden)= 0.90586E-02
  rms(prec ) = 0.19352E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7611
  3.1829  2.4103  1.6530  0.9707  1.1750  1.1750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.06502973
  -Hartree energ DENC   =     -1536.09936455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70034418
  PAW double counting   =       304.72724970     -310.06943225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44500982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97737199 eV

  energy without entropy =      -55.97737199  energy(sigma->0) =      -55.97737199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2773160E-02  (-0.4063066E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066418 magnetization 

 Broyden mixing:
  rms(total) = 0.54991E-02    rms(broyden)= 0.54987E-02
  rms(prec ) = 0.11291E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9375
  4.4101  2.4275  2.1955  1.3505  1.0652  1.0569  1.0569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.06502973
  -Hartree energ DENC   =     -1538.96641859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75777068
  PAW double counting   =       304.84976022     -310.19914498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63095324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98014515 eV

  energy without entropy =      -55.98014515  energy(sigma->0) =      -55.98014515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8786780E-02  (-0.1411392E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067144 magnetization 

 Broyden mixing:
  rms(total) = 0.28560E-02    rms(broyden)= 0.28559E-02
  rms(prec ) = 0.63842E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0337
  5.0747  2.8705  2.1755  1.8134  1.0360  1.0360  1.1316  1.1316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.06502973
  -Hartree energ DENC   =     -1539.48354329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74743136
  PAW double counting   =       304.52457364     -309.87238060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11385380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98893193 eV

  energy without entropy =      -55.98893193  energy(sigma->0) =      -55.98893193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6962943E-02  (-0.1157920E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067975 magnetization 

 Broyden mixing:
  rms(total) = 0.21258E-02    rms(broyden)= 0.21256E-02
  rms(prec ) = 0.37959E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2242
  6.2561  3.5542  2.2949  2.0510  1.6418  1.0927  1.0927  1.0172  1.0172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.06502973
  -Hartree energ DENC   =     -1539.67304193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73234166
  PAW double counting   =       304.38708152     -309.73270501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91841187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99589487 eV

  energy without entropy =      -55.99589487  energy(sigma->0) =      -55.99589487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4158: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3616772E-02  (-0.6573208E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066034 magnetization 

 Broyden mixing:
  rms(total) = 0.12094E-02    rms(broyden)= 0.12093E-02
  rms(prec ) = 0.20114E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2586
  6.9342  4.0012  2.2785  2.2785  1.4643  1.4643  0.9877  1.0663  1.0553  1.0553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.06502973
  -Hartree energ DENC   =     -1539.96192582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73226428
  PAW double counting   =       304.61671186     -309.96383397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.63156875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99951164 eV

  energy without entropy =      -55.99951164  energy(sigma->0) =      -55.99951164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4490: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1255420E-02  (-0.1916317E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066944 magnetization 

 Broyden mixing:
  rms(total) = 0.70891E-03    rms(broyden)= 0.70883E-03
  rms(prec ) = 0.11562E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3959
  7.9750  4.6414  2.6870  2.3673  1.6492  1.6492  1.2606  1.0317  1.0317  0.9657
  1.0960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.06502973
  -Hartree energ DENC   =     -1539.80616644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72502192
  PAW double counting   =       304.50401957     -309.85003242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78245044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00076706 eV

  energy without entropy =      -56.00076706  energy(sigma->0) =      -56.00076706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5556172E-03  (-0.4758689E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066503 magnetization 

 Broyden mixing:
  rms(total) = 0.29551E-03    rms(broyden)= 0.29546E-03
  rms(prec ) = 0.51653E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  8.2993  4.9074  2.8245  2.4304  2.0027  1.5317  1.2371  1.2371  0.9710  1.0082
  1.0359  1.0359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.06502973
  -Hartree energ DENC   =     -1539.87877864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72662751
  PAW double counting   =       304.53633040     -309.88276219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71158052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00132268 eV

  energy without entropy =      -56.00132268  energy(sigma->0) =      -56.00132268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2984
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1759485E-03  (-0.7162629E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066344 magnetization 

 Broyden mixing:
  rms(total) = 0.15867E-03    rms(broyden)= 0.15857E-03
  rms(prec ) = 0.29439E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4598
  8.6799  5.3372  3.4326  2.4099  2.4099  1.6623  1.6341  1.2070  1.2070  0.9797
  0.9797  1.0194  1.0194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.06502973
  -Hartree energ DENC   =     -1539.89345323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72679887
  PAW double counting   =       304.53748183     -309.88412594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69704092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00149863 eV

  energy without entropy =      -56.00149863  energy(sigma->0) =      -56.00149863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1075959E-03  (-0.3496147E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066284 magnetization 

 Broyden mixing:
  rms(total) = 0.13330E-03    rms(broyden)= 0.13322E-03
  rms(prec ) = 0.19696E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4348
  8.7533  5.5550  3.7137  2.5890  2.3025  1.7807  1.5047  1.3389  1.3389  1.1557
  0.9864  0.9864  1.0414  1.0414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.06502973
  -Hartree energ DENC   =     -1539.91233004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72712902
  PAW double counting   =       304.53904096     -309.88567291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67861402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00160622 eV

  energy without entropy =      -56.00160622  energy(sigma->0) =      -56.00160622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.3719: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2720450E-04  (-0.6655490E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066338 magnetization 

 Broyden mixing:
  rms(total) = 0.63178E-04    rms(broyden)= 0.63028E-04
  rms(prec ) = 0.97858E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4455
  8.9292  5.8341  4.0664  2.8095  2.3499  2.0685  1.7879  1.3402  1.3402  1.0400
  1.0400  0.9395  1.0610  1.0610  1.0145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.06502973
  -Hartree energ DENC   =     -1539.90760685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72682755
  PAW double counting   =       304.53226168     -309.87880962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68314695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00163343 eV

  energy without entropy =      -56.00163343  energy(sigma->0) =      -56.00163343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1459553E-04  (-0.2194508E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066368 magnetization 

 Broyden mixing:
  rms(total) = 0.47493E-04    rms(broyden)= 0.47300E-04
  rms(prec ) = 0.64853E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4296
  9.0355  6.0270  4.3559  3.0275  2.3475  2.3475  1.7564  1.4819  1.1399  1.1399
  1.1279  1.1279  0.9610  0.9610  1.0185  1.0185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.06502973
  -Hartree energ DENC   =     -1539.90505242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72664932
  PAW double counting   =       304.53272765     -309.87923475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68557858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00164802 eV

  energy without entropy =      -56.00164802  energy(sigma->0) =      -56.00164802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3752: real time      0.3772
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0896: real time      1.0949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4313982E-05  (-0.7964857E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066379 magnetization 

 Broyden mixing:
  rms(total) = 0.39599E-04    rms(broyden)= 0.39367E-04
  rms(prec ) = 0.53347E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4784
  9.0701  6.4734  4.7563  3.3896  2.6689  2.2127  1.8375  1.8375  1.1815  1.1815
  1.2414  1.2414  1.0749  0.9597  0.9597  1.0236  1.0236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.06502973
  -Hartree energ DENC   =     -1539.90446589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72660816
  PAW double counting   =       304.53212050     -309.87862592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68612994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00165234 eV

  energy without entropy =      -56.00165234  energy(sigma->0) =      -56.00165234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3098255E-05  (-0.9768968E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066355 magnetization 

 Broyden mixing:
  rms(total) = 0.12471E-04    rms(broyden)= 0.11728E-04
  rms(prec ) = 0.17192E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4321
  9.1486  6.6309  4.9741  3.4455  2.6370  2.1859  2.1156  1.8007  1.2973  1.2973
  1.0702  1.0702  1.2067  1.0317  1.0317  0.9852  0.9852  0.8649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.06502973
  -Hartree energ DENC   =     -1539.90864171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72675290
  PAW double counting   =       304.53565316     -309.88219376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68206678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00165544 eV

  energy without entropy =      -56.00165544  energy(sigma->0) =      -56.00165544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9094: real time      0.9141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7240748E-06  (-0.1286207E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066355 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.06502973
  -Hartree energ DENC   =     -1539.90906672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72675511
  PAW double counting   =       304.53503767     -309.88158217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68164080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00165616 eV

  energy without entropy =      -56.00165616  energy(sigma->0) =      -56.00165616


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4365       2 -58.2731       3 -58.3320       4 -58.6267       5 -41.5888
       6 -41.7028       7 -42.4643       8 -42.2194       9 -41.4623      10 -41.0843
 
 
 
 E-fermi :  -5.8750     XC(G=0):  -0.4177     alpha+bet : -0.1681

 Fermi energy:        -5.8749826514

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1783      2.00000
      2     -15.9752      2.00000
      3     -15.6910      2.00000
      4     -12.4557      2.00000
      5     -12.1926      2.00000
      6     -10.9926      2.00000
      7      -9.3377      2.00000
      8      -8.7261      2.00000
      9      -7.5853      2.00000
     10      -7.0732      2.00000
     11      -6.1331      2.00000
     12      -0.4155      0.00000
     13      -0.3231      0.00000
     14       0.1389      0.00000
     15       0.1710      0.00000
     16       0.2661      0.00000
     17       0.3716      0.00000
     18       0.6235      0.00000
     19       0.6348      0.00000
     20       0.9131      0.00000
     21       0.9566      0.00000
     22       0.9843      0.00000
     23       1.0112      0.00000
     24       1.0824      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.001   0.003  -0.000   0.002   0.001   0.001
  0.019  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.359   0.006  -0.000  -0.016   0.001  -0.000
  0.003  -0.000   0.006  -4.349  -0.000   0.001  -0.013  -0.000
 -0.000   0.000  -0.000  -0.000  -4.358  -0.000  -0.000  -0.015
  0.002   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.013  -0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000  -0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -1.044  -0.013  -0.046  -0.003  -0.011  -0.015  -0.002
 -1.044   0.896   0.048   0.052   0.011   0.034  -0.003   0.010
 -0.013   0.048   1.168  -0.039   0.002   0.193  -0.017   0.002
 -0.046   0.052  -0.039   1.011   0.021  -0.017   0.142   0.002
 -0.003   0.011   0.002   0.021   1.148   0.002   0.003   0.185
 -0.011   0.034   0.193  -0.017   0.002   0.036  -0.006   0.001
 -0.015  -0.003  -0.017   0.142   0.003  -0.006   0.024  -0.000
 -0.002   0.010   0.002   0.002   0.185   0.001  -0.000   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1994: real time      0.2002
    FORLOC:  cpu time      0.0295: real time      0.0296
    FORNL :  cpu time      1.0701: real time      1.0752
    STRESS:  cpu time      3.3885: real time      3.4042
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      18.17450   490.91517   496.97504   100.73637     8.20610   -75.24152
  Hartree   321.62472   608.67111   609.61258    58.71598     8.28124   -45.80933
  E(xc)     -77.76561   -76.88011   -76.92074     0.19371     0.00550    -0.13845
  Local    -547.23268 -1294.92765 -1300.54962  -156.35837   -17.23644   119.48157
  n-local   -30.83767   -31.06330   -31.70076    -0.10621     0.00913    -0.03833
  augment    -0.63771    -0.68866    -0.72513    -0.01401     0.00546     0.00825
  Kinetic   313.36905   306.73074   306.93302    -1.38471     0.79766     1.79580
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.67899     3.38371     4.25081     1.78275     0.06864     0.05800
  in kB      -1.27177     1.60631     2.01794     0.84631     0.03258     0.02753
  external pressure =        0.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.432E+02 -.116E+03 0.101E+03   0.438E+02 0.118E+03 -.101E+03   -.270E+00 -.608E+00 0.203E+01   -.407E-04 -.686E-04 0.171E-03
   0.113E+01 0.109E+03 0.144E+03   -.106E+01 -.111E+03 -.147E+03   0.862E-01 0.162E+01 0.124E+01   -.159E-04 0.490E-04 0.145E-03
   0.441E+02 0.127E+03 -.128E+03   -.448E+02 -.128E+03 0.131E+03   0.531E+00 0.286E+01 0.367E+00   0.384E-04 0.175E-03 -.435E-04
   0.379E+01 -.991E+02 -.126E+03   -.410E+01 0.100E+03 0.127E+03   -.379E+00 -.455E+00 -.186E+01   0.606E-05 -.706E-04 -.479E-04
   -.636E+02 -.251E+02 0.262E+02   0.684E+02 0.264E+02 -.274E+02   -.512E+01 -.122E+01 0.122E+01   -.386E-05 -.333E-05 0.131E-04
   0.367E+02 -.494E+02 0.411E+02   -.405E+02 0.532E+02 -.440E+02   0.372E+01 -.349E+01 0.253E+01   -.941E-06 -.607E-05 0.142E-04
   0.486E+01 0.539E+02 0.561E+02   -.544E+01 -.607E+02 -.632E+02   0.522E+00 0.486E+01 0.483E+01   0.118E-06 0.163E-04 0.185E-04
   0.177E+02 0.577E+02 -.441E+02   -.195E+02 -.635E+02 0.485E+02   0.147E+01 0.485E+01 -.369E+01   0.670E-05 0.300E-04 -.141E-04
   -.492E+02 -.234E+02 -.459E+02   0.527E+02 0.245E+02 0.484E+02   -.432E+01 -.121E+01 -.270E+01   -.511E-04 -.185E-04 -.375E-04
   0.478E+02 -.398E+02 -.277E+02   -.495E+02 0.410E+02 0.284E+02   0.360E+01 -.232E+01 -.102E+01   0.498E-04 -.363E-04 -.170E-04
 -----------------------------------------------------------------------------------------------
   0.157E+00 -.488E+01 -.293E+01   0.000E+00 -.497E-13 -.462E-13   -.167E+00 0.489E+01 0.293E+01   -.114E-04 0.669E-04 0.202E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.76000      8.08100      6.72200         0.336104      1.542850      1.904144
      7.44100      6.66800      6.78400         0.160454      0.007923     -1.461950
      7.23000      6.53700      8.04700        -0.160917      1.513292      3.072982
      7.46900      8.02600      8.38200        -0.691675      0.710731     -1.151597
      8.80700      8.33100      6.46700        -0.254770      0.100156     -0.006191
      7.05400      8.74200      6.22500        -0.102679      0.218132     -0.384960
      7.37100      5.95600      6.05600        -0.051543     -1.916931     -2.287555
      6.98000      5.72100      8.66900        -0.346120     -0.975907      0.731504
      8.38400      8.28600      8.97500        -0.796608     -0.090848     -0.118977
      6.50400      8.65200      8.67200         1.907754     -1.109399     -0.297400
 -----------------------------------------------------------------------------------
    total drift:                               -0.009885      0.007405      0.000461


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.00165616 eV

  energy  without entropy=      -56.00165616  energy(sigma->0) =      -56.00165616
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.67899      1.78275      0.05800
      1.78275      3.38371      0.06864
      0.05800      0.06864      4.25081
  FORCES: max atom, RMS     3.429164    1.968899
  FORCE total and by dimension    6.226204    3.072982
  Stress total and by dimension    6.562657    4.250813
     LOOP+:  cpu time     29.2395: real time     29.3831
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.902
                            User time (sec):       32.757
                          System time (sec):        3.145
                         Elapsed time (sec):       37.324
  
                   Maximum memory used (kb):      558696.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162519
                          Major page faults:         5451
                 Voluntary context switches:         3119
