 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:12:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.508  0.382-   6 1.09   5 1.15   2 1.33
   2  0.485  0.500  0.453-   7 1.09   1 1.33   3 1.46
   3  0.514  0.497  0.546-   8 1.09   4 1.36   2 1.46
   4  0.462  0.495  0.621-   9 1.09  10 1.09   3 1.36
   5  0.505  0.509  0.312-   1 1.15
   6  0.609  0.521  0.389-   1 1.09
   7  0.414  0.489  0.440-   2 1.09
   8  0.585  0.494  0.556-   3 1.09
   9  0.390  0.498  0.616-   4 1.09
  10  0.498  0.490  0.684-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537666639  0.508133348  0.381800016
     0.485333347  0.499933338  0.453066667
     0.513600000  0.496933333  0.546133359
     0.461866665  0.494933319  0.620933342
     0.504999987  0.508733336  0.312399991
     0.609066645  0.520600001  0.389133326
     0.414400005  0.489466667  0.440333335
     0.585266685  0.493666681  0.556200027
     0.389733346  0.497999986  0.616400019
     0.498066680  0.489533329  0.683666674

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53766664  0.50813335  0.38180002
   0.48533335  0.49993334  0.45306667
   0.51360000  0.49693333  0.54613336
   0.46186666  0.49493332  0.62093334
   0.50499999  0.50873334  0.31239999
   0.60906665  0.52060000  0.38913333
   0.41440001  0.48946667  0.44033333
   0.58526669  0.49366668  0.55620003
   0.38973335  0.49799999  0.61640002
   0.49806668  0.48953333  0.68366667
 
 position of ions in cartesian coordinates  (Angst):
   8.06499958  7.62200022  5.72700024
   7.28000021  7.49900007  6.79600000
   7.70400000  7.45400000  8.19200039
   6.92799997  7.42399979  9.31400013
   7.57499981  7.63100004  4.68599987
   9.13599968  7.80900002  5.83699989
   6.21600008  7.34200001  6.60500002
   8.77900028  7.40500021  8.34300041
   5.84600019  7.46999979  9.24600029
   7.47100019  7.34299994 10.25500011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.35 KBytes
  max/ min on nodes  :        592.47        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3385: real time      0.3406
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036219E+03  (-0.5299153E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44356239
  -Hartree energ DENC   =     -1293.72547294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21841495
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00096347
  eigenvalues    EBANDS =      -198.80150942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.62187751 eV

  energy without entropy =      103.62284098  energy(sigma->0) =      103.62235925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1267184E+03  (-0.1246099E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44356239
  -Hartree energ DENC   =     -1293.72547294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21841495
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.52085478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.09650438 eV

  energy without entropy =      -23.09650438  energy(sigma->0) =      -23.09650438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3859165E+02  (-0.3851750E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44356239
  -Hartree energ DENC   =     -1293.72547294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21841495
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.11250958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.68815918 eV

  energy without entropy =      -61.68815918  energy(sigma->0) =      -61.68815918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1765002E+01  (-0.1763655E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44356239
  -Hartree energ DENC   =     -1293.72547294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21841495
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.87751170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45316130 eV

  energy without entropy =      -63.45316130  energy(sigma->0) =      -63.45316130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6576: real time      0.6610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1443864E-01  (-0.1443496E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5824394 magnetization 

 Broyden mixing:
  rms(total) = 0.11881E+01    rms(broyden)= 0.11879E+01
  rms(prec ) = 0.14240E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44356239
  -Hartree energ DENC   =     -1293.72547294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21841495
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.89195034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46759995 eV

  energy without entropy =      -63.46759995  energy(sigma->0) =      -63.46759995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3632: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5205819E+01  (-0.7466443E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5331684 magnetization 

 Broyden mixing:
  rms(total) = 0.57081E+00    rms(broyden)= 0.57078E+00
  rms(prec ) = 0.67708E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6354
  1.6354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44356239
  -Hartree energ DENC   =     -1340.53071144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65616838
  PAW double counting   =       229.66253957     -234.87232715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.76482373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.26178094 eV

  energy without entropy =      -58.26178094  energy(sigma->0) =      -58.26178094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1239810E+01  (-0.4361140E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002242 magnetization 

 Broyden mixing:
  rms(total) = 0.22259E+00    rms(broyden)= 0.22251E+00
  rms(prec ) = 0.25451E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9451
  1.7971  2.0932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44356239
  -Hartree energ DENC   =     -1379.02906379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86930812
  PAW double counting   =       292.66438886     -298.13784441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.97613317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.02197098 eV

  energy without entropy =      -57.02197098  energy(sigma->0) =      -57.02197098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1583036E+00  (-0.3146329E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011343 magnetization 

 Broyden mixing:
  rms(total) = 0.39188E-01    rms(broyden)= 0.39182E-01
  rms(prec ) = 0.69877E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6219
  2.3794  0.8914  1.5951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44356239
  -Hartree energ DENC   =     -1385.96344523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43174755
  PAW double counting   =       298.52602823     -303.84958930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.59578203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86366736 eV

  energy without entropy =      -56.86366736  energy(sigma->0) =      -56.86366736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3173
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.2027: real time      1.2089

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2182048E-01  (-0.4466352E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986370 magnetization 

 Broyden mixing:
  rms(total) = 0.22717E-01    rms(broyden)= 0.22713E-01
  rms(prec ) = 0.45851E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4626
  2.3167  1.5988  0.9674  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44356239
  -Hartree energ DENC   =     -1390.44785053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64521670
  PAW double counting   =       302.51552738     -307.84811745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.29399640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84184688 eV

  energy without entropy =      -56.84184688  energy(sigma->0) =      -56.84184688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3240: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0455: real time      1.0507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5794660E-02  (-0.2212949E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966265 magnetization 

 Broyden mixing:
  rms(total) = 0.17176E-01    rms(broyden)= 0.17170E-01
  rms(prec ) = 0.32344E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7125
  2.7135  2.4688  0.9885  0.9885  1.4032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44356239
  -Hartree energ DENC   =     -1393.90567598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73023527
  PAW double counting   =       302.43339591     -307.77580843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.90557241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83605222 eV

  energy without entropy =      -56.83605222  energy(sigma->0) =      -56.83605222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3256: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9901191E-02  (-0.5817008E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963222 magnetization 

 Broyden mixing:
  rms(total) = 0.74358E-02    rms(broyden)= 0.74356E-02
  rms(prec ) = 0.16137E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7839
  3.5247  2.4614  1.5077  1.0971  1.0563  1.0563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44356239
  -Hartree energ DENC   =     -1397.56863463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82336359
  PAW double counting   =       300.88683341     -306.21472339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.34036342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82615103 eV

  energy without entropy =      -56.82615103  energy(sigma->0) =      -56.82615103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3767226E-02  (-0.1288915E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961138 magnetization 

 Broyden mixing:
  rms(total) = 0.49984E-02    rms(broyden)= 0.49982E-02
  rms(prec ) = 0.10271E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0192
  4.6733  2.4772  2.4772  1.4855  1.0283  0.9966  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44356239
  -Hartree energ DENC   =     -1399.17022476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84773226
  PAW double counting   =       300.54612331     -305.87376727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76715520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82991825 eV

  energy without entropy =      -56.82991825  energy(sigma->0) =      -56.82991825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1111765E-01  (-0.2225992E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961948 magnetization 

 Broyden mixing:
  rms(total) = 0.32694E-02    rms(broyden)= 0.32688E-02
  rms(prec ) = 0.57044E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0607
  5.2354  2.8405  2.1256  1.7574  1.5254  1.0005  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44356239
  -Hartree energ DENC   =     -1399.71572574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83740488
  PAW double counting   =       300.53444159     -305.86108357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22344649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84103590 eV

  energy without entropy =      -56.84103590  energy(sigma->0) =      -56.84103590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0447: real time      1.0499

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4704138E-02  (-0.7513875E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960407 magnetization 

 Broyden mixing:
  rms(total) = 0.16181E-02    rms(broyden)= 0.16179E-02
  rms(prec ) = 0.30886E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2225
  6.3974  3.5547  2.3170  2.3170  1.4068  0.9787  0.9787  1.1461  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44356239
  -Hartree energ DENC   =     -1400.00768381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83196626
  PAW double counting   =       300.56346402     -305.89128564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92957429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84574004 eV

  energy without entropy =      -56.84574004  energy(sigma->0) =      -56.84574004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3066
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3109730E-02  (-0.4619870E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960573 magnetization 

 Broyden mixing:
  rms(total) = 0.92122E-03    rms(broyden)= 0.92114E-03
  rms(prec ) = 0.16126E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2377
  6.8373  4.0342  2.4498  1.9745  1.6870  1.4686  0.9869  0.9869  1.0344  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44356239
  -Hartree energ DENC   =     -1399.96703850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82320953
  PAW double counting   =       300.57727432     -305.90420385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96546469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84884977 eV

  energy without entropy =      -56.84884977  energy(sigma->0) =      -56.84884977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8170832E-03  (-0.6293605E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959982 magnetization 

 Broyden mixing:
  rms(total) = 0.52442E-03    rms(broyden)= 0.52429E-03
  rms(prec ) = 0.96732E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3164
  7.7187  4.4755  2.4788  2.4788  2.0178  1.4379  0.9856  0.9856  1.0922  0.9045
  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44356239
  -Hartree energ DENC   =     -1400.04877784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82510091
  PAW double counting   =       300.62244962     -305.94970026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88611270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84966686 eV

  energy without entropy =      -56.84966686  energy(sigma->0) =      -56.84966686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5843318E-03  (-0.3976065E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959970 magnetization 

 Broyden mixing:
  rms(total) = 0.33724E-03    rms(broyden)= 0.33718E-03
  rms(prec ) = 0.57331E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2954
  7.8840  4.8393  2.7953  2.3785  1.8191  1.4538  1.4538  1.0185  1.0185  0.9168
  0.9839  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44356239
  -Hartree energ DENC   =     -1400.03668609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82330733
  PAW double counting   =       300.58616702     -305.91340614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89700673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85025119 eV

  energy without entropy =      -56.85025119  energy(sigma->0) =      -56.85025119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0633: real time      1.0687

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1879794E-03  (-0.8147909E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959871 magnetization 

 Broyden mixing:
  rms(total) = 0.21310E-03    rms(broyden)= 0.21303E-03
  rms(prec ) = 0.36179E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3393
  8.5242  5.1646  3.1694  2.5005  2.1231  1.4955  1.4955  0.9861  0.9861  1.0610
  1.0610  0.9920  0.8515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44356239
  -Hartree energ DENC   =     -1400.04909207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82353206
  PAW double counting   =       300.58828051     -305.91551852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88501456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85043917 eV

  energy without entropy =      -56.85043917  energy(sigma->0) =      -56.85043917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0715

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1062564E-03  (-0.4138659E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959966 magnetization 

 Broyden mixing:
  rms(total) = 0.12380E-03    rms(broyden)= 0.12369E-03
  rms(prec ) = 0.20928E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3098
  8.5582  5.2991  3.2157  2.2017  2.2017  1.9785  1.4227  1.2564  1.2564  0.9884
  0.9884  1.1321  0.9576  0.8802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44356239
  -Hartree energ DENC   =     -1400.04223619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82291110
  PAW double counting   =       300.57238045     -305.89955157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89142263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85054542 eV

  energy without entropy =      -56.85054542  energy(sigma->0) =      -56.85054542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4716736E-04  (-0.7640996E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959987 magnetization 

 Broyden mixing:
  rms(total) = 0.68499E-04    rms(broyden)= 0.68349E-04
  rms(prec ) = 0.11732E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3812
  8.8742  5.8055  3.9793  2.7819  2.3693  1.9994  1.4376  1.1963  1.1963  0.9849
  0.9849  1.2074  1.0500  0.9833  0.8682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44356239
  -Hartree energ DENC   =     -1400.04584662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82297000
  PAW double counting   =       300.57894613     -305.90609007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88794544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85059259 eV

  energy without entropy =      -56.85059259  energy(sigma->0) =      -56.85059259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3636: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2020022E-04  (-0.3574576E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959985 magnetization 

 Broyden mixing:
  rms(total) = 0.50194E-04    rms(broyden)= 0.49996E-04
  rms(prec ) = 0.74627E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3578
  8.9320  5.8898  4.1621  2.8129  2.4660  1.9903  1.4935  1.4935  1.3224  1.3224
  0.9923  0.9923  1.0174  1.0174  0.9506  0.8697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44356239
  -Hartree energ DENC   =     -1400.04924121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82290750
  PAW double counting   =       300.57763914     -305.90481990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88447174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85061279 eV

  energy without entropy =      -56.85061279  energy(sigma->0) =      -56.85061279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9177716E-05  (-0.1444116E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959980 magnetization 

 Broyden mixing:
  rms(total) = 0.23976E-04    rms(broyden)= 0.23567E-04
  rms(prec ) = 0.38209E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4176
  9.0329  6.3239  4.6728  3.1810  2.6031  2.3005  2.0613  1.4462  1.2941  1.2941
  0.9893  0.9893  1.0496  1.0496  1.0281  0.8919  0.8919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44356239
  -Hartree energ DENC   =     -1400.05102250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82295198
  PAW double counting   =       300.57942313     -305.90660565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88274234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85062197 eV

  energy without entropy =      -56.85062197  energy(sigma->0) =      -56.85062197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3872186E-05  (-0.8111671E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959973 magnetization 

 Broyden mixing:
  rms(total) = 0.21122E-04    rms(broyden)= 0.20655E-04
  rms(prec ) = 0.28271E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3948
  9.0966  6.4814  4.8508  3.3092  2.6608  2.4268  1.9543  1.2745  1.2745  1.4337
  1.4337  0.9884  0.9884  1.0537  1.0537  1.0012  0.8749  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44356239
  -Hartree energ DENC   =     -1400.05200155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82295441
  PAW double counting   =       300.57935496     -305.90654671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88176038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85062584 eV

  energy without entropy =      -56.85062584  energy(sigma->0) =      -56.85062584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2840: real time      0.2855
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.9965: real time      1.0015

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1311459E-05  (-0.2510422E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959972 magnetization 

 Broyden mixing:
  rms(total) = 0.11898E-04    rms(broyden)= 0.11052E-04
  rms(prec ) = 0.16169E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4221
  9.1320  6.7815  5.1331  3.6971  2.6855  2.2739  2.2739  1.9863  1.3260  1.3260
  1.4253  1.1421  0.9878  0.9878  1.0326  1.0326  0.9847  0.8775  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44356239
  -Hartree energ DENC   =     -1400.05168962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82293760
  PAW double counting   =       300.57885782     -305.90604805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88205831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85062715 eV

  energy without entropy =      -56.85062715  energy(sigma->0) =      -56.85062715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2853: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7927: real time      0.7969

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7940865E-06  (-0.1970410E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959972 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44356239
  -Hartree energ DENC   =     -1400.05160222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82293786
  PAW double counting   =       300.57856198     -305.90574495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88215404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85062795 eV

  energy without entropy =      -56.85062795  energy(sigma->0) =      -56.85062795


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6374       2 -58.7768       3 -58.7933       4 -58.5762       5 -41.6152
       6 -42.0465       7 -41.9535       8 -41.9933       9 -42.1262      10 -42.0306
 
 
 
 E-fermi :  -5.5103     XC(G=0):  -0.4444     alpha+bet : -0.1681

 Fermi energy:        -5.5103208902

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8353      2.00000
      2     -18.0627      2.00000
      3     -14.7808      2.00000
      4     -13.3831      2.00000
      5     -11.3598      2.00000
      6     -11.0499      2.00000
      7      -9.4048      2.00000
      8      -9.2657      2.00000
      9      -8.1436      2.00000
     10      -7.8769      2.00000
     11      -5.7785      2.00000
     12      -1.8975      0.00000
     13      -0.3313      0.00000
     14       0.0403      0.00000
     15       0.1165      0.00000
     16       0.3118      0.00000
     17       0.3864      0.00000
     18       0.4985      0.00000
     19       0.5233      0.00000
     20       0.6430      0.00000
     21       0.8559      0.00000
     22       0.9306      0.00000
     23       0.9711      0.00000
     24       1.1211      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.003   0.001  -0.000  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.353   0.001  -0.003  -0.012   0.000  -0.001
 -0.003   0.000   0.001  -4.372   0.005   0.000  -0.017   0.001
  0.001  -0.000  -0.003   0.005  -4.372  -0.001   0.001  -0.017
 -0.000   0.000  -0.012   0.000  -0.001  -0.772   0.000  -0.000
 -0.003  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.070  -0.008   0.065  -0.020   0.001   0.033  -0.015
 -1.070   0.864  -0.012  -0.137   0.071   0.000  -0.052   0.031
 -0.008  -0.012   0.910  -0.022   0.044   0.090  -0.008   0.018
  0.065  -0.137  -0.022   1.204  -0.070  -0.008   0.208  -0.020
 -0.020   0.071   0.044  -0.070   1.195   0.018  -0.020   0.202
  0.001   0.000   0.090  -0.008   0.018   0.009  -0.002   0.004
  0.033  -0.052  -0.008   0.208  -0.020  -0.002   0.038  -0.006
 -0.015   0.031   0.018  -0.020   0.202   0.004  -0.006   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0704: real time      1.0754
    STRESS:  cpu time      3.3961: real time      3.4119
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     307.50870  -216.94630   778.88085    32.17119   -48.88555  -135.37682
  Hartree   419.31961   189.27131   791.46116    15.34442   -28.78705   -92.11641
  E(xc)     -75.80576   -77.94518   -75.59883     0.11576    -0.11348    -0.09121
  Local    -909.03966  -197.42712 -1758.76387   -45.34259    75.90000   227.60687
  n-local   -31.98827   -28.18177   -30.45336    -0.19151     0.10018    -0.02022
  augment    -0.75106    -0.52550    -0.68151    -0.01133     0.00761    -0.00444
  Kinetic   290.39615   330.99341   291.96755    -1.97960     1.70350    -1.17534
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.26613    -0.13474    -2.56159     0.10635    -0.07478    -1.17758
  in kB       0.12634    -0.06397    -1.21604     0.05049    -0.03550    -0.55902
  external pressure =       -0.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.689E+02 -.954E+01 0.136E+03   0.694E+02 0.932E+01 -.137E+03   -.901E+00 0.577E+00 0.239E-01   0.643E-04 0.136E-04 -.344E-04
   0.731E+02 0.270E+01 0.265E+02   -.740E+02 -.251E+01 -.263E+02   0.790E-01 -.547E+00 0.497E+00   -.609E-04 -.115E-06 0.137E-03
   -.651E+02 0.780E+00 -.298E+02   0.649E+02 -.787E+00 0.306E+02   -.249E+00 -.213E-01 -.420E+00   -.175E-05 0.956E-05 0.979E-04
   0.667E+02 0.303E+01 -.129E+03   -.668E+02 -.310E+01 0.129E+03   0.119E+01 0.522E-01 -.139E+01   0.273E-05 0.828E-05 -.494E-04
   0.171E+02 -.149E+01 0.611E+02   -.182E+02 0.151E+01 -.641E+02   0.214E+01 -.405E-01 0.441E+01   -.117E-04 0.101E-05 -.223E-04
   -.636E+02 -.115E+02 0.112E+02   0.692E+02 0.124E+02 -.108E+02   -.557E+01 -.100E+01 -.613E+00   0.330E-04 0.559E-05 0.676E-05
   0.672E+02 0.947E+01 0.186E+02   -.730E+02 -.102E+02 -.195E+02   0.553E+01 0.851E+00 0.106E+01   -.346E-04 -.295E-05 0.547E-05
   -.682E+02 0.356E+01 -.171E+02   0.743E+02 -.378E+01 0.179E+02   -.572E+01 0.289E+00 -.849E+00   -.156E-04 0.260E-05 0.175E-05
   0.643E+02 -.208E+01 -.130E+02   -.703E+02 0.230E+01 0.128E+02   0.579E+01 -.260E+00 0.425E+00   0.148E-04 0.645E-08 -.480E-05
   -.220E+02 0.470E+01 -.625E+02   0.245E+02 -.508E+01 0.676E+02   -.297E+01 0.442E+00 -.491E+01   -.751E-05 0.181E-05 -.189E-04
 -----------------------------------------------------------------------------------------------
   0.701E+00 -.344E+00 0.174E+01   -.142E-13 -.266E-14 0.000E+00   -.684E+00 0.341E+00 -.176E+01   -.171E-04 0.394E-04 0.119E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06500      7.62200      5.72700        -0.346692      0.361265     -1.661524
      7.28000      7.49900      6.79600        -0.787722     -0.362132      0.778722
      7.70400      7.45400      8.19200        -0.409707     -0.027785      0.357834
      6.92800      7.42400      9.31400         1.030728     -0.012631     -1.313910
      7.57500      7.63100      4.68600         0.997946     -0.028810      1.445495
      9.13600      7.80900      5.83700         0.011369     -0.120712     -0.245138
      6.21600      7.34200      6.60500        -0.197439      0.099591      0.137966
      8.77900      7.40500      8.34300         0.339700      0.066948      0.011392
      5.84600      7.47000      9.24600        -0.175845     -0.039106      0.257598
      7.47100      7.34300     10.25500        -0.462337      0.063373      0.231565
 -----------------------------------------------------------------------------------
    total drift:                                0.017272     -0.003331     -0.020233


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.85062795 eV

  energy  without entropy=      -56.85062795  energy(sigma->0) =      -56.85062795
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.26613      0.10635     -1.17758
      0.10635     -0.13474     -0.07478
     -1.17758     -0.07478     -2.56159
  FORCES: max atom, RMS     1.756753    1.057078
  FORCE total and by dimension    3.342774    1.661524
  Stress total and by dimension    3.075373    2.561595
     LOOP+:  cpu time     29.8470: real time     30.0638
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.425
                            User time (sec):       33.290
                          System time (sec):        3.135
                         Elapsed time (sec):       37.529
  
                   Maximum memory used (kb):      561976.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163556
                          Major page faults:         5430
                 Voluntary context switches:         3103
