 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:47:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.497  0.537  0.455-   6 1.12   5 1.13   2 1.44   4 1.47   3 2.07
   2  0.524  0.445  0.455-   7 1.07   3 1.33   1 1.44
   3  0.514  0.432  0.542-   8 1.11   2 1.33   4 1.64   1 2.07
   4  0.481  0.536  0.551-  10 1.12   9 1.13   1 1.47   3 1.64
   5  0.546  0.589  0.429-   1 1.13
   6  0.437  0.555  0.414-   1 1.12
   7  0.548  0.397  0.408-   2 1.07
   8  0.521  0.371  0.583-   3 1.11
   9  0.520  0.586  0.591-   4 1.13
  10  0.412  0.553  0.572-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.497399998  0.537266668  0.454999987
     0.523933347  0.444799995  0.454800002
     0.513799985  0.431933339  0.542133331
     0.481333319  0.535866674  0.551333364
     0.545600001  0.589066696  0.429333337
     0.437266668  0.554533323  0.413733323
     0.547666677  0.396533330  0.407666651
     0.520799987  0.370533339  0.582799975
     0.520333322  0.586466662  0.591466649
     0.411933327  0.553066635  0.571799978

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.49740000  0.53726667  0.45499999
   0.52393335  0.44480000  0.45480000
   0.51379999  0.43193334  0.54213333
   0.48133332  0.53586667  0.55133336
   0.54560000  0.58906670  0.42933334
   0.43726667  0.55453332  0.41373332
   0.54766668  0.39653333  0.40766665
   0.52079999  0.37053334  0.58279998
   0.52033332  0.58646666  0.59146665
   0.41193333  0.55306664  0.57179998
 
 position of ions in cartesian coordinates  (Angst):
   7.46099997  8.05900002  6.82499981
   7.85900021  6.67199993  6.82200003
   7.70699978  6.47900009  8.13199997
   7.21999979  8.03800011  8.27000046
   8.18400002  8.83600044  6.44000006
   6.55900002  8.31799984  6.20599985
   8.21500015  5.94799995  6.11499977
   7.81199980  5.55800009  8.74199963
   7.80499983  8.79699993  8.87199974
   6.17899990  8.29599953  8.57699966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.33 KBytes
  max/ min on nodes  :        593.16        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3369
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4202: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059639E+03  (-0.5331611E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.60444650
  -Hartree energ DENC   =     -1427.75363121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.07529368
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03031814
  eigenvalues    EBANDS =      -201.41976396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.96387286 eV

  energy without entropy =      105.99419100  energy(sigma->0) =      105.97903193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4915
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4885: real time      0.4916

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1162969E+03  (-0.1109030E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.60444650
  -Hartree energ DENC   =     -1427.75363121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.07529368
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.74702965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.33307469 eV

  energy without entropy =      -10.33307469  energy(sigma->0) =      -10.33307469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4678201E+02  (-0.4664556E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.60444650
  -Hartree energ DENC   =     -1427.75363121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.07529368
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.52904068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.11508572 eV

  energy without entropy =      -57.11508572  energy(sigma->0) =      -57.11508572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4500
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5530711E+01  (-0.5521556E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.60444650
  -Hartree energ DENC   =     -1427.75363121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.07529368
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.05975201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64579705 eV

  energy without entropy =      -62.64579705  energy(sigma->0) =      -62.64579705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5021065E-01  (-0.5015073E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5844404 magnetization 

 Broyden mixing:
  rms(total) = 0.11575E+01    rms(broyden)= 0.11574E+01
  rms(prec ) = 0.14104E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.60444650
  -Hartree energ DENC   =     -1427.75363121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.07529368
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.10996265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69600769 eV

  energy without entropy =      -62.69600769  energy(sigma->0) =      -62.69600769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3087
    SETDIJ:  cpu time      0.1944: real time      0.1954
     EDDAV:  cpu time      0.4045: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5297269E+01  (-0.8503653E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5344291 magnetization 

 Broyden mixing:
  rms(total) = 0.56149E+00    rms(broyden)= 0.56145E+00
  rms(prec ) = 0.67050E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5633
  1.5633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.60444650
  -Hartree energ DENC   =     -1477.94173872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.38489688
  PAW double counting   =       229.02929849     -234.23235725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.38709542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.39873849 eV

  energy without entropy =      -57.39873849  energy(sigma->0) =      -57.39873849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3098
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4084: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1195923E+01  (-0.4182078E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050522 magnetization 

 Broyden mixing:
  rms(total) = 0.23749E+00    rms(broyden)= 0.23743E+00
  rms(prec ) = 0.27415E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7549
  1.7549  1.7549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.60444650
  -Hartree energ DENC   =     -1515.67024571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43096246
  PAW double counting   =       287.54785922     -292.98972543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.26992335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20281529 eV

  energy without entropy =      -56.20281529  energy(sigma->0) =      -56.20281529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3142
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4462: real time      0.4491
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1939433E+00  (-0.3491418E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066713 magnetization 

 Broyden mixing:
  rms(total) = 0.52531E-01    rms(broyden)= 0.52526E-01
  rms(prec ) = 0.85379E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5853
  2.2828  0.9591  1.5139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.60444650
  -Hartree energ DENC   =     -1523.21557613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04055346
  PAW double counting   =       295.21490283     -300.54604532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.25096436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00887198 eV

  energy without entropy =      -56.00887198  energy(sigma->0) =      -56.00887198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3153
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4460: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3709916E-01  (-0.6317021E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038343 magnetization 

 Broyden mixing:
  rms(total) = 0.26842E-01    rms(broyden)= 0.26839E-01
  rms(prec ) = 0.51211E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5342
  1.9315  1.9315  0.9836  1.2902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.60444650
  -Hartree energ DENC   =     -1529.75551485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36404437
  PAW double counting   =       300.83246411     -306.16129483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.99972916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97177283 eV

  energy without entropy =      -55.97177283  energy(sigma->0) =      -55.97177283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1946: real time      0.1956
     EDDAV:  cpu time      0.3641: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1988
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8545789E-02  (-0.3190711E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018212 magnetization 

 Broyden mixing:
  rms(total) = 0.21405E-01    rms(broyden)= 0.21402E-01
  rms(prec ) = 0.36123E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6287
  2.3703  2.3703  0.9627  1.2200  1.2200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.60444650
  -Hartree energ DENC   =     -1534.05350669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44538847
  PAW double counting   =       299.84978422     -305.18061817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.77253240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96322704 eV

  energy without entropy =      -55.96322704  energy(sigma->0) =      -55.96322704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3174
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4048: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9304506E-02  (-0.8430120E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023278 magnetization 

 Broyden mixing:
  rms(total) = 0.95801E-02    rms(broyden)= 0.95795E-02
  rms(prec ) = 0.20990E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7830
  3.3200  2.4741  1.6405  0.9669  1.1481  1.1481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.60444650
  -Hartree energ DENC   =     -1536.48970751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52299400
  PAW double counting   =       298.83428495     -304.14594340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42380810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95392253 eV

  energy without entropy =      -55.95392253  energy(sigma->0) =      -55.95392253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3138
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4056: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6947243E-04  (-0.6334436E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015484 magnetization 

 Broyden mixing:
  rms(total) = 0.62097E-02    rms(broyden)= 0.62094E-02
  rms(prec ) = 0.11729E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8732
  4.2924  2.4207  1.9686  1.2297  0.9957  1.1025  1.1025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.60444650
  -Hartree energ DENC   =     -1539.86243072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58436792
  PAW double counting   =       298.51015452     -303.82823922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10610204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95399200 eV

  energy without entropy =      -55.95399200  energy(sigma->0) =      -55.95399200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3112
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4054: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7975393E-02  (-0.1475283E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015883 magnetization 

 Broyden mixing:
  rms(total) = 0.30439E-02    rms(broyden)= 0.30438E-02
  rms(prec ) = 0.68808E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9889
  4.9192  2.7635  2.2076  1.7832  0.9962  0.9962  1.1229  1.1229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.60444650
  -Hartree energ DENC   =     -1540.26628595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57834951
  PAW double counting   =       298.36918376     -303.68615996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70531228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96196740 eV

  energy without entropy =      -55.96196740  energy(sigma->0) =      -55.96196740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3103
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4073: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1991
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7281396E-02  (-0.1281049E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016865 magnetization 

 Broyden mixing:
  rms(total) = 0.25246E-02    rms(broyden)= 0.25244E-02
  rms(prec ) = 0.43684E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1671
  6.1000  3.3921  2.2774  1.7795  1.7795  1.0862  1.0862  1.0416  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.60444650
  -Hartree energ DENC   =     -1540.50687175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56580952
  PAW double counting   =       298.26314899     -303.57803643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46155664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96924879 eV

  energy without entropy =      -55.96924879  energy(sigma->0) =      -55.96924879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3061
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4068: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4004770E-02  (-0.7352702E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014838 magnetization 

 Broyden mixing:
  rms(total) = 0.12640E-02    rms(broyden)= 0.12639E-02
  rms(prec ) = 0.21275E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2292
  6.8432  3.9224  2.2643  2.2643  1.4276  1.4276  0.9572  1.0479  1.0689  1.0689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.60444650
  -Hartree energ DENC   =     -1540.82307772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56367988
  PAW double counting   =       298.45108492     -303.76747184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14572633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97325356 eV

  energy without entropy =      -55.97325356  energy(sigma->0) =      -55.97325356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3042
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3683: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1497990E-02  (-0.2281842E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015718 magnetization 

 Broyden mixing:
  rms(total) = 0.74864E-03    rms(broyden)= 0.74858E-03
  rms(prec ) = 0.12332E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  7.8627  4.5149  2.7073  2.2949  1.7692  1.4074  1.3088  1.0454  1.0454  0.9532
  1.0196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.60444650
  -Hartree energ DENC   =     -1540.66566157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55571533
  PAW double counting   =       298.34274599     -303.65787438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29793446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97475155 eV

  energy without entropy =      -55.97475155  energy(sigma->0) =      -55.97475155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3024
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4091: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5971008E-03  (-0.5736090E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015113 magnetization 

 Broyden mixing:
  rms(total) = 0.29784E-03    rms(broyden)= 0.29777E-03
  rms(prec ) = 0.53477E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3690
  8.3004  4.8330  2.6338  2.5368  2.1121  1.3370  1.3370  1.3564  1.0379  1.0379
  0.9340  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.60444650
  -Hartree energ DENC   =     -1540.77276317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55860000
  PAW double counting   =       298.39393622     -303.70956048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19381874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97534866 eV

  energy without entropy =      -55.97534866  energy(sigma->0) =      -55.97534866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.3000
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4047: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2267553E-03  (-0.1044336E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015081 magnetization 

 Broyden mixing:
  rms(total) = 0.19022E-03    rms(broyden)= 0.19014E-03
  rms(prec ) = 0.31986E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3933
  8.5823  5.2183  3.1801  2.3837  2.0989  1.9395  1.4597  1.1462  1.1462  1.0251
  1.0251  0.9539  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.60444650
  -Hartree energ DENC   =     -1540.76082372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55767117
  PAW double counting   =       298.38135445     -303.69718475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20485009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97557541 eV

  energy without entropy =      -55.97557541  energy(sigma->0) =      -55.97557541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3007
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4046: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8997797E-04  (-0.3043206E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015060 magnetization 

 Broyden mixing:
  rms(total) = 0.11930E-03    rms(broyden)= 0.11921E-03
  rms(prec ) = 0.19504E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4056
  8.7741  5.4894  3.4798  2.6623  2.1404  1.9013  1.4993  1.4993  1.0350  1.0350
  1.1049  1.1049  0.9765  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.60444650
  -Hartree energ DENC   =     -1540.77434838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55786574
  PAW double counting   =       298.37881825     -303.69455369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19170484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97566539 eV

  energy without entropy =      -55.97566539  energy(sigma->0) =      -55.97566539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3034
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3682: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4141601E-04  (-0.1062726E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015118 magnetization 

 Broyden mixing:
  rms(total) = 0.73213E-04    rms(broyden)= 0.73069E-04
  rms(prec ) = 0.11410E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3937
  8.8754  5.7341  3.8752  2.6411  2.3798  1.8783  1.8783  1.2115  1.2115  1.0470
  1.0470  1.1963  0.9517  0.9517  1.0264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.60444650
  -Hartree energ DENC   =     -1540.77041899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55758688
  PAW double counting   =       298.37283426     -303.68851561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19545087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97570680 eV

  energy without entropy =      -55.97570680  energy(sigma->0) =      -55.97570680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3098
    SETDIJ:  cpu time      0.1905: real time      0.1915
     EDDAV:  cpu time      0.3667: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1429059E-04  (-0.2417806E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015101 magnetization 

 Broyden mixing:
  rms(total) = 0.36159E-04    rms(broyden)= 0.35876E-04
  rms(prec ) = 0.59331E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4136
  8.9635  5.9660  4.2957  2.8223  2.4551  1.7752  1.7752  1.6126  1.6126  1.0422
  1.0422  1.1159  1.1159  1.1352  0.9439  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.60444650
  -Hartree energ DENC   =     -1540.77650944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55775630
  PAW double counting   =       298.37919646     -303.69489193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18953001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97572110 eV

  energy without entropy =      -55.97572110  energy(sigma->0) =      -55.97572110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3134
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.3264: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8123648E-05  (-0.1468129E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015099 magnetization 

 Broyden mixing:
  rms(total) = 0.30066E-04    rms(broyden)= 0.29725E-04
  rms(prec ) = 0.41603E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4609
  9.0900  6.4436  4.7482  3.2832  2.4479  2.4479  1.7868  1.7868  1.2696  1.2696
  1.0419  1.0419  1.1340  1.1340  0.9456  0.9456  1.0190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.60444650
  -Hartree energ DENC   =     -1540.77887453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55778016
  PAW double counting   =       298.37983329     -303.69553204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18719363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97572922 eV

  energy without entropy =      -55.97572922  energy(sigma->0) =      -55.97572922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3267: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2780208E-05  (-0.5579082E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015106 magnetization 

 Broyden mixing:
  rms(total) = 0.98377E-05    rms(broyden)= 0.87509E-05
  rms(prec ) = 0.15742E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4264
  9.1357  6.6119  4.9036  3.3837  2.5127  2.4144  1.7243  1.7243  1.3126  1.3126
  1.3187  1.3187  1.0447  1.0447  1.0567  0.9699  0.9431  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.60444650
  -Hartree energ DENC   =     -1540.77744347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55770269
  PAW double counting   =       298.37843809     -303.69412639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18856044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97573200 eV

  energy without entropy =      -55.97573200  energy(sigma->0) =      -55.97573200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3118
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3267: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1084885E-05  (-0.1542602E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015105 magnetization 

 Broyden mixing:
  rms(total) = 0.83988E-05    rms(broyden)= 0.70969E-05
  rms(prec ) = 0.11790E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4723
  9.1973  6.8526  5.1934  3.7043  2.8801  2.4196  2.4196  1.8583  1.6204  1.2561
  1.2561  1.1917  1.1917  1.0426  1.0426  0.9773  0.9773  0.9464  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.60444650
  -Hartree energ DENC   =     -1540.77781817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55771403
  PAW double counting   =       298.37854883     -303.69423913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18819616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97573308 eV

  energy without entropy =      -55.97573308  energy(sigma->0) =      -55.97573308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.2868: real time      0.2886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7897: real time      0.7942

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8300010E-06  (-0.2089646E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015105 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.60444650
  -Hartree energ DENC   =     -1540.77843568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55773384
  PAW double counting   =       298.37868258     -303.69437856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18759363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97573391 eV

  energy without entropy =      -55.97573391  energy(sigma->0) =      -55.97573391


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4681       2 -58.4535       3 -58.5870       4 -58.5913       5 -41.3527
       6 -41.3829       7 -42.1363       8 -41.9294       9 -41.3588      10 -41.4703
 
 
 
 E-fermi :  -5.7986     XC(G=0):  -0.4192     alpha+bet : -0.1681

 Fermi energy:        -5.7985671526

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4559      2.00000
      2     -16.4365      2.00000
      3     -15.3135      2.00000
      4     -12.4541      2.00000
      5     -12.2918      2.00000
      6     -10.9121      2.00000
      7      -9.2057      2.00000
      8      -8.2225      2.00000
      9      -7.8468      2.00000
     10      -7.4271      2.00000
     11      -6.0279      2.00000
     12      -0.5940      0.00000
     13      -0.3860      0.00000
     14       0.0571      0.00000
     15       0.2207      0.00000
     16       0.2349      0.00000
     17       0.3767      0.00000
     18       0.6105      0.00000
     19       0.6385      0.00000
     20       0.8524      0.00000
     21       0.9263      0.00000
     22       0.9767      0.00000
     23       1.0111      0.00000
     24       1.0794      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001  -0.000   0.000   0.002  -0.002  -0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.001  -0.000  -4.358   0.005   0.001  -0.017   0.001   0.000
 -0.000   0.000   0.005  -4.357  -0.001   0.001  -0.017  -0.000
  0.000  -0.000   0.001  -0.001  -4.352   0.000  -0.000  -0.016
  0.002   0.000  -0.017   0.001   0.000  -0.773   0.000   0.000
 -0.002  -0.000   0.001  -0.017  -0.000   0.000  -0.773  -0.000
 -0.000  -0.000   0.000  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.434  -1.120  -0.020   0.031   0.001  -0.010   0.008  -0.000
 -1.120   1.057   0.043  -0.023   0.003   0.035  -0.031  -0.002
 -0.020   0.043   1.148  -0.010  -0.007   0.197  -0.009  -0.005
  0.031  -0.023  -0.010   1.148  -0.000  -0.009   0.193  -0.001
  0.001   0.003  -0.007  -0.000   1.128  -0.005  -0.001   0.175
 -0.010   0.035   0.197  -0.009  -0.005   0.039  -0.005  -0.002
  0.008  -0.031  -0.009   0.193  -0.001  -0.005   0.037  -0.000
 -0.000  -0.002  -0.005  -0.001   0.175  -0.002  -0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1949
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0585: real time      1.0641
    STRESS:  cpu time      3.3401: real time      3.3582
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      16.78163   500.23086   490.59163  -148.74342   -19.70368   -83.84487
  Hartree   328.84207   618.36279   593.57363   -87.98595    -8.81186   -46.22162
  E(xc)     -77.63734   -76.61721   -76.68300    -0.30788    -0.05366    -0.17902
  Local    -555.90624 -1313.81357 -1277.24715   231.92454    27.60646   126.82362
  n-local   -30.66753   -30.05808   -31.61333    -0.20027     0.11396     0.13961
  augment    -0.63288    -0.69206    -0.70051     0.02083     0.00101     0.01449
  Kinetic   318.13772   298.95466   306.68113     5.75346     0.33783     2.35500
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.45616    -3.00620     5.22883     0.46131    -0.50994    -0.91280
  in kB      -0.21655    -1.42710     2.48223     0.21899    -0.24208    -0.43332
  external pressure =        0.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.101E+02 -.112E+03 0.116E+03   -.103E+02 0.115E+03 -.119E+03   -.151E+00 -.100E+00 -.967E+00   -.271E-05 -.259E-05 0.244E-04
   -.532E+02 0.108E+03 0.142E+03   0.540E+02 -.110E+03 -.143E+03   -.155E+00 0.692E+00 0.196E+01   -.833E-05 0.332E-04 0.133E-04
   -.166E+02 0.124E+03 -.141E+03   0.170E+02 -.125E+03 0.143E+03   -.120E+01 0.235E+01 -.491E+00   -.177E-04 0.634E-04 0.175E-05
   0.437E+02 -.783E+02 -.132E+03   -.441E+02 0.788E+02 0.135E+03   0.380E+00 -.102E+01 0.336E+00   0.225E-05 -.112E-04 0.359E-05
   -.396E+02 -.528E+02 0.323E+02   0.427E+02 0.557E+02 -.337E+02   -.314E+01 -.350E+01 0.177E+01   -.925E-06 -.177E-05 0.954E-06
   0.521E+02 -.246E+02 0.465E+02   -.559E+02 0.255E+02 -.490E+02   0.403E+01 -.124E+01 0.283E+01   0.121E-05 -.539E-06 0.156E-05
   -.242E+02 0.492E+02 0.500E+02   0.264E+02 -.535E+02 -.547E+02   -.202E+01 0.414E+01 0.382E+01   0.119E-05 0.392E-06 -.417E-05
   -.688E+01 0.571E+02 -.405E+02   0.731E+01 -.609E+02 0.434E+02   -.518E+00 0.456E+01 -.291E+01   -.150E-05 0.239E-05 0.353E-05
   -.274E+02 -.488E+02 -.449E+02   0.300E+02 0.512E+02 0.473E+02   -.250E+01 -.345E+01 -.270E+01   -.640E-05 -.924E-05 -.649E-05
   0.625E+02 -.223E+02 -.298E+02   -.671E+02 0.229E+02 0.312E+02   0.487E+01 -.133E+01 -.149E+01   0.120E-04 -.341E-05 -.300E-05
 -----------------------------------------------------------------------------------------------
   0.373E+00 -.109E+01 -.218E+01   0.000E+00 -.711E-14 0.142E-13   -.390E+00 0.110E+01 0.216E+01   -.209E-04 0.706E-04 0.354E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.46100      8.05900      6.82500        -0.329120      2.935003     -3.758235
      7.85900      6.67200      6.82200         0.721044     -1.541387      0.089174
      7.70700      6.47900      8.13200        -0.854966      1.254310      1.316599
      7.22000      8.03800      8.27000        -0.003259     -0.524579      2.989019
      8.18400      8.83600      6.44000        -0.065587     -0.610883      0.384873
      6.55900      8.31800      6.20600         0.215579     -0.359820      0.291521
      8.21500      5.94800      6.11500         0.098729     -0.141854     -0.829276
      7.81200      5.55800      8.74200        -0.080274      0.740812      0.021879
      7.80500      8.79700      8.87200         0.093252     -1.012130     -0.370002
      6.17900      8.29600      8.57700         0.204601     -0.739473     -0.135551
 -----------------------------------------------------------------------------------
    total drift:                               -0.017244      0.008574     -0.010533


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.97573391 eV

  energy  without entropy=      -55.97573391  energy(sigma->0) =      -55.97573391
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.45616      0.46131     -0.91280
      0.46131     -3.00620     -0.50994
     -0.91280     -0.50994      5.22883
  FORCES: max atom, RMS     4.779843    2.069653
  FORCE total and by dimension    6.544818    3.758235
  Stress total and by dimension    6.260837    5.228830
     LOOP+:  cpu time     30.0229: real time     30.1944
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.637
                            User time (sec):       33.374
                          System time (sec):        3.263
                         Elapsed time (sec):       37.715
  
                   Maximum memory used (kb):      564368.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193226
                          Major page faults:         5441
                 Voluntary context switches:         3095
