 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:11:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.478  0.400-   6 1.07   5 1.08   2 1.33
   2  0.491  0.540  0.446-   7 1.09   1 1.33   3 1.57
   3  0.486  0.541  0.550-   8 1.09   4 1.41   2 1.57
   4  0.483  0.465  0.605-  10 1.06   9 1.11   3 1.41
   5  0.533  0.478  0.327-   1 1.08
   6  0.572  0.426  0.429-   1 1.07
   7  0.456  0.595  0.413-   2 1.09
   8  0.474  0.608  0.577-   3 1.09
   9  0.491  0.396  0.579-   4 1.11
  10  0.479  0.473  0.675-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534133339  0.478066667  0.399666659
     0.490866661  0.539866638  0.445666663
     0.486466662  0.541466649  0.550000000
     0.483266671  0.464933332  0.604733340
     0.533133348  0.477733326  0.327399985
     0.572200012  0.425599988  0.429333337
     0.456000010  0.594866689  0.412799994
     0.473733330  0.607600021  0.576800028
     0.491200002  0.396400007  0.578866641
     0.478933334  0.473466682  0.674733353

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53413334  0.47806667  0.39966666
   0.49086666  0.53986664  0.44566666
   0.48646666  0.54146665  0.55000000
   0.48326667  0.46493333  0.60473334
   0.53313335  0.47773333  0.32739998
   0.57220001  0.42559999  0.42933334
   0.45600001  0.59486669  0.41279999
   0.47373333  0.60760002  0.57680003
   0.49120000  0.39640001  0.57886664
   0.47893333  0.47346668  0.67473335
 
 position of ions in cartesian coordinates  (Angst):
   8.01200008  7.17100000  5.99499989
   7.36299992  8.09799957  6.68499994
   7.29699993  8.12199974  8.25000000
   7.24900007  6.97399998  9.07100010
   7.99700022  7.16599989  4.91099977
   8.58300018  6.38399982  6.44000006
   6.84000015  8.92300034  6.19199991
   7.10599995  9.11400032  8.65200043
   7.36800003  5.94600010  8.68299961
   7.18400002  7.10200024 10.12100029
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.30 KBytes
  max/ min on nodes  :        593.19        592.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9988279E+02  (-0.5297745E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79991790
  -Hartree energ DENC   =     -1289.17081855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94513959
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00203709
  eigenvalues    EBANDS =      -199.17725514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.88279270 eV

  energy without entropy =       99.88482979  energy(sigma->0) =       99.88381125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4887: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4888: real time      0.4916

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1220488E+03  (-0.1193353E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79991790
  -Hartree energ DENC   =     -1289.17081855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94513959
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.22811924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.16603431 eV

  energy without entropy =      -22.16603431  energy(sigma->0) =      -22.16603431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3852043E+02  (-0.3843942E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79991790
  -Hartree energ DENC   =     -1289.17081855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94513959
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.74855210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.68646717 eV

  energy without entropy =      -60.68646717  energy(sigma->0) =      -60.68646717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4477: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2222463E+01  (-0.2220545E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79991790
  -Hartree energ DENC   =     -1289.17081855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94513959
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.97101499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90893006 eV

  energy without entropy =      -62.90893006  energy(sigma->0) =      -62.90893006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1747108E-01  (-0.1745959E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5717954 magnetization 

 Broyden mixing:
  rms(total) = 0.11831E+01    rms(broyden)= 0.11829E+01
  rms(prec ) = 0.14125E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79991790
  -Hartree energ DENC   =     -1289.17081855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94513959
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.98848607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92640114 eV

  energy without entropy =      -62.92640114  energy(sigma->0) =      -62.92640114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4975326E+01  (-0.7572955E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5243427 magnetization 

 Broyden mixing:
  rms(total) = 0.57663E+00    rms(broyden)= 0.57660E+00
  rms(prec ) = 0.68181E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6000
  1.6000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79991790
  -Hartree energ DENC   =     -1334.08248319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35817843
  PAW double counting   =       226.64815089     -231.83470074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.98394945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95107515 eV

  energy without entropy =      -57.95107515  energy(sigma->0) =      -57.95107515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1246156E+01  (-0.3920725E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940927 magnetization 

 Broyden mixing:
  rms(total) = 0.21858E+00    rms(broyden)= 0.21851E+00
  rms(prec ) = 0.25229E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5467
  1.3303  1.7631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79991790
  -Hartree energ DENC   =     -1370.83201178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49986087
  PAW double counting   =       285.38759066     -290.81894561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.88514251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70491944 eV

  energy without entropy =      -56.70491944  energy(sigma->0) =      -56.70491944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1342070E+00  (-0.2064225E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919165 magnetization 

 Broyden mixing:
  rms(total) = 0.97805E-01    rms(broyden)= 0.97799E-01
  rms(prec ) = 0.12172E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6440
  2.4230  0.8696  1.6395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79991790
  -Hartree energ DENC   =     -1377.72825173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98551961
  PAW double counting   =       292.77227436     -298.13694320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.40704037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57071240 eV

  energy without entropy =      -56.57071240  energy(sigma->0) =      -56.57071240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5307323E-01  (-0.7637922E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908211 magnetization 

 Broyden mixing:
  rms(total) = 0.26399E-01    rms(broyden)= 0.26391E-01
  rms(prec ) = 0.49006E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4292
  2.2630  1.6486  0.9026  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79991790
  -Hartree energ DENC   =     -1384.07428264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37077355
  PAW double counting   =       296.56913400     -301.87094265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45605036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51763917 eV

  energy without entropy =      -56.51763917  energy(sigma->0) =      -56.51763917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3862308E-02  (-0.1134666E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901323 magnetization 

 Broyden mixing:
  rms(total) = 0.16530E-01    rms(broyden)= 0.16528E-01
  rms(prec ) = 0.36962E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6268
  2.4943  2.3467  0.9815  0.9815  1.3300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79991790
  -Hartree energ DENC   =     -1385.75178500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39583878
  PAW double counting   =       296.32054515     -301.63160811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.79049661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51377686 eV

  energy without entropy =      -56.51377686  energy(sigma->0) =      -56.51377686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0435: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1191616E-01  (-0.1151177E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894956 magnetization 

 Broyden mixing:
  rms(total) = 0.78970E-02    rms(broyden)= 0.78959E-02
  rms(prec ) = 0.17923E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6763
  3.0745  2.5054  1.4388  0.9675  1.0358  1.0358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79991790
  -Hartree energ DENC   =     -1390.79278125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52649072
  PAW double counting   =       294.98111844     -300.28180572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87861183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50186071 eV

  energy without entropy =      -56.50186071  energy(sigma->0) =      -56.50186071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8120436E-03  (-0.1633433E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891234 magnetization 

 Broyden mixing:
  rms(total) = 0.62505E-02    rms(broyden)= 0.62502E-02
  rms(prec ) = 0.12593E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8465
  4.0825  2.3478  2.0403  1.5483  0.9396  0.9834  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79991790
  -Hartree energ DENC   =     -1392.33713057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55022993
  PAW double counting   =       294.51680183     -299.81858712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35771573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50267275 eV

  energy without entropy =      -56.50267275  energy(sigma->0) =      -56.50267275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8786756E-02  (-0.1741043E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891633 magnetization 

 Broyden mixing:
  rms(total) = 0.36370E-02    rms(broyden)= 0.36367E-02
  rms(prec ) = 0.72324E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9421
  4.9336  2.6595  2.0559  1.4948  1.4948  0.9437  0.9773  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79991790
  -Hartree energ DENC   =     -1393.26610669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55530125
  PAW double counting   =       294.37335117     -299.67322436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44450980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51145951 eV

  energy without entropy =      -56.51145951  energy(sigma->0) =      -56.51145951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6384309E-02  (-0.1051130E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889223 magnetization 

 Broyden mixing:
  rms(total) = 0.26507E-02    rms(broyden)= 0.26503E-02
  rms(prec ) = 0.45872E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0961
  5.8657  3.3264  2.3043  1.8016  1.3625  1.3625  0.9624  0.9624  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79991790
  -Hartree energ DENC   =     -1393.78622881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55150109
  PAW double counting   =       294.49833887     -299.80100924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92417465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51784382 eV

  energy without entropy =      -56.51784382  energy(sigma->0) =      -56.51784382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4678454E-02  (-0.9160982E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890152 magnetization 

 Broyden mixing:
  rms(total) = 0.14023E-02    rms(broyden)= 0.14021E-02
  rms(prec ) = 0.22869E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0825
  6.2882  3.6103  2.3736  1.7508  1.4347  1.4347  0.9794  0.9794  0.9240  1.0496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79991790
  -Hartree energ DENC   =     -1393.71517442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53833137
  PAW double counting   =       294.45634875     -299.75656721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98918969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52252227 eV

  energy without entropy =      -56.52252227  energy(sigma->0) =      -56.52252227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1100920E-02  (-0.1151340E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889403 magnetization 

 Broyden mixing:
  rms(total) = 0.89676E-03    rms(broyden)= 0.89661E-03
  rms(prec ) = 0.14604E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1866
  7.4106  4.0302  2.3043  2.3043  1.5153  1.5153  1.1058  1.1058  0.9345  0.9345
  0.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79991790
  -Hartree energ DENC   =     -1393.81315326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53990122
  PAW double counting   =       294.51440710     -299.81488384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89362334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52362319 eV

  energy without entropy =      -56.52362319  energy(sigma->0) =      -56.52362319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8958038E-03  (-0.7031974E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889306 magnetization 

 Broyden mixing:
  rms(total) = 0.40993E-03    rms(broyden)= 0.40985E-03
  rms(prec ) = 0.76393E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2088
  7.7339  4.5510  2.6146  2.2398  1.4560  1.4560  1.4715  0.8955  0.9494  0.9494
  1.0942  1.0942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79991790
  -Hartree energ DENC   =     -1393.81355228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53730874
  PAW double counting   =       294.48484731     -299.78541005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89144164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52451900 eV

  energy without entropy =      -56.52451900  energy(sigma->0) =      -56.52451900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3375564E-03  (-0.1947982E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889089 magnetization 

 Broyden mixing:
  rms(total) = 0.26238E-03    rms(broyden)= 0.26232E-03
  rms(prec ) = 0.47874E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2719
  8.4203  4.9323  2.8040  2.5215  1.8805  1.5589  1.3721  1.0902  1.0902  1.0670
  0.8952  0.9513  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79991790
  -Hartree energ DENC   =     -1393.83429043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53783242
  PAW double counting   =       294.49699184     -299.79761639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87150291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52485655 eV

  energy without entropy =      -56.52485655  energy(sigma->0) =      -56.52485655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2100062E-03  (-0.1029749E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889123 magnetization 

 Broyden mixing:
  rms(total) = 0.17003E-03    rms(broyden)= 0.16997E-03
  rms(prec ) = 0.27529E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2413
  8.4756  5.2324  3.1169  2.4037  2.0458  1.4313  1.4313  1.2075  1.2075  0.8923
  1.0144  1.0144  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79991790
  -Hartree energ DENC   =     -1393.82620018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53690570
  PAW double counting   =       294.47149955     -299.77217004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87883052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52506656 eV

  energy without entropy =      -56.52506656  energy(sigma->0) =      -56.52506656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4834469E-04  (-0.1262733E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889117 magnetization 

 Broyden mixing:
  rms(total) = 0.93591E-04    rms(broyden)= 0.93500E-04
  rms(prec ) = 0.17294E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3372
  8.8610  5.5937  3.7287  2.6914  2.3387  1.9399  1.3588  1.3588  1.1983  1.1983
  0.8987  0.9490  0.9490  0.9971  0.9971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79991790
  -Hartree energ DENC   =     -1393.83444538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53718550
  PAW double counting   =       294.47487491     -299.77552405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87093480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52511490 eV

  energy without entropy =      -56.52511490  energy(sigma->0) =      -56.52511490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5137041E-04  (-0.1159402E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889141 magnetization 

 Broyden mixing:
  rms(total) = 0.66790E-04    rms(broyden)= 0.66664E-04
  rms(prec ) = 0.96165E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3018
  8.8928  5.7843  4.0187  2.6976  2.3868  1.8852  1.4241  1.4241  1.2409  1.2409
  1.0509  1.0509  0.9498  0.9498  0.9120  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79991790
  -Hartree energ DENC   =     -1393.83459122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53694629
  PAW double counting   =       294.47588060     -299.77652277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87060809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52516627 eV

  energy without entropy =      -56.52516627  energy(sigma->0) =      -56.52516627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1688: real time      1.1748

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7934641E-05  (-0.1453983E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889147 magnetization 

 Broyden mixing:
  rms(total) = 0.37340E-04    rms(broyden)= 0.37119E-04
  rms(prec ) = 0.57582E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3776
  8.9701  6.2361  4.4134  2.9919  2.6612  2.0690  2.0690  1.2965  1.2965  1.3714
  1.0839  1.0839  0.9662  0.9662  0.8908  1.0267  1.0267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79991790
  -Hartree energ DENC   =     -1393.83731539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53702409
  PAW double counting   =       294.47616470     -299.77679939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86797714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52517421 eV

  energy without entropy =      -56.52517421  energy(sigma->0) =      -56.52517421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7918223E-05  (-0.1859722E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889136 magnetization 

 Broyden mixing:
  rms(total) = 0.29079E-04    rms(broyden)= 0.28797E-04
  rms(prec ) = 0.37520E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3356
  9.0792  6.4010  4.7015  3.1625  2.4186  2.3330  1.8857  1.4652  1.2546  1.2546
  1.1770  1.1770  0.9926  0.9926  0.9641  0.9641  0.8934  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79991790
  -Hartree energ DENC   =     -1393.83915799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53705756
  PAW double counting   =       294.47869552     -299.77934509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86616105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52518213 eV

  energy without entropy =      -56.52518213  energy(sigma->0) =      -56.52518213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9105: real time      0.9152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8251295E-06  (-0.1754668E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889136 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79991790
  -Hartree energ DENC   =     -1393.83868421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53701914
  PAW double counting   =       294.47742084     -299.77806601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86660164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52518295 eV

  energy without entropy =      -56.52518295  energy(sigma->0) =      -56.52518295


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4659       2 -58.8482       3 -58.9496       4 -58.6321       5 -41.9691
       6 -42.1522       7 -42.0742       8 -42.1084       9 -41.9351      10 -42.2477
 
 
 
 E-fermi :  -5.5427     XC(G=0):  -0.4445     alpha+bet : -0.1681

 Fermi energy:        -5.5426848354

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4618      2.00000
      2     -17.7937      2.00000
      3     -15.0301      2.00000
      4     -13.0327      2.00000
      5     -11.6868      2.00000
      6     -10.4738      2.00000
      7     -10.1709      2.00000
      8      -9.0371      2.00000
      9      -8.0655      2.00000
     10      -7.4084      2.00000
     11      -5.7726      2.00000
     12      -1.9407      0.00000
     13      -0.3805      0.00000
     14       0.0437      0.00000
     15       0.0866      0.00000
     16       0.2410      0.00000
     17       0.3895      0.00000
     18       0.4695      0.00000
     19       0.5534      0.00000
     20       0.6856      0.00000
     21       0.8747      0.00000
     22       0.9393      0.00000
     23       1.0150      0.00000
     24       1.1147      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.357  -0.004   0.012  -0.018  -0.001   0.003
 -0.001   0.000  -0.004  -4.359   0.002  -0.001  -0.019   0.000
  0.001  -0.000   0.012   0.002  -4.348   0.003   0.000  -0.016
 -0.001  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.136   0.032   0.032  -0.019   0.018   0.015  -0.013
 -1.136   0.951  -0.078  -0.062   0.060  -0.036  -0.027   0.025
  0.032  -0.078   1.143   0.037  -0.175   0.183   0.016  -0.066
  0.032  -0.062   0.037   1.214  -0.023   0.016   0.207  -0.010
 -0.019   0.060  -0.175  -0.023   1.035  -0.066  -0.010   0.139
  0.018  -0.036   0.183   0.016  -0.066   0.033   0.005  -0.017
  0.015  -0.027   0.016   0.207  -0.010   0.005   0.037  -0.003
 -0.013   0.025  -0.066  -0.010   0.139  -0.017  -0.003   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0734: real time      1.0784
    STRESS:  cpu time      3.3875: real time      3.4035
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -100.07924   318.65422   643.22462  -165.46501   -22.65552  -117.28165
  Hartree   244.21480   441.42191   708.20240   -73.53918   -20.21527   -79.48885
  E(xc)     -77.29005   -75.76350   -75.51981    -0.62758    -0.02152    -0.16451
  Local    -360.79013  -948.98442 -1541.49252   226.10588    44.62071   195.03261
  n-local   -28.71896   -30.82698   -30.66391     0.96445    -0.17280     0.07428
  augment    -0.50749    -0.63906    -0.61830     0.07092    -0.01559     0.00438
  Kinetic   322.75651   292.26499   293.26409    11.88386     1.05222     1.85085
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.21186    -3.24644    -2.97701    -0.60667     2.59222     0.02712
  in kB       0.10057    -1.54115    -1.41324    -0.28800     1.23058     0.01288
  external pressure =       -0.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.626E+02 0.760E+02 0.104E+03   0.631E+02 -.765E+02 -.105E+03   -.564E+00 0.520E+00 -.120E+00   -.116E-03 0.167E-03 0.774E-04
   0.448E+02 -.840E+02 0.402E+02   -.454E+02 0.843E+02 -.389E+02   0.380E+00 -.783E-01 0.167E+01   0.740E-04 -.746E-04 -.145E-03
   0.339E+01 -.840E+02 -.445E+02   -.277E+01 0.824E+02 0.446E+02   -.112E+01 -.121E+01 -.103E+01   0.176E-05 0.596E-04 -.193E-03
   0.138E+02 0.849E+02 -.986E+02   -.145E+02 -.842E+02 0.972E+02   0.124E+01 0.167E+01 -.142E+01   -.166E-04 -.153E-04 -.224E-04
   -.475E+01 0.689E+01 0.672E+02   0.467E+01 -.685E+01 -.733E+02   0.825E-01 0.404E-01 0.581E+01   -.722E-05 0.118E-04 0.625E-04
   -.404E+02 0.514E+02 -.723E+01   0.440E+02 -.564E+02 0.102E+02   -.327E+01 0.445E+01 -.248E+01   -.248E-04 0.306E-04 -.171E-04
   0.324E+02 -.526E+02 0.340E+02   -.351E+02 0.568E+02 -.366E+02   0.272E+01 -.429E+01 0.259E+01   0.267E-04 -.339E-04 0.201E-04
   0.114E+02 -.629E+02 -.290E+02   -.124E+02 0.683E+02 0.315E+02   0.105E+01 -.532E+01 -.212E+01   -.802E-05 0.374E-04 -.169E-05
   -.321E+01 0.629E+02 0.263E+01   0.367E+01 -.675E+02 -.454E+01   -.591E+00 0.515E+01 0.192E+01   0.331E-05 -.401E-04 -.165E-04
   0.477E+01 0.129E+01 -.676E+02   -.527E+01 -.429E+00 0.749E+02   0.373E+00 -.787E+00 -.618E+01   -.510E-05 0.622E-05 0.237E-04
 -----------------------------------------------------------------------------------------------
   -.308E+00 -.129E+00 0.136E+01   0.355E-14 -.311E-14 0.000E+00   0.301E+00 0.143E+00 -.137E+01   -.719E-04 0.148E-03 -.212E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01200      7.17100      5.99500        -0.070473      0.053054     -0.834679
      7.36300      8.09800      6.68500        -0.202904      0.229661      2.899846
      7.29700      8.12200      8.25000        -0.500773     -2.761136     -0.883008
      7.24900      6.97400      9.07100         0.564270      2.322372     -2.884352
      7.99700      7.16600      4.91100        -0.004100      0.087174     -0.273039
      8.58300      6.38400      6.44000         0.339484     -0.514703      0.517349
      6.84000      8.92300      6.19200         0.023843     -0.068469     -0.008291
      7.10600      9.11400      8.65200         0.114821      0.055096      0.357891
      7.36800      5.94600      8.68300        -0.130186      0.523668      0.013162
      7.18400      7.10200     10.12100        -0.133982      0.073282      1.095122
 -----------------------------------------------------------------------------------
    total drift:                               -0.007127      0.013532     -0.014052


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52518295 eV

  energy  without entropy=      -56.52518295  energy(sigma->0) =      -56.52518295
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5131


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.21186     -0.60667      0.02712
     -0.60667     -3.24644      2.59222
      0.02712      2.59222     -2.97701
  FORCES: max atom, RMS     3.745838    1.851667
  FORCE total and by dimension    5.855486    2.899846
  Stress total and by dimension    5.798589    3.246437
     LOOP+:  cpu time     29.5256: real time     29.6747
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.113
                            User time (sec):       32.984
                          System time (sec):        3.128
                         Elapsed time (sec):       37.184
  
                   Maximum memory used (kb):      557312.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192313
                          Major page faults:         5443
                 Voluntary context switches:         3085
