 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:30:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.535  0.450-   5 1.08   6 1.13   2 1.52   4 1.64
   2  0.478  0.446  0.450-   7 1.11   3 1.37   1 1.52
   3  0.467  0.440  0.540-   8 1.07   2 1.37   4 1.52
   4  0.507  0.531  0.558-  10 1.10   9 1.11   3 1.52   1 1.64
   5  0.595  0.538  0.431-   1 1.08
   6  0.495  0.593  0.413-   1 1.13
   7  0.461  0.406  0.390-   2 1.11
   8  0.437  0.392  0.583-   3 1.07
   9  0.569  0.535  0.600-   4 1.11
  10  0.464  0.584  0.585-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526266670  0.535466639  0.450266679
     0.478199991  0.446199989  0.449733321
     0.466799990  0.439933332  0.539933332
     0.507400004  0.530933348  0.558133316
     0.595333354  0.537800026  0.430866655
     0.494799995  0.592866643  0.412933318
     0.461133321  0.405933348  0.390399996
     0.436866665  0.391799990  0.583400027
     0.568866666  0.535333316  0.599533335
     0.464333344  0.583733304  0.584733327

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52626667  0.53546664  0.45026668
   0.47819999  0.44619999  0.44973332
   0.46679999  0.43993333  0.53993333
   0.50740000  0.53093335  0.55813332
   0.59533335  0.53780003  0.43086665
   0.49480000  0.59286664  0.41293332
   0.46113332  0.40593335  0.39040000
   0.43686666  0.39179999  0.58340003
   0.56886667  0.53533332  0.59953334
   0.46433334  0.58373330  0.58473333
 
 position of ions in cartesian coordinates  (Angst):
   7.89400005  8.03199959  6.75400019
   7.17299986  6.69299984  6.74599981
   7.00199986  6.59899998  8.09899998
   7.61100006  7.96400023  8.37199974
   8.93000031  8.06700039  6.46299982
   7.42199993  8.89299965  6.19399977
   6.91699982  6.08900023  5.85599995
   6.55299997  5.87699986  8.75100040
   8.53299999  8.02999973  8.99300003
   6.96500015  8.75599957  8.77099991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.34 KBytes
  max/ min on nodes  :        595.62        592.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1536
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3356
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9435: real time      0.9486

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9877169E+02  (-0.5343556E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.09258859
  -Hartree energ DENC   =     -1406.28578302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70255741
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008788
  eigenvalues    EBANDS =      -203.22542858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.77169250 eV

  energy without entropy =       98.77178038  energy(sigma->0) =       98.77173644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1159910E+03  (-0.1126316E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.09258859
  -Hartree energ DENC   =     -1406.28578302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70255741
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.21648460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.21927564 eV

  energy without entropy =      -17.21927564  energy(sigma->0) =      -17.21927564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4107216E+02  (-0.4097291E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.09258859
  -Hartree energ DENC   =     -1406.28578302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70255741
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.28864194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.29143297 eV

  energy without entropy =      -58.29143297  energy(sigma->0) =      -58.29143297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4247399E+01  (-0.4238548E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.09258859
  -Hartree energ DENC   =     -1406.28578302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70255741
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.53604115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.53883218 eV

  energy without entropy =      -62.53883218  energy(sigma->0) =      -62.53883218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6148: real time      0.6178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9316834E-01  (-0.9314850E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5674318 magnetization 

 Broyden mixing:
  rms(total) = 0.11285E+01    rms(broyden)= 0.11284E+01
  rms(prec ) = 0.13654E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.09258859
  -Hartree energ DENC   =     -1406.28578302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70255741
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.62920948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63200052 eV

  energy without entropy =      -62.63200052  energy(sigma->0) =      -62.63200052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4800855E+01  (-0.6735830E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5238959 magnetization 

 Broyden mixing:
  rms(total) = 0.55827E+00    rms(broyden)= 0.55824E+00
  rms(prec ) = 0.66726E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6564
  1.6564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.09258859
  -Hartree energ DENC   =     -1453.51782041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96655647
  PAW double counting   =       224.41363293     -229.57948393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.35042983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83114516 eV

  energy without entropy =      -57.83114516  energy(sigma->0) =      -57.83114516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4497: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1240232E+01  (-0.4361420E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924139 magnetization 

 Broyden mixing:
  rms(total) = 0.22169E+00    rms(broyden)= 0.22163E+00
  rms(prec ) = 0.25643E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0063
  2.0063  2.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.09258859
  -Hartree energ DENC   =     -1493.11019901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15664000
  PAW double counting   =       283.68040518     -289.09363292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.46052629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59091342 eV

  energy without entropy =      -56.59091342  energy(sigma->0) =      -56.59091342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1719584E+00  (-0.4986877E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978346 magnetization 

 Broyden mixing:
  rms(total) = 0.57700E-01    rms(broyden)= 0.57695E-01
  rms(prec ) = 0.91474E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6270
  2.2886  1.1401  1.4524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.09258859
  -Hartree energ DENC   =     -1500.11420862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75941109
  PAW double counting   =       286.52114019     -291.76514811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.05654920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41895504 eV

  energy without entropy =      -56.41895504  energy(sigma->0) =      -56.41895504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3366053E-01  (-0.1139732E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933749 magnetization 

 Broyden mixing:
  rms(total) = 0.24318E-01    rms(broyden)= 0.24313E-01
  rms(prec ) = 0.48667E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6060
  2.0653  2.0653  1.1466  1.1466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.09258859
  -Hartree energ DENC   =     -1505.57683768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96868274
  PAW double counting   =       291.84866383     -297.13436443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.72783858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38529451 eV

  energy without entropy =      -56.38529451  energy(sigma->0) =      -56.38529451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8374789E-02  (-0.1383586E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923666 magnetization 

 Broyden mixing:
  rms(total) = 0.12446E-01    rms(broyden)= 0.12441E-01
  rms(prec ) = 0.29526E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6890
  2.5417  2.3739  1.2588  1.2588  1.0116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.09258859
  -Hartree energ DENC   =     -1509.39462377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04048440
  PAW double counting   =       289.95116367     -295.22995228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98039135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37691972 eV

  energy without entropy =      -56.37691972  energy(sigma->0) =      -56.37691972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3671: real time      0.3690
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1051211E-01  (-0.5264146E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920591 magnetization 

 Broyden mixing:
  rms(total) = 0.96686E-02    rms(broyden)= 0.96684E-02
  rms(prec ) = 0.19367E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8309
  3.4432  2.4143  1.7911  0.9614  1.1876  1.1876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.09258859
  -Hartree energ DENC   =     -1512.81402226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14633679
  PAW double counting   =       289.67765875     -294.94717272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66560779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36640762 eV

  energy without entropy =      -56.36640762  energy(sigma->0) =      -56.36640762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4035: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4084210E-02  (-0.7011249E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909353 magnetization 

 Broyden mixing:
  rms(total) = 0.75113E-02    rms(broyden)= 0.75102E-02
  rms(prec ) = 0.12587E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8906
  4.1499  2.4210  1.6692  1.6692  1.1884  1.0685  1.0685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.09258859
  -Hartree energ DENC   =     -1515.81990546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20074954
  PAW double counting   =       289.80058452     -295.07958245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70873758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37049183 eV

  energy without entropy =      -56.37049183  energy(sigma->0) =      -56.37049183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0336: real time      1.0386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7693775E-02  (-0.2528833E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913695 magnetization 

 Broyden mixing:
  rms(total) = 0.26731E-02    rms(broyden)= 0.26730E-02
  rms(prec ) = 0.64588E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9991
  5.0333  2.7906  2.2698  1.4023  1.4023  0.9666  1.0639  1.0639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.09258859
  -Hartree energ DENC   =     -1515.69480290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17596135
  PAW double counting   =       289.29884065     -294.57165837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.82292593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37818560 eV

  energy without entropy =      -56.37818560  energy(sigma->0) =      -56.37818560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5705834E-02  (-0.7174342E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913129 magnetization 

 Broyden mixing:
  rms(total) = 0.20750E-02    rms(broyden)= 0.20749E-02
  rms(prec ) = 0.40180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1717
  5.9687  3.4585  2.2478  1.7133  1.7133  1.4009  0.9912  1.0257  1.0257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.09258859
  -Hartree energ DENC   =     -1516.21177576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17402877
  PAW double counting   =       289.36521899     -294.63838527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30937777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38389143 eV

  energy without entropy =      -56.38389143  energy(sigma->0) =      -56.38389143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4758561E-02  (-0.7901411E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912601 magnetization 

 Broyden mixing:
  rms(total) = 0.11740E-02    rms(broyden)= 0.11739E-02
  rms(prec ) = 0.19366E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2489
  6.9753  4.0126  2.3943  2.2545  1.3116  1.3116  1.0699  1.0699  1.0448  1.0448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.09258859
  -Hartree energ DENC   =     -1516.29992018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16456955
  PAW double counting   =       289.44379288     -294.71725081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.21624104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38865000 eV

  energy without entropy =      -56.38865000  energy(sigma->0) =      -56.38865000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4504: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1112251E-02  (-0.1136604E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912308 magnetization 

 Broyden mixing:
  rms(total) = 0.64936E-03    rms(broyden)= 0.64931E-03
  rms(prec ) = 0.11071E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3064
  7.6299  4.3082  2.4278  2.4278  1.5560  1.4810  1.4810  0.9894  0.9894  1.0399
  1.0399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.09258859
  -Hartree energ DENC   =     -1516.33191427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16342591
  PAW double counting   =       289.44030783     -294.71330003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18468130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38976225 eV

  energy without entropy =      -56.38976225  energy(sigma->0) =      -56.38976225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6858203E-03  (-0.5916264E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912031 magnetization 

 Broyden mixing:
  rms(total) = 0.62987E-03    rms(broyden)= 0.62979E-03
  rms(prec ) = 0.84856E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3616
  8.3055  4.9053  2.8623  2.4145  2.0217  1.4043  1.0891  1.0891  1.1373  1.1373
  1.0445  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.09258859
  -Hartree energ DENC   =     -1516.34637131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16250017
  PAW double counting   =       289.41941333     -294.69276931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.16962056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39044807 eV

  energy without entropy =      -56.39044807  energy(sigma->0) =      -56.39044807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1907891E-03  (-0.1458295E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911998 magnetization 

 Broyden mixing:
  rms(total) = 0.24876E-03    rms(broyden)= 0.24871E-03
  rms(prec ) = 0.38951E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3720
  8.5995  5.0532  2.7449  2.7449  1.9513  1.9513  1.3017  1.3017  1.1053  1.1053
  0.9774  0.9995  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.09258859
  -Hartree energ DENC   =     -1516.34999938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16286204
  PAW double counting   =       289.42607747     -294.69938486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.16659373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39063886 eV

  energy without entropy =      -56.39063886  energy(sigma->0) =      -56.39063886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2982
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1250707E-03  (-0.7399004E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912134 magnetization 

 Broyden mixing:
  rms(total) = 0.29057E-03    rms(broyden)= 0.29048E-03
  rms(prec ) = 0.37623E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3499
  8.6818  5.3906  3.4210  2.4138  2.4138  1.7940  1.3949  1.1595  1.1595  1.0827
  1.0827  0.9881  0.9881  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.09258859
  -Hartree energ DENC   =     -1516.34647518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16223118
  PAW double counting   =       289.41102183     -294.68420953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.16973184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39076393 eV

  energy without entropy =      -56.39076393  energy(sigma->0) =      -56.39076393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2913972E-04  (-0.1733573E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912021 magnetization 

 Broyden mixing:
  rms(total) = 0.11786E-03    rms(broyden)= 0.11780E-03
  rms(prec ) = 0.16372E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3803
  8.8242  5.6917  3.8006  2.7649  2.3684  1.9678  1.2077  1.2077  1.4298  1.4298
  1.0349  1.0349  0.9895  0.9895  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.09258859
  -Hartree energ DENC   =     -1516.36549766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16285376
  PAW double counting   =       289.42317285     -294.69644397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15127765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39079307 eV

  energy without entropy =      -56.39079307  energy(sigma->0) =      -56.39079307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0319: real time      1.0369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2438844E-04  (-0.3287834E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912033 magnetization 

 Broyden mixing:
  rms(total) = 0.62482E-04    rms(broyden)= 0.62361E-04
  rms(prec ) = 0.86481E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3991
  8.9648  5.9523  4.2778  2.7959  2.3416  2.3416  1.8135  1.1681  1.1681  1.2985
  1.2985  1.0304  1.0304  0.9409  0.9409  1.0214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.09258859
  -Hartree energ DENC   =     -1516.36478156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16265109
  PAW double counting   =       289.42295565     -294.69623159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15181066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39081745 eV

  energy without entropy =      -56.39081745  energy(sigma->0) =      -56.39081745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0436: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9265598E-05  (-0.3630096E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912032 magnetization 

 Broyden mixing:
  rms(total) = 0.56550E-04    rms(broyden)= 0.56405E-04
  rms(prec ) = 0.70766E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4259
  9.0718  6.3050  4.6886  3.1751  2.5705  2.2657  1.8380  1.5246  1.2362  1.2362
  1.3567  1.0419  1.0419  1.0013  1.0013  0.9429  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.09258859
  -Hartree energ DENC   =     -1516.36649821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16266990
  PAW double counting   =       289.42283450     -294.69609655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15013597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39082672 eV

  energy without entropy =      -56.39082672  energy(sigma->0) =      -56.39082672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3265: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3324161E-05  (-0.8386923E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912036 magnetization 

 Broyden mixing:
  rms(total) = 0.27768E-04    rms(broyden)= 0.27506E-04
  rms(prec ) = 0.34632E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4023
  9.1648  6.4995  4.8407  3.2561  2.4437  2.4437  1.8739  1.8739  1.2598  1.2598
  1.2190  1.2190  1.0491  1.0491  0.9653  0.9653  0.9564  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.09258859
  -Hartree energ DENC   =     -1516.36604946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16265615
  PAW double counting   =       289.42318881     -294.69644783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15057733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39083004 eV

  energy without entropy =      -56.39083004  energy(sigma->0) =      -56.39083004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3256: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0366: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1319895E-05  (-0.4627999E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912036 magnetization 

 Broyden mixing:
  rms(total) = 0.10475E-04    rms(broyden)= 0.97582E-05
  rms(prec ) = 0.15059E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4070
  9.1226  6.6870  4.9615  3.4113  2.5136  2.5136  1.9839  1.9839  1.8435  1.2438
  1.2438  1.2587  1.0329  1.0329  1.0275  1.0275  0.9671  0.9385  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.09258859
  -Hartree energ DENC   =     -1516.36592765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16264743
  PAW double counting   =       289.42266624     -294.69592634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15069066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39083136 eV

  energy without entropy =      -56.39083136  energy(sigma->0) =      -56.39083136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2856: real time      0.2871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7893: real time      0.7933

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8888765E-06  (-0.1789505E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912036 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.09258859
  -Hartree energ DENC   =     -1516.36705245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16267988
  PAW double counting   =       289.42337813     -294.69664589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14959154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39083225 eV

  energy without entropy =      -56.39083225  energy(sigma->0) =      -56.39083225


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4705       2 -58.5983       3 -58.5724       4 -58.5353       5 -41.8224
       6 -41.3503       7 -41.8560       8 -42.2327       9 -41.4225      10 -41.6308
 
 
 
 E-fermi :  -5.6217     XC(G=0):  -0.4214     alpha+bet : -0.1681

 Fermi energy:        -5.6216821372

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8312      2.00000
      2     -15.8746      2.00000
      3     -15.7404      2.00000
      4     -12.6371      2.00000
      5     -12.0649      2.00000
      6     -10.6861      2.00000
      7      -9.1697      2.00000
      8      -8.4576      2.00000
      9      -7.8333      2.00000
     10      -7.4070      2.00000
     11      -5.8728      2.00000
     12      -0.7969      0.00000
     13      -0.3567      0.00000
     14       0.1205      0.00000
     15       0.1530      0.00000
     16       0.3068      0.00000
     17       0.3896      0.00000
     18       0.6142      0.00000
     19       0.6438      0.00000
     20       0.8688      0.00000
     21       0.9557      0.00000
     22       0.9699      0.00000
     23       1.0141      0.00000
     24       1.0596      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.239   0.019  -0.000   0.002  -0.002   0.001   0.001  -0.001
  0.019  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.359   0.005  -0.001  -0.013   0.001  -0.000
  0.002  -0.000   0.005  -4.355   0.003   0.001  -0.012   0.000
 -0.002   0.000  -0.001   0.003  -4.363  -0.000   0.000  -0.014
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.425  -1.004  -0.003  -0.033   0.029  -0.002  -0.013   0.008
 -1.004   0.836   0.011   0.048  -0.024   0.019  -0.002   0.004
 -0.003   0.011   1.099  -0.026  -0.003   0.173  -0.016   0.006
 -0.033   0.048  -0.026   1.020  -0.008  -0.016   0.150  -0.007
  0.029  -0.024  -0.003  -0.008   1.157   0.006  -0.007   0.182
 -0.002   0.019   0.173  -0.016   0.006   0.031  -0.005   0.003
 -0.013  -0.002  -0.016   0.150  -0.007  -0.005   0.025  -0.003
  0.008   0.004   0.006  -0.007   0.182   0.003  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0774: real time      1.0824
    STRESS:  cpu time      3.3982: real time      3.4140
    FORHAR:  cpu time      0.1083: real time      0.1088
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      83.99801   389.54025   507.55401   209.73374    17.40567   -53.86739
  Hartree   357.40651   546.77671   612.18322   124.81132    11.95709   -31.52625
  E(xc)     -77.09981   -76.50519   -76.22965     0.43432     0.02426    -0.09350
  Local    -646.34408 -1135.83110 -1314.50881  -329.44469   -29.55909    83.59127
  n-local   -30.56643   -30.18735   -30.53861     0.11553    -0.01909    -0.08304
  augment    -0.58611    -0.58476    -0.61579    -0.01091     0.00637     0.01183
  Kinetic   313.11466   305.13174   296.97124    -6.12495     0.83803     2.26409
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.54916    -1.03329    -4.55798    -0.48563     0.65325     0.29700
  in kB       0.26070    -0.49052    -2.16376    -0.23054     0.31011     0.14099
  external pressure =       -0.80 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.610E+02 -.953E+02 0.960E+02   0.606E+02 0.962E+02 -.960E+02   -.118E+01 -.277E+00 0.120E+01   -.644E-04 -.120E-03 0.593E-04
   0.400E+02 0.103E+03 0.138E+03   -.408E+02 -.105E+03 -.139E+03   0.918E+00 0.151E+01 0.118E+01   0.276E-04 0.724E-04 0.158E-03
   0.659E+02 0.118E+03 -.114E+03   -.664E+02 -.119E+03 0.114E+03   0.874E+00 0.219E+01 -.177E+01   0.463E-04 0.583E-04 -.138E-03
   -.254E+02 -.861E+02 -.117E+03   0.261E+02 0.870E+02 0.118E+03   0.338E+00 -.541E+00 -.120E+01   -.396E-04 -.128E-03 -.130E-03
   -.674E+02 -.114E+02 0.281E+02   0.738E+02 0.113E+02 -.297E+02   -.562E+01 -.282E+00 0.162E+01   -.203E-04 -.884E-05 0.765E-05
   0.193E+02 -.552E+02 0.404E+02   -.213E+02 0.584E+02 -.423E+02   0.204E+01 -.387E+01 0.252E+01   0.347E-05 -.211E-04 0.109E-04
   0.171E+02 0.403E+02 0.559E+02   -.183E+02 -.433E+02 -.598E+02   0.127E+01 0.295E+01 0.447E+01   0.966E-05 0.229E-04 0.321E-04
   0.302E+02 0.497E+02 -.438E+02   -.330E+02 -.542E+02 0.478E+02   0.254E+01 0.408E+01 -.367E+01   0.176E-04 0.288E-04 -.283E-04
   -.532E+02 -.117E+02 -.471E+02   0.574E+02 0.117E+02 0.498E+02   -.437E+01 -.390E+00 -.295E+01   -.336E-05 -.862E-05 -.105E-04
   0.346E+02 -.534E+02 -.356E+02   -.382E+02 0.574E+02 0.374E+02   0.319E+01 -.404E+01 -.206E+01   -.252E-05 -.100E-04 -.950E-05
 -----------------------------------------------------------------------------------------------
   0.122E-01 -.133E+01 0.654E+00   -.711E-14 -.355E-13 0.568E-13   -.128E-01 0.134E+01 -.647E+00   -.254E-04 -.114E-03 -.481E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89400      8.03200      6.75400        -1.580847      0.603184      1.183549
      7.17300      6.69300      6.74600         0.115169     -0.056284      0.155104
      7.00200      6.59900      8.09900         0.393521      1.019527     -1.595285
      7.61100      7.96400      8.37200         1.043344      0.318756     -0.770132
      8.93000      8.06700      6.46300         0.812147     -0.328124     -0.006497
      7.42200      8.89300      6.19400         0.002294     -0.673507      0.553269
      6.91700      6.08900      5.85600         0.017817     -0.051378      0.571105
      6.55300      5.87700      8.75100        -0.260330     -0.463251      0.328871
      8.53300      8.03000      8.99300        -0.188127     -0.332637     -0.227876
      6.96500      8.75600      8.77100        -0.354988     -0.036287     -0.192108
 -----------------------------------------------------------------------------------
    total drift:                               -0.000644      0.005806      0.006279


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39083225 eV

  energy  without entropy=      -56.39083225  energy(sigma->0) =      -56.39083225
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.54916     -0.48563      0.29700
     -0.48563     -1.03329      0.65325
      0.29700      0.65325     -4.55798
  FORCES: max atom, RMS     2.064872    1.115148
  FORCE total and by dimension    3.526408    1.595285
  Stress total and by dimension    4.862714    4.557977
     LOOP+:  cpu time     30.0793: real time     30.2355
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.721
                            User time (sec):       33.574
                          System time (sec):        3.146
                         Elapsed time (sec):       38.163
  
                   Maximum memory used (kb):      559832.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176892
                          Major page faults:         5441
                 Voluntary context switches:         3103
