 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:05:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.547  0.491  0.401-   6 1.08   5 1.10   2 1.30
   2  0.478  0.518  0.445-   7 1.10   1 1.30   3 1.45
   3  0.461  0.521  0.540-   8 1.15   4 1.35   2 1.45
   4  0.499  0.478  0.610-  10 1.11   9 1.12   3 1.35
   5  0.548  0.499  0.328-   1 1.10
   6  0.606  0.465  0.432-   1 1.08
   7  0.426  0.547  0.402-   2 1.10
   8  0.401  0.562  0.563-   3 1.15
   9  0.558  0.433  0.600-   4 1.12
  10  0.476  0.486  0.680-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.547266642  0.491066678  0.400533326
     0.477933343  0.518333340  0.445000013
     0.460999997  0.520600001  0.540133349
     0.498933347  0.477733326  0.609933345
     0.548066648  0.498866653  0.327600002
     0.606066640  0.464733346  0.432066663
     0.425866667  0.547400030  0.402266661
     0.401133347  0.562466685  0.562666639
     0.557999992  0.433066654  0.600200017
     0.475666682  0.485733318  0.679666646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54726664  0.49106668  0.40053333
   0.47793334  0.51833334  0.44500001
   0.46100000  0.52060000  0.54013335
   0.49893335  0.47773333  0.60993334
   0.54806665  0.49886665  0.32760000
   0.60606664  0.46473335  0.43206666
   0.42586667  0.54740003  0.40226666
   0.40113335  0.56246668  0.56266664
   0.55799999  0.43306665  0.60020002
   0.47566668  0.48573332  0.67966665
 
 position of ions in cartesian coordinates  (Angst):
   8.20899963  7.36600018  6.00799990
   7.16900015  7.77500010  6.67500019
   6.91499996  7.80900002  8.10200024
   7.48400021  7.16599989  9.14900017
   8.22099972  7.48299980  4.91400003
   9.09099960  6.97100019  6.48099995
   6.38800001  8.21100044  6.03399992
   6.01700020  8.43700027  8.43999958
   8.36999989  6.49599981  9.00300026
   7.13500023  7.28599977 10.19499969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.18 KBytes
  max/ min on nodes  :        593.16        591.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3378: real time      0.3397
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4236: real time      0.4259
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9541: real time      0.9592

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038568E+03  (-0.5308002E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.49798216
  -Hartree energ DENC   =     -1306.63404310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28734540
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00025903
  eigenvalues    EBANDS =      -199.78205629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.85681514 eV

  energy without entropy =      103.85707417  energy(sigma->0) =      103.85694465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4909: real time      0.4937
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4910: real time      0.4938

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244357E+03  (-0.1220954E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.49798216
  -Hartree energ DENC   =     -1306.63404310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28734540
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.21803160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.57890114 eV

  energy without entropy =      -20.57890114  energy(sigma->0) =      -20.57890114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4506: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4507: real time      0.4533

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4070109E+02  (-0.4063452E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.49798216
  -Hartree energ DENC   =     -1306.63404310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28734540
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.91911686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.27998641 eV

  energy without entropy =      -61.27998641  energy(sigma->0) =      -61.27998641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4096: real time      0.4120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2121571E+01  (-0.2118841E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.49798216
  -Hartree energ DENC   =     -1306.63404310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28734540
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.04068758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40155712 eV

  energy without entropy =      -63.40155712  energy(sigma->0) =      -63.40155712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6247: real time      0.6278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3692063E-01  (-0.3690843E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5891743 magnetization 

 Broyden mixing:
  rms(total) = 0.11995E+01    rms(broyden)= 0.11993E+01
  rms(prec ) = 0.14405E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.49798216
  -Hartree energ DENC   =     -1306.63404310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28734540
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.07760820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43847775 eV

  energy without entropy =      -63.43847775  energy(sigma->0) =      -63.43847775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5397982E+01  (-0.7961087E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5389596 magnetization 

 Broyden mixing:
  rms(total) = 0.57382E+00    rms(broyden)= 0.57380E+00
  rms(prec ) = 0.68091E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6143
  1.6143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.49798216
  -Hartree energ DENC   =     -1354.24032362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74951290
  PAW double counting   =       231.27371404     -236.49723411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.96795817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04049579 eV

  energy without entropy =      -58.04049579  energy(sigma->0) =      -58.04049579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1217504E+01  (-0.4716002E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044307 magnetization 

 Broyden mixing:
  rms(total) = 0.23132E+00    rms(broyden)= 0.23125E+00
  rms(prec ) = 0.26419E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8695
  1.8695  1.8695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.49798216
  -Hartree energ DENC   =     -1392.54839009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94278531
  PAW double counting   =       294.61597162     -300.10314277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.37200861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82299135 eV

  energy without entropy =      -56.82299135  energy(sigma->0) =      -56.82299135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1636179E+00  (-0.3112294E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061334 magnetization 

 Broyden mixing:
  rms(total) = 0.47837E-01    rms(broyden)= 0.47833E-01
  rms(prec ) = 0.78684E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6233
  2.3834  0.9330  1.5536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.49798216
  -Hartree energ DENC   =     -1398.42435965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45062608
  PAW double counting   =       299.85616423     -305.19933735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.98425995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65937346 eV

  energy without entropy =      -56.65937346  energy(sigma->0) =      -56.65937346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3091453E-01  (-0.5341636E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033025 magnetization 

 Broyden mixing:
  rms(total) = 0.24448E-01    rms(broyden)= 0.24445E-01
  rms(prec ) = 0.47764E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4446
  2.3054  1.5642  0.9545  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.49798216
  -Hartree energ DENC   =     -1404.19234011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74944399
  PAW double counting   =       305.54696100     -310.89401277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.48030422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62845894 eV

  energy without entropy =      -56.62845894  energy(sigma->0) =      -56.62845894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3201
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5726229E-02  (-0.2240017E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011691 magnetization 

 Broyden mixing:
  rms(total) = 0.17631E-01    rms(broyden)= 0.17627E-01
  rms(prec ) = 0.34166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6660
  2.4894  2.4255  1.3322  1.0415  1.0415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.49798216
  -Hartree energ DENC   =     -1407.23959924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81743039
  PAW double counting   =       305.39920488     -310.75724171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.48432021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62273271 eV

  energy without entropy =      -56.62273271  energy(sigma->0) =      -56.62273271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0485: real time      1.0537

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1018559E-01  (-0.6350151E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007381 magnetization 

 Broyden mixing:
  rms(total) = 0.74607E-02    rms(broyden)= 0.74604E-02
  rms(prec ) = 0.17063E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7866
  3.5675  2.4830  1.4455  1.1081  1.0576  1.0576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.49798216
  -Hartree energ DENC   =     -1411.24009124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92434114
  PAW double counting   =       304.07623966     -309.42020739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.59462246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61254712 eV

  energy without entropy =      -56.61254712  energy(sigma->0) =      -56.61254712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4108: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1632666E-02  (-0.1627923E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004960 magnetization 

 Broyden mixing:
  rms(total) = 0.59316E-02    rms(broyden)= 0.59315E-02
  rms(prec ) = 0.11231E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9447
  4.3463  2.3843  2.3843  1.4504  1.0199  1.0139  1.0139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.49798216
  -Hartree energ DENC   =     -1413.06213519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95069536
  PAW double counting   =       303.43652801     -308.77961103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80145010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61417978 eV

  energy without entropy =      -56.61417978  energy(sigma->0) =      -56.61417978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1110135E-01  (-0.2443317E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005745 magnetization 

 Broyden mixing:
  rms(total) = 0.38279E-02    rms(broyden)= 0.38276E-02
  rms(prec ) = 0.65023E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0140
  5.0999  2.8312  2.2262  1.4551  1.4551  0.9874  1.0287  1.0287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.49798216
  -Hartree energ DENC   =     -1413.68232632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94709995
  PAW double counting   =       303.57079392     -308.91231043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19033143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62528113 eV

  energy without entropy =      -56.62528113  energy(sigma->0) =      -56.62528113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4993415E-02  (-0.7596644E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004616 magnetization 

 Broyden mixing:
  rms(total) = 0.20204E-02    rms(broyden)= 0.20203E-02
  rms(prec ) = 0.36127E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0777
  5.8843  3.2430  2.3739  1.7849  1.2502  1.2502  0.9804  0.9804  0.9517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.49798216
  -Hartree energ DENC   =     -1413.96197518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93831936
  PAW double counting   =       303.54735600     -308.89035148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90541643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63027454 eV

  energy without entropy =      -56.63027454  energy(sigma->0) =      -56.63027454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3059155E-02  (-0.3820536E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004582 magnetization 

 Broyden mixing:
  rms(total) = 0.14873E-02    rms(broyden)= 0.14872E-02
  rms(prec ) = 0.23567E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1179
  6.4110  3.6219  2.4233  1.6592  1.6592  1.4693  1.0085  1.0085  1.0441  0.8737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.49798216
  -Hartree energ DENC   =     -1413.95319978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93087800
  PAW double counting   =       303.55431971     -308.89639826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91072655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63333370 eV

  energy without entropy =      -56.63333370  energy(sigma->0) =      -56.63333370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1295837E-02  (-0.1183075E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003671 magnetization 

 Broyden mixing:
  rms(total) = 0.69375E-03    rms(broyden)= 0.69357E-03
  rms(prec ) = 0.12491E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2389
  7.5675  4.2399  2.4631  2.4631  1.5110  1.2316  1.2316  0.9993  0.9993  1.0129
  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.49798216
  -Hartree energ DENC   =     -1414.07043007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93198690
  PAW double counting   =       303.61189381     -308.95451113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79536222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63462954 eV

  energy without entropy =      -56.63462954  energy(sigma->0) =      -56.63462954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8034597E-03  (-0.6326132E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003519 magnetization 

 Broyden mixing:
  rms(total) = 0.55831E-03    rms(broyden)= 0.55825E-03
  rms(prec ) = 0.83443E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2605
  7.8795  4.7079  2.6553  2.3180  1.5130  1.5130  1.3140  1.3140  1.0209  1.0209
  0.9774  0.8921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.49798216
  -Hartree energ DENC   =     -1414.06470627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92949796
  PAW double counting   =       303.57848977     -308.92114761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79936003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63543300 eV

  energy without entropy =      -56.63543300  energy(sigma->0) =      -56.63543300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3070724E-03  (-0.1797367E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003575 magnetization 

 Broyden mixing:
  rms(total) = 0.24343E-03    rms(broyden)= 0.24335E-03
  rms(prec ) = 0.41972E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3331
  8.5649  5.1229  3.0750  2.5216  2.2185  1.4673  1.1760  1.1760  1.0273  1.0273
  1.0838  0.9351  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.49798216
  -Hartree energ DENC   =     -1414.06363767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92944879
  PAW double counting   =       303.57518700     -308.91757972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80095166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63574007 eV

  energy without entropy =      -56.63574007  energy(sigma->0) =      -56.63574007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1612914E-03  (-0.7797117E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003609 magnetization 

 Broyden mixing:
  rms(total) = 0.15128E-03    rms(broyden)= 0.15120E-03
  rms(prec ) = 0.23905E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3111
  8.5503  5.3285  3.2503  2.4104  1.9579  1.9579  1.4575  1.2694  1.2694  1.0209
  1.0209  0.9989  0.9317  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.49798216
  -Hartree energ DENC   =     -1414.06372970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92904130
  PAW double counting   =       303.55696612     -308.89934404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80062823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63590136 eV

  energy without entropy =      -56.63590136  energy(sigma->0) =      -56.63590136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5089385E-04  (-0.1262060E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003555 magnetization 

 Broyden mixing:
  rms(total) = 0.75572E-04    rms(broyden)= 0.75456E-04
  rms(prec ) = 0.12823E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3782
  8.8685  5.7830  3.9319  2.7569  2.3978  2.0172  1.4382  1.1678  1.1678  1.2143
  1.0155  1.0155  1.0455  0.9034  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.49798216
  -Hartree energ DENC   =     -1414.07439551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92926372
  PAW double counting   =       303.56593104     -308.90838409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79016059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63595225 eV

  energy without entropy =      -56.63595225  energy(sigma->0) =      -56.63595225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2489876E-04  (-0.4283773E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003566 magnetization 

 Broyden mixing:
  rms(total) = 0.66417E-04    rms(broyden)= 0.66299E-04
  rms(prec ) = 0.88946E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3696
  8.9135  5.9324  4.2065  2.7558  2.5261  1.8320  1.8320  1.2826  1.2826  1.4141
  1.0169  1.0169  1.0059  1.0059  0.9923  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.49798216
  -Hartree energ DENC   =     -1414.07497603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92909378
  PAW double counting   =       303.56473346     -308.90718801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78943354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63597715 eV

  energy without entropy =      -56.63597715  energy(sigma->0) =      -56.63597715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3702: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8802368E-05  (-0.1397011E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003578 magnetization 

 Broyden mixing:
  rms(total) = 0.26066E-04    rms(broyden)= 0.25770E-04
  rms(prec ) = 0.38885E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4159
  9.0432  6.3043  4.6684  3.1190  2.6000  2.3027  2.0229  1.4076  1.2695  1.2695
  1.0147  1.0147  1.1170  1.1170  0.9067  0.9067  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.49798216
  -Hartree energ DENC   =     -1414.07551815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92910321
  PAW double counting   =       303.56506869     -308.90749842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78893447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63598595 eV

  energy without entropy =      -56.63598595  energy(sigma->0) =      -56.63598595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3270: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3961515E-05  (-0.8905818E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003572 magnetization 

 Broyden mixing:
  rms(total) = 0.29300E-04    rms(broyden)= 0.29040E-04
  rms(prec ) = 0.35857E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4066
  9.1200  6.5096  4.8179  3.3230  2.4809  2.4809  1.9558  1.6662  1.3230  1.3230
  1.2818  1.0182  1.0182  1.1566  0.9997  0.9997  0.9225  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.49798216
  -Hartree energ DENC   =     -1414.07624776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92908964
  PAW double counting   =       303.56524678     -308.90768708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78818469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63598992 eV

  energy without entropy =      -56.63598992  energy(sigma->0) =      -56.63598992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1269256E-05  (-0.2391848E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003569 magnetization 

 Broyden mixing:
  rms(total) = 0.10457E-04    rms(broyden)= 0.97138E-05
  rms(prec ) = 0.14113E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4259
  9.1323  6.8092  5.0877  3.6581  2.6648  2.5350  2.0938  1.9408  1.3404  1.3404
  1.3924  1.0170  1.0170  1.1341  1.1341  0.9506  0.9506  0.9340  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.49798216
  -Hartree energ DENC   =     -1414.07618246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92907789
  PAW double counting   =       303.56480226     -308.90724491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78823715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63599119 eV

  energy without entropy =      -56.63599119  energy(sigma->0) =      -56.63599119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3212
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2877: real time      0.2893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7978: real time      0.8020

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7076468E-06  (-0.1881382E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003569 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.49798216
  -Hartree energ DENC   =     -1414.07662482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92909549
  PAW double counting   =       303.56472805     -308.90716870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78781510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63599189 eV

  energy without entropy =      -56.63599189  energy(sigma->0) =      -56.63599189


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5004       2 -58.7699       3 -58.8647       4 -58.6218       5 -41.8972
       6 -42.1023       7 -41.8498       8 -41.4652       9 -41.7003      10 -41.9036
 
 
 
 E-fermi :  -5.5614     XC(G=0):  -0.4397     alpha+bet : -0.1681

 Fermi energy:        -5.5613613099

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9175      2.00000
      2     -18.0589      2.00000
      3     -15.1381      2.00000
      4     -12.7505      2.00000
      5     -11.9374      2.00000
      6     -10.6211      2.00000
      7     -10.1763      2.00000
      8      -8.3698      2.00000
      9      -8.2216      2.00000
     10      -7.8930      2.00000
     11      -5.8098      2.00000
     12      -2.0092      0.00000
     13      -0.4482      0.00000
     14       0.0255      0.00000
     15       0.2055      0.00000
     16       0.3490      0.00000
     17       0.5002      0.00000
     18       0.5423      0.00000
     19       0.6614      0.00000
     20       0.8223      0.00000
     21       0.8697      0.00000
     22       0.9392      0.00000
     23       1.0169      0.00000
     24       1.0774      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.002   0.002  -0.001  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.345  -0.001   0.010  -0.015  -0.000   0.002
 -0.002   0.000  -0.001  -4.359   0.005  -0.000  -0.019   0.001
  0.002  -0.000   0.010   0.005  -4.364   0.002   0.001  -0.020
 -0.001  -0.000  -0.015  -0.000   0.002  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.020   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.149   0.024   0.045  -0.055   0.013   0.022  -0.027
 -1.149   0.978  -0.055  -0.089   0.111  -0.023  -0.033   0.049
  0.024  -0.055   0.967   0.006  -0.135   0.113  -0.001  -0.049
  0.045  -0.089   0.006   1.202  -0.063  -0.001   0.206  -0.021
 -0.055   0.111  -0.135  -0.063   1.240  -0.049  -0.022   0.213
  0.013  -0.023   0.113  -0.001  -0.049   0.015   0.000  -0.013
  0.022  -0.033  -0.001   0.206  -0.022   0.000   0.037  -0.006
 -0.027   0.049  -0.049  -0.021   0.213  -0.013  -0.006   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0737: real time      1.0788
    STRESS:  cpu time      3.3924: real time      3.4084
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     232.20531   -54.64480   705.93717  -242.90905   -74.76207  -107.48526
  Hartree   407.18289   268.78181   738.11195  -110.65745   -41.18578   -71.69113
  E(xc)     -76.45853   -77.46180   -75.73898    -0.93492    -0.20692    -0.15974
  Local    -834.51930  -429.13977 -1629.34536   335.97784   112.46564   176.63435
  n-local   -31.11795   -29.48051   -30.48720     1.53787     0.26007    -0.06111
  augment    -0.71171    -0.60174    -0.74711     0.09008     0.01629     0.01275
  Kinetic   304.46233   321.64758   289.91222    16.52617     3.93529     1.97488
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.66946    -0.27283    -1.73090    -0.36945     0.52251    -0.77526
  in kB       0.79252    -0.12952    -0.82169    -0.17539     0.24805    -0.36803
  external pressure =       -0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.105E+03 0.396E+02 0.105E+03   0.107E+03 -.403E+02 -.106E+03   -.988E-01 0.196E+00 -.142E+00   -.715E-05 -.184E-05 0.383E-04
   0.737E+02 -.358E+02 0.494E+02   -.751E+02 0.363E+02 -.495E+02   -.658E+00 0.553E+00 0.626E+00   -.731E-04 0.194E-04 0.167E-03
   0.693E+02 -.545E+02 -.295E+02   -.699E+02 0.551E+02 0.308E+02   -.101E+01 -.620E-01 0.546E+00   0.167E-04 -.262E-04 0.799E-04
   -.376E+02 0.554E+02 -.128E+03   0.380E+02 -.561E+02 0.128E+03   0.456E+00 0.276E+00 -.763E+00   -.467E-04 0.612E-04 -.120E-03
   -.101E+02 -.281E+01 0.666E+02   0.102E+02 0.323E+01 -.718E+02   -.425E-01 -.625E+00 0.554E+01   -.199E-05 0.378E-05 -.217E-04
   -.604E+02 0.250E+02 -.975E+01   0.658E+02 -.275E+02 0.125E+02   -.487E+01 0.216E+01 -.262E+01   0.198E-04 -.983E-05 0.200E-04
   0.507E+02 -.281E+02 0.426E+02   -.547E+02 0.302E+02 -.455E+02   0.388E+01 -.219E+01 0.336E+01   -.129E-04 0.546E-05 0.447E-05
   0.536E+02 -.379E+02 -.213E+02   -.564E+02 0.399E+02 0.221E+02   0.384E+01 -.266E+01 -.158E+01   0.319E-04 -.232E-04 -.110E-04
   -.476E+02 0.401E+02 -.113E+02   0.511E+02 -.428E+02 0.108E+02   -.417E+01 0.314E+01 0.695E+00   -.205E-04 0.175E-04 -.316E-05
   0.144E+02 -.123E+01 -.641E+02   -.160E+02 0.183E+01 0.686E+02   0.170E+01 -.559E+00 -.517E+01   0.552E-05 0.312E-06 -.303E-04
 -----------------------------------------------------------------------------------------------
   0.985E+00 -.231E+00 -.486E+00   -.711E-14 -.295E-13 -.284E-13   -.977E+00 0.226E+00 0.488E+00   -.884E-04 0.464E-04 0.124E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.20900      7.36600      6.00800         1.784900     -0.524417     -1.542466
      7.16900      7.77500      6.67500        -2.020759      1.031988      0.501889
      6.91500      7.80900      8.10200        -1.585196      0.566676      1.831814
      7.48400      7.16600      9.14900         0.894192     -0.408436     -0.390719
      8.22100      7.48300      4.91400         0.131965     -0.201102      0.316305
      9.09100      6.97100      6.48100         0.496006     -0.264034      0.166988
      6.38800      8.21100      6.03400        -0.172464     -0.016844      0.413637
      6.01700      8.43700      8.44000         1.020917     -0.607329     -0.765044
      8.37000      6.49600      9.00300        -0.669141      0.383893      0.150510
      7.13500      7.28600     10.19500         0.119579      0.039604     -0.682913
 -----------------------------------------------------------------------------------
    total drift:                                0.008469     -0.004746      0.001217


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63599189 eV

  energy  without entropy=      -56.63599189  energy(sigma->0) =      -56.63599189
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5113: real time      0.5139


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.66946     -0.36945     -0.77526
     -0.36945     -0.27283      0.52251
     -0.77526      0.52251     -1.73090
  FORCES: max atom, RMS     2.487873    1.494928
  FORCE total and by dimension    4.727377    2.020759
  Stress total and by dimension    2.806884    1.730897
     LOOP+:  cpu time     30.2269: real time     30.3787
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.853
                            User time (sec):       33.693
                          System time (sec):        3.161
                         Elapsed time (sec):       37.828
  
                   Maximum memory used (kb):      557420.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158589
                          Major page faults:         5440
                 Voluntary context switches:         3081
