 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:55:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.530  0.393-   5 1.08   6 1.16   2 1.34
   2  0.495  0.472  0.449-   7 1.20   1 1.34   3 1.42
   3  0.502  0.465  0.544-   8 1.20   4 1.39   2 1.42
   4  0.473  0.519  0.613-  10 1.06   9 1.16   3 1.39
   5  0.520  0.536  0.323-   1 1.08
   6  0.577  0.585  0.426-   1 1.16
   7  0.449  0.416  0.416-   2 1.20
   8  0.534  0.395  0.565-   3 1.20
   9  0.438  0.585  0.591-   4 1.16
  10  0.477  0.497  0.680-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534066645  0.529800002  0.393466663
     0.495266660  0.471999995  0.449199994
     0.501666673  0.465133349  0.543600019
     0.473266665  0.519266669  0.612933350
     0.520199998  0.535866674  0.323333327
     0.577199999  0.585400009  0.425733344
     0.448600006  0.415933323  0.416266664
     0.533866692  0.394933319  0.564599991
     0.438400014  0.584533310  0.590666644
     0.477466679  0.497066657  0.680200005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53406665  0.52980000  0.39346666
   0.49526666  0.47199999  0.44919999
   0.50166667  0.46513335  0.54360002
   0.47326667  0.51926667  0.61293335
   0.52020000  0.53586667  0.32333333
   0.57720000  0.58540001  0.42573334
   0.44860001  0.41593332  0.41626666
   0.53386669  0.39493332  0.56459999
   0.43840001  0.58453331  0.59066664
   0.47746668  0.49706666  0.68020000
 
 position of ions in cartesian coordinates  (Angst):
   8.01099968  7.94700003  5.90199995
   7.42899990  7.07999992  6.73799992
   7.52500010  6.97700024  8.15400028
   7.09899998  7.78900003  9.19400024
   7.80299997  8.03800011  4.84999990
   8.65799999  8.78100014  6.38600016
   6.72900009  6.23899984  6.24399996
   8.00800037  5.92399979  8.46899986
   6.57600021  8.76799965  8.85999966
   7.16200018  7.45599985 10.20300007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.93 KBytes
  max/ min on nodes  :        593.59        593.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3383
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012174E+03  (-0.5251393E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.58421721
  -Hartree energ DENC   =     -1288.37931022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84329333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00022323
  eigenvalues    EBANDS =      -194.31841910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.21740398 eV

  energy without entropy =      101.21762721  energy(sigma->0) =      101.21751559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228836E+03  (-0.1203048E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.58421721
  -Hartree energ DENC   =     -1288.37931022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84329333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.20223205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.66618574 eV

  energy without entropy =      -21.66618574  energy(sigma->0) =      -21.66618574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3718347E+02  (-0.3706963E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.58421721
  -Hartree energ DENC   =     -1288.37931022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84329333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.38569746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.84965116 eV

  energy without entropy =      -58.84965116  energy(sigma->0) =      -58.84965116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3277818E+01  (-0.3268549E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.58421721
  -Hartree energ DENC   =     -1288.37931022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84329333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.66351544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.12746913 eV

  energy without entropy =      -62.12746913  energy(sigma->0) =      -62.12746913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.5822: real time      0.5852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3332881E-01  (-0.3332205E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5637694 magnetization 

 Broyden mixing:
  rms(total) = 0.11244E+01    rms(broyden)= 0.11242E+01
  rms(prec ) = 0.13567E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.58421721
  -Hartree energ DENC   =     -1288.37931022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84329333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.69684425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.16079794 eV

  energy without entropy =      -62.16079794  energy(sigma->0) =      -62.16079794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4798025E+01  (-0.7277677E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148204 magnetization 

 Broyden mixing:
  rms(total) = 0.53995E+00    rms(broyden)= 0.53992E+00
  rms(prec ) = 0.63970E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5703
  1.5703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.58421721
  -Hartree energ DENC   =     -1333.31283707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.15634476
  PAW double counting   =       225.12818723     -230.30645835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.75603730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.36277250 eV

  energy without entropy =      -57.36277250  energy(sigma->0) =      -57.36277250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046661E+01  (-0.3583119E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844889 magnetization 

 Broyden mixing:
  rms(total) = 0.22416E+00    rms(broyden)= 0.22410E+00
  rms(prec ) = 0.25654E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7667
  1.7667  1.7667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.58421721
  -Hartree energ DENC   =     -1367.51244231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.11031042
  PAW double counting   =       279.37638455     -284.77719503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.24119708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31611122 eV

  energy without entropy =      -56.31611122  energy(sigma->0) =      -56.31611122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1552363E+00  (-0.2208488E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837854 magnetization 

 Broyden mixing:
  rms(total) = 0.55258E-01    rms(broyden)= 0.55253E-01
  rms(prec ) = 0.82474E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6023
  2.3784  0.8674  1.5610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.58421721
  -Hartree energ DENC   =     -1374.15937362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64273043
  PAW double counting   =       286.06825335     -291.36093062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.07958269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16087492 eV

  energy without entropy =      -56.16087492  energy(sigma->0) =      -56.16087492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2985011E-01  (-0.4967391E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821079 magnetization 

 Broyden mixing:
  rms(total) = 0.23530E-01    rms(broyden)= 0.23527E-01
  rms(prec ) = 0.46480E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4107
  2.3014  1.5470  0.8972  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.58421721
  -Hartree energ DENC   =     -1379.41069423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92973394
  PAW double counting   =       290.28033233     -295.55526373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.10316135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13102481 eV

  energy without entropy =      -56.13102481  energy(sigma->0) =      -56.13102481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3172
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5220533E-02  (-0.1856272E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802471 magnetization 

 Broyden mixing:
  rms(total) = 0.17760E-01    rms(broyden)= 0.17757E-01
  rms(prec ) = 0.34216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6237
  2.4146  2.4146  1.1725  1.0583  1.0583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.58421721
  -Hartree energ DENC   =     -1382.19205136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99251107
  PAW double counting   =       290.27376349     -295.55890819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.36914753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12580428 eV

  energy without entropy =      -56.12580428  energy(sigma->0) =      -56.12580428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9440972E-02  (-0.6522133E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799661 magnetization 

 Broyden mixing:
  rms(total) = 0.72317E-02    rms(broyden)= 0.72314E-02
  rms(prec ) = 0.17185E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7400
  3.3437  2.5068  1.4128  1.1350  1.0208  1.0208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.58421721
  -Hartree energ DENC   =     -1385.90985244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09061045
  PAW double counting   =       288.82765057     -294.09684928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75595083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11636330 eV

  energy without entropy =      -56.11636330  energy(sigma->0) =      -56.11636330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4165353E-03  (-0.2376124E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796783 magnetization 

 Broyden mixing:
  rms(total) = 0.57540E-02    rms(broyden)= 0.57537E-02
  rms(prec ) = 0.10952E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8961
  4.2665  2.3209  2.3209  1.3976  1.0232  0.9717  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.58421721
  -Hartree energ DENC   =     -1387.98743095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12607387
  PAW double counting   =       288.32720471     -293.59723245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71342324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11677984 eV

  energy without entropy =      -56.11677984  energy(sigma->0) =      -56.11677984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8949106E-02  (-0.1515455E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796334 magnetization 

 Broyden mixing:
  rms(total) = 0.29752E-02    rms(broyden)= 0.29750E-02
  rms(prec ) = 0.61975E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9770
  5.1094  2.7589  2.1497  1.4280  1.4280  0.9815  0.9803  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.58421721
  -Hartree energ DENC   =     -1388.62232033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12809113
  PAW double counting   =       288.46117301     -293.73116376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08953723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12572895 eV

  energy without entropy =      -56.12572895  energy(sigma->0) =      -56.12572895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3148
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4137: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5730492E-02  (-0.7933660E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796036 magnetization 

 Broyden mixing:
  rms(total) = 0.20096E-02    rms(broyden)= 0.20094E-02
  rms(prec ) = 0.37057E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1356
  6.0254  3.4213  2.3665  1.9881  1.2923  1.2923  0.9240  0.9551  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.58421721
  -Hartree energ DENC   =     -1388.84052428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11530226
  PAW double counting   =       288.34748758     -293.61791553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86383770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13145944 eV

  energy without entropy =      -56.13145944  energy(sigma->0) =      -56.13145944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4038688E-02  (-0.6749753E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796054 magnetization 

 Broyden mixing:
  rms(total) = 0.14212E-02    rms(broyden)= 0.14211E-02
  rms(prec ) = 0.21464E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1210
  6.5163  3.7750  2.3928  1.8454  1.4273  1.4273  0.9684  0.9684  0.9869  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.58421721
  -Hartree energ DENC   =     -1388.85889582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10734022
  PAW double counting   =       288.41301570     -293.68225686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84272962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13549813 eV

  energy without entropy =      -56.13549813  energy(sigma->0) =      -56.13549813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4934: real time      0.4962
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.2048: real time      1.2111

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7897209E-03  (-0.5259526E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795324 magnetization 

 Broyden mixing:
  rms(total) = 0.69812E-03    rms(broyden)= 0.69804E-03
  rms(prec ) = 0.12405E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2595
  7.6465  4.3286  2.5108  2.2458  1.7622  1.4137  0.9607  0.9607  0.9729  1.0260
  1.0260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.58421721
  -Hartree energ DENC   =     -1388.93765127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10816752
  PAW double counting   =       288.44644528     -293.71619635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76508126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13628785 eV

  energy without entropy =      -56.13628785  energy(sigma->0) =      -56.13628785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9088007E-03  (-0.8061414E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795196 magnetization 

 Broyden mixing:
  rms(total) = 0.37876E-03    rms(broyden)= 0.37868E-03
  rms(prec ) = 0.65604E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2126
  7.7763  4.6030  2.5921  2.3382  1.4736  1.3507  1.3507  0.9731  0.9731  1.1806
  1.0402  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.58421721
  -Hartree energ DENC   =     -1388.94772855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10659587
  PAW double counting   =       288.43221202     -293.70195816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75434606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13719665 eV

  energy without entropy =      -56.13719665  energy(sigma->0) =      -56.13719665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3058
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2099120E-03  (-0.9735740E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795018 magnetization 

 Broyden mixing:
  rms(total) = 0.25186E-03    rms(broyden)= 0.25179E-03
  rms(prec ) = 0.44105E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3141
  8.5364  5.0392  2.9610  2.5297  1.9780  1.6495  1.2711  0.9635  0.9635  1.1839
  0.9111  1.0480  1.0480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.58421721
  -Hartree energ DENC   =     -1388.96497739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10692488
  PAW double counting   =       288.42831304     -293.69807599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73761933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13740656 eV

  energy without entropy =      -56.13740656  energy(sigma->0) =      -56.13740656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3050
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1922266E-03  (-0.1133241E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795071 magnetization 

 Broyden mixing:
  rms(total) = 0.14821E-03    rms(broyden)= 0.14813E-03
  rms(prec ) = 0.23747E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2627
  8.4580  5.3077  3.2275  2.4261  2.0309  1.5153  1.5153  1.1898  1.1898  0.9701
  0.9701  0.9494  0.9642  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.58421721
  -Hartree energ DENC   =     -1388.95720383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10622042
  PAW double counting   =       288.40958444     -293.67930419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74492385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13759879 eV

  energy without entropy =      -56.13759879  energy(sigma->0) =      -56.13759879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3055
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4087: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3668880E-04  (-0.8852971E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795050 magnetization 

 Broyden mixing:
  rms(total) = 0.82183E-04    rms(broyden)= 0.82057E-04
  rms(prec ) = 0.15170E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3535
  8.8270  5.6955  3.7578  2.6873  2.4504  1.8093  1.4283  1.4283  1.2133  1.2133
  0.9651  0.9651  1.0260  0.9394  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.58421721
  -Hartree energ DENC   =     -1388.96706581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10658735
  PAW double counting   =       288.41569180     -293.68541390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73546314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13763548 eV

  energy without entropy =      -56.13763548  energy(sigma->0) =      -56.13763548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3113
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4271584E-04  (-0.1029406E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795091 magnetization 

 Broyden mixing:
  rms(total) = 0.77072E-04    rms(broyden)= 0.76934E-04
  rms(prec ) = 0.10291E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3200
  8.8811  5.8310  4.0716  2.7883  2.4077  1.8354  1.3078  1.3078  1.4484  1.4484
  0.9686  0.9686  1.0063  0.9792  0.9792  0.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.58421721
  -Hartree energ DENC   =     -1388.96501018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10630897
  PAW double counting   =       288.41644134     -293.68615619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73729037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13767819 eV

  energy without entropy =      -56.13767819  energy(sigma->0) =      -56.13767819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0470: real time      1.0522

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6364322E-05  (-0.1604080E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795100 magnetization 

 Broyden mixing:
  rms(total) = 0.43362E-04    rms(broyden)= 0.43127E-04
  rms(prec ) = 0.58962E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3665
  8.9453  6.2273  4.4757  3.0148  2.4902  2.1852  1.8967  1.3715  1.3715  1.3589
  0.9647  0.9647  1.0711  1.0711  0.9562  0.9562  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.58421721
  -Hartree energ DENC   =     -1388.96656042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10631492
  PAW double counting   =       288.41453190     -293.68422785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73577134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13768456 eV

  energy without entropy =      -56.13768456  energy(sigma->0) =      -56.13768456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3319: real time      0.3337
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0483: real time      1.0536

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5664333E-05  (-0.1415347E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795091 magnetization 

 Broyden mixing:
  rms(total) = 0.28723E-04    rms(broyden)= 0.28370E-04
  rms(prec ) = 0.37221E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3469
  9.0425  6.4264  4.7278  3.1857  2.4349  2.4349  1.7984  1.3018  1.3018  1.4569
  1.2022  1.2022  0.9661  0.9661  0.9927  0.9927  0.9232  0.8885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.58421721
  -Hartree energ DENC   =     -1388.96809397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10632260
  PAW double counting   =       288.41643233     -293.68614815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73423126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13769022 eV

  energy without entropy =      -56.13769022  energy(sigma->0) =      -56.13769022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3688: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1321914E-05  (-0.2653730E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795086 magnetization 

 Broyden mixing:
  rms(total) = 0.14003E-04    rms(broyden)= 0.13271E-04
  rms(prec ) = 0.18536E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3886
  9.0705  6.7342  4.9980  3.5070  2.6908  2.4652  1.9742  1.9497  1.3655  1.3655
  1.3493  0.9649  0.9649  1.0908  1.0908  0.9894  0.9894  0.9284  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.58421721
  -Hartree energ DENC   =     -1388.96834789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10631654
  PAW double counting   =       288.41631996     -293.68604184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73396654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13769154 eV

  energy without entropy =      -56.13769154  energy(sigma->0) =      -56.13769154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2899: real time      0.2916
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0126: real time      1.0176

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1071894E-05  (-0.3094996E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795085 magnetization 

 Broyden mixing:
  rms(total) = 0.12515E-04    rms(broyden)= 0.11689E-04
  rms(prec ) = 0.15158E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3681
  9.1101  6.9035  5.1250  3.7747  2.7692  2.3937  2.2026  1.8629  1.3165  1.3165
  1.4165  1.1711  1.1711  0.9664  0.9664  1.0636  1.0636  0.9361  0.9361  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.58421721
  -Hartree energ DENC   =     -1388.96874848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10633361
  PAW double counting   =       288.41616874     -293.68588882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73358589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13769261 eV

  energy without entropy =      -56.13769261  energy(sigma->0) =      -56.13769261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3218
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4142: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9242: real time      0.9291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3219034E-06  (-0.4324558E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795085 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.58421721
  -Hartree energ DENC   =     -1388.96871735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10633210
  PAW double counting   =       288.41617206     -293.68589003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73361795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13769294 eV

  energy without entropy =      -56.13769294  energy(sigma->0) =      -56.13769294


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6232       2 -59.0462       3 -59.0808       4 -58.7417       5 -42.2227
       6 -41.3862       7 -41.4461       8 -41.3333       9 -41.5353      10 -42.4231
 
 
 
 E-fermi :  -5.7935     XC(G=0):  -0.4512     alpha+bet : -0.1681

 Fermi energy:        -5.7934835228

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8408      2.00000
      2     -17.8393      2.00000
      3     -15.2167      2.00000
      4     -12.4515      2.00000
      5     -11.5757      2.00000
      6     -10.7915      2.00000
      7     -10.3236      2.00000
      8      -8.7688      2.00000
      9      -8.2469      2.00000
     10      -6.7872      2.00000
     11      -6.0248      2.00000
     12      -1.6109      0.00000
     13      -0.8078      0.00000
     14      -0.1900      0.00000
     15       0.0692      0.00000
     16       0.2308      0.00000
     17       0.3032      0.00000
     18       0.4032      0.00000
     19       0.5406      0.00000
     20       0.6883      0.00000
     21       0.8882      0.00000
     22       0.9215      0.00000
     23       0.9874      0.00000
     24       1.0384      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.000   0.001   0.002  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.364   0.007  -0.008  -0.015   0.002  -0.002
 -0.000   0.000   0.007  -4.373   0.001   0.002  -0.017   0.000
  0.001  -0.000  -0.008   0.001  -4.359  -0.002   0.000  -0.014
  0.002   0.000  -0.015   0.002  -0.002  -0.773   0.000  -0.000
 -0.001   0.000   0.002  -0.017   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.065  -0.045   0.006  -0.036  -0.019   0.014  -0.023
 -1.065   0.864   0.072  -0.073   0.101   0.034  -0.032   0.034
 -0.045   0.072   1.073  -0.074   0.128   0.163  -0.030   0.052
  0.006  -0.073  -0.074   1.209  -0.011  -0.030   0.208  -0.001
 -0.036   0.101   0.128  -0.011   1.022   0.052  -0.001   0.130
 -0.019   0.034   0.163  -0.030   0.052   0.028  -0.009   0.013
  0.014  -0.032  -0.030   0.208  -0.001  -0.009   0.038  -0.001
 -0.023   0.034   0.052  -0.001   0.130   0.013  -0.001   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1981: real time      0.1989
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0681: real time      1.0732
    STRESS:  cpu time      3.3891: real time      3.4055
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -53.32321   199.71162   711.19550    35.08665   -43.27489  -102.08096
  Hartree   267.48173   390.29179   731.19521    18.32464   -20.72821   -76.00401
  E(xc)     -76.57907   -75.61472   -74.86170     0.10028    -0.12126    -0.00937
  Local    -429.15226  -789.63328 -1625.30866   -51.27379    59.70072   178.97687
  n-local   -28.01719   -29.07996   -29.18603    -0.06324     0.21015    -0.16095
  augment    -0.55260    -0.61633    -0.71161    -0.01314     0.02986    -0.00492
  Kinetic   316.77919   297.96149   285.77988    -1.76228     2.14327    -1.32417
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.73701    -6.35297    -1.27100     0.39912    -2.04037    -0.60751
  in kB      -1.29931    -3.01587    -0.60337     0.18947    -0.96860    -0.28840
  external pressure =       -1.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.622E+02 -.738E+02 0.113E+03   0.636E+02 0.753E+02 -.113E+03   -.475E+00 0.409E+00 0.180E+01   -.118E-04 -.306E-05 0.303E-04
   0.446E+02 0.701E+02 0.527E+02   -.461E+02 -.701E+02 -.549E+02   -.264E+00 -.141E+01 -.223E+00   -.265E-04 -.411E-04 0.118E-03
   -.293E+02 0.726E+02 -.451E+02   0.298E+02 -.726E+02 0.484E+02   0.359E+00 -.165E+01 0.342E+00   -.717E-05 0.145E-04 0.207E-04
   0.365E+02 -.676E+02 -.120E+03   -.368E+02 0.688E+02 0.119E+03   0.369E-01 -.738E+00 -.298E+01   0.288E-04 -.600E-04 -.731E-04
   0.607E+01 -.113E+02 0.659E+02   -.722E+01 0.116E+02 -.722E+02   0.117E+01 -.585E+00 0.583E+01   -.592E-05 0.192E-05 -.133E-04
   -.384E+02 -.484E+02 -.684E+01   0.402E+02 0.506E+02 0.794E+01   -.261E+01 -.339E+01 -.203E+01   0.538E-05 0.895E-05 0.107E-04
   0.370E+02 0.457E+02 0.303E+02   -.381E+02 -.471E+02 -.311E+02   0.250E+01 0.294E+01 0.179E+01   -.115E-05 -.110E-05 0.824E-05
   -.257E+02 0.571E+02 -.209E+02   0.265E+02 -.588E+02 0.216E+02   -.175E+01 0.372E+01 -.112E+01   -.106E-04 0.232E-04 -.865E-05
   0.303E+02 -.536E+02 -.164E+01   -.317E+02 0.562E+02 0.112E+01   0.214E+01 -.401E+01 0.151E+01   0.750E-05 -.150E-04 -.268E-05
   0.375E+00 0.120E+02 -.661E+02   0.783E-01 -.140E+02 0.728E+02   -.358E+00 0.201E+01 -.585E+01   0.499E-06 -.160E-06 -.205E-04
 -----------------------------------------------------------------------------------------------
   -.757E+00 0.272E+01 0.938E+00   -.622E-14 -.711E-14 0.142E-13   0.754E+00 -.270E+01 -.934E+00   -.210E-04 -.718E-04 0.695E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01100      7.94700      5.90200         0.875858      1.911433      1.750904
      7.42900      7.08000      6.73800        -1.802913     -1.326963     -2.416444
      7.52500      6.97700      8.15400         0.768728     -1.651190      3.629171
      7.09900      7.78900      9.19400        -0.294441      0.477110     -3.976603
      7.80300      8.03800      4.85000         0.026881     -0.267101     -0.432324
      8.65800      8.78100      6.38600        -0.849949     -1.278911     -0.929718
      6.72900      6.23900      6.24400         1.419926      1.539627      0.969105
      8.00800      5.92400      8.46900        -1.021367      1.983472     -0.403020
      6.57600      8.76800      8.86000         0.781768     -1.421623      0.987444
      7.16200      7.45600     10.20300         0.095509      0.034146      0.821484
 -----------------------------------------------------------------------------------
    total drift:                               -0.003050      0.013088      0.003809


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.13769294 eV

  energy  without entropy=      -56.13769294  energy(sigma->0) =      -56.13769294
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5119


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.73701      0.39912     -0.60751
      0.39912     -6.35297     -2.04037
     -0.60751     -2.04037     -1.27100
  FORCES: max atom, RMS     4.060573    2.630440
  FORCE total and by dimension    8.318181    3.976603
  Stress total and by dimension    7.671356    6.352965
     LOOP+:  cpu time     31.5838: real time     31.7464
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.194
                            User time (sec):       34.921
                          System time (sec):        3.273
                         Elapsed time (sec):       39.695
  
                   Maximum memory used (kb):      551360.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158795
                          Major page faults:         5458
                 Voluntary context switches:         3465
