 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:54:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.478  0.428-   6 1.07   5 1.07   2 1.31
   2  0.481  0.548  0.450-   7 1.08   1 1.31   3 1.50
   3  0.483  0.551  0.550-   8 1.03   4 1.30   2 1.50
   4  0.494  0.468  0.573-  10 1.08   9 1.08   3 1.30
   5  0.519  0.446  0.364-   1 1.07
   6  0.585  0.456  0.466-   1 1.07
   7  0.436  0.586  0.409-   2 1.08
   8  0.487  0.608  0.588-   3 1.03
   9  0.466  0.412  0.537-   4 1.08
  10  0.521  0.447  0.635-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528599993  0.478266652  0.427666664
     0.480866655  0.547533353  0.450000000
     0.482800007  0.550733312  0.550066694
     0.493733342  0.467866675  0.572733307
     0.519399993  0.446466668  0.364133326
     0.584666697  0.455933348  0.465733337
     0.435599995  0.586200015  0.409266663
     0.487333330  0.607866669  0.588266691
     0.465533320  0.412466653  0.536733309
     0.521400007  0.446666654  0.635466639

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52859999  0.47826665  0.42766666
   0.48086665  0.54753335  0.45000000
   0.48280001  0.55073331  0.55006669
   0.49373334  0.46786668  0.57273331
   0.51939999  0.44646667  0.36413333
   0.58466670  0.45593335  0.46573334
   0.43559999  0.58620001  0.40926666
   0.48733333  0.60786667  0.58826669
   0.46553332  0.41246665  0.53673331
   0.52140001  0.44666665  0.63546664
 
 position of ions in cartesian coordinates  (Angst):
   7.92899990  7.17399979  6.41499996
   7.21299982  8.21300030  6.75000000
   7.24200010  8.26099968  8.25100040
   7.40600014  7.01800013  8.59099960
   7.79099989  6.69700003  5.46199989
   8.77000046  6.83900023  6.98600006
   6.53399992  8.79300022  6.13899994
   7.30999994  9.11800003  8.82400036
   6.98299980  6.18699980  8.05099964
   7.82100010  6.69999981  9.53199959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.13 KBytes
  max/ min on nodes  :        592.90        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2425 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3385
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4211: real time      0.4234
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9561

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1137085E+03  (-0.5330921E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.39156262
  -Hartree energ DENC   =     -1405.49528122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16906891
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03022065
  eigenvalues    EBANDS =      -201.81444712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       113.70852852 eV

  energy without entropy =      113.73874917  energy(sigma->0) =      113.72363885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4907: real time      0.4935
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4908: real time      0.4936

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276144E+03  (-0.1236615E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.39156262
  -Hartree energ DENC   =     -1405.49528122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16906891
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.45905826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.90586196 eV

  energy without entropy =      -13.90586196  energy(sigma->0) =      -13.90586196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4483: real time      0.4508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4624304E+02  (-0.4614661E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.39156262
  -Hartree energ DENC   =     -1405.49528122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16906891
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.70210110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.14890480 eV

  energy without entropy =      -60.14890480  energy(sigma->0) =      -60.14890480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2556378E+01  (-0.2553183E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.39156262
  -Hartree energ DENC   =     -1405.49528122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16906891
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.25847865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70528235 eV

  energy without entropy =      -62.70528235  energy(sigma->0) =      -62.70528235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.5827: real time      0.5856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1878189E-01  (-0.1877727E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6081498 magnetization 

 Broyden mixing:
  rms(total) = 0.12803E+01    rms(broyden)= 0.12801E+01
  rms(prec ) = 0.15348E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.39156262
  -Hartree energ DENC   =     -1405.49528122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16906891
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.27726054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72406424 eV

  energy without entropy =      -62.72406424  energy(sigma->0) =      -62.72406424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6071957E+01  (-0.9370980E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5552612 magnetization 

 Broyden mixing:
  rms(total) = 0.61445E+00    rms(broyden)= 0.61442E+00
  rms(prec ) = 0.72780E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6102
  1.6102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.39156262
  -Hartree energ DENC   =     -1457.23636878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.70645352
  PAW double counting   =       238.31460122     -243.59108244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.38108467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65210751 eV

  energy without entropy =      -56.65210751  energy(sigma->0) =      -56.65210751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1416353E+01  (-0.5160445E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198658 magnetization 

 Broyden mixing:
  rms(total) = 0.23840E+00    rms(broyden)= 0.23831E+00
  rms(prec ) = 0.27387E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7185
  1.7185  1.7185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.39156262
  -Hartree energ DENC   =     -1498.76850342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00772620
  PAW double counting   =       309.27152576     -314.84655530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.43532183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23575495 eV

  energy without entropy =      -55.23575495  energy(sigma->0) =      -55.23575495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1787107E+00  (-0.2834820E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5202187 magnetization 

 Broyden mixing:
  rms(total) = 0.69405E-01    rms(broyden)= 0.69400E-01
  rms(prec ) = 0.97437E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6176
  2.3531  0.9207  1.5789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.39156262
  -Hartree energ DENC   =     -1505.29165007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51900872
  PAW double counting   =       316.95639834     -322.41932580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.35684907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05704423 eV

  energy without entropy =      -55.05704423  energy(sigma->0) =      -55.05704423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4246539E-01  (-0.6434431E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178874 magnetization 

 Broyden mixing:
  rms(total) = 0.26879E-01    rms(broyden)= 0.26875E-01
  rms(prec ) = 0.50966E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4537
  2.1883  1.6122  1.0071  1.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.39156262
  -Hartree energ DENC   =     -1512.07597651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88836939
  PAW double counting   =       323.47991836     -328.91890696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.92335677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.01457884 eV

  energy without entropy =      -55.01457884  energy(sigma->0) =      -55.01457884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5984577E-02  (-0.2352700E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160919 magnetization 

 Broyden mixing:
  rms(total) = 0.19451E-01    rms(broyden)= 0.19448E-01
  rms(prec ) = 0.36780E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6820
  2.7180  2.3215  1.0376  1.0376  1.2951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.39156262
  -Hartree energ DENC   =     -1515.28584741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94214517
  PAW double counting   =       322.92354051     -328.37191429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.75189189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.00859427 eV

  energy without entropy =      -55.00859427  energy(sigma->0) =      -55.00859427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4478: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1704: real time      1.1763

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1329222E-01  (-0.7624735E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158401 magnetization 

 Broyden mixing:
  rms(total) = 0.80499E-02    rms(broyden)= 0.80496E-02
  rms(prec ) = 0.18417E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7520
  3.2250  2.4964  1.4714  1.1491  1.0851  1.0851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.39156262
  -Hartree energ DENC   =     -1519.64491426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.06072434
  PAW double counting   =       321.82993943     -327.25973026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.51669494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.99530205 eV

  energy without entropy =      -54.99530205  energy(sigma->0) =      -54.99530205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3237: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3285024E-02  (-0.2067973E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155336 magnetization 

 Broyden mixing:
  rms(total) = 0.54443E-02    rms(broyden)= 0.54441E-02
  rms(prec ) = 0.10933E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8908
  4.2930  2.4261  2.0683  1.4379  0.9451  1.0327  1.0327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.39156262
  -Hartree energ DENC   =     -1521.85956702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.09307843
  PAW double counting   =       321.12873357     -326.56020071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33600499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.99858707 eV

  energy without entropy =      -54.99858707  energy(sigma->0) =      -54.99858707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8101123E-02  (-0.1177402E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155173 magnetization 

 Broyden mixing:
  rms(total) = 0.30691E-02    rms(broyden)= 0.30690E-02
  rms(prec ) = 0.68285E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0335
  5.1443  2.7999  2.2822  1.5150  1.5150  1.0379  1.0379  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.39156262
  -Hartree energ DENC   =     -1522.42450998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.09253354
  PAW double counting   =       321.11483153     -326.54628080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77863614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.00668820 eV

  energy without entropy =      -55.00668820  energy(sigma->0) =      -55.00668820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7790359E-02  (-0.1394971E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153641 magnetization 

 Broyden mixing:
  rms(total) = 0.17497E-02    rms(broyden)= 0.17496E-02
  rms(prec ) = 0.35522E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1932
  6.3866  3.4629  2.1648  2.1648  1.0242  1.0242  0.9183  1.2966  1.2966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.39156262
  -Hartree energ DENC   =     -1522.94250444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.08639296
  PAW double counting   =       321.24741719     -326.67984057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26131734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.01447856 eV

  energy without entropy =      -55.01447856  energy(sigma->0) =      -55.01447856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3669417E-02  (-0.5356609E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153996 magnetization 

 Broyden mixing:
  rms(total) = 0.98184E-03    rms(broyden)= 0.98177E-03
  rms(prec ) = 0.18298E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3092
  7.0007  4.3167  2.4672  2.2225  1.6276  1.4253  1.0392  1.0392  1.0363  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.39156262
  -Hartree energ DENC   =     -1522.85679922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.07302918
  PAW double counting   =       321.15568470     -326.58675429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33868198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.01814797 eV

  energy without entropy =      -55.01814797  energy(sigma->0) =      -55.01814797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1433375E-02  (-0.1528991E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153594 magnetization 

 Broyden mixing:
  rms(total) = 0.57423E-03    rms(broyden)= 0.57413E-03
  rms(prec ) = 0.95901E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3633
  7.8550  4.6334  2.6792  2.2723  1.9763  1.3153  1.3153  1.0388  1.0388  0.9362
  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.39156262
  -Hartree energ DENC   =     -1522.91704665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.07343472
  PAW double counting   =       321.22868450     -326.65961962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28040794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.01958135 eV

  energy without entropy =      -55.01958135  energy(sigma->0) =      -55.01958135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4929753E-03  (-0.3293485E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153156 magnetization 

 Broyden mixing:
  rms(total) = 0.30608E-03    rms(broyden)= 0.30598E-03
  rms(prec ) = 0.52735E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4109
  8.3759  5.0217  2.9880  2.4111  1.8177  1.8177  1.3167  1.0468  1.0468  0.9271
  1.0806  1.0806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.39156262
  -Hartree energ DENC   =     -1522.94777666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.07352559
  PAW double counting   =       321.23020868     -326.66161716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24978841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02007432 eV

  energy without entropy =      -55.02007432  energy(sigma->0) =      -55.02007432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1915789E-03  (-0.7111803E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153263 magnetization 

 Broyden mixing:
  rms(total) = 0.15284E-03    rms(broyden)= 0.15279E-03
  rms(prec ) = 0.27968E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4361
  8.6005  5.3344  3.3851  2.4057  2.4057  1.7761  1.4231  1.0395  1.0395  1.2358
  0.9271  0.9946  1.1020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.39156262
  -Hartree energ DENC   =     -1522.93895098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.07258374
  PAW double counting   =       321.19569585     -326.62691764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25805051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02026590 eV

  energy without entropy =      -55.02026590  energy(sigma->0) =      -55.02026590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9183968E-04  (-0.2412784E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153256 magnetization 

 Broyden mixing:
  rms(total) = 0.73734E-04    rms(broyden)= 0.73657E-04
  rms(prec ) = 0.14004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4563
  8.8622  5.6070  3.8565  2.6749  2.3356  1.7591  1.7591  1.3099  1.0451  1.0451
  1.1256  1.1256  0.9410  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.39156262
  -Hartree energ DENC   =     -1522.95129447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.07283112
  PAW double counting   =       321.20087554     -326.63214907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24599451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02035774 eV

  energy without entropy =      -55.02035774  energy(sigma->0) =      -55.02035774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3312: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2839478E-04  (-0.3551490E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153272 magnetization 

 Broyden mixing:
  rms(total) = 0.47580E-04    rms(broyden)= 0.47464E-04
  rms(prec ) = 0.83423E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5146
  8.9039  5.9975  4.2882  2.9586  2.4099  2.4099  1.6584  1.6584  1.2221  1.2221
  1.0407  1.0407  0.9247  0.9920  0.9920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.39156262
  -Hartree energ DENC   =     -1522.95081064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.07264182
  PAW double counting   =       321.20051372     -326.63178105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24632363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02038614 eV

  energy without entropy =      -55.02038614  energy(sigma->0) =      -55.02038614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3305: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0491: real time      1.0543

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1671371E-04  (-0.2089509E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153281 magnetization 

 Broyden mixing:
  rms(total) = 0.25157E-04    rms(broyden)= 0.24940E-04
  rms(prec ) = 0.38987E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4875
  9.0416  6.2255  4.5630  3.1372  2.4609  2.0335  2.0335  1.4131  1.4131  1.2852
  1.0429  1.0429  1.1937  0.9224  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.39156262
  -Hartree energ DENC   =     -1522.95202763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.07261721
  PAW double counting   =       321.20188084     -326.63312120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24512571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02040285 eV

  energy without entropy =      -55.02040285  energy(sigma->0) =      -55.02040285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3717: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3184675E-05  (-0.4050859E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153270 magnetization 

 Broyden mixing:
  rms(total) = 0.14930E-04    rms(broyden)= 0.14562E-04
  rms(prec ) = 0.24354E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5242
  9.1377  6.5630  4.9703  3.3948  2.6665  2.4114  1.9617  1.6367  1.6367  1.2352
  1.2352  1.0433  1.0433  0.9352  0.9529  1.0438  1.0438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.39156262
  -Hartree energ DENC   =     -1522.95362241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.07267429
  PAW double counting   =       321.20379126     -326.63505676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24356605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02040603 eV

  energy without entropy =      -55.02040603  energy(sigma->0) =      -55.02040603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2414835E-05  (-0.4868284E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153269 magnetization 

 Broyden mixing:
  rms(total) = 0.86796E-05    rms(broyden)= 0.80331E-05
  rms(prec ) = 0.13976E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5009
  9.1723  6.7878  5.1117  3.6707  2.7509  2.4147  1.9594  1.9594  1.3229  1.3229
  1.3174  1.0441  1.0441  1.2011  1.0602  0.9265  0.9750  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.39156262
  -Hartree energ DENC   =     -1522.95413377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.07267745
  PAW double counting   =       321.20270155     -326.63396235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24306497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02040845 eV

  energy without entropy =      -55.02040845  energy(sigma->0) =      -55.02040845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.2869: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7982: real time      0.8022

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7758745E-06  (-0.1292408E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153269 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.39156262
  -Hartree energ DENC   =     -1522.95375052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.07266234
  PAW double counting   =       321.20233442     -326.63359113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24343799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02040923 eV

  energy without entropy =      -55.02040923  energy(sigma->0) =      -55.02040923


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3850       2 -58.4981       3 -58.4564       4 -58.3955       5 -41.8461
       6 -42.0724       7 -42.0875       8 -42.6080       9 -41.9301      10 -41.7792
 
 
 
 E-fermi :  -5.8181     XC(G=0):  -0.4212     alpha+bet : -0.1681

 Fermi energy:        -5.8180808721

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7584      2.00000
      2     -17.4848      2.00000
      3     -15.0169      2.00000
      4     -13.0382      2.00000
      5     -12.1794      2.00000
      6     -10.6421      2.00000
      7     -10.3303      2.00000
      8      -9.5458      2.00000
      9      -7.8823      2.00000
     10      -6.1444      2.00000
     11      -6.0991      2.00000
     12      -1.4601      0.00000
     13      -0.3368      0.00000
     14      -0.1028      0.00000
     15       0.1860      0.00000
     16       0.2695      0.00000
     17       0.4186      0.00000
     18       0.4426      0.00000
     19       0.5859      0.00000
     20       0.6771      0.00000
     21       0.9362      0.00000
     22       0.9760      0.00000
     23       1.0165      0.00000
     24       1.0982      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019  -0.003  -0.001  -0.000  -0.002  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.351  -0.007   0.012  -0.019  -0.002   0.003
 -0.001   0.000  -0.007  -4.349  -0.003  -0.002  -0.019  -0.001
 -0.000  -0.000   0.012  -0.003  -4.347   0.003  -0.001  -0.019
 -0.002  -0.000  -0.019  -0.002   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.002  -0.019  -0.001  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.001  -0.019   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.534  -1.148   0.064   0.039  -0.024   0.030   0.003  -0.013
 -1.148   1.023  -0.120   0.007   0.060  -0.049  -0.015   0.028
  0.064  -0.120   1.129   0.137  -0.166   0.185   0.040  -0.061
  0.039   0.007   0.137   1.144   0.058   0.040   0.176   0.025
 -0.024   0.060  -0.166   0.058   1.146  -0.061   0.025   0.177
  0.030  -0.049   0.185   0.040  -0.061   0.034   0.010  -0.016
  0.003  -0.015   0.040   0.176   0.025   0.010   0.031   0.005
 -0.013   0.028  -0.061   0.025   0.177  -0.016   0.005   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1928
    FORLOC:  cpu time      0.0348: real time      0.0350
    FORNL :  cpu time      1.0769: real time      1.0819
    STRESS:  cpu time      3.4209: real time      3.4367
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       0.59117   409.99169   582.80841  -181.50796     6.20623     4.61021
  Hartree   318.46234   518.17274   686.31895   -87.69732    -7.29471   -27.02273
  E(xc)     -78.45240   -77.32120   -77.08093    -0.51811     0.11250     0.30977
  Local    -532.46100 -1113.68626 -1462.76695   257.24007     4.97756    32.07815
  n-local   -30.44326   -31.67034   -32.14421     0.53502    -0.42267    -1.08213
  augment    -0.63195    -0.81005    -0.72310     0.07036    -0.02865    -0.06371
  Kinetic   324.04169   302.49324   311.02112     9.92647    -3.51681    -9.87140
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.73299     7.79623     8.05969    -1.95147     0.03344    -1.04184
  in kB       0.82268     3.70102     3.82609    -0.92640     0.01587    -0.49458
  external pressure =        2.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.781E+02 0.932E+02 0.114E+03   0.801E+02 -.943E+02 -.116E+03   -.403E+00 -.356E+00 -.174E+01   -.184E-04 -.299E-04 0.500E-04
   0.614E+02 -.125E+03 0.921E+02   -.632E+02 0.128E+03 -.915E+02   0.107E+00 -.269E+00 0.215E+01   -.167E-04 -.968E-05 0.441E-04
   0.375E+02 -.136E+03 -.873E+02   -.381E+02 0.139E+03 0.859E+02   0.125E+00 -.131E+01 -.270E+01   0.197E-04 -.146E-04 -.213E-04
   -.508E+01 0.118E+03 -.116E+03   0.431E+01 -.120E+03 0.118E+03   0.475E+00 -.695E+00 0.181E+01   0.346E-04 -.113E-04 -.370E-04
   0.110E+01 0.343E+02 0.636E+02   -.174E+01 -.372E+02 -.697E+02   0.823E+00 0.263E+01 0.523E+01   -.274E-05 -.112E-04 0.461E-05
   -.652E+02 0.293E+02 -.104E+02   0.704E+02 -.314E+02 0.137E+02   -.487E+01 0.184E+01 -.322E+01   -.133E-06 -.812E-05 0.114E-04
   0.429E+02 -.419E+02 0.429E+02   -.467E+02 0.452E+02 -.465E+02   0.369E+01 -.317E+01 0.325E+01   -.343E-05 -.141E-05 0.718E-05
   -.121E+01 -.629E+02 -.434E+02   0.191E+01 0.702E+02 0.485E+02   -.405E+00 -.557E+01 -.367E+01   0.337E-05 -.144E-05 -.598E-05
   0.302E+02 0.651E+02 0.831E+01   -.326E+02 -.699E+02 -.114E+02   0.246E+01 0.464E+01 0.291E+01   0.733E-05 -.674E-06 -.338E-05
   -.233E+02 0.270E+02 -.627E+02   0.256E+02 -.288E+02 0.688E+02   -.231E+01 0.178E+01 -.509E+01   0.526E-05 -.408E-05 -.122E-04
 -----------------------------------------------------------------------------------------------
   0.318E+00 0.477E+00 0.107E+01   0.355E-14 -.320E-13 -.142E-13   -.313E+00 -.481E+00 -.106E+01   0.289E-04 -.924E-04 0.375E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92900      7.17400      6.41500         1.551883     -1.364080     -3.286457
      7.21300      8.21300      6.75000        -1.608409      2.293711      2.775866
      7.24200      8.26100      8.25100        -0.446371      1.187701     -4.106625
      7.40600      7.01800      8.59100        -0.296690     -3.135994      3.595246
      7.79100      6.69700      5.46200         0.183177     -0.296819     -0.878024
      8.77000      6.83900      6.98600         0.361841     -0.245471      0.146741
      6.53400      8.79300      6.13900        -0.100009      0.032036     -0.357388
      7.31000      9.11800      8.82400         0.286018      1.707896      1.352777
      6.98300      6.18700      8.05100        -0.001636     -0.142964     -0.219175
      7.82100      6.70000      9.53200         0.070196     -0.036016      0.977039
 -----------------------------------------------------------------------------------
    total drift:                                0.004539     -0.003299      0.004874


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.02040923 eV

  energy  without entropy=      -55.02040923  energy(sigma->0) =      -55.02040923
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5099: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.73299     -1.95147     -1.04184
     -1.95147      7.79623      0.03344
     -1.04184      0.03344      8.05969
  FORCES: max atom, RMS     4.779987    2.811547
  FORCE total and by dimension    8.890894    4.106625
  Stress total and by dimension   11.769990    8.059694
     LOOP+:  cpu time     29.0962: real time     29.2406
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.719
                            User time (sec):       32.624
                          System time (sec):        3.095
                         Elapsed time (sec):       36.708
  
                   Maximum memory used (kb):      558012.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       183863
                          Major page faults:         5448
                 Voluntary context switches:         3142
