 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:26:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.548  0.500  0.414-   5 1.08   6 1.08   2 1.32
   2  0.466  0.506  0.445-   7 1.08   1 1.32   3 1.48
   3  0.445  0.508  0.541-   8 1.10   4 1.31   2 1.48
   4  0.509  0.488  0.598-  10 1.09   9 1.11   3 1.31
   5  0.569  0.498  0.345-   1 1.08
   6  0.606  0.497  0.457-   1 1.08
   7  0.411  0.512  0.398-   2 1.08
   8  0.378  0.530  0.559-   3 1.10
   9  0.576  0.464  0.575-   4 1.11
  10  0.493  0.495  0.669-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.547800001  0.500400003  0.413799985
     0.465733337  0.505933348  0.444600010
     0.445333322  0.508133348  0.541133308
     0.509000015  0.488400014  0.597866694
     0.568799973  0.497866662  0.344799995
     0.605933317  0.496733348  0.456533337
     0.411066659  0.512133344  0.398200003
     0.378000005  0.530399990  0.559133339
     0.575533358  0.464466667  0.575266647
     0.492800013  0.495466677  0.668666649

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54780000  0.50040000  0.41379999
   0.46573334  0.50593335  0.44460001
   0.44533332  0.50813335  0.54113331
   0.50900002  0.48840001  0.59786669
   0.56879997  0.49786666  0.34480000
   0.60593332  0.49673335  0.45653334
   0.41106666  0.51213334  0.39820000
   0.37800001  0.53039999  0.55913334
   0.57553336  0.46446667  0.57526665
   0.49280001  0.49546668  0.66866665
 
 position of ions in cartesian coordinates  (Angst):
   8.21700001  7.50600004  6.20699978
   6.98600006  7.58900023  6.66900015
   6.67999983  7.62200022  8.11699963
   7.63500023  7.32600021  8.96800041
   8.53199959  7.46799994  5.17199993
   9.08899975  7.45100021  6.84800005
   6.16599989  7.68200016  5.97300005
   5.67000008  7.95599985  8.38700008
   8.63300037  6.96700001  8.62899971
   7.39200020  7.43200016 10.02999973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.88 KBytes
  max/ min on nodes  :        594.91        591.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3365
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4226: real time      0.4249
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1062263E+03  (-0.5325288E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.28675727
  -Hartree energ DENC   =     -1341.81045912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58146667
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01631673
  eigenvalues    EBANDS =      -201.30297191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.22632217 eV

  energy without entropy =      106.24263890  energy(sigma->0) =      106.23448053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1221312E+03  (-0.1188162E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.28675727
  -Hartree energ DENC   =     -1341.81045912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58146667
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.45046745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.90485664 eV

  energy without entropy =      -15.90485664  energy(sigma->0) =      -15.90485664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4550735E+02  (-0.4541656E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.28675727
  -Hartree energ DENC   =     -1341.81045912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58146667
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.95781808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.41220727 eV

  energy without entropy =      -61.41220727  energy(sigma->0) =      -61.41220727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2255480E+01  (-0.2252704E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.28675727
  -Hartree energ DENC   =     -1341.81045912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58146667
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.21329792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.66768711 eV

  energy without entropy =      -63.66768711  energy(sigma->0) =      -63.66768711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      0.6605: real time      0.6638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3638708E-01  (-0.3636629E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5973047 magnetization 

 Broyden mixing:
  rms(total) = 0.12287E+01    rms(broyden)= 0.12285E+01
  rms(prec ) = 0.14741E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.28675727
  -Hartree energ DENC   =     -1341.81045912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58146667
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.24968500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.70407419 eV

  energy without entropy =      -63.70407419  energy(sigma->0) =      -63.70407419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5632615E+01  (-0.8319509E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5469048 magnetization 

 Broyden mixing:
  rms(total) = 0.58753E+00    rms(broyden)= 0.58749E+00
  rms(prec ) = 0.69746E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6192
  1.6192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.28675727
  -Hartree energ DENC   =     -1390.60009707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07195955
  PAW double counting   =       233.89952262     -239.14235027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.73106251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07145938 eV

  energy without entropy =      -58.07145938  energy(sigma->0) =      -58.07145938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1293751E+01  (-0.4916550E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122332 magnetization 

 Broyden mixing:
  rms(total) = 0.23325E+00    rms(broyden)= 0.23317E+00
  rms(prec ) = 0.26725E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8302
  1.8302  1.8302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.28675727
  -Hartree energ DENC   =     -1430.37935903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31557999
  PAW double counting   =       300.52449052     -306.04632122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.62266662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77770805 eV

  energy without entropy =      -56.77770805  energy(sigma->0) =      -56.77770805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3701: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1699499E+00  (-0.2956343E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136924 magnetization 

 Broyden mixing:
  rms(total) = 0.54373E-01    rms(broyden)= 0.54366E-01
  rms(prec ) = 0.84448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6206
  2.3856  0.8940  1.5823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.28675727
  -Hartree energ DENC   =     -1436.45398549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81702930
  PAW double counting   =       306.35854032     -311.74600383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.01390676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60775816 eV

  energy without entropy =      -56.60775816  energy(sigma->0) =      -56.60775816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3453712E-01  (-0.5306660E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111717 magnetization 

 Broyden mixing:
  rms(total) = 0.26024E-01    rms(broyden)= 0.26021E-01
  rms(prec ) = 0.50011E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4476
  2.2881  1.5739  0.9641  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.28675727
  -Hartree energ DENC   =     -1442.53813132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13852331
  PAW double counting   =       312.20012693     -317.57997824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.22433002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57322104 eV

  energy without entropy =      -56.57322104  energy(sigma->0) =      -56.57322104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1877: real time      0.1884
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6256012E-02  (-0.2643567E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089418 magnetization 

 Broyden mixing:
  rms(total) = 0.19175E-01    rms(broyden)= 0.19170E-01
  rms(prec ) = 0.36042E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6999
  2.7292  2.3992  1.3696  1.0006  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.28675727
  -Hartree energ DENC   =     -1445.80839951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20882454
  PAW double counting   =       312.15400739     -317.54701628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.00494946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56696502 eV

  energy without entropy =      -56.56696502  energy(sigma->0) =      -56.56696502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4082: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1280569E-01  (-0.7513568E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085870 magnetization 

 Broyden mixing:
  rms(total) = 0.78015E-02    rms(broyden)= 0.78013E-02
  rms(prec ) = 0.17327E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7889
  3.5509  2.4876  1.4625  1.1248  1.0537  1.0537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.28675727
  -Hartree energ DENC   =     -1450.20782963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32346180
  PAW double counting   =       310.62917202     -316.00576593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.72376589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55415934 eV

  energy without entropy =      -56.55415934  energy(sigma->0) =      -56.55415934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3285322E-02  (-0.1376209E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083880 magnetization 

 Broyden mixing:
  rms(total) = 0.57444E-02    rms(broyden)= 0.57444E-02
  rms(prec ) = 0.11163E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9980
  4.5115  2.5028  2.5028  1.4615  0.9963  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.28675727
  -Hartree energ DENC   =     -1451.99890642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34827921
  PAW double counting   =       310.01283115     -315.38842830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96178860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55744466 eV

  energy without entropy =      -56.55744466  energy(sigma->0) =      -56.55744466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3301: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1226298E-01  (-0.3005033E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085258 magnetization 

 Broyden mixing:
  rms(total) = 0.42048E-02    rms(broyden)= 0.42044E-02
  rms(prec ) = 0.67112E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0201
  5.1848  2.7823  2.1757  1.5159  1.5159  0.9682  1.0089  1.0089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.28675727
  -Hartree energ DENC   =     -1452.53913405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33909162
  PAW double counting   =       310.11626525     -315.49091218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42558659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56970764 eV

  energy without entropy =      -56.56970764  energy(sigma->0) =      -56.56970764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4000250E-02  (-0.9314993E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082436 magnetization 

 Broyden mixing:
  rms(total) = 0.21666E-02    rms(broyden)= 0.21663E-02
  rms(prec ) = 0.38725E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1710
  6.2930  3.3481  2.2700  2.2700  1.2895  1.2156  0.9856  0.9856  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.28675727
  -Hartree energ DENC   =     -1452.97437569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33737026
  PAW double counting   =       310.15330340     -315.53001879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99055537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57370789 eV

  energy without entropy =      -56.57370789  energy(sigma->0) =      -56.57370789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3887283E-02  (-0.7291998E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083282 magnetization 

 Broyden mixing:
  rms(total) = 0.10662E-02    rms(broyden)= 0.10661E-02
  rms(prec ) = 0.18754E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2228
  6.8763  4.1078  2.4623  2.1529  1.3796  1.3796  1.0013  1.0013  1.0014  0.8651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.28675727
  -Hartree energ DENC   =     -1452.86531439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32409258
  PAW double counting   =       310.10492542     -315.48001713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09184995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57759517 eV

  energy without entropy =      -56.57759517  energy(sigma->0) =      -56.57759517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4097: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1023692E-02  (-0.9913307E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082670 magnetization 

 Broyden mixing:
  rms(total) = 0.65969E-03    rms(broyden)= 0.65957E-03
  rms(prec ) = 0.11317E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3466
  7.8573  4.5111  2.6428  2.4718  2.0668  1.3608  0.9967  0.9967  1.1021  0.9032
  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.28675727
  -Hartree energ DENC   =     -1452.96233741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32600258
  PAW double counting   =       310.18565652     -315.56111175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99739711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57861886 eV

  energy without entropy =      -56.57861886  energy(sigma->0) =      -56.57861886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3290: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0304: real time      1.0356

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7731278E-03  (-0.5720940E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082325 magnetization 

 Broyden mixing:
  rms(total) = 0.39532E-03    rms(broyden)= 0.39526E-03
  rms(prec ) = 0.59498E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3293
  8.1660  4.9251  2.9041  2.4138  1.9230  1.3845  1.3845  1.0067  1.0067  0.9756
  0.9756  0.8856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.28675727
  -Hartree energ DENC   =     -1452.99175750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32558257
  PAW double counting   =       310.15393294     -315.52967564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96804266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57939199 eV

  energy without entropy =      -56.57939199  energy(sigma->0) =      -56.57939199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1402994E-03  (-0.5761883E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082359 magnetization 

 Broyden mixing:
  rms(total) = 0.20295E-03    rms(broyden)= 0.20289E-03
  rms(prec ) = 0.35039E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4146
  8.6305  5.3008  3.2876  2.6659  2.2639  1.9239  1.3762  1.0032  1.0032  1.0705
  1.0009  1.0009  0.8618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.28675727
  -Hartree energ DENC   =     -1452.98219670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32500543
  PAW double counting   =       310.14426423     -315.51981050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97736305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57953229 eV

  energy without entropy =      -56.57953229  energy(sigma->0) =      -56.57953229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1330415E-03  (-0.4915670E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082440 magnetization 

 Broyden mixing:
  rms(total) = 0.11786E-03    rms(broyden)= 0.11777E-03
  rms(prec ) = 0.18150E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3665
  8.7364  5.4528  3.6004  2.4888  2.3373  2.0076  1.4203  1.1353  1.1353  1.0065
  1.0065  1.0317  0.8862  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.28675727
  -Hartree energ DENC   =     -1452.98319020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32460557
  PAW double counting   =       310.13426095     -315.50972311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97618684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57966533 eV

  energy without entropy =      -56.57966533  energy(sigma->0) =      -56.57966533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0342: real time      1.0393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2345611E-04  (-0.4257118E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082413 magnetization 

 Broyden mixing:
  rms(total) = 0.64825E-04    rms(broyden)= 0.64699E-04
  rms(prec ) = 0.10933E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4341
  8.9340  5.8757  4.0889  2.9122  2.4327  1.9384  1.9384  1.4208  0.9984  0.9984
  1.0951  1.0951  0.9748  0.9406  0.8686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.28675727
  -Hartree energ DENC   =     -1452.99174007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32486949
  PAW double counting   =       310.14190709     -315.51740963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96788396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57968879 eV

  energy without entropy =      -56.57968879  energy(sigma->0) =      -56.57968879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3683: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2102117E-04  (-0.2634697E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082414 magnetization 

 Broyden mixing:
  rms(total) = 0.31395E-04    rms(broyden)= 0.31141E-04
  rms(prec ) = 0.51081E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4261
  9.0150  6.0544  4.4500  2.8171  2.6228  2.1545  1.9464  1.3755  1.2339  1.2339
  1.0014  1.0014  1.1175  0.9652  0.9652  0.8641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.28675727
  -Hartree energ DENC   =     -1452.99181446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32474848
  PAW double counting   =       310.14385301     -315.51937764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96768751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57970981 eV

  energy without entropy =      -56.57970981  energy(sigma->0) =      -56.57970981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3693: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6351546E-05  (-0.8720821E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082409 magnetization 

 Broyden mixing:
  rms(total) = 0.16890E-04    rms(broyden)= 0.16417E-04
  rms(prec ) = 0.28439E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4578
  9.0722  6.4623  4.7906  3.3307  2.6217  2.3511  1.9807  1.5189  1.5189  1.0003
  1.0003  1.1295  1.1295  1.0501  1.0501  0.8935  0.8816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.28675727
  -Hartree energ DENC   =     -1452.99392466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32479100
  PAW double counting   =       310.14308454     -315.51860139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96563396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57971616 eV

  energy without entropy =      -56.57971616  energy(sigma->0) =      -56.57971616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3272: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2658063E-05  (-0.5330188E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082409 magnetization 

 Broyden mixing:
  rms(total) = 0.14246E-04    rms(broyden)= 0.13686E-04
  rms(prec ) = 0.20057E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4388
  9.1442  6.5873  4.9330  3.4753  2.5345  2.5345  1.9575  1.8608  1.3210  1.3210
  1.3209  1.0030  1.0030  1.1100  0.9901  0.9901  0.9481  0.8638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.28675727
  -Hartree energ DENC   =     -1452.99318488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32474855
  PAW double counting   =       310.14297009     -315.51849202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96632886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57971882 eV

  energy without entropy =      -56.57971882  energy(sigma->0) =      -56.57971882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1120707E-05  (-0.1684807E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082411 magnetization 

 Broyden mixing:
  rms(total) = 0.63921E-05    rms(broyden)= 0.50234E-05
  rms(prec ) = 0.10030E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4578
  9.1523  6.8988  5.1816  3.7955  2.8077  2.5167  2.0663  2.0663  1.4354  1.4354
  1.3791  1.0012  1.0012  1.0837  1.0837  1.0352  0.8656  0.9466  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.28675727
  -Hartree energ DENC   =     -1452.99293777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32473571
  PAW double counting   =       310.14220725     -315.51772379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96656965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57971994 eV

  energy without entropy =      -56.57971994  energy(sigma->0) =      -56.57971994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3687: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8744: real time      0.8789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5406953E-06  (-0.1198483E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082411 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.28675727
  -Hartree energ DENC   =     -1452.99349721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32475705
  PAW double counting   =       310.14245182     -315.51796847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96603197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57972048 eV

  energy without entropy =      -56.57972048  energy(sigma->0) =      -56.57972048


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3655       2 -58.6606       3 -58.7051       4 -58.4479       5 -41.9377
       6 -41.9678       7 -42.0414       8 -42.0612       9 -41.9327      10 -41.8338
 
 
 
 E-fermi :  -5.4197     XC(G=0):  -0.4295     alpha+bet : -0.1681

 Fermi energy:        -5.4196782783

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0655      2.00000
      2     -17.8545      2.00000
      3     -15.1098      2.00000
      4     -12.7964      2.00000
      5     -12.0944      2.00000
      6     -10.7492      2.00000
      7      -9.8822      2.00000
      8      -8.6512      2.00000
      9      -8.1366      2.00000
     10      -7.9470      2.00000
     11      -5.6961      2.00000
     12      -1.9145      0.00000
     13      -0.3405      0.00000
     14       0.0129      0.00000
     15       0.2614      0.00000
     16       0.3899      0.00000
     17       0.4900      0.00000
     18       0.5551      0.00000
     19       0.6312      0.00000
     20       0.8323      0.00000
     21       0.9088      0.00000
     22       0.9293      0.00000
     23       1.0281      0.00000
     24       1.1328      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.001  -0.001   0.003   0.000  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.334  -0.000   0.002  -0.014  -0.000   0.000
 -0.001   0.000  -0.000  -4.351   0.005  -0.000  -0.019   0.001
  0.003  -0.000   0.002   0.005  -4.361   0.000   0.001  -0.021
  0.000  -0.000  -0.014  -0.000   0.000  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.019   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.000   0.001  -0.021   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.141   0.009   0.023  -0.059   0.001   0.012  -0.025
 -1.141   0.961   0.002  -0.049   0.100  -0.002  -0.020   0.045
  0.009   0.002   0.918   0.011  -0.019   0.092   0.003  -0.009
  0.023  -0.049   0.011   1.195  -0.041   0.003   0.199  -0.019
 -0.059   0.100  -0.019  -0.041   1.287  -0.009  -0.019   0.237
  0.001  -0.002   0.092   0.003  -0.009   0.010   0.001  -0.003
  0.012  -0.020   0.003   0.199  -0.019   0.001   0.035  -0.006
 -0.025   0.045  -0.009  -0.019   0.237  -0.003  -0.006   0.047


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0640: real time      1.0691
    STRESS:  cpu time      3.3614: real time      3.3771
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     449.22525  -189.99297   663.05414  -116.34036   -32.83223   -55.69087
  Hartree   521.33175   211.79662   719.86520   -52.05387   -22.63363   -45.66096
  E(xc)     -76.23010   -78.37927   -76.18705    -0.43979    -0.03547    -0.06470
  Local   -1152.21163  -246.49444 -1570.93803   159.51749    55.38189   101.74016
  n-local   -31.96789   -29.10889   -31.82004     0.57776     0.03309    -0.39976
  augment    -0.81054    -0.56763    -0.74791     0.04977    -0.00039    -0.00639
  Kinetic   290.84615   331.96598   300.22681     8.85230    -0.66742     1.80324
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.80940    -0.15418     4.07952     0.16330    -0.75416     1.72073
  in kB       0.38424    -0.07319     1.93663     0.07752    -0.35801     0.81686
  external pressure =        0.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.114E+03 0.422E+01 0.977E+02   0.115E+03 -.391E+01 -.985E+02   0.565E+00 -.441E+00 0.377E-01   -.171E-07 -.316E-05 0.493E-04
   0.939E+02 -.791E+01 0.744E+02   -.952E+02 0.774E+01 -.742E+02   0.386E+00 0.310E+00 0.263E+00   0.803E-04 -.104E-04 -.474E-04
   0.120E+03 -.248E+02 -.367E+02   -.121E+03 0.252E+02 0.365E+02   0.454E+00 0.752E-01 -.177E+01   0.379E-04 -.282E-05 -.348E-04
   -.772E+02 0.300E+02 -.135E+03   0.787E+02 -.305E+02 0.137E+03   -.874E+00 0.148E+00 0.974E-01   0.554E-04 -.880E-05 -.194E-04
   -.262E+02 0.237E+01 0.637E+02   0.275E+02 -.254E+01 -.697E+02   -.182E+01 0.210E+00 0.553E+01   -.342E-05 0.327E-07 0.247E-04
   -.638E+02 0.245E+01 -.156E+02   0.687E+02 -.265E+01 0.193E+02   -.472E+01 0.273E+00 -.332E+01   -.180E-04 0.236E-06 -.571E-05
   0.546E+02 -.602E+01 0.482E+02   -.594E+02 0.651E+01 -.523E+02   0.444E+01 -.516E+00 0.386E+01   0.837E-05 -.129E-05 0.352E-05
   0.658E+02 -.206E+02 -.205E+02   -.707E+02 0.222E+02 0.221E+02   0.520E+01 -.173E+01 -.136E+01   -.162E-04 0.647E-05 0.117E-05
   -.592E+02 0.239E+02 -.748E+01   0.633E+02 -.254E+02 0.637E+01   -.482E+01 0.178E+01 0.165E+01   0.447E-05 0.784E-06 -.104E-04
   0.644E+01 -.308E+01 -.682E+02   -.731E+01 0.346E+01 0.737E+02   0.137E+01 -.591E+00 -.544E+01   0.320E-05 0.703E-06 -.379E-06
 -----------------------------------------------------------------------------------------------
   -.180E+00 0.486E+00 0.439E+00   -.195E-13 0.799E-14 -.568E-13   0.189E+00 -.488E+00 -.448E+00   0.152E-03 -.182E-04 -.394E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.21700      7.50600      6.20700         1.516068     -0.131877     -0.762520
      6.98600      7.58900      6.66900        -0.864775      0.142782      0.478370
      6.68000      7.62200      8.11700        -0.513407      0.411549     -1.978151
      7.63500      7.32600      8.96800         0.591276     -0.428785      1.805757
      8.53200      7.46800      5.17200        -0.483676      0.033865     -0.464552
      9.08900      7.45100      6.84800         0.107076      0.074772      0.378097
      6.16600      7.68200      5.97300        -0.411502     -0.028761     -0.273001
      5.67000      7.95600      8.38700         0.256721     -0.120844      0.236219
      8.63300      6.96700      8.62900        -0.705173      0.256452      0.539414
      7.39200      7.43200     10.03000         0.507393     -0.209153      0.040367
 -----------------------------------------------------------------------------------
    total drift:                                0.009119     -0.002671     -0.008323


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57972048 eV

  energy  without entropy=      -56.57972048  energy(sigma->0) =      -56.57972048
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.80940      0.16330      1.72073
      0.16330     -0.15418     -0.75416
      1.72073     -0.75416      4.07952
  FORCES: max atom, RMS     2.084716    1.190939
  FORCE total and by dimension    3.766079    1.978151
  Stress total and by dimension    4.943087    4.079525
     LOOP+:  cpu time     29.9411: real time     30.0900
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.576
                            User time (sec):       33.355
                          System time (sec):        3.222
                         Elapsed time (sec):       38.083
  
                   Maximum memory used (kb):      561252.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160718
                          Major page faults:         5465
                 Voluntary context switches:         3116
