 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:46:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.535  0.411-   5 1.08   6 1.10   2 1.36
   2  0.496  0.458  0.449-   7 1.15   1 1.36   3 1.42
   3  0.489  0.450  0.542-   8 1.11   4 1.40   2 1.42
   4  0.483  0.527  0.596-  10 1.08   9 1.09   3 1.40
   5  0.529  0.538  0.339-   1 1.08
   6  0.558  0.592  0.445-   1 1.10
   7  0.478  0.400  0.403-   2 1.15
   8  0.486  0.385  0.577-   3 1.11
   9  0.475  0.594  0.570-   4 1.09
  10  0.479  0.522  0.668-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527399985  0.534733327  0.411266677
     0.496400007  0.458399995  0.448600006
     0.488533338  0.450333341  0.542399979
     0.483133348  0.526600011  0.595999972
     0.528933334  0.537666639  0.339266682
     0.557799975  0.591933314  0.445199998
     0.478333346  0.399666659  0.402600002
     0.485599995  0.384733327  0.576866659
     0.475133324  0.594333331  0.570266660
     0.478666655  0.521599992  0.667533302

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52739998  0.53473333  0.41126668
   0.49640001  0.45840000  0.44860001
   0.48853334  0.45033334  0.54239998
   0.48313335  0.52660001  0.59599997
   0.52893333  0.53766664  0.33926668
   0.55779998  0.59193331  0.44520000
   0.47833335  0.39966666  0.40260000
   0.48559999  0.38473333  0.57686666
   0.47513332  0.59433333  0.57026666
   0.47866666  0.52159999  0.66753330
 
 position of ions in cartesian coordinates  (Angst):
   7.91099977  8.02099991  6.16900015
   7.44600010  6.87599993  6.72900009
   7.32800007  6.75500011  8.13599968
   7.24700022  7.89900017  8.93999958
   7.93400002  8.06499958  5.08900023
   8.36699963  8.87899971  6.67799997
   7.17500019  5.99499989  6.03900003
   7.28399992  5.77099991  8.65299988
   7.12699986  8.91499996  8.55399990
   7.17999983  7.82399988 10.01299953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.01 KBytes
  max/ min on nodes  :        593.15        592.86


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3383
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4185: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1052958E+03  (-0.5257215E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.23995841
  -Hartree energ DENC   =     -1325.01267781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21506319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000758
  eigenvalues    EBANDS =      -195.63434463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.29583758 eV

  energy without entropy =      105.29584515  energy(sigma->0) =      105.29584137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251473E+03  (-0.1220433E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.23995841
  -Hartree energ DENC   =     -1325.01267781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21506319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.78160714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.85141736 eV

  energy without entropy =      -19.85141736  energy(sigma->0) =      -19.85141736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4094444E+02  (-0.4085422E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.23995841
  -Hartree energ DENC   =     -1325.01267781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21506319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.72604498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.79585520 eV

  energy without entropy =      -60.79585520  energy(sigma->0) =      -60.79585520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2116166E+01  (-0.2113762E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.23995841
  -Hartree energ DENC   =     -1325.01267781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21506319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.84221077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91202098 eV

  energy without entropy =      -62.91202098  energy(sigma->0) =      -62.91202098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6582: real time      0.6615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3883797E-01  (-0.3881881E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5764298 magnetization 

 Broyden mixing:
  rms(total) = 0.11698E+01    rms(broyden)= 0.11696E+01
  rms(prec ) = 0.14040E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.23995841
  -Hartree energ DENC   =     -1325.01267781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21506319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.88104874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95085895 eV

  energy without entropy =      -62.95085895  energy(sigma->0) =      -62.95085895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5034359E+01  (-0.7422584E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5290515 magnetization 

 Broyden mixing:
  rms(total) = 0.56673E+00    rms(broyden)= 0.56670E+00
  rms(prec ) = 0.67224E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6266
  1.6266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.23995841
  -Hartree energ DENC   =     -1371.20986235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59548221
  PAW double counting   =       228.05851732     -233.25696390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.48744303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91650032 eV

  energy without entropy =      -57.91650032  energy(sigma->0) =      -57.91650032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1207150E+01  (-0.4216661E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966227 magnetization 

 Broyden mixing:
  rms(total) = 0.22380E+00    rms(broyden)= 0.22373E+00
  rms(prec ) = 0.25657E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8598
  1.8598  1.8598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.23995841
  -Hartree energ DENC   =     -1409.03215506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75787329
  PAW double counting   =       289.03669242     -294.49138359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.36414709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70935060 eV

  energy without entropy =      -56.70935060  energy(sigma->0) =      -56.70935060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3172
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1613573E+00  (-0.2774039E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980602 magnetization 

 Broyden mixing:
  rms(total) = 0.45392E-01    rms(broyden)= 0.45386E-01
  rms(prec ) = 0.76329E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6181
  2.3728  0.9106  1.5710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.23995841
  -Hartree energ DENC   =     -1415.48676676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27916244
  PAW double counting   =       294.44803265     -299.76994015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.40225092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54799330 eV

  energy without entropy =      -56.54799330  energy(sigma->0) =      -56.54799330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4920: real time      0.4947
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.2085: real time      1.2146

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2855622E-01  (-0.4768493E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953499 magnetization 

 Broyden mixing:
  rms(total) = 0.23616E-01    rms(broyden)= 0.23613E-01
  rms(prec ) = 0.47654E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4583
  2.2751  1.5854  0.9863  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.23995841
  -Hartree energ DENC   =     -1420.87551889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55128671
  PAW double counting   =       299.14506541     -304.46557999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.25845977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51943708 eV

  energy without entropy =      -56.51943708  energy(sigma->0) =      -56.51943708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6550791E-02  (-0.2338822E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932263 magnetization 

 Broyden mixing:
  rms(total) = 0.18363E-01    rms(broyden)= 0.18359E-01
  rms(prec ) = 0.34223E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6773
  2.6229  2.3931  1.0232  1.0232  1.3242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.23995841
  -Hartree energ DENC   =     -1424.29448027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62500511
  PAW double counting   =       298.87211456     -304.20149559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.89779953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51288629 eV

  energy without entropy =      -56.51288629  energy(sigma->0) =      -56.51288629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1039411E-01  (-0.6179739E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930191 magnetization 

 Broyden mixing:
  rms(total) = 0.74108E-02    rms(broyden)= 0.74106E-02
  rms(prec ) = 0.17183E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8032
  3.5570  2.5093  1.4673  1.1736  1.0561  1.0561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.23995841
  -Hartree energ DENC   =     -1428.01624663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72239084
  PAW double counting   =       297.48200506     -302.79442682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27998406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50249217 eV

  energy without entropy =      -56.50249217  energy(sigma->0) =      -56.50249217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2485649E-02  (-0.1714801E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928148 magnetization 

 Broyden mixing:
  rms(total) = 0.54600E-02    rms(broyden)= 0.54599E-02
  rms(prec ) = 0.10653E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9352
  4.4049  2.3566  2.3566  1.4234  0.9967  1.0041  1.0041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.23995841
  -Hartree energ DENC   =     -1429.98808941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75040621
  PAW double counting   =       296.86145188     -302.17425630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33825964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50497782 eV

  energy without entropy =      -56.50497782  energy(sigma->0) =      -56.50497782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9638514E-02  (-0.1698806E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927772 magnetization 

 Broyden mixing:
  rms(total) = 0.29787E-02    rms(broyden)= 0.29785E-02
  rms(prec ) = 0.61124E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0091
  5.1765  2.7768  2.2725  1.4337  1.4337  1.0165  1.0165  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.23995841
  -Hartree energ DENC   =     -1430.60787872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75159037
  PAW double counting   =       297.07489398     -302.38833404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72865737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51461634 eV

  energy without entropy =      -56.51461634  energy(sigma->0) =      -56.51461634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5831764E-02  (-0.8587459E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927079 magnetization 

 Broyden mixing:
  rms(total) = 0.18187E-02    rms(broyden)= 0.18185E-02
  rms(prec ) = 0.35205E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2108
  6.4544  3.5389  2.3939  2.0781  1.2726  1.2726  0.9789  0.9789  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.23995841
  -Hartree energ DENC   =     -1430.84104957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74087332
  PAW double counting   =       297.05354682     -302.36734270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49024541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52044810 eV

  energy without entropy =      -56.52044810  energy(sigma->0) =      -56.52044810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3820384E-02  (-0.5914251E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927142 magnetization 

 Broyden mixing:
  rms(total) = 0.12717E-02    rms(broyden)= 0.12716E-02
  rms(prec ) = 0.20103E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2083
  6.7759  4.0288  2.3737  2.1784  1.4055  1.4055  0.9953  0.9953  0.9621  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.23995841
  -Hartree energ DENC   =     -1430.82632684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73016348
  PAW double counting   =       297.03636832     -302.34900320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49923968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52426848 eV

  energy without entropy =      -56.52426848  energy(sigma->0) =      -56.52426848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4870: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1922: real time      1.1982

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8778890E-03  (-0.9831555E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926008 magnetization 

 Broyden mixing:
  rms(total) = 0.55866E-03    rms(broyden)= 0.55843E-03
  rms(prec ) = 0.10815E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3188
  7.7789  4.5386  2.6024  2.3401  1.9638  1.3408  1.1519  0.9863  0.9863  0.9088
  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.23995841
  -Hartree energ DENC   =     -1430.95365670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73264226
  PAW double counting   =       297.08192023     -302.39512219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37469940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52514637 eV

  energy without entropy =      -56.52514637  energy(sigma->0) =      -56.52514637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7534376E-03  (-0.6532587E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926004 magnetization 

 Broyden mixing:
  rms(total) = 0.38531E-03    rms(broyden)= 0.38527E-03
  rms(prec ) = 0.61628E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3248
  8.0280  4.8884  2.8919  2.4937  1.7359  1.5078  1.5078  1.0038  1.0038  0.9919
  0.9225  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.23995841
  -Hartree energ DENC   =     -1430.94234870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73116795
  PAW double counting   =       297.06746711     -302.38064117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38531444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52589981 eV

  energy without entropy =      -56.52589981  energy(sigma->0) =      -56.52589981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3012
    SETDIJ:  cpu time      0.1863: real time      0.1872
     EDDAV:  cpu time      0.3675: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0632: real time      1.0685

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2083959E-03  (-0.1129221E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926015 magnetization 

 Broyden mixing:
  rms(total) = 0.25642E-03    rms(broyden)= 0.25636E-03
  rms(prec ) = 0.38832E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3593
  8.5558  5.1988  3.1924  2.4789  2.1413  1.7815  1.3167  1.2104  0.9983  0.9983
  0.9631  0.9631  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.23995841
  -Hartree energ DENC   =     -1430.95170026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73097615
  PAW double counting   =       297.04700158     -302.36008371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37607139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52610821 eV

  energy without entropy =      -56.52610821  energy(sigma->0) =      -56.52610821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4060: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1037065E-03  (-0.4827046E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926147 magnetization 

 Broyden mixing:
  rms(total) = 0.12525E-03    rms(broyden)= 0.12513E-03
  rms(prec ) = 0.20793E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3854
  8.6512  5.4469  3.4655  2.4456  2.4456  1.7597  1.7597  1.3916  1.0008  1.0008
  1.1698  1.0366  0.9419  0.8799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.23995841
  -Hartree energ DENC   =     -1430.94146899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73049444
  PAW double counting   =       297.04286659     -302.35586778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38600561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52621191 eV

  energy without entropy =      -56.52621191  energy(sigma->0) =      -56.52621191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3048
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0721

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4931548E-04  (-0.1126208E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926137 magnetization 

 Broyden mixing:
  rms(total) = 0.82909E-04    rms(broyden)= 0.82792E-04
  rms(prec ) = 0.11815E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3794
  8.8696  5.7782  3.9717  2.7512  2.3975  1.8891  1.5135  1.4206  0.9936  0.9936
  1.1409  1.1409  0.9875  0.9875  0.8549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.23995841
  -Hartree energ DENC   =     -1430.94853859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73057568
  PAW double counting   =       297.04823493     -302.36126358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37903911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52626123 eV

  energy without entropy =      -56.52626123  energy(sigma->0) =      -56.52626123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1026871E-04  (-0.1795268E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926119 magnetization 

 Broyden mixing:
  rms(total) = 0.47323E-04    rms(broyden)= 0.47127E-04
  rms(prec ) = 0.71349E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3596
  8.8817  5.8969  4.0829  2.7968  2.5307  1.8753  1.4914  1.4914  1.4379  1.4379
  0.9997  0.9997  1.0402  0.9638  0.9638  0.8641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.23995841
  -Hartree energ DENC   =     -1430.95141791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73056019
  PAW double counting   =       297.04808330     -302.36114918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37611734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52627150 eV

  energy without entropy =      -56.52627150  energy(sigma->0) =      -56.52627150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9154904E-05  (-0.1463993E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926107 magnetization 

 Broyden mixing:
  rms(total) = 0.28914E-04    rms(broyden)= 0.28593E-04
  rms(prec ) = 0.41696E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3988
  9.0503  6.3151  4.6630  3.0824  2.5355  2.3056  1.9319  1.3427  1.3427  1.3616
  0.9977  0.9977  1.1192  0.9840  0.9840  0.8831  0.8831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.23995841
  -Hartree energ DENC   =     -1430.95322256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73060886
  PAW double counting   =       297.05017687     -302.36324459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37436866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52628065 eV

  energy without entropy =      -56.52628065  energy(sigma->0) =      -56.52628065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2930503E-05  (-0.5054670E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926102 magnetization 

 Broyden mixing:
  rms(total) = 0.22736E-04    rms(broyden)= 0.22332E-04
  rms(prec ) = 0.30272E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4075
  9.0914  6.5669  4.9094  3.4450  2.6251  2.4533  1.7923  1.6916  1.2464  1.2464
  1.3789  1.0009  1.0009  1.0527  0.9948  0.9948  0.9816  0.8630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.23995841
  -Hartree energ DENC   =     -1430.95374675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73057834
  PAW double counting   =       297.04913902     -302.36221356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37381007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52628358 eV

  energy without entropy =      -56.52628358  energy(sigma->0) =      -56.52628358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1505439E-05  (-0.3168164E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926102 magnetization 

 Broyden mixing:
  rms(total) = 0.15252E-04    rms(broyden)= 0.14645E-04
  rms(prec ) = 0.19419E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4064
  9.1129  6.8114  5.0714  3.6560  2.5692  2.4310  2.1508  1.9087  1.3462  1.3462
  1.3515  0.9983  0.9983  1.1563  0.9883  0.9883  1.0325  0.8685  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.23995841
  -Hartree energ DENC   =     -1430.95326733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73055528
  PAW double counting   =       297.04873993     -302.36180909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37427331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52628509 eV

  energy without entropy =      -56.52628509  energy(sigma->0) =      -56.52628509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.2872: real time      0.2887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7892: real time      0.7932

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8415708E-06  (-0.1999600E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926102 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.23995841
  -Hartree energ DENC   =     -1430.95318931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73055885
  PAW double counting   =       297.04837454     -302.36143489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37436455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52628593 eV

  energy without entropy =      -56.52628593  energy(sigma->0) =      -56.52628593


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4914       2 -58.8750       3 -58.8623       4 -58.5189       5 -41.8696
       6 -42.0084       7 -41.6928       8 -41.9262       9 -41.9475      10 -41.9660
 
 
 
 E-fermi :  -5.2371     XC(G=0):  -0.4390     alpha+bet : -0.1681

 Fermi energy:        -5.2370662045

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9590      2.00000
      2     -17.5275      2.00000
      3     -15.2486      2.00000
      4     -12.8010      2.00000
      5     -11.9538      2.00000
      6     -10.5980      2.00000
      7      -9.7324      2.00000
      8      -8.6977      2.00000
      9      -8.4593      2.00000
     10      -7.7390      2.00000
     11      -5.4708      2.00000
     12      -2.2388      0.00000
     13      -0.3807      0.00000
     14       0.0066      0.00000
     15       0.2439      0.00000
     16       0.3597      0.00000
     17       0.4635      0.00000
     18       0.4806      0.00000
     19       0.5635      0.00000
     20       0.7084      0.00000
     21       0.8681      0.00000
     22       0.9246      0.00000
     23       1.0174      0.00000
     24       1.1188      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.002  -0.001  -0.000   0.001  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.363   0.003  -0.008  -0.018   0.001  -0.002
 -0.001   0.000   0.003  -4.361   0.001   0.001  -0.017   0.000
 -0.000  -0.000  -0.008   0.001  -4.348  -0.002   0.000  -0.014
  0.001   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.086  -0.034   0.016  -0.007  -0.022   0.005  -0.005
 -1.086   0.883   0.098  -0.016   0.022   0.043  -0.012   0.012
 -0.034   0.098   1.167  -0.038   0.131   0.199  -0.013   0.053
  0.016  -0.016  -0.038   1.201  -0.006  -0.013   0.195  -0.002
 -0.007   0.022   0.131  -0.006   0.965   0.053  -0.002   0.110
 -0.022   0.043   0.199  -0.013   0.053   0.038  -0.004   0.013
  0.005  -0.012  -0.013   0.195  -0.002  -0.004   0.033  -0.001
 -0.005   0.012   0.053  -0.002   0.110   0.013  -0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1997
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0548: real time      1.0597
    STRESS:  cpu time      3.3300: real time      3.3459
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -153.11507   399.25670   653.09802   106.59503    -2.73404  -110.97001
  Hartree   229.40694   497.33858   704.20829    51.99594    -1.34877   -76.74322
  E(xc)     -77.66887   -75.73344   -75.58356     0.36317     0.01945    -0.14935
  Local    -298.33271 -1084.72398 -1543.46096  -151.99900     2.91778   186.55432
  n-local   -28.34896   -30.69077   -31.11328    -0.37666     0.20582     0.03111
  augment    -0.52796    -0.68741    -0.69329    -0.03286     0.01062     0.00232
  Kinetic   327.61607   288.83485   295.28078    -7.20637    -1.80775     0.53382
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.34414    -5.77906     2.36241    -0.66076    -2.73689    -0.74100
  in kB      -0.16337    -2.74343     1.12148    -0.31368    -1.29926    -0.35177
  external pressure =       -0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.453E+02 -.994E+02 0.959E+02   0.458E+02 0.996E+02 -.961E+02   -.274E+00 -.908E+00 -.500E+00   0.548E-04 0.138E-03 -.296E-04
   0.258E+02 0.969E+02 0.770E+02   -.258E+02 -.974E+02 -.789E+02   0.210E+00 0.209E+00 0.618E-01   -.492E-04 -.117E-03 0.132E-03
   0.111E+02 0.106E+03 -.603E+02   -.113E+02 -.106E+03 0.626E+02   -.113E+00 0.122E+01 0.672E+00   -.994E-05 -.186E-04 0.162E-03
   0.117E+02 -.817E+02 -.112E+03   -.119E+02 0.808E+02 0.111E+03   -.129E+00 -.102E+01 -.379E+00   0.529E-05 -.416E-04 -.236E-04
   -.566E+01 -.116E+02 0.676E+02   0.582E+01 0.119E+02 -.738E+02   -.115E+00 -.194E+00 0.586E+01   0.439E-05 0.124E-04 -.357E-04
   -.322E+02 -.563E+02 -.920E+01   0.343E+02 0.604E+02 0.119E+02   -.242E+01 -.443E+01 -.253E+01   0.157E-04 0.345E-04 0.178E-04
   0.157E+02 0.527E+02 0.417E+02   -.166E+02 -.551E+02 -.437E+02   0.112E+01 0.373E+01 0.298E+01   -.134E-04 -.414E-04 -.155E-04
   0.333E+01 0.625E+02 -.330E+02   -.346E+01 -.668E+02 0.352E+02   0.234E+00 0.476E+01 -.261E+01   0.189E-05 0.233E-04 -.932E-05
   0.110E+02 -.640E+02 0.234E+00   -.115E+02 0.691E+02 -.240E+01   0.690E+00 -.531E+01 0.195E+01   0.337E-05 -.140E-04 0.699E-05
   0.498E+01 -.360E+01 -.679E+02   -.531E+01 0.301E+01 0.743E+02   0.390E+00 0.383E+00 -.591E+01   0.258E-05 0.302E-06 -.241E-04
 -----------------------------------------------------------------------------------------------
   0.413E+00 0.156E+01 0.412E+00   -.888E-15 -.249E-13 0.000E+00   -.413E+00 -.156E+01 -.411E+00   0.155E-04 -.238E-04 0.180E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91100      8.02100      6.16900         0.156644     -0.670716     -0.699875
      7.44600      6.87600      6.72900         0.137121     -0.254061     -1.858596
      7.32800      6.75500      8.13600        -0.300662      1.663291      2.996621
      7.24700      7.89900      8.94000        -0.288546     -1.879512     -1.036831
      7.93400      8.06500      5.08900         0.043614      0.174121     -0.391585
      8.36700      8.87900      6.67800        -0.298668     -0.344032      0.188609
      7.17500      5.99500      6.03900         0.254833      1.259728      1.010239
      7.28400      5.77100      8.65300         0.108485      0.478452     -0.438143
      7.12700      8.91500      8.55400         0.127406     -0.223502     -0.216226
      7.18000      7.82400     10.01300         0.059772     -0.203769      0.445787
 -----------------------------------------------------------------------------------
    total drift:                               -0.000451      0.001344      0.000534


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52628593 eV

  energy  without entropy=      -56.52628593  energy(sigma->0) =      -56.52628593
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5034: real time      0.5059


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.34414     -0.66076     -0.74100
     -0.66076     -5.77906     -2.73689
     -0.74100     -2.73689      2.36241
  FORCES: max atom, RMS     3.440446    1.578607
  FORCE total and by dimension    4.991995    2.996621
  Stress total and by dimension    7.486615    5.779055
     LOOP+:  cpu time     30.2347: real time     30.3864
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.846
                            User time (sec):       33.653
                          System time (sec):        3.193
                         Elapsed time (sec):       38.267
  
                   Maximum memory used (kb):      558724.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152025
                          Major page faults:         5463
                 Voluntary context switches:         3130
