 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:51:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.508  0.388-   6 1.07   5 1.09   2 1.30
   2  0.481  0.491  0.453-   7 1.07   1 1.30   3 1.55
   3  0.521  0.488  0.548-   8 1.07   4 1.34   2 1.55
   4  0.461  0.496  0.614-   9 1.07  10 1.08   3 1.34
   5  0.523  0.520  0.317-   1 1.09
   6  0.605  0.522  0.404-   1 1.07
   7  0.411  0.486  0.443-   2 1.07
   8  0.591  0.486  0.557-   3 1.07
   9  0.393  0.500  0.594-   4 1.07
  10  0.478  0.503  0.683-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536466662  0.508133348  0.388066673
     0.481133334  0.491466681  0.452733326
     0.520666663  0.488000011  0.547800001
     0.460800012  0.495866680  0.613600032
     0.523066680  0.520000013  0.317333349
     0.605066681  0.521800009  0.403599993
     0.410999997  0.485599995  0.442866675
     0.591400019  0.485733318  0.557266680
     0.392733320  0.500066662  0.593666649
     0.477600002  0.503266652  0.683066686

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53646666  0.50813335  0.38806667
   0.48113333  0.49146668  0.45273333
   0.52066666  0.48800001  0.54780000
   0.46080001  0.49586668  0.61360003
   0.52306668  0.52000001  0.31733335
   0.60506668  0.52180001  0.40359999
   0.41100000  0.48559999  0.44286668
   0.59140002  0.48573332  0.55726668
   0.39273332  0.50006666  0.59366665
   0.47760000  0.50326665  0.68306669
 
 position of ions in cartesian coordinates  (Angst):
   8.04699993  7.62200022  5.82100010
   7.21700001  7.37200022  6.79099989
   7.80999994  7.32000017  8.21700001
   6.91200018  7.43800020  9.20400047
   7.84600019  7.80000019  4.76000023
   9.07600021  7.82700014  6.05399990
   6.16499996  7.28399992  6.64300013
   8.87100029  7.28599977  8.35900021
   5.89099979  7.50099993  8.90499973
   7.16400003  7.54899979 10.24600029
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.62 KBytes
  max/ min on nodes  :        593.98        591.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4165: real time      0.4189
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037986E+03  (-0.5347704E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.53965143
  -Hartree energ DENC   =     -1312.17618818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44896772
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00265572
  eigenvalues    EBANDS =      -203.49906414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.79855710 eV

  energy without entropy =      103.80121282  energy(sigma->0) =      103.79988496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5239: real time      0.5269
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5240: real time      0.5271

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1254519E+03  (-0.1210109E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.53965143
  -Hartree energ DENC   =     -1312.17618818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44896772
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.95363536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.65335841 eV

  energy without entropy =      -21.65335841  energy(sigma->0) =      -21.65335841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3856246E+02  (-0.3842494E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.53965143
  -Hartree energ DENC   =     -1312.17618818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44896772
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.51609241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.21581546 eV

  energy without entropy =      -60.21581546  energy(sigma->0) =      -60.21581546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3464251E+01  (-0.3455066E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.53965143
  -Hartree energ DENC   =     -1312.17618818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44896772
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.98034379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.68006683 eV

  energy without entropy =      -63.68006683  energy(sigma->0) =      -63.68006683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6185: real time      0.6216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6706125E-01  (-0.6704321E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5950960 magnetization 

 Broyden mixing:
  rms(total) = 0.12435E+01    rms(broyden)= 0.12433E+01
  rms(prec ) = 0.14858E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.53965143
  -Hartree energ DENC   =     -1312.17618818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44896772
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.04740504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.74712808 eV

  energy without entropy =      -63.74712808  energy(sigma->0) =      -63.74712808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5631453E+01  (-0.8400199E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5443365 magnetization 

 Broyden mixing:
  rms(total) = 0.59725E+00    rms(broyden)= 0.59721E+00
  rms(prec ) = 0.70671E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6072
  1.6072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.53965143
  -Hartree energ DENC   =     -1360.41333034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97945477
  PAW double counting   =       233.56608682     -238.80521519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.12613380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11567528 eV

  energy without entropy =      -58.11567528  energy(sigma->0) =      -58.11567528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4125: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1351869E+01  (-0.4444306E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101824 magnetization 

 Broyden mixing:
  rms(total) = 0.22667E+00    rms(broyden)= 0.22659E+00
  rms(prec ) = 0.26002E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6763
  1.6763  1.6763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.53965143
  -Hartree energ DENC   =     -1399.84908679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23608984
  PAW double counting   =       299.53421931     -305.04671575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.32177575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76380669 eV

  energy without entropy =      -56.76380669  energy(sigma->0) =      -56.76380669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1542651E+00  (-0.1953104E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094570 magnetization 

 Broyden mixing:
  rms(total) = 0.74221E-01    rms(broyden)= 0.74216E-01
  rms(prec ) = 0.98920E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6421
  2.3980  0.9235  1.6047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.53965143
  -Hartree energ DENC   =     -1406.78616235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74955662
  PAW double counting   =       307.25991414     -312.67665514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.83965729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60954157 eV

  energy without entropy =      -56.60954157  energy(sigma->0) =      -56.60954157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1960: real time      1.2020

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4037638E-01  (-0.5316847E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079039 magnetization 

 Broyden mixing:
  rms(total) = 0.24370E-01    rms(broyden)= 0.24364E-01
  rms(prec ) = 0.47190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4496
  2.2611  1.6201  0.9585  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.53965143
  -Hartree energ DENC   =     -1412.91068898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10101126
  PAW double counting   =       312.15632405     -317.53440228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.06487171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56916519 eV

  energy without entropy =      -56.56916519  energy(sigma->0) =      -56.56916519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3242: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0327: real time      1.0380

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4829956E-02  (-0.1887193E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065475 magnetization 

 Broyden mixing:
  rms(total) = 0.18370E-01    rms(broyden)= 0.18366E-01
  rms(prec ) = 0.34577E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7115
  2.8706  2.2916  1.0208  1.0208  1.3535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.53965143
  -Hartree energ DENC   =     -1415.82717084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15064965
  PAW double counting   =       311.51444680     -316.90333056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.18239275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56433524 eV

  energy without entropy =      -56.56433524  energy(sigma->0) =      -56.56433524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1204617E-01  (-0.6980662E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062771 magnetization 

 Broyden mixing:
  rms(total) = 0.73952E-02    rms(broyden)= 0.73949E-02
  rms(prec ) = 0.16749E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7928
  3.4873  2.5172  1.5082  1.0384  1.1030  1.1030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.53965143
  -Hartree energ DENC   =     -1420.03090710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26782609
  PAW double counting   =       310.30206328     -315.67470759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.10002621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55228907 eV

  energy without entropy =      -56.55228907  energy(sigma->0) =      -56.55228907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3899744E-02  (-0.1715520E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060026 magnetization 

 Broyden mixing:
  rms(total) = 0.64111E-02    rms(broyden)= 0.64109E-02
  rms(prec ) = 0.11187E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9109
  4.3636  2.4832  2.1284  1.4564  1.0079  1.0079  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.53965143
  -Hartree energ DENC   =     -1421.88711393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29105742
  PAW double counting   =       309.67556663     -315.05008714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26907424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55618881 eV

  energy without entropy =      -56.55618881  energy(sigma->0) =      -56.55618881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9533791E-02  (-0.1779455E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060557 magnetization 

 Broyden mixing:
  rms(total) = 0.28612E-02    rms(broyden)= 0.28608E-02
  rms(prec ) = 0.61421E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0238
  5.1772  2.8077  2.2367  1.4920  1.4920  1.0201  1.0201  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.53965143
  -Hartree energ DENC   =     -1422.28899307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28637312
  PAW double counting   =       309.81923238     -315.19287289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87292459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56572260 eV

  energy without entropy =      -56.56572260  energy(sigma->0) =      -56.56572260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6186516E-02  (-0.9282447E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059624 magnetization 

 Broyden mixing:
  rms(total) = 0.16997E-02    rms(broyden)= 0.16995E-02
  rms(prec ) = 0.34126E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1556
  6.1589  3.4127  2.3640  1.8798  1.3481  1.3481  0.9818  0.9818  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.53965143
  -Hartree energ DENC   =     -1422.63294191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27999067
  PAW double counting   =       309.90179268     -315.27590405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52830896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57190912 eV

  energy without entropy =      -56.57190912  energy(sigma->0) =      -56.57190912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3550316E-02  (-0.5003336E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059610 magnetization 

 Broyden mixing:
  rms(total) = 0.11879E-02    rms(broyden)= 0.11878E-02
  rms(prec ) = 0.19536E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2014
  6.7634  3.8992  2.4034  2.0150  1.5346  1.5346  1.0050  1.0050  0.9583  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.53965143
  -Hartree energ DENC   =     -1422.61901123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27021719
  PAW double counting   =       309.89666700     -315.26988647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53690838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57545943 eV

  energy without entropy =      -56.57545943  energy(sigma->0) =      -56.57545943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1050001E-02  (-0.8792331E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059024 magnetization 

 Broyden mixing:
  rms(total) = 0.58403E-03    rms(broyden)= 0.58395E-03
  rms(prec ) = 0.10725E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2697
  7.6242  4.3397  2.4493  2.4493  1.4677  1.3877  1.3877  1.0002  1.0002  0.9451
  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.53965143
  -Hartree energ DENC   =     -1422.68465916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27005840
  PAW double counting   =       309.91228698     -315.28565191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47200620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57650943 eV

  energy without entropy =      -56.57650943  energy(sigma->0) =      -56.57650943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6186678E-03  (-0.3734505E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058858 magnetization 

 Broyden mixing:
  rms(total) = 0.38095E-03    rms(broyden)= 0.38086E-03
  rms(prec ) = 0.65758E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3186
  7.9965  4.8423  2.8098  2.2944  1.6486  1.6486  1.5437  1.0328  1.0328  1.0347
  1.0347  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.53965143
  -Hartree energ DENC   =     -1422.69899254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26894835
  PAW double counting   =       309.89408963     -315.26759625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45703975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57712810 eV

  energy without entropy =      -56.57712810  energy(sigma->0) =      -56.57712810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3226: real time      0.3244
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0194: real time      1.0245

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2855568E-03  (-0.1275080E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058764 magnetization 

 Broyden mixing:
  rms(total) = 0.19470E-03    rms(broyden)= 0.19464E-03
  rms(prec ) = 0.35096E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3606
  8.5950  5.1594  3.2486  2.5367  2.1104  1.4128  1.4128  0.8990  0.9947  0.9947
  1.1394  1.0922  1.0922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.53965143
  -Hartree energ DENC   =     -1422.71609607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26941683
  PAW double counting   =       309.89654320     -315.27003101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44070906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57741366 eV

  energy without entropy =      -56.57741366  energy(sigma->0) =      -56.57741366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1138203E-03  (-0.4328541E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058828 magnetization 

 Broyden mixing:
  rms(total) = 0.13070E-03    rms(broyden)= 0.13062E-03
  rms(prec ) = 0.20772E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3189
  8.6448  5.3233  3.3611  2.4405  2.2292  1.4838  1.4838  1.3588  1.2701  1.0117
  1.0117  0.9426  0.9517  0.9517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.53965143
  -Hartree energ DENC   =     -1422.71069201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26873670
  PAW double counting   =       309.87394183     -315.24742434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44555211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57752748 eV

  energy without entropy =      -56.57752748  energy(sigma->0) =      -56.57752748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3568799E-04  (-0.5941357E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058828 magnetization 

 Broyden mixing:
  rms(total) = 0.74132E-04    rms(broyden)= 0.74010E-04
  rms(prec ) = 0.13038E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4007
  8.8696  5.8227  4.0116  2.8067  2.4157  2.0342  1.3671  1.3671  1.2182  1.2182
  1.0012  1.0012  0.8988  0.9478  1.0308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.53965143
  -Hartree energ DENC   =     -1422.71459152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26888128
  PAW double counting   =       309.88297255     -315.25644037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44184756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57756317 eV

  energy without entropy =      -56.57756317  energy(sigma->0) =      -56.57756317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2737210E-04  (-0.3718422E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058829 magnetization 

 Broyden mixing:
  rms(total) = 0.45998E-04    rms(broyden)= 0.45812E-04
  rms(prec ) = 0.68340E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3685
  8.9290  5.9600  4.1846  2.8895  2.4761  2.1163  1.2910  1.2910  1.3799  1.3799
  1.0382  1.0382  1.0295  1.0295  0.9101  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.53965143
  -Hartree energ DENC   =     -1422.71724195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26880988
  PAW double counting   =       309.88500523     -315.25847171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43915444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57759054 eV

  energy without entropy =      -56.57759054  energy(sigma->0) =      -56.57759054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7706015E-05  (-0.1319624E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058832 magnetization 

 Broyden mixing:
  rms(total) = 0.28114E-04    rms(broyden)= 0.27814E-04
  rms(prec ) = 0.41985E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4498
  9.1095  6.3485  4.7492  3.2641  2.4076  2.4076  2.2705  1.4240  1.2810  1.2810
  1.0092  1.0092  1.0959  1.0959  1.0284  0.9377  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.53965143
  -Hartree energ DENC   =     -1422.71772437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26879026
  PAW double counting   =       309.88458159     -315.25803814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43867004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57759825 eV

  energy without entropy =      -56.57759825  energy(sigma->0) =      -56.57759825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4513162E-05  (-0.8305193E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058826 magnetization 

 Broyden mixing:
  rms(total) = 0.15167E-04    rms(broyden)= 0.14605E-04
  rms(prec ) = 0.21435E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4296
  9.1590  6.5587  4.9705  3.4038  2.7115  2.4278  1.9097  1.5133  1.5133  1.2781
  1.2781  1.0764  1.0764  1.0010  1.0010  0.9056  0.9650  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.53965143
  -Hartree energ DENC   =     -1422.71896514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26880884
  PAW double counting   =       309.88441227     -315.25788590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43743529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57760276 eV

  energy without entropy =      -56.57760276  energy(sigma->0) =      -56.57760276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1106633E-05  (-0.2291086E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058820 magnetization 

 Broyden mixing:
  rms(total) = 0.13205E-04    rms(broyden)= 0.12557E-04
  rms(prec ) = 0.17520E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4558
  9.1506  6.8619  5.1573  3.7375  2.7141  2.4427  2.1813  2.1813  1.2953  1.2953
  1.3885  1.2288  1.0892  1.0892  1.0116  1.0116  0.9083  0.9579  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.53965143
  -Hartree energ DENC   =     -1422.71944053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26881830
  PAW double counting   =       309.88453790     -315.25801137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43697061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57760387 eV

  energy without entropy =      -56.57760387  energy(sigma->0) =      -56.57760387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2850: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7895: real time      0.7936

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8221925E-06  (-0.2101753E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058820 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.53965143
  -Hartree energ DENC   =     -1422.71910358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26880980
  PAW double counting   =       309.88414094     -315.25760792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43730639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57760469 eV

  energy without entropy =      -56.57760469  energy(sigma->0) =      -56.57760469


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3553       2 -58.7528       3 -58.7999       4 -58.4036       5 -41.8743
       6 -41.9537       7 -42.4020       8 -42.3982       9 -42.1438      10 -42.0556
 
 
 
 E-fermi :  -5.5858     XC(G=0):  -0.4351     alpha+bet : -0.1681

 Fermi energy:        -5.5857959337

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8693      2.00000
      2     -18.1068      2.00000
      3     -14.4195      2.00000
      4     -13.7915      2.00000
      5     -11.3868      2.00000
      6     -11.2136      2.00000
      7      -9.6183      2.00000
      8      -9.1257      2.00000
      9      -8.0381      2.00000
     10      -7.8286      2.00000
     11      -5.8204      2.00000
     12      -1.4472      0.00000
     13      -0.2924      0.00000
     14      -0.0488      0.00000
     15       0.0721      0.00000
     16       0.2042      0.00000
     17       0.4167      0.00000
     18       0.4962      0.00000
     19       0.5401      0.00000
     20       0.6528      0.00000
     21       0.9169      0.00000
     22       0.9411      0.00000
     23       0.9972      0.00000
     24       1.1320      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019   0.001  -0.003   0.002   0.000  -0.003   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.334   0.004  -0.005  -0.015   0.001  -0.001
 -0.003   0.000   0.004  -4.356   0.007   0.001  -0.020   0.001
  0.002  -0.000  -0.005   0.007  -4.353  -0.001   0.001  -0.020
  0.000   0.000  -0.015   0.001  -0.001  -0.772   0.000  -0.000
 -0.003  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.020  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.157  -0.013   0.067  -0.045  -0.000   0.030  -0.018
 -1.157   0.992  -0.007  -0.119   0.070   0.003  -0.050   0.031
 -0.013  -0.007   0.937  -0.058   0.059   0.103  -0.024   0.025
  0.067  -0.119  -0.058   1.247  -0.065  -0.024   0.222  -0.024
 -0.045   0.070   0.059  -0.065   1.236   0.025  -0.024   0.211
 -0.000   0.003   0.103  -0.024   0.025   0.012  -0.006   0.006
  0.030  -0.050  -0.024   0.222  -0.024  -0.006   0.043  -0.008
 -0.018   0.031   0.025  -0.024   0.211   0.006  -0.008   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1956: real time      0.1964
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0748: real time      1.0798
    STRESS:  cpu time      3.3835: real time      3.3989
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     348.93030  -203.68241   747.29143    29.98563   -46.09851  -144.74772
  Hartree   445.20077   200.75599   776.76266    13.57091   -27.56152   -92.90634
  E(xc)     -76.25554   -78.38469   -76.10982     0.10640    -0.10349    -0.13484
  Local    -974.16071  -222.58199 -1712.20097   -40.99880    71.90483   235.38432
  n-local   -32.47899   -28.91133   -31.54266    -0.18808     0.07460     0.24268
  augment    -0.78920    -0.52521    -0.70621    -0.01671     0.00952     0.01189
  Kinetic   292.38500   332.64363   297.01620    -1.90369     1.49937    -0.77945
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.45803    -0.05958     1.13704     0.55566    -0.27521    -2.92945
  in kB       1.64159    -0.02828     0.53977     0.26378    -0.13065    -1.39066
  external pressure =        0.72 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.685E+02 -.177E+02 0.135E+03   0.692E+02 0.178E+02 -.137E+03   0.590E+00 0.763E+00 -.401E+00   0.695E-04 0.114E-04 -.318E-04
   0.871E+02 0.250E+02 0.239E+02   -.876E+02 -.254E+02 -.217E+02   0.184E+01 0.973E-02 0.827E+00   -.219E-04 -.617E-05 0.819E-04
   -.899E+02 0.223E+02 -.292E+02   0.893E+02 -.224E+02 0.285E+02   -.218E+01 0.292E+00 -.894E+00   -.268E-04 0.103E-04 0.109E-03
   0.712E+02 -.418E+01 -.132E+03   -.709E+02 0.409E+01 0.132E+03   0.661E+00 0.909E-01 -.627E+00   -.241E-06 -.152E-05 -.232E-04
   0.496E+01 -.108E+02 0.658E+02   -.637E+01 0.116E+02 -.711E+02   0.911E+00 -.961E+00 0.548E+01   0.597E-06 0.434E-05 -.180E-04
   -.654E+02 -.145E+02 0.625E+01   0.718E+02 0.156E+02 -.482E+01   -.566E+01 -.120E+01 -.125E+01   0.235E-04 0.372E-05 0.532E-05
   0.689E+02 0.727E+01 0.186E+02   -.759E+02 -.797E+01 -.194E+02   0.605E+01 0.477E+00 0.965E+00   -.306E-04 -.159E-05 0.459E-05
   -.688E+02 0.466E+01 -.179E+02   0.754E+02 -.489E+01 0.187E+02   -.602E+01 0.203E+00 -.878E+00   -.917E-05 0.230E-05 0.443E-05
   0.669E+02 -.430E+01 -.370E+01   -.737E+02 0.470E+01 0.205E+01   0.583E+01 -.364E+00 0.177E+01   0.182E-04 -.136E-05 0.520E-05
   -.715E+01 -.642E+01 -.668E+02   0.863E+01 0.696E+01 0.729E+02   -.139E+01 -.644E+00 -.572E+01   -.492E-05 -.125E-05 -.242E-04
 -----------------------------------------------------------------------------------------------
   -.622E+00 0.134E+01 0.713E+00   0.462E-13 -.133E-13 0.000E+00   0.620E+00 -.134E+01 -.721E+00   0.181E-04 0.202E-04 0.114E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04700      7.62200      5.82100         1.320516      0.848237     -2.338807
      7.21700      7.37200      6.79100         1.345693     -0.368521      2.990164
      7.81000      7.32000      8.21700        -2.712793      0.212655     -1.638945
      6.91200      7.43800      9.20400         0.945409      0.004742      0.052816
      7.84600      7.80000      4.76000        -0.507317     -0.213983      0.137603
      9.07600      7.82700      6.05400         0.727581     -0.148757      0.174362
      6.16500      7.28400      6.64300        -0.907331     -0.225779      0.132310
      8.87100      7.28600      8.35900         0.673380     -0.035321     -0.053615
      5.89100      7.50100      8.90500        -0.975080      0.031471      0.121159
      7.16400      7.54900     10.24600         0.089942     -0.104744      0.422953
 -----------------------------------------------------------------------------------
    total drift:                               -0.001681      0.001320     -0.007438


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57760469 eV

  energy  without entropy=      -56.57760469  energy(sigma->0) =      -56.57760469
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5031: real time      0.5056


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.45803      0.55566     -2.92945
      0.55566     -0.05958     -0.27521
     -2.92945     -0.27521      1.13704
  FORCES: max atom, RMS     3.299663    1.822799
  FORCE total and by dimension    5.764198    2.990164
  Stress total and by dimension    5.584504    3.458031
     LOOP+:  cpu time     29.9549: real time     30.1037
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.569
                            User time (sec):       33.358
                          System time (sec):        3.211
                         Elapsed time (sec):       37.525
  
                   Maximum memory used (kb):      557160.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156773
                          Major page faults:         5443
                 Voluntary context switches:         3110
