 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:42:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.402-   6 1.09   5 1.09   2 1.30
   2  0.497  0.466  0.447-   7 1.09   1 1.30   3 1.48
   3  0.496  0.458  0.545-   8 1.07   4 1.36   2 1.48
   4  0.477  0.523  0.604-  10 1.08   9 1.09   3 1.36
   5  0.528  0.534  0.330-   1 1.09
   6  0.559  0.593  0.430-   1 1.09
   7  0.472  0.407  0.412-   2 1.09
   8  0.511  0.394  0.572-   3 1.07
   9  0.458  0.591  0.585-   4 1.09
  10  0.473  0.502  0.673-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528999996  0.532599990  0.402466679
     0.496733348  0.465799999  0.446933333
     0.496400007  0.457933331  0.545066643
     0.476933320  0.523399989  0.604266675
     0.527666664  0.533533351  0.329599984
     0.558733304  0.592666690  0.429800002
     0.472133319  0.407199987  0.411800003
     0.511133321  0.393800004  0.572200012
     0.458133348  0.590800031  0.585066668
     0.473133341  0.502199999  0.672800001

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52900000  0.53259999  0.40246668
   0.49673335  0.46580000  0.44693333
   0.49640001  0.45793333  0.54506664
   0.47693332  0.52339999  0.60426668
   0.52766666  0.53353335  0.32959998
   0.55873330  0.59266669  0.42980000
   0.47213332  0.40719999  0.41180000
   0.51113332  0.39380000  0.57220001
   0.45813335  0.59080003  0.58506667
   0.47313334  0.50220000  0.67280000
 
 position of ions in cartesian coordinates  (Angst):
   7.93499994  7.98899984  6.03700018
   7.45100021  6.98699999  6.70400000
   7.44600010  6.86899996  8.17599964
   7.15399981  7.85099983  9.06400013
   7.91499996  8.00300026  4.94399977
   8.38099957  8.89000034  6.44700003
   7.08199978  6.10799980  6.17700005
   7.66699982  5.90700006  8.58300018
   6.87200022  8.86200047  8.77600002
   7.09700012  7.53299999 10.09200001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.62 KBytes
  max/ min on nodes  :        593.75        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1503
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3373
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1074803E+03  (-0.5302752E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.21431447
  -Hartree energ DENC   =     -1317.04276202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44153596
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000754
  eigenvalues    EBANDS =      -199.62063959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.48028726 eV

  energy without entropy =      107.48029480  energy(sigma->0) =      107.48029103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1279972E+03  (-0.1242898E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.21431447
  -Hartree energ DENC   =     -1317.04276202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44153596
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.61786954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.51693515 eV

  energy without entropy =      -20.51693515  energy(sigma->0) =      -20.51693515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3991472E+02  (-0.3979285E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.21431447
  -Hartree energ DENC   =     -1317.04276202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44153596
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.53258465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.43165026 eV

  energy without entropy =      -60.43165026  energy(sigma->0) =      -60.43165026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3323112E+01  (-0.3317812E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.21431447
  -Hartree energ DENC   =     -1317.04276202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44153596
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.85569626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.75476187 eV

  energy without entropy =      -63.75476187  energy(sigma->0) =      -63.75476187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2019
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6780786E-01  (-0.6776547E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5964664 magnetization 

 Broyden mixing:
  rms(total) = 0.12301E+01    rms(broyden)= 0.12299E+01
  rms(prec ) = 0.14726E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.21431447
  -Hartree energ DENC   =     -1317.04276202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44153596
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.92350412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.82256972 eV

  energy without entropy =      -63.82256972  energy(sigma->0) =      -63.82256972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5597835E+01  (-0.7890760E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5470335 magnetization 

 Broyden mixing:
  rms(total) = 0.59180E+00    rms(broyden)= 0.59177E+00
  rms(prec ) = 0.70159E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  1.6323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.21431447
  -Hartree energ DENC   =     -1365.44525318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96273203
  PAW double counting   =       233.47334374     -238.71072554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.86295695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.22473441 eV

  energy without entropy =      -58.22473441  energy(sigma->0) =      -58.22473441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4105: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1337825E+01  (-0.4735565E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121861 magnetization 

 Broyden mixing:
  rms(total) = 0.22636E+00    rms(broyden)= 0.22629E+00
  rms(prec ) = 0.25958E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7920
  1.7920  1.7920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.21431447
  -Hartree energ DENC   =     -1405.53678266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26223523
  PAW double counting   =       300.66405829     -306.18333301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.45121271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88690936 eV

  energy without entropy =      -56.88690936  energy(sigma->0) =      -56.88690936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1586159E+00  (-0.2567611E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122521 magnetization 

 Broyden mixing:
  rms(total) = 0.57910E-01    rms(broyden)= 0.57903E-01
  rms(prec ) = 0.85515E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6299
  2.3781  0.8953  1.6163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.21431447
  -Hartree energ DENC   =     -1411.77674602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75934839
  PAW double counting   =       306.63587897     -312.03152849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.67337184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72829349 eV

  energy without entropy =      -56.72829349  energy(sigma->0) =      -56.72829349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3319783E-01  (-0.5070803E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101019 magnetization 

 Broyden mixing:
  rms(total) = 0.24463E-01    rms(broyden)= 0.24459E-01
  rms(prec ) = 0.48054E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4548
  2.2656  1.6179  0.9678  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.21431447
  -Hartree energ DENC   =     -1417.57356980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07536105
  PAW double counting   =       311.73962488     -317.11594921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.17868807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69509566 eV

  energy without entropy =      -56.69509566  energy(sigma->0) =      -56.69509566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5393747E-02  (-0.2107721E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081632 magnetization 

 Broyden mixing:
  rms(total) = 0.18246E-01    rms(broyden)= 0.18242E-01
  rms(prec ) = 0.35052E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6779
  2.6821  2.3266  1.0267  1.0267  1.3274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.21431447
  -Hartree energ DENC   =     -1420.61489210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13874885
  PAW double counting   =       311.59491818     -316.98308182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.18352052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68970191 eV

  energy without entropy =      -56.68970191  energy(sigma->0) =      -56.68970191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1161230E-01  (-0.7045748E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079753 magnetization 

 Broyden mixing:
  rms(total) = 0.74240E-02    rms(broyden)= 0.74237E-02
  rms(prec ) = 0.17336E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7667
  3.3690  2.5098  1.5187  1.0657  1.0685  1.0685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.21431447
  -Hartree energ DENC   =     -1424.63806160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24478660
  PAW double counting   =       310.18824600     -315.55928896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.27189716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67808961 eV

  energy without entropy =      -56.67808961  energy(sigma->0) =      -56.67808961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1659: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2495061E-02  (-0.2185330E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075557 magnetization 

 Broyden mixing:
  rms(total) = 0.62030E-02    rms(broyden)= 0.62028E-02
  rms(prec ) = 0.11401E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8956
  4.2562  2.3968  2.1532  1.5120  0.9478  1.0016  1.0016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.21431447
  -Hartree energ DENC   =     -1426.73510026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27747231
  PAW double counting   =       309.69008940     -315.06352125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20765036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68058467 eV

  energy without entropy =      -56.68058467  energy(sigma->0) =      -56.68058467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9438428E-02  (-0.1834170E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077079 magnetization 

 Broyden mixing:
  rms(total) = 0.30933E-02    rms(broyden)= 0.30929E-02
  rms(prec ) = 0.64825E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9927
  5.1002  2.7766  2.2276  1.4510  1.4510  0.9342  1.0004  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.21431447
  -Hartree energ DENC   =     -1427.16568161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27088781
  PAW double counting   =       309.64607467     -315.01753806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78189140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69002310 eV

  energy without entropy =      -56.69002310  energy(sigma->0) =      -56.69002310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5896192E-02  (-0.8930546E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075240 magnetization 

 Broyden mixing:
  rms(total) = 0.19361E-02    rms(broyden)= 0.19359E-02
  rms(prec ) = 0.38153E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1279
  6.1355  3.2242  2.2189  2.1265  1.3291  1.2564  0.9803  0.9803  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.21431447
  -Hartree energ DENC   =     -1427.60580131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26681838
  PAW double counting   =       309.74126856     -315.11437732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34195310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69591929 eV

  energy without entropy =      -56.69591929  energy(sigma->0) =      -56.69591929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3070
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4220747E-02  (-0.6724631E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075764 magnetization 

 Broyden mixing:
  rms(total) = 0.10979E-02    rms(broyden)= 0.10978E-02
  rms(prec ) = 0.19470E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1826
  6.7702  3.9550  2.4039  2.0941  1.4015  1.4015  0.9872  0.9872  0.9130  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.21431447
  -Hartree energ DENC   =     -1427.53401635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25317744
  PAW double counting   =       309.69282858     -315.06453513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40572007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70014004 eV

  energy without entropy =      -56.70014004  energy(sigma->0) =      -56.70014004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3058
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1015193E-02  (-0.9143818E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075230 magnetization 

 Broyden mixing:
  rms(total) = 0.73188E-03    rms(broyden)= 0.73182E-03
  rms(prec ) = 0.12481E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3051
  7.7272  4.4239  2.4403  2.4403  1.9386  1.4423  0.9942  0.9942  1.1193  0.9179
  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.21431447
  -Hartree energ DENC   =     -1427.62179721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25441582
  PAW double counting   =       309.75342357     -315.12530055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32002236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70115523 eV

  energy without entropy =      -56.70115523  energy(sigma->0) =      -56.70115523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8774697E-03  (-0.7205027E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074926 magnetization 

 Broyden mixing:
  rms(total) = 0.35478E-03    rms(broyden)= 0.35468E-03
  rms(prec ) = 0.59498E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2940
  7.9674  4.8511  2.8225  2.3332  1.8255  1.4340  1.4340  1.0044  1.0044  0.8942
  0.9785  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.21431447
  -Hartree energ DENC   =     -1427.64817881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25372566
  PAW double counting   =       309.73912232     -315.11134147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29348589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70203270 eV

  energy without entropy =      -56.70203270  energy(sigma->0) =      -56.70203270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1413: real time      1.1470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1760098E-03  (-0.8606182E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074764 magnetization 

 Broyden mixing:
  rms(total) = 0.24539E-03    rms(broyden)= 0.24534E-03
  rms(prec ) = 0.40315E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3278
  8.4554  5.0824  3.0903  2.5081  1.8774  1.8774  1.4920  0.9899  0.9899  1.0378
  1.0378  0.9608  0.8623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.21431447
  -Hartree energ DENC   =     -1427.66806100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25437970
  PAW double counting   =       309.74491930     -315.11706157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27451064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70220871 eV

  energy without entropy =      -56.70220871  energy(sigma->0) =      -56.70220871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1874: real time      0.1881
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1319092E-03  (-0.4921451E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074827 magnetization 

 Broyden mixing:
  rms(total) = 0.14547E-03    rms(broyden)= 0.14540E-03
  rms(prec ) = 0.22603E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2742
  8.5977  5.2750  3.2742  2.4609  2.0993  1.6500  1.5106  1.0955  1.0955  0.9823
  0.9823  1.0271  0.8944  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.21431447
  -Hartree energ DENC   =     -1427.66409393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25369820
  PAW double counting   =       309.72459339     -315.09669504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27796874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70234062 eV

  energy without entropy =      -56.70234062  energy(sigma->0) =      -56.70234062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2696118E-04  (-0.4505354E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074856 magnetization 

 Broyden mixing:
  rms(total) = 0.82609E-04    rms(broyden)= 0.82521E-04
  rms(prec ) = 0.14886E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3633
  8.8507  5.6797  3.7789  2.6784  2.4631  1.8576  1.5011  1.5011  1.1818  1.1818
  0.9876  0.9876  0.9852  0.9317  0.8837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.21431447
  -Hartree energ DENC   =     -1427.66480359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25371630
  PAW double counting   =       309.72639366     -315.09845949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27733996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70236758 eV

  energy without entropy =      -56.70236758  energy(sigma->0) =      -56.70236758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3761095E-04  (-0.7288496E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074886 magnetization 

 Broyden mixing:
  rms(total) = 0.65566E-04    rms(broyden)= 0.65459E-04
  rms(prec ) = 0.91558E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3435
  8.9551  5.8396  4.2026  2.7945  2.3550  1.8975  1.6290  1.2922  1.2922  0.9940
  0.9940  1.2663  1.1593  1.0164  0.9280  0.8802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.21431447
  -Hartree energ DENC   =     -1427.66586790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25360716
  PAW double counting   =       309.72900388     -315.10105311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27622072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70240519 eV

  energy without entropy =      -56.70240519  energy(sigma->0) =      -56.70240519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7503890E-05  (-0.1488635E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074863 magnetization 

 Broyden mixing:
  rms(total) = 0.25689E-04    rms(broyden)= 0.25432E-04
  rms(prec ) = 0.42855E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3853
  9.0418  6.2073  4.5007  3.0852  2.4688  2.1559  1.9335  1.4923  1.3679  1.3679
  0.9875  0.9875  1.0841  1.0841  0.9597  0.9480  0.8772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.21431447
  -Hartree energ DENC   =     -1427.67068993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25370319
  PAW double counting   =       309.73035362     -315.10243710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27146797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70241270 eV

  energy without entropy =      -56.70241270  energy(sigma->0) =      -56.70241270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5827112E-05  (-0.1036677E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074863 magnetization 

 Broyden mixing:
  rms(total) = 0.15076E-04    rms(broyden)= 0.14636E-04
  rms(prec ) = 0.23430E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  9.1010  6.4900  4.8333  3.3231  2.5439  2.3123  1.7416  1.7416  1.3431  1.3431
  1.3689  0.9900  0.9900  1.0689  1.0689  0.9589  0.9589  0.8727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.21431447
  -Hartree energ DENC   =     -1427.67002448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25365487
  PAW double counting   =       309.73101913     -315.10309835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27209518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70241852 eV

  energy without entropy =      -56.70241852  energy(sigma->0) =      -56.70241852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1482947E-05  (-0.2422203E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074865 magnetization 

 Broyden mixing:
  rms(total) = 0.84301E-05    rms(broyden)= 0.76190E-05
  rms(prec ) = 0.13580E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4163
  9.1362  6.7711  5.0834  3.6041  2.7930  2.4281  1.9101  1.9101  1.3791  1.3791
  1.5222  1.1166  1.1166  0.9879  0.9879  0.9830  0.9830  0.8730  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.21431447
  -Hartree energ DENC   =     -1427.67043648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25366239
  PAW double counting   =       309.73043304     -315.10250943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27169501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70242001 eV

  energy without entropy =      -56.70242001  energy(sigma->0) =      -56.70242001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8695: real time      0.8739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9864564E-06  (-0.2210003E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074865 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.21431447
  -Hartree energ DENC   =     -1427.67086800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25367802
  PAW double counting   =       309.73055972     -315.10264131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27127491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70242099 eV

  energy without entropy =      -56.70242099  energy(sigma->0) =      -56.70242099


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4333       2 -58.7310       3 -58.7171       4 -58.4564       5 -41.8086
       6 -41.9728       7 -42.0604       8 -42.1948       9 -42.0007      10 -41.9935
 
 
 
 E-fermi :  -5.6134     XC(G=0):  -0.4369     alpha+bet : -0.1681

 Fermi energy:        -5.6133717600

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9008      2.00000
      2     -18.0135      2.00000
      3     -15.0910      2.00000
      4     -12.9535      2.00000
      5     -11.9311      2.00000
      6     -10.6714      2.00000
      7     -10.1351      2.00000
      8      -9.0219      2.00000
      9      -8.0620      2.00000
     10      -7.4808      2.00000
     11      -5.8745      2.00000
     12      -1.6604      0.00000
     13      -0.4046      0.00000
     14       0.0828      0.00000
     15       0.2251      0.00000
     16       0.2430      0.00000
     17       0.4128      0.00000
     18       0.4427      0.00000
     19       0.5593      0.00000
     20       0.7210      0.00000
     21       0.9123      0.00000
     22       0.9509      0.00000
     23       1.0160      0.00000
     24       1.1133      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.002   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.359   0.006  -0.011  -0.020   0.001  -0.003
 -0.002   0.000   0.006  -4.356   0.003   0.001  -0.019   0.001
  0.000  -0.000  -0.011   0.003  -4.342  -0.003   0.001  -0.016
  0.002   0.000  -0.020   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.152  -0.059   0.045  -0.023  -0.027   0.018  -0.014
 -1.152   0.981   0.107  -0.068   0.064   0.047  -0.029   0.024
 -0.059   0.107   1.208  -0.061   0.147   0.208  -0.022   0.056
  0.045  -0.068  -0.061   1.212  -0.023  -0.022   0.205  -0.009
 -0.023   0.064   0.147  -0.023   0.992   0.056  -0.009   0.122
 -0.027   0.047   0.208  -0.022   0.056   0.039  -0.007   0.014
  0.018  -0.029  -0.022   0.205  -0.009  -0.007   0.037  -0.003
 -0.014   0.024   0.056  -0.009   0.122   0.014  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1992: real time      0.2000
    FORLOC:  cpu time      0.0297: real time      0.0298
    FORNL :  cpu time      1.0557: real time      1.0607
    STRESS:  cpu time      3.3663: real time      3.3824
    FORHAR:  cpu time      0.1132: real time      0.1137
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -128.09657   347.36857   677.94202    56.59181   -25.88158  -116.60336
  Hartree   240.42370   457.66333   729.58340    26.60427   -13.04547   -80.06471
  E(xc)     -78.12791   -76.38782   -76.18440     0.18569    -0.05900    -0.13291
  Local    -333.25416  -989.80925 -1595.93123   -78.64338    35.77407   195.32610
  n-local   -29.38051   -32.02771   -31.65192    -0.19577     0.06735     0.00146
  augment    -0.57154    -0.77712    -0.72516    -0.03098     0.02600     0.00506
  Kinetic   328.67596   295.49102   297.83490    -3.59770     1.45268     1.03624
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.29539     2.14743     1.49402     0.91393    -1.66595    -0.43212
  in kB       0.14023     1.01943     0.70924     0.43386    -0.79086    -0.20514
  external pressure =        0.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.523E+02 -.945E+02 0.106E+03   0.535E+02 0.962E+02 -.108E+03   -.349E+00 0.237E+00 -.739E+00   -.243E-04 -.204E-04 0.833E-04
   0.368E+02 0.856E+02 0.522E+02   -.377E+02 -.868E+02 -.513E+02   0.487E+00 -.549E+00 0.112E+01   -.321E-05 0.162E-04 0.136E-03
   -.135E+02 0.893E+02 -.397E+02   0.133E+02 -.884E+02 0.399E+02   -.239E+00 0.510E+00 -.436E+00   -.114E-04 0.979E-04 0.454E-04
   0.277E+02 -.836E+02 -.117E+03   -.277E+02 0.840E+02 0.117E+03   -.192E-01 -.136E+01 -.732E+00   0.389E-04 -.763E-04 -.106E-03
   -.342E+01 -.867E+01 0.673E+02   0.327E+01 0.865E+01 -.729E+02   0.857E-01 -.995E-01 0.565E+01   -.117E-05 0.166E-05 0.305E-05
   -.309E+02 -.584E+02 -.601E+01   0.334E+02 0.632E+02 0.858E+01   -.240E+01 -.483E+01 -.209E+01   -.191E-05 0.301E-05 0.135E-04
   0.240E+02 0.572E+02 0.373E+02   -.260E+02 -.619E+02 -.402E+02   0.194E+01 0.462E+01 0.280E+01   0.229E-05 0.594E-05 0.141E-04
   -.145E+02 0.654E+02 -.293E+02   0.159E+02 -.718E+02 0.319E+02   -.130E+01 0.546E+01 -.240E+01   -.833E-05 0.426E-04 -.134E-04
   0.199E+02 -.623E+02 -.253E+01   -.214E+02 0.677E+02 0.100E+01   0.150E+01 -.535E+01 0.154E+01   0.120E-04 -.342E-04 0.131E-06
   0.629E+01 0.933E+01 -.673E+02   -.653E+01 -.108E+02 0.735E+02   0.344E+00 0.186E+01 -.561E+01   0.405E-05 0.821E-05 -.456E-04
 -----------------------------------------------------------------------------------------------
   -.507E-01 -.499E+00 0.899E+00   -.799E-14 -.320E-13 -.142E-13   0.544E-01 0.503E+00 -.892E+00   0.698E-05 0.446E-04 0.131E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93500      7.98900      6.03700         0.766531      2.011580     -2.082211
      7.45100      6.98700      6.70400        -0.453276     -1.745218      1.963295
      7.44600      6.86900      8.17600        -0.417995      1.472013     -0.180816
      7.15400      7.85100      9.06400         0.040832     -0.960291     -0.833566
      7.91500      8.00300      4.94400        -0.063679     -0.121828     -0.021774
      8.38100      8.89000      6.44700         0.058324      0.012292      0.479133
      7.08200      6.10800      6.17700        -0.089117     -0.117491     -0.160497
      7.66700      5.90700      8.58300         0.072636     -0.930493      0.238646
      6.87200      8.86200      8.77600        -0.018860      0.026760      0.012971
      7.09700      7.53300     10.09200         0.104604      0.352677      0.584819
 -----------------------------------------------------------------------------------
    total drift:                                0.003741      0.003951      0.007065


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.70242099 eV

  energy  without entropy=      -56.70242099  energy(sigma->0) =      -56.70242099
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5136: real time      0.5161


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.29539      0.91393     -0.43212
      0.91393      2.14743     -1.66595
     -0.43212     -1.66595      1.49402
  FORCES: max atom, RMS     2.994933    1.475632
  FORCE total and by dimension    4.666359    2.082211
  Stress total and by dimension    3.811239    2.147434
     LOOP+:  cpu time     30.5333: real time     30.6857
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.149
                            User time (sec):       33.918
                          System time (sec):        3.232
                         Elapsed time (sec):       38.167
  
                   Maximum memory used (kb):      561208.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170625
                          Major page faults:         5451
                 Voluntary context switches:         3428
