 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:42:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.480  0.398-   5 1.08   6 1.12   2 1.33
   2  0.489  0.534  0.449-   7 1.17   1 1.33   3 1.49
   3  0.487  0.536  0.549-   8 1.15   4 1.38   2 1.49
   4  0.482  0.467  0.609-  10 1.05   9 1.13   3 1.38
   5  0.539  0.487  0.326-   1 1.08
   6  0.585  0.432  0.427-   1 1.12
   7  0.442  0.585  0.414-   2 1.17
   8  0.478  0.608  0.572-   3 1.15
   9  0.476  0.399  0.577-   4 1.13
  10  0.484  0.473  0.679-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536533356  0.479933325  0.397800001
     0.489000003  0.534266663  0.449066671
     0.487066682  0.535866674  0.548666636
     0.482133325  0.466533343  0.609399986
     0.539200020  0.486533324  0.326466656
     0.585333316  0.431666660  0.426533318
     0.441866652  0.585133362  0.414066664
     0.478333346  0.608333333  0.571799978
     0.476333332  0.399066671  0.576933352
     0.484266663  0.472733339  0.679333305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53653336  0.47993333  0.39780000
   0.48900000  0.53426666  0.44906667
   0.48706668  0.53586667  0.54866664
   0.48213332  0.46653334  0.60939999
   0.53920002  0.48653332  0.32646666
   0.58533332  0.43166666  0.42653332
   0.44186665  0.58513336  0.41406666
   0.47833335  0.60833333  0.57179998
   0.47633333  0.39906667  0.57693335
   0.48426666  0.47273334  0.67933331
 
 position of ions in cartesian coordinates  (Angst):
   8.04800034  7.19899988  5.96700001
   7.33500004  8.01399994  6.73600006
   7.30600023  8.03800011  8.22999954
   7.23199987  6.99800014  9.14099979
   8.08800030  7.29799986  4.89699984
   8.77999973  6.47499990  6.39799976
   6.62799978  8.77700043  6.21099997
   7.17500019  9.12500000  8.57699966
   7.14499998  5.98600006  8.65400028
   7.26399994  7.09100008 10.18999958
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.93 KBytes
  max/ min on nodes  :        594.18        593.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4181: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9949970E+02  (-0.5290814E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24853812
  -Hartree energ DENC   =     -1291.00644105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93291217
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00124178
  eigenvalues    EBANDS =      -198.16191841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.49969503 eV

  energy without entropy =       99.50093681  energy(sigma->0) =       99.50031592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1232607E+03  (-0.1207616E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24853812
  -Hartree energ DENC   =     -1291.00644105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93291217
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.42382287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.76096765 eV

  energy without entropy =      -23.76096765  energy(sigma->0) =      -23.76096765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3699190E+02  (-0.3691993E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24853812
  -Hartree energ DENC   =     -1291.00644105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93291217
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.41572010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.75286488 eV

  energy without entropy =      -60.75286488  energy(sigma->0) =      -60.75286488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1941591E+01  (-0.1939463E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24853812
  -Hartree energ DENC   =     -1291.00644105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93291217
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.35731120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69445597 eV

  energy without entropy =      -62.69445597  energy(sigma->0) =      -62.69445597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6176: real time      0.6207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3369005E-01  (-0.3368071E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5688642 magnetization 

 Broyden mixing:
  rms(total) = 0.11554E+01    rms(broyden)= 0.11552E+01
  rms(prec ) = 0.13866E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24853812
  -Hartree energ DENC   =     -1291.00644105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93291217
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.39100125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72814603 eV

  energy without entropy =      -62.72814603  energy(sigma->0) =      -62.72814603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4921757E+01  (-0.7417070E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5209755 magnetization 

 Broyden mixing:
  rms(total) = 0.55769E+00    rms(broyden)= 0.55766E+00
  rms(prec ) = 0.66107E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5879
  1.5879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24853812
  -Hartree energ DENC   =     -1336.02499563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.30066796
  PAW double counting   =       226.15836648     -231.34221342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.29056364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80638912 eV

  energy without entropy =      -57.80638912  energy(sigma->0) =      -57.80638912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1144760E+01  (-0.3955036E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900776 magnetization 

 Broyden mixing:
  rms(total) = 0.22310E+00    rms(broyden)= 0.22304E+00
  rms(prec ) = 0.25610E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6248
  1.6248  1.6248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24853812
  -Hartree energ DENC   =     -1371.88400411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.36017826
  PAW double counting   =       283.16988914     -288.59044623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.10959509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66162889 eV

  energy without entropy =      -56.66162889  energy(sigma->0) =      -56.66162889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1435071E+00  (-0.1924593E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890550 magnetization 

 Broyden mixing:
  rms(total) = 0.83743E-01    rms(broyden)= 0.83738E-01
  rms(prec ) = 0.10810E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6288
  2.4204  0.8757  1.5903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24853812
  -Hartree energ DENC   =     -1378.04529018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82889439
  PAW double counting   =       289.43972448     -294.77453189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.35926777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51812183 eV

  energy without entropy =      -56.51812183  energy(sigma->0) =      -56.51812183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4508687E-01  (-0.6728501E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875065 magnetization 

 Broyden mixing:
  rms(total) = 0.25919E-01    rms(broyden)= 0.25913E-01
  rms(prec ) = 0.48299E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4164
  2.2835  1.5873  0.8974  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24853812
  -Hartree energ DENC   =     -1384.31884163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20399894
  PAW double counting   =       294.09775290     -299.38781218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.46048213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47303496 eV

  energy without entropy =      -56.47303496  energy(sigma->0) =      -56.47303496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4182926E-02  (-0.1451525E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863470 magnetization 

 Broyden mixing:
  rms(total) = 0.16868E-01    rms(broyden)= 0.16865E-01
  rms(prec ) = 0.35576E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6421
  2.6536  2.2486  1.0174  1.0174  1.2734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24853812
  -Hartree energ DENC   =     -1386.39335939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23651459
  PAW double counting   =       293.81699960     -299.11804160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.40331438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46885203 eV

  energy without entropy =      -56.46885203  energy(sigma->0) =      -56.46885203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1164368E-01  (-0.9218770E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858253 magnetization 

 Broyden mixing:
  rms(total) = 0.75515E-02    rms(broyden)= 0.75510E-02
  rms(prec ) = 0.17370E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7031
  3.1564  2.5317  1.3880  1.0727  1.0348  1.0348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24853812
  -Hartree energ DENC   =     -1391.04022237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36318978
  PAW double counting   =       292.57668151     -297.86397667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88522975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45720835 eV

  energy without entropy =      -56.45720835  energy(sigma->0) =      -56.45720835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1292725E-02  (-0.1591846E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855178 magnetization 

 Broyden mixing:
  rms(total) = 0.62983E-02    rms(broyden)= 0.62981E-02
  rms(prec ) = 0.11793E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8639
  4.1772  2.4140  2.0840  1.4483  0.9548  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24853812
  -Hartree energ DENC   =     -1392.73975795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38529259
  PAW double counting   =       291.94773178     -297.23606263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20805402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45850108 eV

  energy without entropy =      -56.45850108  energy(sigma->0) =      -56.45850108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4046: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8295105E-02  (-0.1409977E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855335 magnetization 

 Broyden mixing:
  rms(total) = 0.31559E-02    rms(broyden)= 0.31557E-02
  rms(prec ) = 0.66773E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9687
  5.0330  2.7152  2.1220  1.4818  1.4818  0.9465  0.9848  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24853812
  -Hartree energ DENC   =     -1393.50853775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39032373
  PAW double counting   =       291.97094982     -297.25835409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45352703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46679618 eV

  energy without entropy =      -56.46679618  energy(sigma->0) =      -56.46679618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6684343E-02  (-0.1013365E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853806 magnetization 

 Broyden mixing:
  rms(total) = 0.21641E-02    rms(broyden)= 0.21639E-02
  rms(prec ) = 0.39594E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1008
  5.9740  3.2766  2.3162  1.8476  1.3268  1.3268  0.9112  0.9638  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24853812
  -Hartree energ DENC   =     -1393.92458335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38411865
  PAW double counting   =       292.07674038     -297.36581395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03629141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47348053 eV

  energy without entropy =      -56.47348053  energy(sigma->0) =      -56.47348053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4011176E-02  (-0.6852869E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854382 magnetization 

 Broyden mixing:
  rms(total) = 0.13962E-02    rms(broyden)= 0.13960E-02
  rms(prec ) = 0.22251E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1053
  6.4375  3.6761  2.3982  1.7408  1.4773  1.4773  0.9806  0.9806  0.9122  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24853812
  -Hartree energ DENC   =     -1393.86634369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37288325
  PAW double counting   =       292.04191262     -297.32907542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08921759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47749170 eV

  energy without entropy =      -56.47749170  energy(sigma->0) =      -56.47749170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1092716E-02  (-0.7847291E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853871 magnetization 

 Broyden mixing:
  rms(total) = 0.93893E-03    rms(broyden)= 0.93886E-03
  rms(prec ) = 0.14551E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2252
  7.5439  4.1963  2.4556  2.2543  1.6495  1.4480  1.0399  1.0399  0.9354  0.9575
  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24853812
  -Hartree energ DENC   =     -1393.93161313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37308842
  PAW double counting   =       292.08450410     -297.37185835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02505461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47858442 eV

  energy without entropy =      -56.47858442  energy(sigma->0) =      -56.47858442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8763045E-03  (-0.7346305E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853623 magnetization 

 Broyden mixing:
  rms(total) = 0.40242E-03    rms(broyden)= 0.40232E-03
  rms(prec ) = 0.71533E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2179
  7.7969  4.5830  2.5665  2.2475  1.4855  1.4855  1.2851  1.2851  0.9732  0.9732
  0.9065  1.0265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24853812
  -Hartree energ DENC   =     -1393.95232353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37149088
  PAW double counting   =       292.06889835     -297.35641809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00345747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47946072 eV

  energy without entropy =      -56.47946072  energy(sigma->0) =      -56.47946072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4848: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1807: real time      1.1867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2718045E-03  (-0.1219418E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853450 magnetization 

 Broyden mixing:
  rms(total) = 0.24215E-03    rms(broyden)= 0.24208E-03
  rms(prec ) = 0.44754E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3087
  8.4890  5.0629  3.0679  2.5033  1.9795  1.3900  1.3900  1.1295  1.1295  0.9156
  1.0334  0.9616  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24853812
  -Hartree energ DENC   =     -1393.96404945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37155800
  PAW double counting   =       292.07051079     -297.35808995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99201105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47973253 eV

  energy without entropy =      -56.47973253  energy(sigma->0) =      -56.47973253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2014731E-03  (-0.1071490E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853412 magnetization 

 Broyden mixing:
  rms(total) = 0.18877E-03    rms(broyden)= 0.18872E-03
  rms(prec ) = 0.27526E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2731
  8.5034  5.2994  3.1841  2.4489  2.0298  1.5929  1.4923  1.1939  1.1939  0.9852
  0.9852  0.9209  0.9965  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24853812
  -Hartree energ DENC   =     -1393.96951351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37124739
  PAW double counting   =       292.05049066     -297.33812287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98638481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47993400 eV

  energy without entropy =      -56.47993400  energy(sigma->0) =      -56.47993400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5042968E-04  (-0.1207068E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853434 magnetization 

 Broyden mixing:
  rms(total) = 0.77362E-04    rms(broyden)= 0.77252E-04
  rms(prec ) = 0.14233E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3546
  8.8502  5.6712  3.8650  2.6645  2.4445  1.8941  1.3683  1.3683  1.1485  1.1485
  1.0698  0.9307  0.9539  0.9709  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24853812
  -Hartree energ DENC   =     -1393.97283391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37133507
  PAW double counting   =       292.05604994     -297.34363836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98324631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47998443 eV

  energy without entropy =      -56.47998443  energy(sigma->0) =      -56.47998443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4060: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3607450E-04  (-0.7889307E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853473 magnetization 

 Broyden mixing:
  rms(total) = 0.75674E-04    rms(broyden)= 0.75561E-04
  rms(prec ) = 0.10064E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3555
  8.9233  5.8656  4.2205  2.7864  2.3845  1.8165  1.8165  1.4255  1.2524  1.2524
  1.0754  1.0754  0.9703  0.9703  0.9261  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24853812
  -Hartree energ DENC   =     -1393.97360867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37119873
  PAW double counting   =       292.05479150     -297.34233962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98241160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48002051 eV

  energy without entropy =      -56.48002051  energy(sigma->0) =      -56.48002051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4148: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9498488E-05  (-0.1698444E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853469 magnetization 

 Broyden mixing:
  rms(total) = 0.35049E-04    rms(broyden)= 0.34816E-04
  rms(prec ) = 0.49287E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4037
  9.0297  6.3371  4.5826  3.1890  2.5929  2.1985  1.8747  1.4360  1.2397  1.2397
  1.1604  1.1604  0.9714  0.9714  1.0048  0.9314  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24853812
  -Hartree energ DENC   =     -1393.97569747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37120807
  PAW double counting   =       292.05496441     -297.34252321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98033093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48003000 eV

  energy without entropy =      -56.48003000  energy(sigma->0) =      -56.48003000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3727: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4305199E-05  (-0.1070300E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853465 magnetization 

 Broyden mixing:
  rms(total) = 0.27793E-04    rms(broyden)= 0.27500E-04
  rms(prec ) = 0.34916E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3695
  9.0472  6.4690  4.7488  3.2601  2.4861  2.2688  1.9500  1.2735  1.2735  1.5299
  1.3677  1.0961  1.0961  0.9725  0.9725  0.9645  0.9645  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24853812
  -Hartree energ DENC   =     -1393.97648182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37120965
  PAW double counting   =       292.05665794     -297.34422708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97954214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48003431 eV

  energy without entropy =      -56.48003431  energy(sigma->0) =      -56.48003431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1213518E-05  (-0.2227704E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853461 magnetization 

 Broyden mixing:
  rms(total) = 0.11212E-04    rms(broyden)= 0.10475E-04
  rms(prec ) = 0.15659E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4035
  9.1194  6.7384  5.0227  3.5480  2.6261  2.6261  1.9221  1.9221  1.3138  1.3138
  1.3874  1.1391  1.1391  0.9742  0.9742  1.0762  0.9763  0.9235  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24853812
  -Hartree energ DENC   =     -1393.97709265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37121513
  PAW double counting   =       292.05611062     -297.34368690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97893086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48003552 eV

  energy without entropy =      -56.48003552  energy(sigma->0) =      -56.48003552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.2910: real time      0.2925
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8004: real time      0.8044

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8479986E-06  (-0.2039611E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853461 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24853812
  -Hartree energ DENC   =     -1393.97709326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37120785
  PAW double counting   =       292.05558431     -297.34315862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97892580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48003637 eV

  energy without entropy =      -56.48003637  energy(sigma->0) =      -56.48003637


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5481       2 -58.9584       3 -58.9891       4 -58.6614       5 -42.1261
       6 -41.7388       7 -41.5812       8 -41.5715       9 -41.6447      10 -42.5183
 
 
 
 E-fermi :  -5.6207     XC(G=0):  -0.4461     alpha+bet : -0.1681

 Fermi energy:        -5.6207328110

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6565      2.00000
      2     -17.8749      2.00000
      3     -15.1162      2.00000
      4     -12.7016      2.00000
      5     -11.6892      2.00000
      6     -10.5652      2.00000
      7     -10.3723      2.00000
      8      -8.6188      2.00000
      9      -8.1857      2.00000
     10      -7.3506      2.00000
     11      -5.8585      2.00000
     12      -1.8627      0.00000
     13      -0.4622      0.00000
     14      -0.0010      0.00000
     15       0.0793      0.00000
     16       0.2361      0.00000
     17       0.4047      0.00000
     18       0.4226      0.00000
     19       0.5461      0.00000
     20       0.6860      0.00000
     21       0.8813      0.00000
     22       0.9229      0.00000
     23       1.0123      0.00000
     24       1.0924      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.001   0.002  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.358  -0.004   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.366   0.004  -0.001  -0.018   0.001
  0.002  -0.000   0.011   0.004  -4.356   0.003   0.001  -0.016
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.105   0.039   0.019  -0.037   0.024   0.014  -0.013
 -1.105   0.914  -0.109  -0.062   0.045  -0.041  -0.028   0.024
  0.039  -0.109   1.064   0.035  -0.162   0.157   0.013  -0.063
  0.019  -0.062   0.035   1.221  -0.048   0.013   0.209  -0.019
 -0.037   0.045  -0.162  -0.048   1.068  -0.063  -0.019   0.150
  0.024  -0.041   0.157   0.013  -0.063   0.026   0.005  -0.016
  0.014  -0.028   0.013   0.209  -0.019   0.005   0.038  -0.006
 -0.013   0.024  -0.063  -0.019   0.150  -0.016  -0.006   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0646: real time      1.0697
    STRESS:  cpu time      3.3651: real time      3.3811
    FORHAR:  cpu time      0.1131: real time      0.1136
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -64.14428   245.26033   681.13213  -145.19738   -32.46448  -117.58757
  Hartree   263.41723   411.05812   719.50182   -67.25331   -24.00315   -81.01547
  E(xc)     -76.95620   -75.79540   -75.20325    -0.55640    -0.05322    -0.11783
  Local    -414.72998  -852.26479 -1585.94427   202.56052    57.29848   197.21985
  n-local   -28.43214   -30.05595   -29.91690     0.72301    -0.17929    -0.00234
  augment    -0.53981    -0.62222    -0.68305     0.04692    -0.00989     0.00634
  Kinetic   319.64730   297.48166   288.01966    10.49185     1.80611     0.63698
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.11146    -4.31184    -2.46745     0.81521     2.39455    -0.86005
  in kB      -0.52763    -2.04691    -1.17135     0.38700     1.13674    -0.40828
  external pressure =       -1.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.645E+02 0.733E+02 0.108E+03   0.652E+02 -.747E+02 -.108E+03   0.642E+00 0.671E+00 0.669E+00   -.323E-04 0.243E-04 0.471E-04
   0.514E+02 -.759E+02 0.447E+02   -.524E+02 0.767E+02 -.449E+02   -.720E+00 0.106E+00 0.593E+00   -.212E-04 0.134E-04 0.136E-03
   0.138E+01 -.812E+02 -.463E+02   -.115E+01 0.812E+02 0.478E+02   -.101E+01 0.732E+00 -.498E+00   -.963E-06 -.635E-04 0.449E-04
   0.125E+02 0.804E+02 -.112E+03   -.130E+02 -.809E+02 0.111E+03   0.715E+00 0.801E+00 -.281E+01   0.167E-04 0.694E-04 -.700E-04
   -.817E+01 0.638E+00 0.673E+02   0.821E+01 -.921E-01 -.738E+02   -.285E+00 -.562E+00 0.594E+01   -.606E-06 0.425E-05 -.139E-04
   -.463E+02 0.440E+02 -.560E+01   0.492E+02 -.470E+02 0.749E+01   -.353E+01 0.345E+01 -.206E+01   0.861E-05 -.101E-04 0.127E-04
   0.396E+02 -.440E+02 0.325E+02   -.412E+02 0.460E+02 -.338E+02   0.288E+01 -.303E+01 0.218E+01   -.176E-06 0.145E-06 0.695E-05
   0.740E+01 -.628E+02 -.251E+02   -.756E+01 0.660E+02 0.265E+02   0.620E+00 -.465E+01 -.144E+01   0.356E-05 -.342E-04 -.765E-05
   0.781E+01 0.618E+02 0.590E+01   -.802E+01 -.658E+02 -.744E+01   0.456E+00 0.461E+01 0.237E+01   0.375E-05 0.251E-04 0.102E-04
   -.670E+00 0.211E+01 -.678E+02   0.785E+00 -.132E+01 0.753E+02   -.229E+00 -.528E+00 -.634E+01   0.859E-06 -.238E-05 -.312E-04
 -----------------------------------------------------------------------------------------------
   0.456E+00 -.159E+01 0.141E+01   -.211E-14 0.329E-13 -.711E-13   -.453E+00 0.160E+01 -.140E+01   -.217E-04 0.264E-04 0.135E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04800      7.19900      5.96700         1.304544     -0.771504      0.413921
      7.33500      8.01400      6.73600        -1.703462      0.850223      0.406731
      7.30600      8.03800      8.23000        -0.773266      0.703026      1.001883
      7.23200      6.99800      9.14100         0.174250      0.293265     -4.060489
      8.08800      7.29800      4.89700        -0.239549     -0.016598     -0.535914
      8.78000      6.47500      6.39800        -0.551962      0.425919     -0.166055
      6.62800      8.77700      6.21100         1.208335     -1.032932      0.931231
      7.17500      9.12500      8.57700         0.456555     -1.378984     -0.003815
      7.14500      5.98600      8.65400         0.239474      0.664940      0.821408
      7.26400      7.09100     10.19000        -0.114919      0.262646      1.191101
 -----------------------------------------------------------------------------------
    total drift:                                0.003278      0.005454      0.011498


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48003637 eV

  energy  without entropy=      -56.48003637  energy(sigma->0) =      -56.48003637
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5150: real time      0.5176


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.11146      0.81522     -0.86005
      0.81521     -4.31184      2.39455
     -0.86005      2.39455     -2.46745
  FORCES: max atom, RMS     4.074793    1.843807
  FORCE total and by dimension    5.830631    4.060489
  Stress total and by dimension    6.339708    4.311841
     LOOP+:  cpu time     30.5998: real time     30.7524
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.169
                            User time (sec):       34.020
                          System time (sec):        3.149
                         Elapsed time (sec):       38.568
  
                   Maximum memory used (kb):      559048.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168868
                          Major page faults:         5465
                 Voluntary context switches:         3105
