 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:12:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.480  0.395-   6 1.08   5 1.12   2 1.29
   2  0.494  0.535  0.448-   7 1.04   1 1.29   3 1.49
   3  0.496  0.536  0.548-   8 1.08   4 1.40   2 1.49
   4  0.476  0.467  0.607-   9 1.11  10 1.13   3 1.40
   5  0.525  0.491  0.321-   1 1.12
   6  0.579  0.427  0.409-   1 1.08
   7  0.456  0.583  0.415-   2 1.04
   8  0.510  0.597  0.584-   3 1.08
   9  0.458  0.396  0.594-   4 1.11
  10  0.475  0.490  0.679-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532133325  0.479666678  0.394933319
     0.493866666  0.535266685  0.448333327
     0.495933342  0.535999997  0.547933324
     0.475866667  0.466533343  0.607199987
     0.524533335  0.490933323  0.321199989
     0.579266675  0.426533318  0.408533319
     0.455600007  0.582733345  0.415333335
     0.510266654  0.596533330  0.583666674
     0.457733345  0.396199989  0.593733342
     0.474800014  0.489666653  0.679133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53213332  0.47966668  0.39493332
   0.49386667  0.53526669  0.44833333
   0.49593334  0.53600000  0.54793332
   0.47586667  0.46653334  0.60719999
   0.52453334  0.49093332  0.32119999
   0.57926668  0.42653332  0.40853332
   0.45560001  0.58273335  0.41533333
   0.51026665  0.59653333  0.58366667
   0.45773335  0.39619999  0.59373334
   0.47480001  0.48966665  0.67913335
 
 position of ions in cartesian coordinates  (Angst):
   7.98199987  7.19500017  5.92399979
   7.40799999  8.02900028  6.72499990
   7.43900013  8.03999996  8.21899986
   7.13800001  6.99800014  9.10799980
   7.86800003  7.36399984  4.81799984
   8.68900013  6.39799976  6.12799978
   6.83400011  8.74100018  6.23000002
   7.65399981  8.94799995  8.75500011
   6.86600018  5.94299984  8.90600014
   7.12200022  7.34499979 10.18700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.37 KBytes
  max/ min on nodes  :        595.92        590.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1501
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9438: real time      0.9487

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024793E+03  (-0.5311973E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44074565
  -Hartree energ DENC   =     -1293.49780974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15992527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00018008
  eigenvalues    EBANDS =      -200.11127231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.47925478 eV

  energy without entropy =      102.47943486  energy(sigma->0) =      102.47934482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1238704E+03  (-0.1212642E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44074565
  -Hartree energ DENC   =     -1293.49780974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15992527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.98184419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.39113702 eV

  energy without entropy =      -21.39113702  energy(sigma->0) =      -21.39113702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3790798E+02  (-0.3783025E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44074565
  -Hartree energ DENC   =     -1293.49780974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15992527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.88982503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.29911786 eV

  energy without entropy =      -59.29911786  energy(sigma->0) =      -59.29911786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4011: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4013: real time      0.4035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3651256E+01  (-0.3643186E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44074565
  -Hartree energ DENC   =     -1293.49780974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15992527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.54108110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95037393 eV

  energy without entropy =      -62.95037393  energy(sigma->0) =      -62.95037393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6161: real time      0.6193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7094930E-01  (-0.7092257E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5824676 magnetization 

 Broyden mixing:
  rms(total) = 0.11967E+01    rms(broyden)= 0.11965E+01
  rms(prec ) = 0.14325E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44074565
  -Hartree energ DENC   =     -1293.49780974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15992527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.61203040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02132323 eV

  energy without entropy =      -63.02132323  energy(sigma->0) =      -63.02132323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5262841E+01  (-0.7218686E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5345005 magnetization 

 Broyden mixing:
  rms(total) = 0.57808E+00    rms(broyden)= 0.57806E+00
  rms(prec ) = 0.68483E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6443
  1.6443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44074565
  -Hartree energ DENC   =     -1340.19923944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60598872
  PAW double counting   =       229.60558013     -234.81406463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.54130417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75848271 eV

  energy without entropy =      -57.75848271  energy(sigma->0) =      -57.75848271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4124: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1267129E+01  (-0.4472698E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006607 magnetization 

 Broyden mixing:
  rms(total) = 0.22154E+00    rms(broyden)= 0.22147E+00
  rms(prec ) = 0.25424E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8398
  1.8398  1.8398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44074565
  -Hartree energ DENC   =     -1379.00189634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85155377
  PAW double counting   =       293.34642706     -298.82306287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.44893231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49135402 eV

  energy without entropy =      -56.49135402  energy(sigma->0) =      -56.49135402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0348: real time      1.0398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1543775E+00  (-0.2857305E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013634 magnetization 

 Broyden mixing:
  rms(total) = 0.50317E-01    rms(broyden)= 0.50309E-01
  rms(prec ) = 0.78983E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6236
  2.3640  0.8802  1.6265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44074565
  -Hartree energ DENC   =     -1385.12229206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34696934
  PAW double counting   =       298.34576722     -303.69055091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.80142676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33697650 eV

  energy without entropy =      -56.33697650  energy(sigma->0) =      -56.33697650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2822283E-01  (-0.5023418E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991907 magnetization 

 Broyden mixing:
  rms(total) = 0.24338E-01    rms(broyden)= 0.24335E-01
  rms(prec ) = 0.47694E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4539
  2.2794  1.6114  0.9624  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44074565
  -Hartree energ DENC   =     -1390.40243279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62664702
  PAW double counting   =       302.88549743     -308.22006604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.78295597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30875367 eV

  energy without entropy =      -56.30875367  energy(sigma->0) =      -56.30875367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5421296E-02  (-0.2128704E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971597 magnetization 

 Broyden mixing:
  rms(total) = 0.17806E-01    rms(broyden)= 0.17801E-01
  rms(prec ) = 0.34690E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6385
  2.4299  2.4299  1.0140  1.0140  1.3045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44074565
  -Hartree energ DENC   =     -1393.35334111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69751185
  PAW double counting   =       303.03011084     -308.37658323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.88558740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30333237 eV

  energy without entropy =      -56.30333237  energy(sigma->0) =      -56.30333237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9308455E-02  (-0.6120937E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969493 magnetization 

 Broyden mixing:
  rms(total) = 0.74676E-02    rms(broyden)= 0.74674E-02
  rms(prec ) = 0.17902E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7393
  3.2714  2.4843  1.5035  1.1011  1.0378  1.0378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44074565
  -Hartree energ DENC   =     -1397.00077191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78955978
  PAW double counting   =       301.51090289     -306.84228409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.33598727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29402392 eV

  energy without entropy =      -56.29402392  energy(sigma->0) =      -56.29402392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4162: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1327: real time      1.1382

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4364056E-03  (-0.2525792E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965799 magnetization 

 Broyden mixing:
  rms(total) = 0.56291E-02    rms(broyden)= 0.56288E-02
  rms(prec ) = 0.11228E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8920
  4.2244  2.2639  2.2639  1.5204  0.9986  0.9864  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44074565
  -Hartree energ DENC   =     -1399.22140707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83168227
  PAW double counting   =       301.10542596     -306.43771605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15700211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29446033 eV

  energy without entropy =      -56.29446033  energy(sigma->0) =      -56.29446033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9419681E-02  (-0.1805318E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966521 magnetization 

 Broyden mixing:
  rms(total) = 0.34262E-02    rms(broyden)= 0.34259E-02
  rms(prec ) = 0.67119E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9759
  4.9985  2.7071  2.0805  1.5410  1.5410  0.9688  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44074565
  -Hartree energ DENC   =     -1399.78360389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82703310
  PAW double counting   =       301.01936125     -306.34988412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60134303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30388001 eV

  energy without entropy =      -56.30388001  energy(sigma->0) =      -56.30388001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3112
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3335: real time      0.3353
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0442: real time      1.0493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5615903E-02  (-0.8481893E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964874 magnetization 

 Broyden mixing:
  rms(total) = 0.19932E-02    rms(broyden)= 0.19930E-02
  rms(prec ) = 0.38836E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0975
  5.9178  3.1890  2.3073  1.9486  1.3260  1.3260  0.9705  0.9705  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44074565
  -Hartree energ DENC   =     -1400.20311499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82116055
  PAW double counting   =       301.03323007     -306.36549190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17983632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30949591 eV

  energy without entropy =      -56.30949591  energy(sigma->0) =      -56.30949591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4154540E-02  (-0.6682925E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964947 magnetization 

 Broyden mixing:
  rms(total) = 0.12219E-02    rms(broyden)= 0.12218E-02
  rms(prec ) = 0.20763E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0822
  6.3062  3.5846  2.3455  1.7231  1.5007  1.5007  0.9696  0.9696  0.9546  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44074565
  -Hartree energ DENC   =     -1400.19607774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81098560
  PAW double counting   =       301.04636820     -306.37734305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18214013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31365045 eV

  energy without entropy =      -56.31365045  energy(sigma->0) =      -56.31365045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9285434E-03  (-0.5556357E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964424 magnetization 

 Broyden mixing:
  rms(total) = 0.71395E-03    rms(broyden)= 0.71387E-03
  rms(prec ) = 0.13336E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2276
  7.5147  4.1683  2.3797  2.3797  1.6389  1.4790  0.9701  0.9701  0.9549  1.0242
  1.0242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44074565
  -Hartree energ DENC   =     -1400.25821208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81117927
  PAW double counting   =       301.08208653     -306.41333390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12085549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31457899 eV

  energy without entropy =      -56.31457899  energy(sigma->0) =      -56.31457899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9991231E-03  (-0.8584916E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964361 magnetization 

 Broyden mixing:
  rms(total) = 0.40527E-03    rms(broyden)= 0.40521E-03
  rms(prec ) = 0.72894E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2151
  7.7402  4.5705  2.5519  2.2641  1.5006  1.5006  1.4711  0.9720  0.9720  0.9219
  1.0583  1.0583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44074565
  -Hartree energ DENC   =     -1400.26380437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80903858
  PAW double counting   =       301.06798755     -306.39918318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11417338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31557812 eV

  energy without entropy =      -56.31557812  energy(sigma->0) =      -56.31557812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1454: real time      1.1511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2688078E-03  (-0.1140654E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964174 magnetization 

 Broyden mixing:
  rms(total) = 0.24807E-03    rms(broyden)= 0.24801E-03
  rms(prec ) = 0.46039E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3028
  8.4736  5.0354  2.9679  2.4846  2.0157  1.5672  1.2000  1.2000  0.9743  0.9743
  0.9234  1.0600  1.0600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44074565
  -Hartree energ DENC   =     -1400.28058236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80949852
  PAW double counting   =       301.07975648     -306.41098979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09808645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31584692 eV

  energy without entropy =      -56.31584692  energy(sigma->0) =      -56.31584692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1012: real time      1.1066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2136404E-03  (-0.1142194E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964189 magnetization 

 Broyden mixing:
  rms(total) = 0.13749E-03    rms(broyden)= 0.13740E-03
  rms(prec ) = 0.23899E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2593
  8.4697  5.2792  3.1532  2.4123  2.0807  1.4939  1.4939  1.2136  1.2136  0.9748
  0.9748  0.9381  0.9663  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44074565
  -Hartree energ DENC   =     -1400.28163922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80901698
  PAW double counting   =       301.05493005     -306.38613742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09678763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31606056 eV

  energy without entropy =      -56.31606056  energy(sigma->0) =      -56.31606056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4568093E-04  (-0.1071603E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964178 magnetization 

 Broyden mixing:
  rms(total) = 0.76406E-04    rms(broyden)= 0.76268E-04
  rms(prec ) = 0.15024E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3588
  8.9094  5.6579  3.8847  2.6201  2.4098  1.9257  1.5475  1.1827  1.1827  1.2144
  0.9722  0.9722  1.0385  0.9324  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44074565
  -Hartree energ DENC   =     -1400.28890688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80922925
  PAW double counting   =       301.06070048     -306.39191538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08977040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31610624 eV

  energy without entropy =      -56.31610624  energy(sigma->0) =      -56.31610624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4236880E-04  (-0.7939394E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964198 magnetization 

 Broyden mixing:
  rms(total) = 0.59886E-04    rms(broyden)= 0.59716E-04
  rms(prec ) = 0.86985E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3433
  8.9453  5.8117  4.1695  2.6895  2.3214  2.0332  1.5361  1.5361  1.2797  1.2797
  0.9734  0.9734  1.0542  1.0542  0.9178  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44074565
  -Hartree energ DENC   =     -1400.29081533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80905293
  PAW double counting   =       301.05954652     -306.39075833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08773109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31614861 eV

  energy without entropy =      -56.31614861  energy(sigma->0) =      -56.31614861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9806798E-05  (-0.1732246E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964213 magnetization 

 Broyden mixing:
  rms(total) = 0.32353E-04    rms(broyden)= 0.32036E-04
  rms(prec ) = 0.48555E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3973
  9.0039  6.2944  4.5178  3.1991  2.5126  2.0726  2.0726  1.4559  1.2709  1.2709
  0.9714  0.9714  1.1385  1.1385  1.0127  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44074565
  -Hartree energ DENC   =     -1400.29128410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80901579
  PAW double counting   =       301.05789485     -306.38908427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08725737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31615842 eV

  energy without entropy =      -56.31615842  energy(sigma->0) =      -56.31615842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5120512E-05  (-0.1071411E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964202 magnetization 

 Broyden mixing:
  rms(total) = 0.24332E-04    rms(broyden)= 0.23917E-04
  rms(prec ) = 0.31526E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3905
  9.0868  6.4614  4.8087  3.3025  2.3971  2.3971  1.8117  1.8117  1.2994  1.2994
  1.4092  0.9721  0.9721  1.0693  1.0693  1.0148  0.9230  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44074565
  -Hartree energ DENC   =     -1400.29255001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80904339
  PAW double counting   =       301.06103267     -306.39224359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08600267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31616354 eV

  energy without entropy =      -56.31616354  energy(sigma->0) =      -56.31616354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1498718E-05  (-0.2830562E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964201 magnetization 

 Broyden mixing:
  rms(total) = 0.86449E-05    rms(broyden)= 0.74027E-05
  rms(prec ) = 0.13252E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4194
  9.1305  6.7984  5.0938  3.6893  2.7123  2.3856  1.9907  1.9907  1.3165  1.3165
  1.4205  0.9719  0.9719  1.1435  1.1435  1.0277  1.0277  0.9186  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44074565
  -Hartree energ DENC   =     -1400.29297063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80904321
  PAW double counting   =       301.06015566     -306.39136696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08558299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31616504 eV

  energy without entropy =      -56.31616504  energy(sigma->0) =      -56.31616504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9139: real time      0.9186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8812849E-06  (-0.2147672E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964201 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44074565
  -Hartree energ DENC   =     -1400.29305940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80904896
  PAW double counting   =       301.05999961     -306.39120775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08550402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31616592 eV

  energy without entropy =      -56.31616592  energy(sigma->0) =      -56.31616592


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4851       2 -58.7571       3 -58.9135       4 -58.6897       5 -41.5574
       6 -41.9922       7 -42.5391       8 -42.1737       9 -41.9661      10 -41.5634
 
 
 
 E-fermi :  -5.6656     XC(G=0):  -0.4443     alpha+bet : -0.1681

 Fermi energy:        -5.6656165351

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7975      2.00000
      2     -17.9818      2.00000
      3     -14.9328      2.00000
      4     -13.1385      2.00000
      5     -11.8245      2.00000
      6     -10.5986      2.00000
      7     -10.0374      2.00000
      8      -9.0442      2.00000
      9      -8.0223      2.00000
     10      -7.2031      2.00000
     11      -5.9618      2.00000
     12      -1.6293      0.00000
     13      -0.5104      0.00000
     14      -0.1125      0.00000
     15       0.1685      0.00000
     16       0.1896      0.00000
     17       0.3864      0.00000
     18       0.4067      0.00000
     19       0.5455      0.00000
     20       0.6880      0.00000
     21       0.8854      0.00000
     22       0.9710      0.00000
     23       0.9992      0.00000
     24       1.1006      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.003   0.001  -0.003  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.357  -0.007   0.013  -0.018  -0.001   0.003
 -0.003   0.000  -0.007  -4.359   0.004  -0.001  -0.019   0.001
  0.001  -0.000   0.013   0.004  -4.350   0.003   0.001  -0.017
 -0.003  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.136   0.049   0.071  -0.033   0.026   0.025  -0.012
 -1.136   0.966  -0.115  -0.093   0.045  -0.047  -0.037   0.023
  0.049  -0.115   1.133   0.071  -0.174   0.178   0.025  -0.065
  0.071  -0.093   0.071   1.203  -0.042   0.025   0.204  -0.016
 -0.033   0.045  -0.174  -0.042   1.055  -0.065  -0.016   0.147
  0.026  -0.047   0.178   0.025  -0.065   0.032   0.008  -0.017
  0.025  -0.037   0.025   0.204  -0.016   0.008   0.037  -0.005
 -0.012   0.023  -0.065  -0.016   0.147  -0.017  -0.005   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0689: real time      1.0740
    STRESS:  cpu time      3.3814: real time      3.3973
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -78.56955   261.74396   686.26600   -74.57047    -3.13245  -115.40725
  Hartree   254.43590   410.84635   735.01096   -29.95812   -11.90697   -80.86987
  E(xc)     -77.45430   -76.19266   -75.70043    -0.28423     0.05312    -0.10965
  Local    -390.84092  -863.27554 -1610.68946    96.64351    18.65174   195.73805
  n-local   -29.19716   -31.11534   -30.59313     0.54059    -0.20508    -0.15483
  augment    -0.57252    -0.69447    -0.66923     0.05811    -0.02765    -0.00119
  Kinetic   322.78527   298.60285   292.55018     4.66492    -0.99119     0.78681
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.21313     0.54157    -3.19870    -2.90570     2.44151    -0.01793
  in kB       0.57589     0.25709    -1.51848    -1.37939     1.15903    -0.00851
  external pressure =       -0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.574E+02 0.817E+02 0.114E+03   0.585E+02 -.838E+02 -.116E+03   0.446E+00 0.466E+00 -.151E+01   -.704E-05 -.469E-05 0.219E-04
   0.405E+02 -.780E+02 0.270E+02   -.407E+02 0.787E+02 -.250E+02   0.311E-01 -.581E+00 0.140E+01   -.420E-04 0.610E-04 0.137E-03
   -.143E+02 -.743E+02 -.406E+02   0.141E+02 0.727E+02 0.413E+02   -.616E+00 -.121E+01 0.144E+00   -.665E-05 -.370E-04 0.717E-04
   0.273E+02 0.855E+02 -.103E+03   -.272E+02 -.850E+02 0.103E+03   0.315E+00 0.171E+01 -.505E-01   0.229E-04 0.450E-04 -.626E-04
   0.438E+00 -.181E+01 0.661E+02   -.981E+00 0.238E+01 -.703E+02   0.483E+00 -.787E+00 0.512E+01   -.412E-05 0.538E-05 -.214E-04
   -.443E+02 0.493E+02 0.363E+01   0.481E+02 -.537E+02 -.208E+01   -.383E+01 0.427E+01 -.973E+00   0.172E-04 -.221E-04 0.112E-04
   0.401E+02 -.521E+02 0.353E+02   -.449E+02 0.583E+02 -.391E+02   0.361E+01 -.438E+01 0.328E+01   -.954E-05 0.138E-04 0.400E-05
   -.142E+02 -.608E+02 -.350E+02   0.155E+02 0.666E+02 0.380E+02   -.122E+01 -.495E+01 -.313E+01   -.620E-05 -.272E-04 -.147E-04
   0.173E+02 0.611E+02 -.389E+01   -.185E+02 -.656E+02 0.271E+01   0.134E+01 0.525E+01 0.936E+00   0.791E-05 0.257E-04 0.146E-05
   0.392E+01 -.849E+01 -.636E+02   -.389E+01 0.937E+01 0.674E+02   0.972E-01 -.165E+01 -.484E+01   0.119E-05 -.679E-05 -.331E-04
 -----------------------------------------------------------------------------------------------
   -.648E+00 0.189E+01 -.364E+00   0.711E-14 0.142E-13 0.284E-13   0.658E+00 -.188E+01 0.378E+00   -.263E-04 0.531E-04 0.115E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98200      7.19500      5.92400         1.573229     -1.627437     -3.374731
      7.40800      8.02900      6.72500        -0.159376      0.095194      3.390195
      7.43900      8.04000      8.21900        -0.878171     -2.753936      0.861026
      7.13800      6.99800      9.10800         0.463986      2.179353     -0.403029
      7.86800      7.36400      4.81800        -0.061186     -0.226027      0.846439
      8.68900      6.39800      6.12800        -0.007096     -0.174849      0.578659
      6.83400      8.74100      6.23000        -1.202798      1.798717     -0.473123
      7.65400      8.94800      8.75500         0.031936      0.802831     -0.160631
      6.86600      5.94300      8.90600         0.121610      0.676162     -0.238474
      7.12200      7.34500     10.18700         0.117867     -0.770009     -1.026331
 -----------------------------------------------------------------------------------
    total drift:                                0.009464      0.011336      0.014741


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31616592 eV

  energy  without entropy=      -56.31616592  energy(sigma->0) =      -56.31616592
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.21313     -2.90569     -0.01793
     -2.90570      0.54157      2.44152
     -0.01793      2.44151     -3.19870
  FORCES: max atom, RMS     4.063546    2.262021
  FORCE total and by dimension    7.153139    3.390195
  Stress total and by dimension    6.387911    3.198697
     LOOP+:  cpu time     30.5332: real time     30.6840
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.131
                            User time (sec):       33.824
                          System time (sec):        3.307
                         Elapsed time (sec):       38.603
  
                   Maximum memory used (kb):      556900.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       182084
                          Major page faults:         5440
                 Voluntary context switches:         3088
