 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:56:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.538  0.452-   6 1.10   5 1.10   4 1.56   2 1.57
   2  0.477  0.446  0.448-   7 1.20   3 1.32   1 1.57
   3  0.465  0.440  0.535-   8 1.09   2 1.32   4 1.57
   4  0.510  0.533  0.555-   9 1.12  10 1.13   1 1.56   3 1.57
   5  0.599  0.537  0.439-   1 1.10
   6  0.502  0.599  0.421-   1 1.10
   7  0.453  0.394  0.393-   2 1.20
   8  0.434  0.391  0.578-   3 1.09
   9  0.571  0.536  0.598-   4 1.12
  10  0.462  0.586  0.580-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527333323  0.537733332  0.452333323
     0.476733335  0.446333345  0.448399989
     0.465399996  0.440399996  0.535199992
     0.509799989  0.533466657  0.554733340
     0.599466642  0.536599986  0.438733323
     0.501533318  0.598866653  0.421266651
     0.453266652  0.393533325  0.392999999
     0.433666674  0.390866661  0.578333346
     0.570733325  0.536333338  0.598199972
     0.462133344  0.585866674  0.579799970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52733332  0.53773333  0.45233332
   0.47673333  0.44633334  0.44839999
   0.46540000  0.44040000  0.53519999
   0.50979999  0.53346666  0.55473334
   0.59946664  0.53659999  0.43873332
   0.50153332  0.59886665  0.42126665
   0.45326665  0.39353333  0.39300000
   0.43366667  0.39086666  0.57833335
   0.57073332  0.53633334  0.59819997
   0.46213334  0.58586667  0.57979997
 
 position of ions in cartesian coordinates  (Angst):
   7.90999985  8.06599998  6.78499985
   7.15100002  6.69500017  6.72599983
   6.98099995  6.60599995  8.02799988
   7.64699984  8.00199986  8.32100010
   8.99199963  8.04899979  6.58099985
   7.52299976  8.98299980  6.31899977
   6.79899979  5.90299988  5.89499998
   6.50500011  5.86299992  8.67500019
   8.56099987  8.04500008  8.97299957
   6.93200016  8.78800011  8.69699955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.41 KBytes
  max/ min on nodes  :        592.56        591.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.4202: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9566

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9842514E+02  (-0.5325563E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.84040778
  -Hartree energ DENC   =     -1405.81813649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61747785
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006875
  eigenvalues    EBANDS =      -201.70238795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.42513843 eV

  energy without entropy =       98.42520718  energy(sigma->0) =       98.42517281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4483: real time      0.4509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1156248E+03  (-0.1130648E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.84040778
  -Hartree energ DENC   =     -1405.81813649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61747785
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.32722649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.19963137 eV

  energy without entropy =      -17.19963137  energy(sigma->0) =      -17.19963137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4093907E+02  (-0.4083609E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.84040778
  -Hartree energ DENC   =     -1405.81813649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61747785
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.26629159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13869646 eV

  energy without entropy =      -58.13869646  energy(sigma->0) =      -58.13869646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4237692E+01  (-0.4233096E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.84040778
  -Hartree energ DENC   =     -1405.81813649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61747785
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.50398407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.37638894 eV

  energy without entropy =      -62.37638894  energy(sigma->0) =      -62.37638894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3200871E-01  (-0.3199618E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5632995 magnetization 

 Broyden mixing:
  rms(total) = 0.11211E+01    rms(broyden)= 0.11209E+01
  rms(prec ) = 0.13625E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.84040778
  -Hartree energ DENC   =     -1405.81813649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61747785
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.53599278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.40839765 eV

  energy without entropy =      -62.40839765  energy(sigma->0) =      -62.40839765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1964: real time      0.1973
     EDDAV:  cpu time      0.4069: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4855530E+01  (-0.7198209E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180306 magnetization 

 Broyden mixing:
  rms(total) = 0.54687E+00    rms(broyden)= 0.54684E+00
  rms(prec ) = 0.65392E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6101
  1.6101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.84040778
  -Hartree energ DENC   =     -1453.38025857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85229148
  PAW double counting   =       223.99782072     -229.16317686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.84376352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55286793 eV

  energy without entropy =      -57.55286793  energy(sigma->0) =      -57.55286793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1150662E+01  (-0.4196703E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876512 magnetization 

 Broyden mixing:
  rms(total) = 0.22801E+00    rms(broyden)= 0.22796E+00
  rms(prec ) = 0.26308E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9570
  1.9570  1.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.84040778
  -Hartree energ DENC   =     -1491.00096013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91123568
  PAW double counting   =       279.79558673     -285.19069137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.90159594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40220623 eV

  energy without entropy =      -56.40220623  energy(sigma->0) =      -56.40220623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4492: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1802426E+00  (-0.4746067E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920851 magnetization 

 Broyden mixing:
  rms(total) = 0.52224E-01    rms(broyden)= 0.52219E-01
  rms(prec ) = 0.86419E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6028
  2.2850  1.0261  1.4974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.84040778
  -Hartree energ DENC   =     -1498.29947476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54415808
  PAW double counting   =       284.20818740     -289.44787777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.21117543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22196367 eV

  energy without entropy =      -56.22196367  energy(sigma->0) =      -56.22196367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4439: real time      0.4465
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3142174E-01  (-0.9905947E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882145 magnetization 

 Broyden mixing:
  rms(total) = 0.24382E-01    rms(broyden)= 0.24378E-01
  rms(prec ) = 0.48633E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5543
  1.9650  1.9650  1.0008  1.2865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.84040778
  -Hartree energ DENC   =     -1503.70800053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75772151
  PAW double counting   =       289.13122178     -294.40357726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.95212623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19054193 eV

  energy without entropy =      -56.19054193  energy(sigma->0) =      -56.19054193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8181363E-02  (-0.2600646E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864300 magnetization 

 Broyden mixing:
  rms(total) = 0.18400E-01    rms(broyden)= 0.18396E-01
  rms(prec ) = 0.32909E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6634
  2.4411  2.4411  1.2354  1.2354  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.84040778
  -Hartree energ DENC   =     -1508.01753345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85257344
  PAW double counting   =       288.25076139     -293.52469530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72768545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18236056 eV

  energy without entropy =      -56.18236056  energy(sigma->0) =      -56.18236056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9267020E-02  (-0.8190351E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869345 magnetization 

 Broyden mixing:
  rms(total) = 0.10547E-01    rms(broyden)= 0.10547E-01
  rms(prec ) = 0.20606E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8025
  3.4258  2.4050  1.7282  0.9635  1.1463  1.1463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.84040778
  -Hartree energ DENC   =     -1510.49641408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92435163
  PAW double counting   =       286.95738583     -292.21289926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32973647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17309354 eV

  energy without entropy =      -56.17309354  energy(sigma->0) =      -56.17309354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1875931E-02  (-0.8957900E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857545 magnetization 

 Broyden mixing:
  rms(total) = 0.72773E-02    rms(broyden)= 0.72766E-02
  rms(prec ) = 0.12588E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8837
  4.1466  2.4999  1.8681  1.5034  1.0317  1.0681  1.0681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.84040778
  -Hartree energ DENC   =     -1513.81088055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99116537
  PAW double counting   =       287.19923588     -292.46461931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07408967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17496948 eV

  energy without entropy =      -56.17496948  energy(sigma->0) =      -56.17496948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4131: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8662588E-02  (-0.2674875E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861236 magnetization 

 Broyden mixing:
  rms(total) = 0.26756E-02    rms(broyden)= 0.26755E-02
  rms(prec ) = 0.63401E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9810
  5.0206  2.7453  2.2637  1.5706  1.1971  0.9645  1.0430  1.0430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.84040778
  -Hartree energ DENC   =     -1513.71819866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96420334
  PAW double counting   =       286.68024703     -291.94095898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15314360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18363206 eV

  energy without entropy =      -56.18363206  energy(sigma->0) =      -56.18363206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5268266E-02  (-0.6864467E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861028 magnetization 

 Broyden mixing:
  rms(total) = 0.23074E-02    rms(broyden)= 0.23072E-02
  rms(prec ) = 0.42508E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2150
  6.2959  3.5436  2.1608  1.8330  1.8330  1.2659  1.0164  1.0164  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.84040778
  -Hartree energ DENC   =     -1514.18947157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96371973
  PAW double counting   =       286.73271543     -291.99290761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.68717510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18890033 eV

  energy without entropy =      -56.18890033  energy(sigma->0) =      -56.18890033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4925203E-02  (-0.8887423E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859736 magnetization 

 Broyden mixing:
  rms(total) = 0.13612E-02    rms(broyden)= 0.13612E-02
  rms(prec ) = 0.20600E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2322
  6.8433  4.0160  2.4795  2.2274  1.4057  1.1865  1.1865  0.9781  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.84040778
  -Hartree energ DENC   =     -1514.40763414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95646594
  PAW double counting   =       286.87824454     -292.13973919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.46538150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19382553 eV

  energy without entropy =      -56.19382553  energy(sigma->0) =      -56.19382553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1953: real time      0.1960
     EDDAV:  cpu time      0.4073: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1063462E-02  (-0.1153296E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859809 magnetization 

 Broyden mixing:
  rms(total) = 0.63955E-03    rms(broyden)= 0.63951E-03
  rms(prec ) = 0.10673E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3308
  7.7366  4.4511  2.4832  2.4832  1.5847  1.5847  1.3794  1.0097  1.0097  0.9897
  0.9271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.84040778
  -Hartree energ DENC   =     -1514.38443077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95506696
  PAW double counting   =       286.85587073     -292.11621429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48940044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19488900 eV

  energy without entropy =      -56.19488900  energy(sigma->0) =      -56.19488900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6356789E-03  (-0.5470488E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859762 magnetization 

 Broyden mixing:
  rms(total) = 0.56622E-03    rms(broyden)= 0.56616E-03
  rms(prec ) = 0.78809E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3459
  8.2534  4.8935  2.8579  2.4061  2.0586  1.4421  0.9682  1.0854  1.0751  1.0751
  1.0175  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.84040778
  -Hartree energ DENC   =     -1514.38636253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95358462
  PAW double counting   =       286.81238551     -292.07278812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48656296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19552467 eV

  energy without entropy =      -56.19552467  energy(sigma->0) =      -56.19552467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1720844E-03  (-0.1137562E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859623 magnetization 

 Broyden mixing:
  rms(total) = 0.20546E-03    rms(broyden)= 0.20540E-03
  rms(prec ) = 0.35511E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3563
  8.6169  5.0311  2.9551  2.5596  2.0591  1.7881  1.2629  1.2629  1.0408  1.0408
  0.9832  1.0160  1.0160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.84040778
  -Hartree energ DENC   =     -1514.39859906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95396810
  PAW double counting   =       286.82549387     -292.08611627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.47466221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19569676 eV

  energy without entropy =      -56.19569676  energy(sigma->0) =      -56.19569676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1232940E-03  (-0.4933278E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859724 magnetization 

 Broyden mixing:
  rms(total) = 0.21342E-03    rms(broyden)= 0.21335E-03
  rms(prec ) = 0.29164E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3435
  8.7019  5.3917  3.4220  2.5649  2.2881  1.8105  1.3224  1.3224  1.0445  1.0445
  1.0092  1.0092  0.9697  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.84040778
  -Hartree energ DENC   =     -1514.39745468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95340942
  PAW double counting   =       286.81481221     -292.07543172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.47537409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19582005 eV

  energy without entropy =      -56.19582005  energy(sigma->0) =      -56.19582005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.3306: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0385: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3081224E-04  (-0.9274261E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859640 magnetization 

 Broyden mixing:
  rms(total) = 0.14375E-03    rms(broyden)= 0.14369E-03
  rms(prec ) = 0.19134E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3816
  8.8504  5.6987  3.8333  2.7481  2.2944  2.0798  1.5623  1.2280  1.2280  1.0137
  1.0137  0.9462  0.9462  1.1404  1.1404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.84040778
  -Hartree energ DENC   =     -1514.41225704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95383757
  PAW double counting   =       286.82435484     -292.08505844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.46094661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19585086 eV

  energy without entropy =      -56.19585086  energy(sigma->0) =      -56.19585086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0424: real time      1.0476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2512992E-04  (-0.1075110E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859613 magnetization 

 Broyden mixing:
  rms(total) = 0.95433E-04    rms(broyden)= 0.95336E-04
  rms(prec ) = 0.12328E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3384
  8.8850  5.8082  4.0669  2.7179  2.4749  2.0616  1.5825  1.2448  1.2448  1.2149
  1.2149  1.0151  1.0151  1.0048  0.9318  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.84040778
  -Hartree energ DENC   =     -1514.41696994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95381624
  PAW double counting   =       286.82747822     -292.08818389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.45623542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19587599 eV

  energy without entropy =      -56.19587599  energy(sigma->0) =      -56.19587599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.2910: real time      0.2926
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0067: real time      1.0117

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6439437E-05  (-0.2382092E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859640 magnetization 

 Broyden mixing:
  rms(total) = 0.39900E-04    rms(broyden)= 0.39708E-04
  rms(prec ) = 0.55366E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3671
  9.0494  6.1169  4.4754  2.9545  2.4804  2.0977  2.0347  1.2169  1.2169  1.3121
  1.3121  1.0202  1.0202  1.0238  0.9848  0.9624  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.84040778
  -Hartree energ DENC   =     -1514.41564880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95379290
  PAW double counting   =       286.82481825     -292.08546475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.45759884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19588243 eV

  energy without entropy =      -56.19588243  energy(sigma->0) =      -56.19588243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.3304: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0475: real time      1.0527

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4290215E-05  (-0.8312444E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859653 magnetization 

 Broyden mixing:
  rms(total) = 0.27329E-04    rms(broyden)= 0.27055E-04
  rms(prec ) = 0.35840E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4029
  9.1099  6.5120  4.7985  3.3436  2.5726  2.3555  1.7383  1.6933  1.2970  1.2970
  1.2843  1.2843  1.0267  1.0267  1.0157  1.0157  0.9411  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.84040778
  -Hartree energ DENC   =     -1514.41365710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95371276
  PAW double counting   =       286.82388300     -292.08451534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.45952884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19588672 eV

  energy without entropy =      -56.19588672  energy(sigma->0) =      -56.19588672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1964: real time      0.1972
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0461: real time      1.0512

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2174571E-05  (-0.3879972E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859653 magnetization 

 Broyden mixing:
  rms(total) = 0.14236E-04    rms(broyden)= 0.13705E-04
  rms(prec ) = 0.18853E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4218
  9.1648  6.7935  5.0457  3.5562  2.7831  2.4548  2.0302  2.0302  1.2378  1.2378
  1.2812  1.2362  1.2362  1.0250  1.0250  1.0124  0.9817  0.9414  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.84040778
  -Hartree energ DENC   =     -1514.41388871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95371197
  PAW double counting   =       286.82392485     -292.08456134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.45929447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19588890 eV

  energy without entropy =      -56.19588890  energy(sigma->0) =      -56.19588890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.2883: real time      0.2899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7970: real time      0.8011

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9976309E-06  (-0.2243446E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859653 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.84040778
  -Hartree energ DENC   =     -1514.41510401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95374683
  PAW double counting   =       286.82436917     -292.08501706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.45810363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19588990 eV

  energy without entropy =      -56.19588990  energy(sigma->0) =      -56.19588990


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5707       2 -58.6900       3 -58.5261       4 -58.5486       5 -41.5984
       6 -41.6444       7 -41.2979       8 -42.0139       9 -41.4147      10 -41.3838
 
 
 
 E-fermi :  -5.9312     XC(G=0):  -0.4239     alpha+bet : -0.1681

 Fermi energy:        -5.9312207385

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9720      2.00000
      2     -16.2651      2.00000
      3     -15.2402      2.00000
      4     -12.3598      2.00000
      5     -11.7456      2.00000
      6     -10.9178      2.00000
      7      -9.1016      2.00000
      8      -8.2919      2.00000
      9      -7.8466      2.00000
     10      -7.3067      2.00000
     11      -6.1817      2.00000
     12      -0.5257      0.00000
     13      -0.3727      0.00000
     14       0.0412      0.00000
     15       0.2006      0.00000
     16       0.2766      0.00000
     17       0.3704      0.00000
     18       0.6221      0.00000
     19       0.6276      0.00000
     20       0.8243      0.00000
     21       0.9226      0.00000
     22       0.9860      0.00000
     23       0.9938      0.00000
     24       1.0241      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.003   0.001  -0.002  -0.000  -0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.003   0.000  -4.365   0.005   0.000  -0.014   0.001   0.000
  0.001  -0.000   0.005  -4.361   0.002   0.001  -0.013   0.000
 -0.002   0.000   0.000   0.002  -4.366   0.000   0.000  -0.014
 -0.000  -0.000  -0.014   0.001   0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.424  -1.014   0.032  -0.008   0.019   0.009   0.002   0.007
 -1.014   0.856  -0.029  -0.015  -0.028   0.008  -0.022   0.004
  0.032  -0.029   1.083  -0.049  -0.040   0.175  -0.015  -0.002
 -0.008  -0.015  -0.049   1.069  -0.013  -0.015   0.160  -0.006
  0.019  -0.028  -0.040  -0.013   1.137  -0.002  -0.006   0.177
  0.009   0.008   0.175  -0.015  -0.002   0.032  -0.005   0.002
  0.002  -0.022  -0.015   0.160  -0.006  -0.005   0.028  -0.002
  0.007   0.004  -0.002  -0.006   0.177   0.002  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0791: real time      1.0841
    STRESS:  cpu time      3.4173: real time      3.4330
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      98.04999   394.42383   486.36628   215.94049    22.87353   -50.19846
  Hartree   367.94454   555.06434   591.40642   132.53564    18.93423   -28.08920
  E(xc)     -76.83403   -76.23949   -76.06227     0.45186     0.04952    -0.08050
  Local    -671.45531 -1149.71378 -1271.89456  -344.07696   -43.21051    76.45351
  n-local   -29.82358   -29.14178   -30.40269     0.42486     0.31368     0.12433
  augment    -0.59231    -0.59693    -0.62511    -0.00697     0.01639     0.00936
  Kinetic   310.05391   299.82054   301.58123    -7.68644    -1.25900     0.36546
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.03036    -5.75686     0.99571    -2.41752    -2.28216    -1.41550
  in kB      -0.96385    -2.73289     0.47268    -1.14764    -1.08339    -0.67196
  external pressure =       -1.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.603E+02 -.872E+02 0.109E+03   0.607E+02 0.880E+02 -.110E+03   -.487E+00 -.126E+01 0.118E+01   -.217E-04 -.613E-04 -.198E-04
   0.369E+02 0.955E+02 0.159E+03   -.376E+02 -.972E+02 -.162E+03   0.546E+00 0.842E+00 0.423E+00   -.328E-04 -.475E-04 0.101E-03
   0.685E+02 0.114E+03 -.123E+03   -.691E+02 -.115E+03 0.125E+03   0.891E+00 0.209E+01 -.207E+00   -.256E-05 -.245E-04 -.908E-04
   -.257E+02 -.815E+02 -.127E+03   0.259E+02 0.822E+02 0.128E+03   -.771E+00 -.114E+01 -.659E+00   -.340E-04 -.575E-04 0.451E-04
   -.688E+02 -.831E+01 0.239E+02   0.741E+02 0.799E+01 -.251E+02   -.540E+01 0.233E-01 0.979E+00   0.299E-04 0.115E-05 -.920E-05
   0.157E+02 -.604E+02 0.378E+02   -.179E+02 0.647E+02 -.404E+02   0.187E+01 -.467E+01 0.229E+01   -.776E-05 0.259E-04 -.165E-04
   0.186E+02 0.423E+02 0.467E+02   -.190E+02 -.432E+02 -.481E+02   0.129E+01 0.287E+01 0.288E+01   0.703E-05 0.170E-04 0.202E-04
   0.308E+02 0.489E+02 -.423E+02   -.332E+02 -.526E+02 0.456E+02   0.248E+01 0.385E+01 -.335E+01   0.116E-04 0.187E-04 -.178E-04
   -.520E+02 -.101E+02 -.483E+02   0.556E+02 0.101E+02 0.509E+02   -.419E+01 -.238E+00 -.302E+01   0.783E-05 0.232E-05 0.113E-04
   0.367E+02 -.515E+02 -.340E+02   -.395E+02 0.545E+02 0.354E+02   0.324E+01 -.357E+01 -.173E+01   -.661E-05 0.786E-05 0.995E-05
 -----------------------------------------------------------------------------------------------
   0.550E+00 0.122E+01 0.121E+01   0.142E-13 0.355E-13 -.355E-13   -.544E+00 -.121E+01 -.121E+01   -.490E-04 -.118E-03 0.337E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91000      8.06600      6.78500        -0.047526     -0.495557      0.166549
      7.15100      6.69500      6.72600        -0.147195     -0.819030     -3.093791
      6.98100      6.60600      8.02800         0.280861      1.157144      1.992876
      7.64700      8.00200      8.32100        -0.567633     -0.472318      0.695469
      8.99200      8.04900      6.58100        -0.076807     -0.297264     -0.244052
      7.52300      8.98300      6.31900        -0.342947     -0.288594     -0.291578
      6.79900      5.90300      5.89500         0.943251      1.963591      1.490367
      6.50500      5.86300      8.67500         0.095649      0.084721     -0.045174
      8.56100      8.04500      8.97300        -0.569465     -0.238454     -0.395709
      6.93200      8.78800      8.69700         0.431813     -0.594240     -0.274958
 -----------------------------------------------------------------------------------
    total drift:                                0.005346      0.009937      0.002165


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.19588990 eV

  energy  without entropy=      -56.19588990  energy(sigma->0) =      -56.19588990
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5129: real time      0.5154


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.03036     -2.41752     -1.41550
     -2.41752     -5.75686     -2.28216
     -1.41550     -2.28216      0.99571
  FORCES: max atom, RMS     3.203751    1.597987
  FORCE total and by dimension    5.053278    3.093791
  Stress total and by dimension    8.022962    5.756862
     LOOP+:  cpu time     30.0561: real time     30.2075
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.644
                            User time (sec):       33.473
                          System time (sec):        3.171
                         Elapsed time (sec):       38.185
  
                   Maximum memory used (kb):      559812.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159110
                          Major page faults:         5452
                 Voluntary context switches:         3135
