 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:48:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.533  0.404-   5 1.08   6 1.12   2 1.36
   2  0.494  0.463  0.447-   7 1.08   1 1.36   3 1.47
   3  0.486  0.456  0.545-   8 1.05   4 1.33   2 1.47
   4  0.485  0.524  0.601-   9 1.08  10 1.12   3 1.33
   5  0.525  0.530  0.333-   1 1.08
   6  0.572  0.589  0.435-   1 1.12
   7  0.469  0.408  0.408-   2 1.08
   8  0.478  0.392  0.573-   3 1.05
   9  0.483  0.592  0.579-   4 1.08
  10  0.474  0.513  0.674-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532999992  0.533200010  0.404333337
     0.494200007  0.463133335  0.447333336
     0.485933336  0.455866655  0.544733302
     0.485466671  0.524000009  0.601266670
     0.525333341  0.529599984  0.332599990
     0.571866671  0.588600032  0.435333347
     0.468933328  0.408200010  0.407933331
     0.478333346  0.392333349  0.573133341
     0.482933331  0.592399979  0.579333305
     0.474000009  0.512666670  0.673933347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53299999  0.53320001  0.40433334
   0.49420001  0.46313334  0.44733334
   0.48593334  0.45586665  0.54473330
   0.48546667  0.52400001  0.60126667
   0.52533334  0.52959998  0.33259999
   0.57186667  0.58860003  0.43533335
   0.46893333  0.40820001  0.40793333
   0.47833335  0.39233335  0.57313334
   0.48293333  0.59239998  0.57933331
   0.47400001  0.51266667  0.67393335
 
 position of ions in cartesian coordinates  (Angst):
   7.99499989  7.99800014  6.06500006
   7.41300011  6.94700003  6.71000004
   7.28900003  6.83799982  8.17099953
   7.28200006  7.86000013  9.01900005
   7.88000011  7.94399977  4.98899984
   8.57800007  8.82900047  6.53000021
   7.03399992  6.12300014  6.11899996
   7.17500019  5.88500023  8.59700012
   7.24399996  8.88599968  8.68999958
   7.11000013  7.69000006 10.10900021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.72 KBytes
  max/ min on nodes  :        593.88        591.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3351
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048825E+03  (-0.5304664E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92097949
  -Hartree energ DENC   =     -1317.24851924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33326150
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002226
  eigenvalues    EBANDS =      -199.61107083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.88247464 eV

  energy without entropy =      104.88249690  energy(sigma->0) =      104.88248577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1226056E+03  (-0.1192599E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92097949
  -Hartree energ DENC   =     -1317.24851924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33326150
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.21668655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.72311881 eV

  energy without entropy =      -17.72311881  energy(sigma->0) =      -17.72311881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4362984E+02  (-0.4351699E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92097949
  -Hartree energ DENC   =     -1317.24851924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33326150
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.84653134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.35296360 eV

  energy without entropy =      -61.35296360  energy(sigma->0) =      -61.35296360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2108823E+01  (-0.2105971E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92097949
  -Hartree energ DENC   =     -1317.24851924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33326150
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.95535450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46178676 eV

  energy without entropy =      -63.46178676  energy(sigma->0) =      -63.46178676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6213: real time      0.6245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3699941E-01  (-0.3698580E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5882207 magnetization 

 Broyden mixing:
  rms(total) = 0.12078E+01    rms(broyden)= 0.12076E+01
  rms(prec ) = 0.14462E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92097949
  -Hartree energ DENC   =     -1317.24851924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33326150
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.99235391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49878617 eV

  energy without entropy =      -63.49878617  energy(sigma->0) =      -63.49878617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1954: real time      0.1961
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5360228E+01  (-0.7654592E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5398020 magnetization 

 Broyden mixing:
  rms(total) = 0.58219E+00    rms(broyden)= 0.58216E+00
  rms(prec ) = 0.69082E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6480
  1.6480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92097949
  -Hartree energ DENC   =     -1364.71573125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80086895
  PAW double counting   =       231.11552959     -236.33603480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.06798083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13855783 eV

  energy without entropy =      -58.13855783  energy(sigma->0) =      -58.13855783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1286205E+01  (-0.4822223E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052450 magnetization 

 Broyden mixing:
  rms(total) = 0.22639E+00    rms(broyden)= 0.22631E+00
  rms(prec ) = 0.25913E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9275
  1.9275  1.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92097949
  -Hartree energ DENC   =     -1404.45861779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08140213
  PAW double counting   =       296.63365597     -302.13097968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.04260398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85235284 eV

  energy without entropy =      -56.85235284  energy(sigma->0) =      -56.85235284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1945: real time      0.1952
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1604727E+00  (-0.3480579E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075011 magnetization 

 Broyden mixing:
  rms(total) = 0.45472E-01    rms(broyden)= 0.45465E-01
  rms(prec ) = 0.77331E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6258
  2.3756  0.9139  1.5879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92097949
  -Hartree energ DENC   =     -1410.46022369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58918412
  PAW double counting   =       301.16214736     -306.50495794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.54282055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69188018 eV

  energy without entropy =      -56.69188018  energy(sigma->0) =      -56.69188018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4879: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.2035: real time      1.2094

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2858441E-01  (-0.5678544E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043802 magnetization 

 Broyden mixing:
  rms(total) = 0.24347E-01    rms(broyden)= 0.24344E-01
  rms(prec ) = 0.48122E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4611
  2.2903  1.5959  0.9792  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92097949
  -Hartree energ DENC   =     -1415.84655802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85443923
  PAW double counting   =       306.37208734     -311.72483152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.38322331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66329577 eV

  energy without entropy =      -56.66329577  energy(sigma->0) =      -56.66329577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5966698E-02  (-0.2450842E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022246 magnetization 

 Broyden mixing:
  rms(total) = 0.17910E-01    rms(broyden)= 0.17905E-01
  rms(prec ) = 0.34258E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6700
  2.4880  2.4880  1.0121  1.0121  1.3496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92097949
  -Hartree energ DENC   =     -1419.15056363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92893839
  PAW double counting   =       306.26660055     -311.63000682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.13708808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65732907 eV

  energy without entropy =      -56.65732907  energy(sigma->0) =      -56.65732907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022649E-01  (-0.5771046E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019025 magnetization 

 Broyden mixing:
  rms(total) = 0.75397E-02    rms(broyden)= 0.75395E-02
  rms(prec ) = 0.17433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7915
  3.5289  2.4665  1.4878  1.1668  1.0493  1.0493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92097949
  -Hartree energ DENC   =     -1422.90899065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02432755
  PAW double counting   =       304.79344729     -310.14128085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.47939644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64710259 eV

  energy without entropy =      -56.64710259  energy(sigma->0) =      -56.64710259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1997992E-02  (-0.1749824E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016629 magnetization 

 Broyden mixing:
  rms(total) = 0.52881E-02    rms(broyden)= 0.52880E-02
  rms(prec ) = 0.10762E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9724
  4.4367  2.4321  2.4321  1.4619  1.0340  1.0051  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92097949
  -Hartree energ DENC   =     -1424.93707932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05851762
  PAW double counting   =       304.29393403     -309.64106064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48820279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64910058 eV

  energy without entropy =      -56.64910058  energy(sigma->0) =      -56.64910058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1108164E-01  (-0.2176239E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016707 magnetization 

 Broyden mixing:
  rms(total) = 0.32970E-02    rms(broyden)= 0.32967E-02
  rms(prec ) = 0.60500E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0351
  5.2158  2.7919  2.1756  1.5524  1.5524  1.0103  1.0103  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92097949
  -Hartree energ DENC   =     -1425.58667561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05401515
  PAW double counting   =       304.39359452     -309.74071949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84518730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66018223 eV

  energy without entropy =      -56.66018223  energy(sigma->0) =      -56.66018223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4887877E-02  (-0.7369663E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015550 magnetization 

 Broyden mixing:
  rms(total) = 0.17942E-02    rms(broyden)= 0.17941E-02
  rms(prec ) = 0.34587E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1520
  6.1578  3.3026  2.3794  2.0067  1.3078  1.3078  0.9817  0.9817  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92097949
  -Hartree energ DENC   =     -1425.85323345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04562611
  PAW double counting   =       304.34263956     -309.69044330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57444953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66507010 eV

  energy without entropy =      -56.66507010  energy(sigma->0) =      -56.66507010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3039
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3551208E-02  (-0.5339520E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015839 magnetization 

 Broyden mixing:
  rms(total) = 0.13761E-02    rms(broyden)= 0.13760E-02
  rms(prec ) = 0.21343E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2162
  6.7703  3.9758  2.4502  1.8208  1.8208  1.4464  0.9984  0.9984  1.0150  0.8660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92097949
  -Hartree energ DENC   =     -1425.80534901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03572576
  PAW double counting   =       304.34061948     -309.68718786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61722019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66862131 eV

  energy without entropy =      -56.66862131  energy(sigma->0) =      -56.66862131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1033782E-02  (-0.1094788E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014819 magnetization 

 Broyden mixing:
  rms(total) = 0.60453E-03    rms(broyden)= 0.60437E-03
  rms(prec ) = 0.10896E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2505
  7.5671  4.3162  2.4444  2.4444  1.6565  0.9916  0.9916  1.2422  1.2422  0.9905
  0.8687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92097949
  -Hartree energ DENC   =     -1425.93422497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03789895
  PAW double counting   =       304.41252533     -309.75977165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49087326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66965509 eV

  energy without entropy =      -56.66965509  energy(sigma->0) =      -56.66965509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0649: real time      1.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5888297E-03  (-0.3563352E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014741 magnetization 

 Broyden mixing:
  rms(total) = 0.46614E-03    rms(broyden)= 0.46608E-03
  rms(prec ) = 0.73726E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2960
  7.9946  4.7816  2.6683  2.2842  1.7446  1.7446  1.3320  1.0013  1.0013  1.1271
  0.9944  0.8782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92097949
  -Hartree energ DENC   =     -1425.92748531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03602997
  PAW double counting   =       304.37610157     -309.72338620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49629446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67024392 eV

  energy without entropy =      -56.67024392  energy(sigma->0) =      -56.67024392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4072: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3070815E-03  (-0.1810041E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014816 magnetization 

 Broyden mixing:
  rms(total) = 0.18813E-03    rms(broyden)= 0.18804E-03
  rms(prec ) = 0.35596E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3295
  8.4934  5.1721  3.1104  2.5052  2.1472  1.4674  1.3714  1.0882  1.0882  1.0070
  1.0070  0.8800  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92097949
  -Hartree energ DENC   =     -1425.92594777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03593044
  PAW double counting   =       304.37199184     -309.71906556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49825046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67055100 eV

  energy without entropy =      -56.67055100  energy(sigma->0) =      -56.67055100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2990
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1176839E-03  (-0.4490074E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014778 magnetization 

 Broyden mixing:
  rms(total) = 0.12461E-03    rms(broyden)= 0.12453E-03
  rms(prec ) = 0.21753E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3353
  8.6115  5.3542  3.3348  2.3716  2.0369  2.0369  1.4879  1.3003  1.3003  1.0041
  1.0041  0.9881  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92097949
  -Hartree energ DENC   =     -1425.93387373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03585887
  PAW double counting   =       304.36231244     -309.70944165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49031513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67066869 eV

  energy without entropy =      -56.67066869  energy(sigma->0) =      -56.67066869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3721: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5840882E-04  (-0.1057722E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014782 magnetization 

 Broyden mixing:
  rms(total) = 0.69184E-04    rms(broyden)= 0.69043E-04
  rms(prec ) = 0.11760E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3791
  8.8625  5.7582  3.9816  2.7574  2.4184  1.9465  1.4337  1.3927  1.1580  1.1580
  1.0005  1.0005  0.9867  0.9157  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92097949
  -Hartree energ DENC   =     -1425.93826863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03584832
  PAW double counting   =       304.36693925     -309.71405973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48597682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67072710 eV

  energy without entropy =      -56.67072710  energy(sigma->0) =      -56.67072710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1906694E-04  (-0.2652163E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014788 magnetization 

 Broyden mixing:
  rms(total) = 0.55216E-04    rms(broyden)= 0.55046E-04
  rms(prec ) = 0.78125E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4093
  8.9834  5.9613  4.2915  2.5982  2.5982  2.1167  1.9758  1.3498  1.3498  1.4091
  1.0027  1.0027  1.0373  1.0373  0.9173  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92097949
  -Hartree energ DENC   =     -1425.94097836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03580973
  PAW double counting   =       304.36673213     -309.71386096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48323921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67074616 eV

  energy without entropy =      -56.67074616  energy(sigma->0) =      -56.67074616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3113
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3715: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1088691E-04  (-0.2246388E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014780 magnetization 

 Broyden mixing:
  rms(total) = 0.37133E-04    rms(broyden)= 0.36878E-04
  rms(prec ) = 0.49098E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4270
  9.0673  6.3562  4.6926  3.2480  2.4701  2.3152  1.9742  1.3122  1.3122  1.4303
  1.0017  1.0017  1.1143  1.1143  1.0249  0.9115  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92097949
  -Hartree energ DENC   =     -1425.94220806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03580909
  PAW double counting   =       304.36756856     -309.71469362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48202354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67075705 eV

  energy without entropy =      -56.67075705  energy(sigma->0) =      -56.67075705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2234063E-05  (-0.4345328E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014783 magnetization 

 Broyden mixing:
  rms(total) = 0.19160E-04    rms(broyden)= 0.18670E-04
  rms(prec ) = 0.25316E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4113
  9.1270  6.4813  4.8398  3.2868  2.4752  2.4752  2.0067  1.6986  1.3726  1.3726
  1.3718  1.0034  1.0034  1.0213  1.0213  1.0246  0.9107  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92097949
  -Hartree energ DENC   =     -1425.94167677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03576582
  PAW double counting   =       304.36743838     -309.71456928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48250794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67075928 eV

  energy without entropy =      -56.67075928  energy(sigma->0) =      -56.67075928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0391: real time      1.0443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1525514E-05  (-0.3866161E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014782 magnetization 

 Broyden mixing:
  rms(total) = 0.10179E-04    rms(broyden)= 0.92231E-05
  rms(prec ) = 0.14087E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4213
  9.1266  6.8243  5.0824  3.6843  2.7543  2.4258  1.9605  1.9605  1.3834  1.3834
  1.4088  1.0031  1.0031  1.1260  1.1260  1.0057  0.9316  0.9316  0.8840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92097949
  -Hartree energ DENC   =     -1425.94200747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03577515
  PAW double counting   =       304.36689248     -309.71402192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48218957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67076081 eV

  energy without entropy =      -56.67076081  energy(sigma->0) =      -56.67076081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8754: real time      0.8800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5218753E-06  (-0.9480683E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014782 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92097949
  -Hartree energ DENC   =     -1425.94248213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03579278
  PAW double counting   =       304.36712928     -309.71425713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48173464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67076133 eV

  energy without entropy =      -56.67076133  energy(sigma->0) =      -56.67076133


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5501       2 -58.7905       3 -58.6667       4 -58.4664       5 -41.9264
       6 -41.9188       7 -42.1484       8 -42.3270       9 -42.0102      10 -41.7039
 
 
 
 E-fermi :  -5.4474     XC(G=0):  -0.4376     alpha+bet : -0.1681

 Fermi energy:        -5.4473992105

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8600      2.00000
      2     -17.8909      2.00000
      3     -15.0900      2.00000
      4     -12.9129      2.00000
      5     -11.9921      2.00000
      6     -10.5439      2.00000
      7      -9.9617      2.00000
      8      -8.8585      2.00000
      9      -8.2450      2.00000
     10      -7.6749      2.00000
     11      -5.7109      2.00000
     12      -1.9856      0.00000
     13      -0.3827      0.00000
     14       0.0826      0.00000
     15       0.2345      0.00000
     16       0.3537      0.00000
     17       0.4643      0.00000
     18       0.4955      0.00000
     19       0.5576      0.00000
     20       0.7096      0.00000
     21       0.9001      0.00000
     22       0.9486      0.00000
     23       1.0113      0.00000
     24       1.1120      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.001   0.000   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.364   0.003  -0.009  -0.016   0.001  -0.003
 -0.001   0.000   0.003  -4.365   0.000   0.001  -0.017   0.000
  0.000  -0.000  -0.009   0.000  -4.354  -0.003   0.000  -0.013
  0.001   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.017   0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.003   0.000  -0.013  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.062  -0.033   0.008  -0.014  -0.023   0.006  -0.012
 -1.062   0.847   0.102  -0.025   0.056   0.043  -0.014   0.023
 -0.033   0.102   1.120  -0.044   0.143   0.179  -0.014   0.059
  0.008  -0.025  -0.044   1.195  -0.009  -0.014   0.195   0.001
 -0.014   0.056   0.143  -0.009   0.987   0.059   0.001   0.122
 -0.023   0.043   0.179  -0.014   0.059   0.032  -0.004   0.015
  0.006  -0.014  -0.014   0.195   0.001  -0.004   0.033  -0.000
 -0.012   0.023   0.059   0.001   0.122   0.015  -0.000   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0742: real time      1.0792
    STRESS:  cpu time      3.3948: real time      3.4106
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -123.65523   348.94546   669.63042   149.75851     6.77659  -111.41531
  Hartree   242.77261   461.46307   721.70689    70.97718    -0.81196   -78.71312
  E(xc)     -77.87973   -76.19231   -75.93598     0.53406     0.04192    -0.13743
  Local    -339.67578  -996.75900 -1579.39624  -210.73239    -4.81158   189.74952
  n-local   -29.00089   -31.74537   -31.32413    -0.71254     0.05185     0.01685
  augment    -0.54919    -0.73969    -0.69979    -0.05078    -0.00712    -0.00389
  Kinetic   326.57927   295.66024   295.48920   -10.56479    -1.40521     0.41717
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.78252     1.25881     0.09679    -0.79076    -0.16551    -0.08622
  in kB      -0.37148     0.59758     0.04595    -0.37539    -0.07857    -0.04093
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.586E+02 -.933E+02 0.956E+02   0.591E+02 0.936E+02 -.954E+02   -.786E+00 -.111E+01 0.150E+00   -.233E-04 -.420E-05 0.363E-04
   0.319E+02 0.809E+02 0.614E+02   -.317E+02 -.801E+02 -.616E+02   0.473E+00 0.469E+00 0.905E+00   -.294E-05 0.180E-04 0.287E-04
   0.139E+02 0.973E+02 -.366E+02   -.139E+02 -.971E+02 0.360E+02   0.356E+00 0.547E+00 -.495E+00   0.818E-05 0.201E-04 -.287E-04
   0.162E+01 -.857E+02 -.125E+03   -.159E+01 0.865E+02 0.126E+03   -.721E+00 -.486E+00 0.264E+00   0.913E-05 -.396E-04 -.571E-04
   0.567E+00 -.626E+01 0.678E+02   -.878E+00 0.629E+01 -.739E+02   0.723E+00 0.394E+00 0.577E+01   -.436E-06 0.326E-05 0.154E-04
   -.376E+02 -.514E+02 -.747E+01   0.398E+02 0.547E+02 0.943E+01   -.286E+01 -.397E+01 -.220E+01   -.697E-05 -.342E-05 0.199E-07
   0.243E+02 0.545E+02 0.406E+02   -.266E+02 -.592E+02 -.441E+02   0.201E+01 0.448E+01 0.324E+01   0.131E-06 0.369E-05 0.105E-04
   0.834E+01 0.671E+02 -.307E+02   -.916E+01 -.745E+02 0.338E+02   0.701E+00 0.575E+01 -.270E+01   0.876E-06 0.292E-05 -.347E-05
   0.507E+01 -.657E+02 -.162E+01   -.516E+01 0.718E+02 -.340E+00   0.281E+00 -.563E+01 0.181E+01   0.164E-05 0.174E-05 -.858E-05
   0.942E+01 0.123E+01 -.658E+02   -.996E+01 -.192E+01 0.703E+02   0.865E+00 0.805E+00 -.520E+01   0.114E-07 -.361E-05 -.750E-05
 -----------------------------------------------------------------------------------------------
   -.104E+01 -.127E+01 -.152E+01   -.195E-13 -.533E-14 0.000E+00   0.104E+01 0.126E+01 0.153E+01   -.137E-04 -.123E-05 -.143E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99500      7.99800      6.06500        -0.266331     -0.805653      0.316779
      7.41300      6.94700      6.71000         0.735432      1.286961      0.651098
      7.28900      6.83800      8.17100         0.371567      0.666522     -1.110827
      7.28200      7.86000      9.01900        -0.691950      0.263770      1.429595
      7.88000      7.94400      4.98900         0.411478      0.421040     -0.356320
      8.57800      8.82900      6.53000        -0.657384     -0.628038     -0.241217
      7.03400      6.12300      6.11900        -0.289198     -0.162909     -0.209491
      7.17500      5.88500      8.59700        -0.126506     -1.613345      0.410644
      7.24400      8.88600      8.69000         0.195583      0.453140     -0.151472
      7.11000      7.69000     10.10900         0.317311      0.118512     -0.738788
 -----------------------------------------------------------------------------------
    total drift:                                0.001108     -0.007611      0.011185


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.67076133 eV

  energy  without entropy=      -56.67076133  energy(sigma->0) =      -56.67076133
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.78252     -0.79076     -0.08622
     -0.79076      1.25881     -0.16551
     -0.08622     -0.16551      0.09679
  FORCES: max atom, RMS     1.669585    1.143536
  FORCE total and by dimension    3.616179    1.613345
  Stress total and by dimension    1.877911    1.258805
     LOOP+:  cpu time     30.2320: real time     30.3843
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.847
                            User time (sec):       33.664
                          System time (sec):        3.183
                         Elapsed time (sec):       38.424
  
                   Maximum memory used (kb):      558976.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173669
                          Major page faults:         5469
                 Voluntary context switches:         3352
