 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:46:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.536  0.450-   5 1.09   6 1.10   2 1.50   4 1.71
   2  0.480  0.449  0.450-   7 1.13   3 1.33   1 1.50
   3  0.459  0.443  0.536-   8 1.06   2 1.33   4 1.59
   4  0.511  0.531  0.562-   9 1.08  10 1.13   3 1.59   1 1.71
   5  0.596  0.542  0.425-   1 1.09
   6  0.495  0.594  0.419-   1 1.10
   7  0.467  0.403  0.392-   2 1.13
   8  0.424  0.397  0.576-   3 1.06
   9  0.571  0.519  0.600-   4 1.08
  10  0.469  0.586  0.592-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528333346  0.536200015  0.449599997
     0.479733340  0.448799992  0.449866676
     0.459066677  0.443066661  0.535600026
     0.511133321  0.531400013  0.562133344
     0.596400007  0.542133331  0.424800014
     0.494733334  0.593799973  0.418800004
     0.466799990  0.402866681  0.391600005
     0.423533344  0.397200012  0.575666682
     0.571466637  0.518866666  0.599733353
     0.468866666  0.585666656  0.592200025

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52833335  0.53620001  0.44960000
   0.47973334  0.44879999  0.44986668
   0.45906668  0.44306666  0.53560003
   0.51113332  0.53140001  0.56213334
   0.59640001  0.54213333  0.42480001
   0.49473333  0.59379997  0.41880000
   0.46679999  0.40286668  0.39160000
   0.42353334  0.39720001  0.57566668
   0.57146664  0.51886667  0.59973335
   0.46886667  0.58566666  0.59220002
 
 position of ions in cartesian coordinates  (Angst):
   7.92500019  8.04300022  6.74399996
   7.19600010  6.73199987  6.74800014
   6.88600016  6.64599991  8.03400040
   7.66699982  7.97100019  8.43200016
   8.94600010  8.13199997  6.37200022
   7.42100000  8.90699959  6.28200006
   7.00199986  6.04300022  5.87400007
   6.35300016  5.95800018  8.63500023
   8.57199955  7.78299999  8.99600029
   7.03299999  8.78499985  8.88300037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.26 KBytes
  max/ min on nodes  :        596.02        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224791. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1267. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2447 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3367
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9821419E+02  (-0.5343982E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.55685391
  -Hartree energ DENC   =     -1398.21654444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59121212
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00020437
  eigenvalues    EBANDS =      -203.20497228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.21419093 eV

  energy without entropy =       98.21439530  energy(sigma->0) =       98.21429311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4891
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1160044E+03  (-0.1125187E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.55685391
  -Hartree energ DENC   =     -1398.21654444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59121212
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.20958303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.79021545 eV

  energy without entropy =      -17.79021545  energy(sigma->0) =      -17.79021545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4055877E+02  (-0.4043998E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.55685391
  -Hartree energ DENC   =     -1398.21654444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59121212
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.76835511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.34898754 eV

  energy without entropy =      -58.34898754  energy(sigma->0) =      -58.34898754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4123483E+01  (-0.4118957E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.55685391
  -Hartree energ DENC   =     -1398.21654444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59121212
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.89183787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.47247029 eV

  energy without entropy =      -62.47247029  energy(sigma->0) =      -62.47247029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3044382E-01  (-0.3043924E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5659333 magnetization 

 Broyden mixing:
  rms(total) = 0.11405E+01    rms(broyden)= 0.11403E+01
  rms(prec ) = 0.13758E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.55685391
  -Hartree energ DENC   =     -1398.21654444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59121212
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.92228169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.50291411 eV

  energy without entropy =      -62.50291411  energy(sigma->0) =      -62.50291411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4831459E+01  (-0.6770762E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5226430 magnetization 

 Broyden mixing:
  rms(total) = 0.56354E+00    rms(broyden)= 0.56352E+00
  rms(prec ) = 0.67213E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6684
  1.6684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.55685391
  -Hartree energ DENC   =     -1445.23303421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86979014
  PAW double counting   =       224.61400200     -229.78258363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.84029416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67145493 eV

  energy without entropy =      -57.67145493  energy(sigma->0) =      -57.67145493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3108
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1264993E+01  (-0.4292277E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915437 magnetization 

 Broyden mixing:
  rms(total) = 0.21837E+00    rms(broyden)= 0.21831E+00
  rms(prec ) = 0.25283E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9996
  1.9996  1.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.55685391
  -Hartree energ DENC   =     -1484.96801189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08378011
  PAW double counting   =       284.56300623     -289.98246657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.80343432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40646150 eV

  energy without entropy =      -56.40646150  energy(sigma->0) =      -56.40646150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4863: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1983: real time      1.2042

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1719496E+00  (-0.4311679E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958117 magnetization 

 Broyden mixing:
  rms(total) = 0.49062E-01    rms(broyden)= 0.49057E-01
  rms(prec ) = 0.82578E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6318
  1.0598  2.2931  1.5424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.55685391
  -Hartree energ DENC   =     -1492.24473005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68443004
  PAW double counting   =       287.61045086     -292.86454280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.12078484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23451186 eV

  energy without entropy =      -56.23451186  energy(sigma->0) =      -56.23451186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.2017: real time      1.2078

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2847668E-01  (-0.9315527E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917225 magnetization 

 Broyden mixing:
  rms(total) = 0.24021E-01    rms(broyden)= 0.24017E-01
  rms(prec ) = 0.48102E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5747
  2.0209  2.0209  1.1285  1.1285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.55685391
  -Hartree energ DENC   =     -1497.49829301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89068363
  PAW double counting   =       292.45400156     -297.74335059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.00974172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20603518 eV

  energy without entropy =      -56.20603518  energy(sigma->0) =      -56.20603518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7999987E-02  (-0.1591470E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905287 magnetization 

 Broyden mixing:
  rms(total) = 0.13649E-01    rms(broyden)= 0.13646E-01
  rms(prec ) = 0.29733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7014
  2.5709  2.4336  1.2643  1.2643  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.55685391
  -Hartree energ DENC   =     -1501.48730309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96737965
  PAW double counting   =       290.86429028     -296.15059763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09246934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19803519 eV

  energy without entropy =      -56.19803519  energy(sigma->0) =      -56.19803519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057830E-01  (-0.4684480E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902905 magnetization 

 Broyden mixing:
  rms(total) = 0.88832E-02    rms(broyden)= 0.88830E-02
  rms(prec ) = 0.18760E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8655
  3.5746  2.3965  1.8536  0.9516  1.2082  1.2082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.55685391
  -Hartree energ DENC   =     -1504.63366425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06162215
  PAW double counting   =       290.22057100     -295.49509578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04155495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18745690 eV

  energy without entropy =      -56.18745690  energy(sigma->0) =      -56.18745690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4406401E-02  (-0.6498011E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892458 magnetization 

 Broyden mixing:
  rms(total) = 0.74462E-02    rms(broyden)= 0.74454E-02
  rms(prec ) = 0.12367E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9423
  4.3826  2.5069  2.0262  1.3873  1.1966  1.0481  1.0481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.55685391
  -Hartree energ DENC   =     -1507.81493461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12385812
  PAW double counting   =       290.40302356     -295.68636193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.91811337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19186330 eV

  energy without entropy =      -56.19186330  energy(sigma->0) =      -56.19186330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8534895E-02  (-0.2868324E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896881 magnetization 

 Broyden mixing:
  rms(total) = 0.26208E-02    rms(broyden)= 0.26206E-02
  rms(prec ) = 0.60227E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0008
  5.0103  2.7767  2.2801  1.5936  0.9485  1.1952  1.1010  1.1010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.55685391
  -Hartree energ DENC   =     -1507.55974341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09191189
  PAW double counting   =       289.86313150     -295.14064308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15572003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20039819 eV

  energy without entropy =      -56.20039819  energy(sigma->0) =      -56.20039819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5301813E-02  (-0.7155597E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897049 magnetization 

 Broyden mixing:
  rms(total) = 0.25826E-02    rms(broyden)= 0.25823E-02
  rms(prec ) = 0.43147E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2164
  6.2548  3.6022  2.1948  2.0006  1.5458  1.3500  0.9547  1.0225  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.55685391
  -Hartree energ DENC   =     -1507.90735898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08791035
  PAW double counting   =       289.89865690     -295.17513780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.81043541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20570001 eV

  energy without entropy =      -56.20570001  energy(sigma->0) =      -56.20570001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4258710E-02  (-0.7344010E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895687 magnetization 

 Broyden mixing:
  rms(total) = 0.99750E-03    rms(broyden)= 0.99742E-03
  rms(prec ) = 0.17604E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2451
  6.9206  4.0294  2.3964  2.2537  1.3459  1.3459  1.0585  1.0585  1.0210  1.0210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.55685391
  -Hartree energ DENC   =     -1508.12585503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08226980
  PAW double counting   =       290.04096931     -295.31910984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.58889789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20995872 eV

  energy without entropy =      -56.20995872  energy(sigma->0) =      -56.20995872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1110754E-02  (-0.9879146E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895540 magnetization 

 Broyden mixing:
  rms(total) = 0.58281E-03    rms(broyden)= 0.58279E-03
  rms(prec ) = 0.10368E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3713
  7.8653  4.4559  2.5169  2.5169  1.7945  1.4615  1.4615  0.9844  0.9844  1.0216
  1.0216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.55685391
  -Hartree energ DENC   =     -1508.11862366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08090154
  PAW double counting   =       290.03278150     -295.31029909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.59649470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21106947 eV

  energy without entropy =      -56.21106947  energy(sigma->0) =      -56.21106947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6921424E-03  (-0.5674219E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895378 magnetization 

 Broyden mixing:
  rms(total) = 0.37532E-03    rms(broyden)= 0.37527E-03
  rms(prec ) = 0.57278E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3587
  8.3055  4.9010  2.8507  2.4049  1.9808  1.4726  0.9682  1.0142  1.1511  1.1511
  1.0521  1.0521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.55685391
  -Hartree energ DENC   =     -1508.13597648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08017745
  PAW double counting   =       290.00555751     -295.28325185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57893318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21176161 eV

  energy without entropy =      -56.21176161  energy(sigma->0) =      -56.21176161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1242384E-03  (-0.5934948E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895400 magnetization 

 Broyden mixing:
  rms(total) = 0.20034E-03    rms(broyden)= 0.20030E-03
  rms(prec ) = 0.35428E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3947
  8.6338  5.1452  3.0271  2.5599  2.1562  1.7742  1.3841  1.3841  1.0558  1.0558
  0.9999  0.9777  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.55685391
  -Hartree energ DENC   =     -1508.13338428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08015072
  PAW double counting   =       290.00546734     -295.28309116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.58169340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21188585 eV

  energy without entropy =      -56.21188585  energy(sigma->0) =      -56.21188585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1333928E-03  (-0.5144835E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895421 magnetization 

 Broyden mixing:
  rms(total) = 0.20603E-03    rms(broyden)= 0.20598E-03
  rms(prec ) = 0.27570E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3619
  8.6691  5.4488  3.5169  2.4430  2.4430  1.7822  1.4344  1.1030  1.1030  0.9437
  0.9777  0.9777  1.1121  1.1121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.55685391
  -Hartree energ DENC   =     -1508.14164176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07991373
  PAW double counting   =       290.00134495     -295.27900164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57329945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21201924 eV

  energy without entropy =      -56.21201924  energy(sigma->0) =      -56.21201924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3308: real time      0.3326
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0350: real time      1.0401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2489335E-04  (-0.8384189E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895368 magnetization 

 Broyden mixing:
  rms(total) = 0.98389E-04    rms(broyden)= 0.98332E-04
  rms(prec ) = 0.14377E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3876
  8.8839  5.6370  3.7994  2.8379  2.2960  2.1007  1.2261  1.2261  1.3936  1.3936
  0.9350  1.0186  1.0186  1.0240  1.0240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.55685391
  -Hartree energ DENC   =     -1508.15530006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08031522
  PAW double counting   =       290.00818942     -295.28588187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.56003179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21204414 eV

  energy without entropy =      -56.21204414  energy(sigma->0) =      -56.21204414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0371: real time      1.0422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2358881E-04  (-0.6242514E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895382 magnetization 

 Broyden mixing:
  rms(total) = 0.62685E-04    rms(broyden)= 0.62582E-04
  rms(prec ) = 0.84286E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3882
  8.9855  5.9299  4.2786  2.8213  2.3642  2.2023  1.7928  1.1775  1.1775  1.3750
  1.0081  1.0081  1.1032  1.1032  0.9418  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.55685391
  -Hartree energ DENC   =     -1508.15206364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07998203
  PAW double counting   =       290.00722242     -295.28490592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.56296755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21206773 eV

  energy without entropy =      -56.21206773  energy(sigma->0) =      -56.21206773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2915: real time      0.2930
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0055: real time      1.0105

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6255865E-05  (-0.1092351E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895392 magnetization 

 Broyden mixing:
  rms(total) = 0.40986E-04    rms(broyden)= 0.40857E-04
  rms(prec ) = 0.53769E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4137
  9.0934  6.2519  4.6418  3.1330  2.4822  2.2333  1.9386  1.2291  1.2291  1.3892
  1.3892  1.0332  1.0332  0.9653  0.9653  1.0129  1.0129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.55685391
  -Hartree energ DENC   =     -1508.15288412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08004223
  PAW double counting   =       290.00654589     -295.28420732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.56223559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21207398 eV

  energy without entropy =      -56.21207398  energy(sigma->0) =      -56.21207398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3945502E-05  (-0.6306514E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895389 magnetization 

 Broyden mixing:
  rms(total) = 0.14960E-04    rms(broyden)= 0.14609E-04
  rms(prec ) = 0.21689E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4526
  9.1480  6.6160  4.8886  3.4620  2.5550  2.5550  1.9538  1.9538  1.2341  1.2341
  1.3514  1.0286  1.0286  1.1708  1.0266  1.0266  0.9453  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.55685391
  -Hartree energ DENC   =     -1508.15312685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08004994
  PAW double counting   =       290.00739645     -295.28506343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.56199897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21207793 eV

  energy without entropy =      -56.21207793  energy(sigma->0) =      -56.21207793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3274: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0429: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1852578E-05  (-0.4320405E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895389 magnetization 

 Broyden mixing:
  rms(total) = 0.11342E-04    rms(broyden)= 0.10877E-04
  rms(prec ) = 0.14796E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4321
  9.1530  6.8562  5.0750  3.6965  2.7376  2.4214  2.0232  2.0232  1.2466  1.2466
  1.3722  1.3722  1.0375  1.0375  1.0013  1.0013  1.0002  1.0002  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.55685391
  -Hartree energ DENC   =     -1508.15352225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08005336
  PAW double counting   =       290.00671373     -295.28437731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.56161225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21207978 eV

  energy without entropy =      -56.21207978  energy(sigma->0) =      -56.21207978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.2859: real time      0.2874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7930: real time      0.7970

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5018982E-06  (-0.6484093E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895389 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.55685391
  -Hartree energ DENC   =     -1508.15386299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08006346
  PAW double counting   =       290.00682783     -295.28449091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.56128261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21208028 eV

  energy without entropy =      -56.21208028  energy(sigma->0) =      -56.21208028


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5339       2 -58.5416       3 -58.4642       4 -58.6196       5 -41.7248
       6 -41.5951       7 -41.5773       8 -42.3351       9 -41.7885      10 -41.4257
 
 
 
 E-fermi :  -5.7492     XC(G=0):  -0.4229     alpha+bet : -0.1681

 Fermi energy:        -5.7491901980

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6730      2.00000
      2     -15.9406      2.00000
      3     -15.6813      2.00000
      4     -12.6471      2.00000
      5     -11.8514      2.00000
      6     -10.7134      2.00000
      7      -9.2320      2.00000
      8      -8.7178      2.00000
      9      -7.5475      2.00000
     10      -7.2643      2.00000
     11      -6.0125      2.00000
     12      -0.5757      0.00000
     13      -0.3455      0.00000
     14       0.0845      0.00000
     15       0.1501      0.00000
     16       0.3240      0.00000
     17       0.3855      0.00000
     18       0.6149      0.00000
     19       0.6441      0.00000
     20       0.8700      0.00000
     21       0.9365      0.00000
     22       0.9611      0.00000
     23       1.0220      0.00000
     24       1.0429      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.000   0.003  -0.001   0.000   0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000  -4.365   0.005  -0.001  -0.014   0.001  -0.000
  0.003  -0.000   0.005  -4.357   0.003   0.001  -0.012   0.000
 -0.001   0.000  -0.001   0.003  -4.366  -0.000   0.000  -0.014
  0.000   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -1.000  -0.001  -0.052   0.010   0.000  -0.020   0.001
 -1.000   0.823  -0.002   0.075   0.001   0.015   0.007   0.011
 -0.001  -0.002   1.127  -0.038  -0.008   0.181  -0.017   0.006
 -0.052   0.075  -0.038   0.983  -0.008  -0.017   0.139  -0.009
  0.010   0.001  -0.008  -0.008   1.158   0.006  -0.008   0.180
  0.000   0.015   0.181  -0.017   0.006   0.032  -0.005   0.004
 -0.020   0.007  -0.017   0.139  -0.008  -0.005   0.023  -0.003
  0.001   0.011   0.006  -0.009   0.180   0.004  -0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0300: real time      0.0300
    FORNL :  cpu time      1.0743: real time      1.0795
    STRESS:  cpu time      3.3975: real time      3.4138
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     117.51453   359.81057   495.23142   215.80737    23.42495   -74.77679
  Hartree   373.43270   528.58396   606.13756   131.95891    17.89256   -38.59304
  E(xc)     -76.94153   -76.47379   -76.21564     0.42475     0.05559    -0.20136
  Local    -694.21647 -1088.82925 -1296.18006  -343.49552   -42.73381   109.25517
  n-local   -30.44292   -30.05528   -30.29046     0.27077     0.02243     0.10790
  augment    -0.58381    -0.57433    -0.61725    -0.00865     0.02062     0.02579
  Kinetic   310.69605   304.96906   298.34271    -5.54059     0.33582     4.65865
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.08496    -1.94265    -2.96529    -0.58296    -0.98184     0.47633
  in kB       0.04033    -0.92222    -1.40768    -0.27674    -0.46610     0.22612
  external pressure =       -0.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.680E+02 -.922E+02 0.881E+02   0.683E+02 0.927E+02 -.877E+02   -.773E+00 0.174E-01 0.168E+01   -.222E-04 -.323E-04 0.231E-04
   0.297E+02 0.100E+03 0.144E+03   -.303E+02 -.103E+03 -.146E+03   0.559E+00 0.121E+01 0.441E+00   -.568E-04 -.805E-04 0.616E-04
   0.872E+02 0.102E+03 -.112E+03   -.876E+02 -.103E+03 0.113E+03   0.169E+01 0.225E+01 -.646E+00   0.197E-05 -.306E-05 -.242E-04
   -.310E+02 -.826E+02 -.116E+03   0.306E+02 0.833E+02 0.116E+03   -.987E+00 -.123E+01 -.192E+01   -.253E-04 -.345E-04 0.635E-04
   -.642E+02 -.136E+02 0.309E+02   0.700E+02 0.137E+02 -.326E+02   -.525E+01 -.581E+00 0.197E+01   0.398E-04 0.417E-05 -.144E-04
   0.216E+02 -.582E+02 0.371E+02   -.244E+02 0.624E+02 -.392E+02   0.241E+01 -.433E+01 0.229E+01   -.186E-04 0.315E-04 -.169E-04
   0.127E+02 0.432E+02 0.538E+02   -.135E+02 -.458E+02 -.569E+02   0.867E+00 0.315E+01 0.397E+01   0.103E-05 0.722E-05 0.143E-04
   0.373E+02 0.480E+02 -.413E+02   -.411E+02 -.529E+02 0.454E+02   0.316E+01 0.407E+01 -.357E+01   0.783E-05 0.119E-04 -.766E-05
   -.558E+02 0.202E+01 -.466E+02   0.610E+02 -.299E+01 0.499E+02   -.486E+01 0.104E+01 -.301E+01   -.762E-05 -.342E-06 0.250E-05
   0.306E+02 -.514E+02 -.369E+02   -.329E+02 0.546E+02 0.386E+02   0.294E+01 -.371E+01 -.206E+01   0.223E-05 -.709E-05 0.334E-05
 -----------------------------------------------------------------------------------------------
   0.252E+00 -.188E+01 0.852E+00   0.711E-14 -.426E-13 0.426E-13   -.247E+00 0.188E+01 -.847E+00   -.775E-04 -.103E-03 0.105E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92500      8.04300      6.74400        -0.492874      0.556052      2.042958
      7.19600      6.73200      6.74800        -0.061650     -0.853464     -2.108352
      6.88600      6.64600      8.03400         1.361926      2.057561      0.537834
      7.66700      7.97100      8.43200        -1.342550     -0.561153     -2.083102
      8.94600      8.13200      6.37200         0.465365     -0.443643      0.209568
      7.42100      8.90700      6.28200        -0.391455     -0.150932      0.112735
      7.00200      6.04300      5.87400         0.062605      0.608182      0.848062
      6.35300      5.95800      8.63500        -0.583192     -0.794214      0.580588
      8.57200      7.78300      8.99600         0.372019      0.069413      0.248441
      7.03300      8.78500      8.88300         0.609806     -0.487802     -0.388734
 -----------------------------------------------------------------------------------
    total drift:                                0.004951      0.002396      0.005249


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21208028 eV

  energy  without entropy=      -56.21208028  energy(sigma->0) =      -56.21208028
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.08496     -0.58296      0.47633
     -0.58296     -1.94265     -0.98184
      0.47633     -0.98184     -2.96529
  FORCES: max atom, RMS     2.540993    1.635553
  FORCE total and by dimension    5.172073    2.108352
  Stress total and by dimension    3.954187    2.965291
     LOOP+:  cpu time     29.9941: real time     30.1441
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224791. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1267. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.542
                            User time (sec):       33.414
                          System time (sec):        3.128
                         Elapsed time (sec):       37.881
  
                   Maximum memory used (kb):      563840.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       185607
                          Major page faults:         5442
                 Voluntary context switches:         3153
