 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:30:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.479  0.396-   6 1.11   5 1.13   2 1.39
   2  0.485  0.535  0.450-   7 1.10   1 1.39   3 1.55
   3  0.482  0.536  0.553-   8 1.09   4 1.35   2 1.55
   4  0.483  0.466  0.609-   9 1.08  10 1.10   3 1.35
   5  0.545  0.494  0.322-   1 1.13
   6  0.590  0.432  0.417-   1 1.11
   7  0.441  0.581  0.414-   2 1.10
   8  0.479  0.605  0.576-   3 1.09
   9  0.484  0.398  0.583-   4 1.08
  10  0.473  0.474  0.681-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537266668  0.479399999  0.395666663
     0.485400009  0.534533310  0.449666659
     0.481733322  0.536266645  0.553066635
     0.483466657  0.465733337  0.608533351
     0.545133336  0.493733342  0.322399998
     0.590066655  0.432199987  0.417199993
     0.440600014  0.580866687  0.414000003
     0.478599993  0.605400022  0.576000023
     0.484200001  0.398399989  0.582600021
     0.473466682  0.473533344  0.681000010

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53726667  0.47940000  0.39566666
   0.48540001  0.53453331  0.44966666
   0.48173332  0.53626664  0.55306664
   0.48346666  0.46573334  0.60853335
   0.54513334  0.49373334  0.32240000
   0.59006666  0.43219999  0.41719999
   0.44060001  0.58086669  0.41400000
   0.47859999  0.60540002  0.57600002
   0.48420000  0.39839999  0.58260002
   0.47346668  0.47353334  0.68100001
 
 position of ions in cartesian coordinates  (Angst):
   8.05900002  7.19099998  5.93499994
   7.28100014  8.01799965  6.74499989
   7.22599983  8.04399967  8.29599953
   7.25199986  6.98600006  9.12800026
   8.17700005  7.40600014  4.83599997
   8.85099983  6.48299980  6.25799990
   6.60900021  8.71300030  6.21000004
   7.17899990  9.08100033  8.64000034
   7.26300001  5.97599983  8.73900032
   7.10200024  7.10300016 10.21500015
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.80 KBytes
  max/ min on nodes  :        593.20        592.60


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3389
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9828019E+02  (-0.5280594E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.40482674
  -Hartree energ DENC   =     -1276.24658876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76299657
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00243061
  eigenvalues    EBANDS =      -197.12645560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.28019432 eV

  energy without entropy =       98.28262493  energy(sigma->0) =       98.28140963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1215202E+03  (-0.1189877E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.40482674
  -Hartree energ DENC   =     -1276.24658876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76299657
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.64909590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24001536 eV

  energy without entropy =      -23.24001536  energy(sigma->0) =      -23.24001536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3724375E+02  (-0.3716349E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.40482674
  -Hartree energ DENC   =     -1276.24658876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76299657
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.89284148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.48376094 eV

  energy without entropy =      -60.48376094  energy(sigma->0) =      -60.48376094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2009724E+01  (-0.2007300E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.40482674
  -Hartree energ DENC   =     -1276.24658876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76299657
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.90256583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49348529 eV

  energy without entropy =      -62.49348529  energy(sigma->0) =      -62.49348529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6560: real time      0.6594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3534752E-01  (-0.3533964E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5619290 magnetization 

 Broyden mixing:
  rms(total) = 0.11435E+01    rms(broyden)= 0.11433E+01
  rms(prec ) = 0.13692E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.40482674
  -Hartree energ DENC   =     -1276.24658876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76299657
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.93791335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.52883281 eV

  energy without entropy =      -62.52883281  energy(sigma->0) =      -62.52883281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4714577E+01  (-0.6935766E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152515 magnetization 

 Broyden mixing:
  rms(total) = 0.55704E+00    rms(broyden)= 0.55701E+00
  rms(prec ) = 0.65978E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6056
  1.6056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.40482674
  -Hartree energ DENC   =     -1320.18199776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.10984762
  PAW double counting   =       223.94026197     -229.10737418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.12363112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81425571 eV

  energy without entropy =      -57.81425571  energy(sigma->0) =      -57.81425571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1165029E+01  (-0.3721197E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855694 magnetization 

 Broyden mixing:
  rms(total) = 0.21653E+00    rms(broyden)= 0.21647E+00
  rms(prec ) = 0.24952E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5927
  1.4420  1.7433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.40482674
  -Hartree energ DENC   =     -1355.91835488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.19158644
  PAW double counting   =       279.81272506     -285.21166570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.07215546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64922678 eV

  energy without entropy =      -56.64922678  energy(sigma->0) =      -56.64922678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1337096E+00  (-0.2041961E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840029 magnetization 

 Broyden mixing:
  rms(total) = 0.89076E-01    rms(broyden)= 0.89071E-01
  rms(prec ) = 0.11269E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6365
  2.4202  0.8610  1.6284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.40482674
  -Hartree energ DENC   =     -1362.31638447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66070064
  PAW double counting   =       285.98358028     -291.30639141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.08565998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51551719 eV

  energy without entropy =      -56.51551719  energy(sigma->0) =      -56.51551719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3212
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1710: real time      1.1770

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4644467E-01  (-0.6941933E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827594 magnetization 

 Broyden mixing:
  rms(total) = 0.26015E-01    rms(broyden)= 0.26009E-01
  rms(prec ) = 0.48297E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4260
  2.2724  1.6278  0.9019  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.40482674
  -Hartree energ DENC   =     -1368.36395364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02799436
  PAW double counting   =       289.63975638     -294.90834054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.41316685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46907253 eV

  energy without entropy =      -56.46907253  energy(sigma->0) =      -56.46907253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3895003E-02  (-0.1283218E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818707 magnetization 

 Broyden mixing:
  rms(total) = 0.16350E-01    rms(broyden)= 0.16347E-01
  rms(prec ) = 0.35859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6498
  2.5382  2.4279  1.3767  0.9531  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.40482674
  -Hartree energ DENC   =     -1370.19726057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05722299
  PAW double counting   =       289.45591998     -294.73496529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.59473240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46517752 eV

  energy without entropy =      -56.46517752  energy(sigma->0) =      -56.46517752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1183319E-01  (-0.1153329E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811737 magnetization 

 Broyden mixing:
  rms(total) = 0.79367E-02    rms(broyden)= 0.79358E-02
  rms(prec ) = 0.17365E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6627
  3.0747  2.4672  1.3518  1.1245  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.40482674
  -Hartree energ DENC   =     -1375.12995800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18676382
  PAW double counting   =       288.10922156     -293.37771510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79029438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45334433 eV

  energy without entropy =      -56.45334433  energy(sigma->0) =      -56.45334433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1337344E-02  (-0.9410239E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810455 magnetization 

 Broyden mixing:
  rms(total) = 0.57466E-02    rms(broyden)= 0.57466E-02
  rms(prec ) = 0.12186E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9034
  4.2900  2.4776  2.1987  1.4429  0.9962  0.9590  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.40482674
  -Hartree energ DENC   =     -1376.37357819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20534687
  PAW double counting   =       287.68074414     -292.94835202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56748023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45468168 eV

  energy without entropy =      -56.45468168  energy(sigma->0) =      -56.45468168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9284018E-02  (-0.1688264E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809535 magnetization 

 Broyden mixing:
  rms(total) = 0.31102E-02    rms(broyden)= 0.31100E-02
  rms(prec ) = 0.64053E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9475
  4.9817  2.6318  2.0929  1.4607  1.4607  0.9611  0.9611  1.0299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.40482674
  -Hartree energ DENC   =     -1377.55375263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21421712
  PAW double counting   =       287.59356429     -292.86147201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40516023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46396570 eV

  energy without entropy =      -56.46396570  energy(sigma->0) =      -56.46396570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6371010E-02  (-0.9207570E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808304 magnetization 

 Broyden mixing:
  rms(total) = 0.17497E-02    rms(broyden)= 0.17495E-02
  rms(prec ) = 0.36278E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1506
  6.1585  3.4717  2.3441  1.8793  1.3318  1.3318  0.9373  0.9506  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.40482674
  -Hartree energ DENC   =     -1377.81063834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20456497
  PAW double counting   =       287.65637075     -292.92491946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14435237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47033671 eV

  energy without entropy =      -56.47033671  energy(sigma->0) =      -56.47033671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3831880E-02  (-0.5907682E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808303 magnetization 

 Broyden mixing:
  rms(total) = 0.11861E-02    rms(broyden)= 0.11860E-02
  rms(prec ) = 0.19995E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1616
  6.5574  3.6871  2.3904  1.7809  1.7809  1.3772  0.9570  0.9570  0.9353  1.1928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.40482674
  -Hartree energ DENC   =     -1377.85612018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19633855
  PAW double counting   =       287.67060925     -292.93800697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09562699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47416859 eV

  energy without entropy =      -56.47416859  energy(sigma->0) =      -56.47416859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1458196E-02  (-0.1407963E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807701 magnetization 

 Broyden mixing:
  rms(total) = 0.54634E-03    rms(broyden)= 0.54621E-03
  rms(prec ) = 0.10055E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2456
  7.5617  4.2971  2.4055  2.4055  1.6757  1.2863  1.2863  0.9526  0.9526  0.9762
  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.40482674
  -Hartree energ DENC   =     -1377.90699687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19572166
  PAW double counting   =       287.69606922     -292.96371062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04534795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47562678 eV

  energy without entropy =      -56.47562678  energy(sigma->0) =      -56.47562678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4596723E-03  (-0.2797522E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807697 magnetization 

 Broyden mixing:
  rms(total) = 0.44901E-03    rms(broyden)= 0.44896E-03
  rms(prec ) = 0.74027E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2414
  7.8046  4.5695  2.5876  2.1241  1.9104  1.2744  1.2744  0.9521  0.9521  0.9244
  1.3703  1.1526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.40482674
  -Hartree energ DENC   =     -1377.90537135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19421275
  PAW double counting   =       287.67240409     -292.93995557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04601414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47608645 eV

  energy without entropy =      -56.47608645  energy(sigma->0) =      -56.47608645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4420: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1429: real time      1.1487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2795672E-03  (-0.1491390E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807706 magnetization 

 Broyden mixing:
  rms(total) = 0.22482E-03    rms(broyden)= 0.22473E-03
  rms(prec ) = 0.40598E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2973
  8.4289  5.0888  3.0473  2.4519  1.9317  1.3330  1.3330  0.9499  0.9499  0.9251
  1.0714  1.1769  1.1769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.40482674
  -Hartree energ DENC   =     -1377.91489306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19432599
  PAW double counting   =       287.67133611     -292.93886288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03690994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47636602 eV

  energy without entropy =      -56.47636602  energy(sigma->0) =      -56.47636602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1449635E-03  (-0.6660736E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807653 magnetization 

 Broyden mixing:
  rms(total) = 0.18374E-03    rms(broyden)= 0.18367E-03
  rms(prec ) = 0.28068E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3307
  8.5784  5.2756  3.2053  2.4473  2.4473  1.8622  1.2231  1.2231  1.2815  1.2815
  0.9511  0.9511  0.9234  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.40482674
  -Hartree energ DENC   =     -1377.91724172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19391258
  PAW double counting   =       287.65622934     -292.92382000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03422895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47651098 eV

  energy without entropy =      -56.47651098  energy(sigma->0) =      -56.47651098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7655049E-04  (-0.2344100E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807709 magnetization 

 Broyden mixing:
  rms(total) = 0.10081E-03    rms(broyden)= 0.10073E-03
  rms(prec ) = 0.14577E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3426
  8.7759  5.6805  3.8057  2.6418  2.4199  1.8295  1.2333  1.2333  1.4063  1.1830
  1.1830  0.9483  0.9483  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.40482674
  -Hartree energ DENC   =     -1377.91838454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19382034
  PAW double counting   =       287.65676208     -292.92428244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03314074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47658754 eV

  energy without entropy =      -56.47658754  energy(sigma->0) =      -56.47658754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4009: real time      0.4031
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1742873E-04  (-0.5348064E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807668 magnetization 

 Broyden mixing:
  rms(total) = 0.81718E-04    rms(broyden)= 0.81610E-04
  rms(prec ) = 0.10940E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3720
  9.0427  5.8510  4.2487  2.7774  2.3456  1.9732  1.8618  1.2536  1.2536  1.3770
  1.1171  1.1171  0.9458  0.9458  0.9206  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.40482674
  -Hartree energ DENC   =     -1377.92467170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19392472
  PAW double counting   =       287.65973802     -292.92732723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02690653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47660496 eV

  energy without entropy =      -56.47660496  energy(sigma->0) =      -56.47660496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1962: real time      0.1971
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1347: real time      1.1404

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1155704E-04  (-0.1712983E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807677 magnetization 

 Broyden mixing:
  rms(total) = 0.27435E-04    rms(broyden)= 0.27130E-04
  rms(prec ) = 0.41947E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3730
  8.9851  6.1986  4.4935  3.0893  2.3953  2.3826  1.8350  1.2863  1.2863  1.3870
  1.1401  1.1401  0.9476  0.9476  0.9266  0.9496  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.40482674
  -Hartree energ DENC   =     -1377.92447524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19381671
  PAW double counting   =       287.65887325     -292.92645564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02701335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47661652 eV

  energy without entropy =      -56.47661652  energy(sigma->0) =      -56.47661652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1374: real time      1.1430

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4047570E-05  (-0.1345053E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807671 magnetization 

 Broyden mixing:
  rms(total) = 0.33721E-04    rms(broyden)= 0.33473E-04
  rms(prec ) = 0.42635E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3893
  9.0719  6.3569  4.7126  3.2268  2.4548  2.0601  2.0601  2.0175  1.3144  1.3144
  1.4117  1.1415  1.1415  0.9477  0.9477  0.9882  0.9203  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.40482674
  -Hartree energ DENC   =     -1377.92574268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19385078
  PAW double counting   =       287.65969929     -292.92727634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02578938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47662057 eV

  energy without entropy =      -56.47662057  energy(sigma->0) =      -56.47662057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1373

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1967703E-05  (-0.5535167E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807675 magnetization 

 Broyden mixing:
  rms(total) = 0.11247E-04    rms(broyden)= 0.10489E-04
  rms(prec ) = 0.15819E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3815
  9.0964  6.7327  4.9983  3.5512  2.6235  2.4398  1.8682  1.7539  1.3123  1.3123
  1.4430  1.1539  1.1539  1.1250  0.9481  0.9481  0.9707  0.9087  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.40482674
  -Hartree energ DENC   =     -1377.92576442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19385022
  PAW double counting   =       287.65912228     -292.92669320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02577518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47662254 eV

  energy without entropy =      -56.47662254  energy(sigma->0) =      -56.47662254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3222: real time      0.3238
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.2920: real time      0.2941
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8044: real time      0.8089

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4900883E-06  (-0.1237000E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807675 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.40482674
  -Hartree energ DENC   =     -1377.92606911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19385959
  PAW double counting   =       287.65921829     -292.92679150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02547805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47662303 eV

  energy without entropy =      -56.47662303  energy(sigma->0) =      -56.47662303


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6677       2 -59.0177       3 -58.9587       4 -58.5990       5 -41.6675
       6 -41.8241       7 -41.9993       8 -42.0941       9 -42.0486      10 -41.9339
 
 
 
 E-fermi :  -5.6239     XC(G=0):  -0.4488     alpha+bet : -0.1681

 Fermi energy:        -5.6239473103

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4362      2.00000
      2     -17.7967      2.00000
      3     -15.0003      2.00000
      4     -13.0206      2.00000
      5     -11.5183      2.00000
      6     -10.4979      2.00000
      7     -10.1236      2.00000
      8      -8.9690      2.00000
      9      -8.0329      2.00000
     10      -7.2627      2.00000
     11      -5.8546      2.00000
     12      -1.8749      0.00000
     13      -0.4809      0.00000
     14      -0.1228      0.00000
     15       0.0993      0.00000
     16       0.2063      0.00000
     17       0.3911      0.00000
     18       0.4310      0.00000
     19       0.5406      0.00000
     20       0.6654      0.00000
     21       0.8765      0.00000
     22       0.9518      0.00000
     23       1.0008      0.00000
     24       1.0936      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.001   0.001  -0.001  -0.000  -0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -4.368  -0.002   0.009  -0.013  -0.000   0.003
 -0.001   0.000  -0.002  -4.373   0.004  -0.000  -0.014   0.001
  0.001  -0.000   0.009   0.004  -4.368   0.003   0.001  -0.013
 -0.001   0.000  -0.013  -0.000   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.000  -0.014   0.001  -0.000  -0.773   0.000
 -0.000   0.000   0.003   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.472  -1.001   0.010   0.018  -0.014   0.017   0.011  -0.000
 -1.001   0.766  -0.090  -0.047  -0.010  -0.032  -0.021   0.010
  0.010  -0.090   1.031   0.003  -0.148   0.143   0.004  -0.060
  0.018  -0.047   0.003   1.147  -0.033   0.004   0.185  -0.022
 -0.014  -0.010  -0.148  -0.033   1.045  -0.060  -0.022   0.145
  0.017  -0.032   0.143   0.004  -0.060   0.023   0.003  -0.015
  0.011  -0.021   0.004   0.185  -0.022   0.003   0.031  -0.006
 -0.000   0.010  -0.060  -0.022   0.145  -0.015  -0.006   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0637: real time      1.0687
    STRESS:  cpu time      3.3656: real time      3.3813
    FORHAR:  cpu time      0.1142: real time      0.1147
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -55.41015   249.80608   651.00856  -156.51401   -46.25817  -125.29120
  Hartree   263.92445   402.02450   711.97756   -72.83013   -27.28995   -85.20941
  E(xc)     -76.74461   -75.61100   -75.12643    -0.59104    -0.09034    -0.19285
  Local    -422.94608  -843.25654 -1554.11538   219.03477    72.03668   208.95747
  n-local   -28.42362   -30.08359   -29.65830     0.82153     0.08156    -0.05099
  augment    -0.50434    -0.62494    -0.59308     0.04456     0.00642     0.00181
  Kinetic   317.43982   295.05330   289.32380    11.59955     1.13678     3.40908
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.03812    -2.06578    -6.55687     1.56523    -0.37702     1.62392
  in kB      -0.96754    -0.98066    -3.11267     0.74305    -0.17898     0.77090
  external pressure =       -1.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.555E+02 0.675E+02 0.990E+02   0.549E+02 -.675E+02 -.988E+02   0.631E+00 0.166E+01 0.203E+00   -.275E-05 0.214E-05 0.255E-04
   0.463E+02 -.635E+02 0.410E+02   -.453E+02 0.632E+02 -.410E+02   0.132E+00 -.147E+01 0.948E-01   -.258E-04 0.103E-04 -.349E-04
   0.145E+02 -.847E+02 -.346E+02   -.148E+02 0.845E+02 0.345E+02   0.482E+00 -.442E-01 -.195E+01   -.114E-04 0.469E-04 -.802E-04
   -.104E+01 0.866E+02 -.112E+03   0.130E+01 -.872E+02 0.113E+03   -.725E+00 0.121E+01 -.686E+00   -.219E-05 -.987E-05 -.152E-04
   -.116E+02 -.505E+01 0.629E+02   0.115E+02 0.583E+01 -.671E+02   -.674E+00 -.101E+01 0.506E+01   0.156E-05 -.303E-05 0.185E-04
   -.475E+02 0.417E+02 -.187E+01   0.508E+02 -.448E+02 0.373E+01   -.393E+01 0.346E+01 -.147E+01   -.636E-05 0.477E-05 -.211E-05
   0.413E+02 -.437E+02 0.348E+02   -.444E+02 0.471E+02 -.372E+02   0.339E+01 -.341E+01 0.278E+01   0.857E-05 -.934E-05 0.108E-04
   0.392E+01 -.650E+02 -.263E+02   -.429E+01 0.704E+02 0.284E+02   0.192E+00 -.544E+01 -.175E+01   -.291E-05 0.148E-04 -.339E-05
   0.126E+01 0.647E+02 0.367E+01   -.116E+01 -.704E+02 -.589E+01   -.404E-01 0.547E+01 0.213E+01   0.235E-06 -.209E-04 -.116E-04
   0.818E+01 0.162E+01 -.653E+02   -.867E+01 -.102E+01 0.704E+02   0.814E+00 -.578E+00 -.544E+01   -.339E-05 0.144E-05 0.103E-04
 -----------------------------------------------------------------------------------------------
   -.265E+00 0.147E+00 0.105E+01   0.888E-14 0.440E-13 -.142E-13   0.265E+00 -.149E+00 -.103E+01   -.445E-04 0.372E-04 -.824E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05900      7.19100      5.93500        -0.033083      1.597018      0.411303
      7.28100      8.01800      6.74500         1.150925     -1.846174      0.120512
      7.22600      8.04400      8.29600         0.208508     -0.183225     -2.120071
      7.25200      6.98600      9.12800        -0.473001      0.677994      0.049564
      8.17700      7.40600      4.83600        -0.702638     -0.226376      0.880962
      8.85100      6.48300      6.25800        -0.655071      0.333681      0.397936
      6.60900      8.71300      6.21000         0.305124      0.005576      0.382923
      7.17900      9.08100      8.64000        -0.181352     -0.100446      0.369423
      7.26300      5.97600      8.73900         0.055378     -0.280779     -0.096677
      7.10200      7.10300     10.21500         0.325210      0.022733     -0.395875
 -----------------------------------------------------------------------------------
    total drift:                                0.000069     -0.002555      0.012215


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47662303 eV

  energy  without entropy=      -56.47662303  energy(sigma->0) =      -56.47662303
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5192: real time      0.5218


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.03812      1.56523      1.62392
      1.56523     -2.06578     -0.37702
      1.62392     -0.37702     -6.55687
  FORCES: max atom, RMS     2.178878    1.245759
  FORCE total and by dimension    3.939437    2.120071
  Stress total and by dimension    7.865893    6.556867
     LOOP+:  cpu time     30.6331: real time     30.7861
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.206
                            User time (sec):       33.951
                          System time (sec):        3.255
                         Elapsed time (sec):       38.607
  
                   Maximum memory used (kb):      558264.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       177750
                          Major page faults:         5446
                 Voluntary context switches:         3095
