 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:29:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.534  0.449-   5 1.08   6 1.09   2 1.44   4 1.68   3 2.06
   2  0.475  0.456  0.447-   7 1.01   3 1.29   1 1.44
   3  0.459  0.452  0.531-   8 1.16   2 1.29   4 1.48   1 2.06
   4  0.514  0.528  0.560-   9 1.06  10 1.11   3 1.48   1 1.68
   5  0.602  0.525  0.436-   1 1.08
   6  0.505  0.595  0.422-   1 1.09
   7  0.455  0.416  0.396-   2 1.01
   8  0.415  0.401  0.570-   3 1.16
   9  0.569  0.510  0.600-   4 1.06
  10  0.474  0.583  0.589-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532133325  0.533533351  0.449333318
     0.475333341  0.455799993  0.446800009
     0.458799998  0.451533318  0.531066672
     0.513866679  0.528266652  0.559666697
     0.602199999  0.525133324  0.435733318
     0.504533323  0.595133336  0.422466660
     0.454666678  0.416466681  0.396133327
     0.414866670  0.401133347  0.569599978
     0.569466654  0.510266654  0.599799983
     0.474066671  0.582733345  0.589466667

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53213332  0.53353335  0.44933332
   0.47533334  0.45579999  0.44680001
   0.45880000  0.45153332  0.53106667
   0.51386668  0.52826665  0.55966670
   0.60220000  0.52513332  0.43573332
   0.50453332  0.59513334  0.42246666
   0.45466668  0.41646668  0.39613333
   0.41486667  0.40113335  0.56959998
   0.56946665  0.51026665  0.59979998
   0.47406667  0.58273335  0.58946667
 
 position of ions in cartesian coordinates  (Angst):
   7.98199987  8.00300026  6.73999977
   7.13000011  6.83699989  6.70200014
   6.88199997  6.77299976  7.96600008
   7.70800018  7.92399979  8.39500046
   9.03299999  7.87699986  6.53599977
   7.56799984  8.92700005  6.33699989
   6.82000017  6.24700022  5.94199991
   6.22300005  6.01700020  8.54399967
   8.54199982  7.65399981  8.99699974
   7.11100006  8.74100018  8.84200001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.42 KBytes
  max/ min on nodes  :        593.09        591.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1011757E+03  (-0.5445049E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.89577801
  -Hartree energ DENC   =     -1438.69742386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.34057059
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011688
  eigenvalues    EBANDS =      -212.85094110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.17571275 eV

  energy without entropy =      101.17582963  energy(sigma->0) =      101.17577119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4886: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4887: real time      0.4915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1181747E+03  (-0.1145471E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.89577801
  -Hartree energ DENC   =     -1438.69742386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.34057059
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.02573921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.99896848 eV

  energy without entropy =      -16.99896848  energy(sigma->0) =      -16.99896848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4222828E+02  (-0.4211167E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.89577801
  -Hartree energ DENC   =     -1438.69742386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.34057059
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.25402410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.22725337 eV

  energy without entropy =      -59.22725337  energy(sigma->0) =      -59.22725337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4144245E+01  (-0.4140269E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.89577801
  -Hartree energ DENC   =     -1438.69742386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.34057059
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.39826873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37149800 eV

  energy without entropy =      -63.37149800  energy(sigma->0) =      -63.37149800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4128: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.6245: real time      0.6278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2847610E-01  (-0.2847030E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6030439 magnetization 

 Broyden mixing:
  rms(total) = 0.12284E+01    rms(broyden)= 0.12282E+01
  rms(prec ) = 0.14846E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.89577801
  -Hartree energ DENC   =     -1438.69742386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.34057059
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.42674483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39997410 eV

  energy without entropy =      -63.39997410  energy(sigma->0) =      -63.39997410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4045: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5799669E+01  (-0.8663494E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5546713 magnetization 

 Broyden mixing:
  rms(total) = 0.59716E+00    rms(broyden)= 0.59714E+00
  rms(prec ) = 0.71223E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6316
  1.6316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.89577801
  -Hartree energ DENC   =     -1490.75402457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.78540185
  PAW double counting   =       234.50767623     -239.75142287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.42752476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60030509 eV

  energy without entropy =      -57.60030509  energy(sigma->0) =      -57.60030509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1388913E+01  (-0.5284762E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5201388 magnetization 

 Broyden mixing:
  rms(total) = 0.23524E+00    rms(broyden)= 0.23517E+00
  rms(prec ) = 0.27149E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8834
  1.8834  1.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.89577801
  -Hartree energ DENC   =     -1533.15809175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09231941
  PAW double counting   =       303.00387814     -308.53479970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.65428729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21139216 eV

  energy without entropy =      -56.21139216  energy(sigma->0) =      -56.21139216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1861835E+00  (-0.4652415E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5243409 magnetization 

 Broyden mixing:
  rms(total) = 0.50272E-01    rms(broyden)= 0.50268E-01
  rms(prec ) = 0.86799E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6168
  2.2951  1.0129  1.5423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.89577801
  -Hartree energ DENC   =     -1539.28201315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64824226
  PAW double counting   =       307.76867012     -313.14190862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.05778835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02520870 eV

  energy without entropy =      -56.02520870  energy(sigma->0) =      -56.02520870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3940848E-01  (-0.9779781E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5203351 magnetization 

 Broyden mixing:
  rms(total) = 0.26217E-01    rms(broyden)= 0.26212E-01
  rms(prec ) = 0.50782E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4764
  2.0910  1.7149  1.0499  1.0499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.89577801
  -Hartree energ DENC   =     -1546.20747727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96397714
  PAW double counting   =       314.75051865     -320.14630691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.38610088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98580022 eV

  energy without entropy =      -55.98580022  energy(sigma->0) =      -55.98580022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6774822E-02  (-0.2492546E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185287 magnetization 

 Broyden mixing:
  rms(total) = 0.19245E-01    rms(broyden)= 0.19242E-01
  rms(prec ) = 0.35510E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6780
  2.5682  2.4186  1.1906  1.1906  1.0218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.89577801
  -Hartree energ DENC   =     -1550.03071120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03268926
  PAW double counting   =       313.83671091     -319.23661599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.62068742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97902540 eV

  energy without entropy =      -55.97902540  energy(sigma->0) =      -55.97902540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3247: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0427

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1299941E-01  (-0.7225894E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184924 magnetization 

 Broyden mixing:
  rms(total) = 0.89410E-02    rms(broyden)= 0.89407E-02
  rms(prec ) = 0.19539E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7996
  3.2713  2.4693  1.7362  1.0146  1.1531  1.1531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.89577801
  -Hartree energ DENC   =     -1553.58253107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.13392713
  PAW double counting   =       312.69796382     -318.07891471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17606021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96602599 eV

  energy without entropy =      -55.96602599  energy(sigma->0) =      -55.96602599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3752102E-02  (-0.4645789E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5177267 magnetization 

 Broyden mixing:
  rms(total) = 0.65083E-02    rms(broyden)= 0.65079E-02
  rms(prec ) = 0.11713E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9206
  4.3691  2.4270  2.1777  1.3276  1.0706  1.0363  1.0363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.89577801
  -Hartree energ DENC   =     -1556.74684774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.19294121
  PAW double counting   =       312.60675180     -317.99529864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06691375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96977810 eV

  energy without entropy =      -55.96977810  energy(sigma->0) =      -55.96977810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7720721E-02  (-0.1590744E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179203 magnetization 

 Broyden mixing:
  rms(total) = 0.29858E-02    rms(broyden)= 0.29858E-02
  rms(prec ) = 0.66768E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0733
  5.1038  2.9955  2.0756  2.0756  1.0568  1.0568  1.1113  1.1113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.89577801
  -Hartree energ DENC   =     -1556.93569119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.17932859
  PAW double counting   =       312.29400723     -317.67941187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87532062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97749882 eV

  energy without entropy =      -55.97749882  energy(sigma->0) =      -55.97749882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8398141E-02  (-0.1771554E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180787 magnetization 

 Broyden mixing:
  rms(total) = 0.30401E-02    rms(broyden)= 0.30397E-02
  rms(prec ) = 0.44984E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1718
  6.1058  3.4490  2.2808  1.9957  1.5403  1.0569  1.0569  0.9859  1.0744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.89577801
  -Hartree energ DENC   =     -1557.08298215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.15835345
  PAW double counting   =       312.10324703     -317.48565627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71844804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98589696 eV

  energy without entropy =      -55.98589696  energy(sigma->0) =      -55.98589696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2501536E-02  (-0.6296182E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5177754 magnetization 

 Broyden mixing:
  rms(total) = 0.13650E-02    rms(broyden)= 0.13649E-02
  rms(prec ) = 0.22563E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2797
  7.0109  4.0192  2.2711  2.2711  1.5464  1.5464  0.9735  1.0905  1.0340  1.0340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.89577801
  -Hartree energ DENC   =     -1557.45373333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.16380026
  PAW double counting   =       312.41205132     -317.79722498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35288080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98839849 eV

  energy without entropy =      -55.98839849  energy(sigma->0) =      -55.98839849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1645623E-02  (-0.2858072E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178819 magnetization 

 Broyden mixing:
  rms(total) = 0.60568E-03    rms(broyden)= 0.60563E-03
  rms(prec ) = 0.10675E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3512
  7.8184  4.5775  2.7223  2.3014  1.7728  1.2967  1.2967  0.9842  1.0697  1.0119
  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.89577801
  -Hartree energ DENC   =     -1557.30512404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.15569058
  PAW double counting   =       312.29592874     -317.68012103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49600740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99004412 eV

  energy without entropy =      -55.99004412  energy(sigma->0) =      -55.99004412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4355558E-03  (-0.4639786E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178359 magnetization 

 Broyden mixing:
  rms(total) = 0.32090E-03    rms(broyden)= 0.32086E-03
  rms(prec ) = 0.56090E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4243
  8.3615  4.9873  2.7146  2.6763  2.1093  1.8118  1.2314  1.2314  1.0068  1.0068
  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.89577801
  -Hartree energ DENC   =     -1557.39438934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.15837801
  PAW double counting   =       312.35689549     -317.74143739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40951548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99047967 eV

  energy without entropy =      -55.99047967  energy(sigma->0) =      -55.99047967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2665365E-03  (-0.1203354E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178437 magnetization 

 Broyden mixing:
  rms(total) = 0.14124E-03    rms(broyden)= 0.14118E-03
  rms(prec ) = 0.26103E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4020
  8.5653  5.1885  3.3124  2.3356  2.3356  1.7054  1.5005  1.1705  1.1705  0.9976
  0.9976  0.9736  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.89577801
  -Hartree energ DENC   =     -1557.39059966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.15756477
  PAW double counting   =       312.31979252     -317.70430707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41278580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99074621 eV

  energy without entropy =      -55.99074621  energy(sigma->0) =      -55.99074621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3258: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0259: real time      1.0311

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6377089E-04  (-0.1751464E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178364 magnetization 

 Broyden mixing:
  rms(total) = 0.87026E-04    rms(broyden)= 0.86940E-04
  rms(prec ) = 0.16738E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4288
  8.8569  5.5268  3.6871  2.6571  2.2394  1.8385  1.7941  1.2037  1.2037  1.0067
  1.0067  1.0973  0.9428  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.89577801
  -Hartree energ DENC   =     -1557.41207466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.15820481
  PAW double counting   =       312.33221642     -317.71676114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39198443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99080998 eV

  energy without entropy =      -55.99080998  energy(sigma->0) =      -55.99080998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0324: real time      1.0376

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3561853E-04  (-0.5200217E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178413 magnetization 

 Broyden mixing:
  rms(total) = 0.53826E-04    rms(broyden)= 0.53689E-04
  rms(prec ) = 0.93289E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4363
  8.9017  5.7324  3.9449  2.7169  2.3380  1.8666  1.8666  1.7764  1.2368  1.2368
  1.0068  1.0068  1.0377  0.9379  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.89577801
  -Hartree energ DENC   =     -1557.40454360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.15769614
  PAW double counting   =       312.32468918     -317.70919325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39908311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99084560 eV

  energy without entropy =      -55.99084560  energy(sigma->0) =      -55.99084560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2844: real time      0.2859
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      0.9929: real time      0.9977

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1804509E-04  (-0.2104200E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178434 magnetization 

 Broyden mixing:
  rms(total) = 0.38257E-04    rms(broyden)= 0.38064E-04
  rms(prec ) = 0.55676E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4550
  9.0327  6.1583  4.4902  3.1018  2.4981  2.2394  1.8106  1.3489  1.3037  1.1869
  1.1869  1.0101  1.0101  0.9568  0.9568  0.9881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.89577801
  -Hartree energ DENC   =     -1557.40580441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.15769662
  PAW double counting   =       312.32657560     -317.71105600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39786449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99086364 eV

  energy without entropy =      -55.99086364  energy(sigma->0) =      -55.99086364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4573869E-05  (-0.5473092E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178433 magnetization 

 Broyden mixing:
  rms(total) = 0.18035E-04    rms(broyden)= 0.17631E-04
  rms(prec ) = 0.28521E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4715
  9.1337  6.4003  4.7691  3.2457  2.4082  2.4082  1.8459  1.8459  1.3635  1.3635
  1.1614  1.1614  1.0036  1.0036  0.9966  0.9603  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.89577801
  -Hartree energ DENC   =     -1557.40693824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.15768621
  PAW double counting   =       312.32836504     -317.71285964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39671062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99086822 eV

  energy without entropy =      -55.99086822  energy(sigma->0) =      -55.99086822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3234: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0343: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3207128E-05  (-0.4199768E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178430 magnetization 

 Broyden mixing:
  rms(total) = 0.89254E-05    rms(broyden)= 0.80769E-05
  rms(prec ) = 0.14394E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4858
  9.1757  6.7863  5.0611  3.6077  2.7698  2.3864  2.2363  1.8300  1.1878  1.1878
  1.0060  1.0060  1.2034  1.2034  1.2026  0.9973  0.9754  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.89577801
  -Hartree energ DENC   =     -1557.40777884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.15770523
  PAW double counting   =       312.32788019     -317.71238304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39588400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99087142 eV

  energy without entropy =      -55.99087142  energy(sigma->0) =      -55.99087142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2848: real time      0.2864
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      0.9992: real time      1.0041

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1002344E-05  (-0.1912543E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178424 magnetization 

 Broyden mixing:
  rms(total) = 0.79026E-05    rms(broyden)= 0.69311E-05
  rms(prec ) = 0.11072E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4995
  9.2097  6.9117  5.1998  3.7436  2.9102  2.4052  2.1559  2.1559  1.7941  1.2899
  1.2899  1.2355  1.2355  1.0073  1.0073  1.0269  1.0174  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.89577801
  -Hartree energ DENC   =     -1557.40868976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.15773516
  PAW double counting   =       312.32839133     -317.71290020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39499799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99087243 eV

  energy without entropy =      -55.99087243  energy(sigma->0) =      -55.99087243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2842: real time      0.2858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7899: real time      0.7940

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7557892E-06  (-0.1583254E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178424 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.89577801
  -Hartree energ DENC   =     -1557.40857066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.15772509
  PAW double counting   =       312.32801481     -317.71251907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39511239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99087318 eV

  energy without entropy =      -55.99087318  energy(sigma->0) =      -55.99087318


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4859       2 -58.1771       3 -58.3416       4 -58.4101       5 -41.8147
       6 -41.7207       7 -42.5939       8 -41.2873       9 -41.9630      10 -41.5596
 
 
 
 E-fermi :  -5.7352     XC(G=0):  -0.4125     alpha+bet : -0.1681

 Fermi energy:        -5.7352007428

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4326      2.00000
      2     -16.1099      2.00000
      3     -15.8279      2.00000
      4     -12.5455      2.00000
      5     -11.8904      2.00000
      6     -11.2541      2.00000
      7      -9.2592      2.00000
      8      -9.0332      2.00000
      9      -7.7833      2.00000
     10      -7.0367      2.00000
     11      -6.0249      2.00000
     12      -0.3523      0.00000
     13      -0.2626      0.00000
     14       0.1440      0.00000
     15       0.1976      0.00000
     16       0.2998      0.00000
     17       0.3757      0.00000
     18       0.6231      0.00000
     19       0.6478      0.00000
     20       0.8915      0.00000
     21       0.9530      0.00000
     22       0.9915      0.00000
     23       1.0100      0.00000
     24       1.0491      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.000   0.004  -0.001   0.002   0.001   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.361   0.004  -0.001  -0.016   0.001  -0.000
  0.004  -0.000   0.004  -4.350   0.002   0.001  -0.013   0.000
 -0.001   0.000  -0.001   0.002  -4.362  -0.000   0.000  -0.016
  0.002   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.013   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.442  -1.060  -0.014  -0.057   0.003  -0.008  -0.015  -0.002
 -1.060   0.922   0.032   0.037   0.014   0.027  -0.006   0.020
 -0.014   0.032   1.174  -0.030   0.008   0.193  -0.011   0.004
 -0.057   0.037  -0.030   0.989  -0.001  -0.012   0.139  -0.002
  0.003   0.014   0.008  -0.001   1.185   0.004  -0.001   0.196
 -0.008   0.027   0.193  -0.012   0.004   0.035  -0.004   0.003
 -0.015  -0.006  -0.011   0.139  -0.001  -0.004   0.023  -0.002
 -0.002   0.020   0.004  -0.002   0.196   0.003  -0.002   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1928
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0729: real time      1.0779
    STRESS:  cpu time      3.3887: real time      3.4046
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     183.66227   325.78384   515.44935   240.35622    41.04416   -43.15828
  Hartree   421.95786   510.21182   625.23869   143.47063    21.85732   -27.51987
  E(xc)     -77.90257   -77.63255   -77.34080     0.47908     0.08060    -0.09196
  Local    -807.60141 -1035.65194 -1334.83071  -378.51518   -60.45258    70.82790
  n-local   -31.90783   -31.84881   -32.26057    -0.00014    -0.14720    -0.02189
  augment    -0.70529    -0.70569    -0.75895    -0.01077    -0.02333    -0.01065
  Kinetic   314.48266   312.97869   308.08243    -3.54622    -0.39939     1.41082
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.61210     3.76177     4.20586     2.23362     1.95958     1.43607
  in kB       1.24001     1.78578     1.99660     1.06034     0.93025     0.68173
  external pressure =        1.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.857E+02 -.983E+02 0.989E+02   0.871E+02 0.100E+03 -.996E+02   -.701E+00 -.138E+00 0.295E+01   -.151E-04 -.152E-04 0.680E-05
   0.462E+02 0.941E+02 0.153E+03   -.471E+02 -.958E+02 -.156E+03   0.115E+01 0.191E+01 0.141E+01   0.453E-04 0.711E-04 0.355E-04
   0.104E+03 0.111E+03 -.122E+03   -.107E+03 -.114E+03 0.125E+03   0.435E+00 0.461E+00 0.255E+00   0.182E-04 0.199E-04 -.347E-04
   -.465E+02 -.872E+02 -.127E+03   0.470E+02 0.891E+02 0.127E+03   -.137E+01 -.110E+01 -.164E+01   -.528E-05 -.129E-04 -.837E-04
   -.710E+02 -.190E+01 0.241E+02   0.774E+02 0.127E+01 -.256E+02   -.571E+01 0.685E+00 0.101E+01   -.261E-04 0.799E-08 0.575E-05
   0.156E+02 -.636E+02 0.356E+02   -.176E+02 0.687E+02 -.379E+02   0.218E+01 -.482E+01 0.202E+01   0.663E-05 -.238E-04 0.106E-04
   0.239E+02 0.455E+02 0.595E+02   -.270E+02 -.515E+02 -.674E+02   0.221E+01 0.419E+01 0.524E+01   0.456E-05 0.710E-05 0.306E-05
   0.396E+02 0.451E+02 -.355E+02   -.413E+02 -.471E+02 0.371E+02   0.272E+01 0.313E+01 -.231E+01   0.590E-05 0.689E-05 -.570E-05
   -.550E+02 0.781E+01 -.511E+02   0.608E+02 -.940E+01 0.551E+02   -.475E+01 0.159E+01 -.345E+01   0.387E-05 -.241E-05 -.602E-05
   0.293E+02 -.543E+02 -.393E+02   -.319E+02 0.584E+02 0.413E+02   0.297E+01 -.395E+01 -.218E+01   -.251E-05 0.162E-05 -.717E-05
 -----------------------------------------------------------------------------------------------
   0.854E+00 -.196E+01 -.331E+01   -.391E-13 0.213E-13 0.711E-13   -.862E+00 0.197E+01 0.330E+01   0.355E-04 0.524E-04 -.756E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98200      8.00300      6.74000         0.610214      1.720386      2.297040
      7.13000      6.83700      6.70200         0.271981      0.192792     -0.814302
      6.88200      6.77300      7.96600        -2.286776     -2.437310      3.681063
      7.70800      7.92400      8.39500        -0.874573      0.778824     -1.553663
      9.03300      7.87700      6.53600         0.631159      0.057612     -0.461903
      7.56800      8.92700      6.33700         0.124474      0.256235     -0.335470
      6.82000      6.24700      5.94200        -0.966043     -1.842006     -2.669888
      6.22300      6.01700      8.54400         1.000494      1.185707     -0.651752
      8.54200      7.65400      8.99700         1.073317      0.000860      0.631376
      7.11100      8.74100      8.84200         0.415753      0.086899     -0.122500
 -----------------------------------------------------------------------------------
    total drift:                               -0.007282      0.008814     -0.007662


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.99087318 eV

  energy  without entropy=      -55.99087318  energy(sigma->0) =      -55.99087318
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.61210      2.23362      1.43607
      2.23362      3.76177      1.95958
      1.43608      1.95958      4.20586
  FORCES: max atom, RMS     4.971925    2.339424
  FORCE total and by dimension    7.397908    3.681063
  Stress total and by dimension    7.774691    4.205860
     LOOP+:  cpu time     29.8017: real time     29.9503
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.442
                            User time (sec):       33.223
                          System time (sec):        3.219
                         Elapsed time (sec):       37.829
  
                   Maximum memory used (kb):      556404.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205367
                          Major page faults:         5472
                 Voluntary context switches:         3136
