 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:20:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.495  0.534  0.440-   6 1.14   5 1.16   2 1.35   4 1.91
   2  0.535  0.455  0.456-   7 1.07   1 1.35   3 1.36
   3  0.521  0.442  0.545-   8 1.07   2 1.36   4 1.56
   4  0.472  0.531  0.565-   9 1.12  10 1.19   3 1.56   1 1.91
   5  0.532  0.597  0.414-   1 1.16
   6  0.430  0.533  0.402-   1 1.14
   7  0.571  0.409  0.416-   2 1.07
   8  0.541  0.387  0.585-   3 1.07
   9  0.509  0.590  0.594-   4 1.12
  10  0.395  0.522  0.582-   4 1.19
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.495266660  0.534199969  0.440200011
     0.535066668  0.455399990  0.456400013
     0.520733325  0.441933346  0.544599978
     0.471800009  0.531466675  0.565333303
     0.531733322  0.596933365  0.414400005
     0.429533323  0.532933331  0.401733335
     0.570800018  0.408866660  0.415799999
     0.540999985  0.386666679  0.585333316
     0.508933322  0.589733315  0.593799973
     0.395000013  0.521800009  0.582333310

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.49526666  0.53419997  0.44020001
   0.53506667  0.45539999  0.45640001
   0.52073332  0.44193335  0.54459998
   0.47180001  0.53146667  0.56533330
   0.53173332  0.59693336  0.41440001
   0.42953332  0.53293333  0.40173333
   0.57080002  0.40886666  0.41580000
   0.54099998  0.38666668  0.58533332
   0.50893332  0.58973331  0.59379997
   0.39500001  0.52180001  0.58233331
 
 position of ions in cartesian coordinates  (Angst):
   7.42899990  8.01299953  6.60300016
   8.02600002  6.83099985  6.84600019
   7.81099987  6.62900019  8.16899967
   7.07700014  7.97200012  8.47999954
   7.97599983  8.95400047  6.21600008
   6.44299984  7.99399996  6.02600002
   8.56200027  6.13299990  6.23699999
   8.11499977  5.80000019  8.77999973
   7.63399982  8.84599972  8.90699959
   5.92500019  7.82700014  8.73499966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.84 KBytes
  max/ min on nodes  :        592.70        592.15


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3465: real time      0.3484
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4189: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9593: real time      0.9642

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006317E+03  (-0.5310697E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.42114318
  -Hartree energ DENC   =     -1389.38558701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44262708
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02510943
  eigenvalues    EBANDS =      -199.30917382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.63174598 eV

  energy without entropy =      100.65685542  energy(sigma->0) =      100.64430070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1145091E+03  (-0.1099673E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.42114318
  -Hartree energ DENC   =     -1389.38558701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44262708
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.84343273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.87740350 eV

  energy without entropy =      -13.87740350  energy(sigma->0) =      -13.87740350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4277957E+02  (-0.4263127E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.42114318
  -Hartree energ DENC   =     -1389.38558701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44262708
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.62300298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65697374 eV

  energy without entropy =      -56.65697374  energy(sigma->0) =      -56.65697374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4573802E+01  (-0.4563274E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.42114318
  -Hartree energ DENC   =     -1389.38558701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44262708
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.19680520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.23077596 eV

  energy without entropy =      -61.23077596  energy(sigma->0) =      -61.23077596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.5787: real time      0.5815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3481529E-01  (-0.3480365E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5596849 magnetization 

 Broyden mixing:
  rms(total) = 0.11286E+01    rms(broyden)= 0.11284E+01
  rms(prec ) = 0.13685E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.42114318
  -Hartree energ DENC   =     -1389.38558701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44262708
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.23162049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.26559125 eV

  energy without entropy =      -61.26559125  energy(sigma->0) =      -61.26559125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4863620E+01  (-0.7733682E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165319 magnetization 

 Broyden mixing:
  rms(total) = 0.55982E+00    rms(broyden)= 0.55979E+00
  rms(prec ) = 0.66566E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5927
  1.5927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.42114318
  -Hartree energ DENC   =     -1436.42550966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67845680
  PAW double counting   =       224.72300234     -229.89551850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.04735594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40197077 eV

  energy without entropy =      -56.40197077  energy(sigma->0) =      -56.40197077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1142491E+01  (-0.4270441E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853927 magnetization 

 Broyden mixing:
  rms(total) = 0.22768E+00    rms(broyden)= 0.22763E+00
  rms(prec ) = 0.26282E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5927
  1.5927  1.5927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.42114318
  -Hartree energ DENC   =     -1472.84663185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69569956
  PAW double counting   =       280.52176313     -285.93231275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.26295204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25947976 eV

  energy without entropy =      -55.25947976  energy(sigma->0) =      -55.25947976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1571324E+00  (-0.2071455E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862575 magnetization 

 Broyden mixing:
  rms(total) = 0.84472E-01    rms(broyden)= 0.84467E-01
  rms(prec ) = 0.11137E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5989
  2.2967  0.9195  1.5807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.42114318
  -Hartree energ DENC   =     -1478.61497368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14534837
  PAW double counting   =       285.70103985     -291.02037952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.87833659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.10234737 eV

  energy without entropy =      -55.10234737  energy(sigma->0) =      -55.10234737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3232
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1696: real time      1.1753

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5274182E-01  (-0.6873599E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846103 magnetization 

 Broyden mixing:
  rms(total) = 0.26033E-01    rms(broyden)= 0.26028E-01
  rms(prec ) = 0.50464E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4415
  2.1411  1.5992  1.0129  1.0129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.42114318
  -Hartree energ DENC   =     -1485.79011979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55633394
  PAW double counting   =       291.25596357     -296.53841947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.09831798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.04960554 eV

  energy without entropy =      -55.04960554  energy(sigma->0) =      -55.04960554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3233: real time      0.3250
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6554751E-02  (-0.2119822E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831462 magnetization 

 Broyden mixing:
  rms(total) = 0.19240E-01    rms(broyden)= 0.19238E-01
  rms(prec ) = 0.37068E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6183
  2.3916  2.3916  0.9989  1.1548  1.1548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.42114318
  -Hartree energ DENC   =     -1488.73510998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61423825
  PAW double counting   =       291.17849258     -296.47021597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19540986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.04305079 eV

  energy without entropy =      -55.04305079  energy(sigma->0) =      -55.04305079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3251: real time      0.3268
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1356: real time      1.1411

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1094789E-01  (-0.6548800E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830162 magnetization 

 Broyden mixing:
  rms(total) = 0.82988E-02    rms(broyden)= 0.82984E-02
  rms(prec ) = 0.19388E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6681
  2.9779  2.4705  1.2813  1.2813  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.42114318
  -Hartree energ DENC   =     -1492.80405103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72340435
  PAW double counting   =       289.84264426     -295.11653739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24251729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.03210290 eV

  energy without entropy =      -55.03210290  energy(sigma->0) =      -55.03210290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3239: real time      0.3255
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8424480E-03  (-0.1905063E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827406 magnetization 

 Broyden mixing:
  rms(total) = 0.54941E-02    rms(broyden)= 0.54940E-02
  rms(prec ) = 0.12331E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8720
  4.2405  2.2713  2.2713  1.1615  1.1615  0.9991  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.42114318
  -Hartree energ DENC   =     -1494.81453349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75825482
  PAW double counting   =       289.31264258     -294.58798474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.26459382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.03126045 eV

  energy without entropy =      -55.03126045  energy(sigma->0) =      -55.03126045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8040610E-02  (-0.1598614E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823675 magnetization 

 Broyden mixing:
  rms(total) = 0.34326E-02    rms(broyden)= 0.34324E-02
  rms(prec ) = 0.70825E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9319
  4.8868  2.7065  2.0442  1.4970  1.2612  0.9996  1.0301  1.0301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.42114318
  -Hartree energ DENC   =     -1496.28807107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77890241
  PAW double counting   =       289.35924872     -294.63780420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.81653113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.03930106 eV

  energy without entropy =      -55.03930106  energy(sigma->0) =      -55.03930106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1370: real time      1.1425

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6959640E-02  (-0.1085783E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824267 magnetization 

 Broyden mixing:
  rms(total) = 0.22291E-02    rms(broyden)= 0.22288E-02
  rms(prec ) = 0.41600E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0822
  5.7988  3.3030  2.1320  2.1320  1.2334  1.2334  0.9258  0.9908  0.9908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.42114318
  -Hartree energ DENC   =     -1496.36439575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75820084
  PAW double counting   =       289.16149251     -294.43845900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72805349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.04626070 eV

  energy without entropy =      -55.04626070  energy(sigma->0) =      -55.04626070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3982407E-02  (-0.6194719E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824216 magnetization 

 Broyden mixing:
  rms(total) = 0.13301E-02    rms(broyden)= 0.13300E-02
  rms(prec ) = 0.22645E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2168
  6.7950  3.9266  2.4391  1.8280  1.8280  0.9228  1.0145  1.0145  1.2001  1.2001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.42114318
  -Hartree energ DENC   =     -1496.49828147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75342611
  PAW double counting   =       289.24270288     -294.51834247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.59470235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05024311 eV

  energy without entropy =      -55.05024311  energy(sigma->0) =      -55.05024311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1731

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1862185E-02  (-0.2482590E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823175 magnetization 

 Broyden mixing:
  rms(total) = 0.78223E-03    rms(broyden)= 0.78196E-03
  rms(prec ) = 0.12266E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2620
  7.4724  4.2686  2.4502  2.4502  1.7022  1.2593  1.2593  1.0206  1.0206  0.9405
  1.0385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.42114318
  -Hartree energ DENC   =     -1496.60500813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75356601
  PAW double counting   =       289.35399367     -294.63048963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48912141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05210529 eV

  energy without entropy =      -55.05210529  energy(sigma->0) =      -55.05210529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5810326E-03  (-0.3407290E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823153 magnetization 

 Broyden mixing:
  rms(total) = 0.42880E-03    rms(broyden)= 0.42874E-03
  rms(prec ) = 0.68757E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2638
  7.9458  4.7101  2.6757  2.3236  1.8470  1.3772  1.1960  1.1960  1.0293  1.0293
  0.9627  0.8733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.42114318
  -Hartree energ DENC   =     -1496.59984525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75168829
  PAW double counting   =       289.29366823     -294.57004813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49310367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05268632 eV

  energy without entropy =      -55.05268632  energy(sigma->0) =      -55.05268632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2255448E-03  (-0.1524582E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823266 magnetization 

 Broyden mixing:
  rms(total) = 0.23437E-03    rms(broyden)= 0.23430E-03
  rms(prec ) = 0.41880E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3389
  8.4351  5.1502  2.9743  2.4605  1.9071  1.9071  1.2139  1.2139  1.0658  1.0658
  0.9258  1.0428  1.0428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.42114318
  -Hartree energ DENC   =     -1496.59042464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75146705
  PAW double counting   =       289.28789375     -294.56409535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.50270688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05291187 eV

  energy without entropy =      -55.05291187  energy(sigma->0) =      -55.05291187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1838921E-03  (-0.9263891E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823248 magnetization 

 Broyden mixing:
  rms(total) = 0.12774E-03    rms(broyden)= 0.12768E-03
  rms(prec ) = 0.21642E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3301
  8.7368  5.3583  3.4510  2.5286  2.1958  1.8070  1.0915  1.0915  1.1931  1.1931
  0.9508  1.0097  1.0071  1.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.42114318
  -Hartree energ DENC   =     -1496.59126706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75110648
  PAW double counting   =       289.28077233     -294.55704899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.50161271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05309576 eV

  energy without entropy =      -55.05309576  energy(sigma->0) =      -55.05309576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3686: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4180753E-04  (-0.9648663E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823215 magnetization 

 Broyden mixing:
  rms(total) = 0.64744E-04    rms(broyden)= 0.64677E-04
  rms(prec ) = 0.12323E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3795
  8.8326  5.7423  3.7927  2.7095  2.4087  1.8028  1.8028  1.2145  1.2145  1.0970
  1.0970  0.9421  0.9946  1.0205  1.0205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.42114318
  -Hartree energ DENC   =     -1496.60221583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75136197
  PAW double counting   =       289.28246821     -294.55878954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49091658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05313757 eV

  energy without entropy =      -55.05313757  energy(sigma->0) =      -55.05313757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3299: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0526: real time      1.0578

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3105917E-04  (-0.4297524E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823198 magnetization 

 Broyden mixing:
  rms(total) = 0.52157E-04    rms(broyden)= 0.52073E-04
  rms(prec ) = 0.73912E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  8.9109  6.0341  4.3781  2.8849  2.4401  2.1579  1.8383  1.1065  1.1065  1.1773
  1.1773  0.9290  1.0465  1.0465  1.0287  1.0287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.42114318
  -Hartree energ DENC   =     -1496.60600593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75134736
  PAW double counting   =       289.28855836     -294.56488934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48713327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05316863 eV

  energy without entropy =      -55.05316863  energy(sigma->0) =      -55.05316863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0994: real time      1.1048

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6882014E-05  (-0.9236159E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823204 magnetization 

 Broyden mixing:
  rms(total) = 0.24411E-04    rms(broyden)= 0.24244E-04
  rms(prec ) = 0.37600E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4485
  8.9396  6.4368  4.5418  3.4950  2.5570  2.2954  1.8600  1.8600  1.1142  1.1142
  1.0288  1.0288  1.1814  1.1814  1.0672  0.9312  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.42114318
  -Hartree energ DENC   =     -1496.60729984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75132734
  PAW double counting   =       289.28618192     -294.56248708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48585205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05317551 eV

  energy without entropy =      -55.05317551  energy(sigma->0) =      -55.05317551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3238
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3333: real time      0.3352
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0612: real time      1.0664

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4608789E-05  (-0.9666440E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823217 magnetization 

 Broyden mixing:
  rms(total) = 0.16027E-04    rms(broyden)= 0.15774E-04
  rms(prec ) = 0.21699E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4340
  9.0874  6.6935  4.9748  3.5062  2.6447  2.3590  2.1138  1.7798  1.1083  1.1083
  1.2475  1.0345  1.0345  1.1095  1.1095  1.0421  0.9295  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.42114318
  -Hartree energ DENC   =     -1496.60510132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75123422
  PAW double counting   =       289.28574389     -294.56202880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48798231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05318012 eV

  energy without entropy =      -55.05318012  energy(sigma->0) =      -55.05318012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3245: real time      0.3262
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8874: real time      0.8919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7435131E-06  (-0.1224095E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823217 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.42114318
  -Hartree energ DENC   =     -1496.60627962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75127526
  PAW double counting   =       289.28594182     -294.56223770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48683482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05318086 eV

  energy without entropy =      -55.05318086  energy(sigma->0) =      -55.05318086


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8275       2 -58.4350       3 -58.4690       4 -58.9430       5 -41.4032
       6 -41.4166       7 -42.0363       8 -42.0550       9 -41.7351      10 -41.2469
 
 
 
 E-fermi :  -5.4795     XC(G=0):  -0.4330     alpha+bet : -0.1681

 Fermi energy:        -5.4794798639

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8258      2.00000
      2     -16.2704      2.00000
      3     -15.3658      2.00000
      4     -12.4384      2.00000
      5     -11.9675      2.00000
      6     -10.6789      2.00000
      7      -9.4950      2.00000
      8      -9.1069      2.00000
      9      -8.1591      2.00000
     10      -6.1622      2.00000
     11      -5.7733      2.00000
     12      -0.8003      0.00000
     13      -0.4406      0.00000
     14      -0.4029      0.00000
     15       0.1289      0.00000
     16       0.2814      0.00000
     17       0.3587      0.00000
     18       0.5649      0.00000
     19       0.6250      0.00000
     20       0.6284      0.00000
     21       0.8846      0.00000
     22       0.9330      0.00000
     23       0.9988      0.00000
     24       1.0383      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.263   0.020   0.002   0.003  -0.002   0.005   0.001  -0.003
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.002  -0.000  -4.386   0.006   0.004  -0.016   0.001   0.001
  0.003  -0.000   0.006  -4.370  -0.004   0.001  -0.012  -0.001
 -0.002   0.000   0.004  -0.004  -4.377   0.001  -0.001  -0.014
  0.005   0.000  -0.016   0.001   0.001  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.012  -0.001   0.000  -0.773  -0.000
 -0.003  -0.000   0.001  -0.001  -0.014   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.459  -1.012  -0.084  -0.031   0.052  -0.036  -0.020   0.019
 -1.012   0.850   0.138   0.081  -0.066   0.057   0.003  -0.024
 -0.084   0.138   1.211  -0.059  -0.053   0.204  -0.025  -0.015
 -0.031   0.081  -0.059   0.935   0.068  -0.025   0.118   0.022
  0.052  -0.066  -0.053   0.068   1.124  -0.015   0.022   0.172
 -0.036   0.057   0.204  -0.025  -0.015   0.038  -0.008  -0.005
 -0.020   0.003  -0.025   0.118   0.022  -0.008   0.019   0.005
  0.019  -0.024  -0.015   0.022   0.172  -0.005   0.005   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0344: real time      0.0346
    FORNL :  cpu time      1.0696: real time      1.0746
    STRESS:  cpu time      3.3747: real time      3.3905
    FORHAR:  cpu time      0.1127: real time      0.1133
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     100.09186   399.62760   462.70137  -198.86220   -56.24225   -83.04773
  Hartree   362.61619   529.20380   604.78742  -114.66851   -27.24090   -53.82826
  E(xc)     -76.58770   -75.92733   -76.07271    -0.39892    -0.15271    -0.16585
  Local    -667.86368 -1120.05971 -1269.25711   306.33705    79.85657   136.07313
  n-local   -29.20002   -29.37523   -29.25293     0.14435     0.16869     0.02758
  augment    -0.58274    -0.65653    -0.60447     0.03574     0.02234     0.00134
  Kinetic   308.41261   299.90272   301.78434     2.67306     2.54427     2.88354
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.48705     3.34175    -5.28768    -4.73944    -1.04400     1.94375
  in kB      -1.18065     1.58639    -2.51016    -2.24990    -0.49561     0.92273
  external pressure =       -0.70 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.368E+02 -.117E+03 0.102E+03   -.392E+02 0.122E+03 -.102E+03   -.166E+01 0.148E+01 0.858E+00   -.917E-05 -.189E-04 -.190E-04
   -.826E+02 0.981E+02 0.117E+03   0.853E+02 -.103E+03 -.116E+03   -.310E+00 -.214E+00 0.189E+01   0.570E-04 -.785E-04 -.105E-03
   -.265E+02 0.113E+03 -.126E+03   0.273E+02 -.114E+03 0.126E+03   -.821E+00 0.252E+01 -.615E+00   0.155E-04 -.211E-04 -.632E-04
   0.655E+02 -.810E+02 -.107E+03   -.662E+02 0.813E+02 0.107E+03   -.946E-01 -.110E+01 -.263E+01   -.367E-04 0.412E-04 -.209E-04
   -.257E+02 -.562E+02 0.305E+02   0.275E+02 0.588E+02 -.314E+02   -.213E+01 -.392E+01 0.157E+01   0.897E-05 0.192E-04 -.101E-04
   0.548E+02 -.855E+01 0.429E+02   -.582E+02 0.853E+01 -.447E+02   0.423E+01 0.297E-01 0.243E+01   -.195E-04 0.161E-06 -.112E-04
   -.371E+02 0.475E+02 0.442E+02   0.406E+02 -.518E+02 -.484E+02   -.303E+01 0.402E+01 0.325E+01   -.844E-05 0.109E-04 0.919E-05
   -.196E+02 0.553E+02 -.430E+02   0.213E+02 -.604E+02 0.469E+02   -.175E+01 0.464E+01 -.332E+01   0.114E-04 -.284E-04 0.154E-04
   -.226E+02 -.540E+02 -.362E+02   0.247E+02 0.573E+02 0.381E+02   -.265E+01 -.417E+01 -.187E+01   0.724E-05 0.137E-04 0.158E-05
   0.610E+02 -.108E+01 -.243E+02   -.630E+02 0.118E+01 0.248E+02   0.428E+01 0.622E+00 -.861E+00   -.154E-04 -.440E-06 -.273E-05
 -----------------------------------------------------------------------------------------------
   0.394E+01 -.393E+01 -.680E+00   -.711E-13 0.471E-13 -.853E-13   -.394E+01 0.392E+01 0.699E+00   0.109E-04 -.623E-04 -.206E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.42900      8.01300      6.60300        -4.081613      6.443446      0.173461
      8.02600      6.83100      6.84600         2.433909     -5.121014      2.712189
      7.81100      6.62900      8.16900        -0.061934      1.551790     -0.685480
      7.07700      7.97200      8.48000        -0.792228     -0.831750     -2.839855
      7.97600      8.95400      6.21600        -0.375606     -1.228338      0.596965
      6.44300      7.99400      6.02600         0.824908      0.007070      0.596325
      8.56200      6.13300      6.23700         0.402235     -0.311489     -0.915265
      8.11500      5.80000      8.78000        -0.018095     -0.408430      0.587232
      7.63400      8.84600      8.90700        -0.579526     -0.824844      0.086394
      5.92500      7.82700      8.73500         2.247951      0.723560     -0.311967
 -----------------------------------------------------------------------------------
    total drift:                               -0.002168     -0.010070      0.019252


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.05318086 eV

  energy  without entropy=      -55.05318086  energy(sigma->0) =      -55.05318086
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5141: real time      0.5166


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.48705     -4.73944      1.94375
     -4.73944      3.34175     -1.04400
      1.94375     -1.04400     -5.28768
  FORCES: max atom, RMS     7.629394    3.483203
  FORCE total and by dimension   11.014855    6.443446
  Stress total and by dimension    9.998647    5.287682
     LOOP+:  cpu time     29.4522: real time     29.5968
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.059
                            User time (sec):       32.981
                          System time (sec):        3.078
                         Elapsed time (sec):       37.338
  
                   Maximum memory used (kb):      558208.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164529
                          Major page faults:         5462
                 Voluntary context switches:         3111
