 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:30:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.478  0.408-   5 1.11   6 1.13   2 1.31
   2  0.490  0.541  0.454-   7 1.14   1 1.31   3 1.35
   3  0.489  0.543  0.545-   8 1.11   2 1.35   4 1.38
   4  0.483  0.466  0.595-   9 1.07  10 1.08   3 1.38
   5  0.523  0.476  0.335-   1 1.11
   6  0.573  0.425  0.441-   1 1.13
   7  0.452  0.593  0.414-   2 1.14
   8  0.496  0.608  0.579-   3 1.11
   9  0.472  0.404  0.562-   4 1.07
  10  0.492  0.467  0.667-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530533346  0.478199991  0.408399995
     0.490200011  0.540733337  0.454466661
     0.488799985  0.542800013  0.544733302
     0.482533328  0.465999985  0.595266660
     0.522866662  0.475933329  0.334533342
     0.572666677  0.425000000  0.440600014
     0.452199999  0.593000031  0.413866679
     0.495600001  0.608133316  0.579000028
     0.472266674  0.403533332  0.562199974
     0.492266655  0.466733329  0.666799990

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53053335  0.47819999  0.40840000
   0.49020001  0.54073334  0.45446666
   0.48879999  0.54280001  0.54473330
   0.48253333  0.46599998  0.59526666
   0.52286666  0.47593333  0.33453334
   0.57266668  0.42500000  0.44060001
   0.45220000  0.59300003  0.41386668
   0.49560000  0.60813332  0.57900003
   0.47226667  0.40353333  0.56219997
   0.49226665  0.46673333  0.66679999
 
 position of ions in cartesian coordinates  (Angst):
   7.95800018  7.17299986  6.12599993
   7.35300016  8.11100006  6.81699991
   7.33199978  8.14200020  8.17099953
   7.23799992  6.98999977  8.92899990
   7.84299994  7.13899994  5.01800013
   8.59000015  6.37500000  6.60900021
   6.78299999  8.89500046  6.20800018
   7.43400002  9.12199974  8.68500042
   7.08400011  6.05299997  8.43299961
   7.38399982  7.00099993 10.00199986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.80 KBytes
  max/ min on nodes  :        593.18        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2442 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9439: real time      0.9488

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051190E+03  (-0.5323689E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.99250630
  -Hartree energ DENC   =     -1343.24539731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54265136
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00171644
  eigenvalues    EBANDS =      -201.65687794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.11901197 eV

  energy without entropy =      105.12072841  energy(sigma->0) =      105.11987019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1274424E+03  (-0.1245781E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.99250630
  -Hartree energ DENC   =     -1343.24539731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54265136
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.10095580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.32334945 eV

  energy without entropy =      -22.32334945  energy(sigma->0) =      -22.32334945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4433
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4434

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3894451E+02  (-0.3885530E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.99250630
  -Hartree energ DENC   =     -1343.24539731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54265136
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.04546376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.26785741 eV

  energy without entropy =      -61.26785741  energy(sigma->0) =      -61.26785741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2091575E+01  (-0.2090122E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.99250630
  -Hartree energ DENC   =     -1343.24539731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54265136
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.13703830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35943194 eV

  energy without entropy =      -63.35943194  energy(sigma->0) =      -63.35943194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6150: real time      0.6180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1878373E-01  (-0.1878089E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5939619 magnetization 

 Broyden mixing:
  rms(total) = 0.12084E+01    rms(broyden)= 0.12082E+01
  rms(prec ) = 0.14545E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.99250630
  -Hartree energ DENC   =     -1343.24539731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54265136
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.15582203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37821568 eV

  energy without entropy =      -63.37821568  energy(sigma->0) =      -63.37821568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5532472E+01  (-0.8297424E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5432934 magnetization 

 Broyden mixing:
  rms(total) = 0.57847E+00    rms(broyden)= 0.57843E+00
  rms(prec ) = 0.68569E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6146
  1.6146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.99250630
  -Hartree energ DENC   =     -1392.28928407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.00058248
  PAW double counting   =       233.49557887     -238.73570316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.45323477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84574332 eV

  energy without entropy =      -57.84574332  energy(sigma->0) =      -57.84574332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4095: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1232179E+01  (-0.4635788E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083303 magnetization 

 Broyden mixing:
  rms(total) = 0.23278E+00    rms(broyden)= 0.23271E+00
  rms(prec ) = 0.26583E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9852
  1.8954  2.0750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.99250630
  -Hartree energ DENC   =     -1430.99674471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19175710
  PAW double counting   =       298.75460728     -304.26873562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.43076611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61356474 eV

  energy without entropy =      -56.61356474  energy(sigma->0) =      -56.61356474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1688269E+00  (-0.4498293E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106564 magnetization 

 Broyden mixing:
  rms(total) = 0.54654E-01    rms(broyden)= 0.54649E-01
  rms(prec ) = 0.85648E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6341
  2.3473  1.1495  1.4055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.99250630
  -Hartree energ DENC   =     -1437.89681745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78800332
  PAW double counting   =       305.47458348     -310.81505487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.13176963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44473782 eV

  energy without entropy =      -56.44473782  energy(sigma->0) =      -56.44473782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4905: real time      0.4931
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1991: real time      1.2051

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2964274E-01  (-0.9474366E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062658 magnetization 

 Broyden mixing:
  rms(total) = 0.22330E-01    rms(broyden)= 0.22324E-01
  rms(prec ) = 0.45737E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4995
  2.2586  1.0458  1.0458  1.6481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.99250630
  -Hartree energ DENC   =     -1443.13283019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00298921
  PAW double counting   =       311.04302604     -316.42342293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.04117453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41509508 eV

  energy without entropy =      -56.41509508  energy(sigma->0) =      -56.41509508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6113378E-02  (-0.1237534E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051262 magnetization 

 Broyden mixing:
  rms(total) = 0.12025E-01    rms(broyden)= 0.12021E-01
  rms(prec ) = 0.29135E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6538
  2.4396  2.4396  1.2390  1.2390  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.99250630
  -Hartree energ DENC   =     -1446.33841722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06372264
  PAW double counting   =       309.47575785     -314.84924633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.89711597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40898170 eV

  energy without entropy =      -56.40898170  energy(sigma->0) =      -56.40898170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4474: real time      0.4497
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7625522E-02  (-0.3871881E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046604 magnetization 

 Broyden mixing:
  rms(total) = 0.82284E-02    rms(broyden)= 0.82282E-02
  rms(prec ) = 0.18644E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7348
  3.2230  2.4186  1.5479  1.1569  1.1569  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.99250630
  -Hartree energ DENC   =     -1449.29643821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14262558
  PAW double counting   =       308.76192763     -314.12564030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.02014819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40135618 eV

  energy without entropy =      -56.40135618  energy(sigma->0) =      -56.40135618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1890: real time      0.1897
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1919
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2538778E-03  (-0.4604403E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038099 magnetization 

 Broyden mixing:
  rms(total) = 0.62845E-02    rms(broyden)= 0.62837E-02
  rms(prec ) = 0.12145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8673
  4.2236  2.3781  2.0503  1.2741  1.2741  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.99250630
  -Hartree energ DENC   =     -1451.91342114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20537148
  PAW double counting   =       308.97106348     -314.33920521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46122823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40110230 eV

  energy without entropy =      -56.40110230  energy(sigma->0) =      -56.40110230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8528945E-02  (-0.1396788E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038858 magnetization 

 Broyden mixing:
  rms(total) = 0.30084E-02    rms(broyden)= 0.30082E-02
  rms(prec ) = 0.66399E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9880
  5.0173  2.7326  2.2613  1.4103  1.4103  0.9746  1.0487  1.0487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.99250630
  -Hartree energ DENC   =     -1452.64558044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20260347
  PAW double counting   =       308.68162198     -314.04849045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73610314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40963124 eV

  energy without entropy =      -56.40963124  energy(sigma->0) =      -56.40963124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7353709E-02  (-0.1177012E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039565 magnetization 

 Broyden mixing:
  rms(total) = 0.19913E-02    rms(broyden)= 0.19911E-02
  rms(prec ) = 0.37313E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1567
  6.0884  3.4624  2.3911  1.8661  1.3348  1.3348  0.9927  0.9702  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.99250630
  -Hartree energ DENC   =     -1452.77412108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18591471
  PAW double counting   =       308.60129538     -313.96768252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59870876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41698495 eV

  energy without entropy =      -56.41698495  energy(sigma->0) =      -56.41698495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3890059E-02  (-0.5965347E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039656 magnetization 

 Broyden mixing:
  rms(total) = 0.16478E-02    rms(broyden)= 0.16477E-02
  rms(prec ) = 0.23856E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1996
  6.7823  3.8132  2.1815  2.1815  1.5113  1.5113  1.0380  1.0380  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.99250630
  -Hartree energ DENC   =     -1452.83587268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17783862
  PAW double counting   =       308.62662447     -313.99220435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53357840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42087501 eV

  energy without entropy =      -56.42087501  energy(sigma->0) =      -56.42087501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4888: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1907: real time      1.1966

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1208752E-02  (-0.1465638E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038417 magnetization 

 Broyden mixing:
  rms(total) = 0.57786E-03    rms(broyden)= 0.57762E-03
  rms(prec ) = 0.10564E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2838
  7.6038  4.3682  2.4780  2.3109  1.4531  1.4531  1.4084  1.0426  1.0426  0.9809
  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.99250630
  -Hartree energ DENC   =     -1452.92792211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17790058
  PAW double counting   =       308.66756428     -314.03405861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44188523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42208376 eV

  energy without entropy =      -56.42208376  energy(sigma->0) =      -56.42208376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3660: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6089694E-03  (-0.4201480E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038350 magnetization 

 Broyden mixing:
  rms(total) = 0.40646E-03    rms(broyden)= 0.40642E-03
  rms(prec ) = 0.65842E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3551
  8.0773  4.9028  2.8208  2.5125  1.7553  1.5377  1.5377  1.0900  1.0900  1.0151
  0.9610  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.99250630
  -Hartree energ DENC   =     -1452.93178797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17729136
  PAW double counting   =       308.67855838     -314.04492265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43814918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42269273 eV

  energy without entropy =      -56.42269273  energy(sigma->0) =      -56.42269273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1418: real time      1.1474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2892954E-03  (-0.1715804E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038347 magnetization 

 Broyden mixing:
  rms(total) = 0.24864E-03    rms(broyden)= 0.24860E-03
  rms(prec ) = 0.37537E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3368
  8.4799  5.1574  3.0518  2.3736  2.0958  1.3823  1.3823  1.2371  1.2371  1.0186
  1.0186  0.9720  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.99250630
  -Hartree energ DENC   =     -1452.94412083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17712933
  PAW double counting   =       308.65713903     -314.02344042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42600647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42298203 eV

  energy without entropy =      -56.42298203  energy(sigma->0) =      -56.42298203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8430447E-04  (-0.2636498E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038443 magnetization 

 Broyden mixing:
  rms(total) = 0.10122E-03    rms(broyden)= 0.10112E-03
  rms(prec ) = 0.19742E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4021
  8.6541  5.4928  3.6437  2.5062  2.4178  1.7775  1.4391  1.4391  1.1192  1.1192
  0.9747  0.9747  1.0354  1.0354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.99250630
  -Hartree energ DENC   =     -1452.93719879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17685479
  PAW double counting   =       308.65529553     -314.02150343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43283177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42306633 eV

  energy without entropy =      -56.42306633  energy(sigma->0) =      -56.42306633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6279392E-04  (-0.1760158E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038463 magnetization 

 Broyden mixing:
  rms(total) = 0.85284E-04    rms(broyden)= 0.85182E-04
  rms(prec ) = 0.11875E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3858
  8.8891  5.7248  3.9800  2.6723  2.3575  1.9680  1.4173  1.4173  1.1935  1.1935
  1.0327  1.0327  0.9786  0.9786  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.99250630
  -Hartree energ DENC   =     -1452.94518987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17686420
  PAW double counting   =       308.65196381     -314.01816804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42491656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42312913 eV

  energy without entropy =      -56.42312913  energy(sigma->0) =      -56.42312913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1216147E-04  (-0.1155961E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038464 magnetization 

 Broyden mixing:
  rms(total) = 0.45135E-04    rms(broyden)= 0.44956E-04
  rms(prec ) = 0.68569E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4139
  9.0016  6.0600  4.3225  2.9277  2.4126  1.9382  1.9382  1.5015  1.2315  1.2315
  1.0998  1.0998  0.9651  0.9651  0.9883  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.99250630
  -Hartree energ DENC   =     -1452.94397725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17672733
  PAW double counting   =       308.65310763     -314.01934077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42597555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42314129 eV

  energy without entropy =      -56.42314129  energy(sigma->0) =      -56.42314129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9167223E-05  (-0.1385381E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038455 magnetization 

 Broyden mixing:
  rms(total) = 0.19302E-04    rms(broyden)= 0.18881E-04
  rms(prec ) = 0.30784E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4214
  9.0947  6.3252  4.6628  3.0559  2.4615  2.3261  1.8963  1.4314  1.4314  1.1563
  1.1563  1.0977  1.0977  0.9628  0.9628  1.0098  1.0361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.99250630
  -Hartree energ DENC   =     -1452.94639789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17676215
  PAW double counting   =       308.65521070     -314.02146279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42357995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42315046 eV

  energy without entropy =      -56.42315046  energy(sigma->0) =      -56.42315046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2783089E-05  (-0.5297132E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038446 magnetization 

 Broyden mixing:
  rms(total) = 0.17260E-04    rms(broyden)= 0.16792E-04
  rms(prec ) = 0.23205E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4488
  9.1046  6.6952  5.0034  3.5643  2.6261  2.3629  1.8602  1.7805  1.3784  1.2804
  1.2804  1.0834  1.0834  0.9823  0.9941  0.9941  1.0019  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.99250630
  -Hartree energ DENC   =     -1452.94818412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17680682
  PAW double counting   =       308.65564342     -314.02190085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42183583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42315324 eV

  energy without entropy =      -56.42315324  energy(sigma->0) =      -56.42315324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4054: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1202288E-05  (-0.2364336E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038447 magnetization 

 Broyden mixing:
  rms(total) = 0.10635E-04    rms(broyden)= 0.98595E-05
  rms(prec ) = 0.13925E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4464
  9.1296  6.8752  5.1734  3.7446  2.6973  2.5121  2.0181  2.0181  1.4153  1.1766
  1.1766  1.2694  1.2694  1.0482  1.0482  0.9838  0.9838  0.9708  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.99250630
  -Hartree energ DENC   =     -1452.94793979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17679680
  PAW double counting   =       308.65540790     -314.02165918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42207750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42315444 eV

  energy without entropy =      -56.42315444  energy(sigma->0) =      -56.42315444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9124: real time      0.9170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7056678E-06  (-0.1475380E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038447 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.99250630
  -Hartree energ DENC   =     -1452.94794834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17679544
  PAW double counting   =       308.65477163     -314.02101536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42207585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42315515 eV

  energy without entropy =      -56.42315515  energy(sigma->0) =      -56.42315515


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5123       2 -58.7409       3 -58.7838       4 -58.4884       5 -41.6904
       6 -41.6664       7 -41.6654       8 -41.8973       9 -42.0734      10 -41.9899
 
 
 
 E-fermi :  -5.4501     XC(G=0):  -0.4353     alpha+bet : -0.1681

 Fermi energy:        -5.4500805414

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3707      2.00000
      2     -17.6664      2.00000
      3     -15.3297      2.00000
      4     -12.6510      2.00000
      5     -12.0791      2.00000
      6     -10.5507      2.00000
      7     -10.2381      2.00000
      8      -8.8189      2.00000
      9      -8.3892      2.00000
     10      -7.4127      2.00000
     11      -5.7047      2.00000
     12      -1.9299      0.00000
     13      -0.4189      0.00000
     14       0.0299      0.00000
     15       0.2432      0.00000
     16       0.2886      0.00000
     17       0.4310      0.00000
     18       0.4495      0.00000
     19       0.5661      0.00000
     20       0.7176      0.00000
     21       0.9098      0.00000
     22       0.9432      0.00000
     23       1.0046      0.00000
     24       1.1113      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.002   0.001  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.361  -0.006   0.011  -0.017  -0.001   0.003
 -0.002   0.000  -0.006  -4.362   0.002  -0.001  -0.018   0.000
  0.001  -0.000   0.011   0.002  -4.352   0.003   0.000  -0.015
 -0.003  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.087   0.058   0.047  -0.036   0.027   0.019  -0.019
 -1.087   0.903  -0.109  -0.072   0.083  -0.046  -0.031   0.031
  0.058  -0.109   1.107   0.073  -0.160   0.176   0.024  -0.062
  0.047  -0.072   0.073   1.188  -0.027   0.024   0.198  -0.005
 -0.036   0.083  -0.160  -0.027   1.040  -0.061  -0.005   0.135
  0.027  -0.046   0.176   0.024  -0.061   0.032   0.007  -0.015
  0.019  -0.031   0.024   0.198  -0.005   0.007   0.035  -0.002
 -0.019   0.031  -0.062  -0.005   0.135  -0.015  -0.002   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1916: real time      0.1924
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0645: real time      1.0695
    STRESS:  cpu time      3.3692: real time      3.3851
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -97.39737   335.48217   684.90741  -118.66135   -12.23387   -81.44752
  Hartree   260.91539   471.08411   720.94868   -56.02996   -16.45000   -65.23333
  E(xc)     -77.90470   -76.43185   -75.96059    -0.42205     0.00957     0.02650
  Local    -383.10884  -998.60182 -1589.14738   166.70852    31.91703   148.62753
  n-local   -28.97416   -30.91013   -31.36115     0.45403    -0.31036    -0.22964
  augment    -0.60659    -0.74824    -0.79530     0.04218    -0.02849    -0.01030
  Kinetic   326.09742   297.92407   296.51708     7.91704     0.49683    -3.54419
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.35242    -1.57528     5.73516     0.00841     3.40070    -1.81094
  in kB      -0.16730    -0.74781     2.72259     0.00399     1.61438    -0.85969
  external pressure =        0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.682E+02 0.858E+02 0.118E+03   0.696E+02 -.877E+02 -.119E+03   -.177E+00 -.131E+00 -.547E+00   0.984E-05 -.481E-04 0.174E-04
   0.443E+02 -.976E+02 0.719E+02   -.456E+02 0.989E+02 -.748E+02   -.283E+00 0.535E+00 -.100E+01   -.331E-04 0.711E-05 0.237E-04
   0.958E+01 -.101E+03 -.773E+02   -.925E+01 0.100E+03 0.816E+02   -.360E+00 -.283E+00 0.102E+01   0.787E-05 -.934E-05 0.362E-04
   0.205E+02 0.910E+02 -.116E+03   -.207E+02 -.904E+02 0.116E+03   0.647E+00 0.153E+01 -.590E+00   0.846E-05 -.154E-04 -.288E-04
   0.210E+00 0.885E+01 0.668E+02   -.539E+00 -.908E+01 -.714E+02   0.586E+00 0.146E+00 0.534E+01   -.213E-05 -.396E-05 -.233E-05
   -.421E+02 0.494E+02 -.559E+01   0.445E+02 -.523E+02 0.737E+01   -.294E+01 0.368E+01 -.223E+01   -.421E-06 -.492E-05 0.924E-05
   0.338E+02 -.492E+02 0.380E+02   -.356E+02 0.518E+02 -.399E+02   0.246E+01 -.331E+01 0.270E+01   -.693E-05 0.447E-05 0.278E-07
   -.498E+01 -.626E+02 -.351E+02   0.537E+01 0.670E+02 0.375E+02   -.523E+00 -.476E+01 -.253E+01   0.164E-05 -.551E-05 -.297E-05
   0.135E+02 0.649E+02 0.722E+01   -.145E+02 -.708E+02 -.103E+02   0.890E+00 0.527E+01 0.283E+01   0.316E-05 0.852E-05 -.312E-05
   -.610E+01 0.778E+01 -.675E+02   0.677E+01 -.769E+01 0.735E+02   -.829E+00 -.664E-01 -.580E+01   0.181E-05 0.163E-06 -.105E-04
 -----------------------------------------------------------------------------------------------
   0.528E+00 -.261E+01 0.797E+00   -.142E-13 0.355E-13 0.568E-13   -.528E+00 0.261E+01 -.811E+00   -.983E-05 -.670E-04 0.389E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95800      7.17300      6.12600         1.254663     -2.040692     -1.848903
      7.35300      8.11100      6.81700        -1.558614      1.762254     -3.907250
      7.33200      8.14200      8.17100        -0.032629     -0.741087      5.332438
      7.23800      6.99000      8.92900         0.399718      2.074680     -0.596063
      7.84300      7.13900      5.01800         0.257340     -0.080581      0.693204
      8.59000      6.37500      6.60900        -0.573383      0.782675     -0.451008
      6.78300      8.89500      6.20800         0.687786     -0.701321      0.839486
      7.43400      9.12200      8.68500        -0.130386     -0.451918     -0.092687
      7.08400      6.05300      8.43300        -0.143645     -0.622537     -0.208314
      7.38400      7.00100     10.00200        -0.160851      0.018528      0.239099
 -----------------------------------------------------------------------------------
    total drift:                               -0.000655     -0.004786     -0.014644


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42315515 eV

  energy  without entropy=      -56.42315515  energy(sigma->0) =      -56.42315515
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.35242      0.00841     -1.81094
      0.00841     -1.57528      3.40070
     -1.81094      3.40070      5.73516
  FORCES: max atom, RMS     5.383787    2.605675
  FORCE total and by dimension    8.239868    5.332438
  Stress total and by dimension    8.073814    5.735162
     LOOP+:  cpu time     30.6213: real time     30.7723
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.234
                            User time (sec):       34.004
                          System time (sec):        3.229
                         Elapsed time (sec):       38.705
  
                   Maximum memory used (kb):      559688.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162719
                          Major page faults:         5447
                 Voluntary context switches:         3100
