 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:29:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.533  0.395-   5 1.08   6 1.15   2 1.28
   2  0.505  0.469  0.448-   7 1.18   1 1.28   3 1.49
   3  0.504  0.460  0.547-   8 1.12   4 1.40   2 1.49
   4  0.469  0.524  0.605-  10 1.09   9 1.13   3 1.40
   5  0.524  0.527  0.323-   1 1.08
   6  0.547  0.600  0.423-   1 1.15
   7  0.488  0.398  0.419-   2 1.18
   8  0.535  0.401  0.580-   3 1.12
   9  0.432  0.587  0.587-   4 1.13
  10  0.472  0.501  0.674-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523933347  0.533333333  0.394799995
     0.504533323  0.469200007  0.447533321
     0.504399999  0.460199992  0.546533330
     0.469133345  0.523933347  0.605133311
     0.524000009  0.526666673  0.323200003
     0.547333336  0.600333341  0.422999986
     0.487533347  0.397800001  0.419399993
     0.535066668  0.400733344  0.579733340
     0.432400004  0.587133344  0.587000020
     0.471533330  0.500733344  0.673666636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52393335  0.53333333  0.39480000
   0.50453332  0.46920001  0.44753332
   0.50440000  0.46019999  0.54653333
   0.46913335  0.52393335  0.60513331
   0.52400001  0.52666667  0.32320000
   0.54733334  0.60033334  0.42299999
   0.48753335  0.39780000  0.41939999
   0.53506667  0.40073334  0.57973334
   0.43240000  0.58713334  0.58700002
   0.47153333  0.50073334  0.67366664
 
 position of ions in cartesian coordinates  (Angst):
   7.85900021  8.00000000  5.92199993
   7.56799984  7.03800011  6.71299982
   7.56599998  6.90299988  8.19799995
   7.03700018  7.85900021  9.07699966
   7.86000013  7.90000010  4.84800005
   8.21000004  9.00500011  6.34499979
   7.31300020  5.96700001  6.29099989
   8.02600002  6.01100016  8.69600010
   6.48600006  8.80700016  8.80500031
   7.07299995  7.51100016 10.10499954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.02 KBytes
  max/ min on nodes  :        593.19        592.83


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4190: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1039717E+03  (-0.5250942E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38392868
  -Hartree energ DENC   =     -1293.27715977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97698538
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000262
  eigenvalues    EBANDS =      -194.59993459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.97166308 eV

  energy without entropy =      103.97166570  energy(sigma->0) =      103.97166439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261095E+03  (-0.1234814E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38392868
  -Hartree energ DENC   =     -1293.27715977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97698538
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.70945051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.13785023 eV

  energy without entropy =      -22.13785023  energy(sigma->0) =      -22.13785023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3740105E+02  (-0.3729460E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38392868
  -Hartree energ DENC   =     -1293.27715977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97698538
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.11050056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.53890028 eV

  energy without entropy =      -59.53890028  energy(sigma->0) =      -59.53890028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3108149E+01  (-0.3101628E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38392868
  -Hartree energ DENC   =     -1293.27715977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97698538
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.21864946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64704918 eV

  energy without entropy =      -62.64704918  energy(sigma->0) =      -62.64704918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6713141E-01  (-0.6710691E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5715364 magnetization 

 Broyden mixing:
  rms(total) = 0.11634E+01    rms(broyden)= 0.11632E+01
  rms(prec ) = 0.13996E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38392868
  -Hartree energ DENC   =     -1293.27715977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97698538
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.28578086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71418058 eV

  energy without entropy =      -62.71418058  energy(sigma->0) =      -62.71418058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5104949E+01  (-0.7438440E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239140 magnetization 

 Broyden mixing:
  rms(total) = 0.55825E+00    rms(broyden)= 0.55822E+00
  rms(prec ) = 0.66238E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5905
  1.5905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38392868
  -Hartree energ DENC   =     -1339.22020192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35913335
  PAW double counting   =       227.50940506     -232.70408540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.08122256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60923176 eV

  energy without entropy =      -57.60923176  energy(sigma->0) =      -57.60923176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4150: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1139251E+01  (-0.4185996E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914606 magnetization 

 Broyden mixing:
  rms(total) = 0.22598E+00    rms(broyden)= 0.22591E+00
  rms(prec ) = 0.25888E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7072
  1.7072  1.7072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38392868
  -Hartree energ DENC   =     -1375.48384989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42998819
  PAW double counting   =       285.67440078     -291.11231713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.50594257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46998092 eV

  energy without entropy =      -56.46998092  energy(sigma->0) =      -56.46998092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1506894E+00  (-0.2177284E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914065 magnetization 

 Broyden mixing:
  rms(total) = 0.70710E-01    rms(broyden)= 0.70705E-01
  rms(prec ) = 0.96610E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6204
  2.4003  0.8870  1.5738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38392868
  -Hartree energ DENC   =     -1381.25191512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89408576
  PAW double counting   =       291.20246226     -296.53391368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.15775048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31929157 eV

  energy without entropy =      -56.31929157  energy(sigma->0) =      -56.31929157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3931426E-01  (-0.5970586E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894585 magnetization 

 Broyden mixing:
  rms(total) = 0.25325E-01    rms(broyden)= 0.25321E-01
  rms(prec ) = 0.48138E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4306
  2.2845  1.5446  0.9467  0.9467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38392868
  -Hartree energ DENC   =     -1387.41522405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24885754
  PAW double counting   =       296.40581708     -301.70848250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.33868508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27997731 eV

  energy without entropy =      -56.27997731  energy(sigma->0) =      -56.27997731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4830533E-02  (-0.1735667E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878239 magnetization 

 Broyden mixing:
  rms(total) = 0.17446E-01    rms(broyden)= 0.17443E-01
  rms(prec ) = 0.35342E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5999
  2.4980  2.1902  1.0241  1.1436  1.1436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38392868
  -Hartree energ DENC   =     -1389.84841235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29821599
  PAW double counting   =       296.36547129     -301.67983355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.93832786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27514678 eV

  energy without entropy =      -56.27514678  energy(sigma->0) =      -56.27514678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8875168E-02  (-0.5794294E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875627 magnetization 

 Broyden mixing:
  rms(total) = 0.77899E-02    rms(broyden)= 0.77896E-02
  rms(prec ) = 0.18668E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7181
  3.1316  2.5826  1.4108  1.0614  1.0611  1.0611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38392868
  -Hartree energ DENC   =     -1393.62763116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40015470
  PAW double counting   =       295.01369549     -300.31195399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26827635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26627161 eV

  energy without entropy =      -56.26627161  energy(sigma->0) =      -56.26627161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7592765E-03  (-0.3476207E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871065 magnetization 

 Broyden mixing:
  rms(total) = 0.61685E-02    rms(broyden)= 0.61681E-02
  rms(prec ) = 0.11500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8119
  4.1011  2.3578  1.8173  1.4393  0.9649  1.0015  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38392868
  -Hartree energ DENC   =     -1396.01870934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43930942
  PAW double counting   =       294.33351977     -299.63376531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91360657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26551233 eV

  energy without entropy =      -56.26551233  energy(sigma->0) =      -56.26551233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6984699E-02  (-0.9937452E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870877 magnetization 

 Broyden mixing:
  rms(total) = 0.31376E-02    rms(broyden)= 0.31373E-02
  rms(prec ) = 0.71134E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9807
  5.0893  2.7844  2.1733  1.4395  1.4395  0.9358  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38392868
  -Hartree energ DENC   =     -1396.63373299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44537309
  PAW double counting   =       294.44323092     -299.74237412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31273364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27249703 eV

  energy without entropy =      -56.27249703  energy(sigma->0) =      -56.27249703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7720636E-02  (-0.1145944E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870046 magnetization 

 Broyden mixing:
  rms(total) = 0.20730E-02    rms(broyden)= 0.20729E-02
  rms(prec ) = 0.38717E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0624
  5.8429  3.1393  2.2176  1.9090  1.2918  1.2918  0.9848  0.9848  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38392868
  -Hartree energ DENC   =     -1397.09420549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43607072
  PAW double counting   =       294.45834054     -299.75906520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84909795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28021767 eV

  energy without entropy =      -56.28021767  energy(sigma->0) =      -56.28021767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3966448E-02  (-0.6002561E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870141 magnetization 

 Broyden mixing:
  rms(total) = 0.11665E-02    rms(broyden)= 0.11663E-02
  rms(prec ) = 0.20637E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1373
  6.5492  3.8147  2.4307  1.8163  1.4841  1.4841  0.9852  0.9852  0.9413  0.8820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38392868
  -Hartree energ DENC   =     -1397.07124476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42627997
  PAW double counting   =       294.44873078     -299.74789648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86779333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28418412 eV

  energy without entropy =      -56.28418412  energy(sigma->0) =      -56.28418412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1331660E-02  (-0.1192092E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870164 magnetization 

 Broyden mixing:
  rms(total) = 0.11953E-02    rms(broyden)= 0.11953E-02
  rms(prec ) = 0.16643E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2126
  7.5216  4.2059  2.4997  2.1486  1.5568  1.5153  1.0132  1.0132  0.9924  0.9358
  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38392868
  -Hartree energ DENC   =     -1397.09534337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42466465
  PAW double counting   =       294.48026723     -299.77911700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84372700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28551578 eV

  energy without entropy =      -56.28551578  energy(sigma->0) =      -56.28551578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7175200E-03  (-0.5800475E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869633 magnetization 

 Broyden mixing:
  rms(total) = 0.39634E-03    rms(broyden)= 0.39620E-03
  rms(prec ) = 0.71612E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2453
  7.9719  4.6164  2.6164  2.3893  1.5173  1.5173  1.2961  0.9792  0.9792  1.1094
  0.9591  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38392868
  -Hartree energ DENC   =     -1397.14298663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42434618
  PAW double counting   =       294.48361377     -299.78297551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79597081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28623330 eV

  energy without entropy =      -56.28623330  energy(sigma->0) =      -56.28623330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4086: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3336383E-03  (-0.1783487E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869488 magnetization 

 Broyden mixing:
  rms(total) = 0.27666E-03    rms(broyden)= 0.27658E-03
  rms(prec ) = 0.44813E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3037
  8.3655  5.0941  3.0580  2.4704  2.0248  1.4579  1.4579  1.0853  1.0853  1.0066
  0.9312  0.9556  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38392868
  -Hartree energ DENC   =     -1397.15145557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42392594
  PAW double counting   =       294.46631649     -299.76572817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78736533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28656694 eV

  energy without entropy =      -56.28656694  energy(sigma->0) =      -56.28656694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3006
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1531346E-03  (-0.6819700E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869435 magnetization 

 Broyden mixing:
  rms(total) = 0.21160E-03    rms(broyden)= 0.21153E-03
  rms(prec ) = 0.30159E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2993
  8.6515  5.3222  3.2336  2.4896  2.0873  1.5065  1.3092  1.3092  1.3236  0.9794
  0.9794  0.9519  1.0234  1.0234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38392868
  -Hartree energ DENC   =     -1397.16397879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42418807
  PAW double counting   =       294.46368961     -299.76316059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77519808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28672007 eV

  energy without entropy =      -56.28672007  energy(sigma->0) =      -56.28672007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5744662E-04  (-0.2071358E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869550 magnetization 

 Broyden mixing:
  rms(total) = 0.94283E-04    rms(broyden)= 0.94155E-04
  rms(prec ) = 0.15275E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3318
  8.7234  5.6601  3.7564  2.5737  2.4510  1.9148  1.4448  1.1659  1.1659  1.1479
  1.1479  0.9395  0.9395  0.9734  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38392868
  -Hartree energ DENC   =     -1397.15450018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42369171
  PAW double counting   =       294.45834233     -299.75771288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78433820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28677752 eV

  energy without entropy =      -56.28677752  energy(sigma->0) =      -56.28677752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2794898E-04  (-0.6654534E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869538 magnetization 

 Broyden mixing:
  rms(total) = 0.74164E-04    rms(broyden)= 0.74017E-04
  rms(prec ) = 0.98886E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3405
  8.9700  5.8449  4.1789  2.7846  2.3834  1.8948  1.5865  1.4443  1.2405  1.2405
  0.9845  0.9845  1.0230  1.0230  0.9323  0.9323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38392868
  -Hartree energ DENC   =     -1397.16332547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42393467
  PAW double counting   =       294.46223833     -299.76159614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77579656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28680547 eV

  energy without entropy =      -56.28680547  energy(sigma->0) =      -56.28680547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4173: real time      0.4195
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1340: real time      1.1395

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9254660E-05  (-0.1353182E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869545 magnetization 

 Broyden mixing:
  rms(total) = 0.42879E-04    rms(broyden)= 0.42634E-04
  rms(prec ) = 0.58402E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  8.9894  6.2803  4.5701  3.2507  2.5601  2.1421  2.0002  1.4735  1.2145  1.2145
  1.1216  1.1216  0.9724  0.9724  1.0030  0.9352  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38392868
  -Hartree energ DENC   =     -1397.16292555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42383333
  PAW double counting   =       294.46127018     -299.76063207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77610031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28681472 eV

  energy without entropy =      -56.28681472  energy(sigma->0) =      -56.28681472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4176: real time      0.4198
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1423: real time      1.1479

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5710545E-05  (-0.1293722E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869536 magnetization 

 Broyden mixing:
  rms(total) = 0.28010E-04    rms(broyden)= 0.27636E-04
  rms(prec ) = 0.34765E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3659
  9.0699  6.4618  4.7752  3.2434  2.5562  2.2750  1.8664  1.2562  1.2562  1.5140
  1.4176  0.9753  0.9753  1.0641  1.0641  0.9505  0.9505  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38392868
  -Hartree energ DENC   =     -1397.16437459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42385674
  PAW double counting   =       294.46287920     -299.76225345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77466804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28682043 eV

  energy without entropy =      -56.28682043  energy(sigma->0) =      -56.28682043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3213
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1359: real time      1.1415

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1126323E-05  (-0.2369624E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869529 magnetization 

 Broyden mixing:
  rms(total) = 0.14519E-04    rms(broyden)= 0.13791E-04
  rms(prec ) = 0.19211E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3891
  9.1146  6.7114  5.0022  3.5540  2.5457  2.5457  1.8615  1.8615  1.3142  1.3142
  1.3922  1.1340  1.1340  0.9764  0.9764  1.0921  0.9550  0.9550  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38392868
  -Hartree energ DENC   =     -1397.16529299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42387369
  PAW double counting   =       294.46293836     -299.76232465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77375567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28682156 eV

  energy without entropy =      -56.28682156  energy(sigma->0) =      -56.28682156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3238: real time      0.3256
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3763: real time      0.3784
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8928: real time      0.8976

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9736983E-06  (-0.2391408E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869529 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38392868
  -Hartree energ DENC   =     -1397.16512284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42386014
  PAW double counting   =       294.46250383     -299.76189004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77391333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28682253 eV

  energy without entropy =      -56.28682253  energy(sigma->0) =      -56.28682253


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5589       2 -58.8875       3 -58.9650       4 -58.6281       5 -42.1416
       6 -41.5374       7 -41.3468       8 -41.9732       9 -41.8475      10 -41.9303
 
 
 
 E-fermi :  -5.6529     XC(G=0):  -0.4468     alpha+bet : -0.1681

 Fermi energy:        -5.6529406465

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7518      2.00000
      2     -17.9556      2.00000
      3     -14.9861      2.00000
      4     -12.6553      2.00000
      5     -11.6678      2.00000
      6     -10.7368      2.00000
      7     -10.0237      2.00000
      8      -8.9970      2.00000
      9      -7.8783      2.00000
     10      -7.3320      2.00000
     11      -5.9026      2.00000
     12      -1.7288      0.00000
     13      -0.4745      0.00000
     14      -0.0017      0.00000
     15       0.1124      0.00000
     16       0.2268      0.00000
     17       0.3837      0.00000
     18       0.4202      0.00000
     19       0.5499      0.00000
     20       0.7019      0.00000
     21       0.8624      0.00000
     22       0.9245      0.00000
     23       1.0061      0.00000
     24       1.0904      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.002  -0.001   0.000   0.004  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.365   0.008  -0.007  -0.019   0.002  -0.002
 -0.001   0.000   0.008  -4.367   0.003   0.002  -0.020   0.001
  0.000  -0.000  -0.007   0.003  -4.346  -0.002   0.001  -0.015
  0.004   0.000  -0.019   0.002  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.002  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.148  -0.085   0.035  -0.019  -0.039   0.022  -0.009
 -1.148   0.978   0.159  -0.102   0.040   0.060  -0.040   0.015
 -0.085   0.159   1.205  -0.089   0.087   0.207  -0.028   0.036
  0.035  -0.102  -0.089   1.241  -0.023  -0.028   0.219  -0.010
 -0.019   0.040   0.087  -0.023   0.961   0.036  -0.010   0.108
 -0.039   0.060   0.207  -0.028   0.036   0.039  -0.008   0.009
  0.022  -0.040  -0.028   0.219  -0.010  -0.008   0.041  -0.003
 -0.009   0.015   0.036  -0.010   0.108   0.009  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1991
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0700: real time      1.0752
    STRESS:  cpu time      3.3861: real time      3.4026
    FORHAR:  cpu time      0.1131: real time      0.1136
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -116.47614   304.19535   677.66443   -38.30252   -53.69233  -119.84635
  Hartree   239.40727   435.25158   722.50610   -17.71713   -22.91144   -82.61940
  E(xc)     -77.19251   -75.58812   -75.30655    -0.15827    -0.13030    -0.12771
  Local    -342.48862  -929.16459 -1587.27997    54.42267    70.25091   201.38120
  n-local   -28.17151   -29.98552   -29.96006     0.24756     0.03331     0.06446
  augment    -0.54038    -0.68964    -0.69477    -0.00205     0.04996     0.00303
  Kinetic   323.57052   291.04192   291.83940     3.48190     3.43631     0.50250
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.26496    -4.31260    -0.60501     1.97216    -2.96358    -0.64227
  in kB      -0.60050    -2.04728    -0.28721     0.93622    -1.40687    -0.30490
  external pressure =       -0.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.321E+02 -.978E+02 0.116E+03   0.334E+02 0.101E+03 -.118E+03   0.684E-01 0.479E+00 0.841E+00   -.271E-04 -.790E-04 0.911E-04
   0.199E+02 0.840E+02 0.384E+02   -.207E+02 -.870E+02 -.373E+02   -.350E+00 -.285E+01 0.133E+01   0.722E-05 0.551E-05 0.139E-03
   -.295E+02 0.829E+02 -.435E+02   0.291E+02 -.815E+02 0.447E+02   -.332E+00 0.129E+01 -.283E-01   -.229E-04 0.763E-04 0.155E-04
   0.455E+02 -.791E+02 -.104E+03   -.449E+02 0.792E+02 0.103E+03   -.113E+00 -.176E+01 -.785E+00   0.646E-04 -.848E-04 -.102E-03
   -.297E+01 -.244E+01 0.679E+02   0.289E+01 0.190E+01 -.741E+02   -.374E-01 0.552E+00 0.589E+01   -.822E-06 -.558E-05 -.177E-05
   -.221E+02 -.590E+02 -.434E+01   0.232E+02 0.622E+02 0.559E+01   -.153E+01 -.430E+01 -.185E+01   0.956E-06 0.407E-05 0.105E-04
   0.139E+02 0.594E+02 0.285E+02   -.145E+02 -.617E+02 -.298E+02   0.977E+00 0.410E+01 0.154E+01   0.486E-05 0.102E-04 0.121E-04
   -.277E+02 0.553E+02 -.313E+02   0.295E+02 -.590E+02 0.330E+02   -.221E+01 0.417E+01 -.249E+01   -.168E-04 0.362E-04 -.190E-04
   0.330E+02 -.533E+02 -.211E+01   -.348E+02 0.566E+02 0.102E+01   0.255E+01 -.436E+01 0.123E+01   0.161E-04 -.253E-04 0.348E-05
   0.320E+01 0.107E+02 -.659E+02   -.311E+01 -.121E+02 0.717E+02   -.227E+00 0.201E+01 -.544E+01   0.184E-05 0.593E-05 -.375E-04
 -----------------------------------------------------------------------------------------------
   0.119E+01 0.641E+00 -.229E+00   -.799E-14 0.107E-13 -.426E-13   -.120E+01 -.661E+00 0.243E+00   0.279E-04 -.564E-04 0.111E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85900      8.00000      5.92200         1.397206      4.156233     -0.959850
      7.56800      7.03800      6.71300        -1.099983     -5.856410      2.447927
      7.56600      6.90300      8.19800        -0.703974      2.696213      1.121233
      7.03700      7.85900      9.07700         0.467150     -1.649714     -1.666175
      7.86000      7.90000      4.84800        -0.117241      0.008490     -0.359599
      8.21000      9.00500      6.34500        -0.479536     -1.183571     -0.603491
      7.31300      5.96700      6.29100         0.388213      1.867699      0.214706
      8.02600      6.01100      8.69600        -0.418328      0.484763     -0.742255
      6.48600      8.80700      8.80500         0.696002     -1.087286      0.140865
      7.07300      7.51100     10.10500        -0.129508      0.563582      0.406639
 -----------------------------------------------------------------------------------
    total drift:                               -0.009240     -0.020642      0.013401


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28682253 eV

  energy  without entropy=      -56.28682253  energy(sigma->0) =      -56.28682253
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5187: real time      0.5214


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.26496      1.97216     -0.64227
      1.97216     -4.31260     -2.96358
     -0.64227     -2.96358     -0.60501
  FORCES: max atom, RMS     6.442037    2.921579
  FORCE total and by dimension    9.238843    5.856410
  Stress total and by dimension    6.836242    4.312604
     LOOP+:  cpu time     30.7578: real time     30.9111
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.374
                            User time (sec):       34.095
                          System time (sec):        3.279
                         Elapsed time (sec):       38.685
  
                   Maximum memory used (kb):      557112.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167086
                          Major page faults:         5433
                 Voluntary context switches:         3113
