 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:04:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.534  0.396-   5 1.12   6 1.14   2 1.38
   2  0.499  0.466  0.449-   7 1.10   1 1.38   3 1.45
   3  0.493  0.458  0.545-   8 1.10   4 1.40   2 1.45
   4  0.477  0.525  0.608-  10 1.10   9 1.13   3 1.40
   5  0.533  0.516  0.324-   1 1.12
   6  0.557  0.600  0.424-   1 1.14
   7  0.477  0.409  0.408-   2 1.10
   8  0.498  0.389  0.571-   3 1.10
   9  0.464  0.597  0.594-   4 1.13
  10  0.472  0.506  0.680-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530266666  0.534399986  0.395933342
     0.499400012  0.465866661  0.449000009
     0.492733320  0.457866669  0.545066643
     0.477000014  0.524599997  0.608466657
     0.532599990  0.515666676  0.323600006
     0.556866646  0.599666659  0.424400012
     0.477266661  0.408733336  0.408333333
     0.497800001  0.389333344  0.571199989
     0.464333344  0.597466660  0.594333331
     0.471666654  0.506400013  0.679533323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53026667  0.53439999  0.39593334
   0.49940001  0.46586666  0.44900001
   0.49273332  0.45786667  0.54506664
   0.47700001  0.52460000  0.60846666
   0.53259999  0.51566668  0.32360001
   0.55686665  0.59966666  0.42440001
   0.47726666  0.40873334  0.40833333
   0.49780000  0.38933334  0.57119999
   0.46433334  0.59746666  0.59433333
   0.47166665  0.50640001  0.67953332
 
 position of ions in cartesian coordinates  (Angst):
   7.95400000  8.01599979  5.93900013
   7.49100018  6.98799992  6.73500013
   7.39099979  6.86800003  8.17599964
   7.15500021  7.86899996  9.12699986
   7.98899984  7.73500013  4.85400009
   8.35299969  8.99499989  6.36600018
   7.15899992  6.13100004  6.12500000
   7.46700001  5.84000015  8.56799984
   6.96500015  8.96199989  8.91499996
   7.07499981  7.59600019 10.19299984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.61 KBytes
  max/ min on nodes  :        593.62        590.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3383
    SETDIJ:  cpu time      0.1930: real time      0.1940
     EDDAV:  cpu time      0.4194: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025735E+03  (-0.5228400E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37251748
  -Hartree energ DENC   =     -1284.59157819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82436871
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004601
  eigenvalues    EBANDS =      -192.51959463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.57351334 eV

  energy without entropy =      102.57355936  energy(sigma->0) =      102.57353635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5274: real time      0.5307
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5275: real time      0.5308

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1238758E+03  (-0.1192856E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37251748
  -Hartree energ DENC   =     -1284.59157819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82436871
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.39540146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.30224746 eV

  energy without entropy =      -21.30224746  energy(sigma->0) =      -21.30224746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3902254E+02  (-0.3894144E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37251748
  -Hartree energ DENC   =     -1284.59157819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82436871
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.41793674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.32478275 eV

  energy without entropy =      -60.32478275  energy(sigma->0) =      -60.32478275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2107067E+01  (-0.2104439E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37251748
  -Hartree energ DENC   =     -1284.59157819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82436871
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.52500402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.43185002 eV

  energy without entropy =      -62.43185002  energy(sigma->0) =      -62.43185002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2028
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.6208: real time      0.6244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2081714E-01  (-0.2081115E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5598388 magnetization 

 Broyden mixing:
  rms(total) = 0.11231E+01    rms(broyden)= 0.11229E+01
  rms(prec ) = 0.13488E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37251748
  -Hartree energ DENC   =     -1284.59157819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82436871
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.54582116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45266717 eV

  energy without entropy =      -62.45266717  energy(sigma->0) =      -62.45266717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3109
    SETDIJ:  cpu time      0.1936: real time      0.1946
     EDDAV:  cpu time      0.4079: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4643785E+01  (-0.6449829E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151615 magnetization 

 Broyden mixing:
  rms(total) = 0.54665E+00    rms(broyden)= 0.54663E+00
  rms(prec ) = 0.64956E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6542
  1.6542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37251748
  -Hartree energ DENC   =     -1328.73618752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.13415955
  PAW double counting   =       223.51892317     -228.68260103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.55950442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80888174 eV

  energy without entropy =      -57.80888174  energy(sigma->0) =      -57.80888174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3121
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4102: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1121548E+01  (-0.4197591E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832317 magnetization 

 Broyden mixing:
  rms(total) = 0.21775E+00    rms(broyden)= 0.21768E+00
  rms(prec ) = 0.24924E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0110
  1.8915  2.1305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37251748
  -Hartree energ DENC   =     -1365.61068209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.26856914
  PAW double counting   =       281.06259185     -286.47029848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.45384267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68733375 eV

  energy without entropy =      -56.68733375  energy(sigma->0) =      -56.68733375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3219
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4093: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1331: real time      1.1395

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1476168E+00  (-0.3768369E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861061 magnetization 

 Broyden mixing:
  rms(total) = 0.48869E-01    rms(broyden)= 0.48862E-01
  rms(prec ) = 0.79557E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6229
  2.3797  0.9072  1.5819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37251748
  -Hartree energ DENC   =     -1371.54522109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78480337
  PAW double counting   =       283.90266973     -289.14334034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.05495715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53971697 eV

  energy without entropy =      -56.53971697  energy(sigma->0) =      -56.53971697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3228
    SETDIJ:  cpu time      0.1946: real time      0.1956
     EDDAV:  cpu time      0.4864: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.2111: real time      1.2181

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2553191E-01  (-0.6546458E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827465 magnetization 

 Broyden mixing:
  rms(total) = 0.23577E-01    rms(broyden)= 0.23573E-01
  rms(prec ) = 0.46966E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4454
  2.3175  1.5870  0.9385  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37251748
  -Hartree energ DENC   =     -1376.08652859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98963223
  PAW double counting   =       288.30774048     -293.57356762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.66779007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51418507 eV

  energy without entropy =      -56.51418507  energy(sigma->0) =      -56.51418507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3238
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3702: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0958: real time      1.1020

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5568977E-02  (-0.2340636E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806526 magnetization 

 Broyden mixing:
  rms(total) = 0.16713E-01    rms(broyden)= 0.16707E-01
  rms(prec ) = 0.33260E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6431
  2.4525  2.4525  1.0107  1.0107  1.2891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37251748
  -Hartree energ DENC   =     -1379.09324285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06354568
  PAW double counting   =       288.43307146     -293.70984218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.71847670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50861609 eV

  energy without entropy =      -56.50861609  energy(sigma->0) =      -56.50861609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3240
    SETDIJ:  cpu time      0.1939: real time      0.1949
     EDDAV:  cpu time      0.3694: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0969: real time      1.1031

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8670652E-02  (-0.5362471E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803230 magnetization 

 Broyden mixing:
  rms(total) = 0.70488E-02    rms(broyden)= 0.70486E-02
  rms(prec ) = 0.16952E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7369
  3.3917  2.4602  1.4753  1.0521  1.0212  1.0212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37251748
  -Hartree energ DENC   =     -1382.73253219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15527259
  PAW double counting   =       286.88104435     -292.14299847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17706022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49994544 eV

  energy without entropy =      -56.49994544  energy(sigma->0) =      -56.49994544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3213
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4490: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1710: real time      1.1775

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6164378E-03  (-0.1914015E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799746 magnetization 

 Broyden mixing:
  rms(total) = 0.55221E-02    rms(broyden)= 0.55219E-02
  rms(prec ) = 0.11242E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9221
  4.4136  2.4450  2.2409  1.4087  1.0107  0.9678  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37251748
  -Hartree energ DENC   =     -1384.64226854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19185404
  PAW double counting   =       286.58357508     -291.84607581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30397515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50056188 eV

  energy without entropy =      -56.50056188  energy(sigma->0) =      -56.50056188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3185
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4511: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1732: real time      1.1798

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9772969E-02  (-0.1581013E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799087 magnetization 

 Broyden mixing:
  rms(total) = 0.27405E-02    rms(broyden)= 0.27403E-02
  rms(prec ) = 0.59399E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9839
  5.1285  2.7866  2.2980  1.3889  1.3889  0.9829  0.9829  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37251748
  -Hartree energ DENC   =     -1385.48897669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19232871
  PAW double counting   =       286.58430023     -291.84694890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46736671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51033485 eV

  energy without entropy =      -56.51033485  energy(sigma->0) =      -56.51033485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3172
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4053: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5831493E-02  (-0.8023588E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799546 magnetization 

 Broyden mixing:
  rms(total) = 0.20291E-02    rms(broyden)= 0.20289E-02
  rms(prec ) = 0.37141E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1623
  6.1823  3.3686  2.4116  2.1275  1.2809  1.2809  0.9535  0.9535  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37251748
  -Hartree energ DENC   =     -1385.56760164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17853068
  PAW double counting   =       286.53529293     -291.79725001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38146681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51616634 eV

  energy without entropy =      -56.51616634  energy(sigma->0) =      -56.51616634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.4059: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3984753E-02  (-0.6494157E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799698 magnetization 

 Broyden mixing:
  rms(total) = 0.15932E-02    rms(broyden)= 0.15931E-02
  rms(prec ) = 0.23024E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1876
  6.8124  3.9477  2.3490  2.1692  1.3867  1.3867  0.9672  0.9672  0.9449  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37251748
  -Hartree energ DENC   =     -1385.60281623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16954819
  PAW double counting   =       286.53592866     -291.79685140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34228881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52015109 eV

  energy without entropy =      -56.52015109  energy(sigma->0) =      -56.52015109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3112
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4838: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1966: real time      1.2035

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7998134E-03  (-0.1091170E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798377 magnetization 

 Broyden mixing:
  rms(total) = 0.58406E-03    rms(broyden)= 0.58378E-03
  rms(prec ) = 0.11087E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2840
  7.7664  4.3374  2.4260  2.4260  1.5825  1.5825  0.9699  0.9699  0.9412  1.0610
  1.0610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37251748
  -Hartree energ DENC   =     -1385.72933260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17191324
  PAW double counting   =       286.60472671     -291.86673386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21785291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52095091 eV

  energy without entropy =      -56.52095091  energy(sigma->0) =      -56.52095091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3088
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4453: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7837944E-03  (-0.6895601E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798517 magnetization 

 Broyden mixing:
  rms(total) = 0.30998E-03    rms(broyden)= 0.30993E-03
  rms(prec ) = 0.57051E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2996
  7.9793  4.8515  2.7838  2.3795  1.8098  1.4815  1.4815  0.9758  0.9758  0.9011
  0.9878  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37251748
  -Hartree energ DENC   =     -1385.70271240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16966132
  PAW double counting   =       286.56814806     -291.82997921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24318098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52173470 eV

  energy without entropy =      -56.52173470  energy(sigma->0) =      -56.52173470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3077
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4459: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2120884E-03  (-0.9044076E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798312 magnetization 

 Broyden mixing:
  rms(total) = 0.21420E-03    rms(broyden)= 0.21414E-03
  rms(prec ) = 0.36755E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3595
  8.5163  5.2323  3.2101  2.4869  2.0645  1.7209  1.4312  0.9725  0.9725  1.1861
  1.0629  0.9459  0.8717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37251748
  -Hartree energ DENC   =     -1385.73630513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17074435
  PAW double counting   =       286.58052530     -291.84245627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21078354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52194679 eV

  energy without entropy =      -56.52194679  energy(sigma->0) =      -56.52194679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3084
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4461: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1314291E-03  (-0.5086116E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798379 magnetization 

 Broyden mixing:
  rms(total) = 0.11314E-03    rms(broyden)= 0.11307E-03
  rms(prec ) = 0.19026E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3329
  8.6283  5.3737  3.4104  2.3649  2.3649  1.6281  1.6281  1.3786  0.9719  0.9719
  1.1574  0.9586  0.9586  0.8658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37251748
  -Hartree energ DENC   =     -1385.73284761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17021465
  PAW double counting   =       286.56817270     -291.83005865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21388781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52207822 eV

  energy without entropy =      -56.52207822  energy(sigma->0) =      -56.52207822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4078: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3778295E-04  (-0.5042456E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798392 magnetization 

 Broyden mixing:
  rms(total) = 0.55726E-04    rms(broyden)= 0.55583E-04
  rms(prec ) = 0.10555E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3808
  8.8549  5.7655  3.9798  2.7295  2.3429  1.9799  1.4694  1.4694  1.1932  1.1932
  0.9718  0.9718  0.9659  0.9659  0.8590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37251748
  -Hartree energ DENC   =     -1385.73727162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17032695
  PAW double counting   =       286.57127135     -291.83312141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20964978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52211600 eV

  energy without entropy =      -56.52211600  energy(sigma->0) =      -56.52211600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3157
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4111: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1319: real time      1.1382

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1996502E-04  (-0.2770006E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798411 magnetization 

 Broyden mixing:
  rms(total) = 0.45063E-04    rms(broyden)= 0.44889E-04
  rms(prec ) = 0.68364E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3780
  8.9507  5.9355  4.2647  2.8969  2.4374  1.9500  1.5377  1.5377  1.3843  1.3843
  0.9739  0.9739  0.9961  0.9961  0.9576  0.8705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37251748
  -Hartree energ DENC   =     -1385.73695705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17015320
  PAW double counting   =       286.56975896     -291.83160437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20981522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52213596 eV

  energy without entropy =      -56.52213596  energy(sigma->0) =      -56.52213596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4070: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8253326E-05  (-0.1029274E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798410 magnetization 

 Broyden mixing:
  rms(total) = 0.29515E-04    rms(broyden)= 0.29255E-04
  rms(prec ) = 0.41496E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4273
  9.0530  6.4081  4.7299  3.2626  2.5291  2.3397  1.9297  1.4050  1.4050  1.2305
  1.2305  0.9724  0.9724  1.0142  0.9546  0.9546  0.8725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37251748
  -Hartree energ DENC   =     -1385.73843537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17017660
  PAW double counting   =       286.57146367     -291.83331562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20836201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52214422 eV

  energy without entropy =      -56.52214422  energy(sigma->0) =      -56.52214422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3105
    SETDIJ:  cpu time      0.1927: real time      0.1937
     EDDAV:  cpu time      0.4094: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3425048E-05  (-0.6853929E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798401 magnetization 

 Broyden mixing:
  rms(total) = 0.13284E-04    rms(broyden)= 0.12697E-04
  rms(prec ) = 0.19689E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4207
  9.0995  6.5971  4.9192  3.4337  2.5263  2.5263  1.7201  1.7201  1.4899  1.3332
  1.3332  0.9732  0.9732  1.0737  1.0737  0.9545  0.9545  0.8712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37251748
  -Hartree energ DENC   =     -1385.73944909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17018338
  PAW double counting   =       286.57167237     -291.83353714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20734566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52214764 eV

  energy without entropy =      -56.52214764  energy(sigma->0) =      -56.52214764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3154
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4082: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1312161E-05  (-0.2844057E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798395 magnetization 

 Broyden mixing:
  rms(total) = 0.14251E-04    rms(broyden)= 0.13706E-04
  rms(prec ) = 0.18229E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4439
  9.1439  6.8637  5.1919  3.7557  2.8298  2.3338  2.3338  1.8887  1.3979  1.3979
  1.2540  1.2540  0.9726  0.9726  1.0273  1.0273  0.9883  0.9253  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37251748
  -Hartree energ DENC   =     -1385.73999089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17019318
  PAW double counting   =       286.57173713     -291.83360716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20680972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52214896 eV

  energy without entropy =      -56.52214896  energy(sigma->0) =      -56.52214896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4057: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9117: real time      0.9171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5849687E-06  (-0.1375090E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798395 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37251748
  -Hartree energ DENC   =     -1385.73993642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17019621
  PAW double counting   =       286.57139544     -291.83325698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20687630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52214954 eV

  energy without entropy =      -56.52214954  energy(sigma->0) =      -56.52214954


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6996       2 -58.8631       3 -58.9722       4 -58.7360       5 -41.8023
       6 -41.7418       7 -41.9055       8 -41.9888       9 -41.7800      10 -41.8818
 
 
 
 E-fermi :  -5.3770     XC(G=0):  -0.4484     alpha+bet : -0.1681

 Fermi energy:        -5.3770229891

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6332      2.00000
      2     -17.7134      2.00000
      3     -15.1618      2.00000
      4     -12.7293      2.00000
      5     -11.7712      2.00000
      6     -10.4158      2.00000
      7      -9.9596      2.00000
      8      -8.7277      2.00000
      9      -8.3959      2.00000
     10      -7.4455      2.00000
     11      -5.6501      2.00000
     12      -2.1715      0.00000
     13      -0.4800      0.00000
     14       0.0294      0.00000
     15       0.2001      0.00000
     16       0.2339      0.00000
     17       0.4021      0.00000
     18       0.4511      0.00000
     19       0.5339      0.00000
     20       0.6887      0.00000
     21       0.8532      0.00000
     22       0.9322      0.00000
     23       1.0010      0.00000
     24       1.1112      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.001   0.001   0.002  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.376   0.002  -0.006  -0.015   0.000  -0.002
 -0.001   0.000   0.002  -4.375   0.002   0.000  -0.015   0.001
  0.001  -0.000  -0.006   0.002  -4.363  -0.002   0.001  -0.011
  0.002   0.000  -0.015   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.015   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.011  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.472  -1.000  -0.031   0.015  -0.014  -0.024   0.013  -0.007
 -1.000   0.769   0.109  -0.062   0.026   0.044  -0.025   0.014
 -0.031   0.109   1.126  -0.031   0.110   0.183  -0.007   0.043
  0.015  -0.062  -0.031   1.156  -0.035  -0.006   0.189  -0.014
 -0.014   0.026   0.110  -0.035   0.943   0.043  -0.014   0.100
 -0.024   0.044   0.183  -0.006   0.043   0.033  -0.002   0.010
  0.013  -0.025  -0.007   0.189  -0.014  -0.002   0.032  -0.004
 -0.007   0.014   0.043  -0.014   0.100   0.010  -0.004   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1977
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0753: real time      1.0809
    STRESS:  cpu time      3.4059: real time      3.4239
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -151.62841   326.45933   678.54130    65.03709    -1.01754  -134.13365
  Hartree   220.87699   444.42126   720.44151    31.80733    -4.99930   -88.90164
  E(xc)     -77.07459   -75.24238   -75.01514     0.22818     0.06214    -0.21664
  Local    -290.13108  -959.99427 -1586.73554   -93.01456     7.16493   220.95844
  n-local   -27.69622   -30.25944   -29.64049    -0.35524     0.07888     0.08343
  augment    -0.49669    -0.63637    -0.63074    -0.01600    -0.00708     0.00370
  Kinetic   324.82645   288.60981   287.80600    -3.86088    -3.49448     2.68431
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.69714    -6.01564    -4.60669    -0.17408    -2.21245     0.47795
  in kB      -0.33095    -2.85574    -2.18689    -0.08264    -1.05029     0.22689
  external pressure =       -1.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.439E+02 -.928E+02 0.103E+03   0.440E+02 0.934E+02 -.103E+03   -.113E+00 -.136E+01 0.838E+00   -.564E-05 0.134E-04 0.496E-04
   0.205E+02 0.704E+02 0.486E+02   -.201E+02 -.694E+02 -.500E+02   -.320E-01 0.157E+00 -.918E-01   -.202E-04 -.214E-05 0.949E-04
   -.396E+01 0.808E+02 -.444E+02   0.373E+01 -.799E+02 0.462E+02   -.300E+00 0.797E+00 0.119E+00   0.916E-05 0.126E-04 -.379E-05
   0.226E+02 -.750E+02 -.109E+03   -.226E+02 0.750E+02 0.108E+03   0.766E-01 -.787E+00 -.743E+00   0.191E-04 -.396E-04 -.838E-04
   -.647E+01 0.515E+01 0.646E+02   0.667E+01 -.568E+01 -.689E+02   -.154E+00 0.147E+01 0.509E+01   -.643E-06 -.801E-06 0.689E-06
   -.252E+02 -.564E+02 -.518E+01   0.265E+02 0.594E+02 0.636E+01   -.175E+01 -.431E+01 -.195E+01   -.289E-05 -.896E-06 0.875E-05
   0.210E+02 0.550E+02 0.391E+02   -.226E+02 -.594E+02 -.418E+02   0.169E+01 0.422E+01 0.319E+01   -.204E-05 0.909E-06 0.105E-04
   -.455E+01 0.649E+02 -.270E+02   0.491E+01 -.698E+02 0.289E+02   -.388E+00 0.518E+01 -.203E+01   0.116E-06 0.243E-04 -.135E-04
   0.132E+02 -.607E+02 -.545E+01   -.138E+02 0.646E+02 0.442E+01   0.902E+00 -.502E+01 0.902E+00   0.362E-05 -.881E-05 -.857E-05
   0.644E+01 0.702E+01 -.647E+02   -.674E+01 -.836E+01 0.697E+02   0.424E+00 0.136E+01 -.537E+01   0.195E-05 -.856E-06 -.127E-04
 -----------------------------------------------------------------------------------------------
   -.349E+00 -.170E+01 0.599E-01   0.888E-15 0.124E-13 0.568E-13   0.357E+00 0.170E+01 -.437E-01   0.249E-05 -.201E-05 0.421E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95400      8.01600      5.93900        -0.051895     -0.699890      0.931063
      7.49100      6.98800      6.73500         0.348374      1.129596     -1.416045
      7.39100      6.86800      8.17600        -0.537077      1.696250      1.885963
      7.15500      7.86900      9.12700         0.107651     -0.811058     -1.285450
      7.98900      7.73500      4.85400         0.043776      0.943033      0.789995
      8.35300      8.99500      6.36600        -0.419098     -1.232113     -0.770047
      7.15900      6.13100      6.12500         0.138516     -0.120982      0.502447
      7.46700      5.84000      8.56800        -0.027823      0.253250     -0.088080
      6.96500      8.96200      8.91500         0.275650     -1.177603     -0.135313
      7.07500      7.59600     10.19300         0.121925      0.019517     -0.414534
 -----------------------------------------------------------------------------------
    total drift:                                0.008126      0.001504      0.016165


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52214954 eV

  energy  without entropy=      -56.52214954  energy(sigma->0) =      -56.52214954
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.69714     -0.17408      0.47795
     -0.17408     -6.01564     -2.21245
      0.47795     -2.21245     -4.60669
  FORCES: max atom, RMS     2.592792    1.401264
  FORCE total and by dimension    4.431187    1.885963
  Stress total and by dimension    8.258508    6.015642
     LOOP+:  cpu time     31.0984: real time     31.2740
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.714
                            User time (sec):       34.492
                          System time (sec):        3.222
                         Elapsed time (sec):       39.414
  
                   Maximum memory used (kb):      551724.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195744
                          Major page faults:         5446
                 Voluntary context switches:         3145
