 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:23:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.533  0.397-   6 1.02   5 1.10   2 1.32
   2  0.500  0.467  0.450-   7 1.06   1 1.32   3 1.49
   3  0.496  0.458  0.549-   8 1.04   4 1.31   2 1.49
   4  0.473  0.523  0.603-   9 1.04  10 1.14   3 1.31
   5  0.534  0.525  0.325-   1 1.10
   6  0.546  0.591  0.425-   1 1.02
   7  0.489  0.407  0.414-   2 1.06
   8  0.506  0.395  0.575-   3 1.04
   9  0.453  0.587  0.584-   4 1.04
  10  0.478  0.514  0.678-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525266679  0.532533328  0.397066657
     0.500333341  0.466933346  0.450133324
     0.495733325  0.458399995  0.549199994
     0.473466682  0.523200003  0.603066635
     0.534199969  0.525333341  0.324800014
     0.546133359  0.591266696  0.424599997
     0.489066664  0.407133325  0.414199988
     0.505533346  0.394733334  0.574733353
     0.452666664  0.586533356  0.583866692
     0.477666664  0.513933341  0.678399976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52526668  0.53253333  0.39706666
   0.50033334  0.46693335  0.45013332
   0.49573332  0.45840000  0.54919999
   0.47346668  0.52320000  0.60306664
   0.53419997  0.52533334  0.32480001
   0.54613336  0.59126670  0.42460000
   0.48906666  0.40713332  0.41419999
   0.50553335  0.39473333  0.57473335
   0.45266666  0.58653336  0.58386669
   0.47766666  0.51393334  0.67839998
 
 position of ions in cartesian coordinates  (Angst):
   7.87900019  7.98799992  5.95599985
   7.50500011  7.00400019  6.75199986
   7.43599987  6.87599993  8.23799992
   7.10200024  7.84800005  9.04599953
   8.01299953  7.88000011  4.87200022
   8.19200039  8.86900043  6.36899996
   7.33599997  6.10699987  6.21299982
   7.58300018  5.92100000  8.62100029
   6.78999996  8.79800034  8.75800037
   7.16499996  7.70900011 10.17599964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.92 KBytes
  max/ min on nodes  :        594.44        593.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.4211: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9527: real time      0.9578

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1105578E+03  (-0.5314955E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69873976
  -Hartree energ DENC   =     -1318.21915630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62459245
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000244
  eigenvalues    EBANDS =      -201.03424288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.55777658 eV

  energy without entropy =      110.55777902  energy(sigma->0) =      110.55777780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4904
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1316651E+03  (-0.1291530E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69873976
  -Hartree energ DENC   =     -1318.21915630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62459245
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.69934139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.10731949 eV

  energy without entropy =      -21.10731949  energy(sigma->0) =      -21.10731949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3972555E+02  (-0.3962052E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69873976
  -Hartree energ DENC   =     -1318.21915630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62459245
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.42489129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.83286940 eV

  energy without entropy =      -60.83286940  energy(sigma->0) =      -60.83286940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3646: real time      0.3667

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3066163E+01  (-0.3062430E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69873976
  -Hartree energ DENC   =     -1318.21915630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62459245
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.49105397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.89903208 eV

  energy without entropy =      -63.89903208  energy(sigma->0) =      -63.89903208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2079: real time      0.2088
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6238: real time      0.6270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3460991E-01  (-0.3455286E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6116593 magnetization 

 Broyden mixing:
  rms(total) = 0.12762E+01    rms(broyden)= 0.12759E+01
  rms(prec ) = 0.15223E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69873976
  -Hartree energ DENC   =     -1318.21915630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62459245
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.52566389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.93364199 eV

  energy without entropy =      -63.93364199  energy(sigma->0) =      -63.93364199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5914649E+01  (-0.8521814E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5593303 magnetization 

 Broyden mixing:
  rms(total) = 0.61298E+00    rms(broyden)= 0.61295E+00
  rms(prec ) = 0.72464E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6322
  1.6322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69873976
  -Hartree energ DENC   =     -1367.83256803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.23109136
  PAW double counting   =       236.91008336     -242.17378581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.99636448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01899282 eV

  energy without entropy =      -58.01899282  energy(sigma->0) =      -58.01899282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1428422E+01  (-0.4963626E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5230295 magnetization 

 Broyden mixing:
  rms(total) = 0.22730E+00    rms(broyden)= 0.22723E+00
  rms(prec ) = 0.26052E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7444
  1.7444  1.7444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69873976
  -Hartree energ DENC   =     -1409.03736220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60992695
  PAW double counting   =       307.97568801     -313.53612924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.44524521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59057089 eV

  energy without entropy =      -56.59057089  energy(sigma->0) =      -56.59057089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1569866E+00  (-0.2289197E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5229060 magnetization 

 Broyden mixing:
  rms(total) = 0.65273E-01    rms(broyden)= 0.65267E-01
  rms(prec ) = 0.91517E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6361
  2.3798  0.9121  1.6164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69873976
  -Hartree energ DENC   =     -1415.43710854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10610506
  PAW double counting   =       314.96966512     -320.41517235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.49962436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43358428 eV

  energy without entropy =      -56.43358428  energy(sigma->0) =      -56.43358428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4882: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.2080: real time      1.2142

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3665442E-01  (-0.5167998E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5207239 magnetization 

 Broyden mixing:
  rms(total) = 0.24305E-01    rms(broyden)= 0.24301E-01
  rms(prec ) = 0.47696E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4665
  2.2365  1.6404  0.9947  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69873976
  -Hartree energ DENC   =     -1421.48804782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44577242
  PAW double counting   =       320.44628780     -325.86516941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.77832363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39692985 eV

  energy without entropy =      -56.39692985  energy(sigma->0) =      -56.39692985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3183
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4466: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1702: real time      1.1762

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5204201E-02  (-0.1814746E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190312 magnetization 

 Broyden mixing:
  rms(total) = 0.18107E-01    rms(broyden)= 0.18104E-01
  rms(prec ) = 0.34736E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7011
  2.8250  2.2844  1.0156  1.0156  1.3652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69873976
  -Hartree energ DENC   =     -1424.51670708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50383182
  PAW double counting   =       319.96832851     -325.39783802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.79189167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39172565 eV

  energy without entropy =      -56.39172565  energy(sigma->0) =      -56.39172565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1242627E-01  (-0.7372843E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188062 magnetization 

 Broyden mixing:
  rms(total) = 0.77421E-02    rms(broyden)= 0.77419E-02
  rms(prec ) = 0.17329E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7417
  3.1909  2.5125  1.4925  1.1104  1.0718  1.0718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69873976
  -Hartree energ DENC   =     -1428.67762924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61964473
  PAW double counting   =       318.80676491     -324.21950179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.75112879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37929938 eV

  energy without entropy =      -56.37929938  energy(sigma->0) =      -56.37929938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3865640E-02  (-0.1608384E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185372 magnetization 

 Broyden mixing:
  rms(total) = 0.56475E-02    rms(broyden)= 0.56474E-02
  rms(prec ) = 0.11051E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9094
  4.3125  2.5021  2.1164  1.5011  0.9222  1.0056  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69873976
  -Hartree energ DENC   =     -1430.48264764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64251639
  PAW double counting   =       318.23300853     -323.64784943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97074366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38316502 eV

  energy without entropy =      -56.38316502  energy(sigma->0) =      -56.38316502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8831865E-02  (-0.1365006E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185589 magnetization 

 Broyden mixing:
  rms(total) = 0.28975E-02    rms(broyden)= 0.28972E-02
  rms(prec ) = 0.63157E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0008
  5.0864  2.7471  2.2454  1.4879  1.4879  0.9300  1.0108  1.0108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69873976
  -Hartree energ DENC   =     -1431.11798350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63979712
  PAW double counting   =       318.15975748     -323.57382438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.34229440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39199689 eV

  energy without entropy =      -56.39199689  energy(sigma->0) =      -56.39199689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3273: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6350908E-02  (-0.9071624E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184079 magnetization 

 Broyden mixing:
  rms(total) = 0.17222E-02    rms(broyden)= 0.17222E-02
  rms(prec ) = 0.36199E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2014
  6.4186  3.4553  2.2212  2.2212  1.4299  1.1674  0.9981  0.9981  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69873976
  -Hartree energ DENC   =     -1431.53196912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63635865
  PAW double counting   =       318.32304480     -323.73797288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93036003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39834779 eV

  energy without entropy =      -56.39834779  energy(sigma->0) =      -56.39834779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4133284E-02  (-0.6468889E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184245 magnetization 

 Broyden mixing:
  rms(total) = 0.94698E-03    rms(broyden)= 0.94689E-03
  rms(prec ) = 0.17342E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2846
  6.9460  4.2006  2.4921  2.0790  1.5887  1.5887  1.0115  1.0115  1.0201  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69873976
  -Hartree energ DENC   =     -1431.49094842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62321957
  PAW double counting   =       318.28255234     -323.69646606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96338930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40248108 eV

  energy without entropy =      -56.40248108  energy(sigma->0) =      -56.40248108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1260691E-02  (-0.1258506E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183921 magnetization 

 Broyden mixing:
  rms(total) = 0.65556E-03    rms(broyden)= 0.65547E-03
  rms(prec ) = 0.10170E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3625
  7.9388  4.5791  2.6292  2.3222  2.0511  1.4540  1.0123  1.0123  1.1146  0.9371
  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69873976
  -Hartree energ DENC   =     -1431.53321577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62342381
  PAW double counting   =       318.32161667     -323.73526723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92285003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40374177 eV

  energy without entropy =      -56.40374177  energy(sigma->0) =      -56.40374177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4950125E-03  (-0.3095384E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183665 magnetization 

 Broyden mixing:
  rms(total) = 0.25383E-03    rms(broyden)= 0.25377E-03
  rms(prec ) = 0.48723E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4063
  8.3131  5.0148  3.0041  2.4097  1.7985  1.7985  1.4962  1.0183  1.0183  0.9230
  1.0405  1.0405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69873976
  -Hartree energ DENC   =     -1431.55457222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62280071
  PAW double counting   =       318.29818261     -323.71217677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90102190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40423678 eV

  energy without entropy =      -56.40423678  energy(sigma->0) =      -56.40423678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2065742E-03  (-0.7702120E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183587 magnetization 

 Broyden mixing:
  rms(total) = 0.17231E-03    rms(broyden)= 0.17227E-03
  rms(prec ) = 0.28622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4608
  8.7021  5.4311  3.4380  2.5991  2.2756  1.9338  1.4286  1.0121  1.0121  1.1251
  1.1251  0.9141  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69873976
  -Hartree energ DENC   =     -1431.56444231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62267246
  PAW double counting   =       318.28917551     -323.70319855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89120125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40444336 eV

  energy without entropy =      -56.40444336  energy(sigma->0) =      -56.40444336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8430750E-04  (-0.2224884E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183649 magnetization 

 Broyden mixing:
  rms(total) = 0.77028E-04    rms(broyden)= 0.76974E-04
  rms(prec ) = 0.13530E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4661
  8.7308  5.6252  3.7060  2.5642  2.5642  1.8919  1.8919  1.4270  1.0143  1.0143
  0.9181  1.1005  1.1005  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69873976
  -Hartree energ DENC   =     -1431.56172535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62225087
  PAW double counting   =       318.28293010     -323.69690705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89362701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40452766 eV

  energy without entropy =      -56.40452766  energy(sigma->0) =      -56.40452766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3025593E-04  (-0.3778664E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183656 magnetization 

 Broyden mixing:
  rms(total) = 0.46354E-04    rms(broyden)= 0.46269E-04
  rms(prec ) = 0.72250E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5177
  9.0029  6.0668  4.4092  2.9245  2.4561  2.2839  1.9299  1.4285  1.1767  1.1767
  1.0115  1.0115  0.9211  0.9835  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69873976
  -Hartree energ DENC   =     -1431.56687524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62237521
  PAW double counting   =       318.28945582     -323.70340444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88866005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40455792 eV

  energy without entropy =      -56.40455792  energy(sigma->0) =      -56.40455792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9402486E-05  (-0.8859793E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183654 magnetization 

 Broyden mixing:
  rms(total) = 0.21773E-04    rms(broyden)= 0.21598E-04
  rms(prec ) = 0.36894E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6027
  9.1002  6.4092  4.7905  3.3770  2.5703  2.5703  2.3048  1.8864  1.4078  1.0132
  1.0132  1.1548  1.1548  0.9202  1.0066  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69873976
  -Hartree energ DENC   =     -1431.56820922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62232900
  PAW double counting   =       318.28879103     -323.70275436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88727456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40456732 eV

  energy without entropy =      -56.40456732  energy(sigma->0) =      -56.40456732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0894: real time      1.0948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5875175E-05  (-0.1429166E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183649 magnetization 

 Broyden mixing:
  rms(total) = 0.10042E-04    rms(broyden)= 0.96585E-05
  rms(prec ) = 0.15838E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5448
  9.1444  6.6439  5.0325  3.5454  2.6691  2.4219  2.2253  1.9295  1.4156  1.1729
  1.1729  1.0126  1.0126  1.0084  1.0084  0.9292  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69873976
  -Hartree energ DENC   =     -1431.56917716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62234485
  PAW double counting   =       318.28846476     -323.70243938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88631706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40457320 eV

  energy without entropy =      -56.40457320  energy(sigma->0) =      -56.40457320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9133: real time      0.9180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4798118E-06  (-0.1155687E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183649 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69873976
  -Hartree energ DENC   =     -1431.56957464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62235803
  PAW double counting   =       318.28863513     -323.70260719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88593580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40457368 eV

  energy without entropy =      -56.40457368  energy(sigma->0) =      -56.40457368


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3679       2 -58.6427       3 -58.7478       4 -58.4910       5 -41.9163
       6 -42.4382       7 -42.0488       8 -42.5681       9 -42.4373      10 -41.5210
 
 
 
 E-fermi :  -5.6213     XC(G=0):  -0.4363     alpha+bet : -0.1681

 Fermi energy:        -5.6212639220

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9322      2.00000
      2     -18.2041      2.00000
      3     -15.1505      2.00000
      4     -13.1794      2.00000
      5     -11.9807      2.00000
      6     -10.7191      2.00000
      7     -10.2948      2.00000
      8      -8.7724      2.00000
      9      -8.1985      2.00000
     10      -7.5948      2.00000
     11      -5.9165      2.00000
     12      -1.7324      0.00000
     13      -0.3987      0.00000
     14       0.1510      0.00000
     15       0.2223      0.00000
     16       0.3373      0.00000
     17       0.4556      0.00000
     18       0.4693      0.00000
     19       0.5472      0.00000
     20       0.7457      0.00000
     21       0.9176      0.00000
     22       0.9656      0.00000
     23       1.0001      0.00000
     24       1.1165      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.001  -0.002  -0.000   0.001  -0.002   0.000
  0.019  -0.001  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.356   0.003  -0.009  -0.021   0.001  -0.002
 -0.002   0.000   0.003  -4.352   0.003   0.001  -0.020   0.001
 -0.000   0.000  -0.009   0.003  -4.335  -0.002   0.001  -0.015
  0.001   0.000  -0.021   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.001   0.000  -0.772   0.000
  0.000   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.167  -0.019   0.050   0.001  -0.014   0.027   0.000
 -1.167   0.998   0.063  -0.115  -0.000   0.034  -0.042   0.006
 -0.019   0.063   1.268  -0.025   0.128   0.215  -0.012   0.045
  0.050  -0.115  -0.025   1.212  -0.028  -0.012   0.214  -0.017
  0.001  -0.000   0.128  -0.028   0.956   0.045  -0.017   0.111
 -0.014   0.034   0.215  -0.012   0.045   0.040  -0.005   0.011
  0.027  -0.042  -0.012   0.214  -0.017  -0.005   0.040  -0.005
  0.000   0.006   0.045  -0.017   0.111   0.011  -0.005   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0751: real time      1.0802
    STRESS:  cpu time      3.4018: real time      3.4176
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0114: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -149.63967   359.28729   693.05077    10.74604   -11.83836  -137.40784
  Hartree   232.25034   458.88568   740.43322     7.45748   -12.25665   -90.14602
  E(xc)     -78.60936   -76.77379   -76.51442     0.01696     0.00472    -0.21997
  Local    -305.89484  -999.09876 -1621.51467   -18.32118    25.58461   224.91831
  n-local   -30.01481   -33.71174   -31.90841    -0.12305    -0.33658     0.00861
  augment    -0.56766    -0.84246    -0.74241     0.00217    -0.01433     0.00964
  Kinetic   332.55331   301.65184   295.57929     0.58931     0.39856     3.11882
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.70373    10.02448    -0.99021     0.36774     1.54197     0.28155
  in kB       0.33407     4.75881    -0.47007     0.17457     0.73200     0.13366
  external pressure =        1.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.327E+02 -.867E+02 0.118E+03   0.328E+02 0.868E+02 -.119E+03   -.114E+00 -.832E+00 0.341E+00   -.264E-04 0.413E-05 0.148E-03
   0.240E+02 0.759E+02 0.382E+02   -.243E+02 -.762E+02 -.373E+02   0.221E+00 -.746E+00 0.643E-01   0.217E-05 0.642E-04 0.958E-04
   -.191E+02 0.934E+02 -.361E+02   0.198E+02 -.932E+02 0.350E+02   -.835E+00 0.883E+00 -.174E+01   -.102E-04 0.909E-04 -.157E-04
   0.382E+02 -.818E+02 -.122E+03   -.386E+02 0.821E+02 0.124E+03   0.644E+00 -.675E+00 0.134E+01   0.529E-04 -.587E-04 -.168E-03
   -.104E+02 -.207E+01 0.664E+02   0.108E+02 0.145E+01 -.717E+02   -.750E+00 0.510E+00 0.554E+01   -.264E-06 0.626E-05 0.243E-04
   -.248E+02 -.636E+02 -.695E+01   0.278E+02 0.722E+02 0.107E+02   -.213E+01 -.586E+01 -.284E+01   -.915E-05 -.124E-04 0.104E-04
   0.124E+02 0.620E+02 0.383E+02   -.137E+02 -.685E+02 -.419E+02   0.937E+00 0.516E+01 0.329E+01   0.523E-06 0.771E-05 0.191E-04
   -.102E+02 0.677E+02 -.298E+02   0.117E+02 -.756E+02 0.329E+02   -.858E+00 0.605E+01 -.250E+01   -.227E-05 0.264E-04 -.148E-04
   0.240E+02 -.637E+02 -.107E+01   -.264E+02 0.715E+02 -.146E+01   0.203E+01 -.599E+01 0.175E+01   0.151E-04 -.224E-04 -.123E-04
   -.142E-01 -.102E+00 -.653E+02   0.670E-01 -.454E+00 0.689E+02   -.320E+00 0.577E+00 -.495E+01   0.405E-05 0.116E-05 -.364E-04
 -----------------------------------------------------------------------------------------------
   0.118E+01 0.897E+00 -.290E+00   -.110E-13 -.102E-13 -.142E-13   -.118E+01 -.920E+00 0.296E+00   0.265E-04 0.107E-03 0.498E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87900      7.98800      5.95600         0.007376     -0.768438     -1.056638
      7.50500      7.00400      6.75200        -0.118440     -1.071353      0.928740
      7.43600      6.87600      8.23800        -0.152213      1.047328     -2.865837
      7.10200      7.84800      9.04600         0.279559     -0.304047      3.522121
      8.01300      7.88000      4.87200        -0.308364     -0.111780      0.270979
      8.19200      8.86900      6.36900         0.815817      2.668708      0.947419
      7.33600      6.10700      6.21300        -0.440736     -1.380485     -0.310701
      7.58300      5.92100      8.62100         0.586898     -1.856689      0.658843
      6.79000      8.79800      8.75800        -0.402390      1.754015     -0.779020
      7.16500      7.70900     10.17600        -0.267508      0.022742     -1.315906
 -----------------------------------------------------------------------------------
    total drift:                                0.006300     -0.021984      0.005653


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40457368 eV

  energy  without entropy=      -56.40457368  energy(sigma->0) =      -56.40457368
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.70373      0.36774      0.28155
      0.36774     10.02448      1.54197
      0.28155      1.54197     -0.99021
  FORCES: max atom, RMS     3.546256    2.158194
  FORCE total and by dimension    6.824808    3.522121
  Stress total and by dimension   10.351344   10.024481
     LOOP+:  cpu time     28.2641: real time     28.4059
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.834
                            User time (sec):       31.874
                          System time (sec):        2.960
                         Elapsed time (sec):       35.828
  
                   Maximum memory used (kb):      562212.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153629
                          Major page faults:         5446
                 Voluntary context switches:         3117
