 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:00:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.478  0.393-   6 1.05   5 1.08   2 1.35
   2  0.493  0.536  0.449-   7 1.12   1 1.35   3 1.53
   3  0.491  0.537  0.550-   8 1.16   4 1.39   2 1.53
   4  0.478  0.464  0.607-  10 1.07   9 1.12   3 1.39
   5  0.528  0.492  0.323-   1 1.08
   6  0.572  0.424  0.415-   1 1.05
   7  0.461  0.596  0.417-   2 1.12
   8  0.503  0.605  0.585-   3 1.16
   9  0.459  0.396  0.583-   4 1.12
  10  0.481  0.472  0.678-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532999992  0.477733326  0.393133322
     0.492999999  0.535999997  0.448533344
     0.490733337  0.537000020  0.550399971
     0.478266652  0.464400005  0.606800016
     0.528333346  0.492466672  0.322800001
     0.572066689  0.423600006  0.415133349
     0.461266677  0.595533307  0.416933346
     0.503333346  0.604666646  0.584933345
     0.458733336  0.396333345  0.583466657
     0.481333319  0.472266674  0.677866681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53299999  0.47773333  0.39313332
   0.49300000  0.53600000  0.44853334
   0.49073334  0.53700002  0.55039997
   0.47826665  0.46440001  0.60680002
   0.52833335  0.49246667  0.32280000
   0.57206669  0.42360001  0.41513335
   0.46126668  0.59553331  0.41693335
   0.50333335  0.60466665  0.58493334
   0.45873334  0.39633334  0.58346666
   0.48133332  0.47226667  0.67786668
 
 position of ions in cartesian coordinates  (Angst):
   7.99499989  7.16599989  5.89699984
   7.39499998  8.03999996  6.72800016
   7.36100006  8.05500031  8.25599957
   7.17399979  6.96600008  9.10200024
   7.92500019  7.38700008  4.84200001
   8.58100033  6.35400009  6.22700024
   6.91900015  8.93299961  6.25400019
   7.55000019  9.06999969  8.77400017
   6.88100004  5.94500017  8.75199986
   7.21999979  7.08400011 10.16800022
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.52 KBytes
  max/ min on nodes  :        595.63        591.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1547
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4214: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9523: real time      0.9574

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9946177E+02  (-0.5285415E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.35528725
  -Hartree energ DENC   =     -1280.48074201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86279166
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00069406
  eigenvalues    EBANDS =      -197.76272089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.46176795 eV

  energy without entropy =       99.46246200  energy(sigma->0) =       99.46211498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235979E+03  (-0.1208628E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.35528725
  -Hartree energ DENC   =     -1280.48074201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86279166
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.36127606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.13609317 eV

  energy without entropy =      -24.13609317  energy(sigma->0) =      -24.13609317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3672868E+02  (-0.3665213E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.35528725
  -Hartree energ DENC   =     -1280.48074201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86279166
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.08995640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.86477351 eV

  energy without entropy =      -60.86477351  energy(sigma->0) =      -60.86477351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4077: real time      0.4100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1900352E+01  (-0.1898187E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.35528725
  -Hartree energ DENC   =     -1280.48074201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86279166
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.99030843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76512553 eV

  energy without entropy =      -62.76512553  energy(sigma->0) =      -62.76512553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6235: real time      0.6266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3285805E-01  (-0.3284583E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5670137 magnetization 

 Broyden mixing:
  rms(total) = 0.11620E+01    rms(broyden)= 0.11618E+01
  rms(prec ) = 0.13908E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.35528725
  -Hartree energ DENC   =     -1280.48074201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86279166
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.02316648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79798358 eV

  energy without entropy =      -62.79798358  energy(sigma->0) =      -62.79798358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4066: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4884564E+01  (-0.7441266E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5209189 magnetization 

 Broyden mixing:
  rms(total) = 0.56415E+00    rms(broyden)= 0.56413E+00
  rms(prec ) = 0.66887E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5825
  1.5825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.35528725
  -Hartree energ DENC   =     -1324.95963801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.24111853
  PAW double counting   =       225.38009495     -230.55672887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.51736447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91341959 eV

  energy without entropy =      -57.91341959  energy(sigma->0) =      -57.91341959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1178902E+01  (-0.3971359E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901677 magnetization 

 Broyden mixing:
  rms(total) = 0.22316E+00    rms(broyden)= 0.22309E+00
  rms(prec ) = 0.25693E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5261
  1.3128  1.7394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.35528725
  -Hartree energ DENC   =     -1360.90516676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.31836344
  PAW double counting   =       281.89465934     -287.30908911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.23238303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73451784 eV

  energy without entropy =      -56.73451784  energy(sigma->0) =      -56.73451784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1373669E+00  (-0.1898570E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879280 magnetization 

 Broyden mixing:
  rms(total) = 0.10150E+00    rms(broyden)= 0.10149E+00
  rms(prec ) = 0.12527E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6380
  2.4281  0.8677  1.6182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.35528725
  -Hartree energ DENC   =     -1367.32246241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78764386
  PAW double counting   =       288.87090315     -294.21948661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.21284723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59715097 eV

  energy without entropy =      -56.59715097  energy(sigma->0) =      -56.59715097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5466053E-01  (-0.8605856E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867942 magnetization 

 Broyden mixing:
  rms(total) = 0.27801E-01    rms(broyden)= 0.27793E-01
  rms(prec ) = 0.49890E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4109
  2.2691  1.6249  0.8749  0.8749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.35528725
  -Hartree energ DENC   =     -1373.85815831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19379476
  PAW double counting   =       293.07416610     -298.35804907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.09334219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54249043 eV

  energy without entropy =      -56.54249043  energy(sigma->0) =      -56.54249043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3746630E-02  (-0.1279271E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860805 magnetization 

 Broyden mixing:
  rms(total) = 0.16584E-01    rms(broyden)= 0.16581E-01
  rms(prec ) = 0.36767E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  2.5643  2.2359  1.0315  1.0315  1.2366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.35528725
  -Hartree energ DENC   =     -1375.46026061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21313031
  PAW double counting   =       292.80783810     -298.10171247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.49683741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53874381 eV

  energy without entropy =      -56.53874381  energy(sigma->0) =      -56.53874381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1186008E-01  (-0.1225987E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852923 magnetization 

 Broyden mixing:
  rms(total) = 0.79175E-02    rms(broyden)= 0.79160E-02
  rms(prec ) = 0.17698E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6702
  3.0661  2.4984  1.3997  0.9676  1.0448  1.0448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.35528725
  -Hartree energ DENC   =     -1380.52744257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34580830
  PAW double counting   =       291.56625113     -296.84906081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56153805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52688373 eV

  energy without entropy =      -56.52688373  energy(sigma->0) =      -56.52688373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6751930E-03  (-0.1371248E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850652 magnetization 

 Broyden mixing:
  rms(total) = 0.67083E-02    rms(broyden)= 0.67081E-02
  rms(prec ) = 0.12779E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8586
  4.1560  2.4678  1.9916  1.4078  0.9763  1.0055  1.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.35528725
  -Hartree energ DENC   =     -1381.97811204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36559695
  PAW double counting   =       291.03441834     -296.31813805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13042240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52755892 eV

  energy without entropy =      -56.52755892  energy(sigma->0) =      -56.52755892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8576703E-02  (-0.1626693E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850087 magnetization 

 Broyden mixing:
  rms(total) = 0.31721E-02    rms(broyden)= 0.31718E-02
  rms(prec ) = 0.67364E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9254
  4.8819  2.6320  2.0730  1.4117  1.4117  0.9717  1.0104  1.0104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.35528725
  -Hartree energ DENC   =     -1383.03190773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37495641
  PAW double counting   =       290.94358978     -296.22690551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09496685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53613562 eV

  energy without entropy =      -56.53613562  energy(sigma->0) =      -56.53613562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3693: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6425502E-02  (-0.8681736E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849056 magnetization 

 Broyden mixing:
  rms(total) = 0.19442E-02    rms(broyden)= 0.19440E-02
  rms(prec ) = 0.39689E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1226
  6.0280  3.3654  2.3644  1.7639  1.3595  1.3595  0.9200  0.9711  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.35528725
  -Hartree energ DENC   =     -1383.34833948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36764402
  PAW double counting   =       291.01591363     -296.29986497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77701261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54256113 eV

  energy without entropy =      -56.54256113  energy(sigma->0) =      -56.54256113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4518270E-02  (-0.7898508E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849171 magnetization 

 Broyden mixing:
  rms(total) = 0.16799E-02    rms(broyden)= 0.16798E-02
  rms(prec ) = 0.24807E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0895
  6.2950  3.4697  2.3678  1.6157  1.6157  1.4374  0.9234  0.9998  0.9998  1.1706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.35528725
  -Hartree energ DENC   =     -1383.37459722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35763959
  PAW double counting   =       291.03396993     -296.31648453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74670545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54707940 eV

  energy without entropy =      -56.54707940  energy(sigma->0) =      -56.54707940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2010: real time      0.2017
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1229529E-02  (-0.1272690E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848184 magnetization 

 Broyden mixing:
  rms(total) = 0.67730E-03    rms(broyden)= 0.67709E-03
  rms(prec ) = 0.12363E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2124
  7.4615  4.1417  2.3476  2.3476  1.4247  1.4247  1.1600  1.1600  0.9726  0.9726
  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.35528725
  -Hartree energ DENC   =     -1383.46156438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35802017
  PAW double counting   =       291.07612151     -296.35931121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66067330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54830893 eV

  energy without entropy =      -56.54830893  energy(sigma->0) =      -56.54830893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7152527E-03  (-0.6068461E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848335 magnetization 

 Broyden mixing:
  rms(total) = 0.46804E-03    rms(broyden)= 0.46798E-03
  rms(prec ) = 0.79423E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1787
  7.6570  4.4615  2.4547  2.3186  1.4980  1.2824  1.2824  0.9080  0.9688  0.9688
  1.1720  1.1720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.35528725
  -Hartree energ DENC   =     -1383.44538857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35515040
  PAW double counting   =       291.03803529     -296.32094268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67497689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54902418 eV

  energy without entropy =      -56.54902418  energy(sigma->0) =      -56.54902418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1917: real time      1.1978

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2583505E-03  (-0.1128934E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848205 magnetization 

 Broyden mixing:
  rms(total) = 0.27448E-03    rms(broyden)= 0.27444E-03
  rms(prec ) = 0.50814E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3008
  8.4774  5.0600  3.0473  2.4646  1.9273  1.3679  1.3679  1.1509  1.1509  0.9677
  0.9677  0.9064  1.0541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.35528725
  -Hartree energ DENC   =     -1383.46225960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35552572
  PAW double counting   =       291.04598891     -296.32893147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65870438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54928253 eV

  energy without entropy =      -56.54928253  energy(sigma->0) =      -56.54928253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2591305E-03  (-0.1584653E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848237 magnetization 

 Broyden mixing:
  rms(total) = 0.16294E-03    rms(broyden)= 0.16290E-03
  rms(prec ) = 0.26236E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2711
  8.4398  5.2795  3.1742  2.3226  2.1878  1.6261  1.1594  1.1594  1.2594  1.2594
  0.9131  0.9694  0.9694  1.0754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.35528725
  -Hartree energ DENC   =     -1383.45958275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35490389
  PAW double counting   =       291.02401456     -296.30693214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66104350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54954166 eV

  energy without entropy =      -56.54954166  energy(sigma->0) =      -56.54954166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6354909E-04  (-0.1584454E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848258 magnetization 

 Broyden mixing:
  rms(total) = 0.76636E-04    rms(broyden)= 0.76579E-04
  rms(prec ) = 0.13916E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3587
  8.8819  5.6476  3.8870  2.7261  2.4175  1.8736  1.3734  1.3734  1.1745  1.1745
  0.9093  0.9914  0.9914  0.9792  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.35528725
  -Hartree energ DENC   =     -1383.46791124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35517902
  PAW double counting   =       291.02866835     -296.31155640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65308321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54960521 eV

  energy without entropy =      -56.54960521  energy(sigma->0) =      -56.54960521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3358655E-04  (-0.7030135E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848271 magnetization 

 Broyden mixing:
  rms(total) = 0.72090E-04    rms(broyden)= 0.72034E-04
  rms(prec ) = 0.97797E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3455
  8.9242  5.9067  4.1532  2.7713  2.3652  1.7875  1.7875  1.2215  1.2215  1.4012
  1.0975  1.0975  0.9607  0.9607  0.9152  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.35528725
  -Hartree energ DENC   =     -1383.46688924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35493086
  PAW double counting   =       291.02779895     -296.31071878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65385886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54963879 eV

  energy without entropy =      -56.54963879  energy(sigma->0) =      -56.54963879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1331: real time      1.1387

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9113326E-05  (-0.1334953E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848262 magnetization 

 Broyden mixing:
  rms(total) = 0.25225E-04    rms(broyden)= 0.25073E-04
  rms(prec ) = 0.41680E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3804
  9.0242  6.2058  4.4785  3.0860  2.5258  2.1918  1.8700  1.2607  1.2607  1.2849
  1.2849  1.0925  1.0925  0.9738  0.9738  0.9101  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.35528725
  -Hartree energ DENC   =     -1383.46952952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35495768
  PAW double counting   =       291.02834393     -296.31127583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65124245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54964791 eV

  energy without entropy =      -56.54964791  energy(sigma->0) =      -56.54964791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1325: real time      1.1381

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5174870E-05  (-0.1269234E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848260 magnetization 

 Broyden mixing:
  rms(total) = 0.23838E-04    rms(broyden)= 0.23678E-04
  rms(prec ) = 0.31834E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3902
  9.0633  6.5229  4.8347  3.3376  2.4848  2.4848  1.7127  1.7127  1.2609  1.2609
  1.3193  1.0689  1.0689  0.9766  0.9766  1.0735  0.9020  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.35528725
  -Hartree energ DENC   =     -1383.47025771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35494438
  PAW double counting   =       291.02926962     -296.31219886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65050879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54965308 eV

  energy without entropy =      -56.54965308  energy(sigma->0) =      -56.54965308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3731: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0903: real time      1.0957

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1300817E-05  (-0.2198355E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848267 magnetization 

 Broyden mixing:
  rms(total) = 0.13322E-04    rms(broyden)= 0.13041E-04
  rms(prec ) = 0.18018E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3862
  9.0812  6.7681  5.0017  3.5905  2.5694  2.4485  1.8864  1.8864  1.3012  1.3012
  1.4159  1.0760  1.0760  1.0603  1.0603  0.9744  0.9744  0.9126  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.35528725
  -Hartree energ DENC   =     -1383.47000023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35492245
  PAW double counting   =       291.02796434     -296.31088458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65075464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54965438 eV

  energy without entropy =      -56.54965438  energy(sigma->0) =      -56.54965438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9224: real time      0.9271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8178998E-06  (-0.1680483E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848267 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.35528725
  -Hartree energ DENC   =     -1383.47035995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35493941
  PAW double counting   =       291.02830157     -296.31122419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65041032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54965520 eV

  energy without entropy =      -56.54965520  energy(sigma->0) =      -56.54965520


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5275       2 -58.9265       3 -59.0437       4 -58.6331       5 -42.0604
       6 -42.3359       7 -41.7963       8 -41.6486       9 -41.7713      10 -42.1268
 
 
 
 E-fermi :  -5.6345     XC(G=0):  -0.4477     alpha+bet : -0.1681

 Fermi energy:        -5.6344837820

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4833      2.00000
      2     -17.8792      2.00000
      3     -15.0149      2.00000
      4     -12.9087      2.00000
      5     -11.6272      2.00000
      6     -10.4403      2.00000
      7     -10.2902      2.00000
      8      -8.8659      2.00000
      9      -8.2012      2.00000
     10      -7.2508      2.00000
     11      -5.8634      2.00000
     12      -1.8552      0.00000
     13      -0.4683      0.00000
     14      -0.0604      0.00000
     15       0.0937      0.00000
     16       0.2188      0.00000
     17       0.3922      0.00000
     18       0.4163      0.00000
     19       0.5441      0.00000
     20       0.6801      0.00000
     21       0.8620      0.00000
     22       0.9484      0.00000
     23       1.0108      0.00000
     24       1.1008      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.001  -0.000  -0.001  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.360  -0.002   0.011  -0.018  -0.000   0.003
 -0.001   0.000  -0.002  -4.363   0.002  -0.000  -0.019   0.000
 -0.000  -0.000   0.011   0.002  -4.352   0.003   0.000  -0.015
 -0.001  -0.000  -0.018  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.019   0.000  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.122   0.013   0.023  -0.001   0.016   0.016  -0.006
 -1.122   0.929  -0.077  -0.070   0.034  -0.035  -0.030   0.018
  0.013  -0.077   1.140   0.017  -0.170   0.180   0.008  -0.064
  0.023  -0.070   0.017   1.216  -0.022   0.008   0.208  -0.011
 -0.001   0.034  -0.170  -0.022   1.018  -0.064  -0.011   0.134
  0.016  -0.035   0.180   0.008  -0.064   0.032   0.003  -0.016
  0.016  -0.030   0.008   0.208  -0.011   0.003   0.037  -0.004
 -0.006   0.018  -0.064  -0.011   0.134  -0.016  -0.004   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2023: real time      0.2032
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0657: real time      1.0709
    STRESS:  cpu time      3.3878: real time      3.4038
    FORHAR:  cpu time      0.1139: real time      0.1144
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -106.33207   288.81868   668.86835   -80.13827   -27.82497  -110.60236
  Hartree   239.38093   425.64306   718.44672   -35.11564   -19.17125   -79.83621
  E(xc)     -77.10088   -75.61524   -75.25827    -0.28738    -0.04024    -0.09495
  Local    -350.12671  -905.65225 -1575.56366   108.65304    46.30122   190.86962
  n-local   -28.44055   -30.44375   -30.10327     0.50586     0.04382    -0.14619
  augment    -0.50994    -0.62603    -0.63002     0.04036     0.00471    -0.00860
  Kinetic   322.33552   293.06875   289.36966     5.18864     1.21422     0.33802
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.16728    -4.18036    -4.24408    -1.15339     0.52751     0.51933
  in kB      -0.07941    -1.98450    -2.01475    -0.54754     0.25042     0.24654
  external pressure =       -1.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.533E+02 0.739E+02 0.108E+03   0.534E+02 -.740E+02 -.109E+03   -.986E+00 0.154E+01 0.627E+00   0.371E-05 -.755E-05 0.166E-04
   0.415E+02 -.729E+02 0.333E+02   -.417E+02 0.731E+02 -.332E+02   -.233E-01 0.546E+00 0.122E+01   -.117E-04 0.207E-04 0.586E-04
   -.582E+00 -.844E+02 -.417E+02   0.644E+00 0.840E+02 0.425E+02   0.213E+00 -.446E+00 -.125E+00   0.135E-04 0.706E-05 0.216E-04
   0.186E+02 0.848E+02 -.999E+02   -.184E+02 -.848E+02 0.988E+02   -.337E+00 0.956E+00 -.113E+01   0.130E-04 0.211E-05 -.186E-04
   -.172E+01 -.480E+01 0.674E+02   0.140E+01 0.587E+01 -.735E+02   0.412E+00 -.127E+01 0.574E+01   0.253E-06 0.192E-05 -.193E-05
   -.403E+02 0.529E+02 -.230E+01   0.444E+02 -.589E+02 0.471E+01   -.355E+01 0.484E+01 -.201E+01   0.373E-05 -.719E-05 0.730E-05
   0.293E+02 -.549E+02 0.309E+02   -.313E+02 0.586E+02 -.329E+02   0.226E+01 -.426E+01 0.231E+01   -.291E-05 0.770E-05 0.346E-05
   -.960E+01 -.584E+02 -.314E+02   0.101E+02 0.613E+02 0.327E+02   -.803E+00 -.423E+01 -.225E+01   0.107E-06 -.913E-05 -.637E-05
   0.184E+02 0.603E+02 0.224E+01   -.194E+02 -.643E+02 -.388E+01   0.144E+01 0.486E+01 0.163E+01   0.424E-05 0.486E-05 0.152E-05
   -.513E+00 0.166E+01 -.668E+02   0.803E+00 -.824E+00 0.734E+02   -.259E+00 -.636E+00 -.597E+01   0.111E-05 -.318E-05 -.125E-04
 -----------------------------------------------------------------------------------------------
   0.163E+01 -.191E+01 -.455E-01   -.355E-14 0.369E-13 0.142E-13   -.163E+01 0.191E+01 0.397E-01   0.250E-04 0.173E-04 0.696E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99500      7.16600      5.89700        -0.868050      1.409618      0.322193
      7.39500      8.04000      6.72800        -0.283311      0.662105      1.278514
      7.36100      8.05500      8.25600         0.274499     -0.845365      0.614911
      7.17400      6.96600      9.10200        -0.138255      0.967481     -2.215852
      7.92500      7.38700      4.84200         0.092948     -0.211371     -0.403175
      8.58100      6.35400      6.22700         0.616873     -1.087153      0.408649
      6.91900      8.93300      6.25400         0.188614     -0.525640      0.358492
      7.55000      9.07000      8.77400        -0.292300     -1.371971     -0.922985
      6.88100      5.94500      8.75200         0.377972      0.803028     -0.005753
      7.22000      7.08400     10.16800         0.031010      0.199270      0.565006
 -----------------------------------------------------------------------------------
    total drift:                               -0.000924      0.000666     -0.005722


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54965520 eV

  energy  without entropy=      -56.54965520  energy(sigma->0) =      -56.54965520
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5176: real time      0.5200


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.16728     -1.15339      0.51933
     -1.15339     -4.18036      0.52751
      0.51933      0.52751     -4.24408
  FORCES: max atom, RMS     2.421804    1.355869
  FORCE total and by dimension    4.287635    2.215852
  Stress total and by dimension    6.266754    4.244079
     LOOP+:  cpu time     30.7272: real time     30.8802
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.385
                            User time (sec):       34.120
                          System time (sec):        3.265
                         Elapsed time (sec):       38.856
  
                   Maximum memory used (kb):      561912.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165247
                          Major page faults:         5451
                 Voluntary context switches:         3172
