 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:57:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.504  0.380-   6 1.07   5 1.07   2 1.33
   2  0.487  0.504  0.453-   7 1.06   1 1.33   3 1.41
   3  0.512  0.501  0.544-   8 1.12   4 1.35   2 1.41
   4  0.464  0.491  0.619-   9 1.10  10 1.13   3 1.35
   5  0.508  0.504  0.315-   1 1.07
   6  0.609  0.511  0.386-   1 1.07
   7  0.417  0.501  0.445-   2 1.06
   8  0.585  0.511  0.556-   3 1.12
   9  0.391  0.486  0.614-   4 1.10
  10  0.490  0.487  0.689-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538266691  0.504133320  0.379666678
     0.487466653  0.503866673  0.452533340
     0.511533324  0.501466656  0.543533325
     0.463866679  0.490733337  0.618733342
     0.507599990  0.503666655  0.315200011
     0.608799998  0.511133321  0.385800012
     0.417133331  0.500866667  0.445266660
     0.584666697  0.511133321  0.556466675
     0.390999985  0.485599995  0.613533338
     0.489533329  0.487399991  0.689266650

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53826669  0.50413332  0.37966668
   0.48746665  0.50386667  0.45253334
   0.51153332  0.50146666  0.54353333
   0.46386668  0.49073334  0.61873334
   0.50759999  0.50366666  0.31520001
   0.60880000  0.51113332  0.38580001
   0.41713333  0.50086667  0.44526666
   0.58466670  0.51113332  0.55646667
   0.39099998  0.48559999  0.61353334
   0.48953333  0.48739999  0.68926665
 
 position of ions in cartesian coordinates  (Angst):
   8.07400036  7.56199980  5.69500017
   7.31199980  7.55800009  6.78800011
   7.67299986  7.52199984  8.15299988
   6.95800018  7.36100006  9.28100014
   7.61399984  7.55499983  4.72800016
   9.13199997  7.66699982  5.78700018
   6.25699997  7.51300001  6.67899990
   8.77000046  7.66699982  8.34700012
   5.86499977  7.28399992  9.20300007
   7.34299994  7.31099987 10.33899975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.54 KBytes
  max/ min on nodes  :        593.71        591.83


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3370
    SETDIJ:  cpu time      0.1944: real time      0.1954
     EDDAV:  cpu time      0.4193: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1070589E+03  (-0.5309643E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57114883
  -Hartree energ DENC   =     -1303.40640276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47208957
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00035219
  eigenvalues    EBANDS =      -200.06546799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.05886146 eV

  energy without entropy =      107.05921364  energy(sigma->0) =      107.05903755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1295971E+03  (-0.1273875E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57114883
  -Hartree energ DENC   =     -1303.40640276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47208957
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.66296741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.53828578 eV

  energy without entropy =      -22.53828578  energy(sigma->0) =      -22.53828578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3932018E+02  (-0.3925416E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57114883
  -Hartree energ DENC   =     -1303.40640276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47208957
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.98315094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.85846931 eV

  energy without entropy =      -61.85846931  energy(sigma->0) =      -61.85846931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4471
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1785776E+01  (-0.1784068E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57114883
  -Hartree energ DENC   =     -1303.40640276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47208957
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.76892732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.64424569 eV

  energy without entropy =      -63.64424569  energy(sigma->0) =      -63.64424569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2014
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6236: real time      0.6273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1582417E-01  (-0.1582130E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5981409 magnetization 

 Broyden mixing:
  rms(total) = 0.12175E+01    rms(broyden)= 0.12173E+01
  rms(prec ) = 0.14575E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57114883
  -Hartree energ DENC   =     -1303.40640276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47208957
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.78475150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.66006987 eV

  energy without entropy =      -63.66006987  energy(sigma->0) =      -63.66006987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3107
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.4070: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5455722E+01  (-0.7942998E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5460291 magnetization 

 Broyden mixing:
  rms(total) = 0.58429E+00    rms(broyden)= 0.58425E+00
  rms(prec ) = 0.69188E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6391
  1.6391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57114883
  -Hartree energ DENC   =     -1351.54127016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96984831
  PAW double counting   =       233.11240312     -238.34792833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.11236056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.20434777 eV

  energy without entropy =      -58.20434777  energy(sigma->0) =      -58.20434777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3106
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4572: real time      0.4601
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1732: real time      1.1800

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1293735E+01  (-0.4606399E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109581 magnetization 

 Broyden mixing:
  rms(total) = 0.22524E+00    rms(broyden)= 0.22516E+00
  rms(prec ) = 0.25737E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9799
  1.8419  2.1179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57114883
  -Hartree energ DENC   =     -1391.05893374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24421044
  PAW double counting   =       300.07100806     -305.58454110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.29731628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.91061276 eV

  energy without entropy =      -56.91061276  energy(sigma->0) =      -56.91061276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.4101: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1631080E+00  (-0.3600054E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127335 magnetization 

 Broyden mixing:
  rms(total) = 0.44703E-01    rms(broyden)= 0.44697E-01
  rms(prec ) = 0.75078E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6182
  2.3619  0.9030  1.5896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57114883
  -Hartree energ DENC   =     -1397.99764491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82115181
  PAW double counting   =       306.46003049     -311.80982811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.93617394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74750480 eV

  energy without entropy =      -56.74750480  energy(sigma->0) =      -56.74750480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3159
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4474: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2234087E-01  (-0.5417777E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098812 magnetization 

 Broyden mixing:
  rms(total) = 0.23795E-01    rms(broyden)= 0.23792E-01
  rms(prec ) = 0.47296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4615
  2.3011  1.6106  0.9671  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57114883
  -Hartree energ DENC   =     -1402.35206156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01588065
  PAW double counting   =       310.77951369     -316.15099103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.73246553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72516393 eV

  energy without entropy =      -56.72516393  energy(sigma->0) =      -56.72516393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3189
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3293: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0531: real time      1.0591

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6034263E-02  (-0.2350730E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077033 magnetization 

 Broyden mixing:
  rms(total) = 0.16787E-01    rms(broyden)= 0.16780E-01
  rms(prec ) = 0.32983E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6735
  2.5641  2.3944  1.4214  0.9939  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57114883
  -Hartree energ DENC   =     -1405.70896639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10058740
  PAW double counting   =       310.83474718     -316.21672934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.44372836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71912967 eV

  energy without entropy =      -56.71912967  energy(sigma->0) =      -56.71912967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3168
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3295: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0512: real time      1.0571

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1004958E-01  (-0.6219648E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072381 magnetization 

 Broyden mixing:
  rms(total) = 0.76075E-02    rms(broyden)= 0.76071E-02
  rms(prec ) = 0.16886E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7293
  3.4047  2.4496  1.4814  0.9995  1.0204  1.0204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57114883
  -Hartree energ DENC   =     -1409.61725863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20521325
  PAW double counting   =       309.63020074     -314.99975366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.64244163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70908008 eV

  energy without entropy =      -56.70908008  energy(sigma->0) =      -56.70908008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3150
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3692: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1336142E-02  (-0.1114877E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070698 magnetization 

 Broyden mixing:
  rms(total) = 0.59359E-02    rms(broyden)= 0.59357E-02
  rms(prec ) = 0.11763E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9674
  4.5004  2.4136  2.4136  1.4941  0.9868  0.9817  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57114883
  -Hartree energ DENC   =     -1411.07378903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22527739
  PAW double counting   =       309.03730284     -314.40534304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.20882424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71041623 eV

  energy without entropy =      -56.71041623  energy(sigma->0) =      -56.71041623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.3264: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1190605E-01  (-0.2498822E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071504 magnetization 

 Broyden mixing:
  rms(total) = 0.35989E-02    rms(broyden)= 0.35982E-02
  rms(prec ) = 0.61717E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0152
  5.1901  2.8301  2.2086  1.4555  1.4555  0.9944  0.9944  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57114883
  -Hartree energ DENC   =     -1411.95755404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22168673
  PAW double counting   =       308.94401492     -314.30997191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.33545783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72232228 eV

  energy without entropy =      -56.72232228  energy(sigma->0) =      -56.72232228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3126
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4099: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4818505E-02  (-0.7127822E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069946 magnetization 

 Broyden mixing:
  rms(total) = 0.20990E-02    rms(broyden)= 0.20989E-02
  rms(prec ) = 0.36894E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1402
  6.0486  3.3049  2.3918  2.1280  1.3634  0.9637  0.9637  1.1083  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57114883
  -Hartree energ DENC   =     -1412.18231377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21397101
  PAW double counting   =       308.99997261     -314.36798940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10574108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72714078 eV

  energy without entropy =      -56.72714078  energy(sigma->0) =      -56.72714078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3059
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4082: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3830456E-02  (-0.6446228E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070297 magnetization 

 Broyden mixing:
  rms(total) = 0.12525E-02    rms(broyden)= 0.12524E-02
  rms(prec ) = 0.19886E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1984
  6.7385  3.9833  2.4569  2.1305  1.3921  1.3921  0.9805  0.9805  1.0239  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57114883
  -Hartree energ DENC   =     -1412.14703368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20431202
  PAW double counting   =       309.01466897     -314.38129428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13658412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73097124 eV

  energy without entropy =      -56.73097124  energy(sigma->0) =      -56.73097124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3047
    SETDIJ:  cpu time      0.1923: real time      0.1933
     EDDAV:  cpu time      0.4099: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1968
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8559786E-03  (-0.8917163E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069344 magnetization 

 Broyden mixing:
  rms(total) = 0.63523E-03    rms(broyden)= 0.63504E-03
  rms(prec ) = 0.11221E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2666
  7.5393  4.2793  2.4759  2.4759  1.8066  1.3838  0.9744  0.9744  1.1271  0.9480
  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57114883
  -Hartree energ DENC   =     -1412.26923918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20639751
  PAW double counting   =       309.07193762     -314.43922594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.01665708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73182721 eV

  energy without entropy =      -56.73182721  energy(sigma->0) =      -56.73182721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3027
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3688: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7026998E-03  (-0.4753052E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069195 magnetization 

 Broyden mixing:
  rms(total) = 0.49065E-03    rms(broyden)= 0.49058E-03
  rms(prec ) = 0.72073E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2745
  7.8881  4.7763  2.7001  2.3660  1.5728  1.5728  1.5171  0.9846  0.9846  1.0046
  0.9635  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57114883
  -Hartree energ DENC   =     -1412.26709217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20459257
  PAW double counting   =       309.03420821     -314.40168616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.01751222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73252991 eV

  energy without entropy =      -56.73252991  energy(sigma->0) =      -56.73252991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3014
    SETDIJ:  cpu time      0.1947: real time      0.1957
     EDDAV:  cpu time      0.3704: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2119662E-03  (-0.1059485E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069230 magnetization 

 Broyden mixing:
  rms(total) = 0.20278E-03    rms(broyden)= 0.20267E-03
  rms(prec ) = 0.37110E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3416
  8.5104  5.1371  3.0533  2.5287  2.1593  1.6422  1.3405  0.9825  0.9825  1.1975
  1.0054  1.0054  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57114883
  -Hartree energ DENC   =     -1412.26568307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20456943
  PAW double counting   =       309.03562093     -314.40286178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.01934724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73274188 eV

  energy without entropy =      -56.73274188  energy(sigma->0) =      -56.73274188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3037
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3650: real time      0.3673
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1436272E-03  (-0.6225701E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069306 magnetization 

 Broyden mixing:
  rms(total) = 0.13402E-03    rms(broyden)= 0.13388E-03
  rms(prec ) = 0.21735E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2898
  8.5906  5.2679  3.2626  2.3991  2.1787  1.4906  1.4906  1.3078  1.3078  0.9822
  0.9822  0.9414  0.9414  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57114883
  -Hartree energ DENC   =     -1412.26516622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20413498
  PAW double counting   =       309.01903943     -314.38618464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.01966890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73288551 eV

  energy without entropy =      -56.73288551  energy(sigma->0) =      -56.73288551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3016
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3675: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3490028E-04  (-0.6526120E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069263 magnetization 

 Broyden mixing:
  rms(total) = 0.64473E-04    rms(broyden)= 0.64243E-04
  rms(prec ) = 0.12717E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3885
  8.8457  5.8415  3.9649  2.7786  2.4047  2.0399  0.9806  0.9806  1.4023  1.2412
  1.2412  1.2660  0.9798  0.9798  0.8810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57114883
  -Hartree energ DENC   =     -1412.27516387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20446450
  PAW double counting   =       309.02845971     -314.39567450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.00996610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73292041 eV

  energy without entropy =      -56.73292041  energy(sigma->0) =      -56.73292041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3667: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3238130E-04  (-0.5134630E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069276 magnetization 

 Broyden mixing:
  rms(total) = 0.35280E-04    rms(broyden)= 0.34867E-04
  rms(prec ) = 0.59732E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3726
  8.9478  5.9608  4.2498  2.7697  2.4293  1.9936  1.4204  1.4204  1.4630  1.4630
  0.9812  0.9812  1.0088  1.0088  0.9856  0.8783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57114883
  -Hartree energ DENC   =     -1412.27565448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20427921
  PAW double counting   =       309.02768995     -314.39490132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.00932601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73295279 eV

  energy without entropy =      -56.73295279  energy(sigma->0) =      -56.73295279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3725: real time      0.3749
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8369653E-05  (-0.1014388E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069281 magnetization 

 Broyden mixing:
  rms(total) = 0.24212E-04    rms(broyden)= 0.23608E-04
  rms(prec ) = 0.37731E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4490
  9.0423  6.4233  4.7715  3.3340  2.5787  2.4274  2.0652  1.4318  1.2962  1.2962
  0.9802  0.9802  1.0921  1.0921  0.9679  0.9679  0.8856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57114883
  -Hartree energ DENC   =     -1412.27707186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20429048
  PAW double counting   =       309.02684284     -314.39403879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.00794367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73296116 eV

  energy without entropy =      -56.73296116  energy(sigma->0) =      -56.73296116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3135
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3664: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4170968E-05  (-0.9402481E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069273 magnetization 

 Broyden mixing:
  rms(total) = 0.14082E-04    rms(broyden)= 0.13018E-04
  rms(prec ) = 0.19376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4510
  9.1208  6.6343  4.9925  3.5601  2.5609  2.4722  1.8933  1.8933  1.3573  1.3573
  1.4066  0.9808  0.9808  1.0455  1.0455  0.9674  0.9674  0.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57114883
  -Hartree energ DENC   =     -1412.27778582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20428504
  PAW double counting   =       309.02804212     -314.39525574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.00721078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73296533 eV

  energy without entropy =      -56.73296533  energy(sigma->0) =      -56.73296533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3172
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3698: real time      0.3721
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0934: real time      1.0995

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1234812E-05  (-0.2523931E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069273 magnetization 

 Broyden mixing:
  rms(total) = 0.10459E-04    rms(broyden)= 0.89766E-05
  rms(prec ) = 0.13270E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4487
  9.1450  6.8470  5.2024  3.7520  2.7819  2.3635  2.3635  1.9946  1.4341  1.3204
  1.3204  0.9806  0.9806  1.0937  1.0937  1.0501  0.9591  0.9591  0.8829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57114883
  -Hartree energ DENC   =     -1412.27778966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20428197
  PAW double counting   =       309.02760222     -314.39481176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.00720919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73296657 eV

  energy without entropy =      -56.73296657  energy(sigma->0) =      -56.73296657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3178
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3269: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8344: real time      0.8393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5477802E-06  (-0.1043638E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069273 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57114883
  -Hartree energ DENC   =     -1412.27802193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20429465
  PAW double counting   =       309.02749146     -314.39469619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.00699495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73296711 eV

  energy without entropy =      -56.73296711  energy(sigma->0) =      -56.73296711


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5643       2 -58.7617       3 -58.8150       4 -58.6613       5 -42.2289
       6 -42.2277       7 -42.1692       8 -41.5469       9 -41.8290      10 -41.8695
 
 
 
 E-fermi :  -5.5674     XC(G=0):  -0.4404     alpha+bet : -0.1681

 Fermi energy:        -5.5674049632

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0484      2.00000
      2     -18.1390      2.00000
      3     -15.1172      2.00000
      4     -13.3843      2.00000
      5     -11.4751      2.00000
      6     -11.1900      2.00000
      7      -9.7382      2.00000
      8      -9.1810      2.00000
      9      -8.1907      2.00000
     10      -7.7361      2.00000
     11      -5.8035      2.00000
     12      -1.9901      0.00000
     13      -0.3224      0.00000
     14       0.0733      0.00000
     15       0.1229      0.00000
     16       0.3965      0.00000
     17       0.4725      0.00000
     18       0.5001      0.00000
     19       0.5248      0.00000
     20       0.6472      0.00000
     21       0.8760      0.00000
     22       0.9311      0.00000
     23       0.9816      0.00000
     24       1.1291      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.000  -0.001   0.001  -0.000  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -4.345  -0.000  -0.001  -0.014  -0.000  -0.000
 -0.001   0.000  -0.000  -4.368   0.003  -0.000  -0.020   0.001
  0.001  -0.000  -0.001   0.003  -4.366  -0.000   0.001  -0.019
 -0.000   0.000  -0.014  -0.000  -0.000  -0.772  -0.000  -0.000
 -0.002  -0.000  -0.000  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.138  -0.002   0.030  -0.020   0.004   0.023  -0.015
 -1.138   0.947  -0.026  -0.106   0.068  -0.005  -0.044   0.030
 -0.002  -0.026   0.903   0.000   0.019   0.089   0.001   0.008
  0.030  -0.106   0.000   1.260  -0.039   0.001   0.225  -0.015
 -0.020   0.068   0.019  -0.039   1.231   0.008  -0.015   0.213
  0.004  -0.005   0.089   0.001   0.008   0.009   0.000   0.002
  0.023  -0.044   0.001   0.225  -0.015   0.000   0.043  -0.005
 -0.015   0.030   0.008  -0.015   0.213   0.002  -0.005   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1943
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0831: real time      1.0887
    STRESS:  cpu time      3.4129: real time      3.4309
    FORHAR:  cpu time      0.1098: real time      0.1104
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     291.58687  -217.62961   809.61355    43.31236   -45.92772  -146.91735
  Hartree   417.75784   192.44485   802.07553    19.94549   -27.39069   -98.24903
  E(xc)     -76.28115   -78.35461   -75.89199     0.16942    -0.10252    -0.14116
  Local    -893.77203  -201.16936 -1795.37441   -59.99973    71.80303   244.23915
  n-local   -33.10289   -28.82374   -30.85232    -0.32706     0.03897    -0.26227
  augment    -0.77974    -0.54928    -0.76345    -0.01751     0.00654     0.00416
  Kinetic   297.53424   333.29919   290.31743    -2.89931     1.70586     1.78602
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.56955    -0.15614    -0.24925     0.18366     0.13349     0.45951
  in kB       1.69453    -0.07412    -0.11832     0.08719     0.06337     0.21814
  external pressure =        0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.671E+02 0.219E+01 0.133E+03   0.678E+02 -.247E+01 -.134E+03   -.808E+00 0.614E+00 0.123E+01   0.319E-04 -.702E-05 0.524E-05
   0.655E+02 -.688E+01 0.336E+02   -.661E+02 0.715E+01 -.347E+02   -.433E+00 -.561E+00 0.111E+01   -.304E-04 -.149E-04 0.558E-04
   -.633E+02 -.781E+01 -.346E+02   0.650E+02 0.798E+01 0.357E+02   0.131E+01 0.226E+00 0.872E+00   0.213E-04 -.898E-05 0.191E-04
   0.562E+02 0.161E+02 -.134E+03   -.569E+02 -.162E+02 0.135E+03   -.343E+00 0.471E-01 -.584E+00   -.106E-04 -.652E-05 -.267E-04
   0.186E+02 0.319E+00 0.652E+02   -.214E+02 -.378E+00 -.713E+02   0.264E+01 0.398E-01 0.545E+01   -.590E-05 -.110E-05 -.605E-05
   -.658E+02 -.615E+01 0.122E+02   0.728E+02 0.669E+01 -.118E+02   -.602E+01 -.641E+00 -.575E+00   0.114E-04 0.640E-07 0.745E-05
   0.705E+02 0.172E+01 0.163E+02   -.780E+02 -.206E+01 -.175E+02   0.614E+01 0.246E+00 0.584E+00   -.838E-05 -.241E-05 0.334E-05
   -.661E+02 -.894E+01 -.189E+02   0.707E+02 0.942E+01 0.196E+02   -.506E+01 -.709E+00 -.979E+00   -.535E-05 -.203E-05 -.374E-05
   0.638E+02 0.572E+01 -.128E+02   -.693E+02 -.621E+01 0.125E+02   0.554E+01 0.360E+00 0.407E+00   0.619E-05 -.206E-06 -.417E-05
   -.137E+02 0.381E+01 -.625E+02   0.154E+02 -.392E+01 0.662E+02   -.168E+01 0.258E+00 -.494E+01   -.126E-05 -.905E-06 -.783E-05
 -----------------------------------------------------------------------------------------------
   -.128E+01 0.120E+00 -.256E+01   0.107E-13 -.355E-14 0.000E+00   0.128E+01 -.119E+00 0.258E+01   0.899E-05 -.441E-04 0.424E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07400      7.56200      5.69500        -0.060502      0.339527      0.421758
      7.31200      7.55800      6.78800        -1.014841     -0.287584      0.033726
      7.67300      7.52200      8.15300         3.053031      0.401507      1.891628
      6.95800      7.36100      9.28100        -0.989179     -0.027011      0.399879
      7.61400      7.55500      4.72800        -0.097185     -0.019549     -0.629831
      9.13200      7.66700      5.78700         0.920103     -0.098681     -0.140681
      6.25700      7.51300      6.67900        -1.343053     -0.102403     -0.524832
      8.77000      7.66700      8.34700        -0.496422     -0.231928     -0.250753
      5.86500      7.28400      9.20300         0.032316     -0.126619      0.079133
      7.34300      7.31100     10.33900        -0.004266      0.152741     -1.280027
 -----------------------------------------------------------------------------------
    total drift:                               -0.004139      0.000230      0.011612


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.73296711 eV

  energy  without entropy=      -56.73296711  energy(sigma->0) =      -56.73296711
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.56955      0.18366      0.45951
      0.18366     -0.15614      0.13349
      0.45951      0.13349     -0.24925
  FORCES: max atom, RMS     3.613926    1.450198
  FORCE total and by dimension    4.585929    3.053031
  Stress total and by dimension    3.654253    3.569546
     LOOP+:  cpu time     30.1396: real time     30.3092
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.748
                            User time (sec):       33.567
                          System time (sec):        3.181
                         Elapsed time (sec):       37.698
  
                   Maximum memory used (kb):      563460.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155704
                          Major page faults:         5438
                 Voluntary context switches:         3154
