 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:07:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.484  0.413-   6 1.07   5 1.12   2 1.31
   2  0.477  0.539  0.445-   7 1.09   1 1.31   3 1.48
   3  0.470  0.542  0.543-   8 1.06   4 1.33   2 1.48
   4  0.496  0.472  0.591-   9 1.11  10 1.11   3 1.33
   5  0.544  0.460  0.343-   1 1.12
   6  0.586  0.459  0.459-   1 1.07
   7  0.429  0.570  0.400-   2 1.09
   8  0.442  0.596  0.580-   3 1.06
   9  0.516  0.408  0.561-   4 1.11
  10  0.503  0.472  0.665-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537666639  0.484200001  0.413133335
     0.476666673  0.538533338  0.444733334
     0.469933319  0.541866684  0.543400002
     0.495733325  0.472066657  0.590999985
     0.544333331  0.459600004  0.342866675
     0.586066691  0.458600012  0.459133339
     0.428733349  0.569799995  0.400266679
     0.441866652  0.595666695  0.580066681
     0.515733337  0.407866669  0.560866674
     0.503266652  0.471733348  0.664533361

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53766664  0.48420000  0.41313334
   0.47666667  0.53853334  0.44473333
   0.46993332  0.54186668  0.54340000
   0.49573332  0.47206666  0.59099998
   0.54433333  0.45960000  0.34286668
   0.58606669  0.45860001  0.45913334
   0.42873335  0.56980000  0.40026668
   0.44186665  0.59566669  0.58006668
   0.51573334  0.40786667  0.56086667
   0.50326665  0.47173335  0.66453336
 
 position of ions in cartesian coordinates  (Angst):
   8.06499958  7.26300001  6.19700003
   7.15000010  8.07800007  6.67100000
   7.04899979  8.12800026  8.15100002
   7.43599987  7.08099985  8.86499977
   8.16499996  6.89400005  5.14300013
   8.79100037  6.87900019  6.88700008
   6.43100023  8.54699993  6.00400019
   6.62799978  8.93500042  8.70100021
   7.73600006  6.11800003  8.41300011
   7.54899979  7.07600021  9.96800041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.47 KBytes
  max/ min on nodes  :        593.33        593.14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1086444E+03  (-0.5287276E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.72616825
  -Hartree energ DENC   =     -1347.79932380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56712625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00212450
  eigenvalues    EBANDS =      -198.33525794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.64443426 eV

  energy without entropy =      108.64655875  energy(sigma->0) =      108.64549650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248986E+03  (-0.1224233E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.72616825
  -Hartree energ DENC   =     -1347.79932380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56712625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.23602368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.25420699 eV

  energy without entropy =      -16.25420699  energy(sigma->0) =      -16.25420699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4445842E+02  (-0.4434440E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.72616825
  -Hartree energ DENC   =     -1347.79932380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56712625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.69444653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.71262985 eV

  energy without entropy =      -60.71262985  energy(sigma->0) =      -60.71262985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2737647E+01  (-0.2734365E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.72616825
  -Hartree energ DENC   =     -1347.79932380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56712625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.43209403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45027734 eV

  energy without entropy =      -63.45027734  energy(sigma->0) =      -63.45027734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.5813: real time      0.5842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2250090E-01  (-0.2249206E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5936954 magnetization 

 Broyden mixing:
  rms(total) = 0.12224E+01    rms(broyden)= 0.12222E+01
  rms(prec ) = 0.14662E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.72616825
  -Hartree energ DENC   =     -1347.79932380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56712625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.45459493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47277825 eV

  energy without entropy =      -63.47277825  energy(sigma->0) =      -63.47277825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5543292E+01  (-0.8191454E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5427662 magnetization 

 Broyden mixing:
  rms(total) = 0.58526E+00    rms(broyden)= 0.58523E+00
  rms(prec ) = 0.69407E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6206
  1.6206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.72616825
  -Hartree energ DENC   =     -1396.37707612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.03188672
  PAW double counting   =       233.04177422     -238.27760634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.21844373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92948598 eV

  energy without entropy =      -57.92948598  energy(sigma->0) =      -57.92948598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1285603E+01  (-0.4706549E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089397 magnetization 

 Broyden mixing:
  rms(total) = 0.23072E+00    rms(broyden)= 0.23064E+00
  rms(prec ) = 0.26475E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8296
  1.8296  1.8296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.72616825
  -Hartree energ DENC   =     -1435.79232989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25258390
  PAW double counting   =       298.78158031     -304.29133313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.46436355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64388309 eV

  energy without entropy =      -56.64388309  energy(sigma->0) =      -56.64388309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1720400E+00  (-0.3012774E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102358 magnetization 

 Broyden mixing:
  rms(total) = 0.51302E-01    rms(broyden)= 0.51296E-01
  rms(prec ) = 0.81315E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6204
  2.3785  0.9021  1.5807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.72616825
  -Hartree energ DENC   =     -1442.31932485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77713173
  PAW double counting   =       305.17710700     -310.55691091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.41982533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47184310 eV

  energy without entropy =      -56.47184310  energy(sigma->0) =      -56.47184310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1979: real time      1.2039

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3205148E-01  (-0.5292192E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075059 magnetization 

 Broyden mixing:
  rms(total) = 0.25023E-01    rms(broyden)= 0.25020E-01
  rms(prec ) = 0.48817E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4565
  2.2625  1.5949  0.9842  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.72616825
  -Hartree energ DENC   =     -1448.16519991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08142296
  PAW double counting   =       310.56419087     -315.93707272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.85311208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43979162 eV

  energy without entropy =      -56.43979162  energy(sigma->0) =      -56.43979162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4437: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5925180E-02  (-0.2294153E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054116 magnetization 

 Broyden mixing:
  rms(total) = 0.18769E-01    rms(broyden)= 0.18765E-01
  rms(prec ) = 0.35259E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6983
  2.7295  2.3953  1.0120  1.0120  1.3428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.72616825
  -Hartree energ DENC   =     -1451.45422490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14808161
  PAW double counting   =       310.22757901     -315.61093121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.61435022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43386644 eV

  energy without entropy =      -56.43386644  energy(sigma->0) =      -56.43386644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3135
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1247848E-01  (-0.7334382E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051909 magnetization 

 Broyden mixing:
  rms(total) = 0.75209E-02    rms(broyden)= 0.75207E-02
  rms(prec ) = 0.17218E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7998
  3.5202  2.4991  1.5210  1.1124  1.0730  1.0730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.72616825
  -Hartree energ DENC   =     -1455.59405984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25819057
  PAW double counting   =       308.82723060     -314.19331598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.58941259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42138796 eV

  energy without entropy =      -56.42138796  energy(sigma->0) =      -56.42138796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4055: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3711048E-02  (-0.1897249E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048718 magnetization 

 Broyden mixing:
  rms(total) = 0.56813E-02    rms(broyden)= 0.56812E-02
  rms(prec ) = 0.10791E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9543
  4.4069  2.3973  2.3973  1.4756  0.9776  1.0125  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.72616825
  -Hartree energ DENC   =     -1457.68301237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29026742
  PAW double counting   =       308.32402948     -313.69139968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53496312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42509901 eV

  energy without entropy =      -56.42509901  energy(sigma->0) =      -56.42509901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1040564E-01  (-0.2150780E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049956 magnetization 

 Broyden mixing:
  rms(total) = 0.34464E-02    rms(broyden)= 0.34461E-02
  rms(prec ) = 0.63867E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0100
  5.1068  2.7937  2.2453  1.4704  1.4704  0.9516  1.0208  1.0208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.72616825
  -Hartree energ DENC   =     -1458.04843627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28057201
  PAW double counting   =       308.37206314     -313.73829071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17139208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43550464 eV

  energy without entropy =      -56.43550464  energy(sigma->0) =      -56.43550464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5088982E-02  (-0.7721169E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048412 magnetization 

 Broyden mixing:
  rms(total) = 0.17436E-02    rms(broyden)= 0.17435E-02
  rms(prec ) = 0.35305E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1544
  6.2083  3.3348  2.2294  2.2294  1.3953  0.9994  0.9994  1.1095  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.72616825
  -Hartree energ DENC   =     -1458.46230440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27641791
  PAW double counting   =       308.40962576     -313.77699515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75731701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44059363 eV

  energy without entropy =      -56.44059363  energy(sigma->0) =      -56.44059363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3699265E-02  (-0.4968352E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048294 magnetization 

 Broyden mixing:
  rms(total) = 0.97365E-03    rms(broyden)= 0.97360E-03
  rms(prec ) = 0.18267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2239
  6.7814  4.0447  2.4284  2.1131  1.4648  1.4648  1.0069  1.0069  1.0187  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.72616825
  -Hartree energ DENC   =     -1458.45453552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26604636
  PAW double counting   =       308.40050950     -313.76718541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75910708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44429289 eV

  energy without entropy =      -56.44429289  energy(sigma->0) =      -56.44429289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1286762E-02  (-0.1182869E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047819 magnetization 

 Broyden mixing:
  rms(total) = 0.58434E-03    rms(broyden)= 0.58424E-03
  rms(prec ) = 0.10443E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3017
  7.7453  4.4213  2.4240  2.4240  1.9427  1.4171  1.0055  1.0055  1.0462  0.9436
  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.72616825
  -Hartree energ DENC   =     -1458.51565134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26633614
  PAW double counting   =       308.45154642     -313.81821028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69957987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44557965 eV

  energy without entropy =      -56.44557965  energy(sigma->0) =      -56.44557965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5945900E-03  (-0.3573506E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047676 magnetization 

 Broyden mixing:
  rms(total) = 0.33132E-03    rms(broyden)= 0.33125E-03
  rms(prec ) = 0.59670E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3302
  8.0734  4.8271  2.7699  2.3857  1.7080  1.7080  1.4091  1.0166  1.0166  1.1361
  0.9259  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.72616825
  -Hartree energ DENC   =     -1458.51759309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26512635
  PAW double counting   =       308.42192384     -313.78863131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69697929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44617424 eV

  energy without entropy =      -56.44617424  energy(sigma->0) =      -56.44617424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2560897E-03  (-0.1205053E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047642 magnetization 

 Broyden mixing:
  rms(total) = 0.17636E-03    rms(broyden)= 0.17627E-03
  rms(prec ) = 0.32411E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3536
  8.5730  5.1799  3.1415  2.4717  2.1549  1.5914  1.4034  1.0151  1.0151  1.1027
  1.1027  0.9421  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.72616825
  -Hartree energ DENC   =     -1458.52620624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26499716
  PAW double counting   =       308.41363979     -313.78027933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68856098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44643033 eV

  energy without entropy =      -56.44643033  energy(sigma->0) =      -56.44643033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9429903E-04  (-0.2737728E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047646 magnetization 

 Broyden mixing:
  rms(total) = 0.11987E-03    rms(broyden)= 0.11977E-03
  rms(prec ) = 0.20776E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3504
  8.6395  5.3426  3.3609  2.4001  2.0106  2.0106  1.4607  1.3751  1.3751  1.0141
  1.0141  1.0233  0.9394  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.72616825
  -Hartree energ DENC   =     -1458.52778102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26482276
  PAW double counting   =       308.40702794     -313.77368977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68688382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44652463 eV

  energy without entropy =      -56.44652463  energy(sigma->0) =      -56.44652463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5278037E-04  (-0.1123081E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047664 magnetization 

 Broyden mixing:
  rms(total) = 0.65695E-04    rms(broyden)= 0.65535E-04
  rms(prec ) = 0.11238E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3797
  8.8414  5.7583  3.8975  2.7307  2.4064  2.0030  1.4210  1.2353  1.2353  1.2365
  1.0099  1.0099  0.9134  1.0225  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.72616825
  -Hartree energ DENC   =     -1458.53294636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26480741
  PAW double counting   =       308.40896598     -313.77560579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68177792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44657741 eV

  energy without entropy =      -56.44657741  energy(sigma->0) =      -56.44657741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1672501E-04  (-0.2475955E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047672 magnetization 

 Broyden mixing:
  rms(total) = 0.49891E-04    rms(broyden)= 0.49688E-04
  rms(prec ) = 0.74197E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3970
  8.9739  5.9591  4.3086  2.8671  2.4855  1.8279  1.8279  1.3664  1.3664  1.4333
  1.0150  1.0150  1.0236  1.0236  0.9536  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.72616825
  -Hartree energ DENC   =     -1458.53433577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26473865
  PAW double counting   =       308.41005309     -313.77671128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68031810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44659414 eV

  energy without entropy =      -56.44659414  energy(sigma->0) =      -56.44659414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4177: real time      0.4201
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1347: real time      1.1404

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9313322E-05  (-0.1475776E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047668 magnetization 

 Broyden mixing:
  rms(total) = 0.26336E-04    rms(broyden)= 0.25952E-04
  rms(prec ) = 0.39183E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4341
  9.1083  6.3191  4.7283  3.1483  2.5626  2.3817  1.9412  1.3012  1.3012  1.4176
  1.0145  1.0145  1.1498  1.1498  0.9945  0.9235  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.72616825
  -Hartree energ DENC   =     -1458.53660678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26478921
  PAW double counting   =       308.41174080     -313.77840613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67809983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44660345 eV

  energy without entropy =      -56.44660345  energy(sigma->0) =      -56.44660345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3734: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4074029E-05  (-0.7160413E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047665 magnetization 

 Broyden mixing:
  rms(total) = 0.19163E-04    rms(broyden)= 0.18636E-04
  rms(prec ) = 0.25175E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4443
  9.1060  6.5802  4.8708  3.4564  2.5705  2.5705  2.0269  1.7051  1.3199  1.3199
  1.4065  1.0153  1.0153  1.1028  1.1028  0.9695  0.9299  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.72616825
  -Hartree energ DENC   =     -1458.53697358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26476903
  PAW double counting   =       308.41134737     -313.77801799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67771163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44660753 eV

  energy without entropy =      -56.44660753  energy(sigma->0) =      -56.44660753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1608107E-05  (-0.3428978E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047663 magnetization 

 Broyden mixing:
  rms(total) = 0.95692E-05    rms(broyden)= 0.84674E-05
  rms(prec ) = 0.12705E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4349
  9.1662  6.8182  5.1372  3.6979  2.6961  2.4732  2.0776  2.0468  1.3290  1.3290
  1.4083  1.0150  1.0150  1.1292  1.1292  0.9923  0.9477  0.9477  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.72616825
  -Hartree energ DENC   =     -1458.53716747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26477299
  PAW double counting   =       308.41093155     -313.77760047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67752500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44660913 eV

  energy without entropy =      -56.44660913  energy(sigma->0) =      -56.44660913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3732: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8809: real time      0.8855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5168899E-06  (-0.8462333E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047663 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.72616825
  -Hartree energ DENC   =     -1458.53713821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26477193
  PAW double counting   =       308.41072958     -313.77739276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67755947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44660965 eV

  energy without entropy =      -56.44660965  energy(sigma->0) =      -56.44660965


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4074       2 -58.7362       3 -58.7236       4 -58.4487       5 -41.6956
       6 -41.9649       7 -42.1237       8 -42.2602       9 -41.7501      10 -41.7338
 
 
 
 E-fermi :  -5.5420     XC(G=0):  -0.4300     alpha+bet : -0.1681

 Fermi energy:        -5.5420120678

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1587      2.00000
      2     -17.8009      2.00000
      3     -14.9239      2.00000
      4     -12.9478      2.00000
      5     -12.1098      2.00000
      6     -10.5219      2.00000
      7     -10.0936      2.00000
      8      -8.6421      2.00000
      9      -8.3157      2.00000
     10      -7.5059      2.00000
     11      -5.8183      2.00000
     12      -1.8074      0.00000
     13      -0.3316      0.00000
     14       0.1050      0.00000
     15       0.2428      0.00000
     16       0.3403      0.00000
     17       0.4256      0.00000
     18       0.4870      0.00000
     19       0.5666      0.00000
     20       0.6835      0.00000
     21       0.8843      0.00000
     22       0.9649      0.00000
     23       1.0089      0.00000
     24       1.1103      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.002  -0.002   0.001  -0.002  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.348  -0.005   0.012  -0.016  -0.001   0.003
 -0.002   0.000  -0.005  -4.354   0.001  -0.001  -0.018   0.000
  0.001  -0.000   0.012   0.001  -4.353   0.003   0.000  -0.018
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.123   0.041   0.054  -0.042   0.019   0.021  -0.021
 -1.123   0.947  -0.078  -0.079   0.089  -0.035  -0.032   0.037
  0.041  -0.078   1.037   0.061  -0.182   0.149   0.027  -0.067
  0.054  -0.079   0.061   1.168   0.007   0.027   0.192   0.001
 -0.042   0.089  -0.182   0.007   1.173  -0.067   0.001   0.181
  0.019  -0.035   0.149   0.027  -0.067   0.025   0.007  -0.017
  0.021  -0.032   0.027   0.192   0.001   0.007   0.034  -0.001
 -0.021   0.037  -0.067   0.001   0.181  -0.017  -0.001   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1998
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0691: real time      1.0742
    STRESS:  cpu time      3.3815: real time      3.3973
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      58.10684   217.56808   652.05093  -277.63673   -27.04807   -65.15947
  Hartree   336.11210   409.62218   712.80315  -130.37116   -23.27197   -55.16913
  E(xc)     -77.51954   -76.96956   -76.07871    -0.93265     0.04114    -0.00105
  Local    -603.10198  -824.93653 -1552.82305   388.91099    51.94693   122.46800
  n-local   -30.11068   -30.88477   -31.17950     1.38103    -0.26936    -0.27373
  augment    -0.64332    -0.70272    -0.73211     0.10655    -0.01015    -0.01589
  Kinetic   318.48301   307.56624   295.58191    16.78101    -1.57258    -2.66477
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.95283     1.88934     0.24903    -1.76095    -0.18406    -0.81602
  in kB       0.92705     0.89691     0.11822    -0.83596    -0.08738    -0.38738
  external pressure =        0.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.918E+02 0.677E+02 0.112E+03   0.931E+02 -.687E+02 -.113E+03   -.654E-01 -.383E-01 -.700E+00   0.254E-04 -.432E-04 0.329E-04
   0.728E+02 -.904E+02 0.728E+02   -.741E+02 0.912E+02 -.730E+02   0.249E+00 -.546E+00 0.124E+01   -.438E-04 0.217E-04 0.873E-04
   0.546E+02 -.104E+03 -.482E+02   -.543E+02 0.105E+03 0.477E+02   -.347E+00 -.119E+01 -.538E+00   0.113E-04 -.807E-05 0.714E-04
   -.194E+02 0.921E+02 -.123E+03   0.191E+02 -.937E+02 0.124E+03   0.949E+00 0.444E-01 0.598E+00   0.640E-05 0.464E-04 -.522E-04
   -.121E+02 0.237E+02 0.616E+02   0.124E+02 -.248E+02 -.658E+02   -.498E+00 0.181E+01 0.492E+01   0.155E-05 -.116E-04 -.115E-04
   -.577E+02 0.291E+02 -.168E+02   0.623E+02 -.316E+02 0.209E+02   -.410E+01 0.207E+01 -.391E+01   0.908E-05 -.860E-05 0.190E-04
   0.462E+02 -.334E+02 0.449E+02   -.502E+02 0.361E+02 -.484E+02   0.378E+01 -.244E+01 0.364E+01   -.164E-04 0.846E-05 -.393E-05
   0.299E+02 -.566E+02 -.372E+02   -.326E+02 0.624E+02 0.407E+02   0.247E+01 -.457E+01 -.332E+01   0.105E-04 -.158E-04 -.115E-04
   -.153E+02 0.639E+02 0.189E+01   0.166E+02 -.683E+02 -.405E+01   -.144E+01 0.484E+01 0.221E+01   -.122E-05 0.145E-04 0.143E-05
   -.751E+01 0.760E+01 -.668E+02   0.773E+01 -.744E+01 0.718E+02   -.633E+00 0.915E-01 -.540E+01   0.246E-05 0.163E-05 -.195E-04
 -----------------------------------------------------------------------------------------------
   -.369E+00 -.759E-01 0.128E+01   0.000E+00 0.000E+00 0.853E-13   0.373E+00 0.722E-01 -.126E+01   0.523E-05 0.554E-05 0.113E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06500      7.26300      6.19700         1.227480     -1.067238     -2.204072
      7.15000      8.07800      6.67100        -1.120448      0.258397      1.007270
      7.04900      8.12800      8.15100        -0.082432     -0.070125     -1.014337
      7.43600      7.08100      8.86500         0.657405     -1.527645      1.435800
      8.16500      6.89400      5.14300        -0.176673      0.671234      0.728268
      8.79100      6.87900      6.88700         0.522143     -0.384572      0.177054
      6.43100      8.54700      6.00400        -0.230186      0.236249      0.136695
      6.62800      8.93500      8.70100        -0.266723      1.166017      0.155294
      7.73600      6.11800      8.41300        -0.122728      0.459853      0.053947
      7.54900      7.07600      9.96800        -0.407838      0.257829     -0.475919
 -----------------------------------------------------------------------------------
    total drift:                                0.003088     -0.003726      0.013529


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44660965 eV

  energy  without entropy=      -56.44660965  energy(sigma->0) =      -56.44660965
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.95283     -1.76095     -0.81602
     -1.76095      1.88934     -0.18406
     -0.81602     -0.18406      0.24903
  FORCES: max atom, RMS     2.739277    1.394399
  FORCE total and by dimension    4.409478    2.204072
  Stress total and by dimension    3.878997    1.952832
     LOOP+:  cpu time     30.5424: real time     30.6958
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.149
                            User time (sec):       33.914
                          System time (sec):        3.235
                         Elapsed time (sec):       38.751
  
                   Maximum memory used (kb):      557044.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       184293
                          Major page faults:         5454
                 Voluntary context switches:         3157
