 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:10:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.520  0.417-   5 1.11   6 1.13   2 1.34
   2  0.470  0.478  0.443-   7 1.11   1 1.34   3 1.42
   3  0.446  0.476  0.535-   8 1.10   4 1.39   2 1.42
   4  0.507  0.510  0.596-   9 1.11  10 1.11   3 1.39
   5  0.565  0.513  0.346-   1 1.11
   6  0.593  0.562  0.456-   1 1.13
   7  0.427  0.438  0.398-   2 1.11
   8  0.380  0.454  0.557-   3 1.10
   9  0.577  0.530  0.583-   4 1.11
  10  0.491  0.520  0.668-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543866666  0.520000013  0.416799990
     0.469866657  0.477600002  0.443466663
     0.446266651  0.476200008  0.535133362
     0.507266680  0.509799989  0.596333313
     0.565333303  0.512733332  0.346466668
     0.593133354  0.561733309  0.456000010
     0.426733335  0.437799994  0.397933324
     0.379800002  0.454200013  0.557400004
     0.576733335  0.530466652  0.582600021
     0.490866661  0.519533348  0.667800013

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54386667  0.52000001  0.41679999
   0.46986666  0.47760000  0.44346666
   0.44626665  0.47620001  0.53513336
   0.50726668  0.50979999  0.59633331
   0.56533330  0.51273333  0.34646667
   0.59313335  0.56173331  0.45600001
   0.42673333  0.43779999  0.39793332
   0.37980000  0.45420001  0.55740000
   0.57673333  0.53046665  0.58260002
   0.49086666  0.51953335  0.66780001
 
 position of ions in cartesian coordinates  (Angst):
   8.15799999  7.80000019  6.25199986
   7.04799986  7.16400003  6.65199995
   6.69399977  7.14300013  8.02700043
   7.60900021  7.64699984  8.94499969
   8.47999954  7.69099998  5.19700003
   8.89700031  8.42599964  6.84000015
   6.40100002  6.56699991  5.96899986
   5.69700003  6.81300020  8.36100006
   8.65100002  7.95699978  8.73900032
   7.36299992  7.79300022 10.01700020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.55 KBytes
  max/ min on nodes  :        592.96        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2433 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9435: real time      0.9485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9943070E+02  (-0.5329114E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.83041081
  -Hartree energ DENC   =     -1332.86898329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25788530
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01234742
  eigenvalues    EBANDS =      -201.26411085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.43070055 eV

  energy without entropy =       99.44304796  energy(sigma->0) =       99.43687425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1195048E+03  (-0.1160217E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.83041081
  -Hartree energ DENC   =     -1332.86898329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25788530
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.78127746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.07411865 eV

  energy without entropy =      -20.07411865  energy(sigma->0) =      -20.07411865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4000: real time      0.4023
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4002: real time      0.4025

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3956708E+02  (-0.3944609E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.83041081
  -Hartree energ DENC   =     -1332.86898329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25788530
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.34835383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.64119502 eV

  energy without entropy =      -59.64119502  energy(sigma->0) =      -59.64119502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4815: real time      0.4844
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4816: real time      0.4845

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3102476E+01  (-0.3099155E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.83041081
  -Hartree energ DENC   =     -1332.86898329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25788530
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.45082985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74367104 eV

  energy without entropy =      -62.74367104  energy(sigma->0) =      -62.74367104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      0.6157: real time      0.6189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2996034E-01  (-0.2994950E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5759694 magnetization 

 Broyden mixing:
  rms(total) = 0.11606E+01    rms(broyden)= 0.11604E+01
  rms(prec ) = 0.13966E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.83041081
  -Hartree energ DENC   =     -1332.86898329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25788530
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.48079019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77363138 eV

  energy without entropy =      -62.77363138  energy(sigma->0) =      -62.77363138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5024091E+01  (-0.7467202E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5284429 magnetization 

 Broyden mixing:
  rms(total) = 0.56258E+00    rms(broyden)= 0.56255E+00
  rms(prec ) = 0.66699E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6191
  1.6191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.83041081
  -Hartree energ DENC   =     -1379.31841017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61527484
  PAW double counting   =       228.05276486     -233.25186927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.82152290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74954081 eV

  energy without entropy =      -57.74954081  energy(sigma->0) =      -57.74954081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1189260E+01  (-0.3931468E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968176 magnetization 

 Broyden mixing:
  rms(total) = 0.22255E+00    rms(broyden)= 0.22249E+00
  rms(prec ) = 0.25554E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9324
  1.7955  2.0693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.83041081
  -Hartree energ DENC   =     -1416.49839291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73653424
  PAW double counting   =       288.14312531     -293.59421808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.32155086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56028046 eV

  energy without entropy =      -56.56028046  energy(sigma->0) =      -56.56028046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4418: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1686955E+00  (-0.3100776E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980784 magnetization 

 Broyden mixing:
  rms(total) = 0.39334E-01    rms(broyden)= 0.39328E-01
  rms(prec ) = 0.71505E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  2.3542  0.9612  1.5407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.83041081
  -Hartree energ DENC   =     -1424.21161953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34393049
  PAW double counting   =       294.92167555     -300.22851818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.19127507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39158492 eV

  energy without entropy =      -56.39158492  energy(sigma->0) =      -56.39158492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2246045E-01  (-0.4898161E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951498 magnetization 

 Broyden mixing:
  rms(total) = 0.22559E-01    rms(broyden)= 0.22556E-01
  rms(prec ) = 0.46909E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4937
  2.2753  1.6099  1.0448  1.0448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.83041081
  -Hartree energ DENC   =     -1428.75676480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54397335
  PAW double counting   =       298.88191611     -304.20493265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.80753831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36912447 eV

  energy without entropy =      -56.36912447  energy(sigma->0) =      -56.36912447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7618966E-02  (-0.2387924E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930868 magnetization 

 Broyden mixing:
  rms(total) = 0.17123E-01    rms(broyden)= 0.17119E-01
  rms(prec ) = 0.32349E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6590
  2.4416  2.4416  1.3426  1.0345  1.0345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.83041081
  -Hartree energ DENC   =     -1432.60487820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63454339
  PAW double counting   =       298.39944574     -303.72632601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.03851225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36150550 eV

  energy without entropy =      -56.36150550  energy(sigma->0) =      -56.36150550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8116000E-02  (-0.4479121E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927874 magnetization 

 Broyden mixing:
  rms(total) = 0.74816E-02    rms(broyden)= 0.74814E-02
  rms(prec ) = 0.17598E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7905
  3.5546  2.4816  1.4223  1.1500  1.0673  1.0673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.83041081
  -Hartree energ DENC   =     -1435.72875472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71670220
  PAW double counting   =       297.22332078     -302.53607841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00280119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35338950 eV

  energy without entropy =      -56.35338950  energy(sigma->0) =      -56.35338950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1369851E-02  (-0.1810172E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926856 magnetization 

 Broyden mixing:
  rms(total) = 0.52499E-02    rms(broyden)= 0.52498E-02
  rms(prec ) = 0.10908E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8956
  4.2382  2.4012  2.1551  1.4441  0.9856  1.0224  1.0224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.83041081
  -Hartree energ DENC   =     -1437.59369237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74297096
  PAW double counting   =       296.46910868     -301.77996393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16740452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35475935 eV

  energy without entropy =      -56.35475935  energy(sigma->0) =      -56.35475935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4019: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9773170E-02  (-0.1598796E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925934 magnetization 

 Broyden mixing:
  rms(total) = 0.30459E-02    rms(broyden)= 0.30457E-02
  rms(prec ) = 0.63013E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0004
  5.0486  2.8372  2.3525  1.3885  1.3885  1.0392  1.0392  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.83041081
  -Hartree energ DENC   =     -1438.40477096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74725203
  PAW double counting   =       296.68267703     -301.99494595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36896651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36453252 eV

  energy without entropy =      -56.36453252  energy(sigma->0) =      -56.36453252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5835673E-02  (-0.8244314E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924585 magnetization 

 Broyden mixing:
  rms(total) = 0.19870E-02    rms(broyden)= 0.19869E-02
  rms(prec ) = 0.37381E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1233
  6.0944  3.2852  2.3630  1.9542  1.2242  1.2242  1.0063  1.0063  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.83041081
  -Hartree energ DENC   =     -1438.73863176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74039600
  PAW double counting   =       296.75421011     -302.06775301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03281137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37036819 eV

  energy without entropy =      -56.37036819  energy(sigma->0) =      -56.37036819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3817986E-02  (-0.5419351E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925042 magnetization 

 Broyden mixing:
  rms(total) = 0.11626E-02    rms(broyden)= 0.11625E-02
  rms(prec ) = 0.20316E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2090
  6.7158  3.9517  2.3991  2.1573  1.4959  1.4086  1.0252  1.0252  0.9558  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.83041081
  -Hartree energ DENC   =     -1438.67855049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72741656
  PAW double counting   =       296.65721957     -301.96927929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08521436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37418618 eV

  energy without entropy =      -56.37418618  energy(sigma->0) =      -56.37418618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1334448E-02  (-0.1393827E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924229 magnetization 

 Broyden mixing:
  rms(total) = 0.55055E-03    rms(broyden)= 0.55043E-03
  rms(prec ) = 0.10494E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2558
  7.5166  4.3791  2.4041  2.4041  1.7364  1.0163  1.0163  1.2446  1.2446  0.9257
  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.83041081
  -Hartree energ DENC   =     -1438.79914710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72871191
  PAW double counting   =       296.70682336     -302.01911642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96701422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37552063 eV

  energy without entropy =      -56.37552063  energy(sigma->0) =      -56.37552063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5659230E-03  (-0.3475491E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924088 magnetization 

 Broyden mixing:
  rms(total) = 0.38499E-03    rms(broyden)= 0.38493E-03
  rms(prec ) = 0.67435E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3188
  8.0158  4.8249  2.7845  2.4505  1.6659  1.6659  1.4374  1.0276  1.0276  1.0117
  0.9571  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.83041081
  -Hartree energ DENC   =     -1438.79058834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72749301
  PAW double counting   =       296.70235162     -302.01473120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97483347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37608655 eV

  energy without entropy =      -56.37608655  energy(sigma->0) =      -56.37608655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3281: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0305: real time      1.0357

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3238419E-03  (-0.1904796E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924133 magnetization 

 Broyden mixing:
  rms(total) = 0.19883E-03    rms(broyden)= 0.19877E-03
  rms(prec ) = 0.34900E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3280
  8.4879  5.1365  3.0713  2.4420  2.1804  1.5295  1.2429  1.2429  1.0229  1.0229
  0.9901  0.9477  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.83041081
  -Hartree energ DENC   =     -1438.79524623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72714682
  PAW double counting   =       296.67978358     -301.99198122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97033519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37641039 eV

  energy without entropy =      -56.37641039  energy(sigma->0) =      -56.37641039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1007471E-03  (-0.3957846E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924188 magnetization 

 Broyden mixing:
  rms(total) = 0.13100E-03    rms(broyden)= 0.13091E-03
  rms(prec ) = 0.22553E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3458
  8.6980  5.3574  3.3806  2.4025  2.2276  1.5667  1.5667  1.3556  1.3556  1.0290
  1.0290  0.9561  0.9561  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.83041081
  -Hartree energ DENC   =     -1438.79267732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72695580
  PAW double counting   =       296.67781531     -301.99002778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97279900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37651114 eV

  energy without entropy =      -56.37651114  energy(sigma->0) =      -56.37651114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5632742E-04  (-0.1264755E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924174 magnetization 

 Broyden mixing:
  rms(total) = 0.68444E-04    rms(broyden)= 0.68317E-04
  rms(prec ) = 0.11772E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3714
  8.8319  5.7497  3.9116  2.6965  2.4629  1.9317  1.4750  1.2650  1.0270  1.0270
  1.1603  1.1603  1.0166  0.9279  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.83041081
  -Hartree energ DENC   =     -1438.79829257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72690911
  PAW double counting   =       296.68056158     -301.99282138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96714605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37656747 eV

  energy without entropy =      -56.37656747  energy(sigma->0) =      -56.37656747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1845979E-04  (-0.3077042E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924160 magnetization 

 Broyden mixing:
  rms(total) = 0.45923E-04    rms(broyden)= 0.45741E-04
  rms(prec ) = 0.71740E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3795
  8.9747  5.9294  4.1896  2.7693  2.4661  1.8259  1.7291  1.4468  1.4468  1.3695
  1.0251  1.0251  1.0375  0.9587  0.9587  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.83041081
  -Hartree energ DENC   =     -1438.80294549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72695725
  PAW double counting   =       296.68287003     -301.99515397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96253558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37658593 eV

  energy without entropy =      -56.37658593  energy(sigma->0) =      -56.37658593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3775: real time      0.3795
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0954: real time      1.1008

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1015824E-04  (-0.1883892E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924150 magnetization 

 Broyden mixing:
  rms(total) = 0.36420E-04    rms(broyden)= 0.36190E-04
  rms(prec ) = 0.50401E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4255
  9.0885  6.3490  4.7108  3.1284  2.4792  2.4792  1.9030  1.3032  1.3032  1.3800
  1.0247  1.0247  1.1682  1.0718  0.9474  0.9474  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.83041081
  -Hartree energ DENC   =     -1438.80405787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72694207
  PAW double counting   =       296.68303982     -301.99531647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96142547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37659609 eV

  energy without entropy =      -56.37659609  energy(sigma->0) =      -56.37659609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0930: real time      1.0984

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3393415E-05  (-0.6304278E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924157 magnetization 

 Broyden mixing:
  rms(total) = 0.20032E-04    rms(broyden)= 0.19618E-04
  rms(prec ) = 0.26400E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4099
  9.0931  6.5380  4.8748  3.4207  2.4741  2.4741  1.9785  1.6289  1.3195  1.3195
  1.3262  1.0249  1.0249  1.0751  0.9686  0.9686  0.9461  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.83041081
  -Hartree energ DENC   =     -1438.80359456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72690447
  PAW double counting   =       296.68194984     -301.99421493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96186614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37659948 eV

  energy without entropy =      -56.37659948  energy(sigma->0) =      -56.37659948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3228
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1381: real time      1.1437

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1405413E-05  (-0.3609566E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924161 magnetization 

 Broyden mixing:
  rms(total) = 0.73065E-05    rms(broyden)= 0.60846E-05
  rms(prec ) = 0.12076E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4323
  9.1155  6.8436  5.0858  3.6972  2.6581  2.2705  2.2705  2.0921  1.3382  1.3382
  1.3771  1.0254  1.0254  1.1393  1.1393  0.9591  0.9591  0.9681  0.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.83041081
  -Hartree energ DENC   =     -1438.80322660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72689957
  PAW double counting   =       296.68199591     -301.99425801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96223359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37660088 eV

  energy without entropy =      -56.37660088  energy(sigma->0) =      -56.37660088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3262: real time      0.3279
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3753: real time      0.3773
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8967: real time      0.9013

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8794448E-06  (-0.1759384E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924161 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.83041081
  -Hartree energ DENC   =     -1438.80377148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72691710
  PAW double counting   =       296.68197625     -301.99423857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96170690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37660176 eV

  energy without entropy =      -56.37660176  energy(sigma->0) =      -56.37660176


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5398       2 -58.7987       3 -58.8143       4 -58.5401       5 -41.6039
       6 -41.8291       7 -41.9320       8 -42.0362       9 -41.9205      10 -41.6475
 
 
 
 E-fermi :  -5.1437     XC(G=0):  -0.4365     alpha+bet : -0.1681

 Fermi energy:        -5.1436538201

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0551      2.00000
      2     -17.4287      2.00000
      3     -15.2732      2.00000
      4     -12.7537      2.00000
      5     -11.9190      2.00000
      6     -10.8285      2.00000
      7      -9.5074      2.00000
      8      -8.6215      2.00000
      9      -8.2866      2.00000
     10      -7.8908      2.00000
     11      -5.4162      2.00000
     12      -2.2851      0.00000
     13      -0.3647      0.00000
     14      -0.0859      0.00000
     15       0.2502      0.00000
     16       0.3805      0.00000
     17       0.4954      0.00000
     18       0.5475      0.00000
     19       0.6504      0.00000
     20       0.7503      0.00000
     21       0.8927      0.00000
     22       0.9129      0.00000
     23       1.0254      0.00000
     24       1.0790      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.001   0.002   0.001  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.355  -0.001  -0.010  -0.014  -0.000  -0.003
 -0.001   0.000  -0.001  -4.361   0.005  -0.000  -0.016   0.001
  0.002  -0.000  -0.010   0.005  -4.366  -0.003   0.001  -0.016
  0.001   0.000  -0.014  -0.000  -0.003  -0.772  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.065  -0.028   0.020  -0.052  -0.018   0.005  -0.024
 -1.065   0.856   0.080  -0.011   0.097   0.029  -0.009   0.042
 -0.028   0.080   1.022   0.019   0.146   0.129   0.011   0.062
  0.020  -0.011   0.019   1.148  -0.074   0.011   0.178  -0.024
 -0.052   0.097   0.146  -0.074   1.136   0.062  -0.024   0.188
 -0.018   0.029   0.129   0.011   0.062   0.019   0.002   0.016
  0.005  -0.009   0.011   0.178  -0.024   0.002   0.029  -0.006
 -0.024   0.042   0.062  -0.024   0.188   0.016  -0.006   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1985: real time      0.1994
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0855: real time      1.0905
    STRESS:  cpu time      3.4388: real time      3.4551
    FORHAR:  cpu time      0.1135: real time      0.1140
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     329.50222   -59.82076   637.14862   269.69852    58.76891   -77.22036
  Hartree   464.54629   271.69079   702.56706   130.87035    21.77897   -49.70851
  E(xc)     -75.98463   -77.30293   -75.62442     0.92983     0.29645    -0.15115
  Local    -985.38963  -427.04472 -1529.85080  -383.99533   -75.15679   123.56225
  n-local   -30.23928   -28.65137   -30.87118    -0.93159    -0.45155     0.40798
  augment    -0.69500    -0.57812    -0.67783    -0.08199    -0.02484     0.01744
  Kinetic   293.20412   319.27028   299.30361   -19.11374    -6.98573    -0.29627
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.42949    -1.81041     2.62147    -2.62395    -1.77457    -3.38862
  in kB      -2.10277    -0.85944     1.24446    -1.24564    -0.84242    -1.60864
  external pressure =       -0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.105E+03 -.599E+02 0.877E+02   0.106E+03 0.608E+02 -.885E+02   0.239E+00 -.482E+00 -.960E+00   0.169E-04 0.962E-05 0.241E-04
   0.750E+02 0.521E+02 0.906E+02   -.753E+02 -.527E+02 -.920E+02   0.330E+00 0.634E-01 0.725E+00   -.707E-04 -.374E-04 0.587E-04
   0.108E+03 0.501E+02 -.492E+02   -.108E+03 -.498E+02 0.512E+02   0.132E+01 0.102E+01 0.810E+00   -.360E-04 -.114E-05 0.485E-05
   -.555E+02 -.340E+02 -.126E+03   0.548E+02 0.335E+02 0.126E+03   -.648E+00 -.150E+00 0.415E+00   -.353E-05 0.673E-05 -.468E-04
   -.258E+02 0.718E+00 0.625E+02   0.272E+02 -.115E+01 -.673E+02   -.159E+01 0.552E+00 0.517E+01   0.765E-05 -.258E-05 -.141E-04
   -.496E+02 -.386E+02 -.114E+02   0.518E+02 0.407E+02 0.136E+02   -.342E+01 -.287E+01 -.252E+01   0.145E-04 0.111E-04 0.172E-04
   0.406E+02 0.367E+02 0.457E+02   -.431E+02 -.391E+02 -.489E+02   0.315E+01 0.292E+01 0.327E+01   -.107E-04 -.805E-05 -.840E-06
   0.639E+02 0.222E+02 -.229E+02   -.686E+02 -.237E+02 0.245E+02   0.505E+01 0.166E+01 -.175E+01   0.652E-05 0.367E-05 -.955E-05
   -.601E+02 -.192E+02 -.126E+02   0.646E+02 0.204E+02 0.115E+02   -.521E+01 -.153E+01 0.879E+00   0.204E-05 0.217E-05 -.472E-05
   0.783E+01 -.105E+02 -.655E+02   -.914E+01 0.110E+02 0.702E+02   0.115E+01 -.761E+00 -.526E+01   0.150E-05 0.316E-05 -.545E-05
 -----------------------------------------------------------------------------------------------
   -.380E+00 -.411E+00 -.792E+00   -.693E-13 -.444E-13 0.568E-13   0.378E+00 0.423E+00 0.787E+00   -.719E-04 -.128E-04 0.234E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.15800      7.80000      6.25200         1.296232      0.415768     -1.835024
      7.04800      7.16400      6.65200         0.062491     -0.552041     -0.761404
      6.69400      7.14300      8.02700         1.294216      1.345266      2.827934
      7.60900      7.64700      8.94500        -1.329967     -0.601810      0.568166
      8.48000      7.69100      5.19700        -0.227543      0.114531      0.372782
      8.89700      8.42600      6.84000        -1.241230     -0.751046     -0.353359
      6.40100      6.56700      5.96900         0.605018      0.504001      0.075314
      5.69700      6.81300      8.36100         0.340856      0.118657     -0.078566
      8.65100      7.95700      8.73900        -0.639517     -0.285354     -0.280217
      7.36300      7.79300     10.01700        -0.160557     -0.307974     -0.535626
 -----------------------------------------------------------------------------------
    total drift:                               -0.002322      0.012001     -0.005650


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37660176 eV

  energy  without entropy=      -56.37660176  energy(sigma->0) =      -56.37660176
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5184: real time      0.5209


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.42949     -2.62395     -3.38862
     -2.62395     -1.81041     -1.77457
     -3.38862     -1.77457      2.62147
  FORCES: max atom, RMS     3.388502    1.556168
  FORCE total and by dimension    4.921036    2.827934
  Stress total and by dimension    8.532527    4.429495
     LOOP+:  cpu time     30.4476: real time     30.6002
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.079
                            User time (sec):       33.856
                          System time (sec):        3.223
                         Elapsed time (sec):       38.478
  
                   Maximum memory used (kb):      559188.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       188979
                          Major page faults:         5452
                 Voluntary context switches:         3140
