 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:20:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.538  0.453-   5 1.07   6 1.08   2 1.48   4 1.57
   2  0.486  0.447  0.447-   7 1.08   3 1.37   1 1.48
   3  0.471  0.439  0.536-   8 1.12   2 1.37   4 1.55
   4  0.507  0.534  0.556-  10 1.10   9 1.11   3 1.55   1 1.57
   5  0.591  0.545  0.436-   1 1.07
   6  0.483  0.589  0.421-   1 1.08
   7  0.475  0.403  0.390-   2 1.08
   8  0.442  0.386  0.580-   3 1.12
   9  0.567  0.537  0.599-   4 1.11
  10  0.456  0.580  0.583-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522399998  0.538133303  0.452533340
     0.486200015  0.446666654  0.446599992
     0.471000004  0.439466667  0.536333338
     0.506533337  0.534333356  0.555666669
     0.591466649  0.545399984  0.435933336
     0.482933331  0.589133326  0.420666663
     0.474866676  0.403333346  0.390266673
     0.442000008  0.386400000  0.580266698
     0.566799990  0.536866697  0.598933347
     0.455799993  0.580266698  0.582799975

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52240000  0.53813330  0.45253334
   0.48620001  0.44666665  0.44659999
   0.47100000  0.43946667  0.53633334
   0.50653334  0.53433336  0.55566667
   0.59146665  0.54539998  0.43593334
   0.48293333  0.58913333  0.42066666
   0.47486668  0.40333335  0.39026667
   0.44200001  0.38640000  0.58026670
   0.56679999  0.53686670  0.59893335
   0.45579999  0.58026670  0.58279998
 
 position of ions in cartesian coordinates  (Angst):
   7.83599997  8.07199955  6.78800011
   7.29300022  6.69999981  6.69899988
   7.06500006  6.59200001  8.04500008
   7.59800005  8.01500034  8.33500004
   8.87199974  8.18099976  6.53900003
   7.24399996  8.83699989  6.30999994
   7.12300014  6.05000019  5.85400009
   6.63000011  5.79600000  8.70400047
   8.50199986  8.05300045  8.98400021
   6.83699989  8.70400047  8.74199963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.99 KBytes
  max/ min on nodes  :        593.08        590.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2418 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4215: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010379E+03  (-0.5359363E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.21558334
  -Hartree energ DENC   =     -1423.73345313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98001688
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00017347
  eigenvalues    EBANDS =      -204.91194815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.03787146 eV

  energy without entropy =      101.03804492  energy(sigma->0) =      101.03795819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5358: real time      0.5387
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5359: real time      0.5388

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1202475E+03  (-0.1166840E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.21558334
  -Hartree energ DENC   =     -1423.73345313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98001688
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.15961083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.20961776 eV

  energy without entropy =      -19.20961776  energy(sigma->0) =      -19.20961776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4104: real time      0.4126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3951606E+02  (-0.3943393E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.21558334
  -Hartree energ DENC   =     -1423.73345313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98001688
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.67567526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.72568218 eV

  energy without entropy =      -58.72568218  energy(sigma->0) =      -58.72568218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4096: real time      0.4118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4233953E+01  (-0.4224419E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.21558334
  -Hartree energ DENC   =     -1423.73345313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98001688
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.90962870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95963562 eV

  energy without entropy =      -62.95963562  energy(sigma->0) =      -62.95963562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6253: real time      0.6283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9356804E-01  (-0.9355279E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5788353 magnetization 

 Broyden mixing:
  rms(total) = 0.11541E+01    rms(broyden)= 0.11539E+01
  rms(prec ) = 0.13998E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.21558334
  -Hartree energ DENC   =     -1423.73345313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98001688
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.00319674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05320366 eV

  energy without entropy =      -63.05320366  energy(sigma->0) =      -63.05320366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4540: real time      0.4564
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2039: real time      0.2047
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1726

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5130381E+01  (-0.7559941E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5338020 magnetization 

 Broyden mixing:
  rms(total) = 0.56659E+00    rms(broyden)= 0.56656E+00
  rms(prec ) = 0.67827E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6311
  1.6311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.21558334
  -Hartree energ DENC   =     -1472.82574349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.29254167
  PAW double counting   =       227.41706550     -232.60611237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.55996793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92282224 eV

  energy without entropy =      -57.92282224  energy(sigma->0) =      -57.92282224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1253638E+01  (-0.4862293E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003311 magnetization 

 Broyden mixing:
  rms(total) = 0.23072E+00    rms(broyden)= 0.23066E+00
  rms(prec ) = 0.26620E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9216
  1.9216  1.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.21558334
  -Hartree energ DENC   =     -1513.14587149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49124909
  PAW double counting   =       288.65169128     -294.09619477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.92945244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66918396 eV

  energy without entropy =      -56.66918396  energy(sigma->0) =      -56.66918396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1750236E+00  (-0.5106307E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065409 magnetization 

 Broyden mixing:
  rms(total) = 0.56611E-01    rms(broyden)= 0.56606E-01
  rms(prec ) = 0.93102E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5982
  2.2816  0.9826  1.5305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.21558334
  -Hartree energ DENC   =     -1518.93876963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02882927
  PAW double counting   =       291.37182775     -296.65418637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.66125576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49416038 eV

  energy without entropy =      -56.49416038  energy(sigma->0) =      -56.49416038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4231891E-01  (-0.1043710E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023125 magnetization 

 Broyden mixing:
  rms(total) = 0.25379E-01    rms(broyden)= 0.25376E-01
  rms(prec ) = 0.50516E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5488
  1.9311  1.9311  0.9965  1.3366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.21558334
  -Hartree energ DENC   =     -1525.56533778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32248786
  PAW double counting   =       297.95153330     -303.26444880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.25547041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45184147 eV

  energy without entropy =      -56.45184147  energy(sigma->0) =      -56.45184147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8592264E-02  (-0.3756560E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001323 magnetization 

 Broyden mixing:
  rms(total) = 0.22103E-01    rms(broyden)= 0.22097E-01
  rms(prec ) = 0.36298E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6517
  2.4227  2.4227  1.2281  1.2281  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.21558334
  -Hartree energ DENC   =     -1530.28369718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42754585
  PAW double counting   =       297.46943533     -302.78912203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.62680554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44324920 eV

  energy without entropy =      -56.44324920  energy(sigma->0) =      -56.44324920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0913: real time      1.0967

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1028787E-01  (-0.1199493E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008681 magnetization 

 Broyden mixing:
  rms(total) = 0.11059E-01    rms(broyden)= 0.11058E-01
  rms(prec ) = 0.21547E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7894
  3.3942  2.4143  1.6980  0.9523  1.1389  1.1389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.21558334
  -Hartree energ DENC   =     -1532.60640766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49360254
  PAW double counting   =       295.87621826     -301.17337465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38239419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43296133 eV

  energy without entropy =      -56.43296133  energy(sigma->0) =      -56.43296133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1273677E-02  (-0.1035459E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996315 magnetization 

 Broyden mixing:
  rms(total) = 0.77859E-02    rms(broyden)= 0.77852E-02
  rms(prec ) = 0.13293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8424
  4.0551  2.4214  1.8468  1.4530  0.9882  1.0662  1.0662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.21558334
  -Hartree energ DENC   =     -1536.18891136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56684535
  PAW double counting   =       296.18018456     -301.48826958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.86347834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43423501 eV

  energy without entropy =      -56.43423501  energy(sigma->0) =      -56.43423501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3699: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8139658E-02  (-0.2766313E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000168 magnetization 

 Broyden mixing:
  rms(total) = 0.28766E-02    rms(broyden)= 0.28765E-02
  rms(prec ) = 0.69441E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9845
  5.0241  2.7534  2.2391  1.5909  1.2028  0.9684  1.0486  1.0486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.21558334
  -Hartree energ DENC   =     -1536.07553881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54238199
  PAW double counting   =       295.65986969     -300.96294185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96554006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44237467 eV

  energy without entropy =      -56.44237467  energy(sigma->0) =      -56.44237467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6653608E-02  (-0.9397808E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999965 magnetization 

 Broyden mixing:
  rms(total) = 0.21912E-02    rms(broyden)= 0.21910E-02
  rms(prec ) = 0.41871E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1765
  6.0387  3.4951  2.2179  1.7899  1.7899  1.2327  1.0284  1.0284  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.21558334
  -Hartree energ DENC   =     -1536.58809844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53800841
  PAW double counting   =       295.67050345     -300.97329923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45553682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44902828 eV

  energy without entropy =      -56.44902828  energy(sigma->0) =      -56.44902828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4738165E-02  (-0.8120279E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998649 magnetization 

 Broyden mixing:
  rms(total) = 0.11730E-02    rms(broyden)= 0.11729E-02
  rms(prec ) = 0.19723E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2437
  6.9266  4.0053  2.3374  2.3374  1.3282  1.3282  1.1545  0.9654  1.0270  1.0270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.21558334
  -Hartree energ DENC   =     -1536.80955860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53199024
  PAW double counting   =       295.81664154     -301.12043470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23179928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45376644 eV

  energy without entropy =      -56.45376644  energy(sigma->0) =      -56.45376644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1360107E-02  (-0.1615655E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998941 magnetization 

 Broyden mixing:
  rms(total) = 0.65616E-03    rms(broyden)= 0.65611E-03
  rms(prec ) = 0.10891E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3513
  7.8020  4.4770  2.4969  2.4969  1.6364  1.4775  1.4775  1.0205  1.0205  0.9479
  1.0113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.21558334
  -Hartree energ DENC   =     -1536.74541592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52782956
  PAW double counting   =       295.76614256     -301.06877911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29429800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45512655 eV

  energy without entropy =      -56.45512655  energy(sigma->0) =      -56.45512655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5962141E-03  (-0.4621694E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998565 magnetization 

 Broyden mixing:
  rms(total) = 0.38230E-03    rms(broyden)= 0.38224E-03
  rms(prec ) = 0.60520E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3719
  8.3127  4.8560  2.6854  2.6263  2.1393  1.4324  1.2365  1.2365  1.0188  1.0188
  0.9740  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.21558334
  -Hartree energ DENC   =     -1536.80285429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52853009
  PAW double counting   =       295.76553767     -301.06858665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23774395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45572276 eV

  energy without entropy =      -56.45572276  energy(sigma->0) =      -56.45572276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2036608E-03  (-0.1298185E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998589 magnetization 

 Broyden mixing:
  rms(total) = 0.18554E-03    rms(broyden)= 0.18545E-03
  rms(prec ) = 0.33305E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3985
  8.6101  5.2335  3.2119  2.4464  2.2227  1.7136  1.3343  1.3343  1.0239  1.0239
  0.9654  1.0300  1.0300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.21558334
  -Hartree energ DENC   =     -1536.78876298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52791436
  PAW double counting   =       295.75860834     -301.06171285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25136767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45592642 eV

  energy without entropy =      -56.45592642  energy(sigma->0) =      -56.45592642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1014157E-03  (-0.3419969E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998560 magnetization 

 Broyden mixing:
  rms(total) = 0.12542E-03    rms(broyden)= 0.12535E-03
  rms(prec ) = 0.19942E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3728
  8.7290  5.4539  3.4142  2.4200  2.4200  1.9232  1.2771  1.2771  0.9588  1.0820
  1.0244  1.0244  1.1078  1.1078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.21558334
  -Hartree energ DENC   =     -1536.80245219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52803952
  PAW double counting   =       295.75972759     -301.06282401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23791311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45602784 eV

  energy without entropy =      -56.45602784  energy(sigma->0) =      -56.45602784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3815391E-04  (-0.6911283E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998569 magnetization 

 Broyden mixing:
  rms(total) = 0.53113E-04    rms(broyden)= 0.52968E-04
  rms(prec ) = 0.10020E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4313
  8.8953  5.7945  4.0265  2.7052  2.3597  1.9886  1.9886  1.2366  1.2366  1.0324
  1.0324  0.9759  0.9759  1.1105  1.1105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.21558334
  -Hartree energ DENC   =     -1536.80542341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52796653
  PAW double counting   =       295.76052377     -301.06361484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23491240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45606599 eV

  energy without entropy =      -56.45606599  energy(sigma->0) =      -56.45606599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3308: real time      0.3326
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0448: real time      1.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2032606E-04  (-0.3481680E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998550 magnetization 

 Broyden mixing:
  rms(total) = 0.56613E-04    rms(broyden)= 0.56481E-04
  rms(prec ) = 0.76898E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4443
  8.9733  6.0503  4.4256  2.9397  2.4761  2.1842  1.6059  1.6059  1.4048  1.2210
  1.2210  1.0267  1.0267  0.9674  0.9674  1.0126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.21558334
  -Hartree energ DENC   =     -1536.81081640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52802637
  PAW double counting   =       295.76266220     -301.06577471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.22957814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45608632 eV

  energy without entropy =      -56.45608632  energy(sigma->0) =      -56.45608632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3290: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0496: real time      1.0548

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6297852E-05  (-0.1203240E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998570 magnetization 

 Broyden mixing:
  rms(total) = 0.19916E-04    rms(broyden)= 0.19550E-04
  rms(prec ) = 0.30852E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4510
  9.0893  6.3667  4.7161  3.1646  2.4314  2.3410  2.0871  1.5404  1.2856  1.2856
  1.2758  1.0251  1.0251  1.1470  0.9420  0.9721  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.21558334
  -Hartree energ DENC   =     -1536.80922303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52793914
  PAW double counting   =       295.76092052     -301.06399664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23112697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45609262 eV

  energy without entropy =      -56.45609262  energy(sigma->0) =      -56.45609262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3285: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2912711E-05  (-0.5358139E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998575 magnetization 

 Broyden mixing:
  rms(total) = 0.14913E-04    rms(broyden)= 0.14424E-04
  rms(prec ) = 0.21132E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4335
  9.1319  6.5707  4.8930  3.3987  2.5946  2.3770  2.0018  1.4987  1.4987  1.4161
  1.2268  1.2268  1.0280  1.0280  1.0469  0.9396  0.9625  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.21558334
  -Hartree energ DENC   =     -1536.80861716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52792697
  PAW double counting   =       295.76066475     -301.06373950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23172496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45609553 eV

  energy without entropy =      -56.45609553  energy(sigma->0) =      -56.45609553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8295: real time      0.8339

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9968089E-06  (-0.1665290E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998575 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.21558334
  -Hartree energ DENC   =     -1536.80907646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52793944
  PAW double counting   =       295.76114464     -301.06422609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23127243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45609653 eV

  energy without entropy =      -56.45609653  energy(sigma->0) =      -56.45609653


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3820       2 -58.4600       3 -58.5282       4 -58.4621       5 -41.8315
       6 -41.7691       7 -42.0711       8 -41.7240       9 -41.4924      10 -41.5677
 
 
 
 E-fermi :  -5.5562     XC(G=0):  -0.4189     alpha+bet : -0.1681

 Fermi energy:        -5.5561702657

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1298      2.00000
      2     -15.8885      2.00000
      3     -15.7441      2.00000
      4     -12.4071      2.00000
      5     -12.0121      2.00000
      6     -11.1793      2.00000
      7      -9.0793      2.00000
      8      -8.6248      2.00000
      9      -7.7948      2.00000
     10      -7.4143      2.00000
     11      -5.8415      2.00000
     12      -0.7010      0.00000
     13      -0.3544      0.00000
     14       0.1619      0.00000
     15       0.1814      0.00000
     16       0.2763      0.00000
     17       0.3786      0.00000
     18       0.6212      0.00000
     19       0.6375      0.00000
     20       0.8906      0.00000
     21       0.9659      0.00000
     22       0.9832      0.00000
     23       1.0108      0.00000
     24       1.0581      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.002   0.003  -0.001   0.001  -0.000   0.000
  0.019  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.002   0.000  -4.352   0.005  -0.000  -0.017   0.001  -0.000
  0.003  -0.000   0.005  -4.347   0.001   0.001  -0.015   0.000
 -0.001   0.000  -0.000   0.001  -4.355  -0.000   0.000  -0.017
  0.001   0.000  -0.017   0.001  -0.000  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.015   0.000   0.000  -0.772   0.000
  0.000  -0.000  -0.000   0.000  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -1.102   0.006  -0.030   0.010  -0.002  -0.007   0.001
 -1.102   0.992   0.015   0.018   0.001   0.025  -0.013   0.011
  0.006   0.015   1.149  -0.037  -0.005   0.190  -0.012   0.001
 -0.030   0.018  -0.037   1.070  -0.001  -0.012   0.167  -0.002
  0.010   0.001  -0.005  -0.001   1.183   0.001  -0.001   0.194
 -0.002   0.025   0.190  -0.012   0.001   0.036  -0.004   0.002
 -0.007  -0.013  -0.012   0.167  -0.001  -0.004   0.030  -0.001
  0.001   0.011   0.001  -0.002   0.194   0.002  -0.001   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0724: real time      1.0775
    STRESS:  cpu time      3.3791: real time      3.3951
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      64.30037   429.58822   508.32666   173.63199    27.72322   -58.91321
  Hartree   347.52212   575.74153   613.54690   105.30970    17.55701   -34.11918
  E(xc)     -77.48615   -76.81010   -76.61452     0.34524     0.05124    -0.11752
  Local    -616.38221 -1204.51673 -1316.91198  -275.94330   -44.71850    91.63952
  n-local   -31.02088   -30.75777   -31.20796     0.05894     0.10361     0.08182
  augment    -0.63396    -0.62269    -0.64716     0.00300    -0.00191     0.00237
  Kinetic   313.65299   307.39253   301.15313    -3.35912    -0.95125     1.43585
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.57870     0.64143    -1.72852     0.04645    -0.23657     0.00965
  in kB       0.27472     0.30450    -0.82056     0.02205    -0.11231     0.00458
  external pressure =       -0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.569E+02 -.106E+03 0.102E+03   0.575E+02 0.108E+03 -.103E+03   -.727E+00 -.957E+00 0.156E+01   0.530E-04 0.132E-03 -.140E-04
   0.241E+02 0.111E+03 0.143E+03   -.248E+02 -.113E+03 -.143E+03   0.165E+00 0.128E+01 0.208E+01   -.530E-04 -.144E-03 -.964E-04
   0.653E+02 0.125E+03 -.117E+03   -.661E+02 -.127E+03 0.117E+03   0.688E+00 0.147E+01 -.122E+01   -.541E-04 -.711E-04 0.115E-03
   -.202E+02 -.909E+02 -.127E+03   0.206E+02 0.918E+02 0.128E+03   -.611E+00 -.185E+01 -.616E+00   0.200E-04 0.123E-03 0.182E-03
   -.689E+02 -.173E+02 0.268E+02   0.755E+02 0.181E+02 -.285E+02   -.575E+01 -.592E+00 0.134E+01   0.343E-04 0.179E-04 -.941E-05
   0.296E+02 -.566E+02 0.403E+02   -.330E+02 0.612E+02 -.433E+02   0.321E+01 -.412E+01 0.254E+01   -.105E-04 0.335E-04 -.152E-04
   0.116E+02 0.447E+02 0.565E+02   -.126E+02 -.486E+02 -.614E+02   0.945E+00 0.357E+01 0.460E+01   -.663E-05 -.161E-04 -.141E-04
   0.270E+02 0.501E+02 -.408E+02   -.287E+02 -.533E+02 0.434E+02   0.205E+01 0.375E+01 -.308E+01   -.851E-05 -.929E-05 0.142E-04
   -.523E+02 -.111E+02 -.493E+02   0.563E+02 0.114E+02 0.521E+02   -.429E+01 -.160E+00 -.312E+01   -.117E-04 0.127E-04 0.877E-05
   0.413E+02 -.483E+02 -.365E+02   -.449E+02 0.517E+02 0.384E+02   0.376E+01 -.336E+01 -.204E+01   0.132E-04 0.123E-05 0.134E-04
 -----------------------------------------------------------------------------------------------
   0.539E+00 0.973E+00 -.203E+01   0.213E-13 -.284E-13 -.213E-13   -.556E+00 -.973E+00 0.203E+01   -.240E-04 0.797E-04 0.184E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.83600      8.07200      6.78800        -0.101484      0.546232      0.722577
      7.29300      6.70000      6.69900        -0.530171     -0.698691      1.525762
      7.06500      6.59200      8.04500        -0.026227     -0.088272     -0.418500
      7.59800      8.01500      8.33500        -0.230536     -0.954667      0.341192
      8.87200      8.18100      6.53900         0.922171      0.220143     -0.429240
      7.24400      8.83700      6.31000        -0.237384      0.557436     -0.475883
      7.12300      6.05000      5.85400        -0.050646     -0.279336     -0.253282
      6.63000      5.79600      8.70400         0.378782      0.620742     -0.547480
      8.50200      8.05300      8.98400        -0.281298      0.058800     -0.326696
      6.83700      8.70400      8.74200         0.156793      0.017612     -0.138450
 -----------------------------------------------------------------------------------
    total drift:                               -0.017624      0.000074      0.006182


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45609653 eV

  energy  without entropy=      -56.45609653  energy(sigma->0) =      -56.45609653
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.57870      0.04644      0.00965
      0.04645      0.64143     -0.23657
      0.00965     -0.23657     -1.72852
  FORCES: max atom, RMS     1.759886    0.898658
  FORCE total and by dimension    2.841807    1.525762
  Stress total and by dimension    1.962275    1.728516
     LOOP+:  cpu time     29.2193: real time     29.3641
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.825
                            User time (sec):       32.720
                          System time (sec):        3.105
                         Elapsed time (sec):       37.407
  
                   Maximum memory used (kb):      558216.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194218
                          Major page faults:         5438
                 Voluntary context switches:         3097
