 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:07:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.532  0.402-   6 1.05   5 1.10   2 1.44
   2  0.487  0.466  0.445-   7 1.08   1 1.44   3 1.45
   3  0.472  0.460  0.541-   8 1.08   4 1.40   2 1.45
   4  0.492  0.522  0.609-   9 1.11  10 1.12   3 1.40
   5  0.546  0.522  0.329-   1 1.10
   6  0.566  0.591  0.429-   1 1.05
   7  0.461  0.411  0.407-   2 1.08
   8  0.433  0.403  0.562-   3 1.08
   9  0.528  0.585  0.596-   4 1.11
  10  0.476  0.507  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539733315  0.532333342  0.401600011
     0.486533324  0.465866661  0.445400016
     0.471599992  0.460333347  0.541066678
     0.491533343  0.522066657  0.608533351
     0.546266683  0.521866671  0.329333337
     0.565866661  0.591066678  0.429466661
     0.461333338  0.410733318  0.406800016
     0.433333333  0.403133329  0.562266668
     0.528000005  0.585266685  0.595666695
     0.475866667  0.507333342  0.679733340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53973331  0.53233334  0.40160001
   0.48653332  0.46586666  0.44540002
   0.47159999  0.46033335  0.54106668
   0.49153334  0.52206666  0.60853335
   0.54626668  0.52186667  0.32933334
   0.56586666  0.59106668  0.42946666
   0.46133334  0.41073332  0.40680002
   0.43333333  0.40313333  0.56226667
   0.52800001  0.58526669  0.59566669
   0.47586667  0.50733334  0.67973334
 
 position of ions in cartesian coordinates  (Angst):
   8.09599972  7.98500013  6.02400017
   7.29799986  6.98799992  6.68100023
   7.07399988  6.90500021  8.11600018
   7.37300014  7.83099985  9.12800026
   8.19400024  7.82800007  4.94000006
   8.48799992  8.86600018  6.44199991
   6.92000008  6.16099977  6.10200024
   6.50000000  6.04699993  8.43400002
   7.92000008  8.77900028  8.93500042
   7.13800001  7.61000013 10.19600010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.28 KBytes
  max/ min on nodes  :        592.64        592.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3380: real time      0.3400
    SETDIJ:  cpu time      0.1965: real time      0.1974
     EDDAV:  cpu time      0.4219: real time      0.4243
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9566: real time      0.9619

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9956451E+02  (-0.5284364E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.97483151
  -Hartree energ DENC   =     -1287.54576777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88043391
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00038419
  eigenvalues    EBANDS =      -197.23244633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.56451312 eV

  energy without entropy =       99.56489731  energy(sigma->0) =       99.56470521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1223031E+03  (-0.1194765E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.97483151
  -Hartree energ DENC   =     -1287.54576777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88043391
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.53597068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.73862705 eV

  energy without entropy =      -22.73862705  energy(sigma->0) =      -22.73862705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3783596E+02  (-0.3776014E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.97483151
  -Hartree energ DENC   =     -1287.54576777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88043391
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.37193321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.57458957 eV

  energy without entropy =      -60.57458957  energy(sigma->0) =      -60.57458957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4071: real time      0.4095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1836664E+01  (-0.1833807E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.97483151
  -Hartree energ DENC   =     -1287.54576777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88043391
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.20859749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.41125386 eV

  energy without entropy =      -62.41125386  energy(sigma->0) =      -62.41125386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4106: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6240: real time      0.6273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2985855E-01  (-0.2984983E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5631537 magnetization 

 Broyden mixing:
  rms(total) = 0.11446E+01    rms(broyden)= 0.11444E+01
  rms(prec ) = 0.13660E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.97483151
  -Hartree energ DENC   =     -1287.54576777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88043391
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.23845605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.44111241 eV

  energy without entropy =      -62.44111241  energy(sigma->0) =      -62.44111241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4624349E+01  (-0.6278640E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189362 magnetization 

 Broyden mixing:
  rms(total) = 0.56378E+00    rms(broyden)= 0.56376E+00
  rms(prec ) = 0.66771E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6789
  1.6789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.97483151
  -Hartree energ DENC   =     -1331.30424518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.22186266
  PAW double counting   =       223.91430714     -229.07932595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.68800429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81676309 eV

  energy without entropy =      -57.81676309  energy(sigma->0) =      -57.81676309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4088: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1215179E+01  (-0.4089679E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876176 magnetization 

 Broyden mixing:
  rms(total) = 0.21232E+00    rms(broyden)= 0.21226E+00
  rms(prec ) = 0.24393E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8233
  1.8233  1.8233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.97483151
  -Hartree energ DENC   =     -1369.31333082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45311439
  PAW double counting   =       283.91936800     -289.33924199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.44013648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60158437 eV

  energy without entropy =      -56.60158437  energy(sigma->0) =      -56.60158437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1387894E+00  (-0.2474232E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889209 magnetization 

 Broyden mixing:
  rms(total) = 0.57369E-01    rms(broyden)= 0.57362E-01
  rms(prec ) = 0.85120E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6197
  2.3957  1.6557  0.8077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.97483151
  -Hartree energ DENC   =     -1374.96461200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90076293
  PAW double counting   =       287.34166844     -292.63880617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.22045068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46279495 eV

  energy without entropy =      -56.46279495  energy(sigma->0) =      -56.46279495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4901: real time      0.4929
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.2107: real time      1.2170

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3019714E-01  (-0.5229923E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869205 magnetization 

 Broyden mixing:
  rms(total) = 0.24500E-01    rms(broyden)= 0.24495E-01
  rms(prec ) = 0.48028E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4289
  2.2977  1.6253  0.8964  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.97483151
  -Hartree energ DENC   =     -1380.02226530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17809082
  PAW double counting   =       291.00620444     -296.28389886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.42937144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43259781 eV

  energy without entropy =      -56.43259781  energy(sigma->0) =      -56.43259781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3234: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0439: real time      1.0492

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5228936E-02  (-0.1521276E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853387 magnetization 

 Broyden mixing:
  rms(total) = 0.16720E-01    rms(broyden)= 0.16717E-01
  rms(prec ) = 0.35591E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6050
  2.4104  2.4104  1.4240  0.8901  0.8901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.97483151
  -Hartree energ DENC   =     -1382.37307876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23324751
  PAW double counting   =       291.24995354     -296.53961223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.11652148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42736888 eV

  energy without entropy =      -56.42736888  energy(sigma->0) =      -56.42736888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0895: real time      1.0949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9472865E-02  (-0.8722549E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847041 magnetization 

 Broyden mixing:
  rms(total) = 0.83655E-02    rms(broyden)= 0.83648E-02
  rms(prec ) = 0.18145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6753
  3.2661  2.4221  1.3930  1.1488  0.9108  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.97483151
  -Hartree energ DENC   =     -1386.87715990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34355957
  PAW double counting   =       289.76717237     -295.04727667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72283391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41789601 eV

  energy without entropy =      -56.41789601  energy(sigma->0) =      -56.41789601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3217964E-03  (-0.1257765E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845671 magnetization 

 Broyden mixing:
  rms(total) = 0.56338E-02    rms(broyden)= 0.56338E-02
  rms(prec ) = 0.12181E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9148
  4.3451  2.5181  2.2597  1.4110  1.1144  0.8776  0.8776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.97483151
  -Hartree energ DENC   =     -1388.32623183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37182309
  PAW double counting   =       289.26532428     -294.54100981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30612248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41757422 eV

  energy without entropy =      -56.41757422  energy(sigma->0) =      -56.41757422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1046063E-01  (-0.1898716E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843566 magnetization 

 Broyden mixing:
  rms(total) = 0.29606E-02    rms(broyden)= 0.29604E-02
  rms(prec ) = 0.61599E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9265
  5.0523  2.6200  2.1742  1.3943  1.3943  0.8907  0.8907  0.9953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.97483151
  -Hartree energ DENC   =     -1389.63793187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38115283
  PAW double counting   =       289.27030164     -294.54792002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01227996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42803484 eV

  energy without entropy =      -56.42803484  energy(sigma->0) =      -56.42803484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5598158E-02  (-0.6893344E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843198 magnetization 

 Broyden mixing:
  rms(total) = 0.18012E-02    rms(broyden)= 0.18011E-02
  rms(prec ) = 0.38236E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1646
  6.1883  3.5302  2.4225  1.9248  1.3390  1.3390  0.8863  0.8863  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.97483151
  -Hartree energ DENC   =     -1389.66302958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36660729
  PAW double counting   =       289.24095126     -294.51826828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97853622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43363300 eV

  energy without entropy =      -56.43363300  energy(sigma->0) =      -56.43363300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4440293E-02  (-0.7416265E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843559 magnetization 

 Broyden mixing:
  rms(total) = 0.16436E-02    rms(broyden)= 0.16435E-02
  rms(prec ) = 0.23876E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2319
  6.7850  3.9526  2.2602  2.2602  1.8148  0.8847  0.8847  0.9983  1.2393  1.2393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.97483151
  -Hartree energ DENC   =     -1389.76350424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35853001
  PAW double counting   =       289.24549904     -294.52106777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87617286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43807330 eV

  energy without entropy =      -56.43807330  energy(sigma->0) =      -56.43807330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4069: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2029
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1416672E-02  (-0.2517565E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841819 magnetization 

 Broyden mixing:
  rms(total) = 0.11748E-02    rms(broyden)= 0.11746E-02
  rms(prec ) = 0.15832E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2397
  7.6358  4.2983  2.4302  2.4302  1.6862  1.3056  1.2158  1.0498  0.8818  0.8818
  0.8207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.97483151
  -Hartree energ DENC   =     -1389.87938105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35938316
  PAW double counting   =       289.32748470     -294.60480281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76081650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43948997 eV

  energy without entropy =      -56.43948997  energy(sigma->0) =      -56.43948997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3695017E-03  (-0.3866670E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842257 magnetization 

 Broyden mixing:
  rms(total) = 0.49827E-03    rms(broyden)= 0.49823E-03
  rms(prec ) = 0.77800E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2604
  7.8568  4.7716  2.5794  2.5244  1.7272  1.4583  1.4583  0.8786  0.8786  0.9287
  1.0313  1.0313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.97483151
  -Hartree energ DENC   =     -1389.83813931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35732654
  PAW double counting   =       289.27803943     -294.55465632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80107235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43985947 eV

  energy without entropy =      -56.43985947  energy(sigma->0) =      -56.43985947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2900165E-03  (-0.1601749E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842306 magnetization 

 Broyden mixing:
  rms(total) = 0.25070E-03    rms(broyden)= 0.25063E-03
  rms(prec ) = 0.42365E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2910
  8.4409  5.0951  3.0849  2.4503  2.0473  1.4354  1.4354  1.0840  1.0840  0.8779
  0.8779  0.9346  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.97483151
  -Hartree energ DENC   =     -1389.84953585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35738450
  PAW double counting   =       289.26879366     -294.54531473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79011960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44014949 eV

  energy without entropy =      -56.44014949  energy(sigma->0) =      -56.44014949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1332441E-03  (-0.6993340E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842440 magnetization 

 Broyden mixing:
  rms(total) = 0.14537E-03    rms(broyden)= 0.14527E-03
  rms(prec ) = 0.24783E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3055
  8.5877  5.3565  3.2529  2.2971  2.2971  1.7606  1.3831  1.3831  1.1310  1.1310
  0.8788  0.8788  0.8882  1.0509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.97483151
  -Hartree energ DENC   =     -1389.84312472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35696053
  PAW double counting   =       289.25388994     -294.53029083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79636019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44028273 eV

  energy without entropy =      -56.44028273  energy(sigma->0) =      -56.44028273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3734: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6648564E-04  (-0.1435808E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842435 magnetization 

 Broyden mixing:
  rms(total) = 0.83765E-04    rms(broyden)= 0.83682E-04
  rms(prec ) = 0.13510E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3530
  8.8286  5.7399  3.9518  2.7341  2.4012  1.8259  1.4640  1.4640  1.1156  1.1156
  0.8793  0.8793  1.0074  1.0074  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.97483151
  -Hartree energ DENC   =     -1389.84671552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35686022
  PAW double counting   =       289.25810102     -294.53454178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79269569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44034922 eV

  energy without entropy =      -56.44034922  energy(sigma->0) =      -56.44034922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2221171E-04  (-0.4679912E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842408 magnetization 

 Broyden mixing:
  rms(total) = 0.51656E-04    rms(broyden)= 0.51536E-04
  rms(prec ) = 0.79075E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3388
  8.8875  5.8166  4.0361  2.7187  2.3439  2.0316  1.6699  1.4191  1.4191  1.2731
  1.1030  1.1030  0.8784  0.8784  0.9214  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.97483151
  -Hartree energ DENC   =     -1389.85146687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35686762
  PAW double counting   =       289.26021745     -294.53672310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78790906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44037143 eV

  energy without entropy =      -56.44037143  energy(sigma->0) =      -56.44037143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1215306E-04  (-0.2247569E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842402 magnetization 

 Broyden mixing:
  rms(total) = 0.36669E-04    rms(broyden)= 0.36500E-04
  rms(prec ) = 0.51023E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4074
  9.0521  6.3853  4.6696  3.2808  2.5667  2.2024  1.8835  1.4782  1.2734  1.2734
  0.8787  0.8787  1.1200  1.0706  1.0706  0.9209  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.97483151
  -Hartree energ DENC   =     -1389.85205329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35682352
  PAW double counting   =       289.26068708     -294.53718195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78730147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44038358 eV

  energy without entropy =      -56.44038358  energy(sigma->0) =      -56.44038358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2888585E-05  (-0.6944964E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842409 magnetization 

 Broyden mixing:
  rms(total) = 0.20821E-04    rms(broyden)= 0.20530E-04
  rms(prec ) = 0.28134E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3839
  9.0883  6.5114  4.8247  3.2757  2.5000  2.5000  1.8585  1.5133  1.5133  1.3037
  1.3037  1.0535  1.0535  0.8795  0.8795  0.9852  0.9852  0.8816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.97483151
  -Hartree energ DENC   =     -1389.85225864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35682570
  PAW double counting   =       289.26054392     -294.53702751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78711247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44038647 eV

  energy without entropy =      -56.44038647  energy(sigma->0) =      -56.44038647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1562722E-05  (-0.3686354E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842404 magnetization 

 Broyden mixing:
  rms(total) = 0.94361E-05    rms(broyden)= 0.87760E-05
  rms(prec ) = 0.14089E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4077
  9.1013  6.8410  5.0966  3.6539  2.7862  2.4813  1.9199  1.9199  1.3506  1.3506
  1.4840  1.0674  1.0674  0.8792  0.8792  1.0693  0.9840  0.8807  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.97483151
  -Hartree energ DENC   =     -1389.85303652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35684636
  PAW double counting   =       289.25981229     -294.53629985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78635284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44038803 eV

  energy without entropy =      -56.44038803  energy(sigma->0) =      -56.44038803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8765: real time      0.8812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7956186E-06  (-0.1818785E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842404 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.97483151
  -Hartree energ DENC   =     -1389.85330595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35686033
  PAW double counting   =       289.26015074     -294.53663774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78609874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44038883 eV

  energy without entropy =      -56.44038883  energy(sigma->0) =      -56.44038883


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6756       2 -58.9515       3 -58.8502       4 -58.6939       5 -41.8404
       6 -42.5574       7 -42.2336       8 -42.0421       9 -41.8650      10 -41.8274
 
 
 
 E-fermi :  -5.1453     XC(G=0):  -0.4457     alpha+bet : -0.1681

 Fermi energy:        -5.1453387795

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5378      2.00000
      2     -17.5372      2.00000
      3     -15.3846      2.00000
      4     -12.9648      2.00000
      5     -11.7472      2.00000
      6     -10.5792      2.00000
      7      -9.7812      2.00000
      8      -8.8549      2.00000
      9      -8.3568      2.00000
     10      -7.7084      2.00000
     11      -5.4409      2.00000
     12      -2.4954      0.00000
     13      -0.4171      0.00000
     14       0.0392      0.00000
     15       0.2213      0.00000
     16       0.3570      0.00000
     17       0.4689      0.00000
     18       0.5225      0.00000
     19       0.5555      0.00000
     20       0.6715      0.00000
     21       0.8602      0.00000
     22       0.9406      0.00000
     23       1.0143      0.00000
     24       1.0750      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000  -0.001  -0.001  -0.001  -0.000  -0.000
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000  -4.373  -0.003  -0.009  -0.015  -0.001  -0.003
 -0.001   0.000  -0.003  -4.372   0.002  -0.001  -0.015   0.001
 -0.001   0.000  -0.009   0.002  -4.363  -0.003   0.001  -0.012
 -0.001  -0.000  -0.015  -0.001  -0.003  -0.773  -0.000  -0.000
 -0.000  -0.000  -0.001  -0.015   0.001  -0.000  -0.773   0.000
 -0.000  -0.000  -0.003   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.027   0.022   0.009   0.017   0.001   0.004  -0.006
 -1.027   0.781   0.006  -0.013   0.047   0.014  -0.010   0.019
  0.022   0.006   1.127   0.035   0.141   0.177   0.010   0.059
  0.009  -0.013   0.035   1.166  -0.036   0.010   0.184  -0.018
  0.017   0.047   0.141  -0.036   0.964   0.059  -0.018   0.115
  0.001   0.014   0.177   0.010   0.059   0.031   0.001   0.014
  0.004  -0.010   0.010   0.184  -0.018   0.001   0.030  -0.005
 -0.006   0.019   0.059  -0.018   0.115   0.014  -0.005   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2000: real time      0.2008
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0537: real time      1.0588
    STRESS:  cpu time      3.3296: real time      3.3458
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -44.09229   242.44651   659.62028   258.02435    41.00682  -126.32027
  Hartree   273.54875   404.35299   711.95129   122.99834    12.63954   -81.15926
  E(xc)     -76.90337   -75.80755   -75.28609     0.93893     0.18663    -0.27168
  Local    -443.25339  -840.28643 -1561.01473  -364.61308   -48.83070   204.26213
  n-local   -28.68770   -30.46831   -30.36269    -1.43848    -0.29121     0.27635
  augment    -0.50275    -0.60224    -0.59236    -0.07618    -0.02997     0.00666
  Kinetic   317.47042   296.22718   291.38544   -18.04633    -4.45889     4.07664
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.79392    -3.51143    -3.67245    -2.21244     0.22222     0.87057
  in kB      -0.85161    -1.66694    -1.74338    -1.05029     0.10549     0.41328
  external pressure =       -1.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.673E+02 -.694E+02 0.859E+02   0.664E+02 0.672E+02 -.858E+02   -.213E+01 -.180E+01 -.202E+00   -.330E-04 -.313E-04 0.799E-04
   0.378E+02 0.600E+02 0.676E+02   -.367E+02 -.578E+02 -.689E+02   0.165E+01 0.909E+00 0.844E+00   0.540E-04 0.613E-04 -.154E-04
   0.380E+02 0.741E+02 -.387E+02   -.375E+02 -.732E+02 0.402E+02   -.527E+00 0.112E+01 0.258E+00   0.398E-04 0.394E-04 -.856E-04
   -.114E+02 -.675E+02 -.117E+03   0.109E+02 0.673E+02 0.117E+03   0.419E+00 -.102E+01 -.815E+00   0.928E-05 0.344E-05 -.630E-04
   -.120E+02 0.564E+00 0.649E+02   0.126E+02 -.114E+01 -.702E+02   -.455E+00 0.879E+00 0.551E+01   -.214E-05 0.556E-05 0.341E-04
   -.303E+02 -.575E+02 -.782E+01   0.332E+02 0.639E+02 0.111E+02   -.238E+01 -.541E+01 -.247E+01   -.118E-04 -.237E-04 -.339E-05
   0.250E+02 0.533E+02 0.406E+02   -.272E+02 -.581E+02 -.442E+02   0.209E+01 0.459E+01 0.323E+01   0.139E-04 0.248E-04 0.183E-04
   0.374E+02 0.567E+02 -.231E+02   -.407E+02 -.618E+02 0.250E+02   0.318E+01 0.466E+01 -.180E+01   0.201E-06 -.217E-05 -.216E-05
   -.280E+02 -.554E+02 -.885E+01   0.303E+02 0.594E+02 0.797E+01   -.267E+01 -.463E+01 0.915E+00   0.245E-05 0.168E-05 -.119E-04
   0.105E+02 0.489E+01 -.639E+02   -.116E+02 -.584E+01 0.682E+02   0.111E+01 0.105E+01 -.516E+01   0.157E-06 -.104E-05 -.554E-05
 -----------------------------------------------------------------------------------------------
   -.299E+00 -.366E+00 -.321E+00   0.249E-13 -.266E-13 -.142E-13   0.296E+00 0.362E+00 0.316E+00   0.728E-04 0.781E-04 -.548E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09600      7.98500      6.02400        -2.981701     -4.022281     -0.036414
      7.29800      6.98800      6.68100         2.760680      3.118316     -0.512483
      7.07400      6.90500      8.11600         0.070851      2.022623      1.724767
      7.37300      7.83100      9.12800        -0.060120     -1.237651     -1.240313
      8.19400      7.82800      4.94000         0.137301      0.299485      0.256887
      8.48800      8.86600      6.44200         0.567418      0.973605      0.829060
      6.92000      6.16100      6.10200        -0.104980     -0.240242     -0.386402
      6.50000      6.04700      8.43400        -0.115811     -0.476581      0.180066
      7.92000      8.77900      8.93500        -0.334459     -0.542821      0.029377
      7.13800      7.61000     10.19600         0.060821      0.105546     -0.844545
 -----------------------------------------------------------------------------------
    total drift:                               -0.003222     -0.004391     -0.005578


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44038883 eV

  energy  without entropy=      -56.44038883  energy(sigma->0) =      -56.44038883
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.79392     -2.21244      0.87057
     -2.21244     -3.51143      0.22222
      0.87057      0.22222     -3.67245
  FORCES: max atom, RMS     5.007056    2.378683
  FORCE total and by dimension    7.522057    4.022281
  Stress total and by dimension    6.359206    3.672453
     LOOP+:  cpu time     30.2682: real time     30.4236
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.892
                            User time (sec):       33.728
                          System time (sec):        3.164
                         Elapsed time (sec):       38.208
  
                   Maximum memory used (kb):      559208.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151373
                          Major page faults:         5460
                 Voluntary context switches:         3148
