 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:38:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.506  0.384-   5 1.06   6 1.13   2 1.29
   2  0.483  0.502  0.450-   7 1.11   1 1.29   3 1.42
   3  0.512  0.500  0.540-   8 1.14   2 1.42   4 1.42
   4  0.462  0.493  0.621-  10 1.10   9 1.14   3 1.42
   5  0.509  0.514  0.320-   1 1.06
   6  0.612  0.504  0.394-   1 1.13
   7  0.410  0.497  0.440-   2 1.11
   8  0.588  0.497  0.545-   3 1.14
   9  0.387  0.489  0.622-   4 1.14
  10  0.500  0.498  0.684-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537800026  0.506066672  0.383933322
     0.483200010  0.502133338  0.450199986
     0.511733341  0.499866676  0.540466690
     0.462266668  0.492866675  0.621133359
     0.508733336  0.514199988  0.319866657
     0.612333361  0.504399999  0.393533325
     0.409933345  0.497399998  0.440200011
     0.587600009  0.496666654  0.544666672
     0.386599986  0.488600000  0.621999995
     0.499733321  0.497800001  0.683933322

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53780003  0.50606667  0.38393332
   0.48320001  0.50213334  0.45019999
   0.51173334  0.49986668  0.54046669
   0.46226667  0.49286668  0.62113336
   0.50873334  0.51419999  0.31986666
   0.61233336  0.50440000  0.39353333
   0.40993334  0.49740000  0.44020001
   0.58760001  0.49666665  0.54466667
   0.38659999  0.48860000  0.62199999
   0.49973332  0.49780000  0.68393332
 
 position of ions in cartesian coordinates  (Angst):
   8.06700039  7.59100008  5.75899982
   7.24800014  7.53200006  6.75299978
   7.67600012  7.49800014  8.10700035
   6.93400002  7.39300013  9.31700039
   7.63100004  7.71299982  4.79799986
   9.18500042  7.56599998  5.90299988
   6.14900017  7.46099997  6.60300016
   8.81400013  7.44999981  8.17000008
   5.79899979  7.32900000  9.32999992
   7.49599981  7.46700001 10.25899982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.57 KBytes
  max/ min on nodes  :        593.64        592.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034287E+03  (-0.5294002E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07016030
  -Hartree energ DENC   =     -1297.93497751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20644131
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00389226
  eigenvalues    EBANDS =      -198.39684537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.42873247 eV

  energy without entropy =      103.43262473  energy(sigma->0) =      103.43067860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255252E+03  (-0.1234641E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07016030
  -Hartree energ DENC   =     -1297.93497751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20644131
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.92592644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.09645635 eV

  energy without entropy =      -22.09645635  energy(sigma->0) =      -22.09645635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3912394E+02  (-0.3904845E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07016030
  -Hartree energ DENC   =     -1297.93497751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20644131
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.04986340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.22039331 eV

  energy without entropy =      -61.22039331  energy(sigma->0) =      -61.22039331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1840083E+01  (-0.1837905E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07016030
  -Hartree energ DENC   =     -1297.93497751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20644131
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.88994690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06047681 eV

  energy without entropy =      -63.06047681  energy(sigma->0) =      -63.06047681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6613: real time      0.6647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1696842E-01  (-0.1696402E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5795766 magnetization 

 Broyden mixing:
  rms(total) = 0.11801E+01    rms(broyden)= 0.11799E+01
  rms(prec ) = 0.14180E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07016030
  -Hartree energ DENC   =     -1297.93497751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20644131
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.90691532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07744523 eV

  energy without entropy =      -63.07744523  energy(sigma->0) =      -63.07744523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5211007E+01  (-0.7882302E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5306792 magnetization 

 Broyden mixing:
  rms(total) = 0.56538E+00    rms(broyden)= 0.56534E+00
  rms(prec ) = 0.67036E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6174
  1.6174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07016030
  -Hartree energ DENC   =     -1344.81396867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61308496
  PAW double counting   =       229.54057769     -234.75042284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.66968108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86643863 eV

  energy without entropy =      -57.86643863  energy(sigma->0) =      -57.86643863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1172816E+01  (-0.4512937E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968689 magnetization 

 Broyden mixing:
  rms(total) = 0.22917E+00    rms(broyden)= 0.22909E+00
  rms(prec ) = 0.26149E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8034
  1.8034  1.8034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07016030
  -Hartree energ DENC   =     -1382.21466844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75310954
  PAW double counting   =       291.15608069     -296.62566804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.97644759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69362251 eV

  energy without entropy =      -56.69362251  energy(sigma->0) =      -56.69362251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4944: real time      0.4972
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.2053: real time      1.2115

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1542863E+00  (-0.2791795E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974369 magnetization 

 Broyden mixing:
  rms(total) = 0.59136E-01    rms(broyden)= 0.59127E-01
  rms(prec ) = 0.86338E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6103
  2.3982  0.8382  1.5944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07016030
  -Hartree energ DENC   =     -1388.03605050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22107306
  PAW double counting   =       296.32291943     -301.66066753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.60058197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53933618 eV

  energy without entropy =      -56.53933618  energy(sigma->0) =      -56.53933618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4486: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3301752E-01  (-0.5207614E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953906 magnetization 

 Broyden mixing:
  rms(total) = 0.25944E-01    rms(broyden)= 0.25938E-01
  rms(prec ) = 0.48336E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4299
  2.3097  1.5297  0.9401  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07016030
  -Hartree energ DENC   =     -1393.61077006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53323603
  PAW double counting   =       301.55131137     -306.87507621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.31899110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50631866 eV

  energy without entropy =      -56.50631866  energy(sigma->0) =      -56.50631866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5087164E-02  (-0.1752122E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937253 magnetization 

 Broyden mixing:
  rms(total) = 0.17371E-01    rms(broyden)= 0.17367E-01
  rms(prec ) = 0.35287E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5921
  2.3573  2.3573  0.9311  1.1574  1.1574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07016030
  -Hartree energ DENC   =     -1396.14578368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59508520
  PAW double counting   =       301.89765518     -307.23559392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.82656560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50123149 eV

  energy without entropy =      -56.50123149  energy(sigma->0) =      -56.50123149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3687: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8126621E-02  (-0.5154858E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933526 magnetization 

 Broyden mixing:
  rms(total) = 0.72345E-02    rms(broyden)= 0.72340E-02
  rms(prec ) = 0.18257E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6505
  3.0465  2.4824  1.3449  0.9323  1.0484  1.0484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07016030
  -Hartree energ DENC   =     -1399.89508587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68738914
  PAW double counting   =       300.23196735     -305.55560309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.17574373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49310487 eV

  energy without entropy =      -56.49310487  energy(sigma->0) =      -56.49310487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4043: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1397111E-02  (-0.1952652E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930720 magnetization 

 Broyden mixing:
  rms(total) = 0.54287E-02    rms(broyden)= 0.54285E-02
  rms(prec ) = 0.12122E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8231
  4.2288  2.4127  1.8655  1.1960  1.1960  0.9314  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07016030
  -Hartree energ DENC   =     -1401.78697085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72728814
  PAW double counting   =       299.85306902     -305.17572366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32334173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49170776 eV

  energy without entropy =      -56.49170776  energy(sigma->0) =      -56.49170776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7614208E-02  (-0.1423481E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927885 magnetization 

 Broyden mixing:
  rms(total) = 0.35036E-02    rms(broyden)= 0.35031E-02
  rms(prec ) = 0.73447E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9352
  4.7296  2.6565  1.9078  1.9078  1.3178  1.0032  1.0032  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07016030
  -Hartree energ DENC   =     -1403.01819767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74093098
  PAW double counting   =       299.82172128     -305.14572161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11202626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49932197 eV

  energy without entropy =      -56.49932197  energy(sigma->0) =      -56.49932197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3276: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8664041E-02  (-0.1654369E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929041 magnetization 

 Broyden mixing:
  rms(total) = 0.20190E-02    rms(broyden)= 0.20187E-02
  rms(prec ) = 0.38252E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0366
  5.8049  3.1170  2.3942  1.4501  1.3470  1.3470  0.9106  0.9794  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07016030
  -Hartree energ DENC   =     -1403.07477320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71871314
  PAW double counting   =       299.71115698     -305.03383254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04322172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50798601 eV

  energy without entropy =      -56.50798601  energy(sigma->0) =      -56.50798601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2359627E-02  (-0.3367860E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928148 magnetization 

 Broyden mixing:
  rms(total) = 0.14521E-02    rms(broyden)= 0.14519E-02
  rms(prec ) = 0.24782E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1050
  6.5349  3.5048  2.3641  1.6006  1.6006  1.5434  1.0194  1.0194  0.9008  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07016030
  -Hartree energ DENC   =     -1403.34061106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72171291
  PAW double counting   =       299.83758067     -305.16051278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78248670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51034564 eV

  energy without entropy =      -56.51034564  energy(sigma->0) =      -56.51034564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2176061E-02  (-0.2955820E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928075 magnetization 

 Broyden mixing:
  rms(total) = 0.78080E-03    rms(broyden)= 0.78070E-03
  rms(prec ) = 0.13165E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2252
  7.3978  4.3781  2.4624  2.4624  1.4257  1.2587  1.2587  1.0048  1.0048  0.9432
  0.8808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07016030
  -Hartree energ DENC   =     -1403.29945402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71491679
  PAW double counting   =       299.81456270     -305.13744630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81907219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51252170 eV

  energy without entropy =      -56.51252170  energy(sigma->0) =      -56.51252170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6992306E-03  (-0.6669626E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927527 magnetization 

 Broyden mixing:
  rms(total) = 0.44288E-03    rms(broyden)= 0.44282E-03
  rms(prec ) = 0.74738E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2287
  7.9512  4.5508  2.6093  2.3816  1.3251  1.3251  1.3783  1.3783  1.0122  1.0122
  0.8761  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07016030
  -Hartree energ DENC   =     -1403.35428584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71546949
  PAW double counting   =       299.82771997     -305.15066581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76543006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51322093 eV

  energy without entropy =      -56.51322093  energy(sigma->0) =      -56.51322093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3131224E-03  (-0.1792885E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927574 magnetization 

 Broyden mixing:
  rms(total) = 0.28422E-03    rms(broyden)= 0.28412E-03
  rms(prec ) = 0.46239E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2824
  8.3190  5.0684  2.9923  2.2967  2.2967  1.2159  1.2159  1.3128  1.2110  0.9723
  0.9723  0.8990  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07016030
  -Hartree energ DENC   =     -1403.34663384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71485095
  PAW double counting   =       299.81112708     -305.13394357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77290599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51353405 eV

  energy without entropy =      -56.51353405  energy(sigma->0) =      -56.51353405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3295: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0266: real time      1.0318

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1502537E-03  (-0.6606602E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927506 magnetization 

 Broyden mixing:
  rms(total) = 0.13048E-03    rms(broyden)= 0.13043E-03
  rms(prec ) = 0.23518E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2998
  8.6892  5.2714  3.3475  2.5200  2.1152  1.5930  1.2351  1.2351  1.3037  1.1550
  0.9832  0.9832  0.8827  0.8827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07016030
  -Hartree energ DENC   =     -1403.36325086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71531977
  PAW double counting   =       299.81350373     -305.13639395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75683432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51368430 eV

  energy without entropy =      -56.51368430  energy(sigma->0) =      -56.51368430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0311: real time      1.0362

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6423328E-04  (-0.1836375E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927540 magnetization 

 Broyden mixing:
  rms(total) = 0.86105E-04    rms(broyden)= 0.86034E-04
  rms(prec ) = 0.14017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3391
  8.7725  5.7006  3.7160  2.6535  2.4117  2.0742  1.2098  1.2098  1.3253  1.2400
  0.9913  0.9913  1.0106  0.8899  0.8899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07016030
  -Hartree energ DENC   =     -1403.35911747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71478951
  PAW double counting   =       299.80313219     -305.12601135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76051274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51374854 eV

  energy without entropy =      -56.51374854  energy(sigma->0) =      -56.51374854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2711042E-04  (-0.3648625E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927538 magnetization 

 Broyden mixing:
  rms(total) = 0.49523E-04    rms(broyden)= 0.49420E-04
  rms(prec ) = 0.76903E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3703
  8.9444  5.9753  4.2444  2.7664  2.4555  1.8910  1.8910  1.2449  1.2449  1.3119
  1.1930  0.9920  0.9920  0.9974  0.8901  0.8901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07016030
  -Hartree energ DENC   =     -1403.36319954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71486857
  PAW double counting   =       299.81028645     -305.13316230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75654015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51377565 eV

  energy without entropy =      -56.51377565  energy(sigma->0) =      -56.51377565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1044269E-04  (-0.1337755E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927526 magnetization 

 Broyden mixing:
  rms(total) = 0.19342E-04    rms(broyden)= 0.19091E-04
  rms(prec ) = 0.34944E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4299
  9.0330  6.3881  4.7399  3.2650  2.5647  2.4405  1.9625  1.3913  1.2317  1.2317
  1.1699  1.1699  0.9901  0.9901  0.9599  0.8901  0.8901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07016030
  -Hartree energ DENC   =     -1403.36742205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71496864
  PAW double counting   =       299.81176576     -305.13465312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75241665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51378609 eV

  energy without entropy =      -56.51378609  energy(sigma->0) =      -56.51378609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3687: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4496856E-05  (-0.1100939E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927527 magnetization 

 Broyden mixing:
  rms(total) = 0.20420E-04    rms(broyden)= 0.20182E-04
  rms(prec ) = 0.26897E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  9.0915  6.5739  4.9119  3.4552  2.5468  2.4034  1.8368  1.8368  1.2523  1.2523
  1.2471  1.2471  0.9897  0.9897  1.0257  0.9623  0.8924  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07016030
  -Hartree energ DENC   =     -1403.36669900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71490935
  PAW double counting   =       299.81084426     -305.13372165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75309487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51379059 eV

  energy without entropy =      -56.51379059  energy(sigma->0) =      -56.51379059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1268145E-05  (-0.2308132E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927530 magnetization 

 Broyden mixing:
  rms(total) = 0.88715E-05    rms(broyden)= 0.83166E-05
  rms(prec ) = 0.13320E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4314
  9.1602  6.8185  5.1301  3.6805  2.6270  2.6270  2.0986  2.0986  1.2495  1.2495
  1.4065  1.1761  1.1761  0.9893  0.9893  0.8900  0.8900  0.9703  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07016030
  -Hartree energ DENC   =     -1403.36628503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71489560
  PAW double counting   =       299.81032519     -305.13319791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75350104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51379186 eV

  energy without entropy =      -56.51379186  energy(sigma->0) =      -56.51379186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3266: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8319: real time      0.8364

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7189412E-06  (-0.2077952E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927530 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07016030
  -Hartree energ DENC   =     -1403.36687422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71491874
  PAW double counting   =       299.81044044     -305.13331927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75292959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51379258 eV

  energy without entropy =      -56.51379258  energy(sigma->0) =      -56.51379258


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5779       2 -58.7722       3 -58.8908       4 -58.7154       5 -42.2616
       6 -41.8824       7 -41.9033       8 -41.5832       9 -41.7524      10 -41.9406
 
 
 
 E-fermi :  -5.4220     XC(G=0):  -0.4448     alpha+bet : -0.1681

 Fermi energy:        -5.4220007095

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0750      2.00000
      2     -17.8552      2.00000
      3     -14.9359      2.00000
      4     -13.2413      2.00000
      5     -11.3363      2.00000
      6     -11.0003      2.00000
      7      -9.4829      2.00000
      8      -9.0980      2.00000
      9      -8.3334      2.00000
     10      -7.8632      2.00000
     11      -5.6550      2.00000
     12      -2.0135      0.00000
     13      -0.3175      0.00000
     14      -0.0264      0.00000
     15       0.1231      0.00000
     16       0.3382      0.00000
     17       0.3982      0.00000
     18       0.5005      0.00000
     19       0.5309      0.00000
     20       0.6355      0.00000
     21       0.8393      0.00000
     22       0.9025      0.00000
     23       0.9828      0.00000
     24       1.1267      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020   0.000  -0.002   0.002  -0.000  -0.002   0.003
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.344   0.002   0.000  -0.015   0.001   0.000
 -0.002   0.000   0.002  -4.369   0.006   0.001  -0.021   0.001
  0.002  -0.000   0.000   0.006  -4.365   0.000   0.001  -0.020
 -0.000   0.000  -0.015   0.001   0.000  -0.772   0.000   0.000
 -0.002  -0.000   0.001  -0.021   0.001   0.000  -0.773   0.000
  0.003   0.000   0.000   0.001  -0.020   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.157  -0.005   0.054  -0.071   0.001   0.028  -0.035
 -1.157   0.993  -0.008  -0.118   0.145  -0.000  -0.049   0.054
 -0.005  -0.008   0.917  -0.032   0.004   0.094  -0.013  -0.002
  0.054  -0.118  -0.032   1.303  -0.071  -0.013   0.227  -0.021
 -0.071   0.145   0.004  -0.071   1.203  -0.002  -0.021   0.213
  0.001  -0.000   0.094  -0.013  -0.002   0.010  -0.003  -0.000
  0.028  -0.049  -0.013   0.227  -0.021  -0.003   0.043  -0.006
 -0.035   0.054  -0.002  -0.021   0.213  -0.000  -0.006   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1956: real time      0.1964
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0751: real time      1.0802
    STRESS:  cpu time      3.4046: real time      3.4209
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     311.67083  -220.55809   781.95710    20.60996   -47.36747  -139.06986
  Hartree   426.77207   188.18362   788.41123    10.67876   -27.56620   -94.14015
  E(xc)     -75.63288   -77.84483   -75.48135     0.06259    -0.11234    -0.13051
  Local    -923.01859  -192.95094 -1756.35394   -30.20598    72.91458   232.69964
  n-local   -31.05422   -27.79981   -30.46576    -0.05767     0.10259    -0.23161
  augment    -0.73496    -0.53428    -0.71723    -0.00499     0.01084     0.00188
  Kinetic   286.99020   330.67647   293.94853    -1.22970     1.94048     1.44682
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.38113    -0.20145     1.92499    -0.14703    -0.07752     0.57622
  in kB      -2.07981    -0.09563     0.91383    -0.06980    -0.03680     0.27354
  external pressure =       -0.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.834E+02 -.558E+01 0.136E+03   0.863E+02 0.542E+01 -.138E+03   -.187E-01 0.374E+00 0.215E+00   0.421E-04 0.558E-05 0.868E-05
   0.904E+02 -.855E+00 0.293E+02   -.930E+02 0.706E+00 -.283E+02   -.552E+00 -.312E+00 0.156E+01   -.541E-05 0.232E-05 0.182E-03
   -.575E+02 -.670E+01 -.482E+02   0.576E+02 0.664E+01 0.508E+02   0.156E+00 -.774E+00 0.988E+00   0.260E-04 0.269E-05 0.455E-04
   0.581E+02 0.120E+02 -.122E+03   -.580E+02 -.125E+02 0.121E+03   0.682E+00 0.988E+00 -.184E+01   0.465E-04 0.867E-05 -.860E-04
   0.170E+02 -.770E+01 0.665E+02   -.196E+02 0.837E+01 -.733E+02   0.266E+01 -.762E+00 0.552E+01   -.865E-05 0.334E-05 -.154E-04
   -.642E+02 0.554E+00 0.104E+02   0.683E+02 -.536E+00 -.101E+02   -.513E+01 0.148E+00 -.662E+00   0.186E-04 0.577E-07 0.970E-05
   0.680E+02 0.393E+01 0.167E+02   -.729E+02 -.405E+01 -.176E+02   0.535E+01 0.410E+00 0.687E+00   -.161E-04 -.625E-07 0.768E-05
   -.659E+02 0.277E+01 -.146E+02   0.698E+02 -.273E+01 0.152E+02   -.499E+01 0.280E+00 -.249E+00   -.393E-04 0.179E-05 0.413E-06
   0.602E+02 0.431E+01 -.159E+02   -.639E+02 -.445E+01 0.159E+02   0.506E+01 0.311E+00 -.579E-01   0.961E-05 0.935E-06 -.520E-05
   -.229E+02 -.294E+01 -.605E+02   0.255E+02 0.313E+01 0.651E+02   -.293E+01 -.427E+00 -.478E+01   -.339E-05 -.222E-07 -.172E-04
 -----------------------------------------------------------------------------------------------
   -.273E+00 -.233E+00 -.137E+01   0.426E-13 0.178E-14 -.568E-13   0.283E+00 0.236E+00 0.138E+01   0.701E-04 0.253E-04 0.130E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06700      7.59100      5.75900         2.830143      0.215048     -1.863842
      7.24800      7.53200      6.75300        -3.152482     -0.461256      2.558102
      7.67600      7.49800      8.10700         0.257974     -0.833609      3.611323
      6.93400      7.39300      9.31700         0.743046      0.474804     -2.783622
      7.63100      7.71300      4.79800         0.141569     -0.097961     -1.222998
      9.18500      7.56600      5.90300        -1.067735      0.166421     -0.279981
      6.14900      7.46100      6.60300         0.436121      0.285541     -0.158920
      8.81400      7.45000      8.17000        -1.186856      0.323360      0.349767
      5.79900      7.32900      9.33000         1.372687      0.165198     -0.015312
      7.49600      7.46700     10.25900        -0.374467     -0.237546     -0.194517
 -----------------------------------------------------------------------------------
    total drift:                                0.009798      0.002718      0.008071


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51379258 eV

  energy  without entropy=      -56.51379258  energy(sigma->0) =      -56.51379258
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.38113     -0.14703      0.57622
     -0.14703     -0.20145     -0.07752
      0.57622     -0.07752      1.92499
  FORCES: max atom, RMS     4.085925    2.395917
  FORCE total and by dimension    7.576554    3.611323
  Stress total and by dimension    4.864137    4.381134
     LOOP+:  cpu time     30.1126: real time     30.2655
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.712
                            User time (sec):       33.474
                          System time (sec):        3.238
                         Elapsed time (sec):       37.670
  
                   Maximum memory used (kb):      556304.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205969
                          Major page faults:         5439
                 Voluntary context switches:         3107
