 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:37:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.476  0.426-   6 1.05   5 1.12   2 1.31
   2  0.482  0.548  0.449-   7 1.07   1 1.31   3 1.55
   3  0.486  0.551  0.552-   8 1.07   4 1.33   2 1.55
   4  0.490  0.466  0.576-   9 1.09  10 1.14   3 1.33
   5  0.528  0.466  0.352-   1 1.12
   6  0.572  0.438  0.464-   1 1.05
   7  0.443  0.585  0.402-   2 1.07
   8  0.494  0.612  0.588-   3 1.07
   9  0.474  0.404  0.541-   4 1.09
  10  0.503  0.454  0.651-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526933320  0.476266670  0.426399994
     0.482466666  0.548000018  0.448600006
     0.485599995  0.550866636  0.551800028
     0.490466658  0.465666676  0.576333364
     0.528400008  0.466266664  0.352266661
     0.572200012  0.438266659  0.463799985
     0.442933337  0.584866651  0.401733335
     0.494266669  0.611599986  0.587666639
     0.473933347  0.404466661  0.540666644
     0.502733326  0.453800011  0.650599988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52693332  0.47626667  0.42639999
   0.48246667  0.54800002  0.44860001
   0.48559999  0.55086664  0.55180003
   0.49046666  0.46566668  0.57633336
   0.52840001  0.46626666  0.35226666
   0.57220001  0.43826666  0.46379999
   0.44293334  0.58486665  0.40173333
   0.49426667  0.61159999  0.58766664
   0.47393335  0.40446666  0.54066664
   0.50273333  0.45380001  0.65059999
 
 position of ions in cartesian coordinates  (Angst):
   7.90399981  7.14400005  6.39599991
   7.23699999  8.22000027  6.72900009
   7.28399992  8.26299953  8.27700043
   7.35699987  6.98500013  8.64500046
   7.92600012  6.99399996  5.28399992
   8.58300018  6.57399988  6.95699978
   6.64400005  8.77299976  6.02600002
   7.41400003  9.17399979  8.81499958
   7.10900021  6.06699991  8.10999966
   7.54099989  6.80700016  9.75899982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.51 KBytes
  max/ min on nodes  :        593.71        591.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2363 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1085074E+03  (-0.5293763E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.39999357
  -Hartree energ DENC   =     -1378.37697270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70628601
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00260688
  eigenvalues    EBANDS =      -198.70717658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.50736941 eV

  energy without entropy =      108.50997628  energy(sigma->0) =      108.50867284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1278623E+03  (-0.1254177E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.39999357
  -Hartree energ DENC   =     -1378.37697270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70628601
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.57210366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.35495080 eV

  energy without entropy =      -19.35495080  energy(sigma->0) =      -19.35495080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4074104E+02  (-0.4066507E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.39999357
  -Hartree energ DENC   =     -1378.37697270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70628601
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.31314864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.09599578 eV

  energy without entropy =      -60.09599578  energy(sigma->0) =      -60.09599578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2123498E+01  (-0.2121650E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.39999357
  -Hartree energ DENC   =     -1378.37697270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70628601
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.43664677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.21949391 eV

  energy without entropy =      -62.21949391  energy(sigma->0) =      -62.21949391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6185: real time      0.6216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1779511E-01  (-0.1778307E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5848362 magnetization 

 Broyden mixing:
  rms(total) = 0.12240E+01    rms(broyden)= 0.12239E+01
  rms(prec ) = 0.14710E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.39999357
  -Hartree energ DENC   =     -1378.37697270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70628601
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.45444188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.23728902 eV

  energy without entropy =      -62.23728902  energy(sigma->0) =      -62.23728902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5576498E+01  (-0.8675240E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5343683 magnetization 

 Broyden mixing:
  rms(total) = 0.58747E+00    rms(broyden)= 0.58744E+00
  rms(prec ) = 0.69656E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5893
  1.5893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.39999357
  -Hartree energ DENC   =     -1427.41744632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.12991282
  PAW double counting   =       232.30376161     -237.53566947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.68515451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66079129 eV

  energy without entropy =      -56.66079129  energy(sigma->0) =      -56.66079129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1277119E+01  (-0.4575799E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019577 magnetization 

 Broyden mixing:
  rms(total) = 0.23465E+00    rms(broyden)= 0.23458E+00
  rms(prec ) = 0.27001E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  1.6378  1.6378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.39999357
  -Hartree energ DENC   =     -1466.02785355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27496616
  PAW double counting   =       295.58635959     -301.08440186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.67654728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38367235 eV

  energy without entropy =      -55.38367235  energy(sigma->0) =      -55.38367235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1671231E+00  (-0.2424072E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014208 magnetization 

 Broyden mixing:
  rms(total) = 0.83261E-01    rms(broyden)= 0.83255E-01
  rms(prec ) = 0.10894E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6209
  2.3901  0.8935  1.5792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.39999357
  -Hartree energ DENC   =     -1472.50872439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76808605
  PAW double counting   =       302.92974828     -308.33524429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.61421946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21654923 eV

  energy without entropy =      -55.21654923  energy(sigma->0) =      -55.21654923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4764307E-01  (-0.7215539E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996061 magnetization 

 Broyden mixing:
  rms(total) = 0.27878E-01    rms(broyden)= 0.27873E-01
  rms(prec ) = 0.50940E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4423
  2.2090  1.5777  0.9913  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.39999357
  -Hartree energ DENC   =     -1479.30582115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16129535
  PAW double counting   =       308.76749858     -314.13366826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.20201527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16890616 eV

  energy without entropy =      -55.16890616  energy(sigma->0) =      -55.16890616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4776470E-02  (-0.2118158E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981965 magnetization 

 Broyden mixing:
  rms(total) = 0.18880E-01    rms(broyden)= 0.18876E-01
  rms(prec ) = 0.36983E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6681
  2.7276  2.2958  1.0635  1.0635  1.1899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.39999357
  -Hartree energ DENC   =     -1481.93124614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20087613
  PAW double counting   =       308.35532326     -313.73318081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.59970673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16412969 eV

  energy without entropy =      -55.16412969  energy(sigma->0) =      -55.16412969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1320: real time      1.1375

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1253521E-01  (-0.8172799E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979240 magnetization 

 Broyden mixing:
  rms(total) = 0.79912E-02    rms(broyden)= 0.79909E-02
  rms(prec ) = 0.18277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7005
  3.0687  2.5039  1.3998  1.0130  1.1087  1.1087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.39999357
  -Hartree energ DENC   =     -1486.46952438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32558522
  PAW double counting   =       307.11366818     -312.47354446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19158364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15159448 eV

  energy without entropy =      -55.15159448  energy(sigma->0) =      -55.15159448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2105407E-02  (-0.1877173E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975865 magnetization 

 Broyden mixing:
  rms(total) = 0.55132E-02    rms(broyden)= 0.55131E-02
  rms(prec ) = 0.11532E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8634
  4.2214  2.4812  1.9900  1.3834  1.0270  1.0270  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.39999357
  -Hartree energ DENC   =     -1488.41449857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35515896
  PAW double counting   =       306.56072894     -311.92270215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27619165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15369988 eV

  energy without entropy =      -55.15369988  energy(sigma->0) =      -55.15369988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7738792E-02  (-0.1152046E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975093 magnetization 

 Broyden mixing:
  rms(total) = 0.32423E-02    rms(broyden)= 0.32421E-02
  rms(prec ) = 0.70044E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9652
  4.8954  2.6215  2.2517  1.4833  1.4833  0.9243  1.0312  1.0312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.39999357
  -Hartree energ DENC   =     -1489.25323979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35986851
  PAW double counting   =       306.45465378     -311.81685912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44966665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16143868 eV

  energy without entropy =      -55.16143868  energy(sigma->0) =      -55.16143868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7856518E-02  (-0.1269550E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974159 magnetization 

 Broyden mixing:
  rms(total) = 0.16575E-02    rms(broyden)= 0.16574E-02
  rms(prec ) = 0.36258E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0691
  5.8916  3.2412  2.2686  1.8217  1.2374  1.2374  1.0125  1.0125  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.39999357
  -Hartree energ DENC   =     -1489.66668703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35288287
  PAW double counting   =       306.60818487     -311.97056711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03691338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16929520 eV

  energy without entropy =      -55.16929520  energy(sigma->0) =      -55.16929520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3144790E-02  (-0.3576372E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974066 magnetization 

 Broyden mixing:
  rms(total) = 0.12133E-02    rms(broyden)= 0.12132E-02
  rms(prec ) = 0.22450E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1459
  6.4230  3.6742  2.3519  1.8706  1.6730  1.4434  1.0245  1.0245  0.9062  1.0675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.39999357
  -Hartree energ DENC   =     -1489.68463547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34357880
  PAW double counting   =       306.54653700     -311.90831622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01340868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17243999 eV

  energy without entropy =      -55.17243999  energy(sigma->0) =      -55.17243999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1960508E-02  (-0.2169781E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973891 magnetization 

 Broyden mixing:
  rms(total) = 0.71841E-03    rms(broyden)= 0.71832E-03
  rms(prec ) = 0.12052E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2013
  7.3868  4.2239  2.3651  2.3651  1.4955  1.3548  1.0507  1.0507  0.9426  0.9893
  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.39999357
  -Hartree energ DENC   =     -1489.71763460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34113032
  PAW double counting   =       306.57560517     -311.93694057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98036542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17440049 eV

  energy without entropy =      -55.17440049  energy(sigma->0) =      -55.17440049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4790469E-03  (-0.3045180E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973641 magnetization 

 Broyden mixing:
  rms(total) = 0.48116E-03    rms(broyden)= 0.48109E-03
  rms(prec ) = 0.82413E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2753
  8.0912  4.5670  2.6236  2.2740  1.5805  1.5805  1.3306  1.3306  1.0196  1.0196
  0.9055  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.39999357
  -Hartree energ DENC   =     -1489.73148977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34016272
  PAW double counting   =       306.57574145     -311.93718028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96591826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17487954 eV

  energy without entropy =      -55.17487954  energy(sigma->0) =      -55.17487954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4151272E-03  (-0.2881903E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973731 magnetization 

 Broyden mixing:
  rms(total) = 0.30738E-03    rms(broyden)= 0.30733E-03
  rms(prec ) = 0.49309E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2872
  8.2649  5.0743  3.0050  2.3692  2.0358  1.3376  1.3376  1.2012  1.2012  0.9205
  0.9678  1.0095  1.0095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.39999357
  -Hartree energ DENC   =     -1489.72454331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33928492
  PAW double counting   =       306.55474039     -311.91614964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97243162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17529467 eV

  energy without entropy =      -55.17529467  energy(sigma->0) =      -55.17529467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1250342E-03  (-0.7607553E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973509 magnetization 

 Broyden mixing:
  rms(total) = 0.21640E-03    rms(broyden)= 0.21634E-03
  rms(prec ) = 0.32267E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3024
  8.6946  5.1722  3.3273  2.4929  2.0534  1.6713  1.2802  1.2802  1.3813  1.0273
  1.0273  0.9831  0.9215  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.39999357
  -Hartree energ DENC   =     -1489.75412911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34009794
  PAW double counting   =       306.56690859     -311.92857358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94352813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17541970 eV

  energy without entropy =      -55.17541970  energy(sigma->0) =      -55.17541970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0335: real time      1.0387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7492057E-04  (-0.2492209E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973541 magnetization 

 Broyden mixing:
  rms(total) = 0.12344E-03    rms(broyden)= 0.12338E-03
  rms(prec ) = 0.17673E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3131
  8.7761  5.5459  3.6776  2.5819  2.3383  1.9000  1.2643  1.2643  1.3395  1.0882
  1.0882  0.9988  0.9988  0.9139  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.39999357
  -Hartree energ DENC   =     -1489.75217530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33968441
  PAW double counting   =       306.55552338     -311.91716534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94516636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17549462 eV

  energy without entropy =      -55.17549462  energy(sigma->0) =      -55.17549462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2613647E-04  (-0.6744565E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973568 magnetization 

 Broyden mixing:
  rms(total) = 0.95839E-04    rms(broyden)= 0.95777E-04
  rms(prec ) = 0.12914E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3236
  8.8806  5.7631  4.0117  2.7766  2.3962  1.8061  1.6927  1.2902  1.2902  1.3457
  1.0441  1.0441  1.0068  1.0068  0.9115  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.39999357
  -Hartree energ DENC   =     -1489.75355539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33971261
  PAW double counting   =       306.55687576     -311.91845192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94390640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17552076 eV

  energy without entropy =      -55.17552076  energy(sigma->0) =      -55.17552076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1403447E-04  (-0.2687814E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973583 magnetization 

 Broyden mixing:
  rms(total) = 0.36517E-04    rms(broyden)= 0.36368E-04
  rms(prec ) = 0.54554E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3868
  9.0506  6.1726  4.5188  3.0937  2.4909  2.3502  1.8420  1.2959  1.2959  1.3566
  1.1403  1.1403  1.0120  1.0120  0.9783  0.9126  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.39999357
  -Hartree energ DENC   =     -1489.75393954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33967401
  PAW double counting   =       306.55791817     -311.91948338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94350864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17553479 eV

  energy without entropy =      -55.17553479  energy(sigma->0) =      -55.17553479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6405986E-05  (-0.1663768E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973578 magnetization 

 Broyden mixing:
  rms(total) = 0.41698E-04    rms(broyden)= 0.41572E-04
  rms(prec ) = 0.51446E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3566
  9.1160  6.3661  4.6906  3.2227  2.4852  2.2661  1.3050  1.3050  1.6788  1.6788
  1.2001  1.2001  1.0259  1.0259  1.0664  0.9242  0.9312  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.39999357
  -Hartree energ DENC   =     -1489.75482199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33966557
  PAW double counting   =       306.55905300     -311.92062470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94261767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17554120 eV

  energy without entropy =      -55.17554120  energy(sigma->0) =      -55.17554120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1493754E-05  (-0.3698853E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973575 magnetization 

 Broyden mixing:
  rms(total) = 0.11962E-04    rms(broyden)= 0.11522E-04
  rms(prec ) = 0.18161E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4002
  9.1592  6.6876  5.0088  3.4518  2.6316  2.3349  2.3349  1.3280  1.3280  1.6370
  1.5003  1.1719  1.1719  1.0183  1.0183  1.0416  0.9612  0.9094  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.39999357
  -Hartree energ DENC   =     -1489.75540896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33967841
  PAW double counting   =       306.55897683     -311.92055116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94204241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17554269 eV

  energy without entropy =      -55.17554269  energy(sigma->0) =      -55.17554269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3185
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0911: real time      1.0965

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1375195E-05  (-0.4842095E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973569 magnetization 

 Broyden mixing:
  rms(total) = 0.17071E-04    rms(broyden)= 0.16766E-04
  rms(prec ) = 0.21170E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3671
  9.1661  6.8590  5.1064  3.6501  2.7333  2.4660  1.8519  1.8519  1.3380  1.3380
  1.3491  1.3491  1.3583  1.0243  1.0243  1.0553  1.0553  0.9061  0.9061  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.39999357
  -Hartree energ DENC   =     -1489.75626584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33970419
  PAW double counting   =       306.55910711     -311.92069006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94120406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17554407 eV

  energy without entropy =      -55.17554407  energy(sigma->0) =      -55.17554407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8781: real time      0.8826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3550508E-06  (-0.7807301E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973569 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.39999357
  -Hartree energ DENC   =     -1489.75589760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33968558
  PAW double counting   =       306.55867140     -311.92024975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94155864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17554442 eV

  energy without entropy =      -55.17554442  energy(sigma->0) =      -55.17554442


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2703       2 -58.6297       3 -58.7722       4 -58.4845       5 -41.2465
       6 -42.4178       7 -42.3596       8 -42.5310       9 -42.1464      10 -41.1489
 
 
 
 E-fermi :  -5.5423     XC(G=0):  -0.4263     alpha+bet : -0.1681

 Fermi energy:        -5.5422668308

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4054      2.00000
      2     -17.4567      2.00000
      3     -14.9058      2.00000
      4     -13.0128      2.00000
      5     -12.0449      2.00000
      6     -10.8705      2.00000
      7      -9.7803      2.00000
      8      -9.1422      2.00000
      9      -7.6696      2.00000
     10      -6.8860      2.00000
     11      -5.7966      2.00000
     12      -1.5732      0.00000
     13      -0.3412      0.00000
     14      -0.1113      0.00000
     15       0.1023      0.00000
     16       0.2487      0.00000
     17       0.4118      0.00000
     18       0.4327      0.00000
     19       0.5568      0.00000
     20       0.6788      0.00000
     21       0.9235      0.00000
     22       0.9521      0.00000
     23       1.0129      0.00000
     24       1.1074      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.002  -0.003   0.000  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.348  -0.002   0.014  -0.019  -0.001   0.003
 -0.003   0.000  -0.002  -4.344  -0.001  -0.001  -0.019  -0.000
  0.000  -0.000   0.014  -0.001  -4.339   0.003  -0.000  -0.018
 -0.002  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.000  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.530  -1.135   0.054   0.074  -0.019   0.033   0.011  -0.007
 -1.135   1.005  -0.143  -0.009   0.026  -0.056  -0.016   0.020
  0.054  -0.143   1.147   0.058  -0.194   0.189   0.011  -0.073
  0.074  -0.009   0.058   1.168   0.030   0.011   0.186   0.011
 -0.019   0.026  -0.194   0.030   1.090  -0.072   0.010   0.156
  0.033  -0.056   0.189   0.011  -0.072   0.036   0.003  -0.019
  0.011  -0.016   0.011   0.186   0.010   0.003   0.033   0.002
 -0.007   0.020  -0.073   0.011   0.156  -0.019   0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2002: real time      0.2010
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0713: real time      1.0765
    STRESS:  cpu time      3.3774: real time      3.3930
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -58.95510   415.33878   602.01600  -163.50832   -14.38240   -25.68989
  Hartree   283.02062   512.02095   694.71421   -77.49657   -13.73058   -38.34487
  E(xc)     -77.93786   -76.49311   -76.19013    -0.49479     0.01384     0.16075
  Local    -440.24147 -1112.45098 -1490.18972   230.10020    28.83906    70.41809
  n-local   -28.98371   -30.25121   -31.30832     0.61958    -0.16440    -0.36507
  augment    -0.57255    -0.74570    -0.65409     0.06386    -0.00306    -0.04561
  Kinetic   324.75990   293.26162   305.24100     9.30151    -0.55797    -8.59119
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.71624     1.30676     4.25536    -1.41452     0.01448    -2.45779
  in kB       0.81473     0.62034     2.02010    -0.67150     0.00687    -1.16676
  external pressure =        1.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.682E+02 0.101E+03 0.108E+03   0.691E+02 -.102E+03 -.110E+03   -.253E-01 0.964E+00 -.365E+01   -.255E-04 0.191E-04 0.460E-04
   0.588E+02 -.127E+03 0.766E+02   -.594E+02 0.128E+03 -.752E+02   0.368E+00 -.123E+01 0.209E+01   0.115E-04 -.174E-04 0.658E-04
   0.255E+02 -.131E+03 -.814E+02   -.260E+02 0.132E+03 0.806E+02   -.905E-01 -.139E+01 -.295E+01   0.685E-05 -.528E-04 -.409E-04
   0.344E+01 0.114E+03 -.110E+03   -.387E+01 -.115E+03 0.112E+03   -.158E+00 0.900E+00 0.319E+01   0.451E-05 0.563E-04 -.666E-04
   -.785E+01 0.164E+02 0.671E+02   0.798E+01 -.176E+02 -.716E+02   -.982E-01 0.523E+00 0.512E+01   -.138E-05 -.922E-06 0.842E-05
   -.547E+02 0.445E+02 -.105E+02   0.598E+02 -.485E+02 0.144E+02   -.427E+01 0.354E+01 -.342E+01   -.308E-05 0.183E-05 0.516E-05
   0.388E+02 -.413E+02 0.468E+02   -.424E+02 0.449E+02 -.509E+02   0.335E+01 -.301E+01 0.400E+01   0.210E-05 -.232E-05 0.857E-05
   -.563E+01 -.620E+02 -.388E+02   0.642E+01 0.677E+02 0.426E+02   -.768E+00 -.532E+01 -.301E+01   -.547E-06 -.119E-04 -.130E-04
   0.194E+02 0.663E+02 0.744E+01   -.209E+02 -.707E+02 -.101E+02   0.136E+01 0.496E+01 0.274E+01   0.319E-05 0.121E-04 -.240E-05
   -.854E+01 0.183E+02 -.645E+02   0.924E+01 -.190E+02 0.682E+02   -.751E+00 0.699E+00 -.479E+01   0.619E-06 0.222E-05 -.170E-04
 -----------------------------------------------------------------------------------------------
   0.109E+01 -.624E+00 0.676E+00   -.355E-13 0.391E-13 0.000E+00   -.108E+01 0.632E+00 -.677E+00   -.176E-05 0.622E-05 -.595E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90400      7.14400      6.39600         0.900554      0.076767     -5.888263
      7.23700      8.22000      6.72900        -0.197872      0.504601      3.461959
      7.28400      8.26300      8.27700        -0.621900     -0.667325     -3.728110
      7.35700      6.98500      8.64500        -0.594088     -0.393483      5.418573
      7.92600      6.99400      5.28400         0.034196     -0.617878      0.588224
      8.58300      6.57400      6.95700         0.872550     -0.426968      0.519148
      6.64400      8.77300      6.02600        -0.201619      0.622787     -0.134402
      7.41400      9.17400      8.81500         0.024288      0.390417      0.795800
      7.10900      6.06700      8.11000        -0.157218      0.550424      0.047290
      7.54100      6.80700      9.75900        -0.058890     -0.039342     -1.080219
 -----------------------------------------------------------------------------------
    total drift:                                0.008302      0.008098     -0.001071


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.17554442 eV

  energy  without entropy=      -55.17554442  energy(sigma->0) =      -55.17554442
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.71624     -1.41452     -2.45779
     -1.41452      1.30676      0.01448
     -2.45779      0.01448      4.25536
  FORCES: max atom, RMS     5.957225    3.115186
  FORCE total and by dimension    9.851084    5.888263
  Stress total and by dimension    6.232563    4.255361
     LOOP+:  cpu time     31.5620: real time     31.7195
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.146
                            User time (sec):       34.834
                          System time (sec):        3.312
                         Elapsed time (sec):       39.173
  
                   Maximum memory used (kb):      557580.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       185953
                          Major page faults:         5449
                 Voluntary context switches:         3156
