 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:12:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.479  0.396-   6 1.06   5 1.15   2 1.32
   2  0.493  0.534  0.450-   7 1.09   1 1.32   3 1.50
   3  0.479  0.535  0.549-   8 1.08   4 1.35   2 1.50
   4  0.486  0.466  0.607-   9 1.05  10 1.11   3 1.35
   5  0.545  0.497  0.322-   1 1.15
   6  0.568  0.421  0.421-   1 1.06
   7  0.465  0.594  0.420-   2 1.09
   8  0.457  0.601  0.569-   3 1.08
   9  0.507  0.402  0.588-   4 1.05
  10  0.465  0.471  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535600026  0.479466661  0.396066666
     0.492933337  0.533666674  0.450400003
     0.478999996  0.534999975  0.549199994
     0.485999997  0.466200002  0.606733322
     0.545066643  0.496866671  0.321733348
     0.568133354  0.421466668  0.420799987
     0.464533329  0.593533325  0.420400016
     0.457199987  0.600733312  0.568866666
     0.506733322  0.402066676  0.588199997
     0.464800008  0.471000004  0.677599970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53560003  0.47946666  0.39606667
   0.49293334  0.53366667  0.45040000
   0.47900000  0.53499997  0.54919999
   0.48600000  0.46620000  0.60673332
   0.54506664  0.49686667  0.32173335
   0.56813335  0.42146667  0.42079999
   0.46453333  0.59353333  0.42040002
   0.45719999  0.60073331  0.56886667
   0.50673332  0.40206668  0.58820000
   0.46480001  0.47100000  0.67759997
 
 position of ions in cartesian coordinates  (Angst):
   8.03400040  7.19199991  5.94099998
   7.39400005  8.00500011  6.75600004
   7.18499994  8.02499962  8.23799992
   7.28999996  6.99300003  9.10099983
   8.17599964  7.45300007  4.82600021
   8.52200031  6.32200003  6.31199980
   6.96799994  8.90299988  6.30600023
   6.85799980  9.01099968  8.53299999
   7.60099983  6.03100014  8.82299995
   6.97200012  7.06500006 10.16399956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.30 KBytes
  max/ min on nodes  :        592.89        591.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1501
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4177: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012782E+03  (-0.5336774E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52324069
  -Hartree energ DENC   =     -1301.17159355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26324359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00164212
  eigenvalues    EBANDS =      -202.82289382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.27820078 eV

  energy without entropy =      101.27984290  energy(sigma->0) =      101.27902184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1208245E+03  (-0.1178569E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52324069
  -Hartree energ DENC   =     -1301.17159355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26324359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.64907992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.54634320 eV

  energy without entropy =      -19.54634320  energy(sigma->0) =      -19.54634320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3626: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3628: real time      0.3648

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3938264E+02  (-0.3928062E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52324069
  -Hartree energ DENC   =     -1301.17159355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26324359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.03171999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.92898327 eV

  energy without entropy =      -58.92898327  energy(sigma->0) =      -58.92898327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4386993E+01  (-0.4375982E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52324069
  -Hartree energ DENC   =     -1301.17159355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26324359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.41871286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31597614 eV

  energy without entropy =      -63.31597614  energy(sigma->0) =      -63.31597614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6178: real time      0.6209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8911481E-01  (-0.8907046E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5885154 magnetization 

 Broyden mixing:
  rms(total) = 0.12088E+01    rms(broyden)= 0.12086E+01
  rms(prec ) = 0.14463E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52324069
  -Hartree energ DENC   =     -1301.17159355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26324359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.50782767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40509095 eV

  energy without entropy =      -63.40509095  energy(sigma->0) =      -63.40509095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5353598E+01  (-0.7538813E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5398707 magnetization 

 Broyden mixing:
  rms(total) = 0.58464E+00    rms(broyden)= 0.58462E+00
  rms(prec ) = 0.69207E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6285
  1.6285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52324069
  -Hartree energ DENC   =     -1348.31815162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74066222
  PAW double counting   =       231.03646231     -236.25596036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.92155764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05149337 eV

  energy without entropy =      -58.05149337  energy(sigma->0) =      -58.05149337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1298190E+01  (-0.4351202E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061968 magnetization 

 Broyden mixing:
  rms(total) = 0.22186E+00    rms(broyden)= 0.22179E+00
  rms(prec ) = 0.25437E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7644
  1.7644  1.7644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52324069
  -Hartree energ DENC   =     -1387.16892125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99149075
  PAW double counting   =       295.40962050     -300.89865742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.75388789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75330360 eV

  energy without entropy =      -56.75330360  energy(sigma->0) =      -56.75330360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1515952E+00  (-0.2088687E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061983 magnetization 

 Broyden mixing:
  rms(total) = 0.59767E-01    rms(broyden)= 0.59761E-01
  rms(prec ) = 0.86100E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6369
  2.3955  0.9128  1.6025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52324069
  -Hartree energ DENC   =     -1393.61450746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49057103
  PAW double counting   =       301.58463069     -306.95900765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.77044669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60170837 eV

  energy without entropy =      -56.60170837  energy(sigma->0) =      -56.60170837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3346614E-01  (-0.4551058E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041188 magnetization 

 Broyden mixing:
  rms(total) = 0.23362E-01    rms(broyden)= 0.23359E-01
  rms(prec ) = 0.46476E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4686
  2.2630  1.6228  0.9942  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52324069
  -Hartree energ DENC   =     -1399.37652281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81180870
  PAW double counting   =       306.37921480     -311.73121266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.31858197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56824223 eV

  energy without entropy =      -56.56824223  energy(sigma->0) =      -56.56824223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3312: real time      0.3330
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5324910E-02  (-0.1842720E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023875 magnetization 

 Broyden mixing:
  rms(total) = 0.18186E-01    rms(broyden)= 0.18182E-01
  rms(prec ) = 0.34019E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6810
  2.7525  2.2652  1.0320  1.0320  1.3236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52324069
  -Hartree energ DENC   =     -1402.43189745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87240423
  PAW double counting   =       305.88512456     -311.24766560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.30793478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56291732 eV

  energy without entropy =      -56.56291732  energy(sigma->0) =      -56.56291732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3725: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0947

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1047931E-01  (-0.5925283E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021825 magnetization 

 Broyden mixing:
  rms(total) = 0.74250E-02    rms(broyden)= 0.74248E-02
  rms(prec ) = 0.17055E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7539
  3.2938  2.5316  1.4805  1.0605  1.0786  1.0786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52324069
  -Hartree energ DENC   =     -1406.23480595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98065952
  PAW double counting   =       304.69974940     -310.04580451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.61928818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55243801 eV

  energy without entropy =      -56.55243801  energy(sigma->0) =      -56.55243801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2737430E-02  (-0.1834230E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019162 magnetization 

 Broyden mixing:
  rms(total) = 0.58584E-02    rms(broyden)= 0.58583E-02
  rms(prec ) = 0.11123E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8798
  4.2201  2.4161  2.0808  1.4963  0.9371  1.0040  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52324069
  -Hartree energ DENC   =     -1408.03822887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00275379
  PAW double counting   =       304.08279837     -309.43053978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83901067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55517544 eV

  energy without entropy =      -56.55517544  energy(sigma->0) =      -56.55517544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8864337E-02  (-0.1443861E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019438 magnetization 

 Broyden mixing:
  rms(total) = 0.28678E-02    rms(broyden)= 0.28675E-02
  rms(prec ) = 0.63313E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9950
  5.1044  2.7864  2.2512  1.4344  1.4344  0.9322  1.0086  1.0086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52324069
  -Hartree energ DENC   =     -1408.63168423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00171838
  PAW double counting   =       304.15060589     -309.49722532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25450621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56403978 eV

  energy without entropy =      -56.56403978  energy(sigma->0) =      -56.56403978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6111313E-02  (-0.8292201E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018113 magnetization 

 Broyden mixing:
  rms(total) = 0.17999E-02    rms(broyden)= 0.17998E-02
  rms(prec ) = 0.36671E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1645
  6.2319  3.3581  2.2627  2.1360  1.3285  1.2757  0.9900  0.9900  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52324069
  -Hartree energ DENC   =     -1409.03331209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99651555
  PAW double counting   =       304.23758263     -309.58540688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85258203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57015109 eV

  energy without entropy =      -56.57015109  energy(sigma->0) =      -56.57015109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4266047E-02  (-0.6689223E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018230 magnetization 

 Broyden mixing:
  rms(total) = 0.10046E-02    rms(broyden)= 0.10046E-02
  rms(prec ) = 0.17886E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2022
  6.7695  3.9535  2.4049  2.1023  1.4564  1.4564  1.0016  1.0016  0.9593  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52324069
  -Hartree energ DENC   =     -1409.00563558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98437265
  PAW double counting   =       304.21420005     -309.56088123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87352475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57441714 eV

  energy without entropy =      -56.57441714  energy(sigma->0) =      -56.57441714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4854: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1905: real time      1.1967

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9591064E-03  (-0.7842189E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017695 magnetization 

 Broyden mixing:
  rms(total) = 0.62167E-03    rms(broyden)= 0.62158E-03
  rms(prec ) = 0.11035E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2914
  7.7127  4.3694  2.4488  2.3116  1.8972  1.4537  1.1494  1.0080  1.0080  0.9235
  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52324069
  -Hartree energ DENC   =     -1409.07097447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98506985
  PAW double counting   =       304.24676728     -309.59349608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80979455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57537625 eV

  energy without entropy =      -56.57537625  energy(sigma->0) =      -56.57537625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7039061E-03  (-0.4657361E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017552 magnetization 

 Broyden mixing:
  rms(total) = 0.32234E-03    rms(broyden)= 0.32227E-03
  rms(prec ) = 0.58942E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3023
  7.9575  4.7937  2.7981  2.3313  1.7100  1.5345  1.5345  1.0209  1.0209  1.0109
  1.0109  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52324069
  -Hartree energ DENC   =     -1409.08014144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98397436
  PAW double counting   =       304.23111570     -309.57801108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80006941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57608015 eV

  energy without entropy =      -56.57608015  energy(sigma->0) =      -56.57608015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2976
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2215225E-03  (-0.1002729E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017388 magnetization 

 Broyden mixing:
  rms(total) = 0.20510E-03    rms(broyden)= 0.20506E-03
  rms(prec ) = 0.36286E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3334
  8.4974  5.1130  3.1095  2.5203  1.8944  1.7411  1.4859  1.0046  1.0046  1.0572
  1.0572  0.9816  0.8671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52324069
  -Hartree energ DENC   =     -1409.10533300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98463806
  PAW double counting   =       304.23202567     -309.57894820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77573593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57630168 eV

  energy without entropy =      -56.57630168  energy(sigma->0) =      -56.57630168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3004
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2017: real time      0.2024
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1155231E-03  (-0.4393370E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017459 magnetization 

 Broyden mixing:
  rms(total) = 0.14761E-03    rms(broyden)= 0.14756E-03
  rms(prec ) = 0.22901E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2697
  8.5985  5.2493  3.2104  2.4380  2.1419  1.4321  1.4321  1.2042  1.2042  1.0048
  1.0048  1.0461  0.9045  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52324069
  -Hartree energ DENC   =     -1409.09634737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98381353
  PAW double counting   =       304.21324226     -309.56014649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78403084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57641720 eV

  energy without entropy =      -56.57641720  energy(sigma->0) =      -56.57641720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3204847E-04  (-0.4531882E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017483 magnetization 

 Broyden mixing:
  rms(total) = 0.68780E-04    rms(broyden)= 0.68698E-04
  rms(prec ) = 0.13846E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  8.8320  5.6982  3.8249  2.6736  2.3858  1.8950  1.4935  1.4935  1.1229  1.1229
  1.0015  1.0015  1.0040  0.9303  0.8784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52324069
  -Hartree energ DENC   =     -1409.09739633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98384812
  PAW double counting   =       304.21676542     -309.56362591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78309226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57644925 eV

  energy without entropy =      -56.57644925  energy(sigma->0) =      -56.57644925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3646932E-04  (-0.6247776E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017491 magnetization 

 Broyden mixing:
  rms(total) = 0.47514E-04    rms(broyden)= 0.47400E-04
  rms(prec ) = 0.74573E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  8.9121  5.9259  4.1956  2.8035  2.4673  2.0497  1.4875  1.3071  1.3071  1.1978
  1.1978  1.0125  1.0125  1.0222  0.9288  0.8871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52324069
  -Hartree energ DENC   =     -1409.10167929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98382661
  PAW double counting   =       304.21907221     -309.56593711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77881986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57648572 eV

  energy without entropy =      -56.57648572  energy(sigma->0) =      -56.57648572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3690: real time      0.3709
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9646633E-05  (-0.1191503E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017484 magnetization 

 Broyden mixing:
  rms(total) = 0.24838E-04    rms(broyden)= 0.24624E-04
  rms(prec ) = 0.39887E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3997
  9.0637  6.2383  4.5365  3.1217  2.4689  2.1542  2.1542  1.5254  1.2524  1.2524
  1.1206  1.1206  0.9982  0.9982  0.9778  0.8916  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52324069
  -Hartree energ DENC   =     -1409.10420763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98386899
  PAW double counting   =       304.22080999     -309.56768700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77633143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57649536 eV

  energy without entropy =      -56.57649536  energy(sigma->0) =      -56.57649536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4860365E-05  (-0.9129710E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017483 magnetization 

 Broyden mixing:
  rms(total) = 0.16408E-04    rms(broyden)= 0.16085E-04
  rms(prec ) = 0.24253E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3906
  9.1134  6.4927  4.8529  3.2832  2.5136  2.4203  1.9668  1.2957  1.2957  1.4221
  1.4221  1.0045  1.0045  1.0772  1.0772  0.9801  0.9340  0.8751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52324069
  -Hartree energ DENC   =     -1409.10412632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98383558
  PAW double counting   =       304.22031105     -309.56719019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77638206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57650022 eV

  energy without entropy =      -56.57650022  energy(sigma->0) =      -56.57650022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1193453E-05  (-0.2150756E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017480 magnetization 

 Broyden mixing:
  rms(total) = 0.93981E-05    rms(broyden)= 0.88250E-05
  rms(prec ) = 0.14516E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4028
  9.1442  6.7272  5.0498  3.5822  2.6500  2.5275  1.8671  1.8671  1.4852  1.3684
  1.3684  1.0819  1.0819  1.0014  1.0014  1.0470  0.9926  0.9301  0.8797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52324069
  -Hartree energ DENC   =     -1409.10491557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98385580
  PAW double counting   =       304.22023357     -309.56711408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77561284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57650142 eV

  energy without entropy =      -56.57650142  energy(sigma->0) =      -56.57650142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8700: real time      0.8745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9367729E-06  (-0.1995289E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017480 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52324069
  -Hartree energ DENC   =     -1409.10489234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98385363
  PAW double counting   =       304.22009364     -309.56697352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77563548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57650235 eV

  energy without entropy =      -56.57650235  energy(sigma->0) =      -56.57650235


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5333       2 -58.7136       3 -58.8473       4 -58.5676       5 -41.5621
       6 -42.1709       7 -41.8397       8 -42.1277       9 -42.4027      10 -41.8120
 
 
 
 E-fermi :  -5.5738     XC(G=0):  -0.4400     alpha+bet : -0.1681

 Fermi energy:        -5.5738138898

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7526      2.00000
      2     -18.0135      2.00000
      3     -15.2677      2.00000
      4     -12.8970      2.00000
      5     -11.7393      2.00000
      6     -10.7617      2.00000
      7     -10.1028      2.00000
      8      -8.7269      2.00000
      9      -8.0523      2.00000
     10      -7.7669      2.00000
     11      -5.8071      2.00000
     12      -1.9883      0.00000
     13      -0.4328      0.00000
     14       0.0615      0.00000
     15       0.2075      0.00000
     16       0.3509      0.00000
     17       0.4980      0.00000
     18       0.5414      0.00000
     19       0.6014      0.00000
     20       0.7520      0.00000
     21       0.8984      0.00000
     22       0.9414      0.00000
     23       1.0008      0.00000
     24       1.0947      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.002   0.001  -0.001  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.362  -0.003   0.011  -0.017  -0.001   0.003
 -0.002   0.000  -0.003  -4.362   0.005  -0.001  -0.017   0.001
  0.001  -0.000   0.011   0.005  -4.353   0.003   0.001  -0.015
 -0.001  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.105   0.025   0.065  -0.024   0.017   0.032  -0.011
 -1.105   0.912  -0.074  -0.133   0.047  -0.033  -0.047   0.023
  0.025  -0.074   1.168   0.032  -0.163   0.185   0.007  -0.059
  0.065  -0.133   0.032   1.161  -0.064   0.007   0.197  -0.028
 -0.024   0.047  -0.163  -0.064   1.026  -0.059  -0.028   0.133
  0.017  -0.033   0.185   0.007  -0.059   0.032   0.003  -0.015
  0.032  -0.047   0.007   0.197  -0.028   0.003   0.036  -0.008
 -0.011   0.023  -0.059  -0.028   0.133  -0.015  -0.008   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1998
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0701: real time      1.0752
    STRESS:  cpu time      3.3916: real time      3.4075
    FORHAR:  cpu time      0.1093: real time      0.1099
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -87.05058   295.60847   669.96500  -194.88587   -58.64788  -170.81846
  Hartree   255.76418   426.41461   726.92607   -85.86023   -33.52489  -102.20751
  E(xc)     -77.70749   -76.26392   -75.92728    -0.73968    -0.18082    -0.39961
  Local    -385.93244  -908.84871 -1587.64772   264.95316    89.66305   266.57470
  n-local   -29.44123   -31.97366   -30.64570     1.35066     0.11669     0.33973
  augment    -0.57040    -0.74538    -0.67888     0.09132     0.00983     0.02969
  Kinetic   325.08290   297.96751   294.14222    13.19651     4.59569     6.52020
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.77135     2.78533    -3.23988    -1.89412     2.03169     0.03874
  in kB       0.36617     1.32225    -1.53803    -0.89917     0.96448     0.01839
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.611E+02 0.708E+02 0.120E+03   0.619E+02 -.714E+02 -.122E+03   -.661E-01 0.713E+00 -.147E+00   -.174E-04 0.120E-04 0.573E-04
   0.378E+02 -.674E+02 0.377E+02   -.382E+02 0.680E+02 -.371E+02   -.270E+00 0.811E+00 0.529E+00   -.907E-05 -.921E-05 0.899E-04
   0.246E+02 -.808E+02 -.422E+02   -.245E+02 0.805E+02 0.425E+02   0.131E+00 -.649E+00 -.122E+01   0.760E-05 -.459E-04 0.191E-04
   -.188E+01 0.805E+02 -.116E+03   0.153E+01 -.799E+02 0.117E+03   -.483E+00 0.105E+01 -.365E-01   -.161E-05 0.488E-04 -.774E-04
   -.122E+02 -.652E+01 0.624E+02   0.124E+02 0.711E+01 -.654E+02   -.633E+00 -.112E+01 0.467E+01   0.470E-06 0.455E-06 0.633E-05
   -.353E+02 0.557E+02 -.316E+01   0.387E+02 -.616E+02 0.548E+01   -.280E+01 0.499E+01 -.218E+01   0.127E-05 -.562E-05 0.103E-04
   0.274E+02 -.577E+02 0.327E+02   -.297E+02 0.626E+02 -.353E+02   0.222E+01 -.469E+01 0.241E+01   0.174E-06 -.892E-06 0.842E-05
   0.216E+02 -.639E+02 -.249E+02   -.236E+02 0.695E+02 0.271E+02   0.177E+01 -.545E+01 -.157E+01   0.846E-05 -.256E-04 -.785E-05
   -.166E+02 0.644E+02 -.194E+01   0.190E+02 -.717E+02 -.370E+00   -.190E+01 0.590E+01 0.163E+01   -.611E-05 0.188E-04 -.114E-05
   0.163E+02 0.356E+01 -.637E+02   -.175E+02 -.300E+01 0.682E+02   0.159E+01 -.293E+00 -.516E+01   0.593E-05 -.174E-05 -.289E-04
 -----------------------------------------------------------------------------------------------
   0.454E+00 -.128E+01 0.107E+01   0.000E+00 0.213E-13 0.000E+00   -.447E+00 0.126E+01 -.107E+01   -.103E-04 -.887E-05 0.761E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03400      7.19200      5.94100         0.675139      0.124792     -2.184917
      7.39400      8.00500      6.75600        -0.677648      1.415651      1.201292
      7.18500      8.02500      8.23800         0.209087     -1.008604     -0.974991
      7.29000      6.99300      9.10100        -0.836798      1.670639      0.907794
      8.17600      7.45300      4.82600        -0.381843     -0.527181      1.697394
      8.52200      6.32200      6.31200         0.531883     -0.897052      0.144965
      6.96800      8.90300      6.30600        -0.083377      0.151317     -0.131851
      6.85800      9.01100      8.53300        -0.232628      0.220347      0.599203
      7.60100      6.03100      8.82300         0.442465     -1.416797     -0.679633
      6.97200      7.06500     10.16400         0.353718      0.266889     -0.579254
 -----------------------------------------------------------------------------------
    total drift:                                0.006635     -0.011504      0.003698


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57650235 eV

  energy  without entropy=      -56.57650235  energy(sigma->0) =      -56.57650235
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5123: real time      0.5148


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.77135     -1.89412      0.03874
     -1.89412      2.78533      2.03169
      0.03874      2.03169     -3.23988
  FORCES: max atom, RMS     2.290251    1.536161
  FORCE total and by dimension    4.857766    2.184917
  Stress total and by dimension    5.855232    3.239876
     LOOP+:  cpu time     30.1092: real time     30.2605
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.751
                            User time (sec):       33.514
                          System time (sec):        3.237
                         Elapsed time (sec):       38.007
  
                   Maximum memory used (kb):      558604.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       178857
                          Major page faults:         5464
                 Voluntary context switches:         3129
