 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:54:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.509  0.384-   5 1.07   6 1.09   2 1.28
   2  0.486  0.497  0.451-   7 1.15   1 1.28   3 1.52
   3  0.518  0.494  0.548-   8 1.10   4 1.31   2 1.52
   4  0.463  0.496  0.616-  10 1.08   9 1.12   3 1.31
   5  0.507  0.510  0.319-   1 1.07
   6  0.610  0.514  0.390-   1 1.09
   7  0.411  0.490  0.441-   2 1.15
   8  0.590  0.494  0.555-   3 1.10
   9  0.389  0.502  0.612-   4 1.12
  10  0.488  0.494  0.683-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537533315  0.509066677  0.384066677
     0.486466662  0.497200012  0.451466656
     0.517800013  0.493666681  0.547666677
     0.463333321  0.496466668  0.615533320
     0.506733322  0.510133330  0.319466654
     0.610066668  0.513933341  0.390466658
     0.410933336  0.490133349  0.440733337
     0.590466690  0.493666681  0.554933357
     0.389066664  0.502133338  0.612333361
     0.487600009  0.493599987  0.683266640

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53753332  0.50906668  0.38406668
   0.48646666  0.49720001  0.45146666
   0.51780001  0.49366668  0.54766668
   0.46333332  0.49646667  0.61553332
   0.50673332  0.51013333  0.31946665
   0.61006667  0.51393334  0.39046666
   0.41093334  0.49013335  0.44073334
   0.59046669  0.49366668  0.55493336
   0.38906666  0.50213334  0.61233336
   0.48760001  0.49359999  0.68326664
 
 position of ions in cartesian coordinates  (Angst):
   8.06299973  7.63600016  5.76100016
   7.29699993  7.45800018  6.77199984
   7.76700020  7.40500021  8.21500015
   6.94999981  7.44700003  9.23299980
   7.60099983  7.65199995  4.79199982
   9.15100002  7.70900011  5.85699987
   6.16400003  7.35200024  6.61100006
   8.85700035  7.40500021  8.32400036
   5.83599997  7.53200006  9.18500042
   7.31400013  7.40399981 10.24899960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.51 KBytes
  max/ min on nodes  :        593.70        592.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3309: real time      0.3328
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4211: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050042E+03  (-0.5327971E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.69579582
  -Hartree energ DENC   =     -1304.06870542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39682593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00122608
  eigenvalues    EBANDS =      -201.50631552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.00422072 eV

  energy without entropy =      105.00544680  energy(sigma->0) =      105.00483376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4879: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4881: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276588E+03  (-0.1251106E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.69579582
  -Hartree energ DENC   =     -1304.06870542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39682593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.16630358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.65454126 eV

  energy without entropy =      -22.65454126  energy(sigma->0) =      -22.65454126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3959721E+02  (-0.3952536E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.69579582
  -Hartree energ DENC   =     -1304.06870542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39682593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.76351272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25175040 eV

  energy without entropy =      -62.25175040  energy(sigma->0) =      -62.25175040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1636046E+01  (-0.1635069E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.69579582
  -Hartree energ DENC   =     -1304.06870542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39682593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.39955827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.88779595 eV

  energy without entropy =      -63.88779595  energy(sigma->0) =      -63.88779595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1046740E-01  (-0.1046616E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5974433 magnetization 

 Broyden mixing:
  rms(total) = 0.12369E+01    rms(broyden)= 0.12367E+01
  rms(prec ) = 0.14843E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.69579582
  -Hartree energ DENC   =     -1304.06870542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39682593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.41002567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.89826335 eV

  energy without entropy =      -63.89826335  energy(sigma->0) =      -63.89826335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5748317E+01  (-0.8846952E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5437294 magnetization 

 Broyden mixing:
  rms(total) = 0.58339E+00    rms(broyden)= 0.58336E+00
  rms(prec ) = 0.69181E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5781
  1.5781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.69579582
  -Hartree energ DENC   =     -1353.01100047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92665164
  PAW double counting   =       234.42483301     -239.67303224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.65700469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14994591 eV

  energy without entropy =      -58.14994591  energy(sigma->0) =      -58.14994591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1270029E+01  (-0.4495295E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101232 magnetization 

 Broyden mixing:
  rms(total) = 0.23382E+00    rms(broyden)= 0.23375E+00
  rms(prec ) = 0.26727E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7467
  1.7467  1.7467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.69579582
  -Hartree energ DENC   =     -1391.32038534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10061521
  PAW double counting   =       298.79432861     -304.30606825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.98801436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87991730 eV

  energy without entropy =      -56.87991730  energy(sigma->0) =      -56.87991730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1676580E+00  (-0.2285775E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093116 magnetization 

 Broyden mixing:
  rms(total) = 0.60947E-01    rms(broyden)= 0.60942E-01
  rms(prec ) = 0.87124E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6304
  2.4032  0.9263  1.5618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.69579582
  -Hartree energ DENC   =     -1398.42650713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65046137
  PAW double counting   =       307.04973102     -312.45088070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.37467073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71225932 eV

  energy without entropy =      -56.71225932  energy(sigma->0) =      -56.71225932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4842: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1939: real time      1.1999

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3459631E-01  (-0.4568560E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072868 magnetization 

 Broyden mixing:
  rms(total) = 0.23716E-01    rms(broyden)= 0.23712E-01
  rms(prec ) = 0.46558E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4455
  2.2980  1.5736  0.9553  0.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.69579582
  -Hartree energ DENC   =     -1404.29457072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97884241
  PAW double counting   =       312.26996056     -317.64774391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.82375819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67766301 eV

  energy without entropy =      -56.67766301  energy(sigma->0) =      -56.67766301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5072168E-02  (-0.1645979E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057255 magnetization 

 Broyden mixing:
  rms(total) = 0.17460E-01    rms(broyden)= 0.17457E-01
  rms(prec ) = 0.33622E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7363
  2.9532  2.3248  1.0274  1.0274  1.3485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.69579582
  -Hartree energ DENC   =     -1407.28249022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03547290
  PAW double counting   =       311.63946286     -317.02648287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.87816036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67259084 eV

  energy without entropy =      -56.67259084  energy(sigma->0) =      -56.67259084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1214987E-01  (-0.6970545E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054422 magnetization 

 Broyden mixing:
  rms(total) = 0.71545E-02    rms(broyden)= 0.71542E-02
  rms(prec ) = 0.16125E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8046
  3.5428  2.5216  1.4936  1.0626  1.1036  1.1036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.69579582
  -Hartree energ DENC   =     -1411.48714548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15093633
  PAW double counting   =       310.31588760     -315.68703380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.79269246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66044096 eV

  energy without entropy =      -56.66044096  energy(sigma->0) =      -56.66044096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4687120E-02  (-0.1595284E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051157 magnetization 

 Broyden mixing:
  rms(total) = 0.61215E-02    rms(broyden)= 0.61213E-02
  rms(prec ) = 0.10796E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9667
  4.5386  2.4435  2.3422  1.4485  0.9637  1.0151  1.0151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.69579582
  -Hartree energ DENC   =     -1413.24627466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17191379
  PAW double counting   =       309.79209990     -315.16531545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05715851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66512808 eV

  energy without entropy =      -56.66512808  energy(sigma->0) =      -56.66512808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1033603E-01  (-0.2089918E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052171 magnetization 

 Broyden mixing:
  rms(total) = 0.29985E-02    rms(broyden)= 0.29980E-02
  rms(prec ) = 0.58443E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0305
  5.1560  2.8774  2.2547  1.4687  1.4687  0.9613  1.0286  1.0286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.69579582
  -Hartree energ DENC   =     -1413.60568135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16356833
  PAW double counting   =       309.94274929     -315.31468008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70102714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67546411 eV

  energy without entropy =      -56.67546411  energy(sigma->0) =      -56.67546411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5106802E-02  (-0.7218479E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051154 magnetization 

 Broyden mixing:
  rms(total) = 0.16945E-02    rms(broyden)= 0.16944E-02
  rms(prec ) = 0.33169E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1637
  6.1925  3.4534  2.3034  2.0908  1.3706  1.1794  0.9944  0.9944  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.69579582
  -Hartree energ DENC   =     -1413.92345049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15812549
  PAW double counting   =       309.99115328     -315.36375039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38225564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68057091 eV

  energy without entropy =      -56.68057091  energy(sigma->0) =      -56.68057091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3328733E-02  (-0.4248643E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050941 magnetization 

 Broyden mixing:
  rms(total) = 0.96121E-03    rms(broyden)= 0.96113E-03
  rms(prec ) = 0.17520E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2711
  6.9784  4.0659  2.4751  1.8914  1.8914  1.4708  1.0143  1.0143  1.0133  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.69579582
  -Hartree energ DENC   =     -1413.93867248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14985228
  PAW double counting   =       309.99842489     -315.37045916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36265203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68389964 eV

  energy without entropy =      -56.68389964  energy(sigma->0) =      -56.68389964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1305877E-02  (-0.1233371E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050584 magnetization 

 Broyden mixing:
  rms(total) = 0.57222E-03    rms(broyden)= 0.57213E-03
  rms(prec ) = 0.95833E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2808
  7.6487  4.3918  2.4641  2.4641  1.5834  1.4088  1.2083  1.0086  1.0086  0.9510
  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.69579582
  -Hartree energ DENC   =     -1413.97351245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14900538
  PAW double counting   =       310.02020421     -315.39219246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32831704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68520552 eV

  energy without entropy =      -56.68520552  energy(sigma->0) =      -56.68520552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1905: real time      0.1915
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1025: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3935421E-03  (-0.1975782E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050370 magnetization 

 Broyden mixing:
  rms(total) = 0.35557E-03    rms(broyden)= 0.35551E-03
  rms(prec ) = 0.61641E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3304
  8.0692  4.8367  2.7722  2.4355  1.6467  1.6467  1.4589  0.9217  1.0558  1.0558
  1.0326  1.0326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.69579582
  -Hartree energ DENC   =     -1413.98645999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14820674
  PAW double counting   =       309.99473970     -315.36684455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31484780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68559906 eV

  energy without entropy =      -56.68559906  energy(sigma->0) =      -56.68559906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2964
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3238: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0174: real time      1.0225

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2700492E-03  (-0.1249836E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050373 magnetization 

 Broyden mixing:
  rms(total) = 0.18399E-03    rms(broyden)= 0.18393E-03
  rms(prec ) = 0.32442E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3386
  8.5219  5.1408  3.1641  2.4732  2.1319  1.4013  1.4013  1.1160  1.1160  0.9157
  1.0358  0.9917  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.69579582
  -Hartree energ DENC   =     -1413.99296628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14803633
  PAW double counting   =       309.98383330     -315.35589253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30848678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68586911 eV

  energy without entropy =      -56.68586911  energy(sigma->0) =      -56.68586911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2944: real time      0.2960
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0566: real time      1.0618

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8345614E-04  (-0.2282306E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050376 magnetization 

 Broyden mixing:
  rms(total) = 0.11411E-03    rms(broyden)= 0.11404E-03
  rms(prec ) = 0.20488E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3841
  8.6914  5.4800  3.4578  2.4978  2.3328  1.5031  1.5031  1.5272  1.3317  1.0195
  1.0195  0.9333  1.0404  1.0404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.69579582
  -Hartree energ DENC   =     -1413.99671758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14800678
  PAW double counting   =       309.98008400     -315.35215006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30478256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68595257 eV

  energy without entropy =      -56.68595257  energy(sigma->0) =      -56.68595257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0218: real time      1.0270

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5899240E-04  (-0.1415245E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050393 magnetization 

 Broyden mixing:
  rms(total) = 0.84512E-04    rms(broyden)= 0.84423E-04
  rms(prec ) = 0.12545E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4133
  8.8248  5.7929  4.0299  2.7968  2.4473  2.1246  1.2959  1.2959  1.4172  1.1072
  1.1072  0.9275  1.0042  1.0140  1.0140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.69579582
  -Hartree energ DENC   =     -1413.99912843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14790412
  PAW double counting   =       309.98367071     -315.35573325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30233155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68601156 eV

  energy without entropy =      -56.68601156  energy(sigma->0) =      -56.68601156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1531354E-04  (-0.2975631E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050395 magnetization 

 Broyden mixing:
  rms(total) = 0.37173E-04    rms(broyden)= 0.36984E-04
  rms(prec ) = 0.58140E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4076
  8.9768  5.9911  4.3211  2.9405  2.4830  1.9029  1.6961  1.3794  1.3794  1.4825
  1.0477  1.0477  0.9259  0.9509  0.9981  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.69579582
  -Hartree energ DENC   =     -1414.00308480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14792311
  PAW double counting   =       309.98489113     -315.35694928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29841386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68602688 eV

  energy without entropy =      -56.68602688  energy(sigma->0) =      -56.68602688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7098349E-05  (-0.1367605E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050400 magnetization 

 Broyden mixing:
  rms(total) = 0.31590E-04    rms(broyden)= 0.31371E-04
  rms(prec ) = 0.44422E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4289
  9.0970  6.2707  4.6667  3.0863  2.4283  2.4283  2.0863  1.3151  1.3151  1.4217
  1.0191  1.0191  1.1203  0.9342  1.0297  1.0268  1.0268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.69579582
  -Hartree energ DENC   =     -1414.00247243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14788087
  PAW double counting   =       309.98467924     -315.35673596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29899253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68603397 eV

  energy without entropy =      -56.68603397  energy(sigma->0) =      -56.68603397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3560675E-05  (-0.6673508E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050392 magnetization 

 Broyden mixing:
  rms(total) = 0.13871E-04    rms(broyden)= 0.13369E-04
  rms(prec ) = 0.20201E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4321
  9.1323  6.5620  4.9055  3.3782  2.6958  2.4525  1.9225  1.3328  1.3328  1.4946
  1.4946  1.0947  1.0947  1.0061  1.0061  0.9280  0.9725  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.69579582
  -Hartree energ DENC   =     -1414.00387213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14790153
  PAW double counting   =       309.98410471     -315.35617098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29760751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68603753 eV

  energy without entropy =      -56.68603753  energy(sigma->0) =      -56.68603753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.2875: real time      0.2891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.9976: real time      1.0026

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1169372E-05  (-0.2737405E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050386 magnetization 

 Broyden mixing:
  rms(total) = 0.12656E-04    rms(broyden)= 0.12105E-04
  rms(prec ) = 0.16880E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4579
  9.1858  6.8019  5.1530  3.7194  2.7732  2.4025  2.3319  1.9946  1.2978  1.2978
  1.3322  1.3322  1.0743  1.0743  1.0179  1.0179  0.9292  0.9823  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.69579582
  -Hartree energ DENC   =     -1414.00428837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14791555
  PAW double counting   =       309.98459771     -315.35666675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29720369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68603870 eV

  energy without entropy =      -56.68603870  energy(sigma->0) =      -56.68603870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1871: real time      0.1880
     EDDAV:  cpu time      0.2843: real time      0.2859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7838: real time      0.7878

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7537382E-06  (-0.1821762E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050386 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.69579582
  -Hartree energ DENC   =     -1414.00392406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14790495
  PAW double counting   =       309.98405224     -315.35611301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29756642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68603946 eV

  energy without entropy =      -56.68603946  energy(sigma->0) =      -56.68603946


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3989       2 -58.7396       3 -58.7792       4 -58.5000       5 -42.0654
       6 -41.9952       7 -41.5400       8 -42.0545       9 -41.8006      10 -41.9742
 
 
 
 E-fermi :  -5.7460     XC(G=0):  -0.4387     alpha+bet : -0.1681

 Fermi energy:        -5.7460436562

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8903      2.00000
      2     -18.3252      2.00000
      3     -14.5717      2.00000
      4     -13.2586      2.00000
      5     -11.4027      2.00000
      6     -11.1870      2.00000
      7      -9.6485      2.00000
      8      -9.1039      2.00000
      9      -7.9490      2.00000
     10      -7.8206      2.00000
     11      -5.9912      2.00000
     12      -1.4658      0.00000
     13      -0.3049      0.00000
     14      -0.0052      0.00000
     15       0.1461      0.00000
     16       0.3171      0.00000
     17       0.4052      0.00000
     18       0.5006      0.00000
     19       0.5381      0.00000
     20       0.6451      0.00000
     21       0.8548      0.00000
     22       0.9083      0.00000
     23       0.9935      0.00000
     24       1.1330      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.019   0.000  -0.002   0.002   0.001  -0.003   0.003
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.334   0.003  -0.003  -0.015   0.001  -0.001
 -0.002   0.000   0.003  -4.359   0.006   0.001  -0.022   0.001
  0.002  -0.000  -0.003   0.006  -4.355  -0.001   0.001  -0.021
  0.001   0.000  -0.015   0.001  -0.001  -0.772   0.000  -0.000
 -0.003  -0.000   0.001  -0.022   0.001   0.000  -0.773   0.000
  0.003   0.000  -0.001   0.001  -0.021  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.184  -0.012   0.067  -0.059  -0.009   0.032  -0.028
 -1.184   1.034   0.041  -0.132   0.118   0.013  -0.054   0.047
 -0.012   0.041   0.933  -0.041   0.035   0.100  -0.014   0.013
  0.067  -0.132  -0.041   1.297  -0.074  -0.014   0.231  -0.021
 -0.059   0.118   0.035  -0.074   1.225   0.013  -0.021   0.218
 -0.009   0.013   0.100  -0.014   0.013   0.011  -0.004   0.004
  0.032  -0.054  -0.014   0.231  -0.021  -0.004   0.044  -0.007
 -0.028   0.047   0.013  -0.021   0.218   0.004  -0.007   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1912: real time      0.1919
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0661: real time      1.0712
    STRESS:  cpu time      3.3446: real time      3.3604
    FORHAR:  cpu time      0.1081: real time      0.1086
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     326.38199  -216.83475   774.14825    21.55104   -45.83450  -155.89321
  Hartree   433.40970   193.10755   787.48718    10.54524   -26.26257   -93.79010
  E(xc)     -76.07461   -78.29760   -75.96851     0.06810    -0.10821    -0.18080
  Local    -941.96417  -202.96768 -1746.88861   -30.63214    69.97883   244.42463
  n-local   -31.72289   -28.63090   -31.24495    -0.10379     0.14673     0.14612
  augment    -0.80427    -0.55824    -0.77443    -0.00876     0.01185     0.03775
  Kinetic   289.49818   333.48781   296.91676    -1.12697     1.50993     1.21687
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.64966    -0.06740     4.30211     0.29273    -0.55795    -4.03873
  in kB      -0.30841    -0.03200     2.04229     0.13896    -0.26487    -1.91726
  external pressure =        0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.763E+02 -.219E+02 0.136E+03   0.785E+02 0.224E+02 -.139E+03   -.483E-01 -.362E+00 -.543E-01   0.864E-04 0.253E-04 -.864E-04
   0.826E+02 0.140E+02 0.159E+02   -.850E+02 -.146E+02 -.132E+02   -.713E+00 0.516E-01 0.150E+01   -.578E-04 -.719E-05 0.137E-03
   -.800E+02 0.127E+02 -.234E+02   0.810E+02 -.128E+02 0.214E+02   -.653E+00 0.369E+00 -.126E+01   0.242E-04 0.645E-05 0.134E-03
   0.751E+02 -.175E+01 -.128E+03   -.768E+02 0.196E+01 0.130E+03   -.208E+00 -.183E+00 0.368E+00   0.432E-04 0.155E-05 -.363E-04
   0.185E+02 -.268E+01 0.658E+02   -.210E+02 0.287E+01 -.719E+02   0.267E+01 -.634E-01 0.534E+01   -.894E-05 0.287E-05 -.328E-04
   -.650E+02 -.600E+01 0.121E+02   0.705E+02 0.645E+01 -.118E+02   -.559E+01 -.357E+00 -.505E+00   0.368E-04 0.391E-05 0.125E-05
   0.653E+02 0.666E+01 0.167E+02   -.687E+02 -.696E+01 -.171E+02   0.482E+01 0.464E+00 0.725E+00   -.406E-04 -.281E-05 0.515E-05
   -.682E+02 0.147E+01 -.158E+02   0.738E+02 -.158E+01 0.166E+02   -.563E+01 -.279E-01 -.548E+00   -.202E-04 0.120E-05 0.741E-05
   0.632E+02 -.451E+01 -.135E+02   -.677E+02 0.478E+01 0.130E+02   0.528E+01 -.430E+00 0.123E+00   0.139E-04 -.699E-06 -.164E-05
   -.132E+02 0.233E+01 -.661E+02   0.154E+02 -.252E+01 0.720E+02   -.196E+01 0.253E+00 -.553E+01   -.289E-05 0.901E-06 -.217E-04
 -----------------------------------------------------------------------------------------------
   0.203E+01 0.300E+00 -.141E+00   -.266E-13 -.799E-14 -.284E-13   -.203E+01 -.285E+00 0.150E+00   0.742E-04 0.315E-04 0.106E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06300      7.63600      5.76100         2.135422      0.195449     -2.425761
      7.29700      7.45800      6.77200        -3.106653     -0.575861      4.265002
      7.76700      7.40500      8.21500         0.328140      0.226201     -3.227999
      6.95000      7.44700      9.23300        -1.866386      0.027173      1.764893
      7.60100      7.65200      4.79200         0.170268      0.125648     -0.755667
      9.15100      7.70900      5.85700        -0.085300      0.085178     -0.154597
      6.16400      7.35200      6.61100         1.427627      0.161926      0.342030
      8.85700      7.40500      8.32400        -0.052949     -0.138369      0.188280
      5.83600      7.53200      9.18500         0.797612     -0.167814     -0.377595
      7.31400      7.40400     10.24900         0.252220      0.060470      0.381415
 -----------------------------------------------------------------------------------
    total drift:                               -0.000303      0.015266      0.009244


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.68603946 eV

  energy  without entropy=      -56.68603946  energy(sigma->0) =      -56.68603946
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5010: real time      0.5035


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.64966      0.29273     -4.03873
      0.29273     -0.06740     -0.55795
     -4.03874     -0.55795      4.30211
  FORCES: max atom, RMS     5.307839    2.444302
  FORCE total and by dimension    7.729563    4.265002
  Stress total and by dimension    7.235432    4.302105
     LOOP+:  cpu time     29.7942: real time     29.9441
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.385
                            User time (sec):       33.202
                          System time (sec):        3.183
                         Elapsed time (sec):       37.263
  
                   Maximum memory used (kb):      556104.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198744
                          Major page faults:         5447
                 Voluntary context switches:         3266
