 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:08:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.530  0.403-   6 1.11   5 1.12   2 1.31
   2  0.489  0.472  0.445-   7 1.08   1 1.31   3 1.51
   3  0.468  0.466  0.543-   8 1.05   4 1.35   2 1.51
   4  0.491  0.520  0.611-   9 1.08  10 1.10   3 1.35
   5  0.544  0.524  0.328-   1 1.12
   6  0.581  0.582  0.432-   1 1.11
   7  0.455  0.422  0.405-   2 1.08
   8  0.433  0.406  0.553-   3 1.05
   9  0.528  0.581  0.600-   4 1.08
  10  0.473  0.497  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537533315  0.530466652  0.402533340
     0.488600000  0.471666654  0.445000013
     0.467999999  0.466200002  0.543199984
     0.491133340  0.520000013  0.611466662
     0.543933360  0.523933347  0.328333346
     0.581333351  0.582266680  0.432466666
     0.455200005  0.421733348  0.405200005
     0.432999992  0.406000010  0.552933311
     0.528466670  0.580866687  0.600133324
     0.472800001  0.496733348  0.678800011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53753332  0.53046665  0.40253334
   0.48860000  0.47166665  0.44500001
   0.46800000  0.46620000  0.54319998
   0.49113334  0.52000001  0.61146666
   0.54393336  0.52393335  0.32833335
   0.58133335  0.58226668  0.43246667
   0.45520000  0.42173335  0.40520000
   0.43299999  0.40600001  0.55293331
   0.52846667  0.58086669  0.60013332
   0.47280000  0.49673335  0.67880001
 
 position of ions in cartesian coordinates  (Angst):
   8.06299973  7.95699978  6.03800011
   7.32900000  7.07499981  6.67500019
   7.01999998  6.99300003  8.14799976
   7.36700010  7.80000019  9.17199993
   8.15900040  7.85900021  4.92500019
   8.72000027  8.73400021  6.48699999
   6.82800007  6.32600021  6.07800007
   6.49499989  6.09000015  8.29399967
   7.92700005  8.71300030  9.00199986
   7.09200001  7.45100021 10.18200016
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.99 KBytes
  max/ min on nodes  :        594.77        591.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4190: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012559E+03  (-0.5341208E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.74914425
  -Hartree energ DENC   =     -1302.76588363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25413069
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00150572
  eigenvalues    EBANDS =      -202.46788068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.25585090 eV

  energy without entropy =      101.25735662  energy(sigma->0) =      101.25660376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1217903E+03  (-0.1187549E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.74914425
  -Hartree energ DENC   =     -1302.76588363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25413069
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.25967574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.53443844 eV

  energy without entropy =      -20.53443844  energy(sigma->0) =      -20.53443844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4099473E+02  (-0.4090046E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.74914425
  -Hartree energ DENC   =     -1302.76588363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25413069
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.25440753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.52917023 eV

  energy without entropy =      -61.52917023  energy(sigma->0) =      -61.52917023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1887795E+01  (-0.1885884E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.74914425
  -Hartree energ DENC   =     -1302.76588363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25413069
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.14220292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41696562 eV

  energy without entropy =      -63.41696562  energy(sigma->0) =      -63.41696562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.6212: real time      0.6244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1631742E-01  (-0.1630189E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5875120 magnetization 

 Broyden mixing:
  rms(total) = 0.12069E+01    rms(broyden)= 0.12067E+01
  rms(prec ) = 0.14454E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.74914425
  -Hartree energ DENC   =     -1302.76588363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25413069
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.15852034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43328304 eV

  energy without entropy =      -63.43328304  energy(sigma->0) =      -63.43328304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5359452E+01  (-0.7724938E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5384445 magnetization 

 Broyden mixing:
  rms(total) = 0.58108E+00    rms(broyden)= 0.58105E+00
  rms(prec ) = 0.68849E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6333
  1.6333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.74914425
  -Hartree energ DENC   =     -1350.09976974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72940314
  PAW double counting   =       230.96644273     -236.18661506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.37624761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07383126 eV

  energy without entropy =      -58.07383126  energy(sigma->0) =      -58.07383126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4117: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1281401E+01  (-0.4488064E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047760 magnetization 

 Broyden mixing:
  rms(total) = 0.22353E+00    rms(broyden)= 0.22346E+00
  rms(prec ) = 0.25604E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8628
  1.8628  1.8628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.74914425
  -Hartree energ DENC   =     -1388.99958813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97702289
  PAW double counting   =       295.22123386     -300.70982305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.17423136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79243054 eV

  energy without entropy =      -56.79243054  energy(sigma->0) =      -56.79243054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3661: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1590422E+00  (-0.2571252E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052230 magnetization 

 Broyden mixing:
  rms(total) = 0.44569E-01    rms(broyden)= 0.44563E-01
  rms(prec ) = 0.73931E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6346
  2.3885  0.9234  1.5920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.74914425
  -Hartree energ DENC   =     -1395.76909539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51153486
  PAW double counting   =       301.17635990     -306.52985256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.91529042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63338832 eV

  energy without entropy =      -56.63338832  energy(sigma->0) =      -56.63338832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2668583E-01  (-0.4139460E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028917 magnetization 

 Broyden mixing:
  rms(total) = 0.22738E-01    rms(broyden)= 0.22735E-01
  rms(prec ) = 0.46129E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4848
  2.2861  1.6179  1.0176  1.0176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.74914425
  -Hartree energ DENC   =     -1401.01518863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78312192
  PAW double counting   =       305.73680457     -311.08605230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.91834331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60670249 eV

  energy without entropy =      -56.60670249  energy(sigma->0) =      -56.60670249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6068478E-02  (-0.2121083E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009504 magnetization 

 Broyden mixing:
  rms(total) = 0.17868E-01    rms(broyden)= 0.17864E-01
  rms(prec ) = 0.33004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6940
  2.7108  2.3409  1.0294  1.0294  1.3597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.74914425
  -Hartree energ DENC   =     -1404.48284533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86009887
  PAW double counting   =       305.29358062     -310.65261768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.51180576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60063401 eV

  energy without entropy =      -56.60063401  energy(sigma->0) =      -56.60063401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0457: real time      1.0509

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9645889E-02  (-0.5427512E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007368 magnetization 

 Broyden mixing:
  rms(total) = 0.72922E-02    rms(broyden)= 0.72921E-02
  rms(prec ) = 0.16774E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8001
  3.4860  2.5290  1.4962  1.1165  1.0865  1.0865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.74914425
  -Hartree energ DENC   =     -1407.98286097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95580466
  PAW double counting   =       304.01689739     -309.36065714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11312734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59098812 eV

  energy without entropy =      -56.59098812  energy(sigma->0) =      -56.59098812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3096588E-02  (-0.1701187E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005481 magnetization 

 Broyden mixing:
  rms(total) = 0.55026E-02    rms(broyden)= 0.55025E-02
  rms(prec ) = 0.10621E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9307
  4.3109  2.3432  2.3432  1.5014  0.9735  1.0212  1.0212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.74914425
  -Hartree energ DENC   =     -1409.79432094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97881728
  PAW double counting   =       303.39823608     -308.74226952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32750288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59408471 eV

  energy without entropy =      -56.59408471  energy(sigma->0) =      -56.59408471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1016094E-01  (-0.1884993E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006031 magnetization 

 Broyden mixing:
  rms(total) = 0.33525E-02    rms(broyden)= 0.33522E-02
  rms(prec ) = 0.62736E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0163
  5.1569  2.8243  2.2754  1.4370  1.4370  0.9394  1.0303  1.0303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.74914425
  -Hartree energ DENC   =     -1410.31890609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97483534
  PAW double counting   =       303.57820146     -308.92105025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81028137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60424565 eV

  energy without entropy =      -56.60424565  energy(sigma->0) =      -56.60424565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4937703E-02  (-0.7042810E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004277 magnetization 

 Broyden mixing:
  rms(total) = 0.18234E-02    rms(broyden)= 0.18233E-02
  rms(prec ) = 0.35811E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1673
  6.2382  3.2796  2.2450  2.2450  1.3312  1.2411  1.0057  1.0057  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.74914425
  -Hartree energ DENC   =     -1410.70768504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97032874
  PAW double counting   =       303.61214063     -308.95671643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42020651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60918335 eV

  energy without entropy =      -56.60918335  energy(sigma->0) =      -56.60918335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4038195E-02  (-0.6077585E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004495 magnetization 

 Broyden mixing:
  rms(total) = 0.99739E-03    rms(broyden)= 0.99733E-03
  rms(prec ) = 0.17687E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2266
  6.9177  4.0106  2.4154  2.1617  1.4278  1.4278  1.0207  1.0207  0.9317  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.74914425
  -Hartree energ DENC   =     -1410.66008093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95813165
  PAW double counting   =       303.56337812     -308.90677375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46083190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61322154 eV

  energy without entropy =      -56.61322154  energy(sigma->0) =      -56.61322154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9326720E-03  (-0.7782694E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003896 magnetization 

 Broyden mixing:
  rms(total) = 0.56483E-03    rms(broyden)= 0.56476E-03
  rms(prec ) = 0.10520E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3182
  7.7551  4.4158  2.3653  2.3653  2.1397  1.4306  1.0220  1.0220  1.1284  0.9282
  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.74914425
  -Hartree energ DENC   =     -1410.74184454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95929604
  PAW double counting   =       303.61177150     -308.95541642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38091607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61415422 eV

  energy without entropy =      -56.61415422  energy(sigma->0) =      -56.61415422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7215812E-03  (-0.4883277E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003743 magnetization 

 Broyden mixing:
  rms(total) = 0.30980E-03    rms(broyden)= 0.30974E-03
  rms(prec ) = 0.54739E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3298
  8.0713  4.8961  2.8783  2.4014  1.7264  1.5407  1.5407  1.0306  1.0306  0.9556
  0.9556  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.74914425
  -Hartree energ DENC   =     -1410.75089777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95852327
  PAW double counting   =       303.59510394     -308.93885193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37170859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61487580 eV

  energy without entropy =      -56.61487580  energy(sigma->0) =      -56.61487580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1832772E-03  (-0.8511381E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003637 magnetization 

 Broyden mixing:
  rms(total) = 0.20321E-03    rms(broyden)= 0.20316E-03
  rms(prec ) = 0.34860E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3891
  8.5902  5.2387  3.1688  2.5887  2.0995  1.8234  1.3932  1.0257  1.0257  1.2026
  1.0490  0.9759  0.8769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.74914425
  -Hartree energ DENC   =     -1410.76666411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95884153
  PAW double counting   =       303.59209656     -308.93578977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35649855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61505907 eV

  energy without entropy =      -56.61505907  energy(sigma->0) =      -56.61505907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1191435E-03  (-0.4532801E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003739 magnetization 

 Broyden mixing:
  rms(total) = 0.12180E-03    rms(broyden)= 0.12172E-03
  rms(prec ) = 0.19388E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2913
  8.6142  5.2962  3.2592  2.4337  2.1219  1.6393  1.4540  1.0257  1.0257  1.1536
  1.1536  1.0948  0.9031  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.74914425
  -Hartree energ DENC   =     -1410.76010093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95812677
  PAW double counting   =       303.57713253     -308.92075912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36253274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61517822 eV

  energy without entropy =      -56.61517822  energy(sigma->0) =      -56.61517822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3741: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1871859E-04  (-0.2747925E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003728 magnetization 

 Broyden mixing:
  rms(total) = 0.67886E-04    rms(broyden)= 0.67779E-04
  rms(prec ) = 0.12855E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3904
  8.8870  5.7465  3.9123  2.7398  2.4031  1.7027  1.7027  1.5455  1.1822  1.1822
  1.0201  1.0201  0.9910  0.9421  0.8783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.74914425
  -Hartree energ DENC   =     -1410.76461948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95831012
  PAW double counting   =       303.58251331     -308.92613703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35821913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61519694 eV

  energy without entropy =      -56.61519694  energy(sigma->0) =      -56.61519694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3146773E-04  (-0.5717143E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003727 magnetization 

 Broyden mixing:
  rms(total) = 0.44155E-04    rms(broyden)= 0.43993E-04
  rms(prec ) = 0.68676E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3643
  8.9618  5.8974  4.1993  2.8017  2.4420  1.9516  1.3599  1.3599  1.4491  1.4491
  1.0259  1.0259  1.0427  1.0427  0.9453  0.8738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.74914425
  -Hartree energ DENC   =     -1410.76752624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95823972
  PAW double counting   =       303.58445778     -308.92810656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35524837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61522840 eV

  energy without entropy =      -56.61522840  energy(sigma->0) =      -56.61522840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6941425E-05  (-0.8180747E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003723 magnetization 

 Broyden mixing:
  rms(total) = 0.21539E-04    rms(broyden)= 0.21212E-04
  rms(prec ) = 0.37299E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4175
  9.0331  6.3055  4.6089  3.1048  2.5545  2.2117  2.0033  1.3863  1.3863  1.4086
  1.0233  1.0233  1.1318  1.1318  0.9770  0.9269  0.8805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.74914425
  -Hartree energ DENC   =     -1410.76959884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95827501
  PAW double counting   =       303.58501406     -308.92866436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35321649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61523535 eV

  energy without entropy =      -56.61523535  energy(sigma->0) =      -56.61523535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0409: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5157346E-05  (-0.1137556E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003714 magnetization 

 Broyden mixing:
  rms(total) = 0.17480E-04    rms(broyden)= 0.17076E-04
  rms(prec ) = 0.24516E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4088
  9.1162  6.5236  4.8539  3.3652  2.5794  2.4435  1.8663  1.3349  1.3349  1.5962
  1.4041  1.0248  1.0248  1.0417  1.0417  0.9927  0.9386  0.8764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.74914425
  -Hartree energ DENC   =     -1410.77024984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95827400
  PAW double counting   =       303.58563357     -308.92929198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35256153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61524050 eV

  energy without entropy =      -56.61524050  energy(sigma->0) =      -56.61524050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1177859E-05  (-0.2251696E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003716 magnetization 

 Broyden mixing:
  rms(total) = 0.90170E-05    rms(broyden)= 0.82093E-05
  rms(prec ) = 0.13202E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4462
  9.1514  6.8630  5.1398  3.7420  2.7468  2.4862  2.1171  1.9419  1.3810  1.3810
  1.4305  1.0226  1.0226  1.1458  1.1458  0.9748  0.9748  0.9342  0.8772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.74914425
  -Hartree energ DENC   =     -1410.77004850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95825500
  PAW double counting   =       303.58477141     -308.92842506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35274981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61524168 eV

  energy without entropy =      -56.61524168  energy(sigma->0) =      -56.61524168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3326: real time      0.3344
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8411: real time      0.8454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9052357E-06  (-0.2084482E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003716 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.74914425
  -Hartree energ DENC   =     -1410.77025403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95826483
  PAW double counting   =       303.58467096     -308.92832132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35255830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61524259 eV

  energy without entropy =      -56.61524259  energy(sigma->0) =      -56.61524259


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5546       2 -58.7228       3 -58.7157       4 -58.5685       5 -41.6599
       6 -41.8831       7 -42.0635       8 -42.2330       9 -42.1213      10 -41.9047
 
 
 
 E-fermi :  -5.5105     XC(G=0):  -0.4388     alpha+bet : -0.1681

 Fermi energy:        -5.5104996540

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7392      2.00000
      2     -18.0276      2.00000
      3     -15.1692      2.00000
      4     -12.8016      2.00000
      5     -11.8265      2.00000
      6     -10.6514      2.00000
      7     -10.0898      2.00000
      8      -8.7260      2.00000
      9      -8.0127      2.00000
     10      -7.8221      2.00000
     11      -5.8101      2.00000
     12      -1.9982      0.00000
     13      -0.4079      0.00000
     14       0.0362      0.00000
     15       0.2204      0.00000
     16       0.3599      0.00000
     17       0.5099      0.00000
     18       0.5477      0.00000
     19       0.6568      0.00000
     20       0.7946      0.00000
     21       0.8852      0.00000
     22       0.9409      0.00000
     23       1.0143      0.00000
     24       1.0763      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.002   0.002   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.004  -0.012  -0.017   0.001  -0.003
 -0.002   0.000   0.004  -4.362   0.004   0.001  -0.017   0.001
  0.002  -0.000  -0.012   0.004  -4.357  -0.003   0.001  -0.015
  0.002   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.097  -0.052   0.043  -0.048  -0.028   0.018  -0.017
 -1.097   0.904   0.120  -0.069   0.061   0.046  -0.027   0.029
 -0.052   0.120   1.113  -0.039   0.174   0.170  -0.011   0.068
  0.043  -0.069  -0.039   1.171  -0.061  -0.011   0.194  -0.020
 -0.048   0.061   0.174  -0.061   1.059   0.067  -0.020   0.148
 -0.028   0.046   0.170  -0.011   0.067   0.030  -0.004   0.017
  0.018  -0.027  -0.011   0.194  -0.020  -0.004   0.034  -0.005
 -0.017   0.029   0.068  -0.020   0.148   0.017  -0.005   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0740: real time      1.0789
    STRESS:  cpu time      3.4112: real time      3.4275
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -1.70658   203.46225   677.99315   281.44845    24.78541  -120.91469
  Hartree   295.97660   383.71468   731.07924   127.87455     8.04021   -79.84261
  E(xc)     -77.36453   -76.56048   -75.88190     1.04157     0.13926    -0.21086
  Local    -505.32830  -780.89978 -1599.27521  -387.91093   -31.02793   197.95223
  n-local   -29.71765   -31.11276   -30.85193    -1.68101    -0.13480     0.14197
  augment    -0.60415    -0.70354    -0.68177    -0.11922    -0.00719     0.01046
  Kinetic   318.84994   302.97361   294.72381   -19.37816    -3.36437     2.18182
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.73175     1.50040    -2.26819     1.27524    -1.56940    -0.68168
  in kB       0.34737     0.71227    -1.07676     0.60538    -0.74502    -0.32361
  external pressure =       -0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.728E+02 -.865E+02 0.987E+02   0.737E+02 0.880E+02 -.999E+02   0.787E+00 -.369E+00 -.628E+00   0.352E-04 0.475E-04 0.771E-05
   0.398E+02 0.707E+02 0.480E+02   -.402E+02 -.713E+02 -.467E+02   -.572E+00 0.560E+00 0.695E+00   -.731E-04 -.674E-04 0.121E-03
   0.523E+02 0.651E+02 -.257E+02   -.517E+02 -.643E+02 0.258E+02   0.523E+00 -.278E-01 -.153E+01   -.139E-04 0.844E-06 0.924E-04
   -.178E+02 -.678E+02 -.129E+03   0.179E+02 0.681E+02 0.130E+03   -.509E+00 -.126E+01 -.115E+01   -.168E-04 -.473E-04 -.759E-04
   -.114E+02 -.233E+01 0.649E+02   0.118E+02 0.205E+01 -.693E+02   -.440E+00 0.481E+00 0.522E+01   0.439E-05 0.146E-07 -.215E-04
   -.422E+02 -.476E+02 -.787E+01   0.448E+02 0.510E+02 0.994E+01   -.325E+01 -.375E+01 -.211E+01   0.146E-04 0.188E-04 0.158E-04
   0.321E+02 0.494E+02 0.417E+02   -.350E+02 -.538E+02 -.452E+02   0.270E+01 0.406E+01 0.333E+01   -.168E-04 -.216E-04 -.246E-05
   0.373E+02 0.611E+02 -.155E+02   -.413E+02 -.676E+02 0.171E+02   0.314E+01 0.545E+01 -.774E+00   0.151E-04 0.259E-04 -.118E-05
   -.306E+02 -.560E+02 -.104E+02   0.337E+02 0.611E+02 0.965E+01   -.300E+01 -.489E+01 0.969E+00   -.106E-04 -.187E-04 -.316E-05
   0.125E+02 0.119E+02 -.641E+02   -.137E+02 -.132E+02 0.689E+02   0.140E+01 0.185E+01 -.503E+01   0.475E-05 0.284E-05 -.277E-04
 -----------------------------------------------------------------------------------------------
   -.778E+00 -.210E+01 0.993E+00   0.178E-13 0.178E-14 0.142E-13   0.771E+00 0.211E+01 -.101E+01   -.572E-04 -.591E-04 0.105E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06300      7.95700      6.03800         1.761632      1.152477     -1.786862
      7.32900      7.07500      6.67500        -1.001392     -0.073457      2.056421
      7.02000      6.99300      8.14800         1.115542      0.758612     -1.441223
      7.36700      7.80000      9.17200        -0.423608     -0.999095     -0.331477
      8.15900      7.85900      4.92500        -0.025395      0.199549      0.845415
      8.72000      8.73400      6.48700        -0.622758     -0.375503     -0.034511
      6.82800      6.32600      6.07800        -0.261037     -0.324840     -0.153306
      6.49500      6.09000      8.29400        -0.809494     -1.091005      0.877060
      7.92700      8.71300      9.00200         0.074025      0.199830      0.229217
      7.09200      7.45100     10.18200         0.192486      0.553432     -0.260735
 -----------------------------------------------------------------------------------
    total drift:                               -0.006903      0.003910     -0.015139


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61524259 eV

  energy  without entropy=      -56.61524259  energy(sigma->0) =      -56.61524259
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.73175      1.27524     -0.68168
      1.27524      1.50040     -1.56940
     -0.68168     -1.56940     -2.26819
  FORCES: max atom, RMS     2.761236    1.505074
  FORCE total and by dimension    4.759463    2.056421
  Stress total and by dimension    4.127858    2.268194
     LOOP+:  cpu time     30.2795: real time     30.4308
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.884
                            User time (sec):       33.714
                          System time (sec):        3.170
                         Elapsed time (sec):       38.192
  
                   Maximum memory used (kb):      546544.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150697
                          Major page faults:         5453
                 Voluntary context switches:         3161
