 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:34:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.481  0.395-   5 1.05   6 1.11   2 1.31
   2  0.492  0.535  0.449-   7 1.10   1 1.31   3 1.54
   3  0.486  0.536  0.551-   8 1.11   4 1.32   2 1.54
   4  0.482  0.467  0.607-  10 1.08   9 1.13   3 1.32
   5  0.540  0.483  0.325-   1 1.05
   6  0.579  0.430  0.425-   1 1.11
   7  0.450  0.588  0.422-   2 1.10
   8  0.481  0.608  0.568-   3 1.11
   9  0.485  0.396  0.582-   4 1.13
  10  0.471  0.477  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534399986  0.480600007  0.395000013
     0.492466672  0.534933345  0.448600006
     0.486333338  0.535866674  0.551266670
     0.481933339  0.467333349  0.606666692
     0.539666684  0.482999992  0.324933338
     0.579199982  0.429533323  0.424866676
     0.449533335  0.587733332  0.421666654
     0.480866655  0.607733345  0.567666690
     0.485000006  0.396333345  0.581999969
     0.470533339  0.476733335  0.677333323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53439999  0.48060001  0.39500001
   0.49246667  0.53493334  0.44860001
   0.48633334  0.53586667  0.55126667
   0.48193334  0.46733335  0.60666669
   0.53966668  0.48299999  0.32493334
   0.57919998  0.42953332  0.42486668
   0.44953334  0.58773333  0.42166665
   0.48086665  0.60773335  0.56766669
   0.48500001  0.39633334  0.58199997
   0.47053334  0.47673333  0.67733332
 
 position of ions in cartesian coordinates  (Angst):
   8.01599979  7.20900011  5.92500019
   7.38700008  8.02400017  6.72900009
   7.29500008  8.03800011  8.26900005
   7.22900009  7.01000023  9.10000038
   8.09500027  7.24499989  4.87400007
   8.68799973  6.44299984  6.37300014
   6.74300003  8.81599998  6.32499981
   7.21299982  9.11600018  8.51500034
   7.27500010  5.94500017  8.72999954
   7.05800009  7.15100002 10.15999985
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.95 KBytes
  max/ min on nodes  :        592.49        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018420E+03  (-0.5324564E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21771006
  -Hartree energ DENC   =     -1298.51490987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20375886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00085954
  eigenvalues    EBANDS =      -201.55157398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.84197151 eV

  energy without entropy =      101.84283105  energy(sigma->0) =      101.84240128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235285E+03  (-0.1207495E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21771006
  -Hartree energ DENC   =     -1298.51490987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20375886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.08089118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.68648614 eV

  energy without entropy =      -21.68648614  energy(sigma->0) =      -21.68648614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3932607E+02  (-0.3923036E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21771006
  -Hartree energ DENC   =     -1298.51490987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20375886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.40695962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.01255459 eV

  energy without entropy =      -61.01255459  energy(sigma->0) =      -61.01255459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2311011E+01  (-0.2308599E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21771006
  -Hartree energ DENC   =     -1298.51490987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20375886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.71797083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32356580 eV

  energy without entropy =      -63.32356580  energy(sigma->0) =      -63.32356580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6588: real time      0.6622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1896916E-01  (-0.1896327E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5881397 magnetization 

 Broyden mixing:
  rms(total) = 0.12091E+01    rms(broyden)= 0.12089E+01
  rms(prec ) = 0.14490E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21771006
  -Hartree energ DENC   =     -1298.51490987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20375886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.73693999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34253496 eV

  energy without entropy =      -63.34253496  energy(sigma->0) =      -63.34253496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5397859E+01  (-0.8185844E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5369349 magnetization 

 Broyden mixing:
  rms(total) = 0.57872E+00    rms(broyden)= 0.57869E+00
  rms(prec ) = 0.68497E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5849
  1.5849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21771006
  -Hartree energ DENC   =     -1345.78316055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68636537
  PAW double counting   =       231.20897519     -236.43224810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.98612847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94467548 eV

  energy without entropy =      -57.94467548  energy(sigma->0) =      -57.94467548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1254980E+01  (-0.4103819E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044799 magnetization 

 Broyden mixing:
  rms(total) = 0.22444E+00    rms(broyden)= 0.22437E+00
  rms(prec ) = 0.25799E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6421
  1.5757  1.7086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21771006
  -Hartree energ DENC   =     -1383.12868903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83745933
  PAW double counting   =       292.89353633     -298.37191747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.28160569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68969546 eV

  energy without entropy =      -56.68969546  energy(sigma->0) =      -56.68969546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1494608E+00  (-0.2207644E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025470 magnetization 

 Broyden mixing:
  rms(total) = 0.80605E-01    rms(broyden)= 0.80599E-01
  rms(prec ) = 0.10488E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6330
  2.4085  0.8815  1.6091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21771006
  -Hartree energ DENC   =     -1390.30514410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36166293
  PAW double counting   =       301.00045445     -306.39135951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.56736951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54023467 eV

  energy without entropy =      -56.54023467  energy(sigma->0) =      -56.54023467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4296254E-01  (-0.5978743E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011311 magnetization 

 Broyden mixing:
  rms(total) = 0.25153E-01    rms(broyden)= 0.25147E-01
  rms(prec ) = 0.47958E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4376
  2.2726  1.6182  0.9299  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21771006
  -Hartree energ DENC   =     -1396.30952462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71622374
  PAW double counting   =       305.50897863     -310.85450708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.91996389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49727213 eV

  energy without entropy =      -56.49727213  energy(sigma->0) =      -56.49727213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.3619: real time      0.3639
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4498944E-02  (-0.1585724E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999334 magnetization 

 Broyden mixing:
  rms(total) = 0.17254E-01    rms(broyden)= 0.17250E-01
  rms(prec ) = 0.35316E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6755
  2.7555  2.2858  0.9971  0.9971  1.3421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21771006
  -Hartree energ DENC   =     -1398.68805887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75679588
  PAW double counting   =       305.10669344     -310.46289669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.56682802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49277318 eV

  energy without entropy =      -56.49277318  energy(sigma->0) =      -56.49277318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1254460E-01  (-0.8913605E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995684 magnetization 

 Broyden mixing:
  rms(total) = 0.80075E-02    rms(broyden)= 0.80070E-02
  rms(prec ) = 0.17416E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6876
  3.1293  2.4715  1.4367  0.9752  1.0563  1.0563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21771006
  -Hartree energ DENC   =     -1403.25745247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88153496
  PAW double counting   =       303.81288692     -309.15433725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12438182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48022858 eV

  energy without entropy =      -56.48022858  energy(sigma->0) =      -56.48022858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4415: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2066504E-02  (-0.1287585E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992564 magnetization 

 Broyden mixing:
  rms(total) = 0.58999E-02    rms(broyden)= 0.58998E-02
  rms(prec ) = 0.12120E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9097
  4.2978  2.5165  2.1469  1.5048  0.9131  0.9942  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21771006
  -Hartree energ DENC   =     -1404.71765492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90283681
  PAW double counting   =       303.42822592     -308.77129038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68593360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48229508 eV

  energy without entropy =      -56.48229508  energy(sigma->0) =      -56.48229508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9915062E-02  (-0.1797198E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993075 magnetization 

 Broyden mixing:
  rms(total) = 0.31977E-02    rms(broyden)= 0.31975E-02
  rms(prec ) = 0.64414E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9482
  4.9230  2.6546  2.1350  1.4794  1.4794  0.9245  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21771006
  -Hartree energ DENC   =     -1405.66946985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90279887
  PAW double counting   =       303.22713946     -308.56948201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74471769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49221014 eV

  energy without entropy =      -56.49221014  energy(sigma->0) =      -56.49221014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5519820E-02  (-0.8698537E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990782 magnetization 

 Broyden mixing:
  rms(total) = 0.21149E-02    rms(broyden)= 0.21147E-02
  rms(prec ) = 0.41353E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1636
  6.3461  3.4256  2.3173  1.9225  1.3127  1.3127  0.9707  0.9707  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21771006
  -Hartree energ DENC   =     -1406.10382400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90224257
  PAW double counting   =       303.42299805     -308.76690512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31376255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49772996 eV

  energy without entropy =      -56.49772996  energy(sigma->0) =      -56.49772996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4623036E-02  (-0.8461807E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991590 magnetization 

 Broyden mixing:
  rms(total) = 0.10812E-02    rms(broyden)= 0.10811E-02
  rms(prec ) = 0.19145E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1930
  6.7405  3.9413  2.4528  1.9983  1.4269  1.4269  0.9889  0.9889  1.0753  0.8900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21771006
  -Hartree energ DENC   =     -1406.01486375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88687973
  PAW double counting   =       303.37032181     -308.71260864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39360323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50235300 eV

  energy without entropy =      -56.50235300  energy(sigma->0) =      -56.50235300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1233747E-02  (-0.1202749E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991162 magnetization 

 Broyden mixing:
  rms(total) = 0.75780E-03    rms(broyden)= 0.75769E-03
  rms(prec ) = 0.11869E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3192
  7.7463  4.4784  2.6023  2.4135  1.9158  1.3503  1.2116  0.9938  0.9938  0.9244
  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21771006
  -Hartree energ DENC   =     -1406.09172610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88797989
  PAW double counting   =       303.41364232     -308.75576772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31923622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50358675 eV

  energy without entropy =      -56.50358675  energy(sigma->0) =      -56.50358675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1418: real time      1.1475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7171952E-03  (-0.5570155E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990833 magnetization 

 Broyden mixing:
  rms(total) = 0.31000E-03    rms(broyden)= 0.30991E-03
  rms(prec ) = 0.55384E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3629
  8.1618  4.9861  2.8071  2.3639  1.8319  1.8319  1.3811  0.9942  0.9942  1.0552
  1.0552  0.8928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21771006
  -Hartree energ DENC   =     -1406.11552081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88712449
  PAW double counting   =       303.39018543     -308.73267937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29493478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50430394 eV

  energy without entropy =      -56.50430394  energy(sigma->0) =      -56.50430394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2978
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1409: real time      1.1467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2260684E-03  (-0.9910688E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990886 magnetization 

 Broyden mixing:
  rms(total) = 0.15797E-03    rms(broyden)= 0.15790E-03
  rms(prec ) = 0.29864E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3541
  8.5371  5.1985  3.1450  2.4731  2.1141  1.7472  1.3794  1.1498  0.9920  0.9920
  0.8997  0.9876  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21771006
  -Hartree energ DENC   =     -1406.10419888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88628469
  PAW double counting   =       303.37783992     -308.72023147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30574535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50453001 eV

  energy without entropy =      -56.50453001  energy(sigma->0) =      -56.50453001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3623: real time      0.3643
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0597: real time      1.0650

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8542789E-04  (-0.2102676E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990850 magnetization 

 Broyden mixing:
  rms(total) = 0.10640E-03    rms(broyden)= 0.10632E-03
  rms(prec ) = 0.18733E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3599
  8.6674  5.4033  3.3688  2.4273  2.0091  1.8314  1.8314  1.3077  1.3077  0.9964
  0.9964  0.8991  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21771006
  -Hartree energ DENC   =     -1406.11463349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88638066
  PAW double counting   =       303.37331427     -308.71578043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29541755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50461544 eV

  energy without entropy =      -56.50461544  energy(sigma->0) =      -56.50461544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4624057E-04  (-0.8579078E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990848 magnetization 

 Broyden mixing:
  rms(total) = 0.57720E-04    rms(broyden)= 0.57571E-04
  rms(prec ) = 0.10046E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3794
  8.8548  5.7310  3.9933  2.7178  2.3994  1.8956  1.4606  1.4606  1.1413  1.1413
  0.9921  0.9921  0.8947  1.0082  1.0082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21771006
  -Hartree energ DENC   =     -1406.11898150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88638554
  PAW double counting   =       303.37814652     -308.72061087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29112246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50466168 eV

  energy without entropy =      -56.50466168  energy(sigma->0) =      -56.50466168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1370294E-04  (-0.1856584E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990865 magnetization 

 Broyden mixing:
  rms(total) = 0.41960E-04    rms(broyden)= 0.41758E-04
  rms(prec ) = 0.66557E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4050
  8.9335  5.9801  4.2907  2.7871  2.4882  1.9165  1.9165  1.4245  1.4245  1.3864
  0.9959  0.9959  1.0813  0.9013  1.0016  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21771006
  -Hartree energ DENC   =     -1406.12012877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88633925
  PAW double counting   =       303.37720632     -308.71965100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28996227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50467538 eV

  energy without entropy =      -56.50467538  energy(sigma->0) =      -56.50467538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1001958E-04  (-0.1618226E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990860 magnetization 

 Broyden mixing:
  rms(total) = 0.26393E-04    rms(broyden)= 0.26074E-04
  rms(prec ) = 0.37808E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4309
  9.0752  6.4003  4.7417  3.2555  2.4849  2.4196  1.8155  1.2696  1.2696  1.4159
  1.2524  1.1330  0.9925  0.9925  0.8991  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21771006
  -Hartree energ DENC   =     -1406.12183200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88637512
  PAW double counting   =       303.37887066     -308.72131240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28830787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50468540 eV

  energy without entropy =      -56.50468540  energy(sigma->0) =      -56.50468540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2553200E-05  (-0.4309689E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990863 magnetization 

 Broyden mixing:
  rms(total) = 0.17313E-04    rms(broyden)= 0.16825E-04
  rms(prec ) = 0.23672E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4539
  9.0905  6.6094  4.9032  3.5094  2.4838  2.4838  1.9850  1.9850  1.3886  1.3886
  1.3734  1.1301  0.9942  0.9942  0.8957  1.0127  0.9717  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21771006
  -Hartree energ DENC   =     -1406.12143757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88632592
  PAW double counting   =       303.37815888     -308.72059708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28865918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50468796 eV

  energy without entropy =      -56.50468796  energy(sigma->0) =      -56.50468796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1741079E-05  (-0.4802626E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990863 magnetization 

 Broyden mixing:
  rms(total) = 0.12584E-04    rms(broyden)= 0.11905E-04
  rms(prec ) = 0.16114E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4427
  9.1657  6.8201  5.1293  3.7168  2.8442  2.4717  2.3011  1.8294  1.3214  1.3214
  1.4098  1.1567  1.1567  0.9954  0.9954  0.9005  0.9281  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21771006
  -Hartree energ DENC   =     -1406.12180997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88633523
  PAW double counting   =       303.37768626     -308.72012692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28829539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50468970 eV

  energy without entropy =      -56.50468970  energy(sigma->0) =      -56.50468970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9126: real time      0.9173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3785914E-06  (-0.6766889E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990863 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.21771006
  -Hartree energ DENC   =     -1406.12228329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88635420
  PAW double counting   =       303.37793995     -308.72038359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28783842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50469007 eV

  energy without entropy =      -56.50469007  energy(sigma->0) =      -56.50469007


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4387       2 -58.7670       3 -58.8755       4 -58.6091       5 -42.3498
       6 -41.6140       7 -41.8935       8 -41.9427       9 -41.7412      10 -42.0830
 
 
 
 E-fermi :  -5.7777     XC(G=0):  -0.4403     alpha+bet : -0.1681

 Fermi energy:        -5.7776649516

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6901      2.00000
      2     -18.1004      2.00000
      3     -15.1212      2.00000
      4     -12.8248      2.00000
      5     -11.7119      2.00000
      6     -10.6343      2.00000
      7     -10.4863      2.00000
      8      -8.7629      2.00000
      9      -7.8120      2.00000
     10      -7.4700      2.00000
     11      -6.0301      2.00000
     12      -1.6336      0.00000
     13      -0.3915      0.00000
     14       0.0369      0.00000
     15       0.2433      0.00000
     16       0.2540      0.00000
     17       0.4147      0.00000
     18       0.4483      0.00000
     19       0.5527      0.00000
     20       0.6961      0.00000
     21       0.9052      0.00000
     22       0.9359      0.00000
     23       1.0167      0.00000
     24       1.1090      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002  -0.000   0.002  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.351  -0.006   0.011  -0.018  -0.001   0.003
 -0.000   0.000  -0.006  -4.361   0.005  -0.001  -0.020   0.001
  0.002  -0.000   0.011   0.005  -4.346   0.003   0.001  -0.017
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.152   0.051   0.017  -0.043   0.025   0.016  -0.012
 -1.152   0.977  -0.106  -0.078   0.036  -0.041  -0.034   0.021
  0.051  -0.106   1.103   0.047  -0.162   0.168   0.020  -0.061
  0.017  -0.078   0.047   1.248  -0.055   0.020   0.222  -0.022
 -0.043   0.036  -0.162  -0.055   1.058  -0.061  -0.022   0.145
  0.025  -0.041   0.168   0.020  -0.061   0.029   0.006  -0.015
  0.016  -0.034   0.020   0.222  -0.022   0.006   0.041  -0.006
 -0.012   0.021  -0.061  -0.022   0.145  -0.015  -0.006   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1941
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0718: real time      1.0769
    STRESS:  cpu time      3.3817: real time      3.3980
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -83.54229   282.87811   675.88157  -147.26535   -32.48456  -142.14304
  Hartree   256.53623   424.17239   725.41365   -65.97596   -21.56582   -90.33688
  E(xc)     -77.57545   -76.19858   -75.80815    -0.57408    -0.04929    -0.24402
  Local    -390.27221  -897.16504 -1588.72007   201.76272    53.56042   228.38333
  n-local   -29.30107   -31.08833   -30.73208     0.91901     0.03038     0.08939
  augment    -0.56979    -0.71273    -0.71949     0.06260     0.00027     0.02357
  Kinetic   324.33956   296.81244   294.09665    10.49296     0.96051     3.80227
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.24139    -0.67532     0.03850    -0.57810     0.45192    -0.42538
  in kB       0.11459    -0.32059     0.01828    -0.27444     0.21453    -0.20193
  external pressure =       -0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.577E+02 0.723E+02 0.114E+03   0.584E+02 -.741E+02 -.114E+03   0.128E+01 -.876E-01 0.134E+01   0.318E-04 -.495E-04 -.135E-04
   0.390E+02 -.749E+02 0.346E+02   -.397E+02 0.758E+02 -.333E+02   -.900E+00 0.951E-01 0.845E+00   -.685E-04 0.613E-04 0.147E-03
   0.511E+01 -.854E+02 -.398E+02   -.484E+01 0.861E+02 0.391E+02   -.256E-02 0.515E+00 -.211E+01   -.134E-04 -.271E-04 0.107E-03
   0.100E+02 0.916E+02 -.114E+03   -.101E+02 -.934E+02 0.115E+03   -.278E-01 0.497E+00 -.918E+00   0.444E-05 0.977E-04 -.604E-04
   -.948E+01 0.358E+01 0.681E+02   0.971E+01 -.310E+01 -.757E+02   -.587E+00 -.138E+00 0.627E+01   0.455E-05 -.337E-05 -.206E-04
   -.434E+02 0.471E+02 -.591E+01   0.463E+02 -.505E+02 0.789E+01   -.325E+01 0.364E+01 -.217E+01   0.131E-04 -.175E-04 0.107E-04
   0.395E+02 -.506E+02 0.305E+02   -.426E+02 0.546E+02 -.327E+02   0.333E+01 -.400E+01 0.208E+01   -.147E-04 0.150E-04 0.620E-05
   0.528E+01 -.662E+02 -.226E+02   -.571E+01 0.709E+02 0.245E+02   0.370E+00 -.536E+01 -.106E+01   0.200E-05 -.375E-04 -.511E-05
   0.436E+00 0.631E+02 0.137E+01   -.280E+00 -.670E+02 -.276E+01   -.202E+00 0.489E+01 0.170E+01   -.106E-05 0.301E-04 0.693E-05
   0.103E+02 0.185E+00 -.664E+02   -.112E+02 0.597E+00 0.724E+02   0.960E+00 -.774E+00 -.571E+01   0.545E-05 0.236E-07 -.392E-04
 -----------------------------------------------------------------------------------------------
   -.983E+00 0.736E+00 -.273E+00   -.178E-13 0.355E-14 -.284E-13   0.976E+00 -.727E+00 0.277E+00   -.363E-04 0.692E-04 0.139E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01600      7.20900      5.92500         1.986654     -1.883535      0.989442
      7.38700      8.02400      6.72900        -1.624193      0.955861      2.211177
      7.29500      8.03800      8.26900         0.269637      1.173148     -2.792475
      7.22900      7.01000      9.10000        -0.077958     -1.320721     -0.142011
      8.09500      7.24500      4.87400        -0.363625      0.339097     -1.300900
      8.68800      6.44300      6.37300        -0.376484      0.235830     -0.185925
      6.74300      8.81600      6.32500         0.173141      0.059894     -0.170191
      7.21300      9.11600      8.51500        -0.054599     -0.615547      0.799805
      7.27500      5.94500      8.73000        -0.045652      1.049440      0.309968
      7.05800      7.15100     10.16000         0.113078      0.006534      0.281111
 -----------------------------------------------------------------------------------
    total drift:                               -0.006323      0.009256      0.004715


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50469007 eV

  energy  without entropy=      -56.50469007  energy(sigma->0) =      -56.50469007
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.24139     -0.57810     -0.42538
     -0.57810     -0.67532      0.45192
     -0.42538      0.45192      0.03850
  FORCES: max atom, RMS     3.040871    1.802188
  FORCE total and by dimension    5.699020    2.792475
  Stress total and by dimension    1.398056    0.675319
     LOOP+:  cpu time     30.5570: real time     30.7105
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.132
                            User time (sec):       33.965
                          System time (sec):        3.167
                         Elapsed time (sec):       38.185
  
                   Maximum memory used (kb):      559516.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152072
                          Major page faults:         5445
                 Voluntary context switches:         3127
