 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:12:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.482  0.394-   5 1.08   6 1.08   2 1.29
   2  0.491  0.534  0.447-   7 1.10   1 1.29   3 1.56
   3  0.487  0.535  0.551-   8 1.09   4 1.32   2 1.56
   4  0.482  0.469  0.607-  10 1.10   9 1.13   3 1.32
   5  0.525  0.482  0.323-   1 1.08
   6  0.576  0.429  0.421-   1 1.08
   7  0.450  0.587  0.416-   2 1.10
   8  0.492  0.603  0.576-   3 1.09
   9  0.475  0.397  0.585-   4 1.13
  10  0.486  0.481  0.680-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535333316  0.482133325  0.394399993
     0.490866661  0.534466680  0.446533330
     0.487466653  0.535400009  0.550533358
     0.481533337  0.468800004  0.607333310
     0.525133324  0.482266680  0.322999986
     0.576399994  0.428800011  0.420866680
     0.449866676  0.587000020  0.416133340
     0.492400010  0.603133329  0.576399994
     0.475266679  0.396933333  0.585066668
     0.485733318  0.481000010  0.679799970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53533332  0.48213332  0.39439999
   0.49086666  0.53446668  0.44653333
   0.48746665  0.53540001  0.55053336
   0.48153334  0.46880000  0.60733331
   0.52513332  0.48226668  0.32299999
   0.57639999  0.42880001  0.42086668
   0.44986668  0.58700002  0.41613334
   0.49240001  0.60313333  0.57639999
   0.47526668  0.39693333  0.58506667
   0.48573332  0.48100001  0.67979997
 
 position of ions in cartesian coordinates  (Angst):
   8.02999973  7.23199987  5.91599989
   7.36299992  8.01700020  6.69799995
   7.31199980  8.03100014  8.25800037
   7.22300005  7.03200006  9.10999966
   7.87699986  7.23400021  4.84499979
   8.64599991  6.43200016  6.31300020
   6.74800014  8.80500031  6.24200010
   7.38600016  9.04699993  8.64599991
   7.12900019  5.95400000  8.77600002
   7.28599977  7.21500015 10.19699955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.10 KBytes
  max/ min on nodes  :        594.10        592.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4196: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024338E+03  (-0.5323636E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.41248883
  -Hartree energ DENC   =     -1296.29683625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20305651
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00066095
  eigenvalues    EBANDS =      -201.37205162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.43384250 eV

  energy without entropy =      102.43450345  energy(sigma->0) =      102.43417297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4861

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256238E+03  (-0.1229709E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.41248883
  -Hartree energ DENC   =     -1296.29683625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20305651
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.99652127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.18996620 eV

  energy without entropy =      -23.18996620  energy(sigma->0) =      -23.18996620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3819659E+02  (-0.3810990E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.41248883
  -Hartree energ DENC   =     -1296.29683625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20305651
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.19310639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.38655131 eV

  energy without entropy =      -61.38655131  energy(sigma->0) =      -61.38655131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4014: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4015: real time      0.4038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2103330E+01  (-0.2100621E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.41248883
  -Hartree energ DENC   =     -1296.29683625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20305651
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.29643659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48988152 eV

  energy without entropy =      -63.48988152  energy(sigma->0) =      -63.48988152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6155: real time      0.6186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3615830E-01  (-0.3615054E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5903736 magnetization 

 Broyden mixing:
  rms(total) = 0.12194E+01    rms(broyden)= 0.12192E+01
  rms(prec ) = 0.14615E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.41248883
  -Hartree energ DENC   =     -1296.29683625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20305651
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.33259489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52603982 eV

  energy without entropy =      -63.52603982  energy(sigma->0) =      -63.52603982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5514431E+01  (-0.8422141E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5385546 magnetization 

 Broyden mixing:
  rms(total) = 0.58170E+00    rms(broyden)= 0.58167E+00
  rms(prec ) = 0.68852E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5831
  1.5831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.41248883
  -Hartree energ DENC   =     -1344.00212314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70443182
  PAW double counting   =       231.89871554     -237.12763195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.04130085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01160874 eV

  energy without entropy =      -58.01160874  energy(sigma->0) =      -58.01160874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1267521E+01  (-0.4214287E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057488 magnetization 

 Broyden mixing:
  rms(total) = 0.22658E+00    rms(broyden)= 0.22651E+00
  rms(prec ) = 0.26000E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6458
  1.6458  1.6458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.41248883
  -Hartree energ DENC   =     -1381.53557576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86629303
  PAW double counting   =       294.07297494     -299.55878288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.14529737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74408818 eV

  energy without entropy =      -56.74408818  energy(sigma->0) =      -56.74408818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1507654E+00  (-0.2204004E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040164 magnetization 

 Broyden mixing:
  rms(total) = 0.79390E-01    rms(broyden)= 0.79384E-01
  rms(prec ) = 0.10372E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6352
  2.4085  0.8994  1.5978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.41248883
  -Hartree energ DENC   =     -1388.53132250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38423693
  PAW double counting   =       301.98231022     -307.37706046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.60778679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59332275 eV

  energy without entropy =      -56.59332275  energy(sigma->0) =      -56.59332275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4844: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1984: real time      1.2045

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4311133E-01  (-0.5719540E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023903 magnetization 

 Broyden mixing:
  rms(total) = 0.24742E-01    rms(broyden)= 0.24737E-01
  rms(prec ) = 0.47488E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4513
  2.2565  1.6065  0.9710  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.41248883
  -Hartree energ DENC   =     -1394.67488520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74744521
  PAW double counting   =       306.84014545     -312.19214196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.82707476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55021142 eV

  energy without entropy =      -56.55021142  energy(sigma->0) =      -56.55021142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4424100E-02  (-0.1590473E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010644 magnetization 

 Broyden mixing:
  rms(total) = 0.17530E-01    rms(broyden)= 0.17527E-01
  rms(prec ) = 0.35048E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6969
  2.8398  2.2948  1.0052  1.0052  1.3396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.41248883
  -Hartree energ DENC   =     -1397.17556450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79029353
  PAW double counting   =       306.38289487     -311.74604178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.35366928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54578732 eV

  energy without entropy =      -56.54578732  energy(sigma->0) =      -56.54578732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1259685E-01  (-0.8479710E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007646 magnetization 

 Broyden mixing:
  rms(total) = 0.77118E-02    rms(broyden)= 0.77114E-02
  rms(prec ) = 0.17094E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6884
  3.1050  2.4589  1.3520  1.1745  1.0200  1.0200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.41248883
  -Hartree energ DENC   =     -1401.64821216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91472750
  PAW double counting   =       305.10111663     -310.44831988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.00880241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53319047 eV

  energy without entropy =      -56.53319047  energy(sigma->0) =      -56.53319047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2633547E-02  (-0.1080432E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005159 magnetization 

 Broyden mixing:
  rms(total) = 0.53688E-02    rms(broyden)= 0.53687E-02
  rms(prec ) = 0.11653E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9192
  4.3289  2.5308  2.1902  1.4716  0.9193  0.9967  0.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.41248883
  -Hartree energ DENC   =     -1403.04231366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93387111
  PAW double counting   =       304.70508085     -310.05355990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63520226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53582401 eV

  energy without entropy =      -56.53582401  energy(sigma->0) =      -56.53582401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9689483E-02  (-0.1579082E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004643 magnetization 

 Broyden mixing:
  rms(total) = 0.30318E-02    rms(broyden)= 0.30316E-02
  rms(prec ) = 0.62511E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9737
  5.0057  2.7069  2.1279  1.5073  1.5073  0.9306  1.0019  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.41248883
  -Hartree energ DENC   =     -1404.05967864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93563720
  PAW double counting   =       304.54760544     -309.89654108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62883627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54551350 eV

  energy without entropy =      -56.54551350  energy(sigma->0) =      -56.54551350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5943626E-02  (-0.7802635E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003144 magnetization 

 Broyden mixing:
  rms(total) = 0.19385E-02    rms(broyden)= 0.19384E-02
  rms(prec ) = 0.37980E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1845
  6.3547  3.5054  2.3202  2.0082  1.2934  1.2934  0.9073  0.9890  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.41248883
  -Hartree energ DENC   =     -1404.41170214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93098161
  PAW double counting   =       304.69235016     -310.04231839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27706821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55145712 eV

  energy without entropy =      -56.55145712  energy(sigma->0) =      -56.55145712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4157742E-02  (-0.6896919E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003530 magnetization 

 Broyden mixing:
  rms(total) = 0.94897E-03    rms(broyden)= 0.94886E-03
  rms(prec ) = 0.17542E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2397
  6.8739  4.0306  2.4696  1.9881  1.5363  1.5363  1.0045  1.0045  0.9068  1.0468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.41248883
  -Hartree energ DENC   =     -1404.38221725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91946891
  PAW double counting   =       304.69477009     -310.04337959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30055686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55561486 eV

  energy without entropy =      -56.55561486  energy(sigma->0) =      -56.55561486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4435: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1279231E-02  (-0.1253082E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003275 magnetization 

 Broyden mixing:
  rms(total) = 0.72939E-03    rms(broyden)= 0.72928E-03
  rms(prec ) = 0.11056E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3606
  7.9876  4.5418  2.6251  2.4263  1.9282  1.3952  1.0086  1.0086  1.0752  1.0580
  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.41248883
  -Hartree energ DENC   =     -1404.42283377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91933294
  PAW double counting   =       304.70800914     -310.05624021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26146204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55689410 eV

  energy without entropy =      -56.55689410  energy(sigma->0) =      -56.55689410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1025: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5947560E-03  (-0.4081571E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003034 magnetization 

 Broyden mixing:
  rms(total) = 0.24421E-03    rms(broyden)= 0.24414E-03
  rms(prec ) = 0.47717E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4077
  8.2270  5.0629  3.0311  2.3914  1.8500  1.8500  1.3996  1.0040  1.0040  0.9109
  1.0805  1.0805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.41248883
  -Hartree energ DENC   =     -1404.44212264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91839126
  PAW double counting   =       304.68076520     -310.02935126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24147125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55748885 eV

  energy without entropy =      -56.55748885  energy(sigma->0) =      -56.55748885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4445: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1421: real time      1.1480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2111866E-03  (-0.9163497E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002923 magnetization 

 Broyden mixing:
  rms(total) = 0.15345E-03    rms(broyden)= 0.15339E-03
  rms(prec ) = 0.26956E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4453
  8.7188  5.3865  3.4059  2.6097  2.3109  1.8840  1.3551  1.1881  1.0047  1.0047
  0.9074  1.0065  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.41248883
  -Hartree energ DENC   =     -1404.45536247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91853418
  PAW double counting   =       304.67832816     -310.02695865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22854112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55770004 eV

  energy without entropy =      -56.55770004  energy(sigma->0) =      -56.55770004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3230: real time      0.3248
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0197: real time      1.0248

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7781128E-04  (-0.1927163E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002982 magnetization 

 Broyden mixing:
  rms(total) = 0.78260E-04    rms(broyden)= 0.78175E-04
  rms(prec ) = 0.13835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4933
  8.7862  5.7427  3.9295  2.7171  2.4472  1.9230  1.9230  1.3247  1.2340  1.0069
  1.0069  0.9074  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.41248883
  -Hartree energ DENC   =     -1404.44872526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91792682
  PAW double counting   =       304.67253898     -310.02118273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23463551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55777785 eV

  energy without entropy =      -56.55777785  energy(sigma->0) =      -56.55777785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3324788E-04  (-0.5259011E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002989 magnetization 

 Broyden mixing:
  rms(total) = 0.40344E-04    rms(broyden)= 0.40182E-04
  rms(prec ) = 0.65698E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5251
  9.0096  6.1087  4.4173  3.0030  2.4947  2.3151  1.8683  1.3798  1.1857  1.1857
  1.0043  1.0043  0.9088  1.0030  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.41248883
  -Hartree energ DENC   =     -1404.45693118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91811059
  PAW double counting   =       304.67770558     -310.02631238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22668357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55781110 eV

  energy without entropy =      -56.55781110  energy(sigma->0) =      -56.55781110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4104: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9447902E-05  (-0.1005652E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002995 magnetization 

 Broyden mixing:
  rms(total) = 0.21039E-04    rms(broyden)= 0.20731E-04
  rms(prec ) = 0.33965E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5050
  9.0229  6.2665  4.6745  3.1687  2.5309  2.3071  1.8128  1.8128  1.2964  1.2964
  1.0138  1.0138  1.0056  1.0056  0.9084  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.41248883
  -Hartree energ DENC   =     -1404.45659719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91803640
  PAW double counting   =       304.67793534     -310.02653349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22696145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55782054 eV

  energy without entropy =      -56.55782054  energy(sigma->0) =      -56.55782054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3732868E-05  (-0.5570975E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002990 magnetization 

 Broyden mixing:
  rms(total) = 0.13853E-04    rms(broyden)= 0.13382E-04
  rms(prec ) = 0.21038E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5510
  9.1392  6.6694  5.0440  3.5542  2.7511  2.4327  2.2676  1.8645  1.3580  1.1866
  1.1866  1.0032  1.0032  1.0512  1.0118  0.9048  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.41248883
  -Hartree energ DENC   =     -1404.45796654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91807805
  PAW double counting   =       304.67744364     -310.02604748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22563180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55782428 eV

  energy without entropy =      -56.55782428  energy(sigma->0) =      -56.55782428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1535380E-05  (-0.3253454E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002987 magnetization 

 Broyden mixing:
  rms(total) = 0.71433E-05    rms(broyden)= 0.61818E-05
  rms(prec ) = 0.11184E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5232
  9.1439  6.8410  5.1325  3.7279  2.7460  2.5079  2.2424  1.9149  1.3895  1.3207
  1.3207  1.0032  1.0032  0.9074  0.9697  0.9697  1.1390  1.1390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.41248883
  -Hartree energ DENC   =     -1404.45843015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91808990
  PAW double counting   =       304.67730382     -310.02591619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22517304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55782581 eV

  energy without entropy =      -56.55782581  energy(sigma->0) =      -56.55782581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3173
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4072: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9132: real time      0.9183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7062976E-06  (-0.1056307E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002987 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.41248883
  -Hartree energ DENC   =     -1404.45848740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91808480
  PAW double counting   =       304.67728776     -310.02589964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22511189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55782652 eV

  energy without entropy =      -56.55782652  energy(sigma->0) =      -56.55782652


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4360       2 -58.7895       3 -58.8167       4 -58.5890       5 -42.0461
       6 -41.9262       7 -41.8972       8 -41.9726       9 -41.6528      10 -41.9060
 
 
 
 E-fermi :  -5.8596     XC(G=0):  -0.4404     alpha+bet : -0.1681

 Fermi energy:        -5.8596323434

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6975      2.00000
      2     -18.2298      2.00000
      3     -14.8399      2.00000
      4     -12.8575      2.00000
      5     -11.7185      2.00000
      6     -10.5364      2.00000
      7     -10.4999      2.00000
      8      -8.8379      2.00000
      9      -7.8897      2.00000
     10      -7.3478      2.00000
     11      -6.1575      2.00000
     12      -1.4816      0.00000
     13      -0.4023      0.00000
     14       0.0705      0.00000
     15       0.1857      0.00000
     16       0.2261      0.00000
     17       0.3894      0.00000
     18       0.4350      0.00000
     19       0.5464      0.00000
     20       0.6944      0.00000
     21       0.9011      0.00000
     22       0.9483      0.00000
     23       1.0044      0.00000
     24       1.1042      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.001   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.006   0.012  -0.018  -0.001   0.003
 -0.001   0.000  -0.006  -4.358   0.003  -0.001  -0.020   0.001
  0.001  -0.000   0.012   0.003  -4.347   0.003   0.001  -0.017
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.164   0.045   0.043  -0.040   0.018   0.023  -0.025
 -1.164   1.002  -0.068  -0.098   0.111  -0.034  -0.039   0.040
  0.045  -0.068   1.120   0.057  -0.179   0.175   0.022  -0.064
  0.043  -0.098   0.057   1.233  -0.041   0.022   0.216  -0.011
 -0.040   0.111  -0.179  -0.041   1.074  -0.064  -0.011   0.150
  0.018  -0.034   0.175   0.022  -0.064   0.030   0.007  -0.016
  0.023  -0.039   0.022   0.216  -0.011   0.007   0.040  -0.004
 -0.025   0.040  -0.064  -0.011   0.150  -0.016  -0.004   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1968
    FORLOC:  cpu time      0.0337: real time      0.0338
    FORNL :  cpu time      1.0738: real time      1.0790
    STRESS:  cpu time      3.4045: real time      3.4208
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -83.92036   272.98513   684.34735  -125.31329   -26.18251  -106.69587
  Hartree   254.50005   416.67805   733.28027   -56.03777   -18.79847   -75.86904
  E(xc)     -77.61355   -76.25948   -75.81650    -0.46126    -0.01767    -0.07692
  Local    -387.31198  -879.47374 -1605.66521   171.44482    45.06155   182.22451
  n-local   -29.33286   -31.32138   -30.55937     0.76363    -0.03847    -0.10261
  augment    -0.58358    -0.72674    -0.71786     0.05800    -0.00238     0.00087
  Kinetic   324.59196   299.07236   292.22190     8.06756     0.28520    -0.33632
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.95610     1.58063    -2.28300    -1.47832     0.30725    -0.85538
  in kB       0.45388     0.75035    -1.08378    -0.70179     0.14586    -0.40607
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.742E+02 0.661E+02 0.115E+03   0.758E+02 -.677E+02 -.116E+03   -.673E+00 -.445E+00 0.327E+00   -.222E-04 0.256E-04 0.819E-04
   0.486E+02 -.753E+02 0.283E+02   -.503E+02 0.760E+02 -.265E+02   -.156E+00 0.989E+00 0.157E+01   0.938E-05 -.166E-04 0.689E-04
   0.728E+01 -.841E+02 -.274E+02   -.671E+01 0.848E+02 0.261E+02   -.282E-01 0.433E+00 -.140E+01   0.143E-04 0.104E-04 -.678E-04
   0.178E+02 0.920E+02 -.116E+03   -.180E+02 -.941E+02 0.117E+03   0.195E+00 0.352E-01 -.471E+00   0.166E-04 0.680E-04 -.107E-03
   0.217E+01 0.581E+01 0.676E+02   -.285E+01 -.563E+01 -.737E+02   0.878E+00 0.456E-01 0.578E+01   -.746E-06 -.172E-06 0.978E-05
   -.422E+02 0.502E+02 -.452E+01   0.457E+02 -.546E+02 0.673E+01   -.327E+01 0.426E+01 -.215E+01   -.631E-05 0.677E-05 0.585E-05
   0.384E+02 -.505E+02 0.316E+02   -.415E+02 0.545E+02 -.339E+02   0.313E+01 -.399E+01 0.238E+01   0.820E-05 -.106E-04 0.140E-04
   -.350E+01 -.651E+02 -.282E+02   0.387E+01 0.706E+02 0.304E+02   -.416E+00 -.534E+01 -.206E+01   -.129E-06 -.198E-04 -.153E-04
   0.773E+01 0.626E+02 0.167E+00   -.807E+01 -.664E+02 -.135E+01   0.438E+00 0.487E+01 0.152E+01   0.206E-05 0.773E-06 -.125E-04
   -.179E+01 -.166E+01 -.661E+02   0.196E+01 0.246E+01 0.712E+02   -.349E+00 -.923E+00 -.544E+01   0.234E-05 0.612E-05 -.231E-05
 -----------------------------------------------------------------------------------------------
   0.260E+00 0.603E-01 -.780E-01   -.200E-14 -.346E-13 0.284E-13   -.256E+00 -.684E-01 0.714E-01   0.235E-04 0.704E-04 -.247E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03000      7.23200      5.91600         0.989260     -2.038712     -1.036748
      7.36300      8.01700      6.69800        -1.870002      1.744876      3.347763
      7.31200      8.03100      8.25800         0.539044      1.129031     -2.765276
      7.22300      7.03200      9.11000         0.019905     -2.042014      0.521604
      7.87700      7.23400      4.84500         0.197302      0.227821     -0.338861
      8.64600      6.43200      6.31300         0.262942     -0.175776      0.062128
      6.74800      8.80500      6.24200        -0.012513     -0.011384      0.138610
      7.38600      9.04700      8.64600        -0.047915      0.174711      0.139587
      7.12900      5.95400      8.77600         0.100018      1.112680      0.343229
      7.28600      7.21500     10.19700        -0.178042     -0.121234     -0.412036
 -----------------------------------------------------------------------------------
    total drift:                                0.004259     -0.008018     -0.006680


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55782652 eV

  energy  without entropy=      -56.55782652  energy(sigma->0) =      -56.55782652
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.95610     -1.47832     -0.85538
     -1.47832      1.58063      0.30725
     -0.85538      0.30725     -2.28300
  FORCES: max atom, RMS     4.212958    1.989386
  FORCE total and by dimension    6.290990    3.347763
  Stress total and by dimension    3.827223    2.283001
     LOOP+:  cpu time     29.4754: real time     29.6249
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.137
                            User time (sec):       33.004
                          System time (sec):        3.134
                         Elapsed time (sec):       37.767
  
                   Maximum memory used (kb):      559992.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       142937
                          Major page faults:         5463
                 Voluntary context switches:         3132
