 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:23:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.524  0.390-   6 1.09   5 1.10   2 1.38
   2  0.487  0.473  0.450-   7 1.08   1 1.38   3 1.55
   3  0.512  0.467  0.550-   8 1.06   4 1.35   2 1.55
   4  0.467  0.513  0.613-   9 1.08  10 1.08   3 1.35
   5  0.521  0.530  0.318-   1 1.10
   6  0.591  0.565  0.412-   1 1.09
   7  0.430  0.436  0.427-   2 1.08
   8  0.563  0.421  0.565-   3 1.06
   9  0.416  0.561  0.593-   4 1.08
  10  0.478  0.510  0.684-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534999975  0.524199994  0.389666653
     0.487399991  0.473266665  0.449866676
     0.511599986  0.466933346  0.549866676
     0.466733329  0.513066673  0.612533315
     0.521133327  0.530333328  0.317999999
     0.590866661  0.564800008  0.412133344
     0.429866664  0.436400000  0.426533318
     0.562666639  0.420799987  0.564666684
     0.416399988  0.560533333  0.593000031
     0.478400008  0.509600004  0.683799998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53499997  0.52419999  0.38966665
   0.48739999  0.47326667  0.44986668
   0.51159999  0.46693335  0.54986668
   0.46673333  0.51306667  0.61253332
   0.52113333  0.53033333  0.31800000
   0.59086666  0.56480001  0.41213334
   0.42986666  0.43640000  0.42653332
   0.56266664  0.42079999  0.56466668
   0.41639999  0.56053333  0.59300003
   0.47840001  0.50960000  0.68380000
 
 position of ions in cartesian coordinates  (Angst):
   8.02499962  7.86299992  5.84499979
   7.31099987  7.09899998  6.74800014
   7.67399979  7.00400019  8.24800014
   7.00099993  7.69600010  9.18799973
   7.81699991  7.95499992  4.76999998
   8.86299992  8.47200012  6.18200016
   6.44799995  6.54600000  6.39799976
   8.43999958  6.31199980  8.47000027
   6.24599981  8.40799999  8.89500046
   7.17600012  7.64400005 10.25699997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.84 KBytes
  max/ min on nodes  :        594.48        593.36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3322: real time      0.3341
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4230: real time      0.4254
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9507: real time      0.9559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027149E+03  (-0.5283626E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08419232
  -Hartree energ DENC   =     -1284.45087349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99322629
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00206669
  eigenvalues    EBANDS =      -197.39739603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.71492840 eV

  energy without entropy =      102.71699509  energy(sigma->0) =      102.71596174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4487: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4488: real time      0.4514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1232412E+03  (-0.1207930E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08419232
  -Hartree energ DENC   =     -1284.45087349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99322629
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.64067288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.52628177 eV

  energy without entropy =      -20.52628177  energy(sigma->0) =      -20.52628177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4482: real time      0.4509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4046885E+02  (-0.4038205E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08419232
  -Hartree energ DENC   =     -1284.45087349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99322629
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.10952474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.99513363 eV

  energy without entropy =      -60.99513363  energy(sigma->0) =      -60.99513363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1958327E+01  (-0.1954459E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08419232
  -Hartree energ DENC   =     -1284.45087349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99322629
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.06785160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95346049 eV

  energy without entropy =      -62.95346049  energy(sigma->0) =      -62.95346049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4511
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6617: real time      0.6651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2178845E-01  (-0.2177561E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5762451 magnetization 

 Broyden mixing:
  rms(total) = 0.11863E+01    rms(broyden)= 0.11861E+01
  rms(prec ) = 0.14163E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08419232
  -Hartree energ DENC   =     -1284.45087349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99322629
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.08964005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97524894 eV

  energy without entropy =      -62.97524894  energy(sigma->0) =      -62.97524894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4098: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5029406E+01  (-0.7315620E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5284959 magnetization 

 Broyden mixing:
  rms(total) = 0.57947E+00    rms(broyden)= 0.57944E+00
  rms(prec ) = 0.68573E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6213
  1.6213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08419232
  -Hartree energ DENC   =     -1329.85378716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42952892
  PAW double counting   =       227.46068542     -232.65361935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.55665406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94584288 eV

  energy without entropy =      -57.94584288  energy(sigma->0) =      -57.94584288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1273664E+01  (-0.4125888E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963645 magnetization 

 Broyden mixing:
  rms(total) = 0.21876E+00    rms(broyden)= 0.21870E+00
  rms(prec ) = 0.25224E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5656
  1.4085  1.7226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08419232
  -Hartree energ DENC   =     -1367.69652524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63473204
  PAW double counting   =       288.07379899     -293.52030566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.39188230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67217882 eV

  energy without entropy =      -56.67217882  energy(sigma->0) =      -56.67217882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1351404E+00  (-0.2010752E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951158 magnetization 

 Broyden mixing:
  rms(total) = 0.94963E-01    rms(broyden)= 0.94958E-01
  rms(prec ) = 0.11901E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6324
  2.3971  0.8472  1.6530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08419232
  -Hartree energ DENC   =     -1373.75647569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08546001
  PAW double counting   =       294.21613306     -299.58690575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.72325337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53703840 eV

  energy without entropy =      -56.53703840  energy(sigma->0) =      -56.53703840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4491: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5038058E-01  (-0.7700817E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940835 magnetization 

 Broyden mixing:
  rms(total) = 0.26971E-01    rms(broyden)= 0.26964E-01
  rms(prec ) = 0.49501E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4155
  2.2584  1.6522  0.8757  0.8757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08419232
  -Hartree energ DENC   =     -1380.06301893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47045815
  PAW double counting   =       298.26837704     -303.57908007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.81139736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48665782 eV

  energy without entropy =      -56.48665782  energy(sigma->0) =      -56.48665782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4122823E-02  (-0.1526783E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931354 magnetization 

 Broyden mixing:
  rms(total) = 0.16848E-01    rms(broyden)= 0.16844E-01
  rms(prec ) = 0.36335E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6639
  2.6529  2.3663  0.9515  0.9515  1.3973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08419232
  -Hartree energ DENC   =     -1382.01302531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50317309
  PAW double counting   =       298.17419677     -303.49638053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.87850237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48253500 eV

  energy without entropy =      -56.48253500  energy(sigma->0) =      -56.48253500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1323094E-01  (-0.1275410E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924223 magnetization 

 Broyden mixing:
  rms(total) = 0.79088E-02    rms(broyden)= 0.79076E-02
  rms(prec ) = 0.17262E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6828
  3.1987  2.4413  1.4243  1.0526  0.9900  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08419232
  -Hartree energ DENC   =     -1387.18038077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63859681
  PAW double counting   =       296.85604027     -302.16738172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84418199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46930406 eV

  energy without entropy =      -56.46930406  energy(sigma->0) =      -56.46930406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1725639E-02  (-0.8749982E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922534 magnetization 

 Broyden mixing:
  rms(total) = 0.61655E-02    rms(broyden)= 0.61654E-02
  rms(prec ) = 0.12291E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9184
  4.3278  2.4614  2.2645  1.4685  1.0028  0.9519  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08419232
  -Hartree energ DENC   =     -1388.49840824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65783983
  PAW double counting   =       296.39792769     -301.70900605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54738627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47102970 eV

  energy without entropy =      -56.47102970  energy(sigma->0) =      -56.47102970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3083
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2017
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1034346E-01  (-0.1977089E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922219 magnetization 

 Broyden mixing:
  rms(total) = 0.31032E-02    rms(broyden)= 0.31029E-02
  rms(prec ) = 0.62724E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9877
  5.1144  2.7293  2.0576  1.5344  1.5344  0.9591  0.9591  1.0134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08419232
  -Hartree energ DENC   =     -1389.52751467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66242213
  PAW double counting   =       296.29778525     -301.60854102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53352819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48137316 eV

  energy without entropy =      -56.48137316  energy(sigma->0) =      -56.48137316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4153: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6068361E-02  (-0.9334650E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920675 magnetization 

 Broyden mixing:
  rms(total) = 0.20325E-02    rms(broyden)= 0.20324E-02
  rms(prec ) = 0.37503E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1910
  6.2885  3.5858  2.3507  1.9711  1.3536  1.3536  0.9428  0.9428  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08419232
  -Hartree energ DENC   =     -1389.84822708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65396361
  PAW double counting   =       296.33751261     -301.64918671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20950730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48744152 eV

  energy without entropy =      -56.48744152  energy(sigma->0) =      -56.48744152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4071327E-02  (-0.7372077E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921215 magnetization 

 Broyden mixing:
  rms(total) = 0.14222E-02    rms(broyden)= 0.14221E-02
  rms(prec ) = 0.21482E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1935
  6.6390  3.8844  2.4578  2.0198  1.5610  1.2785  1.2785  0.9483  0.9483  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08419232
  -Hartree energ DENC   =     -1389.78331653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64271227
  PAW double counting   =       296.34845307     -301.65825498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26911001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49151285 eV

  energy without entropy =      -56.49151285  energy(sigma->0) =      -56.49151285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1049084E-02  (-0.1318764E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920081 magnetization 

 Broyden mixing:
  rms(total) = 0.60557E-03    rms(broyden)= 0.60542E-03
  rms(prec ) = 0.10676E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2854
  7.6733  4.3652  2.4536  2.4536  1.8724  1.3460  1.2291  0.9445  0.9445  0.9480
  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08419232
  -Hartree energ DENC   =     -1389.91806283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64570320
  PAW double counting   =       296.41756751     -301.72810283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13767033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49256193 eV

  energy without entropy =      -56.49256193  energy(sigma->0) =      -56.49256193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6082489E-03  (-0.4563616E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920140 magnetization 

 Broyden mixing:
  rms(total) = 0.36792E-03    rms(broyden)= 0.36787E-03
  rms(prec ) = 0.62686E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2893
  7.8605  4.7994  2.6730  2.2949  1.7317  1.7317  1.4157  0.9423  0.9423  1.0875
  1.0875  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08419232
  -Hartree energ DENC   =     -1389.89638233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64312992
  PAW double counting   =       296.36952348     -301.68006412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15738047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49317018 eV

  energy without entropy =      -56.49317018  energy(sigma->0) =      -56.49317018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2422574E-03  (-0.1133866E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920158 magnetization 

 Broyden mixing:
  rms(total) = 0.17761E-03    rms(broyden)= 0.17755E-03
  rms(prec ) = 0.34213E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3420
  8.5201  5.1509  3.1216  2.5122  2.1124  1.6639  1.3594  1.2372  0.9389  0.9389
  0.9084  0.9910  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08419232
  -Hartree energ DENC   =     -1389.89842621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64293637
  PAW double counting   =       296.36602275     -301.67643496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15551374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49341244 eV

  energy without entropy =      -56.49341244  energy(sigma->0) =      -56.49341244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1282632E-03  (-0.5748906E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920169 magnetization 

 Broyden mixing:
  rms(total) = 0.12892E-03    rms(broyden)= 0.12884E-03
  rms(prec ) = 0.21183E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2751
  8.5389  5.2991  3.2045  2.3863  2.0182  1.7409  1.4413  1.1607  1.1607  0.9458
  0.9458  1.0798  1.0108  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08419232
  -Hartree energ DENC   =     -1389.89997964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64259026
  PAW double counting   =       296.35267869     -301.66315111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15368226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49354070 eV

  energy without entropy =      -56.49354070  energy(sigma->0) =      -56.49354070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3730: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2976449E-04  (-0.4229619E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920159 magnetization 

 Broyden mixing:
  rms(total) = 0.67511E-04    rms(broyden)= 0.67389E-04
  rms(prec ) = 0.13626E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3869
  8.8369  5.8145  3.9656  2.7825  2.4444  1.8587  1.5362  1.5362  1.1317  1.1317
  0.9464  0.9464  0.9075  1.0012  0.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08419232
  -Hartree energ DENC   =     -1389.90416200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64270597
  PAW double counting   =       296.35828481     -301.66876277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14963981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49357046 eV

  energy without entropy =      -56.49357046  energy(sigma->0) =      -56.49357046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3950907E-04  (-0.7362162E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920169 magnetization 

 Broyden mixing:
  rms(total) = 0.54657E-04    rms(broyden)= 0.54509E-04
  rms(prec ) = 0.77305E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3584
  8.9366  5.9336  4.2049  2.7956  2.3241  1.8416  1.7809  1.3236  1.3236  1.3953
  1.1474  0.9437  0.9437  1.0191  0.9105  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08419232
  -Hartree energ DENC   =     -1389.90684627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64260969
  PAW double counting   =       296.35915155     -301.66963712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14689116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49360997 eV

  energy without entropy =      -56.49360997  energy(sigma->0) =      -56.49360997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3777: real time      0.3798
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0973: real time      1.1026

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7556376E-05  (-0.1102643E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920176 magnetization 

 Broyden mixing:
  rms(total) = 0.23191E-04    rms(broyden)= 0.22845E-04
  rms(prec ) = 0.37986E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4208
  8.9715  6.3729  4.6572  3.2275  2.6337  2.2951  1.9243  1.3446  1.3446  1.3098
  1.3098  0.9448  0.9448  1.0007  0.9878  0.9878  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08419232
  -Hartree energ DENC   =     -1389.90789889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64257280
  PAW double counting   =       296.35769425     -301.66817297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14581607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49361753 eV

  energy without entropy =      -56.49361753  energy(sigma->0) =      -56.49361753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3767: real time      0.3787
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0949: real time      1.1002

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4736393E-05  (-0.1246746E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920173 magnetization 

 Broyden mixing:
  rms(total) = 0.27288E-04    rms(broyden)= 0.26995E-04
  rms(prec ) = 0.34470E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3862
  9.0663  6.4850  4.8084  3.3510  2.4507  2.4507  1.7563  1.7563  1.3386  1.3386
  1.2806  1.2327  0.9426  0.9426  0.9627  0.9627  0.9495  0.8763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08419232
  -Hartree energ DENC   =     -1389.90915484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64260974
  PAW double counting   =       296.35941187     -301.66988854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14460385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49362227 eV

  energy without entropy =      -56.49362227  energy(sigma->0) =      -56.49362227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1013058E-05  (-0.2118741E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920175 magnetization 

 Broyden mixing:
  rms(total) = 0.77431E-05    rms(broyden)= 0.66420E-05
  rms(prec ) = 0.12324E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4057
  9.0835  6.7628  5.0952  3.5959  2.7556  2.4273  1.9256  1.9256  1.3885  1.3885
  1.4011  1.0957  1.0957  0.9450  0.9450  1.0144  1.0144  0.9543  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08419232
  -Hartree energ DENC   =     -1389.90879409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64258736
  PAW double counting   =       296.35860700     -301.66908364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14494324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49362328 eV

  energy without entropy =      -56.49362328  energy(sigma->0) =      -56.49362328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3738: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8843: real time      0.8888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8173749E-06  (-0.1758726E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920175 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08419232
  -Hartree energ DENC   =     -1389.90956949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64261741
  PAW double counting   =       296.35871949     -301.66919739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14419747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49362410 eV

  energy without entropy =      -56.49362410  energy(sigma->0) =      -56.49362410


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5534       2 -58.8890       3 -58.8603       4 -58.5189       5 -41.9327
       6 -41.8675       7 -42.1421       8 -42.4270       9 -41.9902      10 -42.0504
 
 
 
 E-fermi :  -5.9879     XC(G=0):  -0.4458     alpha+bet : -0.1681

 Fermi energy:        -5.9879056809

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5271      2.00000
      2     -17.8347      2.00000
      3     -14.8438      2.00000
      4     -13.3740      2.00000
      5     -11.3590      2.00000
      6     -10.9092      2.00000
      7     -10.1230      2.00000
      8      -9.2437      2.00000
      9      -8.0583      2.00000
     10      -6.5777      2.00000
     11      -6.2216      2.00000
     12      -1.4572      0.00000
     13      -0.8140      0.00000
     14      -0.2992      0.00000
     15       0.2375      0.00000
     16       0.2802      0.00000
     17       0.3091      0.00000
     18       0.4110      0.00000
     19       0.5416      0.00000
     20       0.6865      0.00000
     21       0.9705      0.00000
     22       0.9855      0.00000
     23       1.0138      0.00000
     24       1.0453      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.001   0.001   0.000  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.358   0.005  -0.009  -0.014   0.001  -0.003
 -0.001   0.000   0.005  -4.368   0.001   0.001  -0.016  -0.000
  0.001  -0.000  -0.009   0.001  -4.361  -0.003  -0.000  -0.015
  0.000   0.000  -0.014   0.001  -0.003  -0.772   0.000  -0.000
 -0.000  -0.000   0.001  -0.016  -0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.003  -0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.046  -0.010   0.017  -0.009  -0.007   0.013  -0.007
 -1.046   0.825   0.032  -0.059   0.032   0.018  -0.028   0.018
 -0.010   0.032   1.020  -0.058   0.150   0.137  -0.027   0.057
  0.017  -0.059  -0.058   1.176   0.013  -0.027   0.199  -0.000
 -0.009   0.032   0.150   0.013   1.083   0.057  -0.000   0.156
 -0.007   0.018   0.137  -0.027   0.057   0.021  -0.008   0.014
  0.013  -0.028  -0.027   0.199  -0.000  -0.008   0.036  -0.002
 -0.007   0.018   0.057  -0.000   0.156   0.014  -0.002   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1998
    FORLOC:  cpu time      0.0337: real time      0.0338
    FORNL :  cpu time      1.0679: real time      1.0729
    STRESS:  cpu time      3.3726: real time      3.3885
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     112.19071    57.58161   688.31154    -3.54445   -31.63030   -92.64785
  Hartree   335.59155   316.99261   737.32559     1.94534   -20.52164   -73.15676
  E(xc)     -76.52028   -76.81505   -75.56394    -0.03252    -0.07951     0.03417
  Local    -647.17844  -580.72401 -1615.57018    -0.32252    51.40093   168.32693
  n-local   -30.52386   -29.85716   -30.44114     0.11136     0.07084    -0.46845
  augment    -0.60734    -0.57065    -0.62564     0.01881     0.00057    -0.01733
  Kinetic   306.62160   312.36034   291.58602     0.56901     1.47904    -0.34533
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.20035    -0.40590    -4.35134    -1.25498     0.71992     1.72538
  in kB       0.09511    -0.19269    -2.06567    -0.59576     0.34176     0.81907
  external pressure =       -0.72 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.554E+02 -.584E+02 0.110E+03   0.550E+02 0.579E+02 -.110E+03   -.475E+00 -.458E+00 0.833E+00   -.298E-04 -.188E-04 0.713E-04
   0.563E+02 0.572E+02 0.377E+02   -.558E+02 -.564E+02 -.382E+02   0.126E+01 0.721E+00 0.175E+00   0.607E-05 0.415E-04 -.349E-04
   -.582E+02 0.639E+02 -.287E+02   0.579E+02 -.632E+02 0.287E+02   -.157E+01 0.440E+00 -.142E+01   0.283E-04 -.155E-04 -.119E-03
   0.560E+02 -.517E+02 -.120E+03   -.562E+02 0.516E+02 0.120E+03   0.669E+00 -.167E+00 -.773E+00   0.217E-05 0.923E-05 -.360E-04
   0.554E+01 -.976E+01 0.644E+02   -.682E+01 0.100E+02 -.696E+02   0.989E+00 -.521E+00 0.549E+01   0.315E-05 0.316E-06 0.279E-04
   -.515E+02 -.396E+02 -.206E+01   0.560E+02 0.428E+02 0.398E+01   -.441E+01 -.324E+01 -.178E+01   -.181E-04 -.125E-04 0.113E-06
   0.540E+02 0.371E+02 0.266E+02   -.589E+02 -.403E+02 -.285E+02   0.468E+01 0.295E+01 0.195E+01   0.204E-04 0.177E-04 0.994E-05
   -.505E+02 0.477E+02 -.201E+02   0.560E+02 -.527E+02 0.219E+02   -.459E+01 0.414E+01 -.130E+01   0.851E-05 -.459E-05 -.611E-05
   0.482E+02 -.451E+02 -.124E+01   -.527E+02 0.492E+02 -.564E+00   0.412E+01 -.394E+01 0.162E+01   -.144E-04 0.145E-04 -.144E-04
   -.425E+01 -.161E+01 -.665E+02   0.544E+01 0.115E+01 0.724E+02   -.882E+00 0.235E+00 -.575E+01   0.509E-05 -.459E-06 0.142E-04
 -----------------------------------------------------------------------------------------------
   0.209E+00 -.168E+00 0.943E+00   -.293E-13 0.289E-14 0.142E-13   -.211E+00 0.168E+00 -.952E+00   0.114E-04 0.314E-04 -.871E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02500      7.86300      5.84500        -0.896602     -0.930927      1.286407
      7.31100      7.09900      6.74800         1.782487      1.533426     -0.256462
      7.67400      7.00400      8.24800        -1.855878      1.159384     -1.391040
      7.00100      7.69600      9.18800         0.513703     -0.303265     -0.533691
      7.81700      7.95500      4.77000        -0.290704     -0.268609      0.314936
      8.86300      8.47200      6.18200         0.137442     -0.046307      0.138887
      6.44800      6.54600      6.39800        -0.253449     -0.294649     -0.029267
      8.44000      6.31200      8.47000         0.972805     -0.847837      0.500567
      6.24600      8.40800      8.89500        -0.415348      0.223097     -0.190158
      7.17600      7.64400     10.25700         0.305545     -0.224312      0.159821
 -----------------------------------------------------------------------------------
    total drift:                               -0.002177     -0.000079     -0.009010


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49362410 eV

  energy  without entropy=      -56.49362410  energy(sigma->0) =      -56.49362410
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.20035     -1.25498      1.72538
     -1.25498     -0.40590      0.71992
      1.72538      0.71992     -4.35134
  FORCES: max atom, RMS     2.592961    1.381138
  FORCE total and by dimension    4.367540    1.855878
  Stress total and by dimension    5.411050    4.351344
     LOOP+:  cpu time     30.4981: real time     30.6510
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.070
                            User time (sec):       33.952
                          System time (sec):        3.117
                         Elapsed time (sec):       38.111
  
                   Maximum memory used (kb):      557532.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       179348
                          Major page faults:         5453
                 Voluntary context switches:         3115
