 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:17:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.526  0.400-   6 1.10   5 1.14   2 1.32
   2  0.488  0.475  0.446-   7 1.11   1 1.32   3 1.50
   3  0.462  0.471  0.543-   8 1.11   4 1.35   2 1.50
   4  0.497  0.516  0.612-   9 1.05  10 1.07   3 1.35
   5  0.551  0.511  0.326-   1 1.14
   6  0.582  0.586  0.417-   1 1.10
   7  0.457  0.418  0.411-   2 1.11
   8  0.405  0.424  0.555-   3 1.11
   9  0.549  0.563  0.612-   4 1.05
  10  0.466  0.510  0.677-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542333349  0.526466656  0.400066662
     0.488266659  0.475066662  0.446199989
     0.462200006  0.470533339  0.542933337
     0.496800009  0.515533320  0.612466685
     0.551399994  0.511333338  0.326266670
     0.581733322  0.585866674  0.416866652
     0.456933339  0.417866675  0.411333338
     0.405333328  0.424199994  0.554733340
     0.548800023  0.562666639  0.612266668
     0.466200002  0.510466671  0.676866659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54233335  0.52646666  0.40006666
   0.48826666  0.47506666  0.44619999
   0.46220001  0.47053334  0.54293334
   0.49680001  0.51553332  0.61246668
   0.55139999  0.51133334  0.32626667
   0.58173332  0.58586667  0.41686665
   0.45693334  0.41786668  0.41133334
   0.40533333  0.42419999  0.55473334
   0.54880002  0.56266664  0.61226667
   0.46620000  0.51046667  0.67686666
 
 position of ions in cartesian coordinates  (Angst):
   8.13500023  7.89699984  6.00099993
   7.32399988  7.12599993  6.69299984
   6.93300009  7.05800009  8.14400005
   7.45200014  7.73299980  9.18700027
   8.27099991  7.67000008  4.89400005
   8.72599983  8.78800011  6.25299978
   6.85400009  6.26800013  6.17000008
   6.07999992  6.36299992  8.32100010
   8.23200035  8.43999958  9.18400002
   6.99300003  7.65700006 10.15299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        593.94        592.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4192: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003650E+03  (-0.5341198E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.35574009
  -Hartree energ DENC   =     -1293.24813237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18052048
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00740418
  eigenvalues    EBANDS =      -202.40356848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.36500152 eV

  energy without entropy =      100.37240570  energy(sigma->0) =      100.36870361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1219209E+03  (-0.1188461E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.35574009
  -Hartree energ DENC   =     -1293.24813237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18052048
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.33188184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.55590766 eV

  energy without entropy =      -21.55590766  energy(sigma->0) =      -21.55590766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3981963E+02  (-0.3973049E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.35574009
  -Hartree energ DENC   =     -1293.24813237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18052048
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.15151590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.37554172 eV

  energy without entropy =      -61.37554172  energy(sigma->0) =      -61.37554172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1866939E+01  (-0.1864746E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.35574009
  -Hartree energ DENC   =     -1293.24813237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18052048
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.01845448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24248029 eV

  energy without entropy =      -63.24248029  energy(sigma->0) =      -63.24248029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2048: real time      0.2057
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6605: real time      0.6639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3320914E-01  (-0.3319075E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5865726 magnetization 

 Broyden mixing:
  rms(total) = 0.12004E+01    rms(broyden)= 0.12002E+01
  rms(prec ) = 0.14382E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.35574009
  -Hartree energ DENC   =     -1293.24813237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18052048
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.05166362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27568943 eV

  energy without entropy =      -63.27568943  energy(sigma->0) =      -63.27568943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5295208E+01  (-0.7942893E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5364801 magnetization 

 Broyden mixing:
  rms(total) = 0.57762E+00    rms(broyden)= 0.57759E+00
  rms(prec ) = 0.68424E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5954
  1.5954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.35574009
  -Hartree energ DENC   =     -1340.13907063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64823791
  PAW double counting   =       230.32918622     -235.54482974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.77355636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98048149 eV

  energy without entropy =      -57.98048149  energy(sigma->0) =      -57.98048149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1251608E+01  (-0.4209213E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038492 magnetization 

 Broyden mixing:
  rms(total) = 0.22646E+00    rms(broyden)= 0.22639E+00
  rms(prec ) = 0.25970E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6627
  1.6627  1.6627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.35574009
  -Hartree energ DENC   =     -1377.72396903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82277556
  PAW double counting   =       291.99822105     -297.46936818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.85608359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72887307 eV

  energy without entropy =      -56.72887307  energy(sigma->0) =      -56.72887307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1528326E+00  (-0.1863341E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027536 magnetization 

 Broyden mixing:
  rms(total) = 0.76938E-01    rms(broyden)= 0.76934E-01
  rms(prec ) = 0.10168E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6344
  2.4096  0.9022  1.5914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.35574009
  -Hartree energ DENC   =     -1384.34628853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32470772
  PAW double counting   =       299.06760099     -304.44510471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.67650702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57604044 eV

  energy without entropy =      -56.57604044  energy(sigma->0) =      -56.57604044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4193688E-01  (-0.5803721E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008509 magnetization 

 Broyden mixing:
  rms(total) = 0.25026E-01    rms(broyden)= 0.25021E-01
  rms(prec ) = 0.47962E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4429
  2.2593  1.5982  0.9571  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.35574009
  -Hartree energ DENC   =     -1390.53336316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68973386
  PAW double counting   =       303.98003076     -309.31859866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.85145747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53410356 eV

  energy without entropy =      -56.53410356  energy(sigma->0) =      -56.53410356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4848699E-02  (-0.1710859E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994668 magnetization 

 Broyden mixing:
  rms(total) = 0.18098E-01    rms(broyden)= 0.18096E-01
  rms(prec ) = 0.35363E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6522
  2.6780  2.2349  1.0478  1.0478  1.2524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.35574009
  -Hartree energ DENC   =     -1393.08098056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73192438
  PAW double counting   =       303.51912423     -308.86914615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.32972788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52925486 eV

  energy without entropy =      -56.52925486  energy(sigma->0) =      -56.52925486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1080213E-01  (-0.6891308E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991847 magnetization 

 Broyden mixing:
  rms(total) = 0.74779E-02    rms(broyden)= 0.74776E-02
  rms(prec ) = 0.17492E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7382
  3.2915  2.5094  1.4518  1.0184  1.0790  1.0790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.35574009
  -Hartree energ DENC   =     -1397.29558477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85137700
  PAW double counting   =       302.34132489     -307.67523898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23988199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51845273 eV

  energy without entropy =      -56.51845273  energy(sigma->0) =      -56.51845273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3670: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1503405E-02  (-0.2096195E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988254 magnetization 

 Broyden mixing:
  rms(total) = 0.62771E-02    rms(broyden)= 0.62770E-02
  rms(prec ) = 0.11634E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8731
  4.2538  2.4661  2.0047  1.4566  0.9134  1.0086  1.0086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.35574009
  -Hartree energ DENC   =     -1399.21556089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87796506
  PAW double counting   =       301.68680660     -307.02246605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34625196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51995614 eV

  energy without entropy =      -56.51995614  energy(sigma->0) =      -56.51995614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9016366E-02  (-0.1466183E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988630 magnetization 

 Broyden mixing:
  rms(total) = 0.28389E-02    rms(broyden)= 0.28388E-02
  rms(prec ) = 0.63987E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9853
  5.0830  2.7871  2.2792  1.3964  1.3964  1.0088  1.0088  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.35574009
  -Hartree energ DENC   =     -1399.83540303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87671169
  PAW double counting   =       301.70229912     -307.03726713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73486427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52897250 eV

  energy without entropy =      -56.52897250  energy(sigma->0) =      -56.52897250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6625221E-02  (-0.9298963E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987486 magnetization 

 Broyden mixing:
  rms(total) = 0.17907E-02    rms(broyden)= 0.17906E-02
  rms(prec ) = 0.36685E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1412
  6.1932  3.2980  2.3537  1.9532  1.2948  1.2948  0.9851  0.9851  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.35574009
  -Hartree energ DENC   =     -1400.20373586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87083656
  PAW double counting   =       301.83734732     -307.17313633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36646053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53559772 eV

  energy without entropy =      -56.53559772  energy(sigma->0) =      -56.53559772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4113114E-02  (-0.5894198E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987378 magnetization 

 Broyden mixing:
  rms(total) = 0.97398E-03    rms(broyden)= 0.97393E-03
  rms(prec ) = 0.18039E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2036
  6.8746  3.9579  2.3790  2.1920  1.3924  1.3924  0.9978  0.9978  0.9261  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.35574009
  -Hartree energ DENC   =     -1400.21430611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86027682
  PAW double counting   =       301.83166482     -307.16645045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35044703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53971084 eV

  energy without entropy =      -56.53971084  energy(sigma->0) =      -56.53971084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0660: real time      1.0713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1108423E-02  (-0.8753030E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986966 magnetization 

 Broyden mixing:
  rms(total) = 0.65892E-03    rms(broyden)= 0.65887E-03
  rms(prec ) = 0.11548E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3010
  7.7405  4.3730  2.3856  2.3856  1.8770  1.4275  1.1912  1.0056  1.0056  1.0004
  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.35574009
  -Hartree energ DENC   =     -1400.26243145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85938741
  PAW double counting   =       301.83239733     -307.16702552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30269814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54081926 eV

  energy without entropy =      -56.54081926  energy(sigma->0) =      -56.54081926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7908991E-03  (-0.5470466E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986761 magnetization 

 Broyden mixing:
  rms(total) = 0.29707E-03    rms(broyden)= 0.29698E-03
  rms(prec ) = 0.54880E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3291
  8.1270  4.9206  2.9035  2.3549  1.9513  1.3345  1.3345  0.9006  1.0040  1.0040
  1.0571  1.0571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.35574009
  -Hartree energ DENC   =     -1400.27369147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85829755
  PAW double counting   =       301.81418252     -307.14902915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29092073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54161016 eV

  energy without entropy =      -56.54161016  energy(sigma->0) =      -56.54161016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1933632E-03  (-0.9400370E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986616 magnetization 

 Broyden mixing:
  rms(total) = 0.22052E-03    rms(broyden)= 0.22046E-03
  rms(prec ) = 0.36824E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3248
  8.4987  5.1042  3.1516  2.4811  1.8795  1.5862  1.5862  1.0864  1.0864  0.9664
  0.9664  0.8817  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.35574009
  -Hartree energ DENC   =     -1400.29619646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85895525
  PAW double counting   =       301.81722150     -307.15207496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26925996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54180352 eV

  energy without entropy =      -56.54180352  energy(sigma->0) =      -56.54180352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3240: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0224: real time      1.0274

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1112042E-03  (-0.3022475E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986626 magnetization 

 Broyden mixing:
  rms(total) = 0.16465E-03    rms(broyden)= 0.16459E-03
  rms(prec ) = 0.23948E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3224
  8.6469  5.3557  3.3241  2.5095  2.2302  1.8882  1.3171  1.3171  1.0556  1.0556
  0.9967  0.9967  0.9100  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.35574009
  -Hartree energ DENC   =     -1400.29503696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85842109
  PAW double counting   =       301.80634487     -307.14123093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26996391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54191473 eV

  energy without entropy =      -56.54191473  energy(sigma->0) =      -56.54191473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4391019E-04  (-0.1143315E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986708 magnetization 

 Broyden mixing:
  rms(total) = 0.80495E-04    rms(broyden)= 0.80380E-04
  rms(prec ) = 0.13073E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3862
  8.8989  5.7535  3.9276  2.7615  2.4548  1.7399  1.7399  1.4536  1.0694  1.0694
  1.0054  1.0054  0.9068  1.0033  1.0033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.35574009
  -Hartree energ DENC   =     -1400.29126460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85821337
  PAW double counting   =       301.80584539     -307.14063580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27366812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54195864 eV

  energy without entropy =      -56.54195864  energy(sigma->0) =      -56.54195864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2314242E-04  (-0.3414428E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986708 magnetization 

 Broyden mixing:
  rms(total) = 0.58194E-04    rms(broyden)= 0.58054E-04
  rms(prec ) = 0.79956E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3711
  8.9284  5.9661  4.2230  2.8065  2.4433  2.0850  1.6022  1.4063  1.4063  1.0775
  1.0775  1.0145  1.0145  0.9085  0.9888  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.35574009
  -Hartree energ DENC   =     -1400.29576988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85829533
  PAW double counting   =       301.80994774     -307.14475274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26925334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54198178 eV

  energy without entropy =      -56.54198178  energy(sigma->0) =      -56.54198178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3669: real time      0.3691
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7894782E-05  (-0.1317590E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986688 magnetization 

 Broyden mixing:
  rms(total) = 0.20088E-04    rms(broyden)= 0.19688E-04
  rms(prec ) = 0.34672E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4189
  9.0427  6.3001  4.5734  3.1245  2.3449  2.3449  1.8838  1.8838  1.2956  1.2956
  1.0907  1.0907  1.0035  1.0035  0.9077  0.9681  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.35574009
  -Hartree energ DENC   =     -1400.29932245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85836323
  PAW double counting   =       301.81116421     -307.14599358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26575219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54198967 eV

  energy without entropy =      -56.54198967  energy(sigma->0) =      -56.54198967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4481076E-05  (-0.8704200E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986687 magnetization 

 Broyden mixing:
  rms(total) = 0.13802E-04    rms(broyden)= 0.13217E-04
  rms(prec ) = 0.20307E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4061
  9.1402  6.5027  4.8931  3.2884  2.5441  2.3599  2.0499  1.4843  1.4843  1.4214
  1.0814  1.0814  1.0019  1.0019  1.1428  0.8979  0.9675  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.35574009
  -Hartree energ DENC   =     -1400.29926729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85832960
  PAW double counting   =       301.81049018     -307.14531696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26578079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54199415 eV

  energy without entropy =      -56.54199415  energy(sigma->0) =      -56.54199415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8676: real time      0.8721

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9358561E-06  (-0.1448313E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986687 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.35574009
  -Hartree energ DENC   =     -1400.29955528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85833977
  PAW double counting   =       301.81032224     -307.14514626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26550668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54199509 eV

  energy without entropy =      -56.54199509  energy(sigma->0) =      -56.54199509


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6153       2 -58.8217       3 -58.8635       4 -58.4889       5 -41.5000
       6 -42.0245       7 -41.7510       8 -41.8197       9 -42.3563      10 -42.0369
 
 
 
 E-fermi :  -5.5774     XC(G=0):  -0.4423     alpha+bet : -0.1681

 Fermi energy:        -5.5773581816

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6758      2.00000
      2     -18.0480      2.00000
      3     -15.2264      2.00000
      4     -12.9589      2.00000
      5     -11.6248      2.00000
      6     -10.9248      2.00000
      7      -9.9743      2.00000
      8      -8.7111      2.00000
      9      -7.9092      2.00000
     10      -7.7316      2.00000
     11      -5.8480      2.00000
     12      -2.0088      0.00000
     13      -0.4343      0.00000
     14       0.0121      0.00000
     15       0.1999      0.00000
     16       0.3617      0.00000
     17       0.5079      0.00000
     18       0.5467      0.00000
     19       0.6644      0.00000
     20       0.7403      0.00000
     21       0.8555      0.00000
     22       0.9376      0.00000
     23       1.0122      0.00000
     24       1.0604      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.002   0.001   0.001  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.365   0.003  -0.012  -0.016   0.001  -0.003
 -0.002   0.000   0.003  -4.365   0.007   0.001  -0.017   0.002
  0.001  -0.000  -0.012   0.007  -4.362  -0.003   0.002  -0.015
  0.001   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.002   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.002  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.094  -0.037   0.051  -0.038  -0.018   0.018  -0.021
 -1.094   0.892   0.075  -0.065   0.091   0.033  -0.026   0.036
 -0.037   0.075   1.126  -0.019   0.161   0.173  -0.007   0.066
  0.051  -0.065  -0.019   1.155  -0.080  -0.007   0.186  -0.034
 -0.038   0.091   0.161  -0.080   1.053   0.066  -0.034   0.149
 -0.018   0.033   0.173  -0.007   0.066   0.030  -0.003   0.017
  0.018  -0.026  -0.007   0.186  -0.034  -0.003   0.032  -0.009
 -0.021   0.036   0.066  -0.034   0.149   0.017  -0.009   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0669: real time      1.0719
    STRESS:  cpu time      3.3750: real time      3.3910
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      91.04712   109.51377   668.79452   289.35577    46.23350  -139.14338
  Hartree   335.07688   337.99747   727.22528   131.23609    16.48296   -85.58024
  E(xc)     -76.89713   -76.76033   -75.85315     1.09107     0.24610    -0.31672
  Local    -629.24700  -648.26034 -1587.35948  -398.52653   -58.49799   219.02815
  n-local   -30.18463   -30.38477   -30.75420    -1.56157    -0.50676     0.22026
  augment    -0.64380    -0.65594    -0.67293    -0.12286    -0.01961     0.02776
  Kinetic   310.62972   307.81555   296.36977   -21.14413    -4.60549     5.29760
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.40756    -0.10817    -1.62378     0.32784    -0.66728    -0.46656
  in kB       0.19348    -0.05135    -0.77084     0.15563    -0.31677    -0.22149
  external pressure =       -0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.807E+02 -.705E+02 0.959E+02   0.822E+02 0.715E+02 -.972E+02   -.282E+00 -.939E-01 -.129E+01   -.694E-04 -.714E-04 0.399E-04
   0.442E+02 0.555E+02 0.452E+02   -.452E+02 -.565E+02 -.443E+02   -.106E+00 -.837E+00 0.815E+00   -.253E-04 -.994E-05 0.372E-04
   0.670E+02 0.609E+02 -.207E+02   -.674E+02 -.608E+02 0.206E+02   0.416E+00 0.212E+00 -.578E+00   -.431E-04 -.689E-04 -.142E-03
   -.360E+02 -.483E+02 -.123E+03   0.358E+02 0.480E+02 0.123E+03   -.949E+00 -.391E+00 -.214E+00   -.718E-04 -.677E-04 -.109E-03
   -.138E+02 0.503E+01 0.631E+02   0.142E+02 -.589E+01 -.668E+02   -.618E+00 0.978E+00 0.489E+01   -.670E-05 -.527E-06 0.311E-04
   -.383E+02 -.523E+02 -.270E-01   0.410E+02 0.566E+02 0.180E+01   -.306E+01 -.455E+01 -.110E+01   -.652E-05 -.869E-05 -.232E-06
   0.289E+02 0.529E+02 0.367E+02   -.310E+02 -.566E+02 -.393E+02   0.230E+01 0.425E+01 0.255E+01   0.600E-05 0.177E-04 0.212E-04
   0.532E+02 0.431E+02 -.145E+02   -.568E+02 -.460E+02 0.154E+02   0.415E+01 0.337E+01 -.882E+00   0.216E-04 0.135E-04 -.199E-04
   -.463E+02 -.447E+02 -.173E+02   0.522E+02 0.498E+02 0.169E+02   -.466E+01 -.428E+01 -.113E+00   0.174E-04 0.188E-04 -.948E-05
   0.220E+02 -.689E+00 -.643E+02   -.249E+02 -.352E-01 0.704E+02   0.257E+01 0.362E+00 -.540E+01   -.153E-04 -.525E-05 0.814E-06
 -----------------------------------------------------------------------------------------------
   0.228E+00 0.989E+00 0.132E+01   0.178E-13 -.844E-14 0.142E-13   -.243E+00 -.985E+00 -.133E+01   -.193E-03 -.182E-03 -.151E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13500      7.89700      6.00100         1.217335      0.865803     -2.609691
      7.32400      7.12600      6.69300        -1.156581     -1.790447      1.767246
      6.93300      7.05800      8.14400         0.101444      0.395669     -0.736101
      7.45200      7.73300      9.18700        -1.193219     -0.720426     -0.285211
      8.27100      7.67000      4.89400        -0.239619      0.118436      1.207119
      8.72600      8.78800      6.25300        -0.341461     -0.243169      0.668433
      6.85400      6.26800      6.17000         0.211968      0.482558     -0.123628
      6.08000      6.36300      8.32100         0.523532      0.432744      0.027922
      8.23200      8.44000      9.18400         1.192069      0.821623     -0.554612
      6.99300      7.65700     10.15300        -0.315468     -0.362791      0.638523
 -----------------------------------------------------------------------------------
    total drift:                               -0.015942      0.004084     -0.013860


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54199509 eV

  energy  without entropy=      -56.54199509  energy(sigma->0) =      -56.54199509
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.40756      0.32783     -0.46656
      0.32784     -0.10817     -0.66728
     -0.46656     -0.66728     -1.62378
  FORCES: max atom, RMS     3.006993    1.593431
  FORCE total and by dimension    5.038871    2.609691
  Stress total and by dimension    2.086938    1.623779
     LOOP+:  cpu time     28.9367: real time     29.0817
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.551
                            User time (sec):       32.455
                          System time (sec):        3.096
                         Elapsed time (sec):       36.582
  
                   Maximum memory used (kb):      556636.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169382
                          Major page faults:         5437
                 Voluntary context switches:         3110
