 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:06:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.534  0.395-   6 1.08   5 1.09   2 1.39
   2  0.498  0.466  0.447-   7 1.08   1 1.39   3 1.46
   3  0.490  0.458  0.544-   8 1.10   4 1.40   2 1.46
   4  0.479  0.525  0.608-   9 1.02  10 1.06   3 1.40
   5  0.529  0.541  0.323-   1 1.09
   6  0.558  0.593  0.427-   1 1.08
   7  0.477  0.402  0.419-   2 1.08
   8  0.486  0.388  0.567-   3 1.10
   9  0.479  0.591  0.594-   4 1.02
  10  0.473  0.501  0.674-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531733322  0.534399986  0.395266660
     0.497533321  0.465600014  0.447466660
     0.489666653  0.457866669  0.543999990
     0.478933334  0.524533335  0.607999992
     0.529399999  0.541133308  0.323200003
     0.557866669  0.592933337  0.427399985
     0.477266661  0.402466679  0.419133345
     0.486066659  0.388466676  0.567133331
     0.478800011  0.591400019  0.593933360
     0.472666677  0.501066653  0.674466642

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53173332  0.53439999  0.39526666
   0.49753332  0.46560001  0.44746666
   0.48966665  0.45786667  0.54399999
   0.47893333  0.52453334  0.60799999
   0.52940000  0.54113331  0.32320000
   0.55786667  0.59293334  0.42739998
   0.47726666  0.40246668  0.41913335
   0.48606666  0.38846668  0.56713333
   0.47880001  0.59140002  0.59393336
   0.47266668  0.50106665  0.67446664
 
 position of ions in cartesian coordinates  (Angst):
   7.97599983  8.01599979  5.92899990
   7.46299982  6.98400021  6.71199989
   7.34499979  6.86800003  8.15999985
   7.18400002  7.86800003  9.11999989
   7.94099998  8.11699963  4.84800005
   8.36800003  8.89400005  6.41099977
   7.15899992  6.03700018  6.28700018
   7.29099989  5.82700014  8.50699997
   7.18200016  8.87100029  8.90900040
   7.09000015  7.51599979 10.11699963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.31 KBytes
  max/ min on nodes  :        593.42        592.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3381
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4219: real time      0.4242
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9509: real time      0.9559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058421E+03  (-0.5271020E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09581732
  -Hartree energ DENC   =     -1294.25718254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16133683
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002299
  eigenvalues    EBANDS =      -196.64574183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.84205279 eV

  energy without entropy =      105.84207577  energy(sigma->0) =      105.84206428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4891: real time      0.4918

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261135E+03  (-0.1225970E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09581732
  -Hartree energ DENC   =     -1294.25718254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16133683
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.75923365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.27141605 eV

  energy without entropy =      -20.27141605  energy(sigma->0) =      -20.27141605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4061881E+02  (-0.4053396E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09581732
  -Hartree energ DENC   =     -1294.25718254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16133683
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.37804745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.89022984 eV

  energy without entropy =      -60.89022984  energy(sigma->0) =      -60.89022984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2045572E+01  (-0.2042865E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09581732
  -Hartree energ DENC   =     -1294.25718254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16133683
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.42361901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93580140 eV

  energy without entropy =      -62.93580140  energy(sigma->0) =      -62.93580140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.6213: real time      0.6244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3583891E-01  (-0.3581026E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5815463 magnetization 

 Broyden mixing:
  rms(total) = 0.11957E+01    rms(broyden)= 0.11954E+01
  rms(prec ) = 0.14241E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09581732
  -Hartree energ DENC   =     -1294.25718254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16133683
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.45945792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97164031 eV

  energy without entropy =      -62.97164031  energy(sigma->0) =      -62.97164031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5034134E+01  (-0.7193365E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5345557 magnetization 

 Broyden mixing:
  rms(total) = 0.58442E+00    rms(broyden)= 0.58440E+00
  rms(prec ) = 0.69147E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6514
  1.6514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09581732
  -Hartree energ DENC   =     -1339.75927067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60949720
  PAW double counting   =       228.39540922     -233.59422514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.82854506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93750610 eV

  energy without entropy =      -57.93750610  energy(sigma->0) =      -57.93750610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1298647E+01  (-0.4402665E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013800 magnetization 

 Broyden mixing:
  rms(total) = 0.21898E+00    rms(broyden)= 0.21891E+00
  rms(prec ) = 0.25147E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6577
  1.6577  1.6577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09581732
  -Hartree energ DENC   =     -1378.81865051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89156359
  PAW double counting   =       292.04750083     -297.51548134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.48341970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63885879 eV

  energy without entropy =      -56.63885879  energy(sigma->0) =      -56.63885879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4479: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1379174E+00  (-0.1914916E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010161 magnetization 

 Broyden mixing:
  rms(total) = 0.81101E-01    rms(broyden)= 0.81095E-01
  rms(prec ) = 0.10567E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6366
  2.4106  0.8566  1.6426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09581732
  -Hartree energ DENC   =     -1384.55397992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32762384
  PAW double counting   =       297.29183027     -302.66538441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.14065955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50094140 eV

  energy without entropy =      -56.50094140  energy(sigma->0) =      -56.50094140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4256738E-01  (-0.6629411E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994812 magnetization 

 Broyden mixing:
  rms(total) = 0.26232E-01    rms(broyden)= 0.26225E-01
  rms(prec ) = 0.48948E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4251
  2.2626  1.6454  0.8962  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09581732
  -Hartree energ DENC   =     -1390.61030010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68503796
  PAW double counting   =       301.60119886     -306.92814413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.44579497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45837403 eV

  energy without entropy =      -56.45837403  energy(sigma->0) =      -56.45837403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4274650E-02  (-0.1375319E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983364 magnetization 

 Broyden mixing:
  rms(total) = 0.16767E-01    rms(broyden)= 0.16764E-01
  rms(prec ) = 0.36172E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6510
  2.5600  2.3889  0.9685  0.9685  1.3691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09581732
  -Hartree energ DENC   =     -1392.61786539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71819562
  PAW double counting   =       301.42132846     -306.75971887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45566755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45409938 eV

  energy without entropy =      -56.45409938  energy(sigma->0) =      -56.45409938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1212468E-01  (-0.1069838E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977156 magnetization 

 Broyden mixing:
  rms(total) = 0.76977E-02    rms(broyden)= 0.76969E-02
  rms(prec ) = 0.17333E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7024
  3.2374  2.4560  1.4611  1.0356  1.0122  1.0122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09581732
  -Hartree energ DENC   =     -1397.58783570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84693590
  PAW double counting   =       300.07145300     -305.39737951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.61477674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44197470 eV

  energy without entropy =      -56.44197470  energy(sigma->0) =      -56.44197470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1634122E-02  (-0.1276515E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974564 magnetization 

 Broyden mixing:
  rms(total) = 0.61097E-02    rms(broyden)= 0.61096E-02
  rms(prec ) = 0.12028E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9152
  4.3296  2.4663  2.2060  1.4713  1.0075  0.9627  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09581732
  -Hartree energ DENC   =     -1399.13764934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87114123
  PAW double counting   =       299.63176752     -304.95815941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09033718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44360882 eV

  energy without entropy =      -56.44360882  energy(sigma->0) =      -56.44360882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1006858E-01  (-0.1849231E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974497 magnetization 

 Broyden mixing:
  rms(total) = 0.29023E-02    rms(broyden)= 0.29020E-02
  rms(prec ) = 0.62058E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9631
  5.0933  2.7090  2.1524  1.4157  1.4157  0.9688  0.9688  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09581732
  -Hartree energ DENC   =     -1400.03305130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87308019
  PAW double counting   =       299.55733056     -304.88335510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20731010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45367740 eV

  energy without entropy =      -56.45367740  energy(sigma->0) =      -56.45367740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5452390E-02  (-0.7571250E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973049 magnetization 

 Broyden mixing:
  rms(total) = 0.19695E-02    rms(broyden)= 0.19694E-02
  rms(prec ) = 0.39046E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1886
  6.3955  3.4710  2.3674  2.0468  1.3172  1.3172  0.9385  0.9385  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09581732
  -Hartree energ DENC   =     -1400.34303869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86623435
  PAW double counting   =       299.58610103     -304.91289360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89516123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45912979 eV

  energy without entropy =      -56.45912979  energy(sigma->0) =      -56.45912979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4714603E-02  (-0.8558465E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973431 magnetization 

 Broyden mixing:
  rms(total) = 0.12914E-02    rms(broyden)= 0.12913E-02
  rms(prec ) = 0.20387E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2050
  6.7434  4.0353  2.4520  2.0297  1.4058  1.4058  1.1696  0.9541  0.9541  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09581732
  -Hartree energ DENC   =     -1400.29730109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85340690
  PAW double counting   =       299.60416496     -304.92920923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93453428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46384439 eV

  energy without entropy =      -56.46384439  energy(sigma->0) =      -56.46384439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1008414E-02  (-0.1096799E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972467 magnetization 

 Broyden mixing:
  rms(total) = 0.67031E-03    rms(broyden)= 0.67020E-03
  rms(prec ) = 0.11245E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3186
  7.8107  4.4621  2.5016  2.5016  1.9395  1.4142  1.1528  0.9463  0.9463  0.9148
  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09581732
  -Hartree energ DENC   =     -1400.41122219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85575341
  PAW double counting   =       299.66531818     -304.99089522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82343533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46485281 eV

  energy without entropy =      -56.46485281  energy(sigma->0) =      -56.46485281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7299090E-03  (-0.5943140E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972432 magnetization 

 Broyden mixing:
  rms(total) = 0.34116E-03    rms(broyden)= 0.34110E-03
  rms(prec ) = 0.57206E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3221
  8.0426  4.9337  2.7674  2.4048  1.6733  1.6733  1.4987  0.9520  0.9520  1.0421
  1.0421  0.8828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09581732
  -Hartree energ DENC   =     -1400.39956961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85346617
  PAW double counting   =       299.60964563     -304.93533445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83341880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46558272 eV

  energy without entropy =      -56.46558272  energy(sigma->0) =      -56.46558272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4471: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1941313E-03  (-0.6956593E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972392 magnetization 

 Broyden mixing:
  rms(total) = 0.19339E-03    rms(broyden)= 0.19335E-03
  rms(prec ) = 0.33812E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3601
  8.4780  5.2191  3.1960  2.4989  2.1316  1.8148  1.4660  1.0965  1.0965  0.9432
  0.9432  0.9436  0.8545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09581732
  -Hartree energ DENC   =     -1400.40442236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85341538
  PAW double counting   =       299.61154995     -304.93719021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82875796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46577685 eV

  energy without entropy =      -56.46577685  energy(sigma->0) =      -56.46577685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1141345E-03  (-0.3863262E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972395 magnetization 

 Broyden mixing:
  rms(total) = 0.10589E-03    rms(broyden)= 0.10581E-03
  rms(prec ) = 0.18438E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3128
  8.6131  5.3561  3.3332  2.3869  2.1886  1.7866  1.5198  1.2278  1.2278  0.9564
  0.9564  0.8954  0.9655  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09581732
  -Hartree energ DENC   =     -1400.41028019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85335736
  PAW double counting   =       299.60688840     -304.93254852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82293639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46589098 eV

  energy without entropy =      -56.46589098  energy(sigma->0) =      -56.46589098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2908230E-04  (-0.3506435E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972408 magnetization 

 Broyden mixing:
  rms(total) = 0.54057E-04    rms(broyden)= 0.53950E-04
  rms(prec ) = 0.11420E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3858
  8.8749  5.8040  3.9991  2.6944  2.4308  1.7898  1.6980  1.5021  1.1135  1.1135
  0.9531  0.9531  0.8710  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09581732
  -Hartree energ DENC   =     -1400.41165700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85334952
  PAW double counting   =       299.60964757     -304.93527895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82160955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46592006 eV

  energy without entropy =      -56.46592006  energy(sigma->0) =      -56.46592006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4071: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2677196E-04  (-0.4213953E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972425 magnetization 

 Broyden mixing:
  rms(total) = 0.49219E-04    rms(broyden)= 0.49101E-04
  rms(prec ) = 0.72514E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3822
  8.9887  5.9300  4.3064  2.8513  2.3560  1.7890  1.7890  1.5229  1.4129  1.4129
  0.9472  0.9472  1.0336  1.0336  0.9286  0.8659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09581732
  -Hartree energ DENC   =     -1400.41294635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85325433
  PAW double counting   =       299.60942194     -304.93503797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82026712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46594684 eV

  energy without entropy =      -56.46594684  energy(sigma->0) =      -56.46594684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4109: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8851819E-05  (-0.1191495E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972423 magnetization 

 Broyden mixing:
  rms(total) = 0.23851E-04    rms(broyden)= 0.23613E-04
  rms(prec ) = 0.37532E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4190
  9.0275  6.4014  4.6978  3.2688  2.5707  2.3023  1.8688  1.4418  1.2752  1.2752
  0.9497  0.9497  1.1166  1.1166  1.0608  0.9279  0.8718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09581732
  -Hartree energ DENC   =     -1400.41451462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85324296
  PAW double counting   =       299.60946885     -304.93509780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81868343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46595569 eV

  energy without entropy =      -56.46595569  energy(sigma->0) =      -56.46595569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4130: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3221913E-05  (-0.7154442E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972417 magnetization 

 Broyden mixing:
  rms(total) = 0.16414E-04    rms(broyden)= 0.16064E-04
  rms(prec ) = 0.23318E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4186
  9.0827  6.5843  4.9312  3.4339  2.5044  2.5044  1.7991  1.7991  1.4524  1.3098
  1.3098  0.9481  0.9481  1.0548  1.0548  0.8688  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09581732
  -Hartree energ DENC   =     -1400.41526652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85326327
  PAW double counting   =       299.61080035     -304.93643043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81795392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46595891 eV

  energy without entropy =      -56.46595891  energy(sigma->0) =      -56.46595891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1377715E-05  (-0.2698721E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972416 magnetization 

 Broyden mixing:
  rms(total) = 0.10618E-04    rms(broyden)= 0.10075E-04
  rms(prec ) = 0.14708E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4330
  9.1294  6.8614  5.1487  3.7459  2.7707  2.4609  2.0747  2.0268  1.4339  1.2585
  1.2585  1.1220  1.1220  0.9510  0.9510  1.1227  0.8685  0.9598  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09581732
  -Hartree energ DENC   =     -1400.41565968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85326477
  PAW double counting   =       299.61002369     -304.93565609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81756132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46596029 eV

  energy without entropy =      -56.46596029  energy(sigma->0) =      -56.46596029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3184
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9190: real time      0.9238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6535395E-06  (-0.1457430E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972416 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09581732
  -Hartree energ DENC   =     -1400.41566085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85326941
  PAW double counting   =       299.60999317     -304.93562262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81756840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46596094 eV

  energy without entropy =      -56.46596094  energy(sigma->0) =      -56.46596094


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6355       2 -58.8858       3 -58.8644       4 -58.5201       5 -42.1236
       6 -42.0344       7 -42.0767       8 -41.9546       9 -42.6989      10 -42.1921
 
 
 
 E-fermi :  -5.3017     XC(G=0):  -0.4416     alpha+bet : -0.1681

 Fermi energy:        -5.3016528930

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6422      2.00000
      2     -17.7514      2.00000
      3     -15.5483      2.00000
      4     -12.9920      2.00000
      5     -11.7570      2.00000
      6     -10.7692      2.00000
      7     -10.0936      2.00000
      8      -8.8619      2.00000
      9      -8.3499      2.00000
     10      -7.5426      2.00000
     11      -5.6008      2.00000
     12      -2.2807      0.00000
     13      -0.4144      0.00000
     14       0.0696      0.00000
     15       0.2508      0.00000
     16       0.3111      0.00000
     17       0.4131      0.00000
     18       0.4805      0.00000
     19       0.5459      0.00000
     20       0.6988      0.00000
     21       0.8817      0.00000
     22       0.9414      0.00000
     23       1.0186      0.00000
     24       1.1142      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.000  -0.000  -0.000  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.001  -0.000  -4.370   0.003  -0.007  -0.016   0.001  -0.002
 -0.000   0.000   0.003  -4.372   0.001   0.001  -0.017   0.000
 -0.000  -0.000  -0.007   0.001  -4.357  -0.002   0.000  -0.012
 -0.000  -0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.057  -0.002   0.004   0.003  -0.004   0.010  -0.008
 -1.057   0.827   0.018  -0.054   0.048   0.018  -0.023   0.016
 -0.002   0.018   1.149  -0.012   0.126   0.185  -0.016   0.050
  0.004  -0.054  -0.012   1.192   0.001  -0.016   0.201  -0.004
  0.003   0.048   0.126   0.001   0.951   0.050  -0.004   0.105
 -0.004   0.018   0.185  -0.016   0.050   0.033  -0.006   0.012
  0.010  -0.023  -0.016   0.201  -0.004  -0.006   0.036  -0.002
 -0.008   0.016   0.050  -0.004   0.105   0.012  -0.002   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2028: real time      0.2037
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0741: real time      1.0792
    STRESS:  cpu time      3.4048: real time      3.4208
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -152.63494   346.53193   676.19851   103.89286   -19.70256  -131.62106
  Hartree   224.16222   453.48521   722.76829    49.42715   -11.03664   -87.63095
  E(xc)     -77.81366   -75.95685   -75.78206     0.37514    -0.05506    -0.22115
  Local    -293.26281  -984.99812 -1587.26868  -146.10551    28.41143   217.19225
  n-local   -28.88685   -32.12319   -31.30363    -0.58476    -0.20615    -0.01636
  augment    -0.49074    -0.69164    -0.63835    -0.03736     0.01997     0.00467
  Kinetic   327.76317   292.39616   294.53669    -7.32408     3.18913     3.77968
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.53718    -0.73009    -0.86283    -0.35655     0.62011     1.48708
  in kB      -0.25501    -0.34659    -0.40960    -0.16926     0.29438     0.70595
  external pressure =       -0.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.475E+02 -.721E+02 0.102E+03   0.476E+02 0.712E+02 -.102E+03   -.120E+01 -.516E+00 0.128E+01   -.258E-04 -.279E-04 0.858E-04
   0.230E+02 0.642E+02 0.602E+02   -.229E+02 -.628E+02 -.616E+02   0.911E+00 0.153E-01 0.373E+00   0.181E-04 0.455E-04 -.606E-04
   0.797E+00 0.808E+02 -.421E+02   -.410E+00 -.795E+02 0.437E+02   -.576E+00 0.500E+00 -.219E+00   0.179E-04 -.865E-05 -.101E-03
   0.208E+02 -.728E+02 -.112E+03   -.208E+02 0.711E+02 0.111E+03   0.598E+00 -.249E+01 -.115E+01   0.283E-05 0.679E-04 -.661E-05
   -.215E+01 -.119E+02 0.652E+02   0.194E+01 0.119E+02 -.711E+02   0.181E+00 -.680E+00 0.576E+01   -.184E-05 0.960E-07 0.234E-04
   -.285E+02 -.573E+02 -.948E+01   0.309E+02 0.626E+02 0.126E+02   -.220E+01 -.486E+01 -.265E+01   -.113E-04 -.173E-04 -.397E-06
   0.191E+02 0.604E+02 0.336E+02   -.209E+02 -.657E+02 -.367E+02   0.163E+01 0.520E+01 0.223E+01   0.763E-05 0.239E-04 0.595E-05
   0.330E+01 0.662E+02 -.253E+02   -.355E+01 -.714E+02 0.272E+02   0.273E+00 0.534E+01 -.182E+01   0.717E-06 -.120E-04 -.166E-05
   0.370E+01 -.671E+02 -.531E+01   -.379E+01 0.763E+02 0.332E+01   0.755E-02 -.671E+01 0.142E+01   0.168E-05 0.169E-04 -.887E-05
   0.732E+01 0.117E+02 -.670E+02   -.800E+01 -.138E+02 0.739E+02   0.537E+00 0.215E+01 -.579E+01   -.912E-06 -.311E-06 0.118E-04
 -----------------------------------------------------------------------------------------------
   -.187E+00 0.204E+01 0.562E+00   0.178E-14 0.213E-13 0.142E-13   0.173E+00 -.204E+01 -.552E+00   0.907E-05 0.882E-04 -.518E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97600      8.01600      5.92900        -1.149597     -1.412841      1.553201
      7.46300      6.98400      6.71200         0.989458      1.359086     -1.047056
      7.34500      6.86800      8.16000        -0.186634      1.876922      1.394659
      7.18400      7.86800      9.12000         0.575083     -4.228267     -1.905946
      7.94100      8.11700      4.84800        -0.029344     -0.638290     -0.142049
      8.36800      8.89400      6.41100         0.204267      0.463773      0.426642
      7.15900      6.03700      6.28700        -0.206729     -0.120837     -0.855370
      7.29100      5.82700      8.50700         0.022846      0.185977      0.073532
      7.18200      8.87100      8.90900        -0.078402      2.502224     -0.569218
      7.09000      7.51600     10.11700        -0.140948      0.012252      1.071605
 -----------------------------------------------------------------------------------
    total drift:                               -0.014305     -0.000356      0.010446


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46596094 eV

  energy  without entropy=      -56.46596094  energy(sigma->0) =      -56.46596094
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5125: real time      0.5151


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.53718     -0.35655      1.48708
     -0.35655     -0.73009      0.62011
      1.48708      0.62011     -0.86283
  FORCES: max atom, RMS     4.673499    2.155304
  FORCE total and by dimension    6.815670    4.228267
  Stress total and by dimension    2.648061    1.487082
     LOOP+:  cpu time     30.7665: real time     30.9184
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.365
                            User time (sec):       34.137
                          System time (sec):        3.229
                         Elapsed time (sec):       38.918
  
                   Maximum memory used (kb):      560928.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171607
                          Major page faults:         5454
                 Voluntary context switches:         3132
