 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:07:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.497  0.400-   5 1.04   6 1.14   2 1.29
   2  0.478  0.512  0.447-   7 1.11   1 1.29   3 1.44
   3  0.455  0.514  0.540-   8 1.06   4 1.36   2 1.44
   4  0.502  0.484  0.612-  10 1.06   9 1.12   3 1.36
   5  0.552  0.500  0.331-   1 1.04
   6  0.615  0.476  0.431-   1 1.14
   7  0.417  0.531  0.411-   2 1.11
   8  0.393  0.547  0.550-   3 1.06
   9  0.566  0.448  0.602-   4 1.12
  10  0.473  0.492  0.676-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548666636  0.496866671  0.399800014
     0.478199991  0.512066682  0.447266674
     0.455066681  0.513666662  0.540266673
     0.501533318  0.483600012  0.612333361
     0.551999982  0.499599997  0.330733331
     0.614866638  0.475800006  0.431000010
     0.416533343  0.530933348  0.410599995
     0.393466663  0.546933365  0.549533335
     0.566333326  0.448200003  0.601999982
     0.473333327  0.492333349  0.676466688

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54866664  0.49686667  0.39980001
   0.47819999  0.51206668  0.44726667
   0.45506668  0.51366666  0.54026667
   0.50153332  0.48360001  0.61233336
   0.55199998  0.49960000  0.33073333
   0.61486664  0.47580001  0.43100001
   0.41653334  0.53093335  0.41059999
   0.39346666  0.54693336  0.54953334
   0.56633333  0.44820000  0.60199998
   0.47333333  0.49233335  0.67646669
 
 position of ions in cartesian coordinates  (Angst):
   8.22999954  7.45300007  5.99700022
   7.17299986  7.68100023  6.70900011
   6.82600021  7.70499992  8.10400009
   7.52299976  7.25400019  9.18500042
   8.27999973  7.49399996  4.96099997
   9.22299957  7.13700008  6.46500015
   6.24800014  7.96400023  6.15899992
   5.90199995  8.20400047  8.24300003
   8.49499989  6.72300005  9.02999973
   7.09999990  7.38500023 10.14700031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.81 KBytes
  max/ min on nodes  :        594.22        593.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3364
    SETDIJ:  cpu time      0.1939: real time      0.1949
     EDDAV:  cpu time      0.4175: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061287E+03  (-0.5328527E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.04134194
  -Hartree energ DENC   =     -1312.95158477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49769566
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00038137
  eigenvalues    EBANDS =      -201.94625893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.12865853 eV

  energy without entropy =      106.12903990  energy(sigma->0) =      106.12884922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1242962E+03  (-0.1218547E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.04134194
  -Hartree energ DENC   =     -1312.95158477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49769566
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.24279193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.16749310 eV

  energy without entropy =      -18.16749310  energy(sigma->0) =      -18.16749310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4334814E+02  (-0.4325963E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.04134194
  -Hartree energ DENC   =     -1312.95158477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49769566
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.59093170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.51563287 eV

  energy without entropy =      -61.51563287  energy(sigma->0) =      -61.51563287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2039777E+01  (-0.2036432E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.04134194
  -Hartree energ DENC   =     -1312.95158477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49769566
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.63070900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55541018 eV

  energy without entropy =      -63.55541018  energy(sigma->0) =      -63.55541018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      0.6245: real time      0.6278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3274706E-01  (-0.3273768E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6009410 magnetization 

 Broyden mixing:
  rms(total) = 0.12346E+01    rms(broyden)= 0.12344E+01
  rms(prec ) = 0.14779E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.04134194
  -Hartree energ DENC   =     -1312.95158477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49769566
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.66345607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.58815724 eV

  energy without entropy =      -63.58815724  energy(sigma->0) =      -63.58815724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5640450E+01  (-0.8107554E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5508577 magnetization 

 Broyden mixing:
  rms(total) = 0.59224E+00    rms(broyden)= 0.59221E+00
  rms(prec ) = 0.70218E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6389
  1.6389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.04134194
  -Hartree energ DENC   =     -1361.64191659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02928208
  PAW double counting   =       234.28643566     -239.53134925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.27531231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94770745 eV

  energy without entropy =      -57.94770745  energy(sigma->0) =      -57.94770745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1304167E+01  (-0.5261236E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136463 magnetization 

 Broyden mixing:
  rms(total) = 0.23284E+00    rms(broyden)= 0.23275E+00
  rms(prec ) = 0.26568E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9125
  1.9125  1.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.04134194
  -Hartree energ DENC   =     -1401.98160653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34657691
  PAW double counting   =       302.62890424     -308.16328755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.65928082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64354079 eV

  energy without entropy =      -56.64354079  energy(sigma->0) =      -56.64354079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1631832E+00  (-0.3488469E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156757 magnetization 

 Broyden mixing:
  rms(total) = 0.48288E-01    rms(broyden)= 0.48283E-01
  rms(prec ) = 0.79337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6314
  2.3849  0.9385  1.5706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.04134194
  -Hartree energ DENC   =     -1407.68712849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84126857
  PAW double counting   =       307.45066480     -312.82447542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.44584004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48035761 eV

  energy without entropy =      -56.48035761  energy(sigma->0) =      -56.48035761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3083379E-01  (-0.5865847E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125554 magnetization 

 Broyden mixing:
  rms(total) = 0.24514E-01    rms(broyden)= 0.24510E-01
  rms(prec ) = 0.47909E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4577
  2.2960  1.5787  0.9781  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.04134194
  -Hartree energ DENC   =     -1413.45424820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13430922
  PAW double counting   =       313.49852622     -318.88337278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.92989124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44952381 eV

  energy without entropy =      -56.44952381  energy(sigma->0) =      -56.44952381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5452017E-02  (-0.2272068E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104630 magnetization 

 Broyden mixing:
  rms(total) = 0.17731E-01    rms(broyden)= 0.17726E-01
  rms(prec ) = 0.34477E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5995
  2.3157  2.3157  1.2421  1.0619  1.0619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.04134194
  -Hartree energ DENC   =     -1416.51695125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20286188
  PAW double counting   =       313.36308303     -318.75950818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.91871023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44407180 eV

  energy without entropy =      -56.44407180  energy(sigma->0) =      -56.44407180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0442: real time      1.0493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8053515E-02  (-0.4407552E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101452 magnetization 

 Broyden mixing:
  rms(total) = 0.74389E-02    rms(broyden)= 0.74386E-02
  rms(prec ) = 0.18625E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7247
  3.3154  2.4591  1.4380  1.0188  1.0583  1.0583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.04134194
  -Hartree energ DENC   =     -1419.90389223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29208794
  PAW double counting   =       312.14252903     -317.52523682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.62665917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43601828 eV

  energy without entropy =      -56.43601828  energy(sigma->0) =      -56.43601828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1697251E-02  (-0.2329958E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099068 magnetization 

 Broyden mixing:
  rms(total) = 0.55272E-02    rms(broyden)= 0.55271E-02
  rms(prec ) = 0.11746E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8659
  4.2431  2.3784  1.9688  1.4769  0.9558  1.0190  1.0190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.04134194
  -Hartree energ DENC   =     -1422.11630237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33508098
  PAW double counting   =       311.51598750     -316.89640641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.45783370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43432103 eV

  energy without entropy =      -56.43432103  energy(sigma->0) =      -56.43432103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4054: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9880006E-02  (-0.1514444E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098267 magnetization 

 Broyden mixing:
  rms(total) = 0.28870E-02    rms(broyden)= 0.28868E-02
  rms(prec ) = 0.65320E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9862
  5.0453  2.8007  2.2342  1.4236  1.4236  0.9387  1.0115  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.04134194
  -Hartree energ DENC   =     -1423.02782014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33664607
  PAW double counting   =       311.49295073     -316.87336400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.55776667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44420104 eV

  energy without entropy =      -56.44420104  energy(sigma->0) =      -56.44420104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0396: real time      1.0446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6690591E-02  (-0.9566420E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097027 magnetization 

 Broyden mixing:
  rms(total) = 0.20364E-02    rms(broyden)= 0.20363E-02
  rms(prec ) = 0.38583E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1239
  6.0731  3.3103  2.4006  1.8944  1.2442  1.2442  0.9991  0.9991  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.04134194
  -Hartree energ DENC   =     -1423.39353858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32813913
  PAW double counting   =       311.55058095     -316.93248265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18874343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45089163 eV

  energy without entropy =      -56.45089163  energy(sigma->0) =      -56.45089163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4123732E-02  (-0.6853160E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097671 magnetization 

 Broyden mixing:
  rms(total) = 0.15068E-02    rms(broyden)= 0.15066E-02
  rms(prec ) = 0.23004E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1713
  6.7164  3.8029  2.3900  1.9238  1.4987  1.4987  1.0120  1.0120  0.9295  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.04134194
  -Hartree energ DENC   =     -1423.33649152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31646910
  PAW double counting   =       311.51079339     -316.89068722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24025207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45501536 eV

  energy without entropy =      -56.45501536  energy(sigma->0) =      -56.45501536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1134121E-02  (-0.9909313E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097109 magnetization 

 Broyden mixing:
  rms(total) = 0.69636E-03    rms(broyden)= 0.69626E-03
  rms(prec ) = 0.11945E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2638
  7.6281  4.3368  2.4264  2.4264  1.5508  1.3677  1.0277  1.0277  1.2110  0.9495
  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.04134194
  -Hartree energ DENC   =     -1423.42412647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31661902
  PAW double counting   =       311.53265278     -316.91294734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15350044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45614948 eV

  energy without entropy =      -56.45614948  energy(sigma->0) =      -56.45614948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7138196E-03  (-0.5348177E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096810 magnetization 

 Broyden mixing:
  rms(total) = 0.35508E-03    rms(broyden)= 0.35496E-03
  rms(prec ) = 0.64575E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2916
  7.9541  4.7595  2.7251  2.3586  1.5809  1.5809  1.4873  1.0297  1.0297  0.9823
  0.9823  1.0292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.04134194
  -Hartree energ DENC   =     -1423.43682543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31567728
  PAW double counting   =       311.53937609     -316.92002563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14021857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45686330 eV

  energy without entropy =      -56.45686330  energy(sigma->0) =      -56.45686330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2793216E-03  (-0.1301319E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096614 magnetization 

 Broyden mixing:
  rms(total) = 0.23171E-03    rms(broyden)= 0.23166E-03
  rms(prec ) = 0.39474E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3422
  8.5652  5.1738  3.1465  2.4727  2.1253  1.4285  1.0283  1.0283  1.2100  1.2100
  1.1854  0.9370  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.04134194
  -Hartree energ DENC   =     -1423.45992940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31628733
  PAW double counting   =       311.54116573     -316.92180638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11801287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45714262 eV

  energy without entropy =      -56.45714262  energy(sigma->0) =      -56.45714262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1297037E-03  (-0.5248374E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096673 magnetization 

 Broyden mixing:
  rms(total) = 0.13452E-03    rms(broyden)= 0.13446E-03
  rms(prec ) = 0.22192E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3305
  8.5742  5.3832  3.3162  2.3417  2.3417  1.4750  1.4750  1.3935  1.3935  1.0246
  1.0246  0.9699  0.9699  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.04134194
  -Hartree energ DENC   =     -1423.45131717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31558784
  PAW double counting   =       311.52484323     -316.90545434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12608484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45727232 eV

  energy without entropy =      -56.45727232  energy(sigma->0) =      -56.45727232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3749: real time      0.3769
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5313401E-04  (-0.1236182E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096722 magnetization 

 Broyden mixing:
  rms(total) = 0.77966E-04    rms(broyden)= 0.77855E-04
  rms(prec ) = 0.12592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3778
  8.8682  5.7302  3.9106  2.7753  2.3616  1.9145  1.4451  1.3459  1.2070  1.2070
  1.0222  1.0222  0.9887  0.9340  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.04134194
  -Hartree energ DENC   =     -1423.45368434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31558138
  PAW double counting   =       311.52740022     -316.90793314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12384255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45732546 eV

  energy without entropy =      -56.45732546  energy(sigma->0) =      -56.45732546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2102498E-04  (-0.2999655E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096732 magnetization 

 Broyden mixing:
  rms(total) = 0.58179E-04    rms(broyden)= 0.58048E-04
  rms(prec ) = 0.81293E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4088
  8.9823  6.0358  4.3141  2.9126  2.3334  2.3334  1.4659  1.4659  1.3543  1.3543
  1.0264  1.0264  1.0499  1.0499  0.9177  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.04134194
  -Hartree energ DENC   =     -1423.45548715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31542644
  PAW double counting   =       311.52499051     -316.90553225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12189699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45734648 eV

  energy without entropy =      -56.45734648  energy(sigma->0) =      -56.45734648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3737: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9404003E-05  (-0.1698617E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096721 magnetization 

 Broyden mixing:
  rms(total) = 0.27713E-04    rms(broyden)= 0.27443E-04
  rms(prec ) = 0.39905E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4165
  9.0565  6.3160  4.6521  3.1088  2.5855  2.0910  2.0910  1.4411  1.2796  1.2796
  1.0263  1.0263  1.2023  1.0847  1.0011  0.9194  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.04134194
  -Hartree energ DENC   =     -1423.45769867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31545689
  PAW double counting   =       311.52698560     -316.90754384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11970885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45735589 eV

  energy without entropy =      -56.45735589  energy(sigma->0) =      -56.45735589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3165272E-05  (-0.5821429E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096715 magnetization 

 Broyden mixing:
  rms(total) = 0.15137E-04    rms(broyden)= 0.14644E-04
  rms(prec ) = 0.21307E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4397
  9.1134  6.6215  4.9495  3.3987  2.6697  2.3500  2.1627  1.3308  1.3308  1.5824
  1.4278  1.0270  1.0270  1.0548  1.0548  0.9386  0.9386  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.04134194
  -Hartree energ DENC   =     -1423.45928865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31552327
  PAW double counting   =       311.52846965     -316.90903980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11817649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45735905 eV

  energy without entropy =      -56.45735905  energy(sigma->0) =      -56.45735905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1412912E-05  (-0.3538222E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096711 magnetization 

 Broyden mixing:
  rms(total) = 0.11895E-04    rms(broyden)= 0.11261E-04
  rms(prec ) = 0.15573E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4335
  9.1480  6.8394  5.0948  3.6694  2.7539  2.4491  2.0173  2.0173  1.3056  1.3056
  1.4073  1.0253  1.0253  1.1580  1.0956  1.0956  0.9441  0.9441  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.04134194
  -Hartree energ DENC   =     -1423.45930577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31551252
  PAW double counting   =       311.52776998     -316.90834279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11814738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45736047 eV

  energy without entropy =      -56.45736047  energy(sigma->0) =      -56.45736047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8708: real time      0.8752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6226092E-06  (-0.1063448E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096711 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.04134194
  -Hartree energ DENC   =     -1423.45901589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31549328
  PAW double counting   =       311.52706703     -316.90763017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11842831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45736109 eV

  energy without entropy =      -56.45736109  energy(sigma->0) =      -56.45736109


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4966       2 -58.6954       3 -58.7309       4 -58.5810       5 -42.4816
       6 -41.4886       7 -41.6269       8 -42.2470       9 -41.8287      10 -42.3150
 
 
 
 E-fermi :  -5.5516     XC(G=0):  -0.4363     alpha+bet : -0.1681

 Fermi energy:        -5.5516366698

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9488      2.00000
      2     -18.0693      2.00000
      3     -15.4818      2.00000
      4     -12.7410      2.00000
      5     -11.9588      2.00000
      6     -10.7868      2.00000
      7     -10.2292      2.00000
      8      -8.6926      2.00000
      9      -8.0920      2.00000
     10      -7.7698      2.00000
     11      -5.7892      2.00000
     12      -2.0704      0.00000
     13      -0.4039      0.00000
     14       0.0017      0.00000
     15       0.2499      0.00000
     16       0.3624      0.00000
     17       0.4963      0.00000
     18       0.5517      0.00000
     19       0.6494      0.00000
     20       0.8922      0.00000
     21       0.9120      0.00000
     22       0.9306      0.00000
     23       1.0311      0.00000
     24       1.1061      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001   0.000   0.003  -0.001  -0.000   0.004
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.341  -0.001   0.005  -0.015  -0.000   0.001
  0.000  -0.000  -0.001  -4.363   0.009  -0.000  -0.020   0.002
  0.003  -0.000   0.005   0.009  -4.362   0.001   0.002  -0.020
 -0.001  -0.000  -0.015  -0.000   0.001  -0.772  -0.000   0.000
 -0.000   0.000  -0.000  -0.020   0.002  -0.000  -0.773   0.000
  0.004   0.000   0.001   0.002  -0.020   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.160   0.022   0.000  -0.084   0.007   0.010  -0.035
 -1.160   0.986  -0.021  -0.051   0.137  -0.011  -0.024   0.055
  0.022  -0.021   0.938   0.003  -0.068   0.101   0.000  -0.030
  0.000  -0.051   0.003   1.256  -0.088   0.000   0.220  -0.032
 -0.084   0.137  -0.068  -0.088   1.227  -0.030  -0.032   0.214
  0.007  -0.011   0.101   0.000  -0.030   0.012   0.001  -0.008
  0.010  -0.024   0.000   0.220  -0.032   0.001   0.040  -0.009
 -0.035   0.055  -0.030  -0.032   0.214  -0.008  -0.009   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0695: real time      1.0745
    STRESS:  cpu time      3.3802: real time      3.3961
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     317.77161  -135.88438   712.15379  -188.76854   -57.50570  -110.53113
  Hartree   449.42476   231.76531   742.26926   -84.40695   -34.73298   -68.99704
  E(xc)     -76.54446   -78.15903   -76.19012    -0.74293    -0.14458    -0.15958
  Local    -955.87441  -316.61126 -1638.87902   258.64197    91.11846   174.01843
  n-local   -32.05870   -29.60175   -31.65938     1.24059     0.24625    -0.17026
  augment    -0.75884    -0.57959    -0.77721     0.07929    -0.00087     0.04427
  Kinetic   298.46441   328.26070   297.02567    13.88170     1.77708     3.03720
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.05077    -0.18359     4.56940    -0.07487     0.75766    -2.75810
  in kB       0.49882    -0.08715     2.16918    -0.03554     0.35967    -1.30932
  external pressure =        0.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.109E+03 0.187E+02 0.102E+03   0.112E+03 -.194E+02 -.102E+03   0.106E+01 -.613E+00 0.144E+01   -.114E-04 -.197E-05 0.625E-04
   0.636E+02 -.200E+02 0.514E+02   -.652E+02 0.201E+02 -.513E+02   -.178E+01 0.650E+00 -.131E+00   0.373E-04 -.213E-04 0.426E-04
   0.801E+02 -.301E+02 -.324E+02   -.791E+02 0.295E+02 0.343E+02   0.827E+00 -.152E-01 -.483E+00   0.505E-04 -.204E-04 -.450E-05
   -.518E+02 0.394E+02 -.130E+03   0.525E+02 -.394E+02 0.129E+03   -.398E+00 -.129E+00 -.170E+01   0.249E-05 0.800E-05 -.561E-04
   -.122E+02 -.793E+00 0.692E+02   0.124E+02 0.120E+01 -.777E+02   -.411E+00 -.236E+00 0.659E+01   0.752E-06 -.296E-06 -.287E-05
   -.604E+02 0.171E+02 -.785E+01   0.636E+02 -.180E+02 0.946E+01   -.430E+01 0.138E+01 -.199E+01   0.318E-05 -.193E-05 0.946E-05
   0.570E+02 -.176E+02 0.397E+02   -.610E+02 0.189E+02 -.426E+02   0.448E+01 -.135E+01 0.263E+01   -.898E-07 -.946E-06 0.471E-06
   0.641E+02 -.334E+02 -.147E+02   -.706E+02 0.368E+02 0.161E+02   0.546E+01 -.299E+01 -.802E+00   0.456E-06 0.617E-06 0.598E-06
   -.535E+02 0.318E+02 -.118E+02   0.574E+02 -.340E+02 0.114E+02   -.461E+01 0.253E+01 0.802E+00   -.305E-06 0.189E-05 -.800E-05
   0.189E+02 -.353E+01 -.658E+02   -.216E+02 0.433E+01 0.726E+02   0.257E+01 -.810E+00 -.564E+01   -.206E-06 0.624E-06 -.542E-05
 -----------------------------------------------------------------------------------------------
   -.290E+01 0.158E+01 -.700E+00   0.711E-13 -.888E-14 -.426E-13   0.289E+01 -.158E+01 0.708E+00   0.827E-04 -.357E-04 0.387E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.23000      7.45300      5.99700         3.979890     -1.324205      1.419027
      7.17300      7.68100      6.70900        -3.385155      0.791078     -0.008364
      6.82600      7.70500      8.10400         1.812325     -0.625925      1.332136
      7.52300      7.25400      9.18500         0.398220     -0.203015     -2.221732
      8.28000      7.49400      4.96100        -0.232679      0.173774     -1.979418
      9.22300      7.13700      6.46500        -1.113854      0.454661     -0.371232
      6.24800      7.96400      6.15900         0.496698     -0.089537     -0.253282
      5.90200      8.20400      8.24300        -1.091955      0.440042      0.575316
      8.49500      6.72300      9.03000        -0.716784      0.392485      0.390131
      7.10000      7.38500     10.14700        -0.146706     -0.009360      1.117418
 -----------------------------------------------------------------------------------
    total drift:                               -0.006230      0.003803      0.008085


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45736109 eV

  energy  without entropy=      -56.45736109  energy(sigma->0) =      -56.45736109
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.05077     -0.07487     -2.75810
     -0.07487     -0.18359      0.75766
     -2.75810      0.75766      4.56940
  FORCES: max atom, RMS     4.427943    2.280183
  FORCE total and by dimension    7.210573    3.979890
  Stress total and by dimension    6.196034    4.569405
     LOOP+:  cpu time     30.1640: real time     30.3506
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.774
                            User time (sec):       33.659
                          System time (sec):        3.115
                         Elapsed time (sec):       37.776
  
                   Maximum memory used (kb):      547448.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160337
                          Major page faults:         5442
                 Voluntary context switches:         3111
