 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:33:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.530  0.398-   5 1.07   6 1.15   2 1.26
   2  0.500  0.468  0.449-   7 1.08   1 1.26   3 1.48
   3  0.500  0.460  0.547-   8 1.09   4 1.35   2 1.48
   4  0.471  0.521  0.607-  10 1.05   9 1.09   3 1.35
   5  0.523  0.532  0.327-   1 1.07
   6  0.554  0.595  0.429-   1 1.15
   7  0.479  0.409  0.413-   2 1.08
   8  0.528  0.396  0.570-   3 1.09
   9  0.441  0.583  0.584-   4 1.09
  10  0.479  0.506  0.675-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525400003  0.530200005  0.398399989
     0.500066662  0.467999999  0.448799992
     0.499933338  0.459733327  0.547400030
     0.471066666  0.520666663  0.607066663
     0.522733339  0.532466666  0.327133338
     0.554266675  0.594666672  0.428999996
     0.479200013  0.409200001  0.412866656
     0.527600002  0.396266651  0.570066643
     0.440666676  0.582866669  0.584133339
     0.479133320  0.505866655  0.675066694

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52540000  0.53020000  0.39839999
   0.50006666  0.46800000  0.44879999
   0.49993334  0.45973333  0.54740003
   0.47106667  0.52066666  0.60706666
   0.52273334  0.53246667  0.32713334
   0.55426668  0.59466667  0.42900000
   0.47920001  0.40920000  0.41286666
   0.52760000  0.39626665  0.57006664
   0.44066668  0.58286667  0.58413334
   0.47913332  0.50586665  0.67506669
 
 position of ions in cartesian coordinates  (Angst):
   7.88100004  7.95300007  5.97599983
   7.50099993  7.01999998  6.73199987
   7.49900007  6.89599991  8.21100044
   7.06599998  7.80999994  9.10599995
   7.84100008  7.98699999  4.90700006
   8.31400013  8.92000008  6.43499994
   7.18800020  6.13800001  6.19299984
   7.91400003  5.94399977  8.55099964
   6.61000013  8.74300003  8.76200008
   7.18699980  7.58799982 10.12600040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.92 KBytes
  max/ min on nodes  :        593.64        593.28


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1091561E+03  (-0.5301020E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.32222462
  -Hartree energ DENC   =     -1315.57884117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49838361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001200
  eigenvalues    EBANDS =      -199.57346882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.15613223 eV

  energy without entropy =      109.15614423  energy(sigma->0) =      109.15613823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1300439E+03  (-0.1271618E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.32222462
  -Hartree energ DENC   =     -1315.57884117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49838361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.61737790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.88776485 eV

  energy without entropy =      -20.88776485  energy(sigma->0) =      -20.88776485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3961636E+02  (-0.3950175E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.32222462
  -Hartree energ DENC   =     -1315.57884117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49838361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.23373596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.50412290 eV

  energy without entropy =      -60.50412290  energy(sigma->0) =      -60.50412290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3200581E+01  (-0.3194453E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.32222462
  -Hartree energ DENC   =     -1315.57884117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49838361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.43431744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.70470439 eV

  energy without entropy =      -63.70470439  energy(sigma->0) =      -63.70470439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6192: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6491578E-01  (-0.6488710E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6030777 magnetization 

 Broyden mixing:
  rms(total) = 0.12484E+01    rms(broyden)= 0.12482E+01
  rms(prec ) = 0.14952E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.32222462
  -Hartree energ DENC   =     -1315.57884117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49838361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.49923322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.76962017 eV

  energy without entropy =      -63.76962017  energy(sigma->0) =      -63.76962017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5811171E+01  (-0.8500323E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5516365 magnetization 

 Broyden mixing:
  rms(total) = 0.59590E+00    rms(broyden)= 0.59587E+00
  rms(prec ) = 0.70563E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6097
  1.6097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.32222462
  -Hartree energ DENC   =     -1364.79631154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.05169160
  PAW double counting   =       235.40474142     -240.65810771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.42649893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95844952 eV

  energy without entropy =      -57.95844952  energy(sigma->0) =      -57.95844952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1330533E+01  (-0.4797056E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154897 magnetization 

 Broyden mixing:
  rms(total) = 0.23012E+00    rms(broyden)= 0.23004E+00
  rms(prec ) = 0.26361E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7422
  1.7422  1.7422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.32222462
  -Hartree energ DENC   =     -1404.49258793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32068276
  PAW double counting   =       302.99212384     -308.52830383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.38586688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62791640 eV

  energy without entropy =      -56.62791640  energy(sigma->0) =      -56.62791640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1593177E+00  (-0.2595129E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154127 magnetization 

 Broyden mixing:
  rms(total) = 0.65740E-01    rms(broyden)= 0.65734E-01
  rms(prec ) = 0.92779E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6208
  2.3757  0.8856  1.6012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.32222462
  -Hartree energ DENC   =     -1410.63267609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81124886
  PAW double counting   =       309.74583451     -315.16394325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.69509840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46859872 eV

  energy without entropy =      -56.46859872  energy(sigma->0) =      -56.46859872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3747537E-01  (-0.5731315E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133250 magnetization 

 Broyden mixing:
  rms(total) = 0.25560E-01    rms(broyden)= 0.25557E-01
  rms(prec ) = 0.49105E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4383
  2.2737  1.5885  0.9456  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.32222462
  -Hartree energ DENC   =     -1416.72735272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15262313
  PAW double counting   =       315.47357780     -320.86735870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.92864850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43112335 eV

  energy without entropy =      -56.43112335  energy(sigma->0) =      -56.43112335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5681148E-02  (-0.2150495E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113937 magnetization 

 Broyden mixing:
  rms(total) = 0.18312E-01    rms(broyden)= 0.18308E-01
  rms(prec ) = 0.35652E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  2.5324  2.2607  1.2150  1.0618  1.0618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.32222462
  -Hartree energ DENC   =     -1419.66399693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21608921
  PAW double counting   =       315.43591892     -320.84205150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.03743754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42544220 eV

  energy without entropy =      -56.42544220  energy(sigma->0) =      -56.42544220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036820E-01  (-0.6784695E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112102 magnetization 

 Broyden mixing:
  rms(total) = 0.83035E-02    rms(broyden)= 0.83031E-02
  rms(prec ) = 0.18833E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6884
  2.8871  2.6264  1.4502  1.0074  1.0796  1.0796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.32222462
  -Hartree energ DENC   =     -1423.48648077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31822397
  PAW double counting   =       314.15121520     -319.54104291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.32302513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41507400 eV

  energy without entropy =      -56.41507400  energy(sigma->0) =      -56.41507400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4526: real time      0.4551
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1676: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6218344E-03  (-0.2388904E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108164 magnetization 

 Broyden mixing:
  rms(total) = 0.63037E-02    rms(broyden)= 0.63035E-02
  rms(prec ) = 0.12122E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8012
  4.0208  2.4028  1.7305  1.5018  0.9393  1.0065  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.32222462
  -Hartree energ DENC   =     -1425.59538528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35168896
  PAW double counting   =       313.54851927     -318.94016562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.24638881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41569584 eV

  energy without entropy =      -56.41569584  energy(sigma->0) =      -56.41569584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0352: real time      1.0403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6489719E-02  (-0.9981985E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108492 magnetization 

 Broyden mixing:
  rms(total) = 0.34195E-02    rms(broyden)= 0.34193E-02
  rms(prec ) = 0.75551E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9311
  4.8455  2.6101  2.1229  1.4656  1.4656  0.9294  1.0047  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.32222462
  -Hartree energ DENC   =     -1426.32742389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35752949
  PAW double counting   =       313.44508673     -318.83477573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52863779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42218556 eV

  energy without entropy =      -56.42218556  energy(sigma->0) =      -56.42218556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7971685E-02  (-0.1156913E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107526 magnetization 

 Broyden mixing:
  rms(total) = 0.20353E-02    rms(broyden)= 0.20352E-02
  rms(prec ) = 0.41695E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0539
  5.7824  3.1229  2.3208  1.7283  1.3330  1.3330  0.9074  0.9786  0.9786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.32222462
  -Hartree energ DENC   =     -1426.81792358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35078318
  PAW double counting   =       313.52399205     -318.91509955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03794498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43015724 eV

  energy without entropy =      -56.43015724  energy(sigma->0) =      -56.43015724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4465848E-02  (-0.7020923E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107972 magnetization 

 Broyden mixing:
  rms(total) = 0.14575E-02    rms(broyden)= 0.14573E-02
  rms(prec ) = 0.24090E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0801
  6.3088  3.5587  2.3170  1.5784  1.5471  1.5471  0.9873  0.9873  0.9282  1.0408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.32222462
  -Hartree energ DENC   =     -1426.79497602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33838626
  PAW double counting   =       313.48486982     -318.87458278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05435601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43462309 eV

  energy without entropy =      -56.43462309  energy(sigma->0) =      -56.43462309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4919: real time      0.4945
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1969: real time      1.2028

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264848E-02  (-0.1101602E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107181 magnetization 

 Broyden mixing:
  rms(total) = 0.73596E-03    rms(broyden)= 0.73586E-03
  rms(prec ) = 0.13889E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2171
  7.5735  4.1113  2.3342  2.3342  1.4731  1.4731  0.9976  0.9976  1.0858  1.0858
  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.32222462
  -Hartree energ DENC   =     -1426.89733385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33879653
  PAW double counting   =       313.54002600     -318.93021294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95319932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43588794 eV

  energy without entropy =      -56.43588794  energy(sigma->0) =      -56.43588794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0276: real time      1.0326

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1068440E-02  (-0.9829545E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107174 magnetization 

 Broyden mixing:
  rms(total) = 0.40276E-03    rms(broyden)= 0.40270E-03
  rms(prec ) = 0.74322E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2393
  7.7434  4.6767  2.6608  2.2165  1.4996  1.4996  1.4924  1.0035  1.0035  1.0921
  1.0921  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.32222462
  -Hartree energ DENC   =     -1426.87952948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33593221
  PAW double counting   =       313.53380067     -318.92385671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96933870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43695638 eV

  energy without entropy =      -56.43695638  energy(sigma->0) =      -56.43695638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3310059E-03  (-0.1929088E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106906 magnetization 

 Broyden mixing:
  rms(total) = 0.24578E-03    rms(broyden)= 0.24573E-03
  rms(prec ) = 0.44047E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2879
  8.3989  5.0477  2.9254  2.4882  1.9077  1.4838  1.4838  0.9887  0.9887  1.0754
  1.0754  0.8754  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.32222462
  -Hartree energ DENC   =     -1426.91844979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33714702
  PAW double counting   =       313.54710979     -318.93724468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93188538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43728738 eV

  energy without entropy =      -56.43728738  energy(sigma->0) =      -56.43728738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4078: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1937
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1751419E-03  (-0.7518302E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106935 magnetization 

 Broyden mixing:
  rms(total) = 0.18184E-03    rms(broyden)= 0.18178E-03
  rms(prec ) = 0.27748E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2634
  8.5306  5.2447  3.1515  2.4265  2.0804  1.3966  1.3966  1.3074  1.3074  0.9984
  0.9984  0.8958  0.9769  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.32222462
  -Hartree energ DENC   =     -1426.91150423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33625754
  PAW double counting   =       313.52054625     -318.91072065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93807708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43746252 eV

  energy without entropy =      -56.43746252  energy(sigma->0) =      -56.43746252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3005
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5334761E-04  (-0.1358985E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106982 magnetization 

 Broyden mixing:
  rms(total) = 0.81106E-04    rms(broyden)= 0.80985E-04
  rms(prec ) = 0.15011E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3299
  8.8273  5.6217  3.7142  2.5195  2.4082  1.7324  1.6519  1.1508  1.1508  1.0009
  1.0009  1.1804  1.1804  0.8851  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.32222462
  -Hartree energ DENC   =     -1426.91441901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33628643
  PAW double counting   =       313.52132681     -318.91144611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93529962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43751587 eV

  energy without entropy =      -56.43751587  energy(sigma->0) =      -56.43751587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3710706E-04  (-0.6938724E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106988 magnetization 

 Broyden mixing:
  rms(total) = 0.61018E-04    rms(broyden)= 0.60866E-04
  rms(prec ) = 0.90072E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3164
  8.8746  5.7890  4.0551  2.6849  2.3876  1.9770  1.2527  1.2527  1.3803  1.3803
  1.0131  1.0131  1.0905  1.0905  0.9108  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.32222462
  -Hartree energ DENC   =     -1426.91721202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33623147
  PAW double counting   =       313.52371741     -318.91383939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93248609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43755298 eV

  energy without entropy =      -56.43755298  energy(sigma->0) =      -56.43755298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0203: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1015771E-04  (-0.1438786E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106994 magnetization 

 Broyden mixing:
  rms(total) = 0.37655E-04    rms(broyden)= 0.37418E-04
  rms(prec ) = 0.54923E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3726
  9.0387  6.1929  4.4657  3.0838  2.4597  2.0070  2.0070  1.5272  1.2684  1.2684
  1.1161  1.1161  0.9939  0.9939  0.8916  0.9515  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.32222462
  -Hartree energ DENC   =     -1426.91890990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33622161
  PAW double counting   =       313.52278277     -318.91289160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93080167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43756314 eV

  energy without entropy =      -56.43756314  energy(sigma->0) =      -56.43756314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6134863E-05  (-0.9667900E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106990 magnetization 

 Broyden mixing:
  rms(total) = 0.22588E-04    rms(broyden)= 0.22193E-04
  rms(prec ) = 0.30678E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3587
  9.0960  6.4226  4.7615  3.1782  2.3740  2.3740  1.8476  1.2763  1.2763  1.4068
  1.4068  1.1124  1.1124  1.0018  1.0018  0.9910  0.9340  0.8837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.32222462
  -Hartree energ DENC   =     -1426.91940749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33620416
  PAW double counting   =       313.52453992     -318.91466493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93027657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43756927 eV

  energy without entropy =      -56.43756927  energy(sigma->0) =      -56.43756927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1521610E-05  (-0.2785509E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106982 magnetization 

 Broyden mixing:
  rms(total) = 0.12064E-04    rms(broyden)= 0.11311E-04
  rms(prec ) = 0.17256E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3956
  9.1205  6.7547  5.0013  3.5845  2.6715  2.4159  1.8681  1.8681  1.3445  1.3445
  1.4558  1.1054  1.1054  1.0006  1.0006  1.0317  1.0238  0.8890  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.32222462
  -Hartree energ DENC   =     -1426.92065014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33623412
  PAW double counting   =       313.52468688     -318.91482102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92905628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43757079 eV

  energy without entropy =      -56.43757079  energy(sigma->0) =      -56.43757079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0225: real time      0.0226
    --------------------------------------------
      LOOP:  cpu time      1.0475: real time      1.0527

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1157967E-05  (-0.2615428E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106981 magnetization 

 Broyden mixing:
  rms(total) = 0.90769E-05    rms(broyden)= 0.80519E-05
  rms(prec ) = 0.11319E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3920
  9.1585  6.9160  5.1668  3.8076  2.7803  2.5161  2.1911  1.8643  1.3081  1.3081
  1.4014  1.4014  1.0880  1.0880  1.0049  1.0049  1.0525  0.8888  0.9470  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.32222462
  -Hartree energ DENC   =     -1426.92070037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33623562
  PAW double counting   =       313.52458366     -318.91471538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92901113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43757195 eV

  energy without entropy =      -56.43757195  energy(sigma->0) =      -56.43757195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9155: real time      0.9204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4255020E-06  (-0.8309637E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106981 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.32222462
  -Hartree energ DENC   =     -1426.92050763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33622740
  PAW double counting   =       313.52403151     -318.91415696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92920234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43757238 eV

  energy without entropy =      -56.43757238  energy(sigma->0) =      -56.43757238


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4500       2 -58.6567       3 -58.8168       4 -58.4952       5 -42.1740
       6 -41.2609       7 -42.0038       8 -42.0257       9 -41.9552      10 -42.3377
 
 
 
 E-fermi :  -5.7944     XC(G=0):  -0.4351     alpha+bet : -0.1681

 Fermi energy:        -5.7944311497

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9731      2.00000
      2     -18.2021      2.00000
      3     -15.0656      2.00000
      4     -12.8354      2.00000
      5     -11.9585      2.00000
      6     -10.7990      2.00000
      7     -10.3524      2.00000
      8      -8.8700      2.00000
      9      -7.9171      2.00000
     10      -7.4291      2.00000
     11      -6.0624      2.00000
     12      -1.5071      0.00000
     13      -0.3998      0.00000
     14       0.0855      0.00000
     15       0.2200      0.00000
     16       0.2573      0.00000
     17       0.4135      0.00000
     18       0.4333      0.00000
     19       0.5576      0.00000
     20       0.7301      0.00000
     21       0.9283      0.00000
     22       0.9489      0.00000
     23       1.0144      0.00000
     24       1.1085      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.004  -0.001   0.001   0.005  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.004  -0.000  -4.357   0.010  -0.009  -0.020   0.002  -0.002
 -0.001   0.000   0.010  -4.360   0.003   0.002  -0.021   0.001
  0.001  -0.000  -0.009   0.003  -4.340  -0.002   0.001  -0.016
  0.005   0.000  -0.020   0.002  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.002  -0.021   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.516  -1.172  -0.107   0.043  -0.042  -0.038   0.023  -0.018
 -1.172   1.020   0.145  -0.101   0.072   0.058  -0.040   0.025
 -0.107   0.145   1.201  -0.109   0.122   0.202  -0.035   0.044
  0.043  -0.101  -0.109   1.249  -0.035  -0.035   0.222  -0.010
 -0.042   0.072   0.122  -0.035   0.987   0.044  -0.010   0.119
 -0.038   0.058   0.202  -0.035   0.044   0.038  -0.010   0.011
  0.023  -0.040  -0.035   0.222  -0.010  -0.010   0.042  -0.003
 -0.018   0.025   0.044  -0.010   0.119   0.011  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0493: real time      1.0545
    STRESS:  cpu time      3.3942: real time      3.4103
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0150: real time      0.0151
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -113.42621   306.17835   704.56978    -3.34170   -38.22470  -112.79203
  Hartree   247.30679   440.34203   739.27213     0.00750   -18.15611   -79.54743
  E(xc)     -78.14520   -76.60360   -76.19587    -0.03490    -0.07021    -0.08509
  Local    -354.35045  -935.17559 -1628.05360     3.21168    51.82930   191.81542
  n-local   -29.66173   -32.05733   -31.44168     0.02889     0.04638    -0.10696
  augment    -0.59379    -0.77595    -0.79519    -0.00556     0.04125     0.00328
  Kinetic   328.53604   300.92685   294.59811     1.83525     1.02264    -0.16832
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.29185     3.46117     2.58009     1.70116    -3.51144    -0.88114
  in kB       0.13855     1.64308     1.22482     0.80757    -1.66695    -0.41829
  external pressure =        1.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.464E+02 -.975E+02 0.118E+03   0.483E+02 0.102E+03 -.120E+03   0.530E+00 0.198E+01 0.483E+00   0.113E-04 0.370E-04 -.204E-04
   0.285E+02 0.837E+02 0.342E+02   -.301E+02 -.861E+02 -.317E+02   -.311E-01 -.157E+01 0.475E+00   -.329E-04 -.898E-04 0.754E-04
   -.228E+02 0.857E+02 -.408E+02   0.230E+02 -.851E+02 0.416E+02   -.120E+00 -.951E-01 -.118E+01   0.123E-05 -.235E-04 0.357E-04
   0.454E+02 -.759E+02 -.116E+03   -.457E+02 0.766E+02 0.116E+03   0.539E+00 -.110E+01 -.156E+01   0.761E-05 -.156E-04 -.108E-04
   -.144E+01 -.937E+01 0.683E+02   0.115E+01 0.933E+01 -.750E+02   0.199E+00 -.310E+00 0.603E+01   -.115E-05 0.304E-05 -.226E-04
   -.273E+02 -.570E+02 -.571E+01   0.285E+02 0.598E+02 0.701E+01   -.181E+01 -.398E+01 -.192E+01   0.733E-05 0.193E-04 0.847E-05
   0.209E+02 0.595E+02 0.375E+02   -.229E+02 -.650E+02 -.405E+02   0.166E+01 0.469E+01 0.304E+01   -.535E-05 -.157E-04 0.868E-06
   -.255E+02 0.617E+02 -.258E+02   0.277E+02 -.667E+02 0.278E+02   -.219E+01 0.496E+01 -.177E+01   -.301E-05 0.636E-05 -.399E-05
   0.308E+02 -.575E+02 0.297E+00   -.331E+02 0.623E+02 -.192E+01   0.238E+01 -.482E+01 0.185E+01   0.237E-05 -.440E-05 0.104E-05
   -.253E+01 0.538E+01 -.690E+02   0.325E+01 -.681E+01 0.767E+02   -.794E+00 0.142E+01 -.617E+01   0.769E-06 -.284E-06 -.627E-05
 -----------------------------------------------------------------------------------------------
   -.369E+00 -.117E+01 0.734E+00   0.533E-14 -.533E-13 0.000E+00   0.361E+00 0.118E+01 -.724E+00   -.118E-04 -.837E-04 0.574E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88100      7.95300      5.97600         2.435854      6.260796     -1.160382
      7.50100      7.02000      6.73200        -1.651147     -4.005157      2.948059
      7.49900      6.89600      8.21100         0.091071      0.532891     -0.426529
      7.06600      7.81000      9.10600         0.204606     -0.329783     -2.038220
      7.84100      7.98700      4.90700        -0.082532     -0.347984     -0.678157
      8.31400      8.92000      6.43500        -0.576893     -1.202007     -0.623081
      7.18800      6.13800      6.19300        -0.369289     -0.810188      0.039673
      7.91400      5.94400      8.55100        -0.048113     -0.046377      0.227392
      6.61000      8.74300      8.76200         0.067817     -0.041259      0.231585
      7.18700      7.58800     10.12600        -0.071374     -0.010932      1.479660
 -----------------------------------------------------------------------------------
    total drift:                               -0.007514      0.011776      0.010644


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43757238 eV

  energy  without entropy=      -56.43757238  energy(sigma->0) =      -56.43757238
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.29185      1.70116     -0.88114
      1.70116      3.46117     -3.51144
     -0.88114     -3.51144      2.58009
  FORCES: max atom, RMS     6.817436    2.908160
  FORCE total and by dimension    9.196409    6.260796
  Stress total and by dimension    7.121999    3.511443
     LOOP+:  cpu time     31.5357: real time     31.6953
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.139
                            User time (sec):       34.852
                          System time (sec):        3.287
                         Elapsed time (sec):       39.686
  
                   Maximum memory used (kb):      560428.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168515
                          Major page faults:         5456
                 Voluntary context switches:         3147
