 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:12:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.547  0.491  0.401-   5 1.10   6 1.10   2 1.34
   2  0.476  0.523  0.443-   7 1.10   1 1.34   3 1.49
   3  0.459  0.526  0.541-   8 1.09   4 1.39   2 1.49
   4  0.500  0.478  0.609-  10 1.03   9 1.06   3 1.39
   5  0.556  0.493  0.328-   1 1.10
   6  0.600  0.462  0.442-   1 1.10
   7  0.423  0.549  0.399-   2 1.10
   8  0.405  0.567  0.567-   3 1.09
   9  0.551  0.433  0.593-   4 1.06
  10  0.484  0.479  0.676-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.547400030  0.491466681  0.400733344
     0.475599988  0.523066680  0.443133322
     0.458866660  0.525733344  0.540733337
     0.499533335  0.478000005  0.609333356
     0.555666669  0.492533334  0.328000005
     0.600066694  0.461866665  0.442333349
     0.422666677  0.548666636  0.399400012
     0.405066681  0.567266655  0.567066638
     0.551000023  0.432666651  0.592666690
     0.484200001  0.478733349  0.676466688

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54740003  0.49146668  0.40073334
   0.47559999  0.52306668  0.44313332
   0.45886666  0.52573334  0.54073334
   0.49953334  0.47800001  0.60933336
   0.55566667  0.49253333  0.32800001
   0.60006669  0.46186666  0.44233335
   0.42266668  0.54866664  0.39940001
   0.40506668  0.56726665  0.56706664
   0.55100002  0.43266665  0.59266669
   0.48420000  0.47873335  0.67646669
 
 position of ions in cartesian coordinates  (Angst):
   8.21100044  7.37200022  6.01100016
   7.13399982  7.84600019  6.64699984
   6.88299990  7.88600016  8.11100006
   7.49300003  7.17000008  9.14000034
   8.33500004  7.38800001  4.92000008
   9.00100040  6.92799997  6.63500023
   6.34000015  8.22999954  5.99100018
   6.07600021  8.50899982  8.50599957
   8.26500034  6.48999977  8.89000034
   7.26300001  7.18100023 10.14700031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.68 KBytes
  max/ min on nodes  :        594.10        593.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4154: real time      0.4178
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9437: real time      0.9487

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1039221E+03  (-0.5301696E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.02299023
  -Hartree energ DENC   =     -1300.83659967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20517593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00113149
  eigenvalues    EBANDS =      -198.95618744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.92209356 eV

  energy without entropy =      103.92322505  energy(sigma->0) =      103.92265930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1215387E+03  (-0.1189516E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.02299023
  -Hartree energ DENC   =     -1300.83659967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20517593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.49603762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.61662513 eV

  energy without entropy =      -17.61662513  energy(sigma->0) =      -17.61662513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4304763E+02  (-0.4297599E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.02299023
  -Hartree energ DENC   =     -1300.83659967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20517593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.54366441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.66425193 eV

  energy without entropy =      -60.66425193  energy(sigma->0) =      -60.66425193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2481373E+01  (-0.2478922E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.02299023
  -Hartree energ DENC   =     -1300.83659967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20517593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.02503781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14562533 eV

  energy without entropy =      -63.14562533  energy(sigma->0) =      -63.14562533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2053: real time      0.2061
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6185: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4008902E-01  (-0.4006860E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5843574 magnetization 

 Broyden mixing:
  rms(total) = 0.12017E+01    rms(broyden)= 0.12015E+01
  rms(prec ) = 0.14336E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.02299023
  -Hartree energ DENC   =     -1300.83659967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20517593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.06512683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18571434 eV

  energy without entropy =      -63.18571434  energy(sigma->0) =      -63.18571434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5166207E+01  (-0.7588191E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5366603 magnetization 

 Broyden mixing:
  rms(total) = 0.58349E+00    rms(broyden)= 0.58347E+00
  rms(prec ) = 0.69077E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6244
  1.6244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.02299023
  -Hartree energ DENC   =     -1346.74451956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65713714
  PAW double counting   =       229.17280786     -234.37773421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.89399968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01950719 eV

  energy without entropy =      -58.01950719  energy(sigma->0) =      -58.01950719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1283260E+01  (-0.4383323E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038347 magnetization 

 Broyden mixing:
  rms(total) = 0.22248E+00    rms(broyden)= 0.22242E+00
  rms(prec ) = 0.25587E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5919
  1.4689  1.7150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.02299023
  -Hartree energ DENC   =     -1385.16154885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88339271
  PAW double counting   =       292.02795002     -297.49667161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.15617062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73624709 eV

  energy without entropy =      -56.73624709  energy(sigma->0) =      -56.73624709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4475: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1387383E+00  (-0.1991547E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029576 magnetization 

 Broyden mixing:
  rms(total) = 0.92541E-01    rms(broyden)= 0.92535E-01
  rms(prec ) = 0.11689E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6347
  2.4127  0.8524  1.6390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.02299023
  -Hartree energ DENC   =     -1391.14390605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32898021
  PAW double counting   =       298.27348141     -303.66145915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.56140650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59750882 eV

  energy without entropy =      -56.59750882  energy(sigma->0) =      -56.59750882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4979242E-01  (-0.7725777E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015081 magnetization 

 Broyden mixing:
  rms(total) = 0.27271E-01    rms(broyden)= 0.27265E-01
  rms(prec ) = 0.49926E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4106
  2.2735  1.6344  0.8672  0.8672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.02299023
  -Hartree energ DENC   =     -1397.49149534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71356307
  PAW double counting   =       302.81028424     -308.14297208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.60389755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54771640 eV

  energy without entropy =      -56.54771640  energy(sigma->0) =      -56.54771640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4319709E-02  (-0.1222279E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005740 magnetization 

 Broyden mixing:
  rms(total) = 0.16880E-01    rms(broyden)= 0.16878E-01
  rms(prec ) = 0.37080E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6316
  2.5277  2.3338  0.9955  0.9955  1.3059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.02299023
  -Hartree energ DENC   =     -1399.32567624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74362716
  PAW double counting   =       302.70497923     -308.04859083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.78453727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54339669 eV

  energy without entropy =      -56.54339669  energy(sigma->0) =      -56.54339669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1214258E-01  (-0.1098500E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999014 magnetization 

 Broyden mixing:
  rms(total) = 0.77050E-02    rms(broyden)= 0.77036E-02
  rms(prec ) = 0.17770E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6997
  3.2142  2.4884  1.4698  0.9526  1.0366  1.0366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.02299023
  -Hartree energ DENC   =     -1404.41673164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87522591
  PAW double counting   =       301.39928894     -306.73204964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.82378895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53125412 eV

  energy without entropy =      -56.53125412  energy(sigma->0) =      -56.53125412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7316978E-03  (-0.1923300E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994701 magnetization 

 Broyden mixing:
  rms(total) = 0.71796E-02    rms(broyden)= 0.71793E-02
  rms(prec ) = 0.12896E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8268
  3.9926  2.4226  1.9632  1.4965  0.9779  0.9779  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.02299023
  -Hartree energ DENC   =     -1406.17856463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90326625
  PAW double counting   =       300.89671490     -306.23063625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08956734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53198581 eV

  energy without entropy =      -56.53198581  energy(sigma->0) =      -56.53198581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9248757E-02  (-0.1864693E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995810 magnetization 

 Broyden mixing:
  rms(total) = 0.31798E-02    rms(broyden)= 0.31795E-02
  rms(prec ) = 0.68561E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9327
  4.9838  2.6586  2.1756  1.3813  1.3813  0.9725  0.9725  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.02299023
  -Hartree energ DENC   =     -1406.88722367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90300817
  PAW double counting   =       300.77261264     -306.10411613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39231684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54123457 eV

  energy without entropy =      -56.54123457  energy(sigma->0) =      -56.54123457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5822226E-02  (-0.7952296E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994132 magnetization 

 Broyden mixing:
  rms(total) = 0.21436E-02    rms(broyden)= 0.21434E-02
  rms(prec ) = 0.42765E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1210
  6.0689  3.2181  2.2894  1.9956  1.3595  1.3595  0.9492  0.9492  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.02299023
  -Hartree energ DENC   =     -1407.33979237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89951291
  PAW double counting   =       300.84735113     -306.18042753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94050220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54705680 eV

  energy without entropy =      -56.54705680  energy(sigma->0) =      -56.54705680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5299482E-02  (-0.9483113E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994533 magnetization 

 Broyden mixing:
  rms(total) = 0.13756E-02    rms(broyden)= 0.13755E-02
  rms(prec ) = 0.22072E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0990
  6.4372  3.6912  2.3967  1.8442  1.4259  1.4259  0.9628  0.9628  0.9217  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.02299023
  -Hartree energ DENC   =     -1407.31233023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88510345
  PAW double counting   =       300.82881116     -306.16039262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96034930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55235628 eV

  energy without entropy =      -56.55235628  energy(sigma->0) =      -56.55235628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1943: real time      1.2003

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8175132E-03  (-0.8277346E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993781 magnetization 

 Broyden mixing:
  rms(total) = 0.10290E-02    rms(broyden)= 0.10289E-02
  rms(prec ) = 0.15825E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1756
  7.3530  4.0008  2.2699  2.0189  1.6836  1.6836  1.0840  1.0840  0.8987  0.9275
  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.02299023
  -Hartree energ DENC   =     -1407.39432947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88674244
  PAW double counting   =       300.89116012     -306.22302203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88052612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55317379 eV

  energy without entropy =      -56.55317379  energy(sigma->0) =      -56.55317379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9526092E-03  (-0.8049457E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993678 magnetization 

 Broyden mixing:
  rms(total) = 0.45187E-03    rms(broyden)= 0.45175E-03
  rms(prec ) = 0.79165E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1931
  7.6710  4.5654  2.6205  2.2915  1.5471  1.3951  1.3951  0.8886  0.9420  0.9420
  1.0294  1.0294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.02299023
  -Hartree energ DENC   =     -1407.40012687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88431705
  PAW double counting   =       300.85716965     -306.18919439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87309310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55412640 eV

  energy without entropy =      -56.55412640  energy(sigma->0) =      -56.55412640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1426: real time      1.1483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2605386E-03  (-0.1791518E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993319 magnetization 

 Broyden mixing:
  rms(total) = 0.37791E-03    rms(broyden)= 0.37782E-03
  rms(prec ) = 0.59623E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2274
  8.1974  4.8195  2.6605  2.5680  1.6591  1.5312  1.5312  1.1594  1.1594  0.9440
  0.9440  0.9145  0.8681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.02299023
  -Hartree energ DENC   =     -1407.43932855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88557376
  PAW double counting   =       300.88212844     -306.21425757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83530428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55438694 eV

  energy without entropy =      -56.55438694  energy(sigma->0) =      -56.55438694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2997
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2246371E-03  (-0.1256303E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993424 magnetization 

 Broyden mixing:
  rms(total) = 0.20250E-03    rms(broyden)= 0.20243E-03
  rms(prec ) = 0.30895E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2275
  8.4988  5.1839  3.1217  2.4030  2.0115  1.4635  1.4635  1.1352  1.1352  0.9658
  0.9658  0.8896  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.02299023
  -Hartree energ DENC   =     -1407.42708637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88452321
  PAW double counting   =       300.85253254     -306.18458842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84679380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55461158 eV

  energy without entropy =      -56.55461158  energy(sigma->0) =      -56.55461158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5928874E-04  (-0.1831402E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993424 magnetization 

 Broyden mixing:
  rms(total) = 0.11328E-03    rms(broyden)= 0.11319E-03
  rms(prec ) = 0.19406E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3185
  8.7573  5.5757  3.6163  2.6731  2.3472  1.7108  1.4442  1.4442  1.2481  1.2481
  0.9497  0.9497  0.9752  0.9752  0.8628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.02299023
  -Hartree energ DENC   =     -1407.43150104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88473089
  PAW double counting   =       300.85503895     -306.18703411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84270682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55467086 eV

  energy without entropy =      -56.55467086  energy(sigma->0) =      -56.55467086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5724471E-04  (-0.1588286E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993454 magnetization 

 Broyden mixing:
  rms(total) = 0.80655E-04    rms(broyden)= 0.80522E-04
  rms(prec ) = 0.11238E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2944
  8.9025  5.7941  4.0018  2.6904  2.4106  1.8886  1.4310  1.4310  1.2205  1.2205
  0.9466  0.9466  1.0164  1.0164  0.8628  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.02299023
  -Hartree energ DENC   =     -1407.43372199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88458834
  PAW double counting   =       300.85666897     -306.18869588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84036881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55472811 eV

  energy without entropy =      -56.55472811  energy(sigma->0) =      -56.55472811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8554933E-05  (-0.1373615E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993452 magnetization 

 Broyden mixing:
  rms(total) = 0.41797E-04    rms(broyden)= 0.41566E-04
  rms(prec ) = 0.61784E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3561
  8.9595  6.2132  4.4501  3.0327  2.5107  2.0836  1.8697  1.2813  1.2813  1.3162
  1.3162  0.9459  0.9459  1.0696  0.9597  0.9597  0.8580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.02299023
  -Hartree energ DENC   =     -1407.43681388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88464824
  PAW double counting   =       300.85827184     -306.19029905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83734508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55473666 eV

  energy without entropy =      -56.55473666  energy(sigma->0) =      -56.55473666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8389119E-05  (-0.2259003E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993432 magnetization 

 Broyden mixing:
  rms(total) = 0.29744E-04    rms(broyden)= 0.29419E-04
  rms(prec ) = 0.38949E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3571
  9.0819  6.4224  4.7450  3.2735  2.4265  2.4265  1.9207  1.2610  1.2610  1.4874
  1.2170  1.1343  1.1343  0.9476  0.9476  0.9427  0.9427  0.8564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.02299023
  -Hartree energ DENC   =     -1407.43903837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88466945
  PAW double counting   =       300.85986392     -306.19190090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83514041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55474505 eV

  energy without entropy =      -56.55474505  energy(sigma->0) =      -56.55474505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1883675E-05  (-0.3885473E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993436 magnetization 

 Broyden mixing:
  rms(total) = 0.13376E-04    rms(broyden)= 0.12645E-04
  rms(prec ) = 0.18125E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3700
  9.1077  6.6474  4.9705  3.4600  2.6879  2.4369  1.8548  1.8548  1.2849  1.2849
  1.4844  1.1685  1.1685  0.9511  0.9511  0.9625  0.9625  0.9277  0.8636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.02299023
  -Hartree energ DENC   =     -1407.43830841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88462274
  PAW double counting   =       300.85810023     -306.19012836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83583439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55474694 eV

  energy without entropy =      -56.55474694  energy(sigma->0) =      -56.55474694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3247: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1096272E-05  (-0.2917506E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993433 magnetization 

 Broyden mixing:
  rms(total) = 0.11787E-04    rms(broyden)= 0.10952E-04
  rms(prec ) = 0.14514E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3568
  9.1351  6.8353  5.1097  3.5953  2.7926  2.4139  2.0791  2.0791  1.2778  1.2778
  1.4759  1.2052  1.2052  1.0899  0.9462  0.9462  0.8669  0.9434  0.9309  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.02299023
  -Hartree energ DENC   =     -1407.43894002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88464751
  PAW double counting   =       300.85837877     -306.19040815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83522740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55474803 eV

  energy without entropy =      -56.55474803  energy(sigma->0) =      -56.55474803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.2847: real time      0.2862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7956: real time      0.7996

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4136771E-06  (-0.5893028E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993433 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.02299023
  -Hartree energ DENC   =     -1407.43897883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88464834
  PAW double counting   =       300.85837177     -306.19039865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83519233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55474845 eV

  energy without entropy =      -56.55474845  energy(sigma->0) =      -56.55474845


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5830       2 -58.8743       3 -58.9100       4 -58.4982       5 -42.0568
       6 -41.8683       7 -41.9189       8 -41.9025       9 -42.1099      10 -42.6249
 
 
 
 E-fermi :  -5.4052     XC(G=0):  -0.4379     alpha+bet : -0.1681

 Fermi energy:        -5.4051705190

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6963      2.00000
      2     -17.9256      2.00000
      3     -15.2248      2.00000
      4     -13.0055      2.00000
      5     -11.9564      2.00000
      6     -10.4554      2.00000
      7     -10.3345      2.00000
      8      -8.5126      2.00000
      9      -8.4259      2.00000
     10      -7.6786      2.00000
     11      -5.7020      2.00000
     12      -2.1438      0.00000
     13      -0.3905      0.00000
     14       0.0829      0.00000
     15       0.2302      0.00000
     16       0.3616      0.00000
     17       0.5031      0.00000
     18       0.5439      0.00000
     19       0.5578      0.00000
     20       0.6674      0.00000
     21       0.8803      0.00000
     22       0.9548      0.00000
     23       1.0201      0.00000
     24       1.0990      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.001   0.002  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.353  -0.001   0.009  -0.014  -0.000   0.002
 -0.001   0.000  -0.001  -4.367   0.004  -0.000  -0.018   0.001
  0.002  -0.000   0.009   0.004  -4.367   0.002   0.001  -0.018
 -0.001  -0.000  -0.014  -0.000   0.002  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.091   0.020   0.020  -0.044   0.009   0.016  -0.024
 -1.091   0.891  -0.037  -0.074   0.101  -0.018  -0.029   0.043
  0.020  -0.037   0.958   0.004  -0.130   0.112   0.000  -0.051
  0.020  -0.074   0.004   1.183  -0.047   0.000   0.203  -0.020
 -0.044   0.101  -0.130  -0.047   1.196  -0.050  -0.020   0.194
  0.009  -0.018   0.112   0.000  -0.050   0.015   0.001  -0.013
  0.016  -0.029   0.000   0.203  -0.020   0.001   0.036  -0.006
 -0.024   0.043  -0.051  -0.020   0.194  -0.013  -0.006   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0791: real time      1.0841
    STRESS:  cpu time      3.4143: real time      3.4304
    FORHAR:  cpu time      0.1090: real time      0.1095
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     214.05075   -29.48786   692.45979  -255.32427   -69.16882  -102.93072
  Hartree   399.97689   279.66058   727.80161  -118.26797   -40.82492   -67.43958
  E(xc)     -76.54655   -77.36336   -75.70108    -0.94019    -0.18584    -0.15148
  Local    -811.54277  -463.23499 -1604.70286   356.08119   108.07647   166.94447
  n-local   -31.46152   -30.02028   -30.85938     1.79496     0.11177     0.06528
  augment    -0.63685    -0.55777    -0.70193     0.08745     0.00427     0.02222
  Kinetic   307.09902   320.64146   287.48085    15.65721     3.72179     1.88848
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.56538     0.26419    -3.59659    -0.91161     1.73471    -1.60132
  in kB       0.74312     0.12542    -1.70737    -0.43276     0.82350    -0.76018
  external pressure =       -0.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.102E+03 0.376E+02 0.102E+03   0.103E+03 -.380E+02 -.102E+03   -.386E+00 0.629E-02 0.953E+00   0.310E-04 -.207E-04 0.368E-04
   0.718E+02 -.438E+02 0.530E+02   -.722E+02 0.438E+02 -.536E+02   -.188E+00 0.918E-01 0.854E+00   0.129E-04 -.189E-04 0.495E-04
   0.675E+02 -.572E+02 -.287E+02   -.672E+02 0.568E+02 0.300E+02   0.267E+00 -.692E+00 0.617E+00   0.462E-04 -.403E-04 0.525E-04
   -.336E+02 0.489E+02 -.117E+03   0.330E+02 -.481E+02 0.115E+03   0.161E+00 0.296E+00 -.216E+01   0.129E-04 0.251E-05 -.315E-04
   -.151E+02 0.230E+01 0.649E+02   0.157E+02 -.225E+01 -.701E+02   -.665E+00 -.901E-01 0.559E+01   0.334E-05 -.241E-05 -.170E-05
   -.554E+02 0.276E+02 -.150E+02   0.595E+02 -.297E+02 0.178E+02   -.394E+01 0.224E+01 -.322E+01   0.142E-05 -.232E-05 0.882E-05
   0.505E+02 -.251E+02 0.431E+02   -.546E+02 0.272E+02 -.462E+02   0.400E+01 -.189E+01 0.346E+01   -.657E-05 0.165E-05 -.354E-05
   0.523E+02 -.408E+02 -.255E+02   -.566E+02 0.443E+02 0.272E+02   0.416E+01 -.318E+01 -.225E+01   0.105E-04 -.850E-05 0.507E-06
   -.466E+02 0.455E+02 -.614E+01   0.521E+02 -.504E+02 0.436E+01   -.451E+01 0.399E+01 0.148E+01   -.112E-04 0.120E-04 -.654E-06
   0.100E+02 0.428E+01 -.687E+02   -.123E+02 -.381E+01 0.773E+02   0.139E+01 0.547E-01 -.656E+01   0.594E-05 -.984E-06 -.189E-04
 -----------------------------------------------------------------------------------------------
   -.291E+00 -.824E+00 0.123E+01   0.213E-13 0.577E-14 0.142E-13   0.299E+00 0.825E+00 -.124E+01   0.107E-03 -.779E-04 0.919E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.21100      7.37200      6.01100         0.605873     -0.398092      0.532517
      7.13400      7.84600      6.64700        -0.625817      0.176579      0.253036
      6.88300      7.88600      8.11100         0.584639     -1.081801      1.945099
      7.49300      7.17000      9.14000        -0.446313      1.091319     -4.168604
      8.33500      7.38800      4.92000        -0.118612     -0.044879      0.352111
      9.00100      6.92800      6.63500         0.139082      0.134729     -0.439012
      6.34000      8.23000      5.99100        -0.061509      0.196305      0.394706
      6.07600      8.50900      8.50600        -0.171224      0.259593     -0.578314
      8.26500      6.49000      8.89000         0.973214     -0.861937     -0.303977
      7.26300      7.18100     10.14700        -0.879334      0.528183      2.012438
 -----------------------------------------------------------------------------------
    total drift:                                0.007615      0.001306     -0.005602


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55474845 eV

  energy  without entropy=      -56.55474845  energy(sigma->0) =      -56.55474845
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5137: real time      0.5161


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.56538     -0.91161     -1.60132
     -0.91161      0.26419      1.73471
     -1.60132      1.73471     -3.59659
  FORCES: max atom, RMS     4.332139    1.823268
  FORCE total and by dimension    5.765681    4.168604
  Stress total and by dimension    5.316452    3.596595
     LOOP+:  cpu time     31.3717: real time     31.5277
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.975
                            User time (sec):       34.603
                          System time (sec):        3.372
                         Elapsed time (sec):       38.982
  
                   Maximum memory used (kb):      557488.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203866
                          Major page faults:         5461
                 Voluntary context switches:         3135
