 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:24:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.539  0.445-   6 1.12   5 1.17   2 1.49   4 1.79
   2  0.488  0.445  0.449-   7 1.15   3 1.39   1 1.49
   3  0.472  0.437  0.540-   8 1.04   2 1.39   4 1.56
   4  0.502  0.534  0.563-  10 1.11   9 1.16   3 1.56   1 1.79
   5  0.597  0.553  0.429-   1 1.17
   6  0.480  0.591  0.411-   1 1.12
   7  0.482  0.394  0.393-   2 1.15
   8  0.446  0.385  0.578-   3 1.04
   9  0.565  0.542  0.606-   4 1.16
  10  0.448  0.580  0.586-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521466668  0.538733355  0.445066675
     0.488266659  0.445066675  0.449400012
     0.471599992  0.437200006  0.539933332
     0.501600011  0.534333356  0.562733332
     0.596533330  0.552599970  0.429200013
     0.480133343  0.591133308  0.410866674
     0.481733322  0.393933328  0.392599996
     0.445799987  0.384933345  0.577866681
     0.565199979  0.542399979  0.606133334
     0.447666677  0.579666646  0.586200015

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52146667  0.53873336  0.44506667
   0.48826666  0.44506667  0.44940001
   0.47159999  0.43720001  0.53993333
   0.50160001  0.53433336  0.56273333
   0.59653333  0.55259997  0.42920001
   0.48013334  0.59113331  0.41086667
   0.48173332  0.39393333  0.39260000
   0.44579999  0.38493334  0.57786668
   0.56519998  0.54239998  0.60613333
   0.44766668  0.57966665  0.58620001
 
 position of ions in cartesian coordinates  (Angst):
   7.82200003  8.08100033  6.67600012
   7.32399988  6.67600012  6.74100018
   7.07399988  6.55800009  8.09899998
   7.52400017  8.01500034  8.44099998
   8.94799995  8.28899956  6.43800020
   7.20200014  8.86699963  6.16300011
   7.22599983  5.90899992  5.88899994
   6.68699980  5.77400017  8.66800022
   8.47799969  8.13599968  9.09200001
   6.71500015  8.69499969  8.79300022
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.95 KBytes
  max/ min on nodes  :        593.83        591.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3368
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4161: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9677009E+02  (-0.5268021E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.41501056
  -Hartree energ DENC   =     -1375.36430466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08926327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00044928
  eigenvalues    EBANDS =      -195.85728079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.77008508 eV

  energy without entropy =       96.77053436  energy(sigma->0) =       96.77030972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5230: real time      0.5259
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5231: real time      0.5260

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1155031E+03  (-0.1118037E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.41501056
  -Hartree energ DENC   =     -1375.36430466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08926327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.36082554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.73301038 eV

  energy without entropy =      -18.73301038  energy(sigma->0) =      -18.73301038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3836637E+02  (-0.3824906E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.41501056
  -Hartree energ DENC   =     -1375.36430466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08926327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -349.72719736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.09938220 eV

  energy without entropy =      -57.09938220  energy(sigma->0) =      -57.09938220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4273484E+01  (-0.4267361E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.41501056
  -Hartree energ DENC   =     -1375.36430466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08926327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.00068101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.37286586 eV

  energy without entropy =      -61.37286586  energy(sigma->0) =      -61.37286586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2995792E-01  (-0.2995370E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5384170 magnetization 

 Broyden mixing:
  rms(total) = 0.10680E+01    rms(broyden)= 0.10678E+01
  rms(prec ) = 0.12925E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.41501056
  -Hartree energ DENC   =     -1375.36430466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08926327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.03063893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.40282378 eV

  energy without entropy =      -61.40282378  energy(sigma->0) =      -61.40282378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4237266E+01  (-0.5843640E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978100 magnetization 

 Broyden mixing:
  rms(total) = 0.53416E+00    rms(broyden)= 0.53414E+00
  rms(prec ) = 0.63733E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6670
  1.6670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.41501056
  -Hartree energ DENC   =     -1419.35311078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.22418333
  PAW double counting   =       218.10016919     -223.22043350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.47518732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.16555750 eV

  energy without entropy =      -57.16555750  energy(sigma->0) =      -57.16555750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1105601E+01  (-0.3798356E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4691606 magnetization 

 Broyden mixing:
  rms(total) = 0.21346E+00    rms(broyden)= 0.21341E+00
  rms(prec ) = 0.24701E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9940
  1.9940  1.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.41501056
  -Hartree energ DENC   =     -1456.25853052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.28695370
  PAW double counting   =       270.84965383     -276.18998363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.30687142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05995646 eV

  energy without entropy =      -56.05995646  energy(sigma->0) =      -56.05995646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1603798E+00  (-0.4162072E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735962 magnetization 

 Broyden mixing:
  rms(total) = 0.50432E-01    rms(broyden)= 0.50428E-01
  rms(prec ) = 0.84209E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6287
  1.0632  2.3110  1.5118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.41501056
  -Hartree energ DENC   =     -1462.73206117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84490649
  PAW double counting   =       272.29237228     -277.47100800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.39260787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89957669 eV

  energy without entropy =      -55.89957669  energy(sigma->0) =      -55.89957669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4894: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.2052: real time      1.2113

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3062844E-01  (-0.9555196E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4698695 magnetization 

 Broyden mixing:
  rms(total) = 0.23224E-01    rms(broyden)= 0.23221E-01
  rms(prec ) = 0.47068E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5366
  1.9623  1.9623  1.1109  1.1109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.41501056
  -Hartree energ DENC   =     -1468.04643507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05652110
  PAW double counting   =       277.11247271     -282.32629856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.22403000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86894825 eV

  energy without entropy =      -55.86894825  energy(sigma->0) =      -55.86894825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6990120E-02  (-0.2025251E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4684102 magnetization 

 Broyden mixing:
  rms(total) = 0.16010E-01    rms(broyden)= 0.16006E-01
  rms(prec ) = 0.31244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6941
  2.5924  2.4363  1.2359  1.2359  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.41501056
  -Hartree energ DENC   =     -1471.82208278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13394505
  PAW double counting   =       276.01671616     -281.23195593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51740221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86195813 eV

  energy without entropy =      -55.86195813  energy(sigma->0) =      -55.86195813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013670E-01  (-0.6089879E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4685409 magnetization 

 Broyden mixing:
  rms(total) = 0.97807E-02    rms(broyden)= 0.97805E-02
  rms(prec ) = 0.19212E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8441
  3.4841  2.4690  1.8085  0.9719  1.1656  1.1656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.41501056
  -Hartree energ DENC   =     -1474.81532818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22092369
  PAW double counting   =       274.82934641     -280.02821457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61737034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85182142 eV

  energy without entropy =      -55.85182142  energy(sigma->0) =      -55.85182142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3589833E-02  (-0.8362639E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4673739 magnetization 

 Broyden mixing:
  rms(total) = 0.86523E-02    rms(broyden)= 0.86514E-02
  rms(prec ) = 0.13414E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9449
  4.4091  2.4386  2.1960  1.3746  1.1266  1.0348  1.0348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.41501056
  -Hartree energ DENC   =     -1478.04850206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28593677
  PAW double counting   =       275.20429055     -280.41461577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.44134233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85541126 eV

  energy without entropy =      -55.85541126  energy(sigma->0) =      -55.85541126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3737: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7834848E-02  (-0.3130100E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4678326 magnetization 

 Broyden mixing:
  rms(total) = 0.26092E-02    rms(broyden)= 0.26089E-02
  rms(prec ) = 0.59481E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0621
  5.1759  2.9269  2.1285  1.8004  1.2982  1.0896  1.0388  1.0388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.41501056
  -Hartree energ DENC   =     -1477.87278618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26048136
  PAW double counting   =       274.74199898     -279.94575342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.60600843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86324611 eV

  energy without entropy =      -55.86324611  energy(sigma->0) =      -55.86324611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6348595E-02  (-0.9956618E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4678846 magnetization 

 Broyden mixing:
  rms(total) = 0.20215E-02    rms(broyden)= 0.20211E-02
  rms(prec ) = 0.35368E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2049
  6.1824  3.5639  2.3529  1.9889  1.5444  1.1153  1.0699  1.0134  1.0134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.41501056
  -Hartree energ DENC   =     -1478.17528035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24978561
  PAW double counting   =       274.68703390     -279.88951839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.30043705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86959470 eV

  energy without entropy =      -55.86959470  energy(sigma->0) =      -55.86959470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3306386E-02  (-0.4986702E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4677707 magnetization 

 Broyden mixing:
  rms(total) = 0.92365E-03    rms(broyden)= 0.92360E-03
  rms(prec ) = 0.16679E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2926
  7.1186  4.0841  2.3186  2.3186  1.4945  1.4945  1.0404  1.0404  1.0080  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.41501056
  -Hartree energ DENC   =     -1478.35500559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24861953
  PAW double counting   =       274.85952914     -280.06304837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.12181738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87290109 eV

  energy without entropy =      -55.87290109  energy(sigma->0) =      -55.87290109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1290112E-02  (-0.1329921E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4677754 magnetization 

 Broyden mixing:
  rms(total) = 0.54911E-03    rms(broyden)= 0.54907E-03
  rms(prec ) = 0.97563E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3926
  7.9247  4.5953  2.7364  2.4092  1.7641  1.4831  1.3346  1.0134  1.0134  0.9979
  1.0466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.41501056
  -Hartree energ DENC   =     -1478.28001444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24321585
  PAW double counting   =       274.79736296     -280.00077505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.19280209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87419120 eV

  energy without entropy =      -55.87419120  energy(sigma->0) =      -55.87419120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5123991E-03  (-0.4617379E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4677227 magnetization 

 Broyden mixing:
  rms(total) = 0.32039E-03    rms(broyden)= 0.32033E-03
  rms(prec ) = 0.51728E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3309
  8.2361  4.8331  2.7451  2.4774  1.8893  1.5399  1.3384  1.0229  1.0229  1.0357
  0.9153  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.41501056
  -Hartree energ DENC   =     -1478.36211042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24549559
  PAW double counting   =       274.81388316     -280.01766732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.11312618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87470360 eV

  energy without entropy =      -55.87470360  energy(sigma->0) =      -55.87470360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3002
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1117733E-03  (-0.3096273E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4677262 magnetization 

 Broyden mixing:
  rms(total) = 0.21042E-03    rms(broyden)= 0.21038E-03
  rms(prec ) = 0.35570E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4198
  8.5621  5.2891  3.2601  2.4212  2.4212  1.6249  1.6249  0.9955  0.9955  1.0934
  1.0934  1.0383  1.0383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.41501056
  -Hartree energ DENC   =     -1478.35207991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24484009
  PAW double counting   =       274.80441587     -280.00813390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.12267910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87481537 eV

  energy without entropy =      -55.87481537  energy(sigma->0) =      -55.87481537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1407165E-03  (-0.6039930E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4677330 magnetization 

 Broyden mixing:
  rms(total) = 0.10559E-03    rms(broyden)= 0.10552E-03
  rms(prec ) = 0.16950E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3820
  8.7353  5.4954  3.5515  2.4523  2.4523  1.6725  1.6149  1.1253  1.1253  0.9505
  1.0074  1.0074  1.0787  1.0787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.41501056
  -Hartree energ DENC   =     -1478.35584360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24469919
  PAW double counting   =       274.80096576     -280.00454064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.11905839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87495609 eV

  energy without entropy =      -55.87495609  energy(sigma->0) =      -55.87495609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2472339E-04  (-0.3604855E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4677341 magnetization 

 Broyden mixing:
  rms(total) = 0.61684E-04    rms(broyden)= 0.61593E-04
  rms(prec ) = 0.10420E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4202
  8.8587  5.7839  3.9382  2.6701  2.3480  2.2064  1.6096  1.4978  1.2106  1.1113
  1.1113  1.0034  1.0034  0.9450  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.41501056
  -Hartree energ DENC   =     -1478.35766108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24462497
  PAW double counting   =       274.80145533     -280.00504660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.11717501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87498081 eV

  energy without entropy =      -55.87498081  energy(sigma->0) =      -55.87498081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3269: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2035823E-04  (-0.2844158E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4677340 magnetization 

 Broyden mixing:
  rms(total) = 0.33794E-04    rms(broyden)= 0.33633E-04
  rms(prec ) = 0.53268E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  8.9608  5.9296  4.2529  2.8896  2.2196  2.2196  1.7131  1.3790  1.3790  1.4031
  1.1084  1.1084  1.0014  1.0014  0.9643  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.41501056
  -Hartree energ DENC   =     -1478.36020841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24456860
  PAW double counting   =       274.80303608     -280.00664881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.11457022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87500117 eV

  energy without entropy =      -55.87500117  energy(sigma->0) =      -55.87500117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5443955E-05  (-0.6303924E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4677343 magnetization 

 Broyden mixing:
  rms(total) = 0.16543E-04    rms(broyden)= 0.16215E-04
  rms(prec ) = 0.28318E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4303
  9.0456  6.3488  4.6855  3.1764  2.5712  2.2877  1.7875  1.6345  1.2414  1.2414
  1.0018  1.0018  1.1551  1.1268  1.1268  0.9415  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.41501056
  -Hartree energ DENC   =     -1478.36089366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24456141
  PAW double counting   =       274.80232035     -280.00593078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.11388551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87500661 eV

  energy without entropy =      -55.87500661  energy(sigma->0) =      -55.87500661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0409: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2567619E-05  (-0.3069946E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4677340 magnetization 

 Broyden mixing:
  rms(total) = 0.10466E-04    rms(broyden)= 0.99470E-05
  rms(prec ) = 0.17017E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4199
  9.1134  6.5529  4.8742  3.3113  2.3658  2.3658  1.8867  1.8867  1.3029  1.3029
  1.2429  1.2429  1.0037  1.0037  1.0841  1.0841  0.9675  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.41501056
  -Hartree energ DENC   =     -1478.36166704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24459547
  PAW double counting   =       274.80327118     -280.00688426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.11314611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87500918 eV

  energy without entropy =      -55.87500918  energy(sigma->0) =      -55.87500918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1290241E-05  (-0.1597996E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4677341 magnetization 

 Broyden mixing:
  rms(total) = 0.64014E-05    rms(broyden)= 0.55113E-05
  rms(prec ) = 0.10582E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4529
  9.1624  6.8759  5.1667  3.7048  2.8257  2.4557  2.2132  1.6982  1.6982  1.2317
  1.2317  1.0005  1.0005  1.0865  1.0865  1.1590  0.9742  0.9870  1.0471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.41501056
  -Hartree energ DENC   =     -1478.36183553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24459234
  PAW double counting   =       274.80279876     -280.00640951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.11297812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87501047 eV

  energy without entropy =      -55.87501047  energy(sigma->0) =      -55.87501047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.2885: real time      0.2901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7961: real time      0.8001

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7294268E-06  (-0.1575485E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4677341 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.41501056
  -Hartree energ DENC   =     -1478.36223274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24460500
  PAW double counting   =       274.80286895     -280.00648161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.11259238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87501120 eV

  energy without entropy =      -55.87501120  energy(sigma->0) =      -55.87501120


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7968       2 -58.6852       3 -58.5850       4 -58.7989       5 -41.2575
       6 -41.5655       7 -41.5022       8 -42.5353       9 -41.2801      10 -41.5784
 
 
 
 E-fermi :  -5.5669     XC(G=0):  -0.4325     alpha+bet : -0.1681

 Fermi energy:        -5.5668905070

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3744      2.00000
      2     -15.8798      2.00000
      3     -15.4511      2.00000
      4     -12.6001      2.00000
      5     -11.6976      2.00000
      6     -10.5424      2.00000
      7      -9.1021      2.00000
      8      -8.7634      2.00000
      9      -7.9314      2.00000
     10      -6.8695      2.00000
     11      -5.8445      2.00000
     12      -0.9307      0.00000
     13      -0.3996      0.00000
     14      -0.0426      0.00000
     15       0.1144      0.00000
     16       0.2865      0.00000
     17       0.3728      0.00000
     18       0.6013      0.00000
     19       0.6264      0.00000
     20       0.8069      0.00000
     21       0.8808      0.00000
     22       0.9533      0.00000
     23       1.0102      0.00000
     24       1.0579      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000   0.003   0.000   0.001   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.383   0.005  -0.001  -0.012   0.001  -0.000
  0.003  -0.000   0.005  -4.374  -0.000   0.001  -0.009  -0.000
  0.000  -0.000  -0.001  -0.000  -4.381  -0.000  -0.000  -0.011
  0.001   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.009  -0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000  -0.000  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -0.917  -0.013  -0.049  -0.012  -0.008  -0.017  -0.005
 -0.917   0.702   0.031   0.059   0.019   0.024   0.003   0.013
 -0.013   0.031   1.119  -0.045  -0.000   0.177  -0.019   0.005
 -0.049   0.059  -0.045   0.944   0.020  -0.019   0.120   0.003
 -0.012   0.019  -0.000   0.020   1.090   0.005   0.003   0.165
 -0.008   0.024   0.177  -0.019   0.005   0.032  -0.005   0.003
 -0.017   0.003  -0.019   0.120   0.003  -0.005   0.018  -0.000
 -0.005   0.013   0.005   0.003   0.165   0.003  -0.000   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0569: real time      1.0620
    STRESS:  cpu time      3.3400: real time      3.3560
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      37.84143   432.33862   471.23464   152.72077    13.40550   -73.26909
  Hartree   320.35375   560.68988   597.31856    91.76528    11.77400   -43.98020
  E(xc)     -76.19238   -75.42925   -75.42557     0.31960     0.03616    -0.13779
  Local    -563.66284 -1188.93417 -1267.76067  -240.98169   -26.57558   115.32293
  n-local   -28.69004   -28.62261   -28.65035     0.13665     0.04457     0.05929
  augment    -0.50867    -0.53279    -0.52439    -0.00815     0.01931     0.01110
  Kinetic   306.12114   297.84342   294.23667    -4.27240     0.45049     2.27213
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.11120    -2.02047    -8.94470    -0.31994    -0.84555     0.27836
  in kB      -1.95167    -0.95916    -4.24622    -0.15188    -0.40140     0.13214
  external pressure =       -2.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.518E+02 -.101E+03 0.920E+02   0.527E+02 0.103E+03 -.918E+02   0.728E-01 -.555E-01 0.212E+01   -.133E-04 -.268E-04 0.174E-04
   0.173E+02 0.106E+03 0.133E+03   -.182E+02 -.108E+03 -.133E+03   0.454E+00 0.972E+00 0.947E+00   0.476E-05 0.278E-04 0.428E-04
   0.543E+02 0.112E+03 -.108E+03   -.539E+02 -.112E+03 0.107E+03   0.103E+01 0.266E+01 -.203E+01   0.102E-04 0.200E-04 -.304E-04
   -.172E+02 -.891E+02 -.109E+03   0.180E+02 0.899E+02 0.109E+03   0.115E+00 -.125E+01 -.132E+01   -.140E-04 -.468E-04 -.386E-04
   -.607E+02 -.194E+02 0.225E+02   0.634E+02 0.198E+02 -.231E+02   -.442E+01 -.875E+00 0.885E+00   -.794E-05 -.324E-05 0.165E-05
   0.280E+02 -.512E+02 0.382E+02   -.305E+02 0.542E+02 -.402E+02   0.283E+01 -.367E+01 0.232E+01   0.294E-05 -.745E-05 0.387E-05
   0.627E+01 0.456E+02 0.504E+02   -.663E+01 -.479E+02 -.528E+02   0.407E+00 0.328E+01 0.359E+01   0.113E-05 0.741E-05 0.732E-05
   0.270E+02 0.551E+02 -.408E+02   -.300E+02 -.613E+02 0.453E+02   0.244E+01 0.494E+01 -.350E+01   0.387E-05 0.963E-05 -.676E-05
   -.487E+02 -.144E+02 -.447E+02   0.512E+02 0.148E+02 0.464E+02   -.388E+01 -.503E+00 -.262E+01   -.302E-05 -.467E-05 -.384E-05
   0.426E+02 -.457E+02 -.318E+02   -.461E+02 0.488E+02 0.333E+02   0.389E+01 -.326E+01 -.167E+01   -.653E-06 -.616E-05 -.316E-05
 -----------------------------------------------------------------------------------------------
   -.294E+01 -.224E+01 0.128E+01   0.284E-13 0.711E-14 0.284E-13   0.295E+01 0.224E+01 -.128E+01   -.159E-04 -.302E-04 -.972E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82200      8.08100      6.67600         0.956001      1.208645      2.330820
      7.32400      6.67600      6.74100        -0.441761     -1.670237      0.573412
      7.07400      6.55800      8.09900         1.453783      2.741666     -3.125963
      7.52400      8.01500      8.44100         0.905850     -0.469764     -1.484376
      8.94800      8.28900      6.43800        -1.720610     -0.514610      0.310801
      7.20200      8.86700      6.16300         0.328036     -0.661751      0.318893
      7.22600      5.90900      5.88900         0.044643      1.039707      1.177175
      6.68700      5.77400      8.66800        -0.588530     -1.264374      1.077666
      8.47800      8.13600      9.09200        -1.360227     -0.190256     -0.991322
      6.71500      8.69500      8.79300         0.422816     -0.219024     -0.187105
 -----------------------------------------------------------------------------------
    total drift:                                0.001055      0.000041      0.007690


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.87501120 eV

  energy  without entropy=      -55.87501120  energy(sigma->0) =      -55.87501120
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.11120     -0.31994      0.27836
     -0.31994     -2.02047     -0.84555
      0.27836     -0.84555     -8.94470
  FORCES: max atom, RMS     4.404754    2.155057
  FORCE total and by dimension    6.814890    3.125963
  Stress total and by dimension   10.138124    8.944699
     LOOP+:  cpu time     30.3061: real time     30.4568
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.931
                            User time (sec):       33.713
                          System time (sec):        3.217
                         Elapsed time (sec):       37.930
  
                   Maximum memory used (kb):      563840.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199976
                          Major page faults:         5448
                 Voluntary context switches:         3138
