 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:30:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.482  0.396-   5 1.08   6 1.13   2 1.28
   2  0.493  0.534  0.449-   7 1.11   1 1.28   3 1.45
   3  0.485  0.535  0.545-   8 1.15   4 1.34   2 1.45
   4  0.485  0.469  0.606-  10 1.09   9 1.14   3 1.34
   5  0.532  0.492  0.325-   1 1.08
   6  0.585  0.430  0.421-   1 1.13
   7  0.450  0.584  0.416-   2 1.11
   8  0.473  0.604  0.575-   3 1.15
   9  0.487  0.395  0.590-   4 1.14
  10  0.472  0.475  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537000020  0.482400004  0.396000004
     0.493333340  0.533599981  0.448666668
     0.484600004  0.534866651  0.545200030
     0.485400009  0.469200007  0.606066640
     0.532199987  0.491866652  0.325000000
     0.585333316  0.430333328  0.420866680
     0.450000000  0.583599981  0.415666676
     0.472800001  0.604066658  0.575266647
     0.487266668  0.394666672  0.589733315
     0.472066657  0.475400003  0.677466647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53700002  0.48240000  0.39600000
   0.49333334  0.53359998  0.44866667
   0.48460000  0.53486665  0.54520003
   0.48540001  0.46920001  0.60606664
   0.53219999  0.49186665  0.32500000
   0.58533332  0.43033333  0.42086668
   0.45000000  0.58359998  0.41566668
   0.47280000  0.60406666  0.57526665
   0.48726667  0.39466667  0.58973331
   0.47206666  0.47540000  0.67746665
 
 position of ions in cartesian coordinates  (Angst):
   8.05500031  7.23600006  5.94000006
   7.40000010  8.00399971  6.73000002
   7.26900005  8.02299976  8.17800045
   7.28100014  7.03800011  9.09099960
   7.98299980  7.37799978  4.87500000
   8.77999973  6.45499992  6.31300020
   6.75000000  8.75399971  6.23500013
   7.09200001  9.06099987  8.62899971
   7.30900002  5.92000008  8.84599972
   7.08099985  7.13100004 10.16199970
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.80 KBytes
  max/ min on nodes  :        594.73        592.06


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9406: real time      0.9456

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030340E+03  (-0.5318819E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89225594
  -Hartree energ DENC   =     -1305.61876397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28955324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00295509
  eigenvalues    EBANDS =      -201.01388613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.03404997 eV

  energy without entropy =      103.03700506  energy(sigma->0) =      103.03552751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242040E+03  (-0.1213967E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89225594
  -Hartree energ DENC   =     -1305.61876397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28955324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.22079913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.16990794 eV

  energy without entropy =      -21.16990794  energy(sigma->0) =      -21.16990794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4405: real time      0.4429
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4406: real time      0.4430

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3983969E+02  (-0.3974065E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89225594
  -Hartree energ DENC   =     -1305.61876397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28955324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.06048918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.00959799 eV

  energy without entropy =      -61.00959799  energy(sigma->0) =      -61.00959799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4408: real time      0.4433
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4410: real time      0.4434

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2330052E+01  (-0.2327698E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89225594
  -Hartree energ DENC   =     -1305.61876397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28955324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.39054112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33964993 eV

  energy without entropy =      -63.33964993  energy(sigma->0) =      -63.33964993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1860668E-01  (-0.1860223E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5916066 magnetization 

 Broyden mixing:
  rms(total) = 0.12022E+01    rms(broyden)= 0.12021E+01
  rms(prec ) = 0.14458E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89225594
  -Hartree energ DENC   =     -1305.61876397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28955324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.40914780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35825661 eV

  energy without entropy =      -63.35825661  energy(sigma->0) =      -63.35825661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5470854E+01  (-0.8097196E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5397344 magnetization 

 Broyden mixing:
  rms(total) = 0.57150E+00    rms(broyden)= 0.57147E+00
  rms(prec ) = 0.67754E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5931
  1.5931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89225594
  -Hartree energ DENC   =     -1353.66234360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75772531
  PAW double counting   =       232.08618956     -237.31655945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.78848153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88740275 eV

  energy without entropy =      -57.88740275  energy(sigma->0) =      -57.88740275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1205599E+01  (-0.4418277E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055866 magnetization 

 Broyden mixing:
  rms(total) = 0.23078E+00    rms(broyden)= 0.23071E+00
  rms(prec ) = 0.26400E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8409
  1.8409  1.8409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89225594
  -Hartree energ DENC   =     -1391.22024650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90315365
  PAW double counting   =       294.69456748     -300.18368319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.91166250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68180410 eV

  energy without entropy =      -56.68180410  energy(sigma->0) =      -56.68180410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1675319E+00  (-0.3035751E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060782 magnetization 

 Broyden mixing:
  rms(total) = 0.46428E-01    rms(broyden)= 0.46422E-01
  rms(prec ) = 0.76555E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6148
  2.3743  0.9041  1.5660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89225594
  -Hartree energ DENC   =     -1398.03676257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46080892
  PAW double counting   =       301.78811267     -307.14410426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.61839396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51427225 eV

  energy without entropy =      -56.51427225  energy(sigma->0) =      -56.51427225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4859: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1975: real time      1.2034

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2799801E-01  (-0.5008652E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033987 magnetization 

 Broyden mixing:
  rms(total) = 0.23601E-01    rms(broyden)= 0.23598E-01
  rms(prec ) = 0.47145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4387
  2.3054  1.5779  0.9356  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89225594
  -Hartree energ DENC   =     -1403.38124018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73762359
  PAW double counting   =       306.76145651     -312.11485634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.52532477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48627423 eV

  energy without entropy =      -56.48627423  energy(sigma->0) =      -56.48627423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5653873E-02  (-0.1828191E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015297 magnetization 

 Broyden mixing:
  rms(total) = 0.16838E-01    rms(broyden)= 0.16835E-01
  rms(prec ) = 0.33824E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6529
  2.4460  2.4460  1.0315  1.0315  1.3096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89225594
  -Hartree energ DENC   =     -1406.35313345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80550427
  PAW double counting   =       306.58120200     -311.94309584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.60716430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48062036 eV

  energy without entropy =      -56.48062036  energy(sigma->0) =      -56.48062036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1016307E-01  (-0.6226514E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011108 magnetization 

 Broyden mixing:
  rms(total) = 0.75077E-02    rms(broyden)= 0.75073E-02
  rms(prec ) = 0.17390E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7665
  3.4240  2.4951  1.4678  1.0917  1.0601  1.0601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89225594
  -Hartree energ DENC   =     -1410.22490728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90689338
  PAW double counting   =       305.24350718     -310.59184644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.84017108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47045729 eV

  energy without entropy =      -56.47045729  energy(sigma->0) =      -56.47045729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1392581E-02  (-0.1919833E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007922 magnetization 

 Broyden mixing:
  rms(total) = 0.57628E-02    rms(broyden)= 0.57627E-02
  rms(prec ) = 0.11088E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9209
  4.2996  2.3359  2.3359  1.4723  0.9948  1.0040  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89225594
  -Hartree energ DENC   =     -1412.26882340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94088458
  PAW double counting   =       304.70548524     -310.05378644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83167681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47184987 eV

  energy without entropy =      -56.47184987  energy(sigma->0) =      -56.47184987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1018170E-01  (-0.2036904E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008623 magnetization 

 Broyden mixing:
  rms(total) = 0.33838E-02    rms(broyden)= 0.33835E-02
  rms(prec ) = 0.64499E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9974
  5.0314  2.7524  2.1793  1.5096  1.5096  0.9683  1.0144  1.0144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89225594
  -Hartree energ DENC   =     -1412.79913352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93518542
  PAW double counting   =       304.73348660     -310.08034758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30728946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48203157 eV

  energy without entropy =      -56.48203157  energy(sigma->0) =      -56.48203157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5616060E-02  (-0.8346607E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007532 magnetization 

 Broyden mixing:
  rms(total) = 0.18346E-02    rms(broyden)= 0.18345E-02
  rms(prec ) = 0.35619E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0968
  5.9595  3.2343  2.3338  1.8665  1.2945  1.2945  0.9824  0.9824  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89225594
  -Hartree energ DENC   =     -1413.14822364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92764802
  PAW double counting   =       304.73027093     -310.07834926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95506064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48764763 eV

  energy without entropy =      -56.48764763  energy(sigma->0) =      -56.48764763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3431075E-02  (-0.4535022E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007409 magnetization 

 Broyden mixing:
  rms(total) = 0.11770E-02    rms(broyden)= 0.11769E-02
  rms(prec ) = 0.20469E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1388
  6.5277  3.7029  2.4116  1.6496  1.6496  1.5503  0.9986  0.9986  1.0136  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89225594
  -Hartree energ DENC   =     -1413.14944930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91922696
  PAW double counting   =       304.74946094     -310.09688618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94949808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49107871 eV

  energy without entropy =      -56.49107871  energy(sigma->0) =      -56.49107871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1230167E-02  (-0.1004103E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006809 magnetization 

 Broyden mixing:
  rms(total) = 0.65819E-03    rms(broyden)= 0.65811E-03
  rms(prec ) = 0.11945E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2350
  7.5695  4.2051  2.3790  2.3790  1.6355  1.3996  0.9944  0.9944  1.1046  0.9617
  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89225594
  -Hartree energ DENC   =     -1413.22653671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91951974
  PAW double counting   =       304.79771555     -310.14535070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87372371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49230888 eV

  energy without entropy =      -56.49230888  energy(sigma->0) =      -56.49230888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7340284E-03  (-0.4887645E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006642 magnetization 

 Broyden mixing:
  rms(total) = 0.40972E-03    rms(broyden)= 0.40965E-03
  rms(prec ) = 0.71915E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2730
  7.8730  4.7056  2.6112  2.2456  1.6756  1.6756  1.2907  1.2907  1.0014  1.0014
  0.9184  0.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89225594
  -Hartree energ DENC   =     -1413.23261892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91788265
  PAW double counting   =       304.77654864     -310.12422906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86669318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49304290 eV

  energy without entropy =      -56.49304290  energy(sigma->0) =      -56.49304290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3425001E-03  (-0.1988075E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006645 magnetization 

 Broyden mixing:
  rms(total) = 0.22201E-03    rms(broyden)= 0.22193E-03
  rms(prec ) = 0.39284E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3188
  8.5135  5.1183  3.0224  2.4966  2.0333  1.4888  1.3150  1.0094  1.0094  1.0948
  1.0948  0.9201  1.0277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89225594
  -Hartree energ DENC   =     -1413.23597523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91777951
  PAW double counting   =       304.77162769     -310.11912304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86376129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49338540 eV

  energy without entropy =      -56.49338540  energy(sigma->0) =      -56.49338540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1346332E-03  (-0.5531597E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006613 magnetization 

 Broyden mixing:
  rms(total) = 0.13850E-03    rms(broyden)= 0.13843E-03
  rms(prec ) = 0.23301E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2836
  8.5307  5.2856  3.1751  2.4165  1.8239  1.8239  1.4710  1.2759  1.2759  1.0025
  1.0025  0.9604  0.9604  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89225594
  -Hartree energ DENC   =     -1413.23728423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91737956
  PAW double counting   =       304.75614757     -310.10368770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86214220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49352004 eV

  energy without entropy =      -56.49352004  energy(sigma->0) =      -56.49352004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4851950E-04  (-0.1023099E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006596 magnetization 

 Broyden mixing:
  rms(total) = 0.77653E-04    rms(broyden)= 0.77544E-04
  rms(prec ) = 0.14128E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3752
  8.8614  5.7374  3.9161  2.7566  2.4382  1.8438  1.4142  1.4142  1.1758  1.1758
  0.9990  0.9990  1.0330  0.9314  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89225594
  -Hartree energ DENC   =     -1413.24516828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91757533
  PAW double counting   =       304.76172211     -310.10927389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85449078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49356856 eV

  energy without entropy =      -56.49356856  energy(sigma->0) =      -56.49356856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3499031E-04  (-0.6353698E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006613 magnetization 

 Broyden mixing:
  rms(total) = 0.66765E-04    rms(broyden)= 0.66643E-04
  rms(prec ) = 0.90045E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3461
  8.9118  5.8740  4.1578  2.7258  2.4529  1.8611  1.6580  1.2606  1.2606  1.4302
  1.0030  1.0030  1.0304  1.0304  0.9390  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89225594
  -Hartree energ DENC   =     -1413.24607692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91741207
  PAW double counting   =       304.76174763     -310.10930247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85345082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49360355 eV

  energy without entropy =      -56.49360355  energy(sigma->0) =      -56.49360355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8068776E-05  (-0.1149023E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006620 magnetization 

 Broyden mixing:
  rms(total) = 0.23773E-04    rms(broyden)= 0.23438E-04
  rms(prec ) = 0.39941E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4208
  9.0397  6.3549  4.6587  3.1773  2.4345  2.3821  1.9571  1.2710  1.2710  1.4326
  1.0004  1.0004  1.1616  1.1616  0.9743  0.9383  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89225594
  -Hartree energ DENC   =     -1413.24739899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91742442
  PAW double counting   =       304.76126012     -310.10880430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85215982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49361162 eV

  energy without entropy =      -56.49361162  energy(sigma->0) =      -56.49361162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5377690E-05  (-0.1259991E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006614 magnetization 

 Broyden mixing:
  rms(total) = 0.31743E-04    rms(broyden)= 0.31494E-04
  rms(prec ) = 0.38915E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4039
  9.0944  6.5365  4.8232  3.3141  2.4935  2.4935  1.7439  1.7439  1.3171  1.3171
  1.3761  1.0025  1.0025  1.0720  1.0720  1.0085  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89225594
  -Hartree energ DENC   =     -1413.24841712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91742036
  PAW double counting   =       304.76228431     -310.10983909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85113242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49361699 eV

  energy without entropy =      -56.49361699  energy(sigma->0) =      -56.49361699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1250568E-05  (-0.2448656E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006613 magnetization 

 Broyden mixing:
  rms(total) = 0.10338E-04    rms(broyden)= 0.95555E-05
  rms(prec ) = 0.14202E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4157
  9.1239  6.7698  5.0892  3.6318  2.7115  2.4581  1.9511  1.9511  1.3577  1.3577
  1.4251  1.0009  1.0009  1.1148  1.1148  1.0254  0.9324  0.9324  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89225594
  -Hartree energ DENC   =     -1413.24852466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91741700
  PAW double counting   =       304.76166940     -310.10922114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85102581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49361824 eV

  energy without entropy =      -56.49361824  energy(sigma->0) =      -56.49361824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8347: real time      0.8389

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7441428E-06  (-0.2220107E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006613 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89225594
  -Hartree energ DENC   =     -1413.24877803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91742758
  PAW double counting   =       304.76168088     -310.10923184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85078454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49361899 eV

  energy without entropy =      -56.49361899  energy(sigma->0) =      -56.49361899


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4999       2 -58.7751       3 -58.9177       4 -58.6251       5 -42.0854
       6 -41.6370       7 -41.8264       8 -41.5594       9 -41.4728      10 -41.9798
 
 
 
 E-fermi :  -5.7165     XC(G=0):  -0.4419     alpha+bet : -0.1681

 Fermi energy:        -5.7164848851

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9631      2.00000
      2     -18.1104      2.00000
      3     -15.1420      2.00000
      4     -12.7518      2.00000
      5     -11.8265      2.00000
      6     -10.7274      2.00000
      7     -10.2954      2.00000
      8      -8.4880      2.00000
      9      -8.0397      2.00000
     10      -7.6187      2.00000
     11      -5.9624      2.00000
     12      -1.7710      0.00000
     13      -0.4415      0.00000
     14       0.0208      0.00000
     15       0.2136      0.00000
     16       0.3349      0.00000
     17       0.4410      0.00000
     18       0.5207      0.00000
     19       0.5535      0.00000
     20       0.7168      0.00000
     21       0.8685      0.00000
     22       0.9356      0.00000
     23       1.0094      0.00000
     24       1.0975      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.001   0.002  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.354  -0.006   0.012  -0.018  -0.001   0.003
 -0.001   0.000  -0.006  -4.362   0.005  -0.001  -0.020   0.001
  0.002  -0.000   0.012   0.005  -4.351   0.003   0.001  -0.017
 -0.003  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.154   0.063   0.041  -0.059   0.031   0.022  -0.023
 -1.154   0.990  -0.131  -0.095   0.088  -0.050  -0.038   0.036
  0.063  -0.131   1.093   0.061  -0.164   0.166   0.019  -0.063
  0.041  -0.095   0.061   1.246  -0.066   0.019   0.218  -0.019
 -0.059   0.088  -0.164  -0.066   1.077  -0.063  -0.019   0.152
  0.031  -0.050   0.166   0.019  -0.063   0.029   0.006  -0.016
  0.022  -0.038   0.019   0.218  -0.019   0.006   0.040  -0.005
 -0.023   0.036  -0.063  -0.019   0.152  -0.016  -0.005   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0611: real time      1.0661
    STRESS:  cpu time      3.3630: real time      3.3788
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -68.51160   248.54291   702.86063  -166.45678   -41.59265  -141.80081
  Hartree   265.31559   413.23659   734.69682   -74.49840   -26.80598   -90.35394
  E(xc)     -77.54122   -76.31679   -75.74852    -0.64295    -0.08997    -0.22404
  Local    -413.12825  -856.35608 -1621.85012   227.87536    67.48771   228.30021
  n-local   -29.22749   -30.92441   -30.50153     0.95142    -0.12801     0.10525
  augment    -0.61409    -0.71758    -0.77616     0.07324     0.00084     0.02335
  Kinetic   323.68093   300.58111   291.73878    11.71311     3.40349     2.23868
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.60027    -1.32784     1.04632    -0.98501     2.27543    -1.71130
  in kB       0.28496    -0.63035     0.49671    -0.46760     1.08019    -0.81239
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.723E+02 0.772E+02 0.116E+03   0.744E+02 -.802E+02 -.118E+03   0.824E+00 0.141E-01 0.282E+00   0.244E-04 -.487E-04 0.776E-05
   0.413E+02 -.757E+02 0.375E+02   -.426E+02 0.772E+02 -.369E+02   -.136E+01 0.829E+00 0.109E+01   -.702E-04 0.538E-04 0.221E-03
   0.161E+02 -.820E+02 -.416E+02   -.163E+02 0.829E+02 0.424E+02   0.160E+00 0.557E+00 0.735E+00   0.108E-04 -.712E-04 0.110E-03
   -.816E+00 0.822E+02 -.115E+03   0.119E+01 -.835E+02 0.115E+03   -.741E+00 -.927E+00 -.549E+00   0.159E-04 0.928E-04 -.109E-03
   -.249E+01 -.134E+01 0.685E+02   0.214E+01 0.203E+01 -.749E+02   0.406E+00 -.812E+00 0.587E+01   -.247E-05 0.251E-05 -.362E-04
   -.449E+02 0.458E+02 -.259E+01   0.475E+02 -.487E+02 0.393E+01   -.332E+01 0.354E+01 -.172E+01   0.211E-04 -.265E-04 0.176E-04
   0.402E+02 -.485E+02 0.340E+02   -.431E+02 0.521E+02 -.362E+02   0.319E+01 -.362E+01 0.249E+01   -.186E-04 0.192E-04 0.225E-05
   0.108E+02 -.618E+02 -.289E+02   -.113E+02 0.651E+02 0.303E+02   0.758E+00 -.444E+01 -.204E+01   0.778E-05 -.408E-04 -.124E-04
   0.474E+00 0.625E+02 -.381E+01   -.201E+00 -.660E+02 0.265E+01   -.610E-01 0.483E+01 0.961E+00   0.116E-05 0.299E-04 0.696E-06
   0.108E+02 0.197E+01 -.655E+02   -.117E+02 -.978E+00 0.710E+02   0.107E+01 -.316E+00 -.558E+01   0.620E-05 0.219E-06 -.334E-04
 -----------------------------------------------------------------------------------------------
   -.909E+00 0.329E+00 -.152E+01   0.213E-13 0.115E-13 0.142E-13   0.927E+00 -.341E+00 0.154E+01   -.401E-05 0.113E-04 0.168E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05500      7.23600      5.94000         2.922716     -2.950623     -1.248239
      7.40000      8.00400      6.73000        -2.708439      2.305432      1.697950
      7.26900      8.02300      8.17800        -0.016622      1.406549      1.567128
      7.28100      7.03800      9.09100        -0.367544     -2.255586     -0.387422
      7.98300      7.37800      4.87500         0.059581     -0.124258     -0.485233
      8.78000      6.45500      6.31300        -0.719088      0.660403     -0.390962
      6.75000      8.75400      6.23500         0.238652     -0.043303      0.261160
      7.09200      9.06100      8.62900         0.215022     -1.097145     -0.686081
      7.30900      5.92000      8.84600         0.209874      1.418510     -0.208631
      7.08100      7.13100     10.16200         0.165848      0.680019     -0.119670
 -----------------------------------------------------------------------------------
    total drift:                                0.018248     -0.012445      0.019464


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49361899 eV

  energy  without entropy=      -56.49361899  energy(sigma->0) =      -56.49361899
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5130


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.60027     -0.98501     -1.71130
     -0.98501     -1.32784      2.27543
     -1.71130      2.27543      1.04632
  FORCES: max atom, RMS     4.336652    2.235170
  FORCE total and by dimension    7.068228    2.950623
  Stress total and by dimension    4.622884    2.275434
     LOOP+:  cpu time     30.2606: real time     30.4105
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.899
                            User time (sec):       33.732
                          System time (sec):        3.166
                         Elapsed time (sec):       38.288
  
                   Maximum memory used (kb):      557968.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161539
                          Major page faults:         5436
                 Voluntary context switches:         3127
