 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:34:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.478  0.424-   6 1.05   5 1.10   2 1.33
   2  0.479  0.549  0.445-   7 1.05   1 1.33   3 1.65
   3  0.485  0.552  0.554-   8 1.13   4 1.30   2 1.65
   4  0.492  0.467  0.574-  10 1.05   9 1.07   3 1.30
   5  0.524  0.452  0.356-   1 1.10
   6  0.578  0.451  0.467-   1 1.05
   7  0.435  0.581  0.401-   2 1.05
   8  0.493  0.608  0.604-   3 1.13
   9  0.470  0.411  0.537-   4 1.07
  10  0.514  0.451  0.638-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528933334  0.478066667  0.424266656
     0.478999996  0.548733330  0.444600010
     0.484533342  0.551666641  0.554466693
     0.492466672  0.467400010  0.573733330
     0.524266656  0.451533318  0.356133334
     0.577799988  0.451399994  0.467199993
     0.434799989  0.581133334  0.401200008
     0.493333340  0.607999992  0.603666687
     0.470400016  0.410666656  0.536666679
     0.514466667  0.451466656  0.637999980

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52893333  0.47806667  0.42426666
   0.47900000  0.54873333  0.44460001
   0.48453334  0.55166664  0.55446669
   0.49246667  0.46740001  0.57373333
   0.52426666  0.45153332  0.35613333
   0.57779999  0.45139999  0.46719999
   0.43479999  0.58113333  0.40120001
   0.49333334  0.60799999  0.60366669
   0.47040002  0.41066666  0.53666668
   0.51446667  0.45146666  0.63799998
 
 position of ions in cartesian coordinates  (Angst):
   7.93400002  7.17100000  6.36399984
   7.18499994  8.23099995  6.66900015
   7.26800013  8.27499962  8.31700039
   7.38700008  7.01100016  8.60599995
   7.86399984  6.77299976  5.34200001
   8.66699982  6.77099991  7.00799990
   6.52199984  8.71700001  6.01800013
   7.40000010  9.11999989  9.05500031
   7.05600023  6.15999985  8.05000019
   7.71700001  6.77199984  9.56999969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.27 KBytes
  max/ min on nodes  :        593.75        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2420 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3360
    SETDIJ:  cpu time      0.1920: real time      0.1930
     EDDAV:  cpu time      0.4200: real time      0.4227
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1091275E+03  (-0.5294534E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.84576770
  -Hartree energ DENC   =     -1373.23975824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65756070
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01211455
  eigenvalues    EBANDS =      -198.61181226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.12748934 eV

  energy without entropy =      109.13960389  energy(sigma->0) =      109.13354661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257370E+03  (-0.1228527E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.84576770
  -Hartree energ DENC   =     -1373.23975824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65756070
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.36095761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.60954146 eV

  energy without entropy =      -16.60954146  energy(sigma->0) =      -16.60954146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4309185E+02  (-0.4299933E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.84576770
  -Hartree energ DENC   =     -1373.23975824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65756070
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.45280451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.70138837 eV

  energy without entropy =      -59.70138837  energy(sigma->0) =      -59.70138837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2334004E+01  (-0.2331446E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.84576770
  -Hartree energ DENC   =     -1373.23975824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65756070
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.78680897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.03539282 eV

  energy without entropy =      -62.03539282  energy(sigma->0) =      -62.03539282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1998
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6212: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1855430E-01  (-0.1854856E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5855447 magnetization 

 Broyden mixing:
  rms(total) = 0.12528E+01    rms(broyden)= 0.12526E+01
  rms(prec ) = 0.15009E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.84576770
  -Hartree energ DENC   =     -1373.23975824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65756070
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.80536326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.05394712 eV

  energy without entropy =      -62.05394712  energy(sigma->0) =      -62.05394712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3084
    SETDIJ:  cpu time      0.1932: real time      0.1942
     EDDAV:  cpu time      0.3657: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5683420E+01  (-0.9985498E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5346523 magnetization 

 Broyden mixing:
  rms(total) = 0.60529E+00    rms(broyden)= 0.60525E+00
  rms(prec ) = 0.71398E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5186
  1.5186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.84576770
  -Hartree energ DENC   =     -1422.15640146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.11026179
  PAW double counting   =       232.66261714     -237.89705854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.07952466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37052700 eV

  energy without entropy =      -56.37052700  energy(sigma->0) =      -56.37052700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3089
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4482: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1321054E+01  (-0.3949627E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046757 magnetization 

 Broyden mixing:
  rms(total) = 0.23639E+00    rms(broyden)= 0.23633E+00
  rms(prec ) = 0.27344E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4799
  1.2070  1.7528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.84576770
  -Hartree energ DENC   =     -1458.81165197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16524235
  PAW double counting   =       293.01370803     -298.49979375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.90655660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.04947322 eV

  energy without entropy =      -55.04947322  energy(sigma->0) =      -55.04947322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3121
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4456: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1948
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1676189E+00  (-0.2076850E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007041 magnetization 

 Broyden mixing:
  rms(total) = 0.10770E+00    rms(broyden)= 0.10769E+00
  rms(prec ) = 0.13284E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6271
  2.3769  0.9001  1.6041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.84576770
  -Hartree energ DENC   =     -1467.66857264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75341860
  PAW double counting   =       304.80807443     -310.24760993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.51674349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88185430 eV

  energy without entropy =      -54.88185430  energy(sigma->0) =      -54.88185430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3129
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4047: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6395468E-01  (-0.8631983E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993705 magnetization 

 Broyden mixing:
  rms(total) = 0.26851E-01    rms(broyden)= 0.26843E-01
  rms(prec ) = 0.50359E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4302
  2.1978  1.6503  0.9364  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.84576770
  -Hartree energ DENC   =     -1474.75009514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17900338
  PAW double counting   =       310.02731611     -315.40203933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.86166336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.81789962 eV

  energy without entropy =      -54.81789962  energy(sigma->0) =      -54.81789962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3146
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4064: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4492427E-02  (-0.1411097E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987722 magnetization 

 Broyden mixing:
  rms(total) = 0.17371E-01    rms(broyden)= 0.17369E-01
  rms(prec ) = 0.37480E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6321
  2.5281  2.3113  1.0457  1.0457  1.2299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.84576770
  -Hartree energ DENC   =     -1476.82944252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20699421
  PAW double counting   =       309.44130311     -314.82263698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.79920373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.81340719 eV

  energy without entropy =      -54.81340719  energy(sigma->0) =      -54.81340719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3152
    SETDIJ:  cpu time      0.1929: real time      0.1939
     EDDAV:  cpu time      0.4435: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1303934E-01  (-0.1054716E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981259 magnetization 

 Broyden mixing:
  rms(total) = 0.80839E-02    rms(broyden)= 0.80830E-02
  rms(prec ) = 0.18523E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6975
  3.2253  2.4275  1.4235  0.9389  1.0850  1.0850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.84576770
  -Hartree energ DENC   =     -1481.97130562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34208399
  PAW double counting   =       308.33131145     -313.69963978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79239662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.80036785 eV

  energy without entropy =      -54.80036785  energy(sigma->0) =      -54.80036785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3130
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4055: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5287248E-03  (-0.1671129E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978274 magnetization 

 Broyden mixing:
  rms(total) = 0.62247E-02    rms(broyden)= 0.62245E-02
  rms(prec ) = 0.12697E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9064
  4.2703  2.5099  2.1111  1.4503  0.9082  1.0474  1.0474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.84576770
  -Hartree energ DENC   =     -1483.72708445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37056846
  PAW double counting   =       307.76914520     -313.13819719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06490732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.80089658 eV

  energy without entropy =      -54.80089658  energy(sigma->0) =      -54.80089658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3084
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3623: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1961
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1065776E-01  (-0.1998879E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977949 magnetization 

 Broyden mixing:
  rms(total) = 0.31130E-02    rms(broyden)= 0.31128E-02
  rms(prec ) = 0.65915E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9961
  5.0287  2.7174  2.2570  1.4719  1.4719  0.9139  1.0540  1.0540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.84576770
  -Hartree energ DENC   =     -1484.73932848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37318412
  PAW double counting   =       307.57487553     -312.94428525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06557897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.81155434 eV

  energy without entropy =      -54.81155434  energy(sigma->0) =      -54.81155434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3092
    SETDIJ:  cpu time      0.1917: real time      0.1927
     EDDAV:  cpu time      0.4487: real time      0.4516
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6679571E-02  (-0.1151685E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975697 magnetization 

 Broyden mixing:
  rms(total) = 0.18538E-02    rms(broyden)= 0.18536E-02
  rms(prec ) = 0.37396E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1925
  6.3843  3.4863  2.1381  2.1381  1.3204  1.3204  1.0198  1.0198  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.84576770
  -Hartree energ DENC   =     -1485.18161899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36899758
  PAW double counting   =       307.74420694     -313.11444952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62494864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.81823391 eV

  energy without entropy =      -54.81823391  energy(sigma->0) =      -54.81823391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3044
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4461: real time      0.4490
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3915227E-02  (-0.5973788E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976447 magnetization 

 Broyden mixing:
  rms(total) = 0.10629E-02    rms(broyden)= 0.10628E-02
  rms(prec ) = 0.19205E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2368
  6.7305  4.1128  2.4687  2.0491  1.5364  1.4127  1.0586  1.0586  1.0389  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.84576770
  -Hartree energ DENC   =     -1485.12015683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35451988
  PAW double counting   =       307.62561553     -312.99442623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67728021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.82214913 eV

  energy without entropy =      -54.82214913  energy(sigma->0) =      -54.82214913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3035
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4480: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1952
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1347665E-02  (-0.1187568E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975769 magnetization 

 Broyden mixing:
  rms(total) = 0.64239E-03    rms(broyden)= 0.64233E-03
  rms(prec ) = 0.10639E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3276
  7.7161  4.5567  2.7066  2.2630  1.9019  1.2895  1.2895  1.0402  1.0402  0.9077
  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.84576770
  -Hartree energ DENC   =     -1485.21187540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35686255
  PAW double counting   =       307.74450165     -313.11337553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58918880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.82349680 eV

  energy without entropy =      -54.82349680  energy(sigma->0) =      -54.82349680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3003
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3238: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0253: real time      1.0311

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5994880E-03  (-0.3760683E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975548 magnetization 

 Broyden mixing:
  rms(total) = 0.34705E-03    rms(broyden)= 0.34700E-03
  rms(prec ) = 0.59078E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3798
  8.1054  4.9666  2.8918  2.3848  1.8782  1.8782  1.2967  1.1275  1.1275  0.9022
  0.9994  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.84576770
  -Hartree energ DENC   =     -1485.22725031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35582388
  PAW double counting   =       307.72094471     -313.09008199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57311130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.82409629 eV

  energy without entropy =      -54.82409629  energy(sigma->0) =      -54.82409629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2992
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4050: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1949
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2515794E-03  (-0.1216231E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975649 magnetization 

 Broyden mixing:
  rms(total) = 0.16960E-03    rms(broyden)= 0.16955E-03
  rms(prec ) = 0.29543E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3570
  8.5831  5.1182  3.2026  2.4321  2.1206  1.6571  1.3773  1.1473  1.1473  0.9045
  0.9659  0.9924  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.84576770
  -Hartree energ DENC   =     -1485.22540523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35513102
  PAW double counting   =       307.68453596     -313.05349154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57469678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.82434787 eV

  energy without entropy =      -54.82434787  energy(sigma->0) =      -54.82434787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2985
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3642: real time      0.3665
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0641: real time      1.0702

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6320821E-04  (-0.1591017E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975595 magnetization 

 Broyden mixing:
  rms(total) = 0.10667E-03    rms(broyden)= 0.10660E-03
  rms(prec ) = 0.19477E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3621
  8.6908  5.3532  3.4080  2.4671  2.1703  1.6881  1.6881  1.3732  1.1481  1.1481
  0.9075  1.0104  1.0104  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.84576770
  -Hartree energ DENC   =     -1485.23040426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35518306
  PAW double counting   =       307.68892841     -313.05799447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56970254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.82441107 eV

  energy without entropy =      -54.82441107  energy(sigma->0) =      -54.82441107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3025
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3698: real time      0.3722
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4996576E-04  (-0.9435618E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975604 magnetization 

 Broyden mixing:
  rms(total) = 0.64666E-04    rms(broyden)= 0.64571E-04
  rms(prec ) = 0.11062E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3606
  8.8765  5.6301  3.8493  2.7201  2.3650  1.9536  1.3822  1.3822  1.1964  1.1964
  1.0287  1.0287  0.8993  0.9503  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.84576770
  -Hartree energ DENC   =     -1485.23237854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35509334
  PAW double counting   =       307.69093406     -313.05998923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56769939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.82446104 eV

  energy without entropy =      -54.82446104  energy(sigma->0) =      -54.82446104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3061
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4035: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1343929E-04  (-0.1659846E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975617 magnetization 

 Broyden mixing:
  rms(total) = 0.49354E-04    rms(broyden)= 0.49234E-04
  rms(prec ) = 0.77914E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3983
  8.9414  5.9528  4.2318  2.8322  2.4561  1.9089  1.9089  1.3909  1.3909  1.2700
  1.1245  1.1245  0.9131  0.9347  0.9961  0.9961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.84576770
  -Hartree energ DENC   =     -1485.23364430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35506816
  PAW double counting   =       307.69096905     -313.06000579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56644032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.82447448 eV

  energy without entropy =      -54.82447448  energy(sigma->0) =      -54.82447448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4128: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1172681E-04  (-0.2063559E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975598 magnetization 

 Broyden mixing:
  rms(total) = 0.29876E-04    rms(broyden)= 0.29677E-04
  rms(prec ) = 0.43549E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4196
  9.0794  6.3052  4.6604  3.2264  2.4811  2.3446  1.8223  1.2732  1.2732  1.4298
  1.1394  1.1394  1.0091  1.0091  1.0607  0.9077  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.84576770
  -Hartree energ DENC   =     -1485.23712292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35514901
  PAW double counting   =       307.69432632     -313.06338345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56303388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.82448621 eV

  energy without entropy =      -54.82448621  energy(sigma->0) =      -54.82448621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3266: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3342171E-05  (-0.6139016E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975612 magnetization 

 Broyden mixing:
  rms(total) = 0.17024E-04    rms(broyden)= 0.16681E-04
  rms(prec ) = 0.24432E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4422
  9.0979  6.5798  4.8546  3.4130  2.5122  2.5122  1.9554  1.9554  1.3271  1.3271
  1.3437  1.1234  1.1234  0.9940  0.9940  0.9019  0.9943  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.84576770
  -Hartree energ DENC   =     -1485.23580159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35505918
  PAW double counting   =       307.69265748     -313.06169768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56428566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.82448955 eV

  energy without entropy =      -54.82448955  energy(sigma->0) =      -54.82448955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3700: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1972326E-05  (-0.4551735E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975610 magnetization 

 Broyden mixing:
  rms(total) = 0.88826E-05    rms(broyden)= 0.82081E-05
  rms(prec ) = 0.12936E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4201
  9.1573  6.7812  5.0696  3.6097  2.7721  2.4524  2.0853  1.8253  1.2946  1.2946
  1.4154  1.1698  1.1698  1.0280  1.0280  1.0010  1.0010  0.9067  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.84576770
  -Hartree energ DENC   =     -1485.23649095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35508450
  PAW double counting   =       307.69237694     -313.06141606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56362467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.82449152 eV

  energy without entropy =      -54.82449152  energy(sigma->0) =      -54.82449152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3143
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4119: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9151: real time      0.9205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5308683E-06  (-0.9160495E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975610 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.84576770
  -Hartree energ DENC   =     -1485.23690119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35510016
  PAW double counting   =       307.69275233     -313.06179588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56322620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.82449205 eV

  energy without entropy =      -54.82449205  energy(sigma->0) =      -54.82449205


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3712       2 -58.7300       3 -58.7805       4 -58.2707       5 -41.6589
       6 -42.3099       7 -42.5707       8 -41.9824       9 -42.1350      10 -41.9942
 
 
 
 E-fermi :  -5.8759     XC(G=0):  -0.4256     alpha+bet : -0.1681

 Fermi energy:        -5.8758600600

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2168      2.00000
      2     -17.6182      2.00000
      3     -14.6561      2.00000
      4     -13.1033      2.00000
      5     -12.0812      2.00000
      6     -10.4411      2.00000
      7     -10.0088      2.00000
      8      -9.5229      2.00000
      9      -7.6245      2.00000
     10      -6.3571      2.00000
     11      -6.1517      2.00000
     12      -1.4004      0.00000
     13      -0.4170      0.00000
     14      -0.2410      0.00000
     15       0.1563      0.00000
     16       0.2199      0.00000
     17       0.4173      0.00000
     18       0.4468      0.00000
     19       0.5710      0.00000
     20       0.6750      0.00000
     21       0.8705      0.00000
     22       0.9808      0.00000
     23       1.0123      0.00000
     24       1.1060      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.003  -0.000  -0.001  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.351  -0.004   0.012  -0.018  -0.001   0.003
 -0.003   0.000  -0.004  -4.351  -0.003  -0.001  -0.018  -0.001
 -0.000  -0.000   0.012  -0.003  -4.347   0.003  -0.001  -0.017
 -0.001  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.525  -1.114   0.039   0.054  -0.010   0.025   0.008  -0.010
 -1.114   0.966  -0.108  -0.005   0.047  -0.044  -0.015   0.025
  0.039  -0.108   1.105   0.084  -0.177   0.177   0.026  -0.065
  0.054  -0.005   0.084   1.160   0.063   0.026   0.183   0.024
 -0.010   0.047  -0.177   0.063   1.109  -0.065   0.023   0.164
  0.025  -0.044   0.177   0.026  -0.065   0.032   0.006  -0.017
  0.008  -0.015   0.026   0.183   0.023   0.006   0.032   0.005
 -0.010   0.025  -0.065   0.024   0.164  -0.017   0.005   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1954
    FORLOC:  cpu time      0.0365: real time      0.0367
    FORNL :  cpu time      1.0811: real time      1.0870
    STRESS:  cpu time      3.4107: real time      3.4290
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -18.99947   386.05107   586.79383  -172.63886     4.17710     9.51173
  Hartree   299.08047   498.55700   687.59926   -83.10457    -5.16184   -24.97338
  E(xc)     -77.81087   -76.63424   -76.28506    -0.49963     0.13437     0.30525
  Local    -492.96945 -1072.98803 -1466.77118   244.88528     2.80905    26.18461
  n-local   -29.44995   -30.58491   -31.04479     0.70310     0.03904    -0.79428
  augment    -0.56005    -0.69027    -0.65670     0.05942    -0.00340    -0.07660
  Kinetic   321.91908   298.74313   303.30260     9.20596    -5.64918   -10.94434
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.83617     3.08015     3.56439    -1.38931    -3.65487    -0.78702
  in kB       0.87167     1.46221     1.69208    -0.65953    -1.73504    -0.37361
  external pressure =        1.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.753E+02 0.879E+02 0.108E+03   0.761E+02 -.881E+02 -.109E+03   -.921E+00 0.786E+00 -.243E+01   -.471E-04 0.340E-04 0.333E-04
   0.618E+02 -.123E+03 0.712E+02   -.619E+02 0.124E+03 -.694E+02   0.113E+01 -.876E+00 0.285E+01   0.234E-04 -.760E-04 -.489E-04
   0.305E+02 -.146E+03 -.712E+02   -.306E+02 0.149E+03 0.697E+02   -.359E+00 -.467E+00 -.236E+01   0.132E-04 0.127E-04 -.984E-04
   0.159E+01 0.116E+03 -.102E+03   -.254E+01 -.118E+03 0.102E+03   0.247E+00 0.235E+00 0.230E+01   0.388E-04 -.509E-04 -.408E-04
   -.303E+01 0.287E+02 0.638E+02   0.285E+01 -.308E+02 -.690E+02   0.399E+00 0.196E+01 0.516E+01   -.757E-06 0.102E-04 0.407E-04
   -.602E+02 0.339E+02 -.139E+02   0.656E+02 -.367E+02 0.181E+02   -.450E+01 0.237E+01 -.393E+01   -.276E-04 0.112E-04 -.190E-04
   0.439E+02 -.381E+02 0.453E+02   -.489E+02 0.419E+02 -.501E+02   0.409E+01 -.294E+01 0.403E+01   0.206E-04 -.212E-04 0.228E-04
   -.449E+01 -.534E+02 -.441E+02   0.498E+01 0.565E+02 0.464E+02   -.589E+00 -.384E+01 -.344E+01   0.406E-05 0.972E-05 -.983E-06
   0.251E+02 0.658E+02 0.985E+01   -.272E+02 -.709E+02 -.133E+02   0.199E+01 0.493E+01 0.310E+01   0.434E-05 -.765E-05 -.176E-04
   -.193E+02 0.246E+02 -.666E+02   0.218E+02 -.266E+02 0.744E+02   -.203E+01 0.140E+01 -.584E+01   0.809E-05 -.934E-05 0.106E-05
 -----------------------------------------------------------------------------------------------
   0.558E+00 -.354E+01 0.564E+00   -.142E-13 0.320E-13 -.142E-13   -.556E+00 0.354E+01 -.561E+00   0.370E-04 -.872E-04 -.128E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93400      7.17100      6.36400        -0.127923      0.627421     -3.737683
      7.18500      8.23100      6.66900         1.004195     -0.306850      4.627925
      7.26800      8.27500      8.31700        -0.506990      2.394964     -3.817991
      7.38700      7.01100      8.60600        -0.696859     -1.534087      2.945747
      7.86400      6.77300      5.34200         0.217058     -0.127249      0.006872
      8.66700      6.77100      7.00800         0.844311     -0.395181      0.245490
      6.52200      8.71700      6.01800        -0.893307      0.912570     -0.773155
      7.40000      9.12000      9.05500        -0.102005     -0.740060     -1.103789
      7.05600      6.16000      8.05000        -0.178558     -0.197767     -0.349765
      7.71700      6.77200      9.57000         0.440077     -0.633761      1.956348
 -----------------------------------------------------------------------------------
    total drift:                                0.002804     -0.002349      0.003067


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -54.82449205 eV

  energy  without entropy=      -54.82449205  energy(sigma->0) =      -54.82449205
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.83617     -1.38930     -0.78702
     -1.38931      3.08015     -3.65487
     -0.78702     -3.65487      3.56439
  FORCES: max atom, RMS     4.745551    2.803579
  FORCE total and by dimension    8.865695    4.627925
  Stress total and by dimension    7.574895    3.654872
     LOOP+:  cpu time     30.4612: real time     30.6359
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.063
                            User time (sec):       33.876
                          System time (sec):        3.187
                         Elapsed time (sec):       38.109
  
                   Maximum memory used (kb):      558644.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197588
                          Major page faults:         5471
                 Voluntary context switches:         3124
