 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:07:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.479  0.428-   6 1.04   5 1.17   2 1.34
   2  0.478  0.547  0.449-   7 1.10   1 1.34   3 1.47
   3  0.475  0.551  0.547-   8 1.10   4 1.36   2 1.47
   4  0.496  0.468  0.577-   9 1.07  10 1.17   3 1.36
   5  0.532  0.447  0.357-   1 1.17
   6  0.589  0.461  0.461-   1 1.04
   7  0.433  0.578  0.400-   2 1.10
   8  0.470  0.610  0.591-   3 1.10
   9  0.478  0.410  0.540-   4 1.07
  10  0.517  0.449  0.650-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531466675  0.479066658  0.427600002
     0.477600002  0.547266642  0.449133333
     0.475466665  0.551066653  0.546999995
     0.496466668  0.468266678  0.577466647
     0.532466666  0.446533330  0.357000001
     0.589466667  0.460800012  0.460999997
     0.432866669  0.577533340  0.399866676
     0.469666672  0.609733327  0.590533320
     0.477933343  0.410266654  0.540000025
     0.516600005  0.449466674  0.650399971

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53146667  0.47906666  0.42760000
   0.47760000  0.54726664  0.44913333
   0.47546666  0.55106665  0.54699999
   0.49646667  0.46826668  0.57746665
   0.53246667  0.44653333  0.35700000
   0.58946667  0.46080001  0.46100000
   0.43286667  0.57753334  0.39986668
   0.46966667  0.60973333  0.59053332
   0.47793334  0.41026665  0.54000003
   0.51660000  0.44946667  0.65039997
 
 position of ions in cartesian coordinates  (Angst):
   7.97200012  7.18599987  6.41400003
   7.16400003  8.20899963  6.73699999
   7.13199997  8.26599979  8.20499992
   7.44700003  7.02400017  8.66199970
   7.98699999  6.69799995  5.35500002
   8.84200001  6.91200018  6.91499996
   6.49300003  8.66300011  5.99800014
   7.04500008  9.14599991  8.85799980
   7.16900015  6.15399981  8.10000038
   7.74900007  6.74200010  9.75599957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.88 KBytes
  max/ min on nodes  :        593.82        591.06


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3406: real time      0.3425
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4199: real time      0.4221
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9549: real time      0.9600

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1091518E+03  (-0.5257719E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.30595212
  -Hartree energ DENC   =     -1373.81236193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53385053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01312365
  eigenvalues    EBANDS =      -194.35031939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.15184367 eV

  energy without entropy =      109.16496732  energy(sigma->0) =      109.15840550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244952E+03  (-0.1203361E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.30595212
  -Hartree energ DENC   =     -1373.81236193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53385053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.85861954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.34333282 eV

  energy without entropy =      -15.34333282  energy(sigma->0) =      -15.34333282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4407541E+02  (-0.4395348E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.30595212
  -Hartree energ DENC   =     -1373.81236193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53385053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.93403095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.41874423 eV

  energy without entropy =      -59.41874423  energy(sigma->0) =      -59.41874423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2437710E+01  (-0.2432796E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.30595212
  -Hartree energ DENC   =     -1373.81236193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53385053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.37174112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.85645441 eV

  energy without entropy =      -61.85645441  energy(sigma->0) =      -61.85645441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      0.6228: real time      0.6259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4172391E-01  (-0.4171287E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5731181 magnetization 

 Broyden mixing:
  rms(total) = 0.11775E+01    rms(broyden)= 0.11773E+01
  rms(prec ) = 0.14170E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.30595212
  -Hartree energ DENC   =     -1373.81236193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53385053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.41346503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.89817831 eV

  energy without entropy =      -61.89817831  energy(sigma->0) =      -61.89817831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4085: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5151175E+01  (-0.7775440E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5242586 magnetization 

 Broyden mixing:
  rms(total) = 0.57202E+00    rms(broyden)= 0.57200E+00
  rms(prec ) = 0.67727E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6096
  1.6096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.30595212
  -Hartree energ DENC   =     -1421.36091883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86798450
  PAW double counting   =       228.74220882     -233.94536656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.50067402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74700293 eV

  energy without entropy =      -56.74700293  energy(sigma->0) =      -56.74700293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1207065E+01  (-0.4110526E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928698 magnetization 

 Broyden mixing:
  rms(total) = 0.22745E+00    rms(broyden)= 0.22739E+00
  rms(prec ) = 0.26163E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7647
  1.7647  1.7647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.30595212
  -Hartree energ DENC   =     -1458.89942255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96613282
  PAW double counting   =       289.32846342     -294.78461028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.60026451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53993796 eV

  energy without entropy =      -55.53993796  energy(sigma->0) =      -55.53993796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3200
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1692172E+00  (-0.2733518E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935040 magnetization 

 Broyden mixing:
  rms(total) = 0.57216E-01    rms(broyden)= 0.57211E-01
  rms(prec ) = 0.85618E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6082
  2.3501  0.9035  1.5711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.30595212
  -Hartree energ DENC   =     -1465.44763986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48587563
  PAW double counting   =       295.79428346     -301.13916673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.51383641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37072076 eV

  energy without entropy =      -55.37072076  energy(sigma->0) =      -55.37072076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0902: real time      1.0956

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3384193E-01  (-0.5498000E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913021 magnetization 

 Broyden mixing:
  rms(total) = 0.25278E-01    rms(broyden)= 0.25275E-01
  rms(prec ) = 0.48945E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4489
  2.2139  1.5886  0.9966  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.30595212
  -Hartree energ DENC   =     -1471.38434319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80139426
  PAW double counting   =       300.86780876     -306.19774337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.87375843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33687883 eV

  energy without entropy =      -55.33687883  energy(sigma->0) =      -55.33687883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6008593E-02  (-0.2483792E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892873 magnetization 

 Broyden mixing:
  rms(total) = 0.19552E-01    rms(broyden)= 0.19548E-01
  rms(prec ) = 0.35707E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6655
  2.6253  2.3731  1.0320  1.0320  1.2653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.30595212
  -Hartree energ DENC   =     -1474.67685095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86564660
  PAW double counting   =       300.57823885     -305.91770769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.62996019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33087024 eV

  energy without entropy =      -55.33087024  energy(sigma->0) =      -55.33087024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1736: real time      1.1794

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1119500E-01  (-0.6859016E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891191 magnetization 

 Broyden mixing:
  rms(total) = 0.77142E-02    rms(broyden)= 0.77138E-02
  rms(prec ) = 0.17845E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7772
  3.3468  2.5251  1.5095  1.1233  1.0792  1.0792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.30595212
  -Hartree energ DENC   =     -1478.53143883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97069179
  PAW double counting   =       299.31071294     -304.63201129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88739300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31967524 eV

  energy without entropy =      -55.31967524  energy(sigma->0) =      -55.31967524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1979225E-02  (-0.2178264E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888340 magnetization 

 Broyden mixing:
  rms(total) = 0.54519E-02    rms(broyden)= 0.54517E-02
  rms(prec ) = 0.10698E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8927
  4.2864  2.3994  2.1572  1.4166  0.9563  1.0166  1.0166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.30595212
  -Hartree energ DENC   =     -1480.76513773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00625382
  PAW double counting   =       298.70761159     -304.03002007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69012522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32165447 eV

  energy without entropy =      -55.32165447  energy(sigma->0) =      -55.32165447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8418675E-02  (-0.1337264E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888395 magnetization 

 Broyden mixing:
  rms(total) = 0.30330E-02    rms(broyden)= 0.30328E-02
  rms(prec ) = 0.65148E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0169
  5.1435  2.7995  2.2259  1.4806  1.4806  0.9514  1.0269  1.0269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.30595212
  -Hartree energ DENC   =     -1481.26790307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00504203
  PAW double counting   =       298.75933957     -304.08161105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19470377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33007314 eV

  energy without entropy =      -55.33007314  energy(sigma->0) =      -55.33007314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3284: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0439: real time      1.0490

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6802978E-02  (-0.1042367E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887314 magnetization 

 Broyden mixing:
  rms(total) = 0.16696E-02    rms(broyden)= 0.16695E-02
  rms(prec ) = 0.34436E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1561
  6.1697  3.4296  2.2159  2.1471  1.2573  1.2573  1.0055  1.0055  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.30595212
  -Hartree energ DENC   =     -1481.68196005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99682443
  PAW double counting   =       298.79159821     -304.11474168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77836017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33687612 eV

  energy without entropy =      -55.33687612  energy(sigma->0) =      -55.33687612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3655978E-02  (-0.5076504E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887246 magnetization 

 Broyden mixing:
  rms(total) = 0.94666E-03    rms(broyden)= 0.94661E-03
  rms(prec ) = 0.17848E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2908
  7.0137  4.2643  2.4865  2.1070  1.6624  1.4075  1.0176  1.0176  1.0323  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.30595212
  -Hartree energ DENC   =     -1481.66780710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98674749
  PAW double counting   =       298.78044815     -304.10262770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78705608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34053210 eV

  energy without entropy =      -55.34053210  energy(sigma->0) =      -55.34053210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1400479E-02  (-0.1472192E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886694 magnetization 

 Broyden mixing:
  rms(total) = 0.59114E-03    rms(broyden)= 0.59101E-03
  rms(prec ) = 0.98239E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3005
  7.7679  4.4320  2.5012  2.3489  1.8688  1.3421  1.0136  1.0136  1.1361  0.9407
  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.30595212
  -Hartree energ DENC   =     -1481.73753761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98706515
  PAW double counting   =       298.83603954     -304.15821601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71904680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34193258 eV

  energy without entropy =      -55.34193258  energy(sigma->0) =      -55.34193258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4830909E-03  (-0.2380079E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886505 magnetization 

 Broyden mixing:
  rms(total) = 0.30864E-03    rms(broyden)= 0.30858E-03
  rms(prec ) = 0.55130E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3862
  8.2683  4.9397  2.9597  2.4307  1.8270  1.8270  1.3362  1.0187  1.0187  1.0944
  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.30595212
  -Hartree energ DENC   =     -1481.73944642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98584178
  PAW double counting   =       298.80812639     -304.13051046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71619010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34241567 eV

  energy without entropy =      -55.34241567  energy(sigma->0) =      -55.34241567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2460783E-03  (-0.1292914E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886513 magnetization 

 Broyden mixing:
  rms(total) = 0.17945E-03    rms(broyden)= 0.17938E-03
  rms(prec ) = 0.30312E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3533
  8.5316  5.1293  3.0735  2.3945  2.2078  1.4646  1.4646  1.0169  1.0169  1.2026
  1.2026  0.9354  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.30595212
  -Hartree energ DENC   =     -1481.74954053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98577590
  PAW double counting   =       298.79229272     -304.11456157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70639141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34266175 eV

  energy without entropy =      -55.34266175  energy(sigma->0) =      -55.34266175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7546166E-04  (-0.1479196E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886511 magnetization 

 Broyden mixing:
  rms(total) = 0.82151E-04    rms(broyden)= 0.82018E-04
  rms(prec ) = 0.16840E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3984
  8.7183  5.5311  3.6256  2.5158  2.2304  1.9695  1.4496  1.2653  1.2653  1.0200
  1.0200  0.9487  0.9487  1.0699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.30595212
  -Hartree energ DENC   =     -1481.75016759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98567945
  PAW double counting   =       298.79772909     -304.12004208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70569921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34273721 eV

  energy without entropy =      -55.34273721  energy(sigma->0) =      -55.34273721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4300067E-04  (-0.9333180E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886530 magnetization 

 Broyden mixing:
  rms(total) = 0.59251E-04    rms(broyden)= 0.59070E-04
  rms(prec ) = 0.10285E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4124
  8.8415  5.7487  3.8760  2.7851  2.4580  1.8988  1.4637  1.4637  1.3413  1.3413
  1.0171  1.0171  0.9415  0.9636  1.0280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.30595212
  -Hartree energ DENC   =     -1481.75419518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98562866
  PAW double counting   =       298.79405576     -304.11632640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70170618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34278021 eV

  energy without entropy =      -55.34278021  energy(sigma->0) =      -55.34278021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1903572E-04  (-0.2617979E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886541 magnetization 

 Broyden mixing:
  rms(total) = 0.42008E-04    rms(broyden)= 0.41759E-04
  rms(prec ) = 0.60544E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4462
  9.0092  6.1352  4.4783  2.9906  2.4662  2.0538  2.0538  1.3643  1.2841  1.2841
  1.0189  1.0189  0.9178  0.9949  1.0348  1.0348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.30595212
  -Hartree energ DENC   =     -1481.75575093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98560090
  PAW double counting   =       298.79714870     -304.11942520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70013586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34279924 eV

  energy without entropy =      -55.34279924  energy(sigma->0) =      -55.34279924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1344: real time      1.1398

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5921427E-05  (-0.7915800E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886533 magnetization 

 Broyden mixing:
  rms(total) = 0.21030E-04    rms(broyden)= 0.20528E-04
  rms(prec ) = 0.31995E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4610
  9.0709  6.3661  4.7533  3.3020  2.4569  2.4569  1.7078  1.7078  1.3325  1.3325
  1.3218  1.0173  1.0173  1.0738  0.9296  1.0104  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.30595212
  -Hartree energ DENC   =     -1481.75733499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98560936
  PAW double counting   =       298.79711919     -304.11940326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69855861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34280516 eV

  energy without entropy =      -55.34280516  energy(sigma->0) =      -55.34280516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3064125E-05  (-0.7064882E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886532 magnetization 

 Broyden mixing:
  rms(total) = 0.14839E-04    rms(broyden)= 0.14120E-04
  rms(prec ) = 0.20307E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4714
  9.1175  6.6882  4.9992  3.5465  2.6180  2.3134  2.3134  1.8815  1.2825  1.2825
  1.3493  1.0176  1.0176  1.1025  1.1025  0.9299  0.9612  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.30595212
  -Hartree energ DENC   =     -1481.75774399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98559637
  PAW double counting   =       298.79646328     -304.11874621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69814082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34280823 eV

  energy without entropy =      -55.34280823  energy(sigma->0) =      -55.34280823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0885: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1193621E-05  (-0.2348699E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886529 magnetization 

 Broyden mixing:
  rms(total) = 0.10575E-04    rms(broyden)= 0.95415E-05
  rms(prec ) = 0.13656E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4483
  9.1781  6.8381  5.1748  3.6921  2.7363  2.5156  2.0766  1.9337  1.2471  1.2471
  1.5013  1.2900  1.0175  1.0175  1.1461  1.0601  0.9250  0.9608  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.30595212
  -Hartree energ DENC   =     -1481.75828522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98562736
  PAW double counting   =       298.79677703     -304.11906051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69763122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34280942 eV

  energy without entropy =      -55.34280942  energy(sigma->0) =      -55.34280942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8782: real time      0.8827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4606391E-06  (-0.7890186E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886529 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.30595212
  -Hartree energ DENC   =     -1481.75818726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98561886
  PAW double counting   =       298.79638677     -304.11866802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69772337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34280988 eV

  energy without entropy =      -55.34280988  energy(sigma->0) =      -55.34280988


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5324       2 -58.7391       3 -58.8071       4 -58.6049       5 -41.1636
       6 -42.3446       7 -42.1158       8 -42.0927       9 -42.0260      10 -41.2760
 
 
 
 E-fermi :  -5.6549     XC(G=0):  -0.4316     alpha+bet : -0.1681

 Fermi energy:        -5.6548548081

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5155      2.00000
      2     -17.2145      2.00000
      3     -15.0304      2.00000
      4     -13.0216      2.00000
      5     -11.9213      2.00000
      6     -10.5146      2.00000
      7      -9.8498      2.00000
      8      -9.2136      2.00000
      9      -8.1826      2.00000
     10      -6.4927      2.00000
     11      -5.8924      2.00000
     12      -1.8476      0.00000
     13      -0.3754      0.00000
     14      -0.1645      0.00000
     15       0.1494      0.00000
     16       0.2273      0.00000
     17       0.3957      0.00000
     18       0.4342      0.00000
     19       0.5565      0.00000
     20       0.6651      0.00000
     21       0.8518      0.00000
     22       0.9705      0.00000
     23       1.0010      0.00000
     24       1.1013      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.003  -0.003  -0.000  -0.002  -0.002   0.000
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.359  -0.004   0.012  -0.016  -0.001   0.003
 -0.003   0.000  -0.004  -4.357  -0.002  -0.001  -0.016  -0.001
 -0.000   0.000   0.012  -0.002  -4.362   0.003  -0.001  -0.018
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016  -0.001  -0.000  -0.772  -0.000
  0.000   0.000   0.003  -0.001  -0.018   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.521  -1.069   0.057   0.072  -0.004   0.029   0.012   0.000
 -1.069   0.905  -0.117  -0.014  -0.003  -0.045  -0.018   0.013
  0.057  -0.117   1.059   0.094  -0.161   0.160   0.032  -0.064
  0.072  -0.014   0.094   1.084   0.066   0.032   0.159   0.020
 -0.004  -0.003  -0.161   0.066   1.175  -0.063   0.020   0.183
  0.029  -0.045   0.160   0.032  -0.063   0.028   0.008  -0.017
  0.012  -0.018   0.032   0.159   0.020   0.008   0.026   0.003
  0.000   0.013  -0.064   0.020   0.183  -0.017   0.003   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0759: real time      1.0809
    STRESS:  cpu time      3.4082: real time      3.4239
    FORHAR:  cpu time      0.1110: real time      0.1116
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      18.00239   340.51088   591.79234  -218.45327    -1.72003   -17.94111
  Hartree   318.99729   482.21004   680.55083  -107.79617   -11.44903   -36.39677
  E(xc)     -77.30651   -76.36804   -75.81883    -0.63834     0.11877     0.21270
  Local    -547.73217 -1015.90970 -1464.68229   313.13972    16.41748    61.25511
  n-local   -28.92392   -29.74689   -30.07762     0.48964    -0.51734    -0.86876
  augment    -0.58327    -0.65925    -0.64107     0.06826    -0.01723    -0.04333
  Kinetic   318.32204   298.75165   299.04932    13.25490    -3.05151    -7.38199
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.40226    -0.58490     0.79909     0.06475    -0.21890    -1.16415
  in kB       0.66568    -0.27766     0.37935     0.03074    -0.10391    -0.55265
  external pressure =        0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.730E+02 0.886E+02 0.108E+03   0.732E+02 -.889E+02 -.110E+03   0.217E-01 -.171E+00 -.311E+01   0.443E-05 -.186E-04 0.538E-04
   0.642E+02 -.115E+03 0.923E+02   -.650E+02 0.117E+03 -.929E+02   0.284E+00 -.179E+01 0.153E+01   -.140E-04 -.313E-05 0.644E-04
   0.508E+02 -.125E+03 -.825E+02   -.515E+02 0.126E+03 0.832E+02   0.105E+01 -.132E+01 -.113E+01   0.124E-04 -.152E-04 -.302E-05
   -.231E+02 0.101E+03 -.121E+03   0.226E+02 -.102E+03 0.123E+03   0.178E-01 0.195E+00 0.207E+01   -.873E-05 0.309E-04 -.536E-04
   -.692E+01 0.296E+02 0.589E+02   0.673E+01 -.307E+02 -.617E+02   -.122E+00 0.197E+01 0.418E+01   0.758E-06 -.556E-05 0.672E-05
   -.671E+02 0.248E+02 -.971E+01   0.740E+02 -.268E+02 0.140E+02   -.563E+01 0.173E+01 -.306E+01   -.392E-05 -.116E-05 0.672E-05
   0.421E+02 -.339E+02 0.480E+02   -.455E+02 0.363E+02 -.515E+02   0.342E+01 -.228E+01 0.388E+01   -.243E-05 -.140E-05 0.899E-05
   0.868E+01 -.575E+02 -.422E+02   -.906E+01 0.619E+02 0.452E+02   0.452E+00 -.446E+01 -.338E+01   0.343E-05 -.132E-04 -.135E-04
   0.195E+02 0.667E+02 0.862E+01   -.212E+02 -.721E+02 -.120E+02   0.169E+01 0.495E+01 0.315E+01   0.308E-05 0.100E-04 -.780E-06
   -.151E+02 0.208E+02 -.602E+02   0.158E+02 -.212E+02 0.628E+02   -.118E+01 0.120E+01 -.429E+01   -.610E-06 0.144E-05 -.139E-04
 -----------------------------------------------------------------------------------------------
   0.125E-01 -.404E-01 0.181E+00   -.266E-13 0.426E-13 -.284E-13   -.217E-02 0.246E-01 -.168E+00   -.558E-05 -.158E-04 0.559E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97200      7.18600      6.41400         0.188859     -0.476977     -5.318518
      7.16400      8.20900      6.73700        -0.575620     -0.123410      0.940651
      7.13200      8.26600      8.20500         0.354059     -0.003866     -0.412492
      7.44700      7.02400      8.66200        -0.523465     -0.412543      3.968422
      7.98700      6.69800      5.35500        -0.313049      0.885530      1.380621
      8.84200      6.91200      6.91500         1.236552     -0.351972      1.203398
      6.49300      8.66300      5.99800         0.023335      0.130516      0.377610
      7.04500      9.14600      8.85800         0.069953     -0.130636     -0.300980
      7.16900      6.15400      8.10000         0.004019     -0.373496     -0.215177
      7.74900      6.74200      9.75600        -0.464643      0.856855     -1.623536
 -----------------------------------------------------------------------------------
    total drift:                                0.010313     -0.015851      0.012736


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.34280988 eV

  energy  without entropy=      -55.34280988  energy(sigma->0) =      -55.34280988
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5104: real time      0.5128


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.40226      0.06475     -1.16415
      0.06475     -0.58490     -0.21889
     -1.16416     -0.21890      0.79909
  FORCES: max atom, RMS     5.343202    2.370721
  FORCE total and by dimension    7.496879    5.318518
  Stress total and by dimension    2.400358    1.402262
     LOOP+:  cpu time     30.4092: real time     30.5590
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.024
                            User time (sec):       33.830
                          System time (sec):        3.194
                         Elapsed time (sec):       38.617
  
                   Maximum memory used (kb):      557384.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196063
                          Major page faults:         5459
                 Voluntary context switches:         3123
