 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:00:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.535  0.404-   6 1.11   5 1.13   2 1.34
   2  0.499  0.462  0.447-   7 1.11   1 1.34   3 1.45
   3  0.492  0.454  0.544-   8 1.08   4 1.39   2 1.45
   4  0.479  0.526  0.600-   9 1.03  10 1.11   3 1.39
   5  0.532  0.531  0.329-   1 1.13
   6  0.547  0.596  0.440-   1 1.11
   7  0.482  0.398  0.414-   2 1.11
   8  0.492  0.390  0.576-   3 1.08
   9  0.474  0.590  0.574-   4 1.03
  10  0.475  0.517  0.673-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527133338  0.534800021  0.403733349
     0.498933347  0.462333330  0.447133319
     0.492133331  0.453999996  0.543533325
     0.479200013  0.526066653  0.599799983
     0.531866678  0.531466675  0.328933334
     0.547400030  0.596333313  0.439533329
     0.482133325  0.398266665  0.414066664
     0.492333349  0.389933332  0.576199977
     0.473733330  0.589733315  0.574066671
     0.475066662  0.517000008  0.673066648

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52713334  0.53480002  0.40373335
   0.49893335  0.46233333  0.44713332
   0.49213333  0.45400000  0.54353333
   0.47920001  0.52606665  0.59979998
   0.53186668  0.53146667  0.32893333
   0.54740003  0.59633331  0.43953333
   0.48213332  0.39826667  0.41406666
   0.49233335  0.38993333  0.57619998
   0.47373333  0.58973331  0.57406667
   0.47506666  0.51700001  0.67306665
 
 position of ions in cartesian coordinates  (Angst):
   7.90700006  8.02200031  6.05600023
   7.48400021  6.93499994  6.70699978
   7.38199997  6.80999994  8.15299988
   7.18800020  7.89099979  8.99699974
   7.97800016  7.97200012  4.93400002
   8.21100044  8.94499969  6.59299994
   7.23199987  5.97399998  6.21099997
   7.38500023  5.84899998  8.64299965
   7.10599995  8.84599972  8.61100006
   7.12599993  7.75500011 10.09599972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.29 KBytes
  max/ min on nodes  :        594.04        593.25


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3378: real time      0.3397
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4214: real time      0.4239
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9551: real time      0.9603

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058574E+03  (-0.5268189E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70766341
  -Hartree energ DENC   =     -1316.96558125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25007273
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000514
  eigenvalues    EBANDS =      -196.62256525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.85743050 eV

  energy without entropy =      105.85743564  energy(sigma->0) =      105.85743307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251264E+03  (-0.1216062E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70766341
  -Hartree energ DENC   =     -1316.96558125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25007273
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.74901656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.26901567 eV

  energy without entropy =      -19.26901567  energy(sigma->0) =      -19.26901567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4485: real time      0.4510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4158813E+02  (-0.4149220E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70766341
  -Hartree energ DENC   =     -1316.96558125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25007273
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.33714575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.85714487 eV

  energy without entropy =      -60.85714487  energy(sigma->0) =      -60.85714487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4106: real time      0.4129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2335043E+01  (-0.2332283E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70766341
  -Hartree energ DENC   =     -1316.96558125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25007273
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.67218892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19218803 eV

  energy without entropy =      -63.19218803  energy(sigma->0) =      -63.19218803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      0.5814: real time      0.5843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4231779E-01  (-0.4228666E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5812033 magnetization 

 Broyden mixing:
  rms(total) = 0.11880E+01    rms(broyden)= 0.11878E+01
  rms(prec ) = 0.14231E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70766341
  -Hartree energ DENC   =     -1316.96558125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25007273
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.71450671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23450583 eV

  energy without entropy =      -63.23450583  energy(sigma->0) =      -63.23450583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4086: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5172470E+01  (-0.7362284E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5339999 magnetization 

 Broyden mixing:
  rms(total) = 0.57525E+00    rms(broyden)= 0.57522E+00
  rms(prec ) = 0.68211E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6382
  1.6382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70766341
  -Hartree energ DENC   =     -1363.55529324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67303797
  PAW double counting   =       229.37633975     -234.58345008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.82414460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06203577 eV

  energy without entropy =      -58.06203577  energy(sigma->0) =      -58.06203577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2015
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1251548E+01  (-0.4435012E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008401 magnetization 

 Broyden mixing:
  rms(total) = 0.22270E+00    rms(broyden)= 0.22263E+00
  rms(prec ) = 0.25519E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8273
  1.8273  1.8273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70766341
  -Hartree energ DENC   =     -1402.26722460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89568171
  PAW double counting   =       292.55589902     -298.03021405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.81610470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81048819 eV

  energy without entropy =      -56.81048819  energy(sigma->0) =      -56.81048819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1536934E+00  (-0.2630066E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019438 magnetization 

 Broyden mixing:
  rms(total) = 0.53002E-01    rms(broyden)= 0.52996E-01
  rms(prec ) = 0.81780E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  2.3877  0.8740  1.6058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70766341
  -Hartree energ DENC   =     -1408.29902129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38361458
  PAW double counting   =       297.65925064     -303.00460462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.24750852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65679477 eV

  energy without entropy =      -56.65679477  energy(sigma->0) =      -56.65679477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4948: real time      0.4976
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2116: real time      1.2177

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3084819E-01  (-0.4966751E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995993 magnetization 

 Broyden mixing:
  rms(total) = 0.24132E-01    rms(broyden)= 0.24129E-01
  rms(prec ) = 0.47764E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4491
  2.2842  1.5960  0.9580  0.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70766341
  -Hartree energ DENC   =     -1413.83194024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67871526
  PAW double counting   =       302.42520171     -307.75854602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.99085173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62594659 eV

  energy without entropy =      -56.62594659  energy(sigma->0) =      -56.62594659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5725877E-02  (-0.2007567E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977230 magnetization 

 Broyden mixing:
  rms(total) = 0.17835E-01    rms(broyden)= 0.17831E-01
  rms(prec ) = 0.34787E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6574
  2.4784  2.4784  0.9864  0.9864  1.3573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70766341
  -Hartree energ DENC   =     -1416.81812998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74382077
  PAW double counting   =       302.37632937     -307.72119353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.05252178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62022071 eV

  energy without entropy =      -56.62022071  energy(sigma->0) =      -56.62022071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3307: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0478: real time      1.0530

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1057997E-01  (-0.6537466E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973872 magnetization 

 Broyden mixing:
  rms(total) = 0.73635E-02    rms(broyden)= 0.73633E-02
  rms(prec ) = 0.17233E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7599
  3.4360  2.4795  1.4472  1.1604  1.0182  1.0182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70766341
  -Hartree energ DENC   =     -1420.90306312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84947903
  PAW double counting   =       300.93064555     -306.26024071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.07793592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60964074 eV

  energy without entropy =      -56.60964074  energy(sigma->0) =      -56.60964074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1723906E-02  (-0.1579444E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971275 magnetization 

 Broyden mixing:
  rms(total) = 0.53641E-02    rms(broyden)= 0.53640E-02
  rms(prec ) = 0.10980E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9579
  4.4554  2.4051  2.4051  1.4663  1.0069  0.9832  0.9832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70766341
  -Hartree energ DENC   =     -1422.74620179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87838447
  PAW double counting   =       300.36388710     -305.69272752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26618133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61136464 eV

  energy without entropy =      -56.61136464  energy(sigma->0) =      -56.61136464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1070265E-01  (-0.1963723E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971130 magnetization 

 Broyden mixing:
  rms(total) = 0.31578E-02    rms(broyden)= 0.31576E-02
  rms(prec ) = 0.60841E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0227
  5.2080  2.7866  2.1364  1.5589  1.5589  0.9658  0.9836  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70766341
  -Hartree energ DENC   =     -1423.47451458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87666837
  PAW double counting   =       300.45539313     -305.78440329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54668537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62206730 eV

  energy without entropy =      -56.62206730  energy(sigma->0) =      -56.62206730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5254932E-02  (-0.8552470E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969361 magnetization 

 Broyden mixing:
  rms(total) = 0.21172E-02    rms(broyden)= 0.21170E-02
  rms(prec ) = 0.37472E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1877
  6.3417  3.4349  2.2610  2.2610  1.2834  1.2834  0.9598  0.9598  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70766341
  -Hartree energ DENC   =     -1423.81801445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86977554
  PAW double counting   =       300.46287607     -305.79317391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20025991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62732223 eV

  energy without entropy =      -56.62732223  energy(sigma->0) =      -56.62732223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2023
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3833768E-02  (-0.7000545E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970113 magnetization 

 Broyden mixing:
  rms(total) = 0.12379E-02    rms(broyden)= 0.12377E-02
  rms(prec ) = 0.19875E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2069
  6.7721  4.0479  2.4578  1.9896  1.4945  1.4945  0.9757  0.9757  0.9974  0.8633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70766341
  -Hartree energ DENC   =     -1423.70581069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85705501
  PAW double counting   =       300.42450164     -305.75282114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30555524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63115600 eV

  energy without entropy =      -56.63115600  energy(sigma->0) =      -56.63115600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8723982E-03  (-0.8308081E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969457 magnetization 

 Broyden mixing:
  rms(total) = 0.77568E-03    rms(broyden)= 0.77556E-03
  rms(prec ) = 0.12122E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2814
  7.6770  4.4072  2.4621  2.3424  1.9913  1.3901  0.9737  0.9737  1.1015  0.8882
  0.8882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70766341
  -Hartree energ DENC   =     -1423.81348236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85960162
  PAW double counting   =       300.49039025     -305.81907301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20093933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63202840 eV

  energy without entropy =      -56.63202840  energy(sigma->0) =      -56.63202840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6667399E-03  (-0.4777052E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969119 magnetization 

 Broyden mixing:
  rms(total) = 0.40472E-03    rms(broyden)= 0.40461E-03
  rms(prec ) = 0.66180E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2826
  7.8652  4.7852  2.7391  2.3569  1.6418  1.6418  1.4946  0.9915  0.9915  0.9924
  0.9924  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70766341
  -Hartree energ DENC   =     -1423.83888027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85881135
  PAW double counting   =       300.47353145     -305.80263958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17499252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63269514 eV

  energy without entropy =      -56.63269514  energy(sigma->0) =      -56.63269514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2393309E-03  (-0.1194907E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969039 magnetization 

 Broyden mixing:
  rms(total) = 0.22470E-03    rms(broyden)= 0.22463E-03
  rms(prec ) = 0.38097E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3216
  8.4983  5.1302  3.1223  2.4844  2.0934  1.4713  1.4713  1.0842  1.0842  0.9684
  0.9684  0.9365  0.8682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70766341
  -Hartree energ DENC   =     -1423.84327519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85872620
  PAW double counting   =       300.46564051     -305.79463260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17086782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63293447 eV

  energy without entropy =      -56.63293447  energy(sigma->0) =      -56.63293447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1097602E-03  (-0.4500749E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969080 magnetization 

 Broyden mixing:
  rms(total) = 0.14035E-03    rms(broyden)= 0.14026E-03
  rms(prec ) = 0.23119E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2913
  8.5430  5.2961  3.2297  2.3972  1.9794  1.9794  1.3790  1.2117  1.2117  0.9760
  0.9760  1.0867  0.9058  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70766341
  -Hartree energ DENC   =     -1423.83812725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85822621
  PAW double counting   =       300.45314846     -305.78213347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17563261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63304423 eV

  energy without entropy =      -56.63304423  energy(sigma->0) =      -56.63304423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3735: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5054194E-04  (-0.9697485E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969135 magnetization 

 Broyden mixing:
  rms(total) = 0.71103E-04    rms(broyden)= 0.70950E-04
  rms(prec ) = 0.12993E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3452
  8.8234  5.6962  3.8261  2.7122  2.3683  1.9373  1.4646  1.2636  1.1443  1.1443
  0.9731  0.9731  1.0286  0.8792  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70766341
  -Hartree energ DENC   =     -1423.83748356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85808829
  PAW double counting   =       300.45321676     -305.78211508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17627562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63309477 eV

  energy without entropy =      -56.63309477  energy(sigma->0) =      -56.63309477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3744: real time      0.3765
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2613213E-04  (-0.4227688E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969127 magnetization 

 Broyden mixing:
  rms(total) = 0.53694E-04    rms(broyden)= 0.53504E-04
  rms(prec ) = 0.80504E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3944
  8.9865  6.0096  4.3394  2.7632  2.5472  2.1089  1.7747  1.4003  1.2502  1.2502
  0.9793  0.9793  1.0713  1.0324  0.9020  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70766341
  -Hartree energ DENC   =     -1423.84297333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85812399
  PAW double counting   =       300.45578930     -305.78473021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17080509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63312090 eV

  energy without entropy =      -56.63312090  energy(sigma->0) =      -56.63312090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3738: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1144772E-04  (-0.1452684E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969117 magnetization 

 Broyden mixing:
  rms(total) = 0.18475E-04    rms(broyden)= 0.17925E-04
  rms(prec ) = 0.32200E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  9.0420  6.3261  4.6901  3.1994  2.5058  2.3982  1.9397  1.4692  1.2071  1.2071
  1.1480  1.1480  0.9768  0.9768  0.9319  0.9319  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70766341
  -Hartree energ DENC   =     -1423.84543758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85816095
  PAW double counting   =       300.45784226     -305.78678848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16838393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63313235 eV

  energy without entropy =      -56.63313235  energy(sigma->0) =      -56.63313235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3591384E-05  (-0.7559303E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969116 magnetization 

 Broyden mixing:
  rms(total) = 0.21800E-04    rms(broyden)= 0.21336E-04
  rms(prec ) = 0.28830E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4013
  9.0924  6.5404  4.8646  3.4089  2.5140  2.2451  2.2451  1.5870  1.2834  1.2834
  1.3023  1.1825  0.9786  0.9786  1.0423  0.9101  0.9101  0.8546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70766341
  -Hartree energ DENC   =     -1423.84563972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85813867
  PAW double counting   =       300.45717081     -305.78612138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16815875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63313594 eV

  energy without entropy =      -56.63313594  energy(sigma->0) =      -56.63313594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1306562E-05  (-0.2295952E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969119 magnetization 

 Broyden mixing:
  rms(total) = 0.81991E-05    rms(broyden)= 0.68738E-05
  rms(prec ) = 0.12513E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4125
  9.1318  6.7912  5.0888  3.6766  2.5698  2.5698  2.0807  1.9415  1.3035  1.3035
  1.4140  0.9768  0.9768  1.0839  1.0839  1.0110  1.0110  0.8944  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70766341
  -Hartree energ DENC   =     -1423.84544759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85813675
  PAW double counting   =       300.45693150     -305.78587973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16835262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63313725 eV

  energy without entropy =      -56.63313725  energy(sigma->0) =      -56.63313725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8791: real time      0.8836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7073268E-06  (-0.1608559E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969119 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.70766341
  -Hartree energ DENC   =     -1423.84574475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85814117
  PAW double counting   =       300.45672460     -305.78567340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16806001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63313795 eV

  energy without entropy =      -56.63313795  energy(sigma->0) =      -56.63313795


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6126       2 -58.8157       3 -58.7543       4 -58.4654       5 -41.7151
       6 -41.9505       7 -41.8973       8 -42.1300       9 -42.4861      10 -41.7881
 
 
 
 E-fermi :  -5.3692     XC(G=0):  -0.4388     alpha+bet : -0.1681

 Fermi energy:        -5.3691648307

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8656      2.00000
      2     -17.7412      2.00000
      3     -15.2189      2.00000
      4     -12.8468      2.00000
      5     -11.9299      2.00000
      6     -10.5681      2.00000
      7      -9.9626      2.00000
      8      -8.8096      2.00000
      9      -8.3096      2.00000
     10      -7.7043      2.00000
     11      -5.6273      2.00000
     12      -2.0703      0.00000
     13      -0.3989      0.00000
     14       0.0545      0.00000
     15       0.2334      0.00000
     16       0.3496      0.00000
     17       0.4654      0.00000
     18       0.4850      0.00000
     19       0.5455      0.00000
     20       0.7319      0.00000
     21       0.8955      0.00000
     22       0.9316      0.00000
     23       1.0060      0.00000
     24       1.1165      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.001  -0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.371   0.003  -0.007  -0.017   0.001  -0.002
 -0.001   0.000   0.003  -4.368   0.002   0.001  -0.017   0.001
 -0.000  -0.000  -0.007   0.002  -4.354  -0.002   0.001  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.072  -0.043   0.035  -0.010  -0.027   0.018  -0.010
 -1.072   0.863   0.119  -0.074   0.048   0.048  -0.029   0.018
 -0.043   0.119   1.191  -0.045   0.109   0.203  -0.012   0.043
  0.035  -0.074  -0.045   1.167  -0.027  -0.012   0.194  -0.012
 -0.010   0.048   0.109  -0.027   0.954   0.043  -0.012   0.103
 -0.027   0.048   0.203  -0.012   0.043   0.038  -0.004   0.011
  0.018  -0.029  -0.012   0.194  -0.012  -0.004   0.034  -0.003
 -0.010   0.018   0.043  -0.012   0.103   0.011  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1999
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0728: real time      1.0778
    STRESS:  cpu time      3.3996: real time      3.4156
    FORHAR:  cpu time      0.1115: real time      0.1121
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -164.71602   392.07237   665.35099    73.16564   -13.36431  -128.11535
  Hartree   222.77922   483.45598   717.61077    34.89026    -6.01936   -84.12378
  E(xc)     -77.85437   -75.86639   -75.72069     0.25521    -0.00688    -0.21967
  Local    -281.08254 -1059.68035 -1571.38592  -102.99263    16.72963   209.69710
  n-local   -28.55271   -31.67127   -30.90308    -0.23623     0.05534     0.13086
  augment    -0.52740    -0.73555    -0.67919    -0.02663     0.02605     0.00844
  Kinetic   329.14602   291.71932   293.39616    -5.30704     0.08526     2.63141
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.18138    -0.07948    -1.70454    -0.25141    -2.49427     0.00901
  in kB      -0.08611    -0.03773    -0.80918    -0.11935    -1.18408     0.00428
  external pressure =       -0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.450E+02 -.986E+02 0.107E+03   0.459E+02 0.997E+02 -.108E+03   -.661E+00 -.896E+00 -.266E-01   -.503E-05 0.123E-04 0.394E-04
   0.232E+02 0.871E+02 0.647E+02   -.235E+02 -.876E+02 -.655E+02   0.194E+00 -.724E+00 0.130E+01   -.243E-04 -.432E-04 0.101E-03
   -.203E+01 0.977E+02 -.486E+02   0.223E+01 -.965E+02 0.498E+02   -.764E+00 0.128E+01 0.509E+00   -.327E-05 0.224E-04 0.400E-04
   0.244E+02 -.770E+02 -.118E+03   -.244E+02 0.751E+02 0.118E+03   0.540E+00 -.161E+01 -.109E+00   0.132E-04 -.691E-05 -.575E-04
   -.757E+01 -.587E+01 0.652E+02   0.785E+01 0.593E+01 -.693E+02   -.328E+00 0.312E+00 0.520E+01   0.494E-06 -.333E-07 -.122E-04
   -.230E+02 -.591E+02 -.932E+01   0.244E+02 0.631E+02 0.115E+02   -.151E+01 -.451E+01 -.264E+01   0.268E-05 0.171E-04 0.173E-04
   0.154E+02 0.596E+02 0.355E+02   -.164E+02 -.637E+02 -.381E+02   0.125E+01 0.475E+01 0.236E+01   -.355E-05 -.126E-04 0.393E-05
   -.291E+00 0.644E+02 -.331E+02   0.396E+00 -.702E+02 0.358E+02   0.854E-02 0.521E+01 -.285E+01   0.693E-06 0.173E-04 -.112E-04
   0.999E+01 -.662E+02 0.191E+01   -.108E+02 0.745E+02 -.515E+01   0.549E+00 -.617E+01 0.253E+01   0.311E-05 -.141E-04 0.467E-05
   0.538E+01 -.376E+00 -.662E+02   -.566E+01 -.230E+00 0.710E+02   0.303E+00 0.676E+00 -.540E+01   0.206E-05 0.603E-05 -.223E-04
 -----------------------------------------------------------------------------------------------
   0.407E+00 0.167E+01 -.868E+00   -.444E-14 0.977E-14 0.114E-12   -.413E+00 -.168E+01 0.868E+00   -.140E-04 -.175E-05 0.103E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90700      8.02200      6.05600         0.201826      0.189705     -1.253691
      7.48400      6.93500      6.70700        -0.043006     -1.202553      0.472292
      7.38200      6.81000      8.15300        -0.555725      2.439055      1.712131
      7.18800      7.89100      8.99700         0.476570     -3.522727      0.265180
      7.97800      7.97200      4.93400        -0.048291      0.373085      1.050452
      8.21100      8.94500      6.59300        -0.106534     -0.514440     -0.431471
      7.23200      5.97400      6.21100         0.179068      0.657273     -0.308131
      7.38500      5.84900      8.64300         0.114273     -0.614299     -0.169891
      7.10600      8.84600      8.61100        -0.237595      2.124358     -0.705829
      7.12600      7.75500     10.09600         0.019413      0.070542     -0.631041
 -----------------------------------------------------------------------------------
    total drift:                               -0.005969     -0.008039     -0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63313795 eV

  energy  without entropy=      -56.63313795  energy(sigma->0) =      -56.63313795
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.18138     -0.25141      0.00901
     -0.25141     -0.07948     -2.49427
      0.00901     -2.49427     -1.70454
  FORCES: max atom, RMS     3.564694    1.826809
  FORCE total and by dimension    5.776877    3.522727
  Stress total and by dimension    3.938787    2.494273
     LOOP+:  cpu time     30.2911: real time     30.4485
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.875
                            User time (sec):       33.619
                          System time (sec):        3.256
                         Elapsed time (sec):       38.226
  
                   Maximum memory used (kb):      559280.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157863
                          Major page faults:         5460
                 Voluntary context switches:         3127
