 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:36:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.482  0.397-   5 1.10   6 1.14   2 1.31
   2  0.485  0.534  0.443-   7 1.15   1 1.31   3 1.61
   3  0.479  0.535  0.550-   8 1.10   4 1.33   2 1.61
   4  0.487  0.469  0.607-  10 1.07   9 1.09   3 1.33
   5  0.530  0.484  0.324-   1 1.10
   6  0.585  0.430  0.427-   1 1.14
   7  0.446  0.587  0.404-   2 1.15
   8  0.467  0.598  0.586-   3 1.10
   9  0.494  0.399  0.587-   4 1.09
  10  0.489  0.483  0.677-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538333321  0.481933339  0.396533330
     0.485400009  0.533733304  0.442733320
     0.478999996  0.535466639  0.549533335
     0.486999989  0.468533325  0.606733322
     0.529599984  0.484399986  0.323666668
     0.584666697  0.429733340  0.427133338
     0.446133327  0.586666679  0.403733349
     0.466933346  0.597599983  0.585999997
     0.493733342  0.398933347  0.587333361
     0.489266682  0.483066654  0.676600011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53833332  0.48193334  0.39653333
   0.48540001  0.53373330  0.44273332
   0.47900000  0.53546664  0.54953334
   0.48699999  0.46853333  0.60673332
   0.52959998  0.48439999  0.32366667
   0.58466670  0.42973334  0.42713334
   0.44613333  0.58666668  0.40373335
   0.46693335  0.59759998  0.58600000
   0.49373334  0.39893335  0.58733336
   0.48926668  0.48306665  0.67660001
 
 position of ions in cartesian coordinates  (Angst):
   8.07499981  7.22900009  5.94799995
   7.28100014  8.00599957  6.64099979
   7.18499994  8.03199959  8.24300003
   7.30499983  7.02799988  9.10099983
   7.94399977  7.26599979  4.85500002
   8.77000046  6.44600010  6.40700006
   6.69199991  8.80000019  6.05600023
   7.00400019  8.96399975  8.78999996
   7.40600014  5.98400021  8.81000042
   7.33900023  7.24599981 10.14900017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.79 KBytes
  max/ min on nodes  :        594.13        591.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3355
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4199: real time      0.4221
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9991611E+02  (-0.5304475E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77360066
  -Hartree energ DENC   =     -1285.77094826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96037605
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00510453
  eigenvalues    EBANDS =      -199.52966088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.91610902 eV

  energy without entropy =       99.92121355  energy(sigma->0) =       99.91866129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4900: real time      0.4927
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4901: real time      0.4929

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1230242E+03  (-0.1206215E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77360066
  -Hartree energ DENC   =     -1285.77094826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96037605
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.55900045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.10812602 eV

  energy without entropy =      -23.10812602  energy(sigma->0) =      -23.10812602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4487: real time      0.4511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3771435E+02  (-0.3762814E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77360066
  -Hartree energ DENC   =     -1285.77094826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96037605
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.27334941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.82247497 eV

  energy without entropy =      -60.82247497  energy(sigma->0) =      -60.82247497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4479: real time      0.4505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2128243E+01  (-0.2126447E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77360066
  -Hartree energ DENC   =     -1285.77094826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96037605
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.40159278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95071835 eV

  energy without entropy =      -62.95071835  energy(sigma->0) =      -62.95071835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.5812: real time      0.5841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1657039E-01  (-0.1656261E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5758903 magnetization 

 Broyden mixing:
  rms(total) = 0.11924E+01    rms(broyden)= 0.11922E+01
  rms(prec ) = 0.14302E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77360066
  -Hartree energ DENC   =     -1285.77094826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96037605
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.41816317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96728873 eV

  energy without entropy =      -62.96728873  energy(sigma->0) =      -62.96728873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5250907E+01  (-0.8424259E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5259234 magnetization 

 Broyden mixing:
  rms(total) = 0.57036E+00    rms(broyden)= 0.57033E+00
  rms(prec ) = 0.67493E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5523
  1.5523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77360066
  -Hartree energ DENC   =     -1331.91823407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39395497
  PAW double counting   =       228.35043644     -233.55249933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.90745152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71638182 eV

  energy without entropy =      -57.71638182  energy(sigma->0) =      -57.71638182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4524: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1201725E+01  (-0.3796889E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956184 magnetization 

 Broyden mixing:
  rms(total) = 0.22440E+00    rms(broyden)= 0.22434E+00
  rms(prec ) = 0.25818E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5578
  1.3751  1.7405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77360066
  -Hartree energ DENC   =     -1367.40800957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.43810578
  PAW double counting   =       285.44700315     -290.88424935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.02491872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51465702 eV

  energy without entropy =      -56.51465702  energy(sigma->0) =      -56.51465702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1424101E+00  (-0.2143066E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925339 magnetization 

 Broyden mixing:
  rms(total) = 0.93857E-01    rms(broyden)= 0.93851E-01
  rms(prec ) = 0.11742E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6401
  2.4173  0.8987  1.6043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77360066
  -Hartree energ DENC   =     -1374.85617073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96499859
  PAW double counting   =       294.13515222     -299.50451079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.02912788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37224690 eV

  energy without entropy =      -56.37224690  energy(sigma->0) =      -56.37224690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5070890E-01  (-0.6702882E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913219 magnetization 

 Broyden mixing:
  rms(total) = 0.25066E-01    rms(broyden)= 0.25059E-01
  rms(prec ) = 0.47589E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4473
  2.2431  1.6093  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77360066
  -Hartree energ DENC   =     -1381.10453311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34647653
  PAW double counting   =       298.39157640     -303.70337774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.16909177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32153801 eV

  energy without entropy =      -56.32153801  energy(sigma->0) =      -56.32153801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4860: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1974: real time      1.2033

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4083245E-02  (-0.1321781E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903971 magnetization 

 Broyden mixing:
  rms(total) = 0.16788E-01    rms(broyden)= 0.16786E-01
  rms(prec ) = 0.35530E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6644
  2.7011  2.3004  1.0013  1.0013  1.3179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77360066
  -Hartree energ DENC   =     -1383.17310463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37877146
  PAW double counting   =       298.03616705     -303.35837712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.11832320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31745476 eV

  energy without entropy =      -56.31745476  energy(sigma->0) =      -56.31745476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.3278: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0396: real time      1.0446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1186774E-01  (-0.8943162E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900115 magnetization 

 Broyden mixing:
  rms(total) = 0.75735E-02    rms(broyden)= 0.75730E-02
  rms(prec ) = 0.17254E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6810
  3.0954  2.4349  1.3049  1.3049  0.9728  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77360066
  -Hartree energ DENC   =     -1387.85479692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50627220
  PAW double counting   =       296.74710336     -302.05524384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56633352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30558703 eV

  energy without entropy =      -56.30558703  energy(sigma->0) =      -56.30558703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1662030E-02  (-0.1185061E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897002 magnetization 

 Broyden mixing:
  rms(total) = 0.54082E-02    rms(broyden)= 0.54080E-02
  rms(prec ) = 0.11870E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9382
  4.4148  2.5671  2.1948  1.4604  0.9248  1.0026  1.0026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77360066
  -Hartree energ DENC   =     -1389.26408574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52767553
  PAW double counting   =       296.34355383     -301.65260159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17920277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30724906 eV

  energy without entropy =      -56.30724906  energy(sigma->0) =      -56.30724906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3255: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9806285E-02  (-0.1607353E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896437 magnetization 

 Broyden mixing:
  rms(total) = 0.30893E-02    rms(broyden)= 0.30892E-02
  rms(prec ) = 0.62026E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9701
  4.9583  2.6841  2.0638  1.5705  1.5705  0.9923  0.9923  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77360066
  -Hartree energ DENC   =     -1390.37496157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53034798
  PAW double counting   =       296.15117975     -301.46116352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07986966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31705534 eV

  energy without entropy =      -56.31705534  energy(sigma->0) =      -56.31705534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2015
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5950494E-02  (-0.1016316E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893595 magnetization 

 Broyden mixing:
  rms(total) = 0.26031E-02    rms(broyden)= 0.26029E-02
  rms(prec ) = 0.43511E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1598
  6.2948  3.4240  2.2824  1.9927  1.2924  1.2924  0.9073  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77360066
  -Hartree energ DENC   =     -1390.76189210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52773332
  PAW double counting   =       296.36835492     -301.67968974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69492391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32300584 eV

  energy without entropy =      -56.32300584  energy(sigma->0) =      -56.32300584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3808832E-02  (-0.7636632E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895231 magnetization 

 Broyden mixing:
  rms(total) = 0.11276E-02    rms(broyden)= 0.11273E-02
  rms(prec ) = 0.19521E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1879
  6.5586  3.9467  2.4816  1.8220  1.6313  1.4302  0.9953  0.9953  0.9103  1.1077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77360066
  -Hartree energ DENC   =     -1390.64838350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51373207
  PAW double counting   =       296.26966965     -301.57870462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80053995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32681467 eV

  energy without entropy =      -56.32681467  energy(sigma->0) =      -56.32681467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1266014E-02  (-0.1274799E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894828 magnetization 

 Broyden mixing:
  rms(total) = 0.87764E-03    rms(broyden)= 0.87751E-03
  rms(prec ) = 0.12701E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2628
  7.5825  4.4004  2.5712  2.2582  1.8258  1.3378  1.0466  1.0466  1.0285  0.9576
  0.8362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77360066
  -Hartree energ DENC   =     -1390.73709198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51568782
  PAW double counting   =       296.33610283     -301.64512366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71506737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32808068 eV

  energy without entropy =      -56.32808068  energy(sigma->0) =      -56.32808068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5769264E-03  (-0.4211353E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894565 magnetization 

 Broyden mixing:
  rms(total) = 0.38114E-03    rms(broyden)= 0.38105E-03
  rms(prec ) = 0.65756E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2825
  7.9035  4.8152  2.7472  2.2525  1.5642  1.5642  1.3869  0.9036  0.9653  0.9653
  1.1610  1.1610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77360066
  -Hartree energ DENC   =     -1390.74755023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51424660
  PAW double counting   =       296.31311423     -301.62245325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70342664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32865761 eV

  energy without entropy =      -56.32865761  energy(sigma->0) =      -56.32865761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2819734E-03  (-0.1424523E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894576 magnetization 

 Broyden mixing:
  rms(total) = 0.21342E-03    rms(broyden)= 0.21336E-03
  rms(prec ) = 0.36852E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3024
  8.4245  5.0896  3.0646  2.4570  2.0030  1.4397  1.4397  1.1360  1.1360  0.9608
  0.9608  0.9000  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77360066
  -Hartree energ DENC   =     -1390.74202867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51352933
  PAW double counting   =       296.29546453     -301.60479482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70852163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32893958 eV

  energy without entropy =      -56.32893958  energy(sigma->0) =      -56.32893958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1038384E-03  (-0.3954667E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894513 magnetization 

 Broyden mixing:
  rms(total) = 0.19104E-03    rms(broyden)= 0.19098E-03
  rms(prec ) = 0.27989E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3085
  8.6642  5.2881  3.1620  2.5292  1.9663  1.9663  1.2182  1.2182  1.2572  0.9017
  0.9746  0.9746  1.0792  1.1191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77360066
  -Hartree energ DENC   =     -1390.75152175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51347081
  PAW double counting   =       296.28629659     -301.59579245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69890830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32904342 eV

  energy without entropy =      -56.32904342  energy(sigma->0) =      -56.32904342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5663117E-04  (-0.1494422E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894581 magnetization 

 Broyden mixing:
  rms(total) = 0.76178E-04    rms(broyden)= 0.76072E-04
  rms(prec ) = 0.13405E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3386
  8.7945  5.6462  3.8386  2.6239  2.3648  1.8421  1.4520  1.1940  1.1940  1.1447
  1.1447  0.9620  0.9620  1.0099  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77360066
  -Hartree energ DENC   =     -1390.74612885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51309926
  PAW double counting   =       296.28465714     -301.59409022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70404907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32910005 eV

  energy without entropy =      -56.32910005  energy(sigma->0) =      -56.32910005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2442925E-04  (-0.6378654E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894541 magnetization 

 Broyden mixing:
  rms(total) = 0.71934E-04    rms(broyden)= 0.71828E-04
  rms(prec ) = 0.10000E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3489
  8.9533  5.8200  4.1755  2.7567  2.4090  1.8424  1.8424  1.2426  1.2426  1.3363
  1.1036  1.1036  0.9193  0.9193  0.9582  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77360066
  -Hartree energ DENC   =     -1390.75762296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51346966
  PAW double counting   =       296.29103980     -301.60049731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69292536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32912448 eV

  energy without entropy =      -56.32912448  energy(sigma->0) =      -56.32912448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1115429E-04  (-0.1466708E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894546 magnetization 

 Broyden mixing:
  rms(total) = 0.27183E-04    rms(broyden)= 0.26915E-04
  rms(prec ) = 0.42610E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4041
  9.0004  6.2907  4.5426  3.2498  2.5300  2.2479  1.8554  1.5016  1.2697  1.2697
  1.1704  1.1704  0.9797  0.9797  0.9100  0.9507  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77360066
  -Hartree energ DENC   =     -1390.75762663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51339871
  PAW double counting   =       296.29174315     -301.60117775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69288479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32913564 eV

  energy without entropy =      -56.32913564  energy(sigma->0) =      -56.32913564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5053546E-05  (-0.1661470E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894556 magnetization 

 Broyden mixing:
  rms(total) = 0.43535E-04    rms(broyden)= 0.43366E-04
  rms(prec ) = 0.53340E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3707
  9.0266  6.4094  4.7089  3.3765  2.5789  2.1442  1.7424  1.7424  1.3183  1.3183
  1.2473  1.1398  1.1398  0.9035  0.9930  0.9930  0.9454  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77360066
  -Hartree energ DENC   =     -1390.75685398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51334536
  PAW double counting   =       296.29091558     -301.60032590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69363344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32914069 eV

  energy without entropy =      -56.32914069  energy(sigma->0) =      -56.32914069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1166126E-05  (-0.4531445E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894548 magnetization 

 Broyden mixing:
  rms(total) = 0.10112E-04    rms(broyden)= 0.93724E-05
  rms(prec ) = 0.14750E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3428
  9.1162  6.5796  4.8855  3.3448  2.4869  2.4401  1.7820  1.7820  1.3425  1.3425
  1.4238  1.1270  1.1270  1.0001  1.0001  0.9120  0.9367  0.9417  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77360066
  -Hartree energ DENC   =     -1390.75819805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51339340
  PAW double counting   =       296.29177535     -301.60120365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69232058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32914186 eV

  energy without entropy =      -56.32914186  energy(sigma->0) =      -56.32914186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8715: real time      0.8760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6886587E-06  (-0.1794032E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894548 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77360066
  -Hartree energ DENC   =     -1390.75856114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51339606
  PAW double counting   =       296.29128366     -301.60071746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69195535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32914254 eV

  energy without entropy =      -56.32914254  energy(sigma->0) =      -56.32914254


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6172       2 -58.9921       3 -58.8460       4 -58.4619       5 -41.9321
       6 -41.6959       7 -41.6750       8 -41.9132       9 -41.9202      10 -42.1347
 
 
 
 E-fermi :  -5.8188     XC(G=0):  -0.4435     alpha+bet : -0.1681

 Fermi energy:        -5.8187925625

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5597      2.00000
      2     -18.2514      2.00000
      3     -14.5506      2.00000
      4     -12.8306      2.00000
      5     -11.7893      2.00000
      6     -10.3706      2.00000
      7     -10.2755      2.00000
      8      -8.7110      2.00000
      9      -7.9779      2.00000
     10      -7.4577      2.00000
     11      -6.0715      2.00000
     12      -1.6127      0.00000
     13      -0.4022      0.00000
     14       0.0478      0.00000
     15       0.1938      0.00000
     16       0.2073      0.00000
     17       0.3777      0.00000
     18       0.4634      0.00000
     19       0.5489      0.00000
     20       0.6823      0.00000
     21       0.8377      0.00000
     22       0.9486      0.00000
     23       1.0053      0.00000
     24       1.0962      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.002  -0.001   0.001  -0.002  -0.001   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.362  -0.004   0.012  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.368   0.004  -0.001  -0.018   0.001
  0.001  -0.000   0.012   0.004  -4.362   0.003   0.001  -0.016
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.091   0.058   0.031  -0.047   0.023   0.016  -0.031
 -1.091   0.904  -0.086  -0.069   0.141  -0.039  -0.029   0.049
  0.058  -0.086   1.071   0.055  -0.163   0.157   0.017  -0.064
  0.031  -0.069   0.055   1.194  -0.053   0.017   0.201  -0.013
 -0.047   0.141  -0.163  -0.053   1.072  -0.064  -0.014   0.155
  0.023  -0.039   0.157   0.017  -0.064   0.026   0.005  -0.016
  0.016  -0.029   0.017   0.201  -0.014   0.005   0.036  -0.004
 -0.031   0.049  -0.064  -0.013   0.155  -0.016  -0.004   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1943
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0666: real time      1.0716
    STRESS:  cpu time      3.3830: real time      3.3988
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -54.70446   246.26352   667.21418  -193.15512   -37.66492   -99.82155
  Hartree   266.72124   401.66248   722.37446   -88.51762   -26.19378   -71.60107
  E(xc)     -77.09770   -75.92847   -75.40974    -0.72103    -0.06143    -0.06976
  Local    -427.00037  -840.24926 -1577.89775   268.11936    64.55852   170.80949
  n-local   -28.67986   -30.59918   -29.80123     0.92890    -0.12947     0.04507
  augment    -0.55061    -0.66650    -0.67629     0.06607    -0.01005     0.00147
  Kinetic   320.23254   299.76006   288.24080    13.48272     1.05840    -0.81102
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.45280     0.86905    -5.32917     0.20328     1.55728    -1.44738
  in kB      -0.21495     0.41256    -2.52986     0.09650     0.73927    -0.68710
  external pressure =       -0.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.860E+02 0.685E+02 0.103E+03   0.883E+02 -.700E+02 -.103E+03   -.107E+01 -.580E+00 0.155E+00   -.197E-04 0.106E-04 0.945E-04
   0.639E+02 -.737E+02 0.313E+02   -.658E+02 0.746E+02 -.301E+02   0.206E+00 0.118E+01 0.188E+01   -.291E-04 0.102E-04 0.209E-03
   0.260E+02 -.876E+02 -.138E+02   -.256E+02 0.884E+02 0.121E+02   -.356E+00 -.950E-01 -.697E+00   0.327E-04 -.111E-03 0.490E-04
   -.914E+00 0.898E+02 -.112E+03   0.859E+00 -.911E+02 0.112E+03   0.287E+00 0.303E+00 -.623E+00   0.403E-05 0.129E-03 -.161E-03
   -.496E+00 0.438E+01 0.665E+02   0.274E+00 -.431E+01 -.718E+02   0.771E+00 -.211E+00 0.550E+01   -.343E-05 0.500E-06 -.892E-05
   -.433E+02 0.442E+02 -.624E+01   0.455E+02 -.466E+02 0.764E+01   -.304E+01 0.340E+01 -.202E+01   0.505E-05 -.104E-04 0.197E-04
   0.346E+02 -.464E+02 0.347E+02   -.365E+02 0.487E+02 -.362E+02   0.247E+01 -.341E+01 0.258E+01   -.286E-05 0.308E-05 0.154E-04
   0.128E+02 -.607E+02 -.334E+02   -.137E+02 0.659E+02 0.356E+02   0.942E+00 -.468E+01 -.302E+01   0.127E-04 -.534E-04 -.281E-04
   -.385E+01 0.648E+02 -.118E+01   0.446E+01 -.705E+02 -.450E+00   -.489E+00 0.551E+01 0.154E+01   -.105E-05 0.468E-04 0.912E-06
   -.213E+01 -.354E+01 -.681E+02   0.219E+01 0.481E+01 0.747E+02   -.241E+00 -.124E+01 -.590E+01   0.103E-05 -.333E-05 -.580E-04
 -----------------------------------------------------------------------------------------------
   0.528E+00 -.181E+00 0.587E+00   0.711E-14 -.231E-13 -.426E-13   -.524E+00 0.178E+00 -.599E+00   -.512E-06 0.218E-04 0.133E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07500      7.22900      5.94800         1.207973     -2.042141     -0.635683
      7.28100      8.00600      6.64100        -1.671696      2.128140      3.110172
      7.18500      8.03200      8.24300         0.075482      0.717312     -2.364951
      7.30500      7.02800      9.10100         0.230752     -1.015797     -0.620497
      7.94400      7.26600      4.85500         0.548585     -0.139196      0.241897
      8.77000      6.44600      6.40700        -0.904511      1.030364     -0.619188
      6.69200      8.80000      6.05600         0.509036     -1.064910      1.079539
      7.00400      8.96400      8.79000         0.062502      0.494128     -0.806216
      7.40600      5.98400      8.81000         0.120099     -0.129918     -0.088222
      7.33900      7.24600     10.14900        -0.178222      0.022019      0.703148
 -----------------------------------------------------------------------------------
    total drift:                                0.004008     -0.003194     -0.011938


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32914254 eV

  energy  without entropy=      -56.32914254  energy(sigma->0) =      -56.32914254
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5116


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.45280      0.20328     -1.44738
      0.20328      0.86905      1.55728
     -1.44738      1.55728     -5.32917
  FORCES: max atom, RMS     4.122708    1.930753
  FORCE total and by dimension    6.105576    3.110172
  Stress total and by dimension    6.203468    5.329167
     LOOP+:  cpu time     30.5731: real time     30.7242
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.151
                            User time (sec):       33.898
                          System time (sec):        3.253
                         Elapsed time (sec):       38.201
  
                   Maximum memory used (kb):      556048.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200073
                          Major page faults:         5457
                 Voluntary context switches:         3122
