 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:39:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.475  0.425-   6 1.10   5 1.16   2 1.34
   2  0.482  0.548  0.451-   7 1.11   1 1.34   3 1.45
   3  0.484  0.552  0.547-   8 1.10   4 1.38   2 1.45
   4  0.490  0.464  0.576-   9 1.08  10 1.18   3 1.38
   5  0.517  0.454  0.351-   1 1.16
   6  0.584  0.452  0.464-   1 1.10
   7  0.437  0.588  0.408-   2 1.11
   8  0.494  0.608  0.592-   3 1.10
   9  0.470  0.407  0.537-   4 1.08
  10  0.516  0.451  0.648-   4 1.18
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526600011  0.475000000  0.425133324
     0.481866678  0.548266665  0.450933329
     0.483933322  0.551600011  0.547200012
     0.489599991  0.464333344  0.575666682
     0.517400010  0.453933334  0.351399994
     0.583733304  0.451666673  0.464133326
     0.437200006  0.588466644  0.407999992
     0.493599987  0.608266640  0.592266655
     0.469733334  0.407000001  0.536933327
     0.516333326  0.451399994  0.648333359

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52660001  0.47500000  0.42513332
   0.48186668  0.54826667  0.45093333
   0.48393332  0.55160001  0.54720001
   0.48959999  0.46433334  0.57566668
   0.51740001  0.45393333  0.35139999
   0.58373330  0.45166667  0.46413333
   0.43720001  0.58846664  0.40799999
   0.49359999  0.60826664  0.59226665
   0.46973333  0.40700000  0.53693333
   0.51633333  0.45139999  0.64833336
 
 position of ions in cartesian coordinates  (Angst):
   7.89900017  7.12500000  6.37699986
   7.22800016  8.22399998  6.76399994
   7.25899982  8.27400017  8.20800018
   7.34399986  6.96500015  8.63500023
   7.76100016  6.80900002  5.27099991
   8.75599957  6.77500010  6.96199989
   6.55800009  8.82699966  6.11999989
   7.40399981  9.12399960  8.88399982
   7.04600000  6.10500002  8.05399990
   7.74499989  6.77099991  9.72500038
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.88 KBytes
  max/ min on nodes  :        594.41        592.47


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2338 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4218: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1064507E+03  (-0.5253882E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.73302027
  -Hartree energ DENC   =     -1375.29114922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46525834
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00394069
  eigenvalues    EBANDS =      -194.94033320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.45070149 eV

  energy without entropy =      106.45464218  energy(sigma->0) =      106.45267183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1239836E+03  (-0.1216354E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.73302027
  -Hartree energ DENC   =     -1375.29114922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46525834
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.92784615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.53287077 eV

  energy without entropy =      -17.53287077  energy(sigma->0) =      -17.53287077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4187371E+02  (-0.4180032E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.73302027
  -Hartree energ DENC   =     -1375.29114922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46525834
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.80155462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.40657924 eV

  energy without entropy =      -59.40657924  energy(sigma->0) =      -59.40657924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4066: real time      0.4089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2382071E+01  (-0.2379589E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.73302027
  -Hartree energ DENC   =     -1375.29114922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46525834
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.18362529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.78864991 eV

  energy without entropy =      -61.78864991  energy(sigma->0) =      -61.78864991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2055: real time      0.2063
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      0.6227: real time      0.6259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1870999E-01  (-0.1870199E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5655741 magnetization 

 Broyden mixing:
  rms(total) = 0.11565E+01    rms(broyden)= 0.11563E+01
  rms(prec ) = 0.13958E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.73302027
  -Hartree energ DENC   =     -1375.29114922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46525834
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.20233528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.80735989 eV

  energy without entropy =      -61.80735989  energy(sigma->0) =      -61.80735989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5047272E+01  (-0.7697657E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173490 magnetization 

 Broyden mixing:
  rms(total) = 0.56010E+00    rms(broyden)= 0.56007E+00
  rms(prec ) = 0.66446E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6155
  1.6155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.73302027
  -Hartree energ DENC   =     -1422.56097224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76435957
  PAW double counting   =       227.42666588     -232.62121045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.64576182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76008776 eV

  energy without entropy =      -56.76008776  energy(sigma->0) =      -56.76008776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1156794E+01  (-0.4131905E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864473 magnetization 

 Broyden mixing:
  rms(total) = 0.22546E+00    rms(broyden)= 0.22540E+00
  rms(prec ) = 0.25899E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9121
  1.9121  1.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.73302027
  -Hartree energ DENC   =     -1459.77000177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82905873
  PAW double counting   =       286.54004519     -291.98104560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.09818205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60329420 eV

  energy without entropy =      -55.60329420  energy(sigma->0) =      -55.60329420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4537: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1678448E+00  (-0.3955774E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885351 magnetization 

 Broyden mixing:
  rms(total) = 0.45461E-01    rms(broyden)= 0.45455E-01
  rms(prec ) = 0.78328E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6043
  2.3449  0.9242  1.5437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.73302027
  -Hartree energ DENC   =     -1466.38567421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39162838
  PAW double counting   =       292.17066377     -297.46681649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.02208216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43544940 eV

  energy without entropy =      -55.43544940  energy(sigma->0) =      -55.43544940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1684: real time      1.1743

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2798343E-01  (-0.6670946E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855037 magnetization 

 Broyden mixing:
  rms(total) = 0.24331E-01    rms(broyden)= 0.24328E-01
  rms(prec ) = 0.48283E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4605
  2.2557  1.5768  1.0047  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.73302027
  -Hartree energ DENC   =     -1471.59320657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62640698
  PAW double counting   =       297.01696358     -302.32979121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.00467005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40746597 eV

  energy without entropy =      -55.40746597  energy(sigma->0) =      -55.40746597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6351724E-02  (-0.2974467E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831520 magnetization 

 Broyden mixing:
  rms(total) = 0.19119E-01    rms(broyden)= 0.19115E-01
  rms(prec ) = 0.34628E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6603
  2.4832  2.4832  1.2987  1.0183  1.0183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.73302027
  -Hartree energ DENC   =     -1475.20333573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70882678
  PAW double counting   =       296.92653780     -302.24735384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.46262055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40111425 eV

  energy without entropy =      -55.40111425  energy(sigma->0) =      -55.40111425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1716

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9732988E-02  (-0.5890100E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829551 magnetization 

 Broyden mixing:
  rms(total) = 0.76693E-02    rms(broyden)= 0.76690E-02
  rms(prec ) = 0.17658E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8141
  3.5815  2.4967  1.5223  1.1748  1.0546  1.0546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.73302027
  -Hartree energ DENC   =     -1478.69731005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79940742
  PAW double counting   =       295.49573870     -300.79893682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06711180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39138126 eV

  energy without entropy =      -55.39138126  energy(sigma->0) =      -55.39138126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3283: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1826794E-02  (-0.2175200E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827168 magnetization 

 Broyden mixing:
  rms(total) = 0.51823E-02    rms(broyden)= 0.51822E-02
  rms(prec ) = 0.10396E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9440
  4.3216  2.3954  2.3954  1.4286  1.0453  1.0110  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.73302027
  -Hartree energ DENC   =     -1480.92715663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83601037
  PAW double counting   =       294.91827496     -300.22160150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87556655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39320806 eV

  energy without entropy =      -55.39320806  energy(sigma->0) =      -55.39320806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9911607E-02  (-0.1921764E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827345 magnetization 

 Broyden mixing:
  rms(total) = 0.34925E-02    rms(broyden)= 0.34923E-02
  rms(prec ) = 0.63085E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0402
  5.2195  2.8445  2.2367  1.6235  1.3787  0.9799  1.0196  1.0196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.73302027
  -Hartree energ DENC   =     -1481.46330593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83369964
  PAW double counting   =       295.05533211     -300.35864988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34702690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40311966 eV

  energy without entropy =      -55.40311966  energy(sigma->0) =      -55.40311966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4149: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5350622E-02  (-0.8254971E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826408 magnetization 

 Broyden mixing:
  rms(total) = 0.17258E-02    rms(broyden)= 0.17257E-02
  rms(prec ) = 0.33557E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2004
  6.3044  3.5115  2.3401  2.0832  1.3089  1.3089  0.9957  0.9957  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.73302027
  -Hartree energ DENC   =     -1481.75834802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82334436
  PAW double counting   =       294.98081893     -300.28484397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04627288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40847028 eV

  energy without entropy =      -55.40847028  energy(sigma->0) =      -55.40847028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4557: real time      0.4582
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3584156E-02  (-0.5470148E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826316 magnetization 

 Broyden mixing:
  rms(total) = 0.11706E-02    rms(broyden)= 0.11705E-02
  rms(prec ) = 0.18910E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2489
  6.8839  4.1122  2.4308  2.1707  1.6388  1.2829  1.0036  1.0036  1.0526  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.73302027
  -Hartree energ DENC   =     -1481.74724264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81431557
  PAW double counting   =       294.99143892     -300.29453178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05286580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41205444 eV

  energy without entropy =      -55.41205444  energy(sigma->0) =      -55.41205444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4983: real time      0.5011
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.2104: real time      1.2166

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9641719E-03  (-0.1000846E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825058 magnetization 

 Broyden mixing:
  rms(total) = 0.70410E-03    rms(broyden)= 0.70392E-03
  rms(prec ) = 0.11596E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2762
  7.6110  4.4127  2.4396  2.4015  1.7540  0.9984  0.9984  1.3028  1.2254  0.9475
  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.73302027
  -Hartree energ DENC   =     -1481.88382172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81699864
  PAW double counting   =       295.07361690     -300.37743732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91920642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41301861 eV

  energy without entropy =      -55.41301861  energy(sigma->0) =      -55.41301861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4571: real time      0.4596
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5718079E-03  (-0.4287974E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825324 magnetization 

 Broyden mixing:
  rms(total) = 0.30876E-03    rms(broyden)= 0.30871E-03
  rms(prec ) = 0.57233E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3452
  8.1485  4.9409  2.8606  2.4701  1.9410  1.5398  1.3636  1.0030  1.0030  0.9887
  0.9418  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.73302027
  -Hartree energ DENC   =     -1481.84351333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81471097
  PAW double counting   =       295.03149406     -300.33499612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95811730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41359042 eV

  energy without entropy =      -55.41359042  energy(sigma->0) =      -55.41359042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4554: real time      0.4579
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2598336E-03  (-0.1404605E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825357 magnetization 

 Broyden mixing:
  rms(total) = 0.17488E-03    rms(broyden)= 0.17482E-03
  rms(prec ) = 0.32021E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3711
  8.5854  5.1682  3.1886  2.2957  2.2957  1.4678  1.4237  1.4237  1.0045  1.0045
  1.0771  0.9448  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.73302027
  -Hartree energ DENC   =     -1481.85431189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81469627
  PAW double counting   =       295.01522923     -300.31861389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94768126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41385025 eV

  energy without entropy =      -55.41385025  energy(sigma->0) =      -55.41385025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3741: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1089610E-03  (-0.2656054E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825336 magnetization 

 Broyden mixing:
  rms(total) = 0.84102E-04    rms(broyden)= 0.84026E-04
  rms(prec ) = 0.16349E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  8.7372  5.5385  3.7548  2.6166  2.3571  1.9191  1.4410  1.3289  1.0048  1.0048
  1.0447  1.0447  0.9701  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.73302027
  -Hartree energ DENC   =     -1481.86294524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81483360
  PAW double counting   =       295.01984531     -300.32327212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93925207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41395921 eV

  energy without entropy =      -55.41395921  energy(sigma->0) =      -55.41395921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4155: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3886550E-04  (-0.9251756E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825343 magnetization 

 Broyden mixing:
  rms(total) = 0.62505E-04    rms(broyden)= 0.62410E-04
  rms(prec ) = 0.10075E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3984
  8.8668  5.6987  3.9828  2.5455  2.4956  2.0108  1.4393  1.4393  1.4319  1.0044
  1.0044  1.1973  0.9544  0.9544  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.73302027
  -Hartree energ DENC   =     -1481.86829230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81477765
  PAW double counting   =       295.01686867     -300.32031351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93386987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41399808 eV

  energy without entropy =      -55.41399808  energy(sigma->0) =      -55.41399808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1626121E-04  (-0.2138078E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825330 magnetization 

 Broyden mixing:
  rms(total) = 0.31520E-04    rms(broyden)= 0.31334E-04
  rms(prec ) = 0.53690E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4383
  9.0513  6.0696  4.4667  3.0203  2.4053  2.1874  1.9924  1.4080  1.2260  1.2260
  1.0053  1.0053  1.0320  1.0320  0.9423  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.73302027
  -Hartree energ DENC   =     -1481.86986230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81475589
  PAW double counting   =       295.02003637     -300.32349401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93228159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41401434 eV

  energy without entropy =      -55.41401434  energy(sigma->0) =      -55.41401434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1357: real time      1.1412

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6093108E-05  (-0.8676652E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825343 magnetization 

 Broyden mixing:
  rms(total) = 0.21829E-04    rms(broyden)= 0.21564E-04
  rms(prec ) = 0.32705E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4565
  9.0303  6.4132  4.7115  3.3205  2.5989  2.3877  1.8813  1.5230  1.3000  1.3000
  1.3699  1.0038  1.0038  0.9832  0.9832  1.0004  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.73302027
  -Hartree energ DENC   =     -1481.86898393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81468288
  PAW double counting   =       295.01944346     -300.32289742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93309671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41402043 eV

  energy without entropy =      -55.41402043  energy(sigma->0) =      -55.41402043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1324: real time      1.1380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2861873E-05  (-0.5773536E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825341 magnetization 

 Broyden mixing:
  rms(total) = 0.10596E-04    rms(broyden)= 0.10042E-04
  rms(prec ) = 0.16636E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4655
  9.1322  6.7089  5.0051  3.5769  2.6051  2.3642  2.0210  2.0210  1.3714  1.2749
  1.2749  1.0041  1.0041  1.0829  1.0829  0.9504  0.9504  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.73302027
  -Hartree energ DENC   =     -1481.86975530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81470794
  PAW double counting   =       295.01966363     -300.32311394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93235692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41402330 eV

  energy without entropy =      -55.41402330  energy(sigma->0) =      -55.41402330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0932: real time      1.0985

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1105283E-05  (-0.1833552E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825340 magnetization 

 Broyden mixing:
  rms(total) = 0.85911E-05    rms(broyden)= 0.78997E-05
  rms(prec ) = 0.12407E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4705
  9.1468  6.9163  5.1679  3.7817  2.7568  2.3391  2.3391  1.7398  1.7398  1.3532
  1.3532  1.3587  1.0039  1.0039  1.0723  0.9926  0.9926  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.73302027
  -Hartree energ DENC   =     -1481.87026998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81472204
  PAW double counting   =       295.01948032     -300.32292956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93185851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41402440 eV

  energy without entropy =      -55.41402440  energy(sigma->0) =      -55.41402440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9260: real time      0.9307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6798273E-06  (-0.1539494E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825340 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.73302027
  -Hartree energ DENC   =     -1481.87030532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81472427
  PAW double counting   =       295.01925060     -300.32269821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93182771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41402508 eV

  energy without entropy =      -55.41402508  energy(sigma->0) =      -55.41402508


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5778       2 -58.7224       3 -58.7230       4 -58.6192       5 -41.2997
       6 -41.9951       7 -42.0145       8 -42.1640       9 -42.1373      10 -41.1219
 
 
 
 E-fermi :  -5.5935     XC(G=0):  -0.4325     alpha+bet : -0.1681

 Fermi energy:        -5.5935356563

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5419      2.00000
      2     -17.1160      2.00000
      3     -14.9868      2.00000
      4     -12.7966      2.00000
      5     -11.9599      2.00000
      6     -10.4958      2.00000
      7      -9.8424      2.00000
      8      -9.2192      2.00000
      9      -8.1527      2.00000
     10      -6.4890      2.00000
     11      -5.8655      2.00000
     12      -1.8150      0.00000
     13      -0.4280      0.00000
     14      -0.1800      0.00000
     15       0.1258      0.00000
     16       0.2047      0.00000
     17       0.3974      0.00000
     18       0.4322      0.00000
     19       0.5548      0.00000
     20       0.6652      0.00000
     21       0.8961      0.00000
     22       0.9620      0.00000
     23       0.9909      0.00000
     24       1.0943      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.002  -0.000  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.365  -0.004   0.010  -0.016  -0.001   0.003
 -0.002   0.000  -0.004  -4.363  -0.002  -0.001  -0.016  -0.001
 -0.000  -0.000   0.010  -0.002  -4.361   0.003  -0.001  -0.015
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016  -0.001  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.001  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.031   0.054   0.059  -0.011   0.035   0.010  -0.005
 -1.031   0.864  -0.157  -0.014   0.022  -0.057  -0.019   0.018
  0.054  -0.157   1.082   0.097  -0.151   0.166   0.029  -0.058
  0.059  -0.014   0.097   1.093   0.044   0.029   0.166   0.021
 -0.011   0.022  -0.151   0.044   1.100  -0.058   0.021   0.159
  0.035  -0.057   0.166   0.029  -0.058   0.030   0.007  -0.015
  0.010  -0.019   0.029   0.166   0.021   0.007   0.028   0.004
 -0.005   0.018  -0.058   0.021   0.159  -0.015   0.004   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2012: real time      0.2020
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0775: real time      1.0827
    STRESS:  cpu time      3.4104: real time      3.4263
    FORHAR:  cpu time      0.1124: real time      0.1130
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -32.16836   383.20599   598.69506  -154.40207     6.71664    -2.15591
  Hartree   293.86920   506.03815   681.96295   -77.12882    -7.89017   -28.75746
  E(xc)     -77.23132   -76.07700   -75.60518    -0.45073     0.11914     0.29930
  Local    -475.69567 -1081.12918 -1472.00196   223.01607     5.38714    38.88326
  n-local   -28.07922   -29.17924   -29.78737     0.38614    -0.30244    -0.78626
  augment    -0.55798    -0.65956    -0.64230     0.03986    -0.02642    -0.04389
  Kinetic   318.76652   295.26091   298.46089     8.68416    -3.93586   -10.88477
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.47041    -1.91353     1.70848     0.14461     0.06803    -3.44573
  in kB      -0.22331    -0.90839     0.81105     0.06865     0.03229    -1.63576
  external pressure =       -0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.659E+02 0.102E+03 0.113E+03   0.670E+02 -.103E+03 -.115E+03   -.277E+00 0.106E+01 -.240E+01   0.624E-05 0.506E-05 0.491E-05
   0.525E+02 -.121E+03 0.928E+02   -.530E+02 0.122E+03 -.941E+02   -.360E+00 -.903E+00 0.169E+01   -.251E-04 0.223E-04 -.974E-05
   0.287E+02 -.129E+03 -.901E+02   -.287E+02 0.129E+03 0.911E+02   0.150E+00 -.209E+01 -.763E+00   0.558E-05 0.274E-04 -.370E-05
   0.708E+01 0.110E+03 -.117E+03   -.792E+01 -.110E+03 0.119E+03   0.136E+01 0.104E+01 0.240E+01   -.189E-05 -.741E-05 -.215E-05
   0.796E+00 0.231E+02 0.625E+02   -.923E+00 -.243E+02 -.655E+02   0.629E+00 0.120E+01 0.454E+01   0.316E-06 -.446E-06 0.591E-05
   -.622E+02 0.298E+02 -.103E+02   0.664E+02 -.317E+02 0.128E+02   -.455E+01 0.171E+01 -.309E+01   -.389E-06 0.930E-06 0.255E-06
   0.404E+02 -.418E+02 0.424E+02   -.433E+02 0.445E+02 -.453E+02   0.334E+01 -.297E+01 0.317E+01   0.303E-05 -.416E-05 0.888E-05
   -.583E+01 -.570E+02 -.439E+02   0.645E+01 0.613E+02 0.472E+02   -.781E+00 -.436E+01 -.354E+01   0.107E-05 -.214E-05 -.646E-05
   0.227E+02 0.649E+02 0.971E+01   -.247E+02 -.698E+02 -.128E+02   0.169E+01 0.479E+01 0.321E+01   0.972E-08 -.213E-06 -.256E-06
   -.179E+02 0.182E+02 -.601E+02   0.186E+02 -.187E+02 0.625E+02   -.157E+01 0.687E+00 -.417E+01   0.806E-06 -.380E-06 -.511E-05
 -----------------------------------------------------------------------------------------------
   0.362E+00 -.165E+00 -.104E+01   -.142E-13 -.639E-13 -.426E-13   -.366E+00 0.165E+00 0.105E+01   -.103E-04 0.409E-04 -.746E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89900      7.12500      6.37700         0.806640      0.191565     -4.298350
      7.22800      8.22400      6.76400        -0.839001      0.614461      0.426446
      7.25900      8.27400      8.20800         0.181412     -1.553243      0.214836
      7.34400      6.96500      8.63500         0.519766      1.165905      4.288718
      7.76100      6.80900      5.27100         0.501881      0.040791      1.590572
      8.75600      6.77500      6.96200        -0.328619     -0.203310     -0.535805
      6.55800      8.82700      6.12000         0.440251     -0.260403      0.194480
      7.40400      9.12400      8.88400        -0.157093     -0.062573     -0.235079
      7.04600      6.10500      8.05400        -0.234988     -0.038392      0.111153
      7.74500      6.77100      9.72500        -0.890249      0.105199     -1.756972
 -----------------------------------------------------------------------------------
    total drift:                               -0.004622      0.000334      0.010263


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.41402508 eV

  energy  without entropy=      -55.41402508  energy(sigma->0) =      -55.41402508
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5144: real time      0.5169


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.47041      0.14461     -3.44573
      0.14461     -1.91353      0.06803
     -3.44574      0.06803      1.70848
  FORCES: max atom, RMS     4.474661    2.247299
  FORCE total and by dimension    7.106584    4.298350
  Stress total and by dimension    5.531645    3.445738
     LOOP+:  cpu time     30.9495: real time     31.1032
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.600
                            User time (sec):       34.427
                          System time (sec):        3.173
                         Elapsed time (sec):       38.629
  
                   Maximum memory used (kb):      561644.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172244
                          Major page faults:         5439
                 Voluntary context switches:         3097
