 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:17:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.539  0.442-   5 1.09   6 1.10   2 1.41   4 1.93
   2  0.502  0.447  0.451-   7 1.06   3 1.32   1 1.41
   3  0.486  0.438  0.537-   8 1.06   2 1.32   4 1.53
   4  0.496  0.534  0.569-   9 1.01  10 1.05   3 1.53   1 1.93
   5  0.587  0.562  0.428-   1 1.09
   6  0.464  0.577  0.414-   1 1.10
   7  0.496  0.398  0.400-   2 1.06
   8  0.462  0.381  0.572-   3 1.06
   9  0.550  0.553  0.605-   4 1.01
  10  0.437  0.570  0.580-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.519600010  0.538799985  0.442333349
     0.502399985  0.447066657  0.451200008
     0.485999997  0.438000011  0.537266668
     0.496266651  0.534399986  0.568866666
     0.587333361  0.562066650  0.428466670
     0.463733323  0.577400017  0.414000003
     0.496333345  0.397999986  0.400466665
     0.461933327  0.381199996  0.572400030
     0.549799983  0.553200022  0.605266698
     0.436599986  0.569799995  0.579733340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51960001  0.53879999  0.44233335
   0.50239998  0.44706666  0.45120001
   0.48600000  0.43800001  0.53726667
   0.49626665  0.53439999  0.56886667
   0.58733336  0.56206665  0.42846667
   0.46373332  0.57740002  0.41400000
   0.49633334  0.39799999  0.40046666
   0.46193333  0.38120000  0.57240003
   0.54979998  0.55320002  0.60526670
   0.43659999  0.56980000  0.57973334
 
 position of ions in cartesian coordinates  (Angst):
   7.79400015  8.08199978  6.63500023
   7.53599977  6.70599985  6.76800013
   7.28999996  6.57000017  8.05900002
   7.44399977  8.01599979  8.53299999
   8.81000042  8.43099976  6.42700005
   6.95599985  8.66100025  6.21000004
   7.44500017  5.96999979  6.00699997
   6.92899990  5.71799994  8.58600044
   8.24699974  8.29800034  9.07900047
   6.54899979  8.54699993  8.69600010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.25 KBytes
  max/ min on nodes  :        592.83        592.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3361
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038319E+03  (-0.5379938E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.74712662
  -Hartree energ DENC   =     -1406.95007216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93934032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00159600
  eigenvalues    EBANDS =      -206.39071775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.83192703 eV

  energy without entropy =      103.83352303  energy(sigma->0) =      103.83272503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4804: real time      0.4831
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4805: real time      0.4832

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1170937E+03  (-0.1127767E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.74712662
  -Hartree energ DENC   =     -1406.95007216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93934032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.48597894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.26173816 eV

  energy without entropy =      -13.26173816  energy(sigma->0) =      -13.26173816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4378066E+02  (-0.4368717E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.74712662
  -Hartree energ DENC   =     -1406.95007216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93934032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.26663780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.04239703 eV

  energy without entropy =      -57.04239703  energy(sigma->0) =      -57.04239703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4400: real time      0.4425
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4401: real time      0.4426

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5319026E+01  (-0.5310134E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.74712662
  -Hartree energ DENC   =     -1406.95007216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93934032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.58566360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.36142282 eV

  energy without entropy =      -62.36142282  energy(sigma->0) =      -62.36142282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      0.5763: real time      0.5793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3516059E-01  (-0.3515307E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5903427 magnetization 

 Broyden mixing:
  rms(total) = 0.12226E+01    rms(broyden)= 0.12224E+01
  rms(prec ) = 0.14639E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.74712662
  -Hartree energ DENC   =     -1406.95007216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93934032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.62082419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39658341 eV

  energy without entropy =      -62.39658341  energy(sigma->0) =      -62.39658341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5413177E+01  (-0.7534035E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5449185 magnetization 

 Broyden mixing:
  rms(total) = 0.60534E+00    rms(broyden)= 0.60532E+00
  rms(prec ) = 0.71832E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6934
  1.6934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.74712662
  -Hartree energ DENC   =     -1456.19192181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.36491723
  PAW double counting   =       231.61999793     -236.84264756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.82468943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.98340599 eV

  energy without entropy =      -56.98340599  energy(sigma->0) =      -56.98340599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0007
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1437369E+01  (-0.5096141E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106195 magnetization 

 Broyden mixing:
  rms(total) = 0.22023E+00    rms(broyden)= 0.22017E+00
  rms(prec ) = 0.25500E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9065
  1.9065  1.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.74712662
  -Hartree energ DENC   =     -1499.17341977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77340173
  PAW double counting   =       301.19174811     -306.71073589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.51796845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54603662 eV

  energy without entropy =      -55.54603662  energy(sigma->0) =      -55.54603662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1626150E+00  (-0.4125384E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144795 magnetization 

 Broyden mixing:
  rms(total) = 0.48836E-01    rms(broyden)= 0.48832E-01
  rms(prec ) = 0.83969E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6215
  2.2868  0.9410  1.6367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.74712662
  -Hartree energ DENC   =     -1504.82713002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25298294
  PAW double counting   =       303.63404702     -308.99383351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.34042573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38342166 eV

  energy without entropy =      -55.38342166  energy(sigma->0) =      -55.38342166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3550611E-01  (-0.7652164E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111730 magnetization 

 Broyden mixing:
  rms(total) = 0.24687E-01    rms(broyden)= 0.24683E-01
  rms(prec ) = 0.49939E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5008
  2.1068  1.7692  1.0637  1.0637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.74712662
  -Hartree energ DENC   =     -1511.08470693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54562611
  PAW double counting   =       309.69810455     -315.07461797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.32325895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34791554 eV

  energy without entropy =      -55.34791554  energy(sigma->0) =      -55.34791554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4050: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7803333E-02  (-0.2860204E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091760 magnetization 

 Broyden mixing:
  rms(total) = 0.18938E-01    rms(broyden)= 0.18935E-01
  rms(prec ) = 0.34690E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6742
  2.4899  2.4899  1.1870  1.1870  1.0170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.74712662
  -Hartree energ DENC   =     -1515.32901434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63925924
  PAW double counting   =       309.42485021     -314.80915786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.15698712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34011221 eV

  energy without entropy =      -55.34011221  energy(sigma->0) =      -55.34011221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3306: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0459: real time      1.0510

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1178403E-01  (-0.6012403E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092058 magnetization 

 Broyden mixing:
  rms(total) = 0.83556E-02    rms(broyden)= 0.83553E-02
  rms(prec ) = 0.18973E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8195
  3.4559  2.4259  1.7361  0.9796  1.1598  1.1598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.74712662
  -Hartree energ DENC   =     -1518.57797644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72453709
  PAW double counting   =       308.00278677     -313.36816455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00044868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32832818 eV

  energy without entropy =      -55.32832818  energy(sigma->0) =      -55.32832818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2993368E-02  (-0.3999262E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085561 magnetization 

 Broyden mixing:
  rms(total) = 0.58362E-02    rms(broyden)= 0.58359E-02
  rms(prec ) = 0.11190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9220
  4.3852  2.4373  2.0799  1.4645  0.9811  1.0531  1.0531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.74712662
  -Hartree energ DENC   =     -1521.60191236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78232022
  PAW double counting   =       307.87637443     -313.24773759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03130390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33132155 eV

  energy without entropy =      -55.33132155  energy(sigma->0) =      -55.33132155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4086: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8775614E-02  (-0.1892677E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087752 magnetization 

 Broyden mixing:
  rms(total) = 0.29420E-02    rms(broyden)= 0.29418E-02
  rms(prec ) = 0.65425E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0445
  5.0737  2.9062  2.2161  1.7703  1.2794  0.9788  1.0659  1.0659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.74712662
  -Hartree energ DENC   =     -1521.68034558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76203354
  PAW double counting   =       307.50706168     -312.87501522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94476923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34009716 eV

  energy without entropy =      -55.34009716  energy(sigma->0) =      -55.34009716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7148950E-02  (-0.1173479E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087417 magnetization 

 Broyden mixing:
  rms(total) = 0.17942E-02    rms(broyden)= 0.17940E-02
  rms(prec ) = 0.34575E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1510
  6.0890  3.4410  2.1809  2.0772  1.4584  1.0496  1.0496  0.9266  1.0870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.74712662
  -Hartree energ DENC   =     -1522.11790167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75416102
  PAW double counting   =       307.55342097     -312.92110193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50676216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34724611 eV

  energy without entropy =      -55.34724611  energy(sigma->0) =      -55.34724611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3071118E-02  (-0.4099917E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086230 magnetization 

 Broyden mixing:
  rms(total) = 0.10215E-02    rms(broyden)= 0.10214E-02
  rms(prec ) = 0.19407E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3567
  7.3060  4.2884  2.5268  2.1799  1.6498  1.5252  1.0413  1.0413  0.9338  1.0747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.74712662
  -Hartree energ DENC   =     -1522.23549329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74953131
  PAW double counting   =       307.64264939     -313.01101092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38693136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35031723 eV

  energy without entropy =      -55.35031723  energy(sigma->0) =      -55.35031723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1870397E-02  (-0.2509601E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086201 magnetization 

 Broyden mixing:
  rms(total) = 0.58170E-03    rms(broyden)= 0.58163E-03
  rms(prec ) = 0.94816E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3279
  7.7509  4.5290  2.5687  2.3755  1.8063  1.2222  1.2222  0.9668  1.1101  1.0274
  1.0274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.74712662
  -Hartree energ DENC   =     -1522.21065649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74615422
  PAW double counting   =       307.64506832     -313.01289007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41080126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35218763 eV

  energy without entropy =      -55.35218763  energy(sigma->0) =      -55.35218763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.4824: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1822: real time      1.1882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2981337E-03  (-0.3138544E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085599 magnetization 

 Broyden mixing:
  rms(total) = 0.40189E-03    rms(broyden)= 0.40182E-03
  rms(prec ) = 0.65380E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  8.4294  4.9335  2.8255  2.6574  1.8673  1.8673  1.3244  1.0256  1.0256  1.0962
  0.9369  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.74712662
  -Hartree energ DENC   =     -1522.26999333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74721924
  PAW double counting   =       307.65522363     -313.02351371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35235924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35248576 eV

  energy without entropy =      -55.35248576  energy(sigma->0) =      -55.35248576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1871: real time      0.1880
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0987: real time      1.1042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2862255E-03  (-0.2118400E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085870 magnetization 

 Broyden mixing:
  rms(total) = 0.21019E-03    rms(broyden)= 0.21013E-03
  rms(prec ) = 0.32683E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3899
  8.5980  5.2915  3.3123  2.4654  2.2256  1.7787  1.3682  0.9183  0.9928  1.0454
  1.0454  1.0134  1.0134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.74712662
  -Hartree energ DENC   =     -1522.24121665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74559225
  PAW double counting   =       307.60740250     -312.97539703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38009070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35277199 eV

  energy without entropy =      -55.35277199  energy(sigma->0) =      -55.35277199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3671: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5984353E-04  (-0.2106426E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085831 magnetization 

 Broyden mixing:
  rms(total) = 0.10190E-03    rms(broyden)= 0.10181E-03
  rms(prec ) = 0.18346E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4357
  8.8527  5.5191  3.6829  2.7275  2.3433  1.7945  1.7945  1.3345  1.0659  1.0659
  1.0058  1.0058  0.9849  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.74712662
  -Hartree energ DENC   =     -1522.25935496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74627315
  PAW double counting   =       307.62271271     -312.99074481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36265556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35283183 eV

  energy without entropy =      -55.35283183  energy(sigma->0) =      -55.35283183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0211: real time      0.0212
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5385150E-04  (-0.1242228E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085789 magnetization 

 Broyden mixing:
  rms(total) = 0.88267E-04    rms(broyden)= 0.88174E-04
  rms(prec ) = 0.11835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4022
  8.8792  5.8118  4.0568  2.7608  2.4492  1.9862  1.8118  1.3526  1.0348  1.0348
  1.0153  1.0153  1.0088  0.9075  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.74712662
  -Hartree energ DENC   =     -1522.26571742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74619321
  PAW double counting   =       307.63085445     -312.99898635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35616721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35288568 eV

  energy without entropy =      -55.35288568  energy(sigma->0) =      -55.35288568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1868: real time      0.1877
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7264427E-05  (-0.1071569E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085799 magnetization 

 Broyden mixing:
  rms(total) = 0.50375E-04    rms(broyden)= 0.50233E-04
  rms(prec ) = 0.71591E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4607
  8.9639  6.1386  4.3323  3.1479  2.4373  1.9953  1.9953  1.7566  1.3132  1.1388
  1.1388  1.0149  1.0149  1.0561  0.9634  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.74712662
  -Hartree energ DENC   =     -1522.26589227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74617522
  PAW double counting   =       307.62880119     -312.99689209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35602265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35289295 eV

  energy without entropy =      -55.35289295  energy(sigma->0) =      -55.35289295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.3297: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9924272E-05  (-0.2206402E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085819 magnetization 

 Broyden mixing:
  rms(total) = 0.29282E-04    rms(broyden)= 0.29029E-04
  rms(prec ) = 0.39268E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4415
  9.0724  6.3980  4.7916  3.2557  2.5438  2.4150  1.7930  1.4546  1.4546  1.1772
  1.1772  1.0245  1.0245  0.9992  0.9992  0.9319  0.9938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.74712662
  -Hartree energ DENC   =     -1522.26366621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74604826
  PAW double counting   =       307.62591097     -312.99396352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35817001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35290287 eV

  energy without entropy =      -55.35290287  energy(sigma->0) =      -55.35290287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3662: real time      0.3684
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1191653E-05  (-0.3240089E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085808 magnetization 

 Broyden mixing:
  rms(total) = 0.17589E-04    rms(broyden)= 0.17183E-04
  rms(prec ) = 0.23880E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4432
  9.1241  6.5826  4.9254  3.4198  2.5068  2.5068  1.7553  1.7553  1.5197  1.5197
  1.3007  1.0783  1.0783  1.0121  1.0121  1.0018  0.9394  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.74712662
  -Hartree energ DENC   =     -1522.26568906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74609931
  PAW double counting   =       307.62653205     -312.99460014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35618387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35290406 eV

  energy without entropy =      -55.35290406  energy(sigma->0) =      -55.35290406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.2850: real time      0.2865
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0213: real time      0.0214
    --------------------------------------------
      LOOP:  cpu time      0.9957: real time      1.0006

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1508447E-05  (-0.2989774E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085806 magnetization 

 Broyden mixing:
  rms(total) = 0.84987E-05    rms(broyden)= 0.76235E-05
  rms(prec ) = 0.11932E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4417
  9.1787  6.8075  5.1168  3.6798  2.6265  2.6265  2.2494  1.8091  1.4150  1.4150
  1.3395  1.0742  1.0742  1.0140  1.0140  1.0813  0.9431  0.9639  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.74712662
  -Hartree energ DENC   =     -1522.26588699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74610381
  PAW double counting   =       307.62646289     -312.99453352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35598940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35290557 eV

  energy without entropy =      -55.35290557  energy(sigma->0) =      -55.35290557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.2884: real time      0.2900
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7926: real time      0.7967

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5903860E-06  (-0.1064079E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085806 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.74712662
  -Hartree energ DENC   =     -1522.26602568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74611402
  PAW double counting   =       307.62648868     -312.99455776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35586307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35290616 eV

  energy without entropy =      -55.35290616  energy(sigma->0) =      -55.35290616


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6540       2 -58.3065       3 -58.3446       4 -58.5082       5 -41.8133
       6 -41.7301       7 -42.0444       8 -41.9904       9 -42.5745      10 -42.1009
 
 
 
 E-fermi :  -5.6656     XC(G=0):  -0.4203     alpha+bet : -0.1681

 Fermi energy:        -5.6656107316

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7624      2.00000
      2     -16.4688      2.00000
      3     -15.6465      2.00000
      4     -12.5998      2.00000
      5     -11.9364      2.00000
      6     -11.1503      2.00000
      7      -9.6223      2.00000
      8      -9.3584      2.00000
      9      -8.1482      2.00000
     10      -6.0453      2.00000
     11      -5.9397      2.00000
     12      -0.5361      0.00000
     13      -0.4225      0.00000
     14      -0.3482      0.00000
     15       0.1930      0.00000
     16       0.3198      0.00000
     17       0.3867      0.00000
     18       0.5908      0.00000
     19       0.6191      0.00000
     20       0.6331      0.00000
     21       0.9440      0.00000
     22       0.9779      0.00000
     23       1.0319      0.00000
     24       1.0886      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001   0.004  -0.001   0.003   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.001  -0.000  -4.373   0.005  -0.002  -0.016   0.001  -0.000
  0.004  -0.000   0.005  -4.358  -0.001   0.001  -0.011  -0.000
 -0.001   0.000  -0.002  -0.001  -4.372  -0.000  -0.000  -0.015
  0.003   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011  -0.000   0.000  -0.772  -0.000
  0.000   0.000  -0.000  -0.000  -0.015  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.459  -1.019  -0.043  -0.061   0.007  -0.022  -0.022  -0.001
 -1.019   0.835   0.086   0.074   0.011   0.044   0.006   0.009
 -0.043   0.086   1.206  -0.063   0.023   0.198  -0.021   0.007
 -0.061   0.074  -0.063   0.914   0.023  -0.022   0.106   0.006
  0.007   0.011   0.023   0.023   1.159   0.008   0.006   0.189
 -0.022   0.044   0.198  -0.022   0.008   0.037  -0.006   0.003
 -0.022   0.006  -0.021   0.106   0.006  -0.006   0.016   0.001
 -0.001   0.009   0.007   0.006   0.189   0.003   0.001   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1912: real time      0.1920
    FORLOC:  cpu time      0.0388: real time      0.0389
    FORNL :  cpu time      1.0531: real time      1.0581
    STRESS:  cpu time      3.3376: real time      3.3537
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      29.18954   477.97345   482.58383    88.64579    18.25650   -78.52583
  Hartree   312.85625   590.72354   618.68674    48.94838    11.41309   -52.67033
  E(xc)     -77.78029   -76.91870   -77.08812     0.21908     0.04817    -0.12845
  Local    -543.41771 -1262.36082 -1300.88989  -133.84222   -28.92269   131.45458
  n-local   -31.76154   -31.55430   -31.38507    -0.16229     0.07018    -0.11683
  augment    -0.66044    -0.65701    -0.65330    -0.02001    -0.00517    -0.01010
  Kinetic   313.64731   308.94232   306.64687    -2.35617    -1.24592     1.38619
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.69954     6.77489    -1.47253     1.43256    -0.38584     1.38923
  in kB       1.28153     3.21617    -0.69904     0.68006    -0.18316     0.65949
  external pressure =        1.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.412E+02 -.120E+03 0.940E+02   0.418E+02 0.123E+03 -.939E+02   -.857E+00 0.344E+00 0.259E+01   0.194E-04 0.647E-04 0.408E-04
   -.105E+02 0.113E+03 0.133E+03   0.102E+02 -.117E+03 -.134E+03   -.505E-01 0.101E+01 0.971E+00   -.816E-05 -.166E-04 -.980E-05
   0.333E+02 0.125E+03 -.117E+03   -.335E+02 -.126E+03 0.118E+03   0.103E-01 0.241E+01 -.182E+00   -.166E-04 0.291E-04 0.526E-04
   0.387E+01 -.869E+02 -.111E+03   -.443E+01 0.861E+02 0.110E+03   -.305E+00 -.117E+01 -.382E+01   0.250E-04 0.478E-04 0.313E-04
   -.612E+02 -.302E+02 0.233E+02   0.664E+02 0.322E+02 -.245E+02   -.525E+01 -.179E+01 0.953E+00   0.861E-05 0.681E-05 0.609E-05
   0.428E+02 -.445E+02 0.372E+02   -.466E+02 0.476E+02 -.394E+02   0.422E+01 -.284E+01 0.198E+01   -.712E-05 0.980E-05 0.271E-05
   0.481E+01 0.520E+02 0.541E+02   -.532E+01 -.571E+02 -.593E+02   0.577E+00 0.429E+01 0.433E+01   -.374E-05 -.831E-05 -.844E-05
   0.234E+02 0.591E+02 -.381E+02   -.257E+02 -.648E+02 0.417E+02   0.210E+01 0.491E+01 -.295E+01   -.683E-05 -.164E-05 0.821E-05
   -.502E+02 -.272E+02 -.492E+02   0.585E+02 0.301E+02 0.549E+02   -.566E+01 -.201E+01 -.374E+01   -.936E-05 -.814E-06 -.749E-05
   0.548E+02 -.418E+02 -.255E+02   -.614E+02 0.458E+02 0.268E+02   0.534E+01 -.319E+01 -.867E+00   0.103E-04 -.219E-05 0.103E-05
 -----------------------------------------------------------------------------------------------
   -.124E+00 -.197E+01 0.744E+00   0.142E-13 -.142E-13 0.426E-13   0.130E+00 0.197E+01 -.744E+00   0.115E-04 0.129E-03 0.117E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.79400      8.08200      6.63500        -0.252279      3.222187      2.660285
      7.53600      6.70600      6.76800        -0.426912     -2.529696      0.257249
      7.29000      6.57000      8.05900        -0.158063      0.690599      0.715539
      7.44400      8.01600      8.53300        -0.858215     -1.890219     -5.342127
      8.81000      8.43100      6.42700        -0.091933      0.231483     -0.255439
      6.95600      8.66100      6.21000         0.500156      0.225671     -0.225522
      7.44500      5.97000      6.00700         0.070174     -0.797543     -0.892864
      6.92900      5.71800      8.58600        -0.185001     -0.800105      0.685777
      8.24700      8.29800      9.07900         2.620945      0.884549      1.932743
      6.54900      8.54700      8.69600        -1.218872      0.763075      0.464359
 -----------------------------------------------------------------------------------
    total drift:                                0.006191     -0.003116      0.000312


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.35290616 eV

  energy  without entropy=      -55.35290616  energy(sigma->0) =      -55.35290616
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5032: real time      0.5057


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.69954      1.43256      1.38923
      1.43256      6.77489     -0.38584
      1.38923     -0.38584     -1.47253
  FORCES: max atom, RMS     5.731298    2.734331
  FORCE total and by dimension    8.646715    5.342127
  Stress total and by dimension    7.976032    6.774889
     LOOP+:  cpu time     29.8169: real time     30.0527
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.429
                            User time (sec):       33.204
                          System time (sec):        3.225
                         Elapsed time (sec):       37.967
  
                   Maximum memory used (kb):      562728.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155923
                          Major page faults:         5451
                 Voluntary context switches:         3148
