 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:42:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.515  0.540  0.448-   5 1.10   6 1.12   2 1.49   4 1.68
   2  0.498  0.442  0.448-   7 1.07   3 1.41   1 1.49
   3  0.483  0.433  0.540-   8 1.06   2 1.41   4 1.60
   4  0.497  0.537  0.559-   9 1.07  10 1.09   3 1.60   1 1.68
   5  0.582  0.563  0.430-   1 1.10
   6  0.467  0.586  0.415-   1 1.12
   7  0.497  0.393  0.397-   2 1.07
   8  0.468  0.379  0.584-   3 1.06
   9  0.555  0.555  0.597-   4 1.07
  10  0.438  0.572  0.582-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.515333335  0.540399996  0.448333327
     0.497999986  0.442400010  0.447666677
     0.482800007  0.432800007  0.540266673
     0.497399998  0.537000020  0.558799998
     0.582333310  0.562999980  0.429999987
     0.466600005  0.585600026  0.414999994
     0.496599992  0.392666658  0.396733348
     0.468199984  0.378999996  0.584000015
     0.554799970  0.555266698  0.597066689
     0.437933318  0.571799978  0.582066663

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51533333  0.54040000  0.44833333
   0.49799999  0.44240001  0.44766668
   0.48280001  0.43280001  0.54026667
   0.49740000  0.53700002  0.55880000
   0.58233331  0.56299998  0.42999999
   0.46660000  0.58560003  0.41499999
   0.49659999  0.39266666  0.39673335
   0.46819998  0.37900000  0.58400002
   0.55479997  0.55526670  0.59706669
   0.43793332  0.57179998  0.58206666
 
 position of ions in cartesian coordinates  (Angst):
   7.73000002  8.10599995  6.72499990
   7.46999979  6.63600016  6.71500015
   7.24200010  6.49200010  8.10400009
   7.46099997  8.05500031  8.38199997
   8.73499966  8.44499969  6.44999981
   6.99900007  8.78400040  6.22499990
   7.44899988  5.88999987  5.95100021
   7.02299976  5.68499994  8.76000023
   8.32199955  8.32900047  8.95600033
   6.56899977  8.57699966  8.73099995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.94 KBytes
  max/ min on nodes  :        595.41        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3376: real time      0.3395
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4182: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1000408E+03  (-0.5305422E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.92952698
  -Hartree energ DENC   =     -1393.34911689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49688133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00279643
  eigenvalues    EBANDS =      -199.52151338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.04082761 eV

  energy without entropy =      100.04362404  energy(sigma->0) =      100.04222582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1152590E+03  (-0.1109434E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.92952698
  -Hartree energ DENC   =     -1393.34911689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49688133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.78326572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.21812831 eV

  energy without entropy =      -15.21812831  energy(sigma->0) =      -15.21812831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4192325E+02  (-0.4185239E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.92952698
  -Hartree energ DENC   =     -1393.34911689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49688133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.70651787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.14138046 eV

  energy without entropy =      -57.14138046  energy(sigma->0) =      -57.14138046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4977055E+01  (-0.4964942E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.92952698
  -Hartree energ DENC   =     -1393.34911689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49688133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.68357253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.11843512 eV

  energy without entropy =      -62.11843512  energy(sigma->0) =      -62.11843512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2061: real time      0.2069
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1100460E+00  (-0.1100225E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5584019 magnetization 

 Broyden mixing:
  rms(total) = 0.11248E+01    rms(broyden)= 0.11246E+01
  rms(prec ) = 0.13532E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.92952698
  -Hartree energ DENC   =     -1393.34911689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49688133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.79361851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.22848109 eV

  energy without entropy =      -62.22848109  energy(sigma->0) =      -62.22848109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4579267E+01  (-0.6234073E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167050 magnetization 

 Broyden mixing:
  rms(total) = 0.56206E+00    rms(broyden)= 0.56204E+00
  rms(prec ) = 0.66998E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6868
  1.6868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.92952698
  -Hartree energ DENC   =     -1438.97614538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74166725
  PAW double counting   =       222.11542491     -227.26360717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.33989204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64921441 eV

  energy without entropy =      -57.64921441  energy(sigma->0) =      -57.64921441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1273073E+01  (-0.4107895E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870367 magnetization 

 Broyden mixing:
  rms(total) = 0.21287E+00    rms(broyden)= 0.21281E+00
  rms(prec ) = 0.24700E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9071
  1.9071  1.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.92952698
  -Hartree energ DENC   =     -1478.74430445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97508176
  PAW double counting   =       281.01190738     -286.40650324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.28566135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37614189 eV

  energy without entropy =      -56.37614189  energy(sigma->0) =      -56.37614189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1634500E+00  (-0.3323278E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904713 magnetization 

 Broyden mixing:
  rms(total) = 0.44164E-01    rms(broyden)= 0.44156E-01
  rms(prec ) = 0.77640E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5999
  2.2684  0.8603  1.6709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.92952698
  -Hartree energ DENC   =     -1485.60745937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51042862
  PAW double counting   =       283.65176522     -288.90802292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.93274148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21269192 eV

  energy without entropy =      -56.21269192  energy(sigma->0) =      -56.21269192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2804096E-01  (-0.5386284E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878442 magnetization 

 Broyden mixing:
  rms(total) = 0.25232E-01    rms(broyden)= 0.25229E-01
  rms(prec ) = 0.50442E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5485
  1.9346  1.9346  1.4255  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.92952698
  -Hartree energ DENC   =     -1490.69599515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74664149
  PAW double counting   =       287.47923384     -292.74218923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.04567992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18465096 eV

  energy without entropy =      -56.18465096  energy(sigma->0) =      -56.18465096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8756443E-02  (-0.4332232E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853566 magnetization 

 Broyden mixing:
  rms(total) = 0.24076E-01    rms(broyden)= 0.24071E-01
  rms(prec ) = 0.37833E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6264
  2.3956  2.3956  0.9255  1.2075  1.2075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.92952698
  -Hartree energ DENC   =     -1495.56905899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86109521
  PAW double counting   =       287.49969941     -292.77454919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26641896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17589452 eV

  energy without entropy =      -56.17589452  energy(sigma->0) =      -56.17589452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9362794E-02  (-0.1168093E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862654 magnetization 

 Broyden mixing:
  rms(total) = 0.10051E-01    rms(broyden)= 0.10050E-01
  rms(prec ) = 0.21186E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7592
  3.2921  2.4403  1.6615  0.9354  1.1130  1.1130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.92952698
  -Hartree energ DENC   =     -1497.59524842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91512123
  PAW double counting   =       285.72660495     -290.97799057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30835692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16653172 eV

  energy without entropy =      -56.16653172  energy(sigma->0) =      -56.16653172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3972761E-03  (-0.8197707E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852964 magnetization 

 Broyden mixing:
  rms(total) = 0.66159E-02    rms(broyden)= 0.66154E-02
  rms(prec ) = 0.12344E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8121
  4.0789  2.4410  1.7792  1.1799  1.1175  1.1175  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.92952698
  -Hartree energ DENC   =     -1501.05895454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98664356
  PAW double counting   =       285.80274642     -291.06273183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90717607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16613445 eV

  energy without entropy =      -56.16613445  energy(sigma->0) =      -56.16613445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7541930E-02  (-0.1318329E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853781 magnetization 

 Broyden mixing:
  rms(total) = 0.36392E-02    rms(broyden)= 0.36391E-02
  rms(prec ) = 0.77137E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9607
  4.9406  2.6695  2.2797  1.5966  1.2919  0.8907  1.0083  1.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.92952698
  -Hartree energ DENC   =     -1501.26304208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97263835
  PAW double counting   =       285.51335541     -290.77136475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.69860131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17367638 eV

  energy without entropy =      -56.17367638  energy(sigma->0) =      -56.17367638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4099: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7573551E-02  (-0.1318141E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854271 magnetization 

 Broyden mixing:
  rms(total) = 0.21764E-02    rms(broyden)= 0.21761E-02
  rms(prec ) = 0.42591E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1329
  6.0191  3.4343  2.1299  1.8006  1.4652  1.4652  0.9946  0.9946  0.8925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.92952698
  -Hartree energ DENC   =     -1501.67404426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96533974
  PAW double counting   =       285.46077960     -290.71692406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.28973896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18124993 eV

  energy without entropy =      -56.18124993  energy(sigma->0) =      -56.18124993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4844185E-02  (-0.8039117E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854029 magnetization 

 Broyden mixing:
  rms(total) = 0.12912E-02    rms(broyden)= 0.12910E-02
  rms(prec ) = 0.21358E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2145
  6.8802  3.9438  2.3065  2.3065  1.4097  1.4097  0.9394  0.9394  1.0048  1.0048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.92952698
  -Hartree energ DENC   =     -1501.76385342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95276137
  PAW double counting   =       285.46816242     -290.72439589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.19210660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18609411 eV

  energy without entropy =      -56.18609411  energy(sigma->0) =      -56.18609411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1351769E-02  (-0.1443860E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853514 magnetization 

 Broyden mixing:
  rms(total) = 0.82215E-03    rms(broyden)= 0.82208E-03
  rms(prec ) = 0.12838E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2769
  7.4592  4.3425  2.3705  2.3705  1.6598  1.4758  1.4758  0.9210  0.9547  1.0081
  1.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.92952698
  -Hartree energ DENC   =     -1501.82795123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95332695
  PAW double counting   =       285.50927964     -290.76507321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.13036605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18744588 eV

  energy without entropy =      -56.18744588  energy(sigma->0) =      -56.18744588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7078111E-03  (-0.7255500E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852868 magnetization 

 Broyden mixing:
  rms(total) = 0.74120E-03    rms(broyden)= 0.74102E-03
  rms(prec ) = 0.99646E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3398
  8.2122  4.8867  2.8865  2.2734  2.1240  1.4980  0.8950  1.0590  1.0998  1.0998
  1.0215  1.0215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.92952698
  -Hartree energ DENC   =     -1501.88414503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95400672
  PAW double counting   =       285.53652956     -290.79312969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07475327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18815369 eV

  energy without entropy =      -56.18815369  energy(sigma->0) =      -56.18815369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4053: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2443054E-03  (-0.2604936E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853084 magnetization 

 Broyden mixing:
  rms(total) = 0.23634E-03    rms(broyden)= 0.23627E-03
  rms(prec ) = 0.38878E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3397
  8.5338  5.0586  3.0084  2.4860  2.1332  1.4793  1.4793  1.1757  1.1757  0.9209
  0.9679  0.9989  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.92952698
  -Hartree energ DENC   =     -1501.86172902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95316081
  PAW double counting   =       285.51008333     -290.76640371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.09684742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18839800 eV

  energy without entropy =      -56.18839800  energy(sigma->0) =      -56.18839800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1220064E-03  (-0.5124718E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853036 magnetization 

 Broyden mixing:
  rms(total) = 0.15251E-03    rms(broyden)= 0.15242E-03
  rms(prec ) = 0.23585E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3389
  8.7019  5.3580  3.3521  2.4662  2.1103  2.1103  1.3192  1.2091  1.1146  1.1146
  0.9366  0.9686  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.92952698
  -Hartree energ DENC   =     -1501.86893735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95281681
  PAW double counting   =       285.50667140     -290.76307194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08933694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18852001 eV

  energy without entropy =      -56.18852001  energy(sigma->0) =      -56.18852001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4617331E-04  (-0.1188680E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853096 magnetization 

 Broyden mixing:
  rms(total) = 0.95719E-04    rms(broyden)= 0.95647E-04
  rms(prec ) = 0.14457E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3526
  8.7749  5.6471  3.7066  2.6855  2.3610  1.7592  1.7592  1.1930  1.1930  1.3375
  1.0021  1.0021  0.9155  0.9764  0.9764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.92952698
  -Hartree energ DENC   =     -1501.86777443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95266573
  PAW double counting   =       285.49981500     -290.75607822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.09053227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18856618 eV

  energy without entropy =      -56.18856618  energy(sigma->0) =      -56.18856618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3685: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2484079E-04  (-0.3593437E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853088 magnetization 

 Broyden mixing:
  rms(total) = 0.57950E-04    rms(broyden)= 0.57841E-04
  rms(prec ) = 0.82254E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3566
  8.9490  5.9208  4.2007  2.8174  2.3022  2.0450  1.8651  1.2353  1.2353  1.0001
  1.0001  1.1422  1.1422  1.0443  0.9026  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.92952698
  -Hartree energ DENC   =     -1501.87278086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95275671
  PAW double counting   =       285.50436744     -290.76065481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08561750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18859102 eV

  energy without entropy =      -56.18859102  energy(sigma->0) =      -56.18859102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3720: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7742994E-05  (-0.8789740E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853086 magnetization 

 Broyden mixing:
  rms(total) = 0.27201E-04    rms(broyden)= 0.26981E-04
  rms(prec ) = 0.42847E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4004
  8.9764  6.1319  4.3872  3.0809  2.4592  2.3251  1.8657  1.8657  1.3734  1.2126
  1.2126  1.0027  1.0027  0.9150  0.9921  1.0016  1.0016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.92952698
  -Hartree energ DENC   =     -1501.87419811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95274637
  PAW double counting   =       285.50488975     -290.76118771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08418707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18859876 eV

  energy without entropy =      -56.18859876  energy(sigma->0) =      -56.18859876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3256: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5787241E-05  (-0.1591514E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853089 magnetization 

 Broyden mixing:
  rms(total) = 0.34597E-04    rms(broyden)= 0.34422E-04
  rms(prec ) = 0.42874E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3520
  9.0760  6.4173  4.7642  3.1798  2.5598  2.2067  2.0046  1.5607  1.2754  1.2754
  1.1147  1.1147  1.0264  0.9083  0.9938  0.9938  0.9322  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.92952698
  -Hartree energ DENC   =     -1501.87465629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95274039
  PAW double counting   =       285.50506443     -290.76136193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08372916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18860455 eV

  energy without entropy =      -56.18860455  energy(sigma->0) =      -56.18860455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8683: real time      0.8728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2457000E-06  (-0.1820709E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853089 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.92952698
  -Hartree energ DENC   =     -1501.87487070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95275122
  PAW double counting   =       285.50510206     -290.76140138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08352401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18860480 eV

  energy without entropy =      -56.18860480  energy(sigma->0) =      -56.18860480


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5736       2 -58.5936       3 -58.5913       4 -58.5165       5 -41.6925
       6 -41.4954       7 -42.1794       8 -42.3276       9 -41.8562      10 -41.6982
 
 
 
 E-fermi :  -5.4777     XC(G=0):  -0.4253     alpha+bet : -0.1681

 Fermi energy:        -5.4777378572

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4191      2.00000
      2     -15.8228      2.00000
      3     -15.7472      2.00000
      4     -12.7551      2.00000
      5     -11.9468      2.00000
      6     -10.8342      2.00000
      7      -8.9898      2.00000
      8      -8.7712      2.00000
      9      -7.6866      2.00000
     10      -7.3176      2.00000
     11      -5.7515      2.00000
     12      -0.9866      0.00000
     13      -0.3502      0.00000
     14       0.1074      0.00000
     15       0.1408      0.00000
     16       0.3075      0.00000
     17       0.3856      0.00000
     18       0.6249      0.00000
     19       0.6270      0.00000
     20       0.8770      0.00000
     21       0.9435      0.00000
     22       0.9598      0.00000
     23       1.0244      0.00000
     24       1.0928      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.001   0.003  -0.001   0.001   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.367   0.005  -0.001  -0.014   0.001  -0.000
  0.003  -0.000   0.005  -4.359   0.000   0.001  -0.012  -0.000
 -0.001   0.000  -0.001   0.000  -4.367  -0.000  -0.000  -0.014
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012  -0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.000  -0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.425  -1.002   0.002  -0.039   0.015  -0.003  -0.015   0.004
 -1.002   0.826   0.019   0.052  -0.010   0.023  -0.001   0.002
  0.002   0.019   1.116  -0.040   0.006   0.184  -0.014   0.004
 -0.039   0.052  -0.040   1.004   0.010  -0.015   0.142  -0.000
  0.015  -0.010   0.006   0.010   1.147   0.004  -0.000   0.179
 -0.003   0.023   0.184  -0.015   0.004   0.034  -0.005   0.002
 -0.015  -0.001  -0.014   0.142  -0.000  -0.005   0.023  -0.001
  0.004   0.002   0.004  -0.000   0.179   0.002  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0357: real time      0.0359
    FORNL :  cpu time      1.0749: real time      1.0800
    STRESS:  cpu time      3.3958: real time      3.4118
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       4.09759   482.82644   479.00519    83.29996    10.16585   -74.50419
  Hartree   300.64025   600.68265   600.55281    49.82313     7.91315   -45.08042
  E(xc)     -77.02881   -76.09995   -76.14126     0.16797     0.00950    -0.15578
  Local    -508.78137 -1279.75712 -1278.16279  -131.11066   -18.23068   118.22184
  n-local   -30.47392   -29.96811   -30.38409     0.04315     0.00649    -0.06801
  augment    -0.54813    -0.54622    -0.53699    -0.00525     0.00174     0.00133
  Kinetic   311.86447   300.61780   298.85038    -2.21538     0.46563     3.09263
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.39649    -1.61809    -6.19034     0.00292     0.33169     1.50740
  in kB       0.18822    -0.76814    -2.93867     0.00139     0.15746     0.71559
  external pressure =       -1.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.328E+02 -.105E+03 0.959E+02   0.327E+02 0.107E+03 -.957E+02   -.679E+00 -.618E+00 0.154E+01   0.760E-04 0.313E-03 -.846E-04
   -.140E+00 0.107E+03 0.129E+03   -.281E+00 -.109E+03 -.128E+03   -.265E+00 0.115E+01 0.278E+01   0.611E-04 0.208E-03 -.145E-03
   0.368E+02 0.120E+03 -.109E+03   -.365E+02 -.120E+03 0.107E+03   0.793E+00 0.270E+01 -.168E+01   -.355E-04 -.196E-04 0.253E-03
   0.349E+01 -.872E+02 -.111E+03   -.363E+01 0.870E+02 0.110E+03   -.236E+00 -.189E+01 -.185E+01   0.495E-04 0.170E-03 -.689E-04
   -.608E+02 -.296E+02 0.268E+02   0.661E+02 0.313E+02 -.282E+02   -.510E+01 -.176E+01 0.139E+01   -.913E-04 -.108E-04 0.160E-04
   0.369E+02 -.476E+02 0.390E+02   -.401E+02 0.504E+02 -.413E+02   0.344E+01 -.326E+01 0.231E+01   0.745E-04 -.445E-04 0.360E-04
   0.131E+01 0.505E+02 0.524E+02   -.141E+01 -.552E+02 -.574E+02   0.150E+00 0.433E+01 0.428E+01   0.191E-05 -.495E-04 -.733E-04
   0.150E+02 0.551E+02 -.441E+02   -.165E+02 -.606E+02 0.484E+02   0.126E+01 0.470E+01 -.383E+01   -.771E-05 -.203E-04 0.298E-04
   -.501E+02 -.255E+02 -.470E+02   0.556E+02 0.272E+02 0.508E+02   -.483E+01 -.155E+01 -.318E+01   -.981E-05 0.992E-05 -.148E-04
   0.511E+02 -.392E+02 -.329E+02   -.559E+02 0.421E+02 0.346E+02   0.464E+01 -.268E+01 -.183E+01   0.164E-04 0.613E-05 -.737E-05
 -----------------------------------------------------------------------------------------------
   0.805E+00 -.112E+01 0.790E-01   0.711E-14 0.142E-13 0.853E-13   -.815E+00 0.112E+01 -.738E-01   0.135E-03 0.562E-03 -.597E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.73000      8.10600      6.72500        -0.814710      0.831720      1.689207
      7.47000      6.63600      6.71500        -0.684736     -0.381651      3.847797
      7.24200      6.49200      8.10400         1.098602      2.980740     -3.273993
      7.46100      8.05500      8.38200        -0.369635     -2.070981     -2.563197
      8.73500      8.44500      6.45000         0.173284     -0.052132      0.010808
      6.99900      8.78400      6.22500         0.212432     -0.438924      0.027134
      7.44900      5.89000      5.95100         0.055407     -0.415799     -0.742515
      7.02300      5.68500      8.76000        -0.234632     -0.787704      0.494828
      8.32200      8.32900      8.95600         0.712125      0.142284      0.554852
      6.56900      8.57700      8.73100        -0.148137      0.192448     -0.044921
 -----------------------------------------------------------------------------------
    total drift:                               -0.009784      0.002074      0.005104


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.18860480 eV

  energy  without entropy=      -56.18860480  energy(sigma->0) =      -56.18860480
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5019: real time      0.5044


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.39649      0.00292      1.50740
      0.00292     -1.61809      0.33169
      1.50740      0.33169     -6.19034
  FORCES: max atom, RMS     4.561882    2.329176
  FORCE total and by dimension    7.365501    3.847797
  Stress total and by dimension    6.772025    6.190343
     LOOP+:  cpu time     29.2153: real time     29.3615
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.810
                            User time (sec):       32.615
                          System time (sec):        3.195
                         Elapsed time (sec):       37.324
  
                   Maximum memory used (kb):      558532.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202667
                          Major page faults:         5436
                 Voluntary context switches:         3115
