 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:41:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.534  0.398-   5 1.11   6 1.11   2 1.36
   2  0.496  0.463  0.443-   7 1.13   1 1.36   3 1.64
   3  0.481  0.455  0.551-   8 1.11   4 1.39   2 1.64
   4  0.483  0.524  0.613-  10 1.08   9 1.11   3 1.39
   5  0.538  0.539  0.325-   1 1.11
   6  0.558  0.593  0.434-   1 1.11
   7  0.473  0.408  0.397-   2 1.13
   8  0.468  0.384  0.565-   3 1.11
   9  0.496  0.594  0.591-   4 1.11
  10  0.475  0.506  0.683-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532066663  0.533799998  0.398266665
     0.496133327  0.463400014  0.442800013
     0.480799993  0.455466652  0.550800006
     0.482933331  0.523866653  0.613199997
     0.537533315  0.538799985  0.324800014
     0.558200010  0.593066661  0.433799998
     0.473333327  0.408066654  0.396933333
     0.467800013  0.383799998  0.565399996
     0.495733325  0.593666649  0.591400019
     0.475400003  0.506066672  0.682666651

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53206666  0.53380000  0.39826667
   0.49613333  0.46340001  0.44280001
   0.48079999  0.45546665  0.55080001
   0.48293333  0.52386665  0.61320000
   0.53753332  0.53879999  0.32480001
   0.55820001  0.59306666  0.43380000
   0.47333333  0.40806665  0.39693333
   0.46780001  0.38380000  0.56540000
   0.49573332  0.59366665  0.59140002
   0.47540000  0.50606667  0.68266665
 
 position of ions in cartesian coordinates  (Angst):
   7.98099995  8.00699997  5.97399998
   7.44199991  6.95100021  6.64200020
   7.21199989  6.83199978  8.26200008
   7.24399996  7.85799980  9.19799995
   8.06299973  8.08199978  4.87200022
   8.37300014  8.89599991  6.50699997
   7.09999990  6.12099981  5.95400000
   7.01700020  5.75699997  8.48099995
   7.43599987  8.90499973  8.87100029
   7.13100004  7.59100008 10.23999977
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.44 KBytes
  max/ min on nodes  :        595.63        592.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9853245E+02  (-0.5232517E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.08389778
  -Hartree energ DENC   =     -1261.73417959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.50159917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000432
  eigenvalues    EBANDS =      -192.80670725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.53245178 eV

  energy without entropy =       98.53245610  energy(sigma->0) =       98.53245394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1216265E+03  (-0.1186531E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.08389778
  -Hartree energ DENC   =     -1261.73417959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.50159917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.43325733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.09409398 eV

  energy without entropy =      -23.09409398  energy(sigma->0) =      -23.09409398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3716963E+02  (-0.3710354E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.08389778
  -Hartree energ DENC   =     -1261.73417959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.50159917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.60288350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.26372015 eV

  energy without entropy =      -60.26372015  energy(sigma->0) =      -60.26372015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1744473E+01  (-0.1741722E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.08389778
  -Hartree energ DENC   =     -1261.73417959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.50159917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.34735604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.00819269 eV

  energy without entropy =      -62.00819269  energy(sigma->0) =      -62.00819269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2043
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      0.5843: real time      0.5873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2920044E-01  (-0.2918310E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5485040 magnetization 

 Broyden mixing:
  rms(total) = 0.11232E+01    rms(broyden)= 0.11230E+01
  rms(prec ) = 0.13447E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.08389778
  -Hartree energ DENC   =     -1261.73417959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.50159917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.37655649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.03739314 eV

  energy without entropy =      -62.03739314  energy(sigma->0) =      -62.03739314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4501272E+01  (-0.7186251E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037558 magnetization 

 Broyden mixing:
  rms(total) = 0.55067E+00    rms(broyden)= 0.55064E+00
  rms(prec ) = 0.65144E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5588
  1.5588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.08389778
  -Hartree energ DENC   =     -1304.08542859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.79337171
  PAW double counting   =       220.86151911     -226.00527092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.32802112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53612098 eV

  energy without entropy =      -57.53612098  energy(sigma->0) =      -57.53612098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4569: real time      0.4595
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1712: real time      1.1772

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1111494E+01  (-0.3289539E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765877 magnetization 

 Broyden mixing:
  rms(total) = 0.21613E+00    rms(broyden)= 0.21608E+00
  rms(prec ) = 0.24990E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4935
  1.2040  1.7831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.08389778
  -Hartree energ DENC   =     -1337.44773647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.74533963
  PAW double counting   =       271.65770626     -277.01174322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.59590182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42462682 eV

  energy without entropy =      -56.42462682  energy(sigma->0) =      -56.42462682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4516: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1315820E+00  (-0.1887181E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736280 magnetization 

 Broyden mixing:
  rms(total) = 0.10233E+00    rms(broyden)= 0.10232E+00
  rms(prec ) = 0.12580E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6451
  2.4382  0.8685  1.6285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.08389778
  -Hartree energ DENC   =     -1344.82083872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.25444674
  PAW double counting   =       279.55501815     -284.85829771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.65108210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29304484 eV

  energy without entropy =      -56.29304484  energy(sigma->0) =      -56.29304484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5526616E-01  (-0.7876790E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4727107 magnetization 

 Broyden mixing:
  rms(total) = 0.26189E-01    rms(broyden)= 0.26181E-01
  rms(prec ) = 0.48194E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4224
  2.2688  1.6396  0.8905  0.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.08389778
  -Hartree energ DENC   =     -1351.09208952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64241462
  PAW double counting   =       282.59396058     -287.82941795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.78035522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23777868 eV

  energy without entropy =      -56.23777868  energy(sigma->0) =      -56.23777868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4911: real time      0.4939
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.2056: real time      1.2116

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3652294E-02  (-0.1123061E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722381 magnetization 

 Broyden mixing:
  rms(total) = 0.16124E-01    rms(broyden)= 0.16122E-01
  rms(prec ) = 0.36202E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6195
  2.5101  2.3060  0.9928  0.9928  1.2957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.08389778
  -Hartree energ DENC   =     -1352.64186444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66193670
  PAW double counting   =       282.30918029     -287.55385917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.23722858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23412639 eV

  energy without entropy =      -56.23412639  energy(sigma->0) =      -56.23412639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0940: real time      1.0995

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1102129E-01  (-0.1167350E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714703 magnetization 

 Broyden mixing:
  rms(total) = 0.76862E-02    rms(broyden)= 0.76845E-02
  rms(prec ) = 0.17370E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6842
  3.1858  2.4752  1.3866  0.9419  1.0579  1.0579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.08389778
  -Hartree energ DENC   =     -1357.62490362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79410189
  PAW double counting   =       281.04156798     -286.27688603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38469413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22310510 eV

  energy without entropy =      -56.22310510  energy(sigma->0) =      -56.22310510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7104614E-03  (-0.1286149E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712947 magnetization 

 Broyden mixing:
  rms(total) = 0.61804E-02    rms(broyden)= 0.61802E-02
  rms(prec ) = 0.12308E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8944
  4.2391  2.4305  2.2010  1.4334  0.9300  1.0133  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.08389778
  -Hartree energ DENC   =     -1359.00027217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81298617
  PAW double counting   =       280.50686934     -285.74207108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02903662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22381556 eV

  energy without entropy =      -56.22381556  energy(sigma->0) =      -56.22381556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9658575E-02  (-0.1788328E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712391 magnetization 

 Broyden mixing:
  rms(total) = 0.29727E-02    rms(broyden)= 0.29724E-02
  rms(prec ) = 0.62391E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9469
  5.0374  2.7074  2.1803  1.3469  1.3469  0.9402  1.0079  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.08389778
  -Hartree energ DENC   =     -1360.06591769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82055799
  PAW double counting   =       280.48665686     -285.72155806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98092205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23347413 eV

  energy without entropy =      -56.23347413  energy(sigma->0) =      -56.23347413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4559: real time      0.4584
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1724: real time      1.1783

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5380507E-02  (-0.6101558E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711124 magnetization 

 Broyden mixing:
  rms(total) = 0.19789E-02    rms(broyden)= 0.19787E-02
  rms(prec ) = 0.39381E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2153
  6.4238  3.5997  2.3420  2.0810  1.3225  1.3225  0.9688  0.9688  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.08389778
  -Hartree energ DENC   =     -1360.31510516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81269361
  PAW double counting   =       280.54209428     -285.77814444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72810174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23885464 eV

  energy without entropy =      -56.23885464  energy(sigma->0) =      -56.23885464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4117: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4906975E-02  (-0.8584507E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711521 magnetization 

 Broyden mixing:
  rms(total) = 0.12087E-02    rms(broyden)= 0.12086E-02
  rms(prec ) = 0.19445E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1718
  6.5024  3.8727  2.4381  1.7470  1.7470  1.3157  1.2129  0.9857  0.9857  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.08389778
  -Hartree energ DENC   =     -1360.35811241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80182714
  PAW double counting   =       280.55555225     -285.79001154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68072587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24376162 eV

  energy without entropy =      -56.24376162  energy(sigma->0) =      -56.24376162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4511: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9585141E-03  (-0.1160291E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710452 magnetization 

 Broyden mixing:
  rms(total) = 0.71167E-03    rms(broyden)= 0.71154E-03
  rms(prec ) = 0.11628E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2499
  7.5960  4.2716  2.3735  2.3735  1.7674  1.3629  1.1563  1.0622  0.9443  0.9443
  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.08389778
  -Hartree energ DENC   =     -1360.46534402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80503455
  PAW double counting   =       280.62931187     -285.86445677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57697456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24472013 eV

  energy without entropy =      -56.24472013  energy(sigma->0) =      -56.24472013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6107608E-03  (-0.4833384E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710611 magnetization 

 Broyden mixing:
  rms(total) = 0.39141E-03    rms(broyden)= 0.39135E-03
  rms(prec ) = 0.66975E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2481
  7.7949  4.6989  2.7271  2.3187  1.7808  1.3755  1.3755  0.9023  0.9615  0.9615
  1.0403  1.0403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.08389778
  -Hartree energ DENC   =     -1360.43627477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80196234
  PAW double counting   =       280.57103036     -285.80596288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.60379475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24533089 eV

  energy without entropy =      -56.24533089  energy(sigma->0) =      -56.24533089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2368967E-03  (-0.1137120E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710525 magnetization 

 Broyden mixing:
  rms(total) = 0.26829E-03    rms(broyden)= 0.26825E-03
  rms(prec ) = 0.45097E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3062
  8.4398  5.0834  3.0397  2.4612  2.0595  1.4445  1.4445  1.1576  1.1576  0.9571
  0.9571  0.9154  0.8631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.08389778
  -Hartree energ DENC   =     -1360.45252161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80230322
  PAW double counting   =       280.57135156     -285.80628017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58812958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24556779 eV

  energy without entropy =      -56.24556779  energy(sigma->0) =      -56.24556779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1509470E-03  (-0.7507495E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710655 magnetization 

 Broyden mixing:
  rms(total) = 0.14759E-03    rms(broyden)= 0.14750E-03
  rms(prec ) = 0.24357E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2974
  8.5805  5.2452  3.2294  2.3776  1.9438  1.9438  1.2356  1.2356  1.2902  1.2902
  0.9571  0.9571  0.8975  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.08389778
  -Hartree energ DENC   =     -1360.43956224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80135117
  PAW double counting   =       280.55030111     -285.78517529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.60034229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24571873 eV

  energy without entropy =      -56.24571873  energy(sigma->0) =      -56.24571873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5791204E-04  (-0.1355393E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710684 magnetization 

 Broyden mixing:
  rms(total) = 0.77445E-04    rms(broyden)= 0.77334E-04
  rms(prec ) = 0.13168E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3518
  8.8426  5.6773  3.8027  2.7442  2.3572  1.8524  1.3613  1.3613  1.2308  1.2308
  0.8892  0.9648  0.9648  0.9985  0.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.08389778
  -Hartree energ DENC   =     -1360.44224987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80127794
  PAW double counting   =       280.55120000     -285.78605016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59766337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24577665 eV

  energy without entropy =      -56.24577665  energy(sigma->0) =      -56.24577665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2442151E-04  (-0.4864008E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710674 magnetization 

 Broyden mixing:
  rms(total) = 0.57515E-04    rms(broyden)= 0.57379E-04
  rms(prec ) = 0.85081E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3088
  8.8616  5.8074  3.9704  2.7243  2.4298  1.6860  1.6860  1.2508  1.2508  1.4158
  1.0776  1.0776  0.9433  0.9433  0.9081  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.08389778
  -Hartree energ DENC   =     -1360.44470440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80123518
  PAW double counting   =       280.55588676     -285.79080979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59511762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24580107 eV

  energy without entropy =      -56.24580107  energy(sigma->0) =      -56.24580107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1682: real time      1.1740

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7963582E-05  (-0.8634688E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710669 magnetization 

 Broyden mixing:
  rms(total) = 0.25213E-04    rms(broyden)= 0.24913E-04
  rms(prec ) = 0.44346E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3861
  8.9985  6.2772  4.5218  3.0357  2.5845  2.2726  1.8991  1.2937  1.2937  1.3569
  1.1600  0.9592  0.9592  1.0473  1.0473  0.8912  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.08389778
  -Hartree energ DENC   =     -1360.44735102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80131598
  PAW double counting   =       280.55700291     -285.79192056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59256516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24580903 eV

  energy without entropy =      -56.24580903  energy(sigma->0) =      -56.24580903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6324585E-05  (-0.1193411E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710669 magnetization 

 Broyden mixing:
  rms(total) = 0.23314E-04    rms(broyden)= 0.22989E-04
  rms(prec ) = 0.31556E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3754
  9.0767  6.4748  4.7598  3.2451  2.4383  2.4383  1.7146  1.7146  1.3149  1.3149
  1.2763  1.1574  1.0357  1.0357  0.9655  0.9655  0.8845  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.08389778
  -Hartree energ DENC   =     -1360.44799339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80129009
  PAW double counting   =       280.55687976     -285.79179220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59190842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24581536 eV

  energy without entropy =      -56.24581536  energy(sigma->0) =      -56.24581536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3727: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1346592E-05  (-0.2565336E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710672 magnetization 

 Broyden mixing:
  rms(total) = 0.99232E-05    rms(broyden)= 0.91397E-05
  rms(prec ) = 0.15193E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4214
  9.1224  6.8266  5.1105  3.6568  2.8181  2.3771  1.9985  1.9985  1.3321  1.3321
  1.3892  1.1228  1.1228  1.0281  1.0281  0.9590  0.9590  0.9022  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.08389778
  -Hartree energ DENC   =     -1360.44762455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80125793
  PAW double counting   =       280.55582348     -285.79073130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59225106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24581670 eV

  energy without entropy =      -56.24581670  energy(sigma->0) =      -56.24581670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3227
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.2904: real time      0.2920
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7997: real time      0.8038

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9775754E-06  (-0.3141878E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710672 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.08389778
  -Hartree energ DENC   =     -1360.44836666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80129587
  PAW double counting   =       280.55612172     -285.79102817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59154924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24581768 eV

  energy without entropy =      -56.24581768  energy(sigma->0) =      -56.24581768


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6094       2 -58.9925       3 -59.1414       4 -58.7620       5 -41.9296
       6 -41.7947       7 -41.7626       8 -41.9388       9 -41.9956      10 -42.2302
 
 
 
 E-fermi :  -5.6013     XC(G=0):  -0.4509     alpha+bet : -0.1681

 Fermi energy:        -5.6013347014

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.1678      2.00000
      2     -17.8642      2.00000
      3     -14.7809      2.00000
      4     -12.9111      2.00000
      5     -11.5283      2.00000
      6     -10.3301      2.00000
      7     -10.2368      2.00000
      8      -8.7434      2.00000
      9      -8.0035      2.00000
     10      -7.3832      2.00000
     11      -5.8466      2.00000
     12      -2.0272      0.00000
     13      -0.3983      0.00000
     14       0.0125      0.00000
     15       0.1517      0.00000
     16       0.2046      0.00000
     17       0.3678      0.00000
     18       0.4854      0.00000
     19       0.5269      0.00000
     20       0.6657      0.00000
     21       0.8132      0.00000
     22       0.9181      0.00000
     23       1.0038      0.00000
     24       1.1141      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.001   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.370   0.003  -0.008  -0.016   0.001  -0.002
 -0.001   0.000   0.003  -4.369   0.002   0.001  -0.016   0.001
  0.001  -0.000  -0.008   0.002  -4.356  -0.002   0.001  -0.013
  0.001   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.051  -0.036   0.017  -0.020  -0.017   0.012  -0.010
 -1.051   0.835   0.069  -0.055   0.040   0.034  -0.023   0.018
 -0.036   0.069   1.157  -0.028   0.136   0.189  -0.015   0.051
  0.017  -0.055  -0.028   1.165  -0.031  -0.015   0.195  -0.012
 -0.020   0.040   0.136  -0.031   0.963   0.050  -0.012   0.110
 -0.017   0.034   0.189  -0.015   0.050   0.034  -0.005   0.013
  0.012  -0.023  -0.015   0.195  -0.012  -0.005   0.034  -0.004
 -0.010   0.018   0.051  -0.012   0.110   0.013  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0581: real time      1.0632
    STRESS:  cpu time      3.3455: real time      3.3615
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -141.42958   329.86134   638.65179   159.38142     5.80628  -121.87704
  Hartree   218.97000   438.14844   703.33019    75.63585    -0.91275   -81.52905
  E(xc)     -76.67605   -74.89494   -74.73077     0.58687     0.06594    -0.21334
  Local    -296.80177  -955.78182 -1532.49976  -224.87217    -4.52176   201.13407
  n-local   -27.49730   -29.95247   -28.83867    -0.86000    -0.04436     0.04234
  augment    -0.44986    -0.58662    -0.56697    -0.04334     0.00251     0.00654
  Kinetic   322.68514   287.33041   284.51490   -10.83260    -1.82845     3.34785
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.57301    -5.24926    -9.51289    -1.00397    -1.43260     0.91138
  in kB      -0.27202    -2.49192    -4.51595    -0.47660    -0.68008     0.43265
  external pressure =       -2.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.510E+02 -.833E+02 0.940E+02   0.510E+02 0.834E+02 -.939E+02   -.396E-01 -.338E-01 0.598E+00   0.229E-04 0.654E-04 -.750E-06
   0.270E+02 0.830E+02 0.329E+02   -.275E+02 -.831E+02 -.320E+02   0.110E+00 0.763E+00 0.240E+00   -.481E-04 -.765E-04 0.108E-03
   0.196E+02 0.826E+02 -.225E+02   -.193E+02 -.821E+02 0.228E+02   0.195E+00 0.460E+00 -.240E+01   -.229E-05 -.398E-05 0.546E-04
   0.798E+01 -.760E+02 -.110E+03   -.816E+01 0.762E+02 0.109E+03   0.401E+00 -.182E+01 -.205E+01   0.131E-04 -.220E-04 -.437E-04
   -.855E+01 -.110E+02 0.637E+02   0.886E+01 0.111E+02 -.686E+02   -.422E+00 -.451E+00 0.544E+01   0.257E-05 0.677E-05 -.215E-04
   -.273E+02 -.550E+02 -.112E+02   0.291E+02 0.590E+02 0.137E+02   -.195E+01 -.436E+01 -.261E+01   0.764E-05 0.239E-04 0.166E-04
   0.199E+02 0.500E+02 0.406E+02   -.213E+02 -.533E+02 -.427E+02   0.151E+01 0.368E+01 0.329E+01   -.952E-05 -.212E-04 -.392E-05
   0.126E+02 0.641E+02 -.180E+02   -.135E+02 -.686E+02 0.194E+02   0.940E+00 0.527E+01 -.953E+00   0.517E-05 0.231E-04 -.452E-05
   -.736E+01 -.613E+02 -.201E+01   0.812E+01 0.657E+02 0.768E+00   -.925E+00 -.507E+01 0.164E+01   -.538E-06 -.135E-04 0.197E-05
   0.664E+01 0.698E+01 -.655E+02   -.734E+01 -.830E+01 0.715E+02   0.604E+00 0.154E+01 -.565E+01   0.411E-05 0.544E-05 -.199E-04
 -----------------------------------------------------------------------------------------------
   -.439E+00 0.180E-01 0.243E+01   -.444E-14 0.142E-13 0.142E-13   0.427E+00 -.237E-01 -.245E+01   -.501E-05 -.125E-04 0.866E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98100      8.00700      5.97400        -0.054163      0.072138      0.759915
      7.44200      6.95100      6.64200        -0.306669      0.575524      1.119859
      7.21200      6.83200      8.26200         0.463245      0.928389     -2.142629
      7.24400      7.85800      9.19800         0.215903     -1.602773     -2.511228
      8.06300      8.08200      4.87200        -0.107079     -0.375672      0.529368
      8.37300      8.89600      6.50700        -0.183383     -0.381993     -0.121065
      7.10000      6.12100      5.95400         0.143208      0.430113      1.228939
      7.01700      5.75700      8.48100         0.085903      0.806649      0.441768
      7.43600      8.90500      8.87100        -0.167000     -0.671062      0.401510
      7.13100      7.59100     10.24000        -0.089966      0.218687      0.293564
 -----------------------------------------------------------------------------------
    total drift:                               -0.011100     -0.005720     -0.028173


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.24581768 eV

  energy  without entropy=      -56.24581768  energy(sigma->0) =      -56.24581768
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.57301     -1.00397      0.91138
     -1.00397     -5.24926     -1.43260
      0.91138     -1.43260     -9.51289
  FORCES: max atom, RMS     2.986932    1.443318
  FORCE total and by dimension    4.564171    2.511228
  Stress total and by dimension   11.232090    9.512887
     LOOP+:  cpu time     30.4777: real time     30.6303
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.123
                            User time (sec):       33.917
                          System time (sec):        3.206
                         Elapsed time (sec):       38.543
  
                   Maximum memory used (kb):      556620.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168567
                          Major page faults:         5440
                 Voluntary context switches:         3109
