 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:27:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.516  0.391-   5 1.07   6 1.07   2 1.26
   2  0.487  0.482  0.451-   7 1.14   1 1.26   3 1.48
   3  0.517  0.477  0.544-   8 1.15   4 1.35   2 1.48
   4  0.464  0.505  0.612-   9 1.09  10 1.10   3 1.35
   5  0.503  0.521  0.327-   1 1.07
   6  0.603  0.537  0.393-   1 1.07
   7  0.413  0.472  0.437-   2 1.14
   8  0.588  0.453  0.558-   3 1.15
   9  0.396  0.530  0.608-   4 1.09
  10  0.493  0.507  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534866651  0.516399988  0.390733337
     0.487133344  0.482000001  0.450666682
     0.516733329  0.477000014  0.544466654
     0.464400005  0.504999987  0.611800003
     0.503000005  0.521199989  0.327133338
     0.603399976  0.536599986  0.393133322
     0.413266659  0.472466660  0.437066682
     0.588400014  0.452799988  0.557600021
     0.395866680  0.529599984  0.608400027
     0.492933337  0.507000001  0.679133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53486665  0.51639999  0.39073334
   0.48713334  0.48200000  0.45066668
   0.51673333  0.47700001  0.54446665
   0.46440001  0.50499999  0.61180000
   0.50300001  0.52119999  0.32713334
   0.60339998  0.53659999  0.39313332
   0.41326666  0.47246666  0.43706668
   0.58840001  0.45279999  0.55760002
   0.39586668  0.52959998  0.60840003
   0.49293334  0.50700000  0.67913335
 
 position of ions in cartesian coordinates  (Angst):
   8.02299976  7.74599981  5.86100006
   7.30700016  7.23000002  6.76000023
   7.75099993  7.15500021  8.16699982
   6.96600008  7.57499981  9.17700005
   7.54500008  7.81799984  4.90700006
   9.05099964  8.04899979  5.89699984
   6.19899988  7.08699989  6.55600023
   8.82600021  6.79199982  8.36400032
   5.93800020  7.94399977  9.12600040
   7.39400005  7.60500002 10.18700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.84 KBytes
  max/ min on nodes  :        594.09        592.74


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3372
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4208: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041094E+03  (-0.5342319E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.85610023
  -Hartree energ DENC   =     -1312.71524692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44066854
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00376618
  eigenvalues    EBANDS =      -202.95615401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.10944767 eV

  energy without entropy =      104.11321384  energy(sigma->0) =      104.11133075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5298: real time      0.5328
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5299: real time      0.5329

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1253959E+03  (-0.1219631E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.85610023
  -Hartree energ DENC   =     -1312.71524692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44066854
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.35580844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.28644059 eV

  energy without entropy =      -21.28644059  energy(sigma->0) =      -21.28644059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4025323E+02  (-0.4015958E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.85610023
  -Hartree energ DENC   =     -1312.71524692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44066854
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.60903558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.53966773 eV

  energy without entropy =      -61.53966773  energy(sigma->0) =      -61.53966773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2108939E+01  (-0.2106958E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.85610023
  -Hartree energ DENC   =     -1312.71524692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44066854
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.71797474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.64860689 eV

  energy without entropy =      -63.64860689  energy(sigma->0) =      -63.64860689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.5809: real time      0.5838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1929582E-01  (-0.1929201E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5984165 magnetization 

 Broyden mixing:
  rms(total) = 0.12394E+01    rms(broyden)= 0.12392E+01
  rms(prec ) = 0.14892E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.85610023
  -Hartree energ DENC   =     -1312.71524692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44066854
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.73727055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.66790271 eV

  energy without entropy =      -63.66790271  energy(sigma->0) =      -63.66790271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4460: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5840500E+01  (-0.8952885E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5457465 magnetization 

 Broyden mixing:
  rms(total) = 0.58522E+00    rms(broyden)= 0.58519E+00
  rms(prec ) = 0.69496E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5816
  1.5816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.85610023
  -Hartree energ DENC   =     -1362.04566077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97302457
  PAW double counting   =       234.83085745     -240.08219294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.50334241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82740285 eV

  energy without entropy =      -57.82740285  energy(sigma->0) =      -57.82740285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1263813E+01  (-0.4905047E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110571 magnetization 

 Broyden mixing:
  rms(total) = 0.23806E+00    rms(broyden)= 0.23798E+00
  rms(prec ) = 0.27192E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7361
  1.7361  1.7361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.85610023
  -Hartree energ DENC   =     -1400.89532035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16445999
  PAW double counting   =       299.99853749     -305.52024079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.31093770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56359012 eV

  energy without entropy =      -56.56359012  energy(sigma->0) =      -56.56359012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4825: real time      0.4851
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1943: real time      1.2001

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1671812E+00  (-0.2571284E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111389 magnetization 

 Broyden mixing:
  rms(total) = 0.66027E-01    rms(broyden)= 0.66022E-01
  rms(prec ) = 0.93304E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6208
  2.3869  0.9177  1.5578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.85610023
  -Hartree energ DENC   =     -1406.80952712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65738694
  PAW double counting   =       306.58945123     -311.99243026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.84120098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39640893 eV

  energy without entropy =      -56.39640893  energy(sigma->0) =      -56.39640893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1978: real time      0.1987
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3949414E-01  (-0.5788706E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087155 magnetization 

 Broyden mixing:
  rms(total) = 0.25700E-01    rms(broyden)= 0.25696E-01
  rms(prec ) = 0.48650E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4216
  2.2918  1.5455  0.9245  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.85610023
  -Hartree energ DENC   =     -1413.29897421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02377507
  PAW double counting   =       312.94330513     -318.32527703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.69965500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35691479 eV

  energy without entropy =      -56.35691479  energy(sigma->0) =      -56.35691479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.2035: real time      1.2096

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5034026E-02  (-0.1813408E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069927 magnetization 

 Broyden mixing:
  rms(total) = 0.17646E-01    rms(broyden)= 0.17642E-01
  rms(prec ) = 0.35145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6712
  2.6542  2.3322  1.0492  1.0492  1.2711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.85610023
  -Hartree energ DENC   =     -1416.01717752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07740944
  PAW double counting   =       312.74294741     -318.13594303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.01902832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35188076 eV

  energy without entropy =      -56.35188076  energy(sigma->0) =      -56.35188076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1113544E-01  (-0.7486702E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066324 magnetization 

 Broyden mixing:
  rms(total) = 0.78339E-02    rms(broyden)= 0.78336E-02
  rms(prec ) = 0.17542E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7363
  3.2050  2.5424  1.3862  1.1517  1.0663  1.0663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.85610023
  -Hartree energ DENC   =     -1420.30295090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19040956
  PAW double counting   =       311.36802838     -316.74534159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.85080204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34074533 eV

  energy without entropy =      -56.34074533  energy(sigma->0) =      -56.34074533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2321339E-02  (-0.1975167E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063272 magnetization 

 Broyden mixing:
  rms(total) = 0.60093E-02    rms(broyden)= 0.60090E-02
  rms(prec ) = 0.11141E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8563
  4.2079  2.3676  2.0135  1.3749  1.0403  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.85610023
  -Hartree energ DENC   =     -1422.25377275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21786642
  PAW double counting   =       310.71862606     -316.09674008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92895756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34306667 eV

  energy without entropy =      -56.34306667  energy(sigma->0) =      -56.34306667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7451143E-02  (-0.1227116E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062659 magnetization 

 Broyden mixing:
  rms(total) = 0.32511E-02    rms(broyden)= 0.32508E-02
  rms(prec ) = 0.69437E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9797
  4.9913  2.7130  1.9771  1.5786  1.5157  1.0338  1.0141  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.85610023
  -Hartree energ DENC   =     -1422.82380249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22189390
  PAW double counting   =       310.84150627     -316.21900662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37102013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35051781 eV

  energy without entropy =      -56.35051781  energy(sigma->0) =      -56.35051781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7553628E-02  (-0.1200643E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062462 magnetization 

 Broyden mixing:
  rms(total) = 0.19950E-02    rms(broyden)= 0.19948E-02
  rms(prec ) = 0.37387E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0523
  5.7495  3.1698  2.3700  1.5946  1.3339  1.3339  0.9581  0.9803  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.85610023
  -Hartree energ DENC   =     -1423.15307335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20906548
  PAW double counting   =       310.78945545     -316.16744602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03598426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35807144 eV

  energy without entropy =      -56.35807144  energy(sigma->0) =      -56.35807144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3081627E-02  (-0.4006315E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062314 magnetization 

 Broyden mixing:
  rms(total) = 0.15851E-02    rms(broyden)= 0.15849E-02
  rms(prec ) = 0.25122E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0757
  6.2435  3.4877  2.3443  1.5698  1.5116  1.5116  1.0141  1.0141  1.1078  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.85610023
  -Hartree energ DENC   =     -1423.17686583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20391532
  PAW double counting   =       310.87672959     -316.25397288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01087052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36115306 eV

  energy without entropy =      -56.36115306  energy(sigma->0) =      -56.36115306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1516322E-02  (-0.1370389E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061839 magnetization 

 Broyden mixing:
  rms(total) = 0.69200E-03    rms(broyden)= 0.69192E-03
  rms(prec ) = 0.13112E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2142
  7.4721  4.2245  2.3777  2.3777  1.3742  1.2648  1.2648  1.0017  1.0017  0.9986
  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.85610023
  -Hartree energ DENC   =     -1423.24372584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20194328
  PAW double counting   =       310.88484856     -316.26227754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94336911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36266939 eV

  energy without entropy =      -56.36266939  energy(sigma->0) =      -56.36266939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8972407E-03  (-0.7182898E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061613 magnetization 

 Broyden mixing:
  rms(total) = 0.43602E-03    rms(broyden)= 0.43597E-03
  rms(prec ) = 0.77329E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2324
  7.7513  4.6449  2.5660  2.2853  1.4511  1.4511  1.3635  1.3635  1.0045  1.0045
  1.0074  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.85610023
  -Hartree energ DENC   =     -1423.25467034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20005465
  PAW double counting   =       310.88377374     -316.26116883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93146710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36356663 eV

  energy without entropy =      -56.36356663  energy(sigma->0) =      -56.36356663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3477736E-03  (-0.1991472E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061548 magnetization 

 Broyden mixing:
  rms(total) = 0.30168E-03    rms(broyden)= 0.30162E-03
  rms(prec ) = 0.49376E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2941
  8.4440  4.9678  2.9583  2.4178  2.1015  1.3868  1.2708  1.2708  0.9587  1.0457
  1.0457  0.9779  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.85610023
  -Hartree energ DENC   =     -1423.26188641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19998300
  PAW double counting   =       310.87696682     -316.25428162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92460745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36391440 eV

  energy without entropy =      -56.36391440  energy(sigma->0) =      -56.36391440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1792084E-03  (-0.7996104E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061504 magnetization 

 Broyden mixing:
  rms(total) = 0.15090E-03    rms(broyden)= 0.15084E-03
  rms(prec ) = 0.25107E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2828
  8.5933  5.2928  3.2683  2.4504  2.0848  1.2051  1.2051  1.4255  1.4255  1.0073
  1.0073  0.9967  0.9981  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.85610023
  -Hartree energ DENC   =     -1423.26954444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19980452
  PAW double counting   =       310.86192691     -316.23933541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91685645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36409361 eV

  energy without entropy =      -56.36409361  energy(sigma->0) =      -56.36409361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4057: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5139119E-04  (-0.1490827E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061499 magnetization 

 Broyden mixing:
  rms(total) = 0.89141E-04    rms(broyden)= 0.89070E-04
  rms(prec ) = 0.15735E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3562
  8.8227  5.6700  3.7728  2.6714  2.4527  1.9815  1.2309  1.2309  1.3472  1.1386
  1.1386  0.9975  0.9975  0.9451  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.85610023
  -Hartree energ DENC   =     -1423.27378693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19981497
  PAW double counting   =       310.86209112     -316.23949985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91267557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36414500 eV

  energy without entropy =      -56.36414500  energy(sigma->0) =      -56.36414500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4180799E-04  (-0.8277276E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061528 magnetization 

 Broyden mixing:
  rms(total) = 0.75004E-04    rms(broyden)= 0.74929E-04
  rms(prec ) = 0.10003E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3332
  8.9068  5.8848  4.1202  2.8531  2.3992  1.9618  1.2220  1.2220  1.3838  1.3312
  1.0084  1.0084  1.0795  1.0795  0.9271  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.85610023
  -Hartree energ DENC   =     -1423.27362491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19963814
  PAW double counting   =       310.86340239     -316.24077259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91274109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36418681 eV

  energy without entropy =      -56.36418681  energy(sigma->0) =      -56.36418681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4075: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7372570E-05  (-0.1043634E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061534 magnetization 

 Broyden mixing:
  rms(total) = 0.43222E-04    rms(broyden)= 0.43101E-04
  rms(prec ) = 0.60204E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4021
  9.0391  6.2558  4.6296  3.0396  2.5507  2.2937  1.9525  1.2771  1.2771  1.3934
  1.1216  1.1216  1.0006  1.0006  0.9684  0.9684  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.85610023
  -Hartree energ DENC   =     -1423.27546040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19965235
  PAW double counting   =       310.86352461     -316.24090153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91092046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36419418 eV

  energy without entropy =      -56.36419418  energy(sigma->0) =      -56.36419418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0365: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6765762E-05  (-0.2112452E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061523 magnetization 

 Broyden mixing:
  rms(total) = 0.32257E-04    rms(broyden)= 0.32094E-04
  rms(prec ) = 0.40889E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3724
  9.1026  6.3954  4.7713  3.3111  2.5643  2.2785  1.7497  1.6280  1.2948  1.2948
  1.1710  1.1710  1.0014  1.0014  1.1029  0.9733  0.9733  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.85610023
  -Hartree energ DENC   =     -1423.27761792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19969715
  PAW double counting   =       310.86483009     -316.24221347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90880805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36420095 eV

  energy without entropy =      -56.36420095  energy(sigma->0) =      -56.36420095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1346702E-05  (-0.3961242E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061525 magnetization 

 Broyden mixing:
  rms(total) = 0.14413E-04    rms(broyden)= 0.14051E-04
  rms(prec ) = 0.19311E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3887
  9.1050  6.7449  5.0308  3.5840  2.6921  2.4625  1.8230  1.8230  1.3295  1.3295
  1.4358  1.0852  1.0852  1.0028  1.0028  1.0009  1.0009  0.9237  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.85610023
  -Hartree energ DENC   =     -1423.27694172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19966777
  PAW double counting   =       310.86426457     -316.24164534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90945882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36420229 eV

  energy without entropy =      -56.36420229  energy(sigma->0) =      -56.36420229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8735: real time      0.8780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7865785E-06  (-0.2092539E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061525 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.85610023
  -Hartree energ DENC   =     -1423.27760116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19968954
  PAW double counting   =       310.86421609     -316.24160202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90881678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36420308 eV

  energy without entropy =      -56.36420308  energy(sigma->0) =      -56.36420308


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3266       2 -58.7064       3 -58.8418       4 -58.4654       5 -41.9499
       6 -42.1964       7 -41.7059       8 -41.6784       9 -42.0196      10 -41.7393
 
 
 
 E-fermi :  -5.6530     XC(G=0):  -0.4408     alpha+bet : -0.1681

 Fermi energy:        -5.6529639728

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0441      2.00000
      2     -18.1584      2.00000
      3     -14.6726      2.00000
      4     -13.2225      2.00000
      5     -11.4097      2.00000
      6     -11.1511      2.00000
      7      -9.7761      2.00000
      8      -9.1769      2.00000
      9      -7.8358      2.00000
     10      -7.6014      2.00000
     11      -5.9057      2.00000
     12      -1.4976      0.00000
     13      -0.3036      0.00000
     14      -0.1549      0.00000
     15       0.1290      0.00000
     16       0.3341      0.00000
     17       0.3979      0.00000
     18       0.4345      0.00000
     19       0.5551      0.00000
     20       0.6761      0.00000
     21       0.8696      0.00000
     22       0.9245      0.00000
     23       1.0073      0.00000
     24       1.1226      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.019   0.000  -0.003   0.002   0.002  -0.003   0.003
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.332   0.009  -0.009  -0.018   0.002  -0.002
 -0.003   0.000   0.009  -4.350   0.006   0.002  -0.022   0.001
  0.002  -0.000  -0.009   0.006  -4.349  -0.002   0.001  -0.022
  0.002   0.000  -0.018   0.002  -0.002  -0.772   0.000  -0.000
 -0.003  -0.000   0.002  -0.022   0.001   0.000  -0.772   0.000
  0.003   0.000  -0.002   0.001  -0.022  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.525  -1.228  -0.032   0.080  -0.059  -0.022   0.028  -0.027
 -1.228   1.107   0.103  -0.103   0.111   0.035  -0.046   0.047
 -0.032   0.103   0.996  -0.115   0.106   0.128  -0.040   0.044
  0.080  -0.103  -0.115   1.286  -0.058  -0.039   0.221  -0.016
 -0.059   0.111   0.106  -0.058   1.232   0.043  -0.017   0.217
 -0.022   0.035   0.128  -0.039   0.043   0.018  -0.010   0.012
  0.028  -0.046  -0.040   0.221  -0.017  -0.010   0.042  -0.006
 -0.027   0.047   0.044  -0.016   0.217   0.012  -0.006   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0723: real time      1.0773
    STRESS:  cpu time      3.3942: real time      3.4100
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     280.47581  -120.84841   733.22840    -3.20250   -51.39490  -119.86834
  Hartree   414.33390   241.09789   767.84555    -1.82510   -27.37194   -78.99598
  E(xc)     -76.29967   -78.03408   -76.14006    -0.05261    -0.12226    -0.05357
  Local    -880.48536  -340.51941 -1689.18162     5.68910    75.15634   196.73753
  n-local   -31.33968   -29.05446   -31.33613    -0.00833     0.27313    -0.13704
  augment    -0.79771    -0.60472    -0.76265    -0.01519     0.02802     0.02146
  Kinetic   292.23580   327.78225   301.40264     1.78990     0.82433    -0.60967
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.25051     0.44546     5.68254     2.37527    -2.60729    -2.90561
  in kB      -0.59364     0.21147     2.69761     1.12759    -1.23773    -1.37935
  external pressure =        0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.767E+02 -.570E+02 0.129E+03   0.790E+02 0.591E+02 -.132E+03   -.837E-01 -.849E+00 -.157E+01   -.714E-04 -.319E-04 0.131E-03
   0.791E+02 0.607E+02 0.269E+02   -.819E+02 -.631E+02 -.243E+02   -.787E+00 0.938E+00 0.189E+01   0.412E-04 0.269E-04 0.888E-04
   -.764E+02 0.505E+02 -.368E+02   0.772E+02 -.510E+02 0.370E+02   -.420E+00 0.114E+00 0.166E-01   -.154E-04 0.379E-04 -.295E-04
   0.684E+02 -.315E+02 -.123E+03   -.685E+02 0.313E+02 0.124E+03   0.899E+00 -.129E+00 0.172E+00   0.510E-04 -.146E-04 -.991E-04
   0.198E+02 -.887E+01 0.663E+02   -.226E+02 0.962E+01 -.726E+02   0.277E+01 -.319E+00 0.531E+01   -.711E-05 0.961E-06 0.115E-04
   -.632E+02 -.220E+02 0.135E+02   0.696E+02 0.238E+02 -.130E+02   -.573E+01 -.173E+01 -.100E+00   0.237E-05 0.178E-06 0.148E-04
   0.657E+02 0.128E+02 0.189E+02   -.695E+02 -.135E+02 -.195E+02   0.495E+01 0.587E+00 0.938E+00   0.189E-04 0.683E-05 0.109E-04
   -.611E+02 0.241E+02 -.178E+02   0.642E+02 -.251E+02 0.184E+02   -.455E+01 0.159E+01 -.851E+00   -.281E-04 0.143E-04 -.767E-05
   0.605E+02 -.225E+02 -.130E+02   -.657E+02 0.243E+02 0.124E+02   0.533E+01 -.194E+01 0.139E+00   0.120E-04 -.331E-05 -.776E-05
   -.161E+02 -.443E+01 -.644E+02   0.182E+02 0.452E+01 0.694E+02   -.221E+01 -.162E+00 -.514E+01   -.208E-05 0.473E-06 -.229E-04
 -----------------------------------------------------------------------------------------------
   -.166E+00 0.190E+01 -.816E+00   0.320E-13 0.151E-13 -.284E-13   0.164E+00 -.190E+01 0.813E+00   0.120E-05 0.377E-04 0.897E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02300      7.74600      5.86100         2.171604      1.280395     -4.338930
      7.30700      7.23000      6.76000        -3.524733     -1.453624      4.465348
      7.75100      7.15500      8.16700         0.322514     -0.376977      0.222998
      6.96600      7.57500      9.17700         0.797847     -0.249152      0.746989
      7.54500      7.81800      4.90700        -0.011829      0.433405     -0.997033
      9.05100      8.04900      5.89700         0.620741      0.070823      0.350874
      6.19900      7.08700      6.55600         1.141958     -0.158724      0.300824
      8.82600      6.79200      8.36400        -1.483734      0.641082     -0.208599
      5.93800      7.94400      9.12600         0.089071     -0.123350     -0.466233
      7.39400      7.60500     10.18700        -0.123440     -0.063879     -0.076237
 -----------------------------------------------------------------------------------
    total drift:                               -0.001182      0.000542     -0.002711


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36420308 eV

  energy  without entropy=      -56.36420308  energy(sigma->0) =      -56.36420308
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.25051      2.37527     -2.90561
      2.37527      0.44546     -2.60729
     -2.90561     -2.60729      5.68254
  FORCES: max atom, RMS     5.871635    2.593204
  FORCE total and by dimension    8.200429    4.465348
  Stress total and by dimension    8.707372    5.682538
     LOOP+:  cpu time     30.5733: real time     30.7262
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.180
                            User time (sec):       33.973
                          System time (sec):        3.207
                         Elapsed time (sec):       38.175
  
                   Maximum memory used (kb):      557608.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192608
                          Major page faults:         5469
                 Voluntary context switches:         3105
