 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:23:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.399-   6 1.04   5 1.06   2 1.33
   2  0.497  0.466  0.446-   7 1.12   1 1.33   3 1.53
   3  0.491  0.458  0.548-   8 1.16   4 1.35   2 1.53
   4  0.478  0.524  0.607-   9 1.14  10 1.14   3 1.35
   5  0.528  0.534  0.328-   1 1.06
   6  0.558  0.589  0.428-   1 1.04
   7  0.469  0.409  0.407-   2 1.12
   8  0.503  0.385  0.573-   3 1.16
   9  0.467  0.595  0.583-   4 1.14
  10  0.481  0.508  0.681-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528866673  0.533333333  0.399266656
     0.496800009  0.465600014  0.446199989
     0.490666676  0.457599990  0.547533353
     0.477600002  0.523799992  0.606866646
     0.527933343  0.533933322  0.328333346
     0.558466657  0.588933309  0.428266652
     0.468666681  0.408666674  0.407133325
     0.502733326  0.385133330  0.572733307
     0.467000008  0.594799995  0.582799975
     0.481199996  0.508200010  0.681000010

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52886667  0.53333333  0.39926666
   0.49680001  0.46560001  0.44619999
   0.49066668  0.45759999  0.54753335
   0.47760000  0.52379999  0.60686665
   0.52793334  0.53393332  0.32833335
   0.55846666  0.58893331  0.42826665
   0.46866668  0.40866667  0.40713332
   0.50273333  0.38513333  0.57273331
   0.46700001  0.59480000  0.58279998
   0.48120000  0.50820001  0.68100001
 
 position of ions in cartesian coordinates  (Angst):
   7.93300009  8.00000000  5.98899984
   7.45200014  6.98400021  6.69299984
   7.36000013  6.86399984  8.21300030
   7.16400003  7.85699987  9.10299969
   7.91900015  8.00899982  4.92500019
   8.37699986  8.83399963  6.42399979
   7.03000021  6.13000011  6.10699987
   7.54099989  5.77699995  8.59099960
   7.00500011  8.92199993  8.74199963
   7.21799994  7.62300014 10.21500015
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.20 KBytes
  max/ min on nodes  :        593.66        591.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3359
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4174: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041946E+03  (-0.5254913E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.10431182
  -Hartree energ DENC   =     -1294.22170195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00374741
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000759
  eigenvalues    EBANDS =      -195.17958694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.19460874 eV

  energy without entropy =      104.19461633  energy(sigma->0) =      104.19461253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257991E+03  (-0.1220848E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.10431182
  -Hartree energ DENC   =     -1294.22170195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00374741
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.97873142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60452814 eV

  energy without entropy =      -21.60452814  energy(sigma->0) =      -21.60452814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3821809E+02  (-0.3810728E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.10431182
  -Hartree energ DENC   =     -1294.22170195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00374741
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.19682133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.82261806 eV

  energy without entropy =      -59.82261806  energy(sigma->0) =      -59.82261806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3203051E+01  (-0.3197270E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.10431182
  -Hartree energ DENC   =     -1294.22170195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00374741
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.39987234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02566907 eV

  energy without entropy =      -63.02566907  energy(sigma->0) =      -63.02566907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6172: real time      0.6203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3681434E-01  (-0.3679111E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5752398 magnetization 

 Broyden mixing:
  rms(total) = 0.11797E+01    rms(broyden)= 0.11795E+01
  rms(prec ) = 0.14156E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.10431182
  -Hartree energ DENC   =     -1294.22170195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00374741
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.43668669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06248341 eV

  energy without entropy =      -63.06248341  energy(sigma->0) =      -63.06248341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5143973E+01  (-0.7959569E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5264384 magnetization 

 Broyden mixing:
  rms(total) = 0.56732E+00    rms(broyden)= 0.56729E+00
  rms(prec ) = 0.67211E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5729
  1.5729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.10431182
  -Hartree energ DENC   =     -1340.13466663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41425652
  PAW double counting   =       227.95232680     -233.14982688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.24872348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91851081 eV

  energy without entropy =      -57.91851081  energy(sigma->0) =      -57.91851081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1182516E+01  (-0.4041355E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950626 magnetization 

 Broyden mixing:
  rms(total) = 0.22586E+00    rms(broyden)= 0.22579E+00
  rms(prec ) = 0.25924E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5834
  1.5006  1.6661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.10431182
  -Hartree energ DENC   =     -1376.24078213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48788210
  PAW double counting   =       286.00805603     -291.44662924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.79264424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73599465 eV

  energy without entropy =      -56.73599465  energy(sigma->0) =      -56.73599465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1449211E+00  (-0.1861007E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935952 magnetization 

 Broyden mixing:
  rms(total) = 0.90050E-01    rms(broyden)= 0.90044E-01
  rms(prec ) = 0.11404E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6342
  2.4205  0.8930  1.5892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.10431182
  -Hartree energ DENC   =     -1382.74331693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97063738
  PAW double counting   =       293.13356884     -298.49218180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.70790390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59107356 eV

  energy without entropy =      -56.59107356  energy(sigma->0) =      -56.59107356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4914569E-01  (-0.6953458E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920467 magnetization 

 Broyden mixing:
  rms(total) = 0.25874E-01    rms(broyden)= 0.25868E-01
  rms(prec ) = 0.48196E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4278
  2.2625  1.5924  0.9282  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.10431182
  -Hartree energ DENC   =     -1389.22940273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36443745
  PAW double counting   =       298.01159363     -303.31968847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.61699059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54192787 eV

  energy without entropy =      -56.54192787  energy(sigma->0) =      -56.54192787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1999: real time      1.2059

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4007932E-02  (-0.1353630E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910313 magnetization 

 Broyden mixing:
  rms(total) = 0.16864E-01    rms(broyden)= 0.16862E-01
  rms(prec ) = 0.35649E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6564
  2.7197  2.2358  1.0339  1.0339  1.2587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.10431182
  -Hartree energ DENC   =     -1391.27279053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39405091
  PAW double counting   =       297.62728692     -302.94631250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.58827759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53791994 eV

  energy without entropy =      -56.53791994  energy(sigma->0) =      -56.53791994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1198988E-01  (-0.9172174E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905239 magnetization 

 Broyden mixing:
  rms(total) = 0.74288E-02    rms(broyden)= 0.74283E-02
  rms(prec ) = 0.17169E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6909
  3.1582  2.4686  1.3222  1.1419  1.0273  1.0273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.10431182
  -Hartree energ DENC   =     -1396.03216021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52521535
  PAW double counting   =       296.40568891     -301.71067089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96212605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52593006 eV

  energy without entropy =      -56.52593006  energy(sigma->0) =      -56.52593006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1463143E-02  (-0.1255656E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902396 magnetization 

 Broyden mixing:
  rms(total) = 0.57759E-02    rms(broyden)= 0.57758E-02
  rms(prec ) = 0.11799E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9369
  4.4517  2.5629  2.1658  1.4259  0.9271  1.0126  1.0126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.10431182
  -Hartree energ DENC   =     -1397.53822662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54497575
  PAW double counting   =       295.85130980     -301.15726483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47631014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52739320 eV

  energy without entropy =      -56.52739320  energy(sigma->0) =      -56.52739320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0396

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9834342E-02  (-0.1630981E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902225 magnetization 

 Broyden mixing:
  rms(total) = 0.29275E-02    rms(broyden)= 0.29273E-02
  rms(prec ) = 0.60641E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0004
  5.0956  2.7662  2.2309  1.4794  1.4794  1.0099  1.0099  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.10431182
  -Hartree energ DENC   =     -1398.55062823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54821521
  PAW double counting   =       295.75636559     -301.06273674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47656622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53722754 eV

  energy without entropy =      -56.53722754  energy(sigma->0) =      -56.53722754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4089: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6464204E-02  (-0.1035476E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900480 magnetization 

 Broyden mixing:
  rms(total) = 0.18824E-02    rms(broyden)= 0.18822E-02
  rms(prec ) = 0.35414E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1672
  6.2665  3.4583  2.2549  2.1027  1.2783  1.2783  0.9817  0.9817  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.10431182
  -Hartree energ DENC   =     -1398.88135441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54337245
  PAW double counting   =       295.97630747     -301.28368575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14645435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54369175 eV

  energy without entropy =      -56.54369175  energy(sigma->0) =      -56.54369175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3050
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3395146E-02  (-0.5042186E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900912 magnetization 

 Broyden mixing:
  rms(total) = 0.10033E-02    rms(broyden)= 0.10031E-02
  rms(prec ) = 0.17968E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2678
  6.9546  4.1429  2.5463  2.0990  1.4660  1.4660  1.0084  1.0084  1.0820  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.10431182
  -Hartree energ DENC   =     -1398.82988487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53212426
  PAW double counting   =       295.89318058     -301.19885896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19177074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54708689 eV

  energy without entropy =      -56.54708689  energy(sigma->0) =      -56.54708689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1356195E-02  (-0.1425416E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900600 magnetization 

 Broyden mixing:
  rms(total) = 0.76407E-03    rms(broyden)= 0.76396E-03
  rms(prec ) = 0.11028E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3061
  7.7703  4.4612  2.5424  2.3422  1.9273  1.3398  1.0110  1.0110  1.0997  0.9310
  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.10431182
  -Hartree energ DENC   =     -1398.87976788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53211065
  PAW double counting   =       295.92628572     -301.23169957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14349484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54844309 eV

  energy without entropy =      -56.54844309  energy(sigma->0) =      -56.54844309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4440292E-03  (-0.2159358E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900371 magnetization 

 Broyden mixing:
  rms(total) = 0.29114E-03    rms(broyden)= 0.29108E-03
  rms(prec ) = 0.54835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3918
  8.2278  4.9367  2.8687  2.4242  1.9067  1.9067  1.2712  1.2712  1.0037  1.0037
  0.9707  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.10431182
  -Hartree energ DENC   =     -1398.89495443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53113283
  PAW double counting   =       295.89831095     -301.20417417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12732514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54888712 eV

  energy without entropy =      -56.54888712  energy(sigma->0) =      -56.54888712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4066: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2752604E-03  (-0.1528218E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900349 magnetization 

 Broyden mixing:
  rms(total) = 0.17229E-03    rms(broyden)= 0.17223E-03
  rms(prec ) = 0.29015E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3600
  8.5468  5.1977  3.1641  2.4456  2.1549  1.4636  1.4636  1.2073  1.2073  0.9897
  0.9897  0.9114  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.10431182
  -Hartree energ DENC   =     -1398.89842145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53075147
  PAW double counting   =       295.88467404     -301.19053518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12375411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54916238 eV

  energy without entropy =      -56.54916238  energy(sigma->0) =      -56.54916238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0627: real time      1.0680

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5886597E-04  (-0.1520837E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900274 magnetization 

 Broyden mixing:
  rms(total) = 0.14286E-03    rms(broyden)= 0.14281E-03
  rms(prec ) = 0.21825E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4160
  8.7473  5.4605  3.5956  2.5477  2.1597  2.1597  1.3907  1.3907  1.3908  1.0031
  1.0031  1.0956  0.9129  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.10431182
  -Hartree energ DENC   =     -1398.90599468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53089995
  PAW double counting   =       295.89313482     -301.19910950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11627467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54922124 eV

  energy without entropy =      -56.54922124  energy(sigma->0) =      -56.54922124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5130460E-04  (-0.1248606E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900316 magnetization 

 Broyden mixing:
  rms(total) = 0.68251E-04    rms(broyden)= 0.68153E-04
  rms(prec ) = 0.10370E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3649
  8.7791  5.6983  3.7760  2.6977  2.3853  1.9585  1.3392  1.3392  1.2941  1.2941
  1.0010  1.0010  0.9079  1.0010  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.10431182
  -Hartree energ DENC   =     -1398.90664212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53068291
  PAW double counting   =       295.88873178     -301.19461216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11555580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54927255 eV

  energy without entropy =      -56.54927255  energy(sigma->0) =      -56.54927255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9302542E-05  (-0.1486795E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900338 magnetization 

 Broyden mixing:
  rms(total) = 0.41762E-04    rms(broyden)= 0.41608E-04
  rms(prec ) = 0.66830E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4404
  8.9664  6.0822  4.4033  2.9284  2.5428  1.9537  1.9537  1.4267  1.4267  1.3097
  1.1606  1.0026  1.0026  0.9131  1.0099  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.10431182
  -Hartree energ DENC   =     -1398.90681312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53069849
  PAW double counting   =       295.89073107     -301.19659675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11542438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54928185 eV

  energy without entropy =      -56.54928185  energy(sigma->0) =      -56.54928185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4116: real time      0.4140
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1008224E-04  (-0.1627834E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900328 magnetization 

 Broyden mixing:
  rms(total) = 0.29905E-04    rms(broyden)= 0.29694E-04
  rms(prec ) = 0.40180E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4327
  9.0836  6.3446  4.7139  3.1422  2.4516  2.4516  1.8447  1.3474  1.3474  1.3966
  1.2011  1.2011  1.0001  1.0001  0.9139  0.9581  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.10431182
  -Hartree energ DENC   =     -1398.90962100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53075696
  PAW double counting   =       295.89266894     -301.19853842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11268126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54929193 eV

  energy without entropy =      -56.54929193  energy(sigma->0) =      -56.54929193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2407990E-05  (-0.3689715E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900331 magnetization 

 Broyden mixing:
  rms(total) = 0.12314E-04    rms(broyden)= 0.11797E-04
  rms(prec ) = 0.19299E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4422
  9.0483  6.6393  4.8743  3.4400  2.6311  2.3582  2.0253  1.7029  1.3989  1.3989
  1.2470  1.2191  1.1560  1.0002  1.0002  0.9137  0.9535  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.10431182
  -Hartree energ DENC   =     -1398.90914887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53069430
  PAW double counting   =       295.89086566     -301.19673023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11309803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54929434 eV

  energy without entropy =      -56.54929434  energy(sigma->0) =      -56.54929434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1474082E-05  (-0.3573250E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900325 magnetization 

 Broyden mixing:
  rms(total) = 0.99161E-05    rms(broyden)= 0.92665E-05
  rms(prec ) = 0.13802E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4442
  9.1615  6.8180  5.1009  3.7245  2.6950  2.5322  2.2900  1.8911  1.3385  1.3385
  1.3480  1.1774  1.1774  1.0082  1.0082  0.9157  0.9369  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.10431182
  -Hartree energ DENC   =     -1398.91002236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53072933
  PAW double counting   =       295.89158409     -301.19745804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11225167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54929581 eV

  energy without entropy =      -56.54929581  energy(sigma->0) =      -56.54929581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9170: real time      0.9219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5083876E-06  (-0.8773533E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900325 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.10431182
  -Hartree energ DENC   =     -1398.90999663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53072272
  PAW double counting   =       295.89138485     -301.19726127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11226885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54929632 eV

  energy without entropy =      -56.54929632  energy(sigma->0) =      -56.54929632


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4231       2 -58.8569       3 -58.9586       4 -58.6958       5 -42.1771
       6 -42.3793       7 -41.7651       8 -41.5132       9 -41.7284      10 -41.7266
 
 
 
 E-fermi :  -5.6815     XC(G=0):  -0.4432     alpha+bet : -0.1681

 Fermi energy:        -5.6814785277

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6392      2.00000
      2     -17.9873      2.00000
      3     -14.9435      2.00000
      4     -12.7957      2.00000
      5     -11.7045      2.00000
      6     -10.4787      2.00000
      7     -10.2925      2.00000
      8      -8.7746      2.00000
      9      -8.0748      2.00000
     10      -7.4138      2.00000
     11      -5.9515      2.00000
     12      -1.7799      0.00000
     13      -0.4264      0.00000
     14       0.0248      0.00000
     15       0.2105      0.00000
     16       0.2407      0.00000
     17       0.3888      0.00000
     18       0.4388      0.00000
     19       0.5440      0.00000
     20       0.6951      0.00000
     21       0.8690      0.00000
     22       0.9327      0.00000
     23       1.0035      0.00000
     24       1.1139      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.001   0.001   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.357   0.003  -0.011  -0.020   0.001  -0.003
 -0.001   0.000   0.003  -4.356   0.001   0.001  -0.020   0.000
  0.001  -0.000  -0.011   0.001  -4.340  -0.003   0.000  -0.016
  0.001   0.000  -0.020   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.170  -0.022   0.027  -0.011  -0.016   0.015  -0.007
 -1.170   0.999   0.071  -0.064   0.027   0.036  -0.027   0.015
 -0.022   0.071   1.207  -0.029   0.164   0.205  -0.016   0.058
  0.027  -0.064  -0.029   1.236  -0.010  -0.016   0.214  -0.005
 -0.011   0.027   0.164  -0.010   0.992   0.057  -0.005   0.122
 -0.016   0.036   0.205  -0.016   0.057   0.038  -0.006   0.014
  0.015  -0.027  -0.016   0.214  -0.005  -0.006   0.039  -0.002
 -0.007   0.015   0.058  -0.005   0.122   0.014  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1928
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0681: real time      1.0732
    STRESS:  cpu time      3.3721: real time      3.3882
    FORHAR:  cpu time      0.1089: real time      0.1094
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -138.86470   335.27594   670.69275    80.79731   -12.01153  -106.92290
  Hartree   228.05594   449.87943   720.97457    37.94144   -10.91216   -76.29439
  E(xc)     -77.40925   -75.64899   -75.40740     0.26732    -0.02650    -0.10062
  Local    -309.43705  -972.82334 -1579.80010  -112.67870    23.51792   183.13285
  n-local   -28.42140   -30.81667   -30.10439    -0.51867    -0.22660    -0.12428
  augment    -0.53201    -0.69324    -0.67526    -0.03914    -0.00678    -0.00485
  Kinetic   326.16249   292.15057   289.87634    -4.29204     1.16131     0.46986
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.18043    -2.04989    -3.81707     1.47750     1.49565     0.15567
  in kB       0.08565    -0.97312    -1.81204     0.70140     0.71001     0.07390
  external pressure =       -0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.469E+02 -.863E+02 0.103E+03   0.468E+02 0.865E+02 -.104E+03   -.234E+00 -.870E+00 0.266E+00   -.170E-04 -.158E-04 0.681E-04
   0.274E+02 0.853E+02 0.423E+02   -.281E+02 -.861E+02 -.419E+02   -.385E+00 -.276E+00 0.776E+00   -.223E-04 -.184E-04 0.107E-03
   0.984E+00 0.945E+02 -.345E+02   -.513E+00 -.953E+02 0.347E+02   0.216E+00 -.598E+00 -.937E+00   0.873E-05 0.347E-04 -.135E-04
   0.277E+02 -.818E+02 -.120E+03   -.279E+02 0.829E+02 0.121E+03   0.409E+00 -.768E+00 -.642E+00   0.283E-04 -.676E-04 -.109E-03
   -.366E+01 -.844E+01 0.682E+02   0.351E+01 0.835E+01 -.753E+02   0.655E-01 -.912E-01 0.613E+01   -.660E-06 0.283E-05 -.368E-05
   -.329E+02 -.584E+02 -.865E+01   0.365E+02 0.652E+02 0.124E+02   -.282E+01 -.524E+01 -.271E+01   0.119E-05 0.571E-05 0.109E-04
   0.252E+02 0.531E+02 0.377E+02   -.269E+02 -.568E+02 -.400E+02   0.202E+01 0.401E+01 0.287E+01   0.150E-05 0.581E-05 0.151E-04
   -.892E+01 0.618E+02 -.244E+02   0.927E+01 -.644E+02 0.255E+02   -.766E+00 0.440E+01 -.154E+01   -.174E-05 0.244E-04 -.121E-04
   0.124E+02 -.610E+02 -.611E+00   -.130E+02 0.646E+02 -.452E+00   0.715E+00 -.475E+01 0.167E+01   0.502E-05 -.153E-04 -.553E-05
   -.307E+00 0.439E+01 -.640E+02   0.369E+00 -.497E+01 0.676E+02   -.269E+00 0.109E+01 -.494E+01   0.280E-05 -.127E-05 -.182E-04
 -----------------------------------------------------------------------------------------------
   0.104E+01 0.309E+01 -.943E+00   -.200E-14 0.888E-14 0.284E-13   -.105E+01 -.310E+01 0.938E+00   0.580E-05 -.449E-04 0.385E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93300      8.00000      5.98900        -0.313818     -0.702197     -0.148180
      7.45200      6.98400      6.69300        -1.040568     -1.071881      1.219558
      7.36000      6.86400      8.21300         0.688249     -1.354806     -0.746312
      7.16400      7.85700      9.10300         0.167442      0.291073      0.280047
      7.91900      8.00900      4.92500        -0.080325     -0.177445     -0.958905
      8.37700      8.83400      6.42400         0.801838      1.567782      1.004139
      7.03000      6.13000      6.10700         0.279589      0.369597      0.577233
      7.54100      5.77700      8.59100        -0.408039      1.739225     -0.494341
      7.00500      8.92200      8.74200         0.110947     -1.170878      0.606686
      7.21800      7.62300     10.21500        -0.205316      0.509530     -1.339925
 -----------------------------------------------------------------------------------
    total drift:                               -0.012453     -0.001861     -0.005023


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54929632 eV

  energy  without entropy=      -56.54929632  energy(sigma->0) =      -56.54929632
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5046: real time      0.5070


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.18043      1.47750      0.15567
      1.47750     -2.04989      1.49565
      0.15567      1.49565     -3.81707
  FORCES: max atom, RMS     2.027111    1.424386
  FORCE total and by dimension    4.504306    1.739225
  Stress total and by dimension    5.262420    3.817072
     LOOP+:  cpu time     30.5576: real time     30.7115
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.158
                            User time (sec):       33.980
                          System time (sec):        3.177
                         Elapsed time (sec):       38.658
  
                   Maximum memory used (kb):      559568.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164147
                          Major page faults:         5431
                 Voluntary context switches:         3120
