 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:53:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.396-   6 1.10   5 1.10   2 1.31
   2  0.492  0.536  0.446-   7 1.09   1 1.31   3 1.52
   3  0.488  0.538  0.548-   8 1.11   4 1.39   2 1.52
   4  0.482  0.467  0.607-   9 1.08  10 1.11   3 1.39
   5  0.529  0.477  0.323-   1 1.10
   6  0.579  0.433  0.431-   1 1.10
   7  0.447  0.581  0.412-   2 1.09
   8  0.489  0.606  0.577-   3 1.11
   9  0.478  0.401  0.580-   4 1.08
  10  0.481  0.480  0.681-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535533333  0.480666669  0.395799987
     0.491733329  0.536399968  0.446466668
     0.488333321  0.537666639  0.547599983
     0.481933339  0.467400010  0.607333310
     0.529266675  0.477133338  0.322533321
     0.578599993  0.433066654  0.431000010
     0.446599992  0.581466675  0.411800003
     0.488733323  0.605599976  0.576600011
     0.478000005  0.401066653  0.580133311
     0.481266658  0.479533323  0.680666669

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53553333  0.48066667  0.39579999
   0.49173333  0.53639997  0.44646667
   0.48833332  0.53766664  0.54759998
   0.48193334  0.46740001  0.60733331
   0.52926668  0.47713334  0.32253332
   0.57859999  0.43306665  0.43100001
   0.44659999  0.58146667  0.41180000
   0.48873332  0.60559998  0.57660001
   0.47800001  0.40106665  0.58013331
   0.48126666  0.47953332  0.68066667
 
 position of ions in cartesian coordinates  (Angst):
   8.03299999  7.21000004  5.93699980
   7.37599993  8.04599953  6.69700003
   7.32499981  8.06499958  8.21399975
   7.22900009  7.01100016  9.10999966
   7.93900013  7.15700006  4.83799982
   8.67899990  6.49599981  6.46500015
   6.69899988  8.72200012  6.17700005
   7.33099985  9.08399963  8.64900017
   7.17000008  6.01599979  8.70199966
   7.21899986  7.19299984 10.21000004
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.35 KBytes
  max/ min on nodes  :        593.01        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3367
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4200: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1000662E+03  (-0.5314750E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.45035429
  -Hartree energ DENC   =     -1295.52309700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07206796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00063398
  eigenvalues    EBANDS =      -200.42033254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.06620472 eV

  energy without entropy =      100.06683870  energy(sigma->0) =      100.06652171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1230351E+03  (-0.1203650E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.45035429
  -Hartree energ DENC   =     -1295.52309700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07206796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.45610228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.96893104 eV

  energy without entropy =      -22.96893104  energy(sigma->0) =      -22.96893104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3809142E+02  (-0.3801442E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.45035429
  -Hartree energ DENC   =     -1295.52309700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07206796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.54752679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.06035555 eV

  energy without entropy =      -61.06035555  energy(sigma->0) =      -61.06035555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2023854E+01  (-0.2021772E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.45035429
  -Hartree energ DENC   =     -1295.52309700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07206796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.57138125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08421001 eV

  energy without entropy =      -63.08421001  energy(sigma->0) =      -63.08421001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3360134E-01  (-0.3359009E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5772414 magnetization 

 Broyden mixing:
  rms(total) = 0.11831E+01    rms(broyden)= 0.11830E+01
  rms(prec ) = 0.14169E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.45035429
  -Hartree energ DENC   =     -1295.52309700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07206796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.60498259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11781135 eV

  energy without entropy =      -63.11781135  energy(sigma->0) =      -63.11781135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5131059E+01  (-0.7446382E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5290162 magnetization 

 Broyden mixing:
  rms(total) = 0.57135E+00    rms(broyden)= 0.57133E+00
  rms(prec ) = 0.67702E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6181
  1.6181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.45035429
  -Hartree energ DENC   =     -1341.46865168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.49263306
  PAW double counting   =       228.17016899     -233.36877898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.40628894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98675223 eV

  energy without entropy =      -57.98675223  energy(sigma->0) =      -57.98675223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1227586E+01  (-0.4247415E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968468 magnetization 

 Broyden mixing:
  rms(total) = 0.22035E+00    rms(broyden)= 0.22028E+00
  rms(prec ) = 0.25301E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6784
  1.6784  1.6784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.45035429
  -Hartree energ DENC   =     -1379.04552637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65995176
  PAW double counting   =       288.88436635     -294.33671828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.51540495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75916618 eV

  energy without entropy =      -56.75916618  energy(sigma->0) =      -56.75916618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1420562E+00  (-0.2132602E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963641 magnetization 

 Broyden mixing:
  rms(total) = 0.76059E-01    rms(broyden)= 0.76052E-01
  rms(prec ) = 0.10074E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6332
  2.4075  0.8756  1.6163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.45035429
  -Hartree energ DENC   =     -1385.06542635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12039474
  PAW double counting   =       294.61256533     -299.96719796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.91161105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61710998 eV

  energy without entropy =      -56.61710998  energy(sigma->0) =      -56.61710998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4072202E-01  (-0.6009273E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947302 magnetization 

 Broyden mixing:
  rms(total) = 0.25107E-01    rms(broyden)= 0.25102E-01
  rms(prec ) = 0.47654E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4347
  2.2762  1.6076  0.9275  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.45035429
  -Hartree energ DENC   =     -1391.11288087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47372184
  PAW double counting   =       299.19744616     -304.51276875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.21607167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57638796 eV

  energy without entropy =      -56.57638796  energy(sigma->0) =      -56.57638796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4452: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4356105E-02  (-0.1563562E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933267 magnetization 

 Broyden mixing:
  rms(total) = 0.17190E-01    rms(broyden)= 0.17186E-01
  rms(prec ) = 0.35232E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6643
  2.6934  2.3069  1.0019  1.0019  1.3172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.45035429
  -Hartree energ DENC   =     -1393.44493748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51710987
  PAW double counting   =       299.02863305     -304.35600933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.91099328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57203186 eV

  energy without entropy =      -56.57203186  energy(sigma->0) =      -56.57203186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1169342E-01  (-0.8403961E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929737 magnetization 

 Broyden mixing:
  rms(total) = 0.76073E-02    rms(broyden)= 0.76069E-02
  rms(prec ) = 0.17266E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6900
  3.0903  2.5155  1.4323  1.0240  1.0390  1.0390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.45035429
  -Hartree energ DENC   =     -1397.91276445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63736938
  PAW double counting   =       297.65724487     -302.96972875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56662480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56033844 eV

  energy without entropy =      -56.56033844  energy(sigma->0) =      -56.56033844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1882748E-02  (-0.1574848E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926182 magnetization 

 Broyden mixing:
  rms(total) = 0.59959E-02    rms(broyden)= 0.59956E-02
  rms(prec ) = 0.11838E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8315
  4.0538  2.4214  1.9543  1.4962  0.9409  0.9771  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.45035429
  -Hartree energ DENC   =     -1399.53635128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66099760
  PAW double counting   =       297.22458783     -302.53896527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96665539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56222119 eV

  energy without entropy =      -56.56222119  energy(sigma->0) =      -56.56222119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7990456E-02  (-0.1283579E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926623 magnetization 

 Broyden mixing:
  rms(total) = 0.31438E-02    rms(broyden)= 0.31435E-02
  rms(prec ) = 0.68258E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9401
  4.9515  2.6655  2.1683  1.4250  1.4250  0.9316  0.9767  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.45035429
  -Hartree energ DENC   =     -1400.32571014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66437057
  PAW double counting   =       297.12687123     -302.43992368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18998494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57021165 eV

  energy without entropy =      -56.57021165  energy(sigma->0) =      -56.57021165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4458: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6401694E-02  (-0.8881821E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924866 magnetization 

 Broyden mixing:
  rms(total) = 0.21357E-02    rms(broyden)= 0.21356E-02
  rms(prec ) = 0.41662E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0812
  5.9180  3.1763  2.2834  1.8645  1.3365  1.3365  0.9000  0.9577  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.45035429
  -Hartree energ DENC   =     -1400.75710521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65980173
  PAW double counting   =       297.22953046     -302.54407143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75893420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57661334 eV

  energy without entropy =      -56.57661334  energy(sigma->0) =      -56.57661334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4051: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4623472E-02  (-0.7940988E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925758 magnetization 

 Broyden mixing:
  rms(total) = 0.14227E-02    rms(broyden)= 0.14225E-02
  rms(prec ) = 0.23110E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0651
  6.2350  3.6000  2.3606  1.7760  1.4068  1.4068  0.9601  0.9601  0.9211  1.0249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.45035429
  -Hartree energ DENC   =     -1400.69634370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64562968
  PAW double counting   =       297.16926685     -302.48197106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81198390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58123681 eV

  energy without entropy =      -56.58123681  energy(sigma->0) =      -56.58123681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4862: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1924: real time      1.1985

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9328386E-03  (-0.8760938E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925007 magnetization 

 Broyden mixing:
  rms(total) = 0.83482E-03    rms(broyden)= 0.83475E-03
  rms(prec ) = 0.14589E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2070
  7.4465  4.1167  2.3038  2.3038  1.7424  1.4566  0.9596  0.9596  1.0391  1.0391
  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.45035429
  -Hartree energ DENC   =     -1400.80201877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64778800
  PAW double counting   =       297.24773218     -302.56090789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70892849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58216965 eV

  energy without entropy =      -56.58216965  energy(sigma->0) =      -56.58216965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3643: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0662: real time      1.0716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1101407E-02  (-0.1062755E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924871 magnetization 

 Broyden mixing:
  rms(total) = 0.42297E-03    rms(broyden)= 0.42289E-03
  rms(prec ) = 0.74349E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1861
  7.6897  4.5268  2.5843  2.2592  1.4026  1.4026  1.3695  0.9594  0.9594  0.8865
  1.0966  1.0966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.45035429
  -Hartree energ DENC   =     -1400.80679145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64539896
  PAW double counting   =       297.23211516     -302.54539610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70276294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58327106 eV

  energy without entropy =      -56.58327106  energy(sigma->0) =      -56.58327106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2324424E-03  (-0.8817394E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924734 magnetization 

 Broyden mixing:
  rms(total) = 0.26498E-03    rms(broyden)= 0.26492E-03
  rms(prec ) = 0.48997E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2558
  8.3312  4.8365  2.6614  2.6046  1.6647  1.6647  1.4866  1.1380  1.1380  0.9583
  0.9583  0.8894  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.45035429
  -Hartree energ DENC   =     -1400.82364824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64585019
  PAW double counting   =       297.23584854     -302.54905331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68666600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58350350 eV

  energy without entropy =      -56.58350350  energy(sigma->0) =      -56.58350350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4065: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2388737E-03  (-0.1276103E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924726 magnetization 

 Broyden mixing:
  rms(total) = 0.17745E-03    rms(broyden)= 0.17740E-03
  rms(prec ) = 0.28043E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2354
  8.4840  5.2152  3.1424  2.4118  2.0571  1.4242  1.4242  1.1891  1.1891  0.9741
  0.9741  0.8988  0.9559  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.45035429
  -Hartree energ DENC   =     -1400.82510112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64526563
  PAW double counting   =       297.21279337     -302.52606965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68479593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58374237 eV

  energy without entropy =      -56.58374237  energy(sigma->0) =      -56.58374237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4323670E-04  (-0.1249280E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924700 magnetization 

 Broyden mixing:
  rms(total) = 0.10260E-03    rms(broyden)= 0.10253E-03
  rms(prec ) = 0.18216E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3248
  8.8058  5.5806  3.6316  2.5640  2.3764  1.8825  1.3068  1.3068  1.4101  0.9586
  0.9586  1.1467  1.1138  0.8889  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.45035429
  -Hartree energ DENC   =     -1400.83219490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64555271
  PAW double counting   =       297.21764108     -302.53091779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67803204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58378561 eV

  energy without entropy =      -56.58378561  energy(sigma->0) =      -56.58378561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4048: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5420039E-04  (-0.1473089E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924731 magnetization 

 Broyden mixing:
  rms(total) = 0.87868E-04    rms(broyden)= 0.87785E-04
  rms(prec ) = 0.11913E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3022
  8.8884  5.7617  4.0634  2.7064  2.3565  1.9045  1.2693  1.2693  1.3916  1.3916
  0.9650  0.9650  1.0448  1.0448  0.8898  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.45035429
  -Hartree energ DENC   =     -1400.83319077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64534906
  PAW double counting   =       297.21820541     -302.53146726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67690157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58383981 eV

  energy without entropy =      -56.58383981  energy(sigma->0) =      -56.58383981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4123: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7828085E-05  (-0.2262257E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924737 magnetization 

 Broyden mixing:
  rms(total) = 0.37131E-04    rms(broyden)= 0.36942E-04
  rms(prec ) = 0.56857E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3290
  8.9293  6.0514  4.2198  2.9193  2.5050  1.9507  1.9507  1.3535  1.3535  1.4486
  1.0924  1.0924  0.9589  0.9589  0.9641  0.9641  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.45035429
  -Hartree energ DENC   =     -1400.83546606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64538212
  PAW double counting   =       297.21744141     -302.53068968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67468074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58384764 eV

  energy without entropy =      -56.58384764  energy(sigma->0) =      -56.58384764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3192
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1332: real time      1.1389

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7541815E-05  (-0.1755517E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924733 magnetization 

 Broyden mixing:
  rms(total) = 0.32657E-04    rms(broyden)= 0.32450E-04
  rms(prec ) = 0.42392E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3350
  9.0695  6.3389  4.6550  3.1745  2.4617  2.2511  1.8086  1.3020  1.3020  1.5425
  1.2108  0.9646  0.9646  1.0774  1.0774  1.0058  0.9426  0.8806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.45035429
  -Hartree energ DENC   =     -1400.83571872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64535800
  PAW double counting   =       297.21950650     -302.53275876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67440751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58385518 eV

  energy without entropy =      -56.58385518  energy(sigma->0) =      -56.58385518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1577774E-05  (-0.2370587E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924731 magnetization 

 Broyden mixing:
  rms(total) = 0.15943E-04    rms(broyden)= 0.15523E-04
  rms(prec ) = 0.21964E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3697
  9.1127  6.6508  4.9374  3.4535  2.5159  2.5159  1.8493  1.8493  1.3521  1.3521
  1.4540  1.1147  1.1147  0.9629  0.9629  1.0014  1.0014  0.8869  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.45035429
  -Hartree energ DENC   =     -1400.83634272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64535636
  PAW double counting   =       297.21886220     -302.53211701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67378092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58385676 eV

  energy without entropy =      -56.58385676  energy(sigma->0) =      -56.58385676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0958: real time      1.1013

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1309647E-05  (-0.3444081E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924727 magnetization 

 Broyden mixing:
  rms(total) = 0.99668E-05    rms(broyden)= 0.92799E-05
  rms(prec ) = 0.13113E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3666
  9.1433  6.8545  5.0862  3.6425  2.7375  2.3870  2.1117  1.7672  1.3390  1.3390
  1.4926  1.4926  1.0960  1.0960  0.9626  0.9626  1.0228  0.8847  0.9575  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.45035429
  -Hartree energ DENC   =     -1400.83691736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64537273
  PAW double counting   =       297.21883305     -302.53209274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67321908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58385807 eV

  energy without entropy =      -56.58385807  energy(sigma->0) =      -56.58385807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3247: real time      0.3264
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9338: real time      0.9386

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4988465E-06  (-0.7843521E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924727 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.45035429
  -Hartree energ DENC   =     -1400.83690252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64537266
  PAW double counting   =       297.21863158     -302.53188723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67323837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58385857 eV

  energy without entropy =      -56.58385857  energy(sigma->0) =      -56.58385857


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5112       2 -58.7999       3 -58.9315       4 -58.6565       5 -41.9860
       6 -41.7941       7 -42.0175       8 -41.8152       9 -42.0921      10 -41.9336
 
 
 
 E-fermi :  -5.7066     XC(G=0):  -0.4418     alpha+bet : -0.1681

 Fermi energy:        -5.7065524277

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6983      2.00000
      2     -17.9596      2.00000
      3     -14.9551      2.00000
      4     -12.8723      2.00000
      5     -11.8124      2.00000
      6     -10.5338      2.00000
      7     -10.2601      2.00000
      8      -8.8000      2.00000
      9      -8.2090      2.00000
     10      -7.2575      2.00000
     11      -5.9787      2.00000
     12      -1.7467      0.00000
     13      -0.4316      0.00000
     14       0.0051      0.00000
     15       0.1615      0.00000
     16       0.2152      0.00000
     17       0.3879      0.00000
     18       0.4360      0.00000
     19       0.5398      0.00000
     20       0.6875      0.00000
     21       0.8988      0.00000
     22       0.9602      0.00000
     23       1.0020      0.00000
     24       1.1053      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.002   0.002  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.357  -0.005   0.011  -0.017  -0.001   0.003
 -0.002   0.000  -0.005  -4.363   0.003  -0.001  -0.019   0.001
  0.002  -0.000   0.011   0.003  -4.352   0.003   0.001  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.122   0.044   0.044  -0.042   0.021   0.025  -0.020
 -1.122   0.944  -0.088  -0.108   0.080  -0.038  -0.042   0.032
  0.044  -0.088   1.098   0.060  -0.179   0.167   0.023  -0.062
  0.044  -0.108   0.060   1.203  -0.034   0.023   0.211  -0.008
 -0.042   0.080  -0.179  -0.034   1.076  -0.062  -0.008   0.146
  0.021  -0.038   0.167   0.023  -0.062   0.029   0.007  -0.015
  0.025  -0.042   0.023   0.211  -0.008   0.007   0.039  -0.003
 -0.020   0.032  -0.062  -0.008   0.146  -0.015  -0.003   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0876: real time      1.0927
    STRESS:  cpu time      3.4389: real time      3.4549
    FORHAR:  cpu time      0.1130: real time      0.1136
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -77.22268   261.37373   685.29895  -132.98994   -13.11728  -105.27181
  Hartree   257.09838   415.67590   728.06281   -60.18519   -16.48864   -76.28714
  E(xc)     -77.29794   -76.07058   -75.46014    -0.48839     0.02888    -0.07006
  Local    -395.59072  -869.94286 -1600.55826   183.13995    32.55955   181.88492
  n-local   -29.02424   -31.07762   -30.05106     0.87802    -0.26156    -0.12999
  augment    -0.55495    -0.66345    -0.67663     0.05521    -0.02418    -0.00495
  Kinetic   322.95862   300.64658   286.78970     7.94187    -0.13949    -0.73331
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.99288     0.56811    -5.96822    -1.64848     2.55728    -0.61235
  in kB       0.47134     0.26969    -2.83323    -0.78256     1.21399    -0.29070
  external pressure =       -0.70 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.696E+02 0.725E+02 0.117E+03   0.707E+02 -.742E+02 -.119E+03   0.127E+00 0.566E-01 0.657E+00   0.106E-04 -.225E-04 0.284E-05
   0.425E+02 -.829E+02 0.353E+02   -.434E+02 0.835E+02 -.346E+02   -.630E+00 0.253E-01 0.115E+01   -.326E-04 0.355E-04 0.693E-04
   0.532E+01 -.808E+02 -.400E+02   -.503E+01 0.802E+02 0.411E+02   -.254E+00 0.105E+00 -.444E+00   -.686E-05 -.455E-05 0.281E-04
   0.151E+02 0.808E+02 -.114E+03   -.152E+02 -.803E+02 0.114E+03   0.407E+00 0.166E+01 -.129E+01   0.794E-06 0.189E-04 -.406E-04
   -.905E+00 0.864E+01 0.659E+02   0.555E+00 -.881E+01 -.709E+02   0.478E+00 0.299E+00 0.550E+01   -.159E-05 -.287E-05 -.110E-04
   -.444E+02 0.462E+02 -.965E+01   0.477E+02 -.499E+02 0.120E+02   -.326E+01 0.358E+01 -.281E+01   0.683E-05 -.107E-04 0.834E-05
   0.425E+02 -.455E+02 0.354E+02   -.462E+02 0.495E+02 -.380E+02   0.358E+01 -.346E+01 0.286E+01   -.711E-05 0.740E-05 0.121E-05
   0.195E+00 -.634E+02 -.295E+02   -.171E+00 0.681E+02 0.315E+02   -.429E-01 -.502E+01 -.220E+01   -.747E-06 -.142E-04 -.813E-05
   0.657E+01 0.643E+02 0.399E+01   -.695E+01 -.703E+02 -.620E+01   0.338E+00 0.545E+01 0.236E+01   0.575E-06 0.105E-04 0.882E-06
   0.191E+01 -.155E+01 -.650E+02   -.199E+01 0.225E+01 0.694E+02   0.394E-01 -.903E+00 -.532E+01   -.166E-06 -.146E-05 -.137E-04
 -----------------------------------------------------------------------------------------------
   -.781E+00 -.178E+01 -.446E+00   0.400E-14 0.244E-13 0.114E-12   0.782E+00 0.179E+01 0.469E+00   -.303E-04 0.160E-04 0.371E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03300      7.21000      5.93700         1.247882     -1.692326     -0.544323
      7.37600      8.04600      6.69700        -1.610959      0.689401      1.907159
      7.32500      8.06500      8.21400         0.029236     -0.539660      0.577203
      7.22900      7.01100      9.11000         0.299917      2.127736     -1.295149
      7.93900      7.15700      4.83800         0.127795      0.126836      0.510922
      8.67900      6.49600      6.46500         0.123373     -0.112613     -0.495891
      6.69900      8.72200      6.17700        -0.123350      0.522824      0.233285
      7.33100      9.08400      8.64900        -0.019013     -0.315345     -0.173397
      7.17000      6.01600      8.70200        -0.039407     -0.599909      0.136821
      7.21900      7.19300     10.21000        -0.035475     -0.206944     -0.856630
 -----------------------------------------------------------------------------------
    total drift:                                0.000830      0.006929      0.023668


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58385857 eV

  energy  without entropy=      -56.58385857  energy(sigma->0) =      -56.58385857
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5166: real time      0.5191


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.99288     -1.64848     -0.61235
     -1.64848      0.56811      2.55728
     -0.61235      2.55728     -5.96822
  FORCES: max atom, RMS     2.589926    1.433291
  FORCE total and by dimension    4.532466    2.127736
  Stress total and by dimension    7.496161    5.968218
     LOOP+:  cpu time     31.9060: real time     32.0657
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.495
                            User time (sec):       35.171
                          System time (sec):        3.325
                         Elapsed time (sec):       39.931
  
                   Maximum memory used (kb):      561816.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169859
                          Major page faults:         5437
                 Voluntary context switches:         3101
