 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:36:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.533  0.396-   5 1.11   6 1.12   2 1.30
   2  0.500  0.469  0.448-   7 1.04   1 1.30   3 1.48
   3  0.501  0.460  0.547-   8 1.10   4 1.37   2 1.48
   4  0.470  0.524  0.604-   9 1.10  10 1.13   3 1.37
   5  0.531  0.530  0.322-   1 1.11
   6  0.555  0.594  0.426-   1 1.12
   7  0.477  0.410  0.420-   2 1.04
   8  0.530  0.398  0.574-   3 1.10
   9  0.437  0.587  0.589-   4 1.10
  10  0.474  0.496  0.674-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524599997  0.533200010  0.395866680
     0.499533335  0.468599987  0.448333327
     0.501266670  0.460066668  0.546733348
     0.469600010  0.523799992  0.604266675
     0.531266658  0.529933325  0.322066657
     0.555466652  0.593799973  0.425933329
     0.477066676  0.409533342  0.419799995
     0.529666678  0.398200003  0.574066671
     0.437066682  0.587266668  0.588666662
     0.474466674  0.495600001  0.674266688

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52460000  0.53320001  0.39586668
   0.49953334  0.46859999  0.44833333
   0.50126667  0.46006667  0.54673335
   0.46960001  0.52379999  0.60426668
   0.53126666  0.52993333  0.32206666
   0.55546665  0.59379997  0.42593333
   0.47706668  0.40953334  0.41980000
   0.52966668  0.39820000  0.57406667
   0.43706668  0.58726667  0.58866666
   0.47446667  0.49560000  0.67426669
 
 position of ions in cartesian coordinates  (Angst):
   7.86899996  7.99800014  5.93800020
   7.49300003  7.02899981  6.72499990
   7.51900005  6.90100002  8.20100021
   7.04400015  7.85699987  9.06400013
   7.96899986  7.94899988  4.83099985
   8.33199978  8.90699959  6.38899994
   7.15600014  6.14300013  6.29699993
   7.94500017  5.97300005  8.61100006
   6.55600023  8.80900002  8.82999992
   7.11700010  7.43400002 10.11400032
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.12 KBytes
  max/ min on nodes  :        594.77        591.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3386
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060922E+03  (-0.5274651E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.52562928
  -Hartree energ DENC   =     -1304.31926109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21856334
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001509
  eigenvalues    EBANDS =      -196.82056051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.09220192 eV

  energy without entropy =      106.09221701  energy(sigma->0) =      106.09220947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4914

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1286241E+03  (-0.1260461E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.52562928
  -Hartree energ DENC   =     -1304.31926109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21856334
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.44472448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.53194696 eV

  energy without entropy =      -22.53194696  energy(sigma->0) =      -22.53194696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3757829E+02  (-0.3746785E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.52562928
  -Hartree energ DENC   =     -1304.31926109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21856334
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.02301721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.11023969 eV

  energy without entropy =      -60.11023969  energy(sigma->0) =      -60.11023969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2990692E+01  (-0.2984135E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.52562928
  -Hartree energ DENC   =     -1304.31926109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21856334
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.01370966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10093213 eV

  energy without entropy =      -63.10093213  energy(sigma->0) =      -63.10093213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6171138E-01  (-0.6168161E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5833881 magnetization 

 Broyden mixing:
  rms(total) = 0.11938E+01    rms(broyden)= 0.11936E+01
  rms(prec ) = 0.14321E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.52562928
  -Hartree energ DENC   =     -1304.31926109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21856334
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.07542104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16264351 eV

  energy without entropy =      -63.16264351  energy(sigma->0) =      -63.16264351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5311050E+01  (-0.7383091E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5357134 magnetization 

 Broyden mixing:
  rms(total) = 0.57544E+00    rms(broyden)= 0.57541E+00
  rms(prec ) = 0.68270E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6411
  1.6411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.52562928
  -Hartree energ DENC   =     -1351.47838961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66452090
  PAW double counting   =       230.17470939     -235.38801060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.49386363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85159324 eV

  energy without entropy =      -57.85159324  energy(sigma->0) =      -57.85159324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1255420E+01  (-0.4592402E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014156 magnetization 

 Broyden mixing:
  rms(total) = 0.22270E+00    rms(broyden)= 0.22263E+00
  rms(prec ) = 0.25518E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9062
  1.9062  1.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.52562928
  -Hartree energ DENC   =     -1390.41783749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90064783
  PAW double counting   =       294.09595367     -299.57895664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.26542115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59617346 eV

  energy without entropy =      -56.59617346  energy(sigma->0) =      -56.59617346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1553774E+00  (-0.3287541E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032755 magnetization 

 Broyden mixing:
  rms(total) = 0.46399E-01    rms(broyden)= 0.46391E-01
  rms(prec ) = 0.77474E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6203
  2.3679  0.8896  1.6035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.52562928
  -Hartree energ DENC   =     -1396.38391091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40229574
  PAW double counting   =       298.60706719     -303.93960929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.79607913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44079608 eV

  energy without entropy =      -56.44079608  energy(sigma->0) =      -56.44079608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2789436E-01  (-0.5705767E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004174 magnetization 

 Broyden mixing:
  rms(total) = 0.23921E-01    rms(broyden)= 0.23918E-01
  rms(prec ) = 0.47521E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4595
  2.2959  1.5965  0.9727  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.52562928
  -Hartree energ DENC   =     -1401.65102121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66569416
  PAW double counting   =       303.62447403     -308.96407264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.75741637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41290173 eV

  energy without entropy =      -56.41290173  energy(sigma->0) =      -56.41290173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5538176E-02  (-0.2509070E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981493 magnetization 

 Broyden mixing:
  rms(total) = 0.18205E-01    rms(broyden)= 0.18200E-01
  rms(prec ) = 0.34387E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6397
  2.4294  2.4294  1.3046  1.0177  1.0177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.52562928
  -Hartree energ DENC   =     -1404.88507037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74559931
  PAW double counting   =       303.76735286     -309.11856554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.58612011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40736355 eV

  energy without entropy =      -56.40736355  energy(sigma->0) =      -56.40736355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9274361E-02  (-0.5826569E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979769 magnetization 

 Broyden mixing:
  rms(total) = 0.74133E-02    rms(broyden)= 0.74130E-02
  rms(prec ) = 0.17752E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7563
  3.3620  2.5012  1.5015  1.0929  1.0402  1.0402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.52562928
  -Hartree energ DENC   =     -1408.32784794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83275608
  PAW double counting   =       302.22701290     -307.56212137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23732917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39808919 eV

  energy without entropy =      -56.39808919  energy(sigma->0) =      -56.39808919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7037863E-03  (-0.2407549E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976752 magnetization 

 Broyden mixing:
  rms(total) = 0.56769E-02    rms(broyden)= 0.56767E-02
  rms(prec ) = 0.11133E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9211
  4.2822  2.3341  2.3341  1.4998  1.0095  0.9942  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.52562928
  -Hartree energ DENC   =     -1410.53710656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87205922
  PAW double counting   =       301.74236816     -307.07826053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06729358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39879298 eV

  energy without entropy =      -56.39879298  energy(sigma->0) =      -56.39879298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1012580E-01  (-0.1960849E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977148 magnetization 

 Broyden mixing:
  rms(total) = 0.33481E-02    rms(broyden)= 0.33478E-02
  rms(prec ) = 0.64051E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9933
  5.0477  2.7910  2.1621  1.4911  1.4911  0.9683  0.9974  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.52562928
  -Hartree energ DENC   =     -1411.15349927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86922390
  PAW double counting   =       301.78892544     -307.12342145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45958770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40891877 eV

  energy without entropy =      -56.40891877  energy(sigma->0) =      -56.40891877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5138489E-02  (-0.7331430E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975874 magnetization 

 Broyden mixing:
  rms(total) = 0.19588E-02    rms(broyden)= 0.19587E-02
  rms(prec ) = 0.37484E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0994
  5.9624  3.1378  2.1870  2.1870  0.9765  0.9765  1.3390  1.2262  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.52562928
  -Hartree energ DENC   =     -1411.49721435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86143300
  PAW double counting   =       301.73309155     -307.06893896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11186881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41405726 eV

  energy without entropy =      -56.41405726  energy(sigma->0) =      -56.41405726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3939915E-02  (-0.5864252E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975914 magnetization 

 Broyden mixing:
  rms(total) = 0.11712E-02    rms(broyden)= 0.11711E-02
  rms(prec ) = 0.20254E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1720
  6.6244  3.8276  2.4486  1.7111  1.7111  1.5104  0.9864  0.9864  1.0276  0.8859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.52562928
  -Hartree energ DENC   =     -1411.47018972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85103094
  PAW double counting   =       301.73318983     -307.06788932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13357921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41799717 eV

  energy without entropy =      -56.41799717  energy(sigma->0) =      -56.41799717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4507: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1197996E-02  (-0.1003864E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975227 magnetization 

 Broyden mixing:
  rms(total) = 0.69642E-03    rms(broyden)= 0.69629E-03
  rms(prec ) = 0.11902E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2471
  7.5780  4.2791  2.3798  2.3798  1.6963  1.4354  0.9858  0.9858  0.9782  1.0101
  1.0101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.52562928
  -Hartree energ DENC   =     -1411.57004030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85254473
  PAW double counting   =       301.82368089     -307.15879314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03602766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41919517 eV

  energy without entropy =      -56.41919517  energy(sigma->0) =      -56.41919517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6709587E-03  (-0.4316746E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975114 magnetization 

 Broyden mixing:
  rms(total) = 0.37037E-03    rms(broyden)= 0.37030E-03
  rms(prec ) = 0.68040E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2623
  7.8393  4.6652  2.6028  2.3357  1.6041  1.6041  1.4693  0.9919  0.9919  0.9210
  1.0612  1.0612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.52562928
  -Hartree energ DENC   =     -1411.56932526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85070346
  PAW double counting   =       301.78837456     -307.12348868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03557051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41986613 eV

  energy without entropy =      -56.41986613  energy(sigma->0) =      -56.41986613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4468: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3232477E-03  (-0.1563215E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975056 magnetization 

 Broyden mixing:
  rms(total) = 0.20307E-03    rms(broyden)= 0.20298E-03
  rms(prec ) = 0.37780E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3132
  8.4455  5.1299  3.0223  2.4842  2.0318  1.5918  1.3376  0.9066  1.0149  0.9996
  0.9996  1.0538  1.0538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.52562928
  -Hartree energ DENC   =     -1411.57936820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85071301
  PAW double counting   =       301.78151805     -307.11656163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02593092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42018938 eV

  energy without entropy =      -56.42018938  energy(sigma->0) =      -56.42018938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4482: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1293828E-03  (-0.5194670E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975066 magnetization 

 Broyden mixing:
  rms(total) = 0.13836E-03    rms(broyden)= 0.13827E-03
  rms(prec ) = 0.23748E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3093
  8.5321  5.3245  3.2475  2.4188  1.9147  1.9147  1.4724  1.2814  1.2814  0.9915
  0.9915  0.9351  1.0125  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.52562928
  -Hartree energ DENC   =     -1411.57951427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85040603
  PAW double counting   =       301.76907708     -307.10410037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02562754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42031876 eV

  energy without entropy =      -56.42031876  energy(sigma->0) =      -56.42031876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6288843E-04  (-0.1366675E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975058 magnetization 

 Broyden mixing:
  rms(total) = 0.69542E-04    rms(broyden)= 0.69377E-04
  rms(prec ) = 0.12405E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3708
  8.8780  5.7113  3.9399  2.6845  2.4498  1.8562  1.5328  1.2897  1.1595  1.1595
  0.9884  0.9884  1.0483  0.9375  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.52562928
  -Hartree energ DENC   =     -1411.58720718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85054091
  PAW double counting   =       301.77338153     -307.10840888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01812833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42038165 eV

  energy without entropy =      -56.42038165  energy(sigma->0) =      -56.42038165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2349521E-04  (-0.3832511E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975064 magnetization 

 Broyden mixing:
  rms(total) = 0.66120E-04    rms(broyden)= 0.65958E-04
  rms(prec ) = 0.90496E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4020
  8.9752  5.9352  4.3264  2.7763  2.4126  1.9767  1.9767  1.3198  1.3198  1.4479
  0.9908  0.9908  1.0492  1.0492  0.9273  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.52562928
  -Hartree energ DENC   =     -1411.58993068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85049834
  PAW double counting   =       301.77413599     -307.10917781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01537129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42040514 eV

  energy without entropy =      -56.42040514  energy(sigma->0) =      -56.42040514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1109354E-04  (-0.2328366E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975065 magnetization 

 Broyden mixing:
  rms(total) = 0.28712E-04    rms(broyden)= 0.28336E-04
  rms(prec ) = 0.40966E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4315
  9.0790  6.3361  4.7073  3.2339  2.5267  2.3488  1.9138  1.2713  1.2713  1.4642
  0.9902  0.9902  1.1509  1.1509  0.9372  0.9817  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.52562928
  -Hartree energ DENC   =     -1411.59046612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85044078
  PAW double counting   =       301.77342625     -307.10845829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01479917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42041624 eV

  energy without entropy =      -56.42041624  energy(sigma->0) =      -56.42041624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3065880E-05  (-0.6114483E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975066 magnetization 

 Broyden mixing:
  rms(total) = 0.26447E-04    rms(broyden)= 0.26047E-04
  rms(prec ) = 0.32891E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4101
  9.1162  6.4427  4.8241  3.2765  2.5219  2.5219  1.8131  1.8131  1.3250  1.3250
  1.4100  0.9916  0.9916  1.0693  1.0693  1.0102  0.9298  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.52562928
  -Hartree energ DENC   =     -1411.59055165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85042402
  PAW double counting   =       301.77401071     -307.10904730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01469539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42041930 eV

  energy without entropy =      -56.42041930  energy(sigma->0) =      -56.42041930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1446315E-05  (-0.3411094E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975065 magnetization 

 Broyden mixing:
  rms(total) = 0.96528E-05    rms(broyden)= 0.84997E-05
  rms(prec ) = 0.13121E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4310
  9.1333  6.8180  5.0731  3.7347  2.6556  2.3844  2.0599  2.0599  1.3378  1.3378
  1.4014  0.9910  0.9910  1.1321  1.1321  1.0819  0.9184  0.9733  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.52562928
  -Hartree energ DENC   =     -1411.59080821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85042877
  PAW double counting   =       301.77353769     -307.10857655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01444276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42042075 eV

  energy without entropy =      -56.42042075  energy(sigma->0) =      -56.42042075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9145: real time      0.9193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5528934E-06  (-0.1191250E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975065 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.52562928
  -Hartree energ DENC   =     -1411.59106424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85044185
  PAW double counting   =       301.77377440     -307.10881034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01420328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42042130 eV

  energy without entropy =      -56.42042130  energy(sigma->0) =      -56.42042130


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5031       2 -58.6669       3 -58.8825       4 -58.6152       5 -41.8450
       6 -41.5835       7 -42.3962       8 -42.1273       9 -42.1797      10 -41.5376
 
 
 
 E-fermi :  -5.6710     XC(G=0):  -0.4424     alpha+bet : -0.1681

 Fermi energy:        -5.6709762984

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8314      2.00000
      2     -17.9569      2.00000
      3     -15.0602      2.00000
      4     -12.9202      2.00000
      5     -11.7894      2.00000
      6     -10.7365      2.00000
      7     -10.0204      2.00000
      8      -9.0703      2.00000
      9      -7.9240      2.00000
     10      -7.2766      2.00000
     11      -5.9211      2.00000
     12      -1.6241      0.00000
     13      -0.4848      0.00000
     14      -0.0071      0.00000
     15       0.1358      0.00000
     16       0.2188      0.00000
     17       0.3995      0.00000
     18       0.4144      0.00000
     19       0.5479      0.00000
     20       0.6997      0.00000
     21       0.9052      0.00000
     22       0.9559      0.00000
     23       1.0036      0.00000
     24       1.1018      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.002   0.001   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.363   0.007  -0.008  -0.018   0.001  -0.002
 -0.002   0.000   0.007  -4.363   0.003   0.001  -0.018   0.001
  0.001  -0.000  -0.008   0.003  -4.347  -0.002   0.001  -0.014
  0.003   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.110  -0.062   0.045  -0.020  -0.030   0.025  -0.003
 -1.110   0.922   0.125  -0.108   0.007   0.049  -0.041   0.008
 -0.062   0.125   1.192  -0.068   0.119   0.196  -0.024   0.046
  0.045  -0.108  -0.068   1.196  -0.026  -0.024   0.208  -0.015
 -0.020   0.007   0.119  -0.026   0.972   0.046  -0.015   0.114
 -0.030   0.049   0.196  -0.024   0.046   0.036  -0.007   0.011
  0.025  -0.041  -0.024   0.208  -0.015  -0.007   0.038  -0.004
 -0.003   0.008   0.046  -0.015   0.114   0.011  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1979
    FORLOC:  cpu time      0.0325: real time      0.0326
    FORNL :  cpu time      1.0806: real time      1.0858
    STRESS:  cpu time      3.4208: real time      3.4369
    FORHAR:  cpu time      0.1113: real time      0.1119
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -105.25692   308.46140   677.32086    -7.76397   -42.42509  -120.61865
  Hartree   246.75040   435.37395   729.46708    -2.36919   -22.47495   -83.43072
  E(xc)     -77.59996   -76.07399   -75.75588    -0.05610    -0.11364    -0.13536
  Local    -359.94008  -930.75640 -1596.70154    10.03417    61.78367   203.20345
  n-local   -28.92918   -31.20454   -30.73449    -0.11481    -0.24768    -0.03900
  augment    -0.56340    -0.73998    -0.68331    -0.00883     0.02038     0.00038
  Kinetic   324.55998   294.77681   295.24375     2.55205     4.00823     1.01393
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.35275     0.46366    -1.21711     2.27332     0.55092    -0.00597
  in kB      -0.16746     0.22011    -0.57779     1.07919     0.26153    -0.00283
  external pressure =       -0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.324E+02 -.935E+02 0.118E+03   0.333E+02 0.958E+02 -.119E+03   0.821E+00 0.182E+00 0.471E+00   -.760E-05 -.163E-05 0.353E-04
   0.252E+02 0.735E+02 0.411E+02   -.250E+02 -.739E+02 -.400E+02   -.288E+00 -.566E+00 0.840E+00   -.275E-04 -.836E-04 0.120E-03
   -.285E+02 0.852E+02 -.445E+02   0.282E+02 -.840E+02 0.452E+02   -.305E+00 0.956E+00 -.790E+00   0.687E-05 0.221E-04 0.392E-04
   0.442E+02 -.826E+02 -.113E+03   -.438E+02 0.824E+02 0.113E+03   0.424E+00 -.249E+01 0.203E+00   0.256E-04 -.146E-04 -.543E-04
   -.824E+01 -.468E+01 0.654E+02   0.831E+01 0.434E+01 -.700E+02   -.594E+00 0.182E+00 0.536E+01   0.160E-05 -.393E-05 -.250E-04
   -.295E+02 -.570E+02 -.643E+01   0.314E+02 0.610E+02 0.832E+01   -.224E+01 -.431E+01 -.219E+01   0.112E-04 0.260E-04 0.203E-04
   0.235E+02 0.622E+02 0.343E+02   -.263E+02 -.696E+02 -.381E+02   0.214E+01 0.555E+01 0.270E+01   -.431E-05 -.154E-04 0.328E-05
   -.265E+02 0.594E+02 -.284E+02   0.284E+02 -.639E+02 0.304E+02   -.222E+01 0.470E+01 -.213E+01   -.424E-05 0.144E-04 -.102E-04
   0.311E+02 -.568E+02 -.370E+01   -.335E+02 0.614E+02 0.246E+01   0.255E+01 -.496E+01 0.120E+01   0.913E-05 -.128E-04 0.472E-06
   0.125E+01 0.129E+02 -.639E+02   -.119E+01 -.137E+02 0.678E+02   -.382E+00 0.209E+01 -.461E+01   0.774E-06 0.587E-05 -.202E-04
 -----------------------------------------------------------------------------------------------
   0.864E-01 -.133E+01 -.102E+01   0.666E-14 0.711E-14 0.711E-13   -.907E-01 0.133E+01 0.105E+01   0.115E-04 -.635E-04 0.109E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86900      7.99800      5.93800         1.668512      2.493566     -0.967612
      7.49300      7.02900      6.72500        -0.046866     -0.879538      1.971498
      7.51900      6.90100      8.20100        -0.552930      2.234802     -0.131527
      7.04400      7.85700      9.06400         0.831396     -2.629465      0.769918
      7.96900      7.94900      4.83100        -0.515706     -0.155604      0.690250
      8.33200      8.90700      6.38900        -0.347515     -0.380116     -0.306352
      7.15600      6.14300      6.29700        -0.639321     -1.863241     -1.136067
      7.94500      5.97300      8.61100        -0.251528      0.155986     -0.127832
      6.55600      8.80900      8.83000         0.175221     -0.299663     -0.047742
      7.11700      7.43400     10.11400        -0.321263      1.323272     -0.714534
 -----------------------------------------------------------------------------------
    total drift:                               -0.004280     -0.005255      0.024373


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42042130 eV

  energy  without entropy=      -56.42042130  energy(sigma->0) =      -56.42042130
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5144: real time      0.5170


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.35275      2.27332     -0.00597
      2.27332      0.46366      0.55092
     -0.00597      0.55092     -1.21711
  FORCES: max atom, RMS     3.152471    1.923653
  FORCE total and by dimension    6.083126    2.629465
  Stress total and by dimension    3.572651    2.273320
     LOOP+:  cpu time     30.8245: real time     30.9784
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.418
                            User time (sec):       34.163
                          System time (sec):        3.255
                         Elapsed time (sec):       38.769
  
                   Maximum memory used (kb):      558836.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163911
                          Major page faults:         5441
                 Voluntary context switches:         3131
