 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:19:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.398-   5 1.10   6 1.11   2 1.30
   2  0.499  0.466  0.446-   7 1.10   1 1.30   3 1.58
   3  0.473  0.459  0.548-   8 1.12   4 1.35   2 1.58
   4  0.486  0.522  0.610-  10 1.12   9 1.16   3 1.35
   5  0.545  0.530  0.326-   1 1.10
   6  0.548  0.596  0.431-   1 1.11
   7  0.484  0.402  0.415-   2 1.10
   8  0.452  0.388  0.563-   3 1.12
   9  0.509  0.590  0.581-   4 1.16
  10  0.473  0.516  0.683-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530866655  0.531666660  0.397666677
     0.499266656  0.466466681  0.445666663
     0.472866662  0.458533319  0.547533353
     0.485999997  0.521866671  0.610066668
     0.545200030  0.529733340  0.325666682
     0.547533353  0.595600001  0.430533346
     0.484133339  0.401533318  0.415399996
     0.452066676  0.388466676  0.562666639
     0.509399986  0.589866638  0.581399981
     0.472600015  0.516266664  0.683466657

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53086665  0.53166666  0.39766668
   0.49926666  0.46646668  0.44566666
   0.47286666  0.45853332  0.54753335
   0.48600000  0.52186667  0.61006667
   0.54520003  0.52973334  0.32566668
   0.54753335  0.59560000  0.43053335
   0.48413334  0.40153332  0.41540000
   0.45206668  0.38846668  0.56266664
   0.50939999  0.58986664  0.58139998
   0.47260002  0.51626666  0.68346666
 
 position of ions in cartesian coordinates  (Angst):
   7.96299982  7.97499990  5.96500015
   7.48899984  6.99700022  6.68499994
   7.09299994  6.87799978  8.21300030
   7.28999996  7.82800007  9.15100002
   8.17800045  7.94600010  4.88500023
   8.21300030  8.93400002  6.45800018
   7.26200008  6.02299976  6.23099995
   6.78100014  5.82700014  8.43999958
   7.64099979  8.84799957  8.72099972
   7.08900023  7.74399996 10.25199986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.38 KBytes
  max/ min on nodes  :        594.02        589.36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3374: real time      0.3393
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4216: real time      0.4239
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9551: real time      0.9601

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016768E+03  (-0.5260747E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.61289415
  -Hartree energ DENC   =     -1286.75510674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89078938
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001430
  eigenvalues    EBANDS =      -195.55965789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.67675058 eV

  energy without entropy =      101.67676488  energy(sigma->0) =      101.67675773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4903: real time      0.4930
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4904: real time      0.4932

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244809E+03  (-0.1212543E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.61289415
  -Hartree energ DENC   =     -1286.75510674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89078938
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.04057265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.80414988 eV

  energy without entropy =      -22.80414988  energy(sigma->0) =      -22.80414988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4481: real time      0.4505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3804312E+02  (-0.3798319E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.61289415
  -Hartree energ DENC   =     -1286.75510674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89078938
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.08369638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.84727361 eV

  energy without entropy =      -60.84727361  energy(sigma->0) =      -60.84727361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4083: real time      0.4105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1810732E+01  (-0.1807575E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.61289415
  -Hartree energ DENC   =     -1286.75510674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89078938
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.89442804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65800527 eV

  energy without entropy =      -62.65800527  energy(sigma->0) =      -62.65800527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      0.6254: real time      0.6285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3048782E-01  (-0.3047666E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5690302 magnetization 

 Broyden mixing:
  rms(total) = 0.11605E+01    rms(broyden)= 0.11603E+01
  rms(prec ) = 0.13934E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.61289415
  -Hartree energ DENC   =     -1286.75510674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89078938
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.92491586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68849309 eV

  energy without entropy =      -62.68849309  energy(sigma->0) =      -62.68849309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4977475E+01  (-0.7548050E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204610 magnetization 

 Broyden mixing:
  rms(total) = 0.55886E+00    rms(broyden)= 0.55883E+00
  rms(prec ) = 0.66128E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5839
  1.5839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.61289415
  -Hartree energ DENC   =     -1331.97629120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.26385275
  PAW double counting   =       226.44543435     -231.63366064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.56705844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71101800 eV

  energy without entropy =      -57.71101800  energy(sigma->0) =      -57.71101800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3127
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4579: real time      0.4604
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1721: real time      1.1780

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1153913E+01  (-0.3692374E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901762 magnetization 

 Broyden mixing:
  rms(total) = 0.21945E+00    rms(broyden)= 0.21939E+00
  rms(prec ) = 0.25224E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6693
  1.6024  1.7363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.61289415
  -Hartree energ DENC   =     -1367.34156958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.30959807
  PAW double counting   =       283.02050902     -288.44233552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.86001210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55710494 eV

  energy without entropy =      -56.55710494  energy(sigma->0) =      -56.55710494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1451042E+00  (-0.2097403E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885501 magnetization 

 Broyden mixing:
  rms(total) = 0.72237E-01    rms(broyden)= 0.72232E-01
  rms(prec ) = 0.96407E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6300
  2.4044  0.8896  1.5959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.61289415
  -Hartree energ DENC   =     -1374.57045551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83363125
  PAW double counting   =       290.41403688     -295.74602750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.09989103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41200074 eV

  energy without entropy =      -56.41200074  energy(sigma->0) =      -56.41200074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4124: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1326: real time      1.1384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3778248E-01  (-0.4748654E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871057 magnetization 

 Broyden mixing:
  rms(total) = 0.23441E-01    rms(broyden)= 0.23436E-01
  rms(prec ) = 0.46270E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4634
  2.2645  1.6068  0.9912  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.61289415
  -Hartree energ DENC   =     -1380.18570420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15857064
  PAW double counting   =       294.26036865     -299.55407257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.81008595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37421826 eV

  energy without entropy =      -56.37421826  energy(sigma->0) =      -56.37421826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5300946E-02  (-0.1492159E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858604 magnetization 

 Broyden mixing:
  rms(total) = 0.17153E-01    rms(broyden)= 0.17150E-01
  rms(prec ) = 0.33992E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6896
  2.7996  2.3057  1.0019  1.0019  1.3389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.61289415
  -Hartree energ DENC   =     -1382.86190264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21055960
  PAW double counting   =       293.83395033     -299.13761460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.17061518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36891731 eV

  energy without entropy =      -56.36891731  energy(sigma->0) =      -56.36891731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.3331: real time      0.3349
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0544: real time      1.0595

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1079209E-01  (-0.6787159E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856179 magnetization 

 Broyden mixing:
  rms(total) = 0.75532E-02    rms(broyden)= 0.75528E-02
  rms(prec ) = 0.16893E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7010
  3.1766  2.4799  1.4026  0.9923  1.0772  1.0772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.61289415
  -Hartree energ DENC   =     -1386.97813591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32541641
  PAW double counting   =       292.54167056     -297.83044358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17333787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35812522 eV

  energy without entropy =      -56.35812522  energy(sigma->0) =      -56.35812522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2284710E-02  (-0.1376047E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853573 magnetization 

 Broyden mixing:
  rms(total) = 0.53771E-02    rms(broyden)= 0.53769E-02
  rms(prec ) = 0.11472E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8924
  4.2312  2.4401  2.1844  1.4900  0.9198  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.61289415
  -Hartree energ DENC   =     -1388.42199665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34503223
  PAW double counting   =       292.14073626     -297.43082456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75006239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36040993 eV

  energy without entropy =      -56.36040993  energy(sigma->0) =      -56.36040993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9434317E-02  (-0.1506603E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853398 magnetization 

 Broyden mixing:
  rms(total) = 0.30131E-02    rms(broyden)= 0.30128E-02
  rms(prec ) = 0.62925E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9615
  4.9767  2.7183  2.1690  1.4499  1.4499  0.9294  0.9994  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.61289415
  -Hartree energ DENC   =     -1389.30637569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34530186
  PAW double counting   =       292.05990855     -297.34975439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87562975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36984425 eV

  energy without entropy =      -56.36984425  energy(sigma->0) =      -56.36984425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5389643E-02  (-0.7239116E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851606 magnetization 

 Broyden mixing:
  rms(total) = 0.19770E-02    rms(broyden)= 0.19769E-02
  rms(prec ) = 0.39432E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1102
  6.1217  3.2408  2.2810  1.9197  1.3511  1.2004  0.9006  0.9882  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.61289415
  -Hartree energ DENC   =     -1389.70161535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34246914
  PAW double counting   =       292.16908576     -297.46019251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48168610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37523389 eV

  energy without entropy =      -56.37523389  energy(sigma->0) =      -56.37523389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4328554E-02  (-0.6459546E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851964 magnetization 

 Broyden mixing:
  rms(total) = 0.97198E-03    rms(broyden)= 0.97189E-03
  rms(prec ) = 0.18682E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1816
  6.7590  3.8941  2.4393  1.9761  1.4506  1.4506  0.9967  0.9967  0.9678  0.8851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.61289415
  -Hartree energ DENC   =     -1389.66907488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33031045
  PAW double counting   =       292.16087985     -297.45078257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50760047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37956245 eV

  energy without entropy =      -56.37956245  energy(sigma->0) =      -56.37956245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1335111E-02  (-0.1291950E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851765 magnetization 

 Broyden mixing:
  rms(total) = 0.78922E-03    rms(broyden)= 0.78912E-03
  rms(prec ) = 0.12487E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2562
  7.5704  4.2910  2.4076  2.4076  1.7660  1.3895  1.1426  1.0080  1.0080  0.9304
  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.61289415
  -Hartree energ DENC   =     -1389.71062457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32972672
  PAW double counting   =       292.18757758     -297.47709311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46718936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38089756 eV

  energy without entropy =      -56.38089756  energy(sigma->0) =      -56.38089756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6899047E-03  (-0.4423227E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851430 magnetization 

 Broyden mixing:
  rms(total) = 0.32791E-03    rms(broyden)= 0.32782E-03
  rms(prec ) = 0.61166E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3041
  8.0295  4.8242  2.7773  2.2849  1.6873  1.6873  1.3588  0.9061  0.9923  0.9923
  1.0544  1.0544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.61289415
  -Hartree energ DENC   =     -1389.73857442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32911141
  PAW double counting   =       292.17196155     -297.46184196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43894921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38158746 eV

  energy without entropy =      -56.38158746  energy(sigma->0) =      -56.38158746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2706697E-03  (-0.1224181E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851400 magnetization 

 Broyden mixing:
  rms(total) = 0.18145E-03    rms(broyden)= 0.18141E-03
  rms(prec ) = 0.34265E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3418
  8.5762  5.0932  3.0424  2.5523  2.1251  1.4825  1.3893  1.2478  0.9068  0.9934
  0.9934  1.0209  1.0209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.61289415
  -Hartree energ DENC   =     -1389.74343085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32897289
  PAW double counting   =       292.16458685     -297.45438025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43431195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38185813 eV

  energy without entropy =      -56.38185813  energy(sigma->0) =      -56.38185813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0203: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1266648E-03  (-0.4343634E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851389 magnetization 

 Broyden mixing:
  rms(total) = 0.14066E-03    rms(broyden)= 0.14061E-03
  rms(prec ) = 0.21763E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3050
  8.6098  5.3039  3.2602  2.4596  2.0400  1.6043  1.6043  1.3000  1.2594  0.9966
  0.9966  0.9194  0.9580  0.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.61289415
  -Hartree energ DENC   =     -1389.74263616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32843617
  PAW double counting   =       292.15253211     -297.44242384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43459825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38198480 eV

  energy without entropy =      -56.38198480  energy(sigma->0) =      -56.38198480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3713: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3497112E-04  (-0.5135524E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851385 magnetization 

 Broyden mixing:
  rms(total) = 0.72587E-04    rms(broyden)= 0.72510E-04
  rms(prec ) = 0.12849E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3638
  8.8195  5.7099  3.8251  2.7262  2.3812  1.9854  1.4441  1.2919  1.2919  0.9995
  0.9995  0.9144  0.9579  1.0553  1.0553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.61289415
  -Hartree energ DENC   =     -1389.74810684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32858096
  PAW double counting   =       292.15666751     -297.44653394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42933263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38201977 eV

  energy without entropy =      -56.38201977  energy(sigma->0) =      -56.38201977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2741268E-04  (-0.4011234E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851403 magnetization 

 Broyden mixing:
  rms(total) = 0.40729E-04    rms(broyden)= 0.40593E-04
  rms(prec ) = 0.67184E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3486
  8.8877  5.8764  4.0908  2.6915  2.4400  1.8809  1.5269  1.5269  1.3751  1.3751
  0.9269  0.9334  1.0172  1.0172  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.61289415
  -Hartree energ DENC   =     -1389.74945866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32849853
  PAW double counting   =       292.15891595     -297.44876069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42794748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38204718 eV

  energy without entropy =      -56.38204718  energy(sigma->0) =      -56.38204718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8557888E-05  (-0.1122359E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851409 magnetization 

 Broyden mixing:
  rms(total) = 0.32585E-04    rms(broyden)= 0.32419E-04
  rms(prec ) = 0.47772E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4167
  9.0428  6.3579  4.6114  3.1890  2.3858  2.3858  2.0238  1.3177  1.3177  1.4261
  0.9899  0.9899  1.0737  1.0737  0.9159  0.9911  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.61289415
  -Hartree energ DENC   =     -1389.75086591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32852799
  PAW double counting   =       292.15861679     -297.44845004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42658974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38205574 eV

  energy without entropy =      -56.38205574  energy(sigma->0) =      -56.38205574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4465216E-05  (-0.7293457E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851406 magnetization 

 Broyden mixing:
  rms(total) = 0.14736E-04    rms(broyden)= 0.14371E-04
  rms(prec ) = 0.21844E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3882
  9.0929  6.5041  4.8466  3.2290  2.5952  2.3249  1.8461  1.3155  1.3155  1.5799
  1.3652  0.9988  0.9988  1.0323  1.0323  0.9122  0.9990  0.9990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.61289415
  -Hartree energ DENC   =     -1389.75148121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32850963
  PAW double counting   =       292.15938618     -297.44922997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42595001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38206020 eV

  energy without entropy =      -56.38206020  energy(sigma->0) =      -56.38206020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1166910E-05  (-0.2529163E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851404 magnetization 

 Broyden mixing:
  rms(total) = 0.80869E-05    rms(broyden)= 0.74050E-05
  rms(prec ) = 0.13298E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4276
  9.1460  6.7916  5.1011  3.6349  2.7409  2.4220  2.0797  2.0797  1.3235  1.3235
  1.3812  1.1896  0.9960  0.9960  1.0513  1.0513  0.9598  0.9279  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.61289415
  -Hartree energ DENC   =     -1389.75215099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32852907
  PAW double counting   =       292.15911884     -297.44896122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42530224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38206137 eV

  energy without entropy =      -56.38206137  energy(sigma->0) =      -56.38206137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3676: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8735: real time      0.8779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9482096E-06  (-0.2141816E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851404 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.61289415
  -Hartree energ DENC   =     -1389.75201961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32851880
  PAW double counting   =       292.15873526     -297.44857819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42542374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38206232 eV

  energy without entropy =      -56.38206232  energy(sigma->0) =      -56.38206232


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5579       2 -58.8229       3 -58.9571       4 -58.7562       5 -42.0181
       6 -41.8145       7 -41.8135       8 -41.8460       9 -41.5310      10 -41.9900
 
 
 
 E-fermi :  -5.6462     XC(G=0):  -0.4440     alpha+bet : -0.1681

 Fermi energy:        -5.6461548719

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5466      2.00000
      2     -18.0172      2.00000
      3     -14.9121      2.00000
      4     -12.7051      2.00000
      5     -11.6864      2.00000
      6     -10.4984      2.00000
      7     -10.3073      2.00000
      8      -8.4878      2.00000
      9      -7.8981      2.00000
     10      -7.7238      2.00000
     11      -5.9301      2.00000
     12      -1.9226      0.00000
     13      -0.3999      0.00000
     14      -0.0283      0.00000
     15       0.2134      0.00000
     16       0.3601      0.00000
     17       0.5007      0.00000
     18       0.5306      0.00000
     19       0.6123      0.00000
     20       0.6596      0.00000
     21       0.8703      0.00000
     22       0.8943      0.00000
     23       1.0003      0.00000
     24       1.1213      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.002  -0.001   0.001   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.366   0.005  -0.008  -0.019   0.001  -0.002
 -0.001   0.000   0.005  -4.364   0.006   0.001  -0.018   0.001
  0.001  -0.000  -0.008   0.006  -4.349  -0.002   0.001  -0.014
  0.003   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.127  -0.060   0.032  -0.028  -0.027   0.022  -0.012
 -1.127   0.940   0.110  -0.100   0.049   0.045  -0.038   0.021
 -0.060   0.110   1.218  -0.047   0.113   0.206  -0.017   0.043
  0.032  -0.100  -0.047   1.185  -0.071  -0.018   0.205  -0.028
 -0.028   0.049   0.113  -0.071   0.977   0.043  -0.028   0.113
 -0.027   0.045   0.206  -0.018   0.043   0.038  -0.006   0.011
  0.022  -0.038  -0.017   0.205  -0.028  -0.006   0.037  -0.007
 -0.012   0.021   0.043  -0.028   0.113   0.011  -0.007   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0581: real time      1.0632
    STRESS:  cpu time      3.3515: real time      3.3674
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -128.52964   330.38887   655.75334   180.49890    10.85208  -158.46548
  Hartree   232.66233   443.02970   714.06039    84.89562     1.35237   -96.74233
  E(xc)     -77.18302   -75.42523   -75.23208     0.65540     0.07932    -0.39252
  Local    -324.07521  -960.32675 -1559.44055  -253.07247   -11.02574   249.50975
  n-local   -28.06811   -30.77654   -29.32807    -0.89838    -0.39983     0.09374
  augment    -0.52329    -0.68662    -0.65692    -0.06189    -0.00213     0.02572
  Kinetic   324.61594   291.79727   288.18046   -12.34381    -0.63415     7.14901
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.47459    -1.37288    -6.03703    -0.32663     0.22192     1.17789
  in kB      -0.22530    -0.65173    -2.86589    -0.15506     0.10535     0.55917
  external pressure =       -1.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.506E+02 -.875E+02 0.109E+03   0.514E+02 0.894E+02 -.110E+03   0.167E+00 0.393E+00 0.936E+00   0.224E-04 0.646E-04 -.925E-05
   0.179E+02 0.786E+02 0.332E+02   -.187E+02 -.803E+02 -.318E+02   -.950E+00 -.819E+00 0.131E+01   -.235E-04 -.276E-04 0.593E-04
   0.468E+02 0.831E+02 -.238E+02   -.471E+02 -.834E+02 0.235E+02   0.139E+01 0.153E+00 -.106E+01   0.403E-05 0.329E-04 0.760E-04
   -.662E+01 -.747E+02 -.125E+03   0.728E+01 0.755E+02 0.126E+03   -.541E+00 0.473E+00 -.152E+01   -.925E-06 -.180E-04 -.339E-04
   -.152E+02 -.549E+01 0.644E+02   0.162E+02 0.513E+01 -.694E+02   -.110E+01 0.742E-01 0.545E+01   0.475E-05 0.554E-05 -.116E-04
   -.201E+02 -.598E+02 -.812E+01   0.212E+02 0.642E+02 0.103E+02   -.125E+01 -.469E+01 -.244E+01   0.445E-05 0.176E-04 0.728E-05
   0.130E+02 0.607E+02 0.333E+02   -.141E+02 -.655E+02 -.359E+02   0.116E+01 0.500E+01 0.230E+01   -.558E-05 -.201E-04 -.442E-05
   0.211E+02 0.627E+02 -.187E+02   -.225E+02 -.668E+02 0.198E+02   0.146E+01 0.503E+01 -.107E+01   0.349E-05 0.869E-05 0.176E-05
   -.157E+02 -.579E+02 -.928E+00   0.167E+02 0.606E+02 0.191E+00   -.141E+01 -.413E+01 0.184E+01   -.366E-05 -.101E-04 0.438E-05
   0.954E+01 -.160E+01 -.636E+02   -.103E+02 0.120E+01 0.677E+02   0.932E+00 0.370E+00 -.520E+01   0.330E-05 0.178E-05 -.183E-04
 -----------------------------------------------------------------------------------------------
   0.112E+00 -.185E+01 -.551E+00   0.533E-14 0.449E-13 0.284E-13   -.128E+00 0.186E+01 0.555E+00   0.877E-05 0.552E-04 0.712E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96300      7.97500      5.96500         0.984924      2.292830     -0.442949
      7.48900      6.99700      6.68500        -1.788614     -2.501100      2.775797
      7.09300      6.87800      8.21300         1.101959     -0.155025     -1.415995
      7.29000      7.82800      9.15100         0.117361      1.248633     -0.868243
      8.17800      7.94600      4.88500        -0.136362     -0.290294      0.406643
      8.21300      8.93400      6.45800        -0.121105     -0.199456     -0.289033
      7.26200      6.02300      6.23100         0.091865      0.183478     -0.290278
      6.78100      5.82700      8.44000         0.060262      0.882954      0.107822
      7.64100      8.84800      8.72100        -0.450863     -1.431828      1.101421
      7.08900      7.74400     10.25200         0.140573     -0.030192     -1.085186
 -----------------------------------------------------------------------------------
    total drift:                               -0.016178      0.011164      0.003504


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38206232 eV

  energy  without entropy=      -56.38206232  energy(sigma->0) =      -56.38206232
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.47459     -0.32663      1.17789
     -0.32663     -1.37288      0.22192
      1.17789      0.22192     -6.03703
  FORCES: max atom, RMS     4.142425    1.874711
  FORCE total and by dimension    5.928357    2.775797
  Stress total and by dimension    6.453096    6.037029
     LOOP+:  cpu time     30.3156: real time     30.4657
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.930
                            User time (sec):       33.706
                          System time (sec):        3.224
                         Elapsed time (sec):       38.368
  
                   Maximum memory used (kb):      557016.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151393
                          Major page faults:         5456
                 Voluntary context switches:         3159
