 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:26:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.398-   6 1.05   5 1.12   2 1.31
   2  0.498  0.468  0.448-   7 1.09   1 1.31   3 1.46
   3  0.492  0.460  0.545-   8 1.07   4 1.36   2 1.46
   4  0.475  0.524  0.608-   9 1.05  10 1.12   3 1.36
   5  0.526  0.526  0.323-   1 1.12
   6  0.555  0.592  0.425-   1 1.05
   7  0.479  0.407  0.415-   2 1.09
   8  0.497  0.393  0.567-   3 1.07
   9  0.474  0.592  0.591-   4 1.05
  10  0.476  0.506  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527733326  0.533266671  0.398066680
     0.497933324  0.467933337  0.448200003
     0.491933346  0.460000006  0.545133336
     0.475266679  0.523666668  0.607533328
     0.526266670  0.526399994  0.323399989
     0.555066681  0.592133331  0.424800014
     0.478533332  0.406666660  0.414599991
     0.496933333  0.392533334  0.567399979
     0.474400012  0.591733360  0.590600014
     0.475999991  0.505666669  0.680333328

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52773333  0.53326667  0.39806668
   0.49793332  0.46793334  0.44820000
   0.49193335  0.46000001  0.54513334
   0.47526668  0.52366667  0.60753333
   0.52626667  0.52639999  0.32339999
   0.55506668  0.59213333  0.42480001
   0.47853333  0.40666666  0.41459999
   0.49693333  0.39253333  0.56739998
   0.47440001  0.59173336  0.59060001
   0.47599999  0.50566667  0.68033333
 
 position of ions in cartesian coordinates  (Angst):
   7.91599989  7.99900007  5.97100019
   7.46899986  7.01900005  6.72300005
   7.37900019  6.90000010  8.17700005
   7.12900019  7.85500002  9.11299992
   7.89400005  7.89599991  4.85099983
   8.32600021  8.88199997  6.37200022
   7.17799997  6.09999990  6.21899986
   7.45400000  5.88800001  8.51099968
   7.11600018  8.87600040  8.85900021
   7.13999987  7.58500004 10.20499992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.63 KBytes
  max/ min on nodes  :        594.49        592.14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3367
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1078188E+03  (-0.5290611E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.61409729
  -Hartree energ DENC   =     -1309.20219629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39304885
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002102
  eigenvalues    EBANDS =      -198.47396553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.81880929 eV

  energy without entropy =      107.81883031  energy(sigma->0) =      107.81881980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4899: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4900: real time      0.4927

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1288894E+03  (-0.1253529E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.61409729
  -Hartree energ DENC   =     -1309.20219629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39304885
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.36340037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.07060454 eV

  energy without entropy =      -21.07060454  energy(sigma->0) =      -21.07060454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4078: real time      0.4100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3925091E+02  (-0.3915408E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.61409729
  -Hartree energ DENC   =     -1309.20219629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39304885
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.61430913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.32151329 eV

  energy without entropy =      -60.32151329  energy(sigma->0) =      -60.32151329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4483: real time      0.4508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3276875E+01  (-0.3271980E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.61409729
  -Hartree energ DENC   =     -1309.20219629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39304885
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.89118458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59838875 eV

  energy without entropy =      -63.59838875  energy(sigma->0) =      -63.59838875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3583914E-01  (-0.3582164E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5950174 magnetization 

 Broyden mixing:
  rms(total) = 0.12238E+01    rms(broyden)= 0.12236E+01
  rms(prec ) = 0.14641E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.61409729
  -Hartree energ DENC   =     -1309.20219629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39304885
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.92702372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63422789 eV

  energy without entropy =      -63.63422789  energy(sigma->0) =      -63.63422789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4455: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5494115E+01  (-0.7824250E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5450106 magnetization 

 Broyden mixing:
  rms(total) = 0.58977E+00    rms(broyden)= 0.58974E+00
  rms(prec ) = 0.69854E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6396
  1.6396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.61409729
  -Hartree energ DENC   =     -1357.18851717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.90341457
  PAW double counting   =       232.70200941     -237.93419799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.38072960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14011247 eV

  energy without entropy =      -58.14011247  energy(sigma->0) =      -58.14011247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1315692E+01  (-0.4751546E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101068 magnetization 

 Broyden mixing:
  rms(total) = 0.22618E+00    rms(broyden)= 0.22611E+00
  rms(prec ) = 0.25879E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8643
  1.8643  1.8643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.61409729
  -Hartree energ DENC   =     -1397.02972973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20208013
  PAW double counting   =       299.40928766     -304.92073062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.24323621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82442045 eV

  energy without entropy =      -56.82442045  energy(sigma->0) =      -56.82442045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3787: real time      0.3809
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0905: real time      1.0960

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1596036E+00  (-0.2792140E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114354 magnetization 

 Broyden mixing:
  rms(total) = 0.47321E-01    rms(broyden)= 0.47315E-01
  rms(prec ) = 0.77300E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6295
  2.3782  0.9182  1.5920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.61409729
  -Hartree energ DENC   =     -1403.19670974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71077116
  PAW double counting   =       304.90255635     -310.27453952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.56480344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66481687 eV

  energy without entropy =      -56.66481687  energy(sigma->0) =      -56.66481687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4873: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.2017: real time      1.2078

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2915453E-01  (-0.5018606E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086805 magnetization 

 Broyden mixing:
  rms(total) = 0.23441E-01    rms(broyden)= 0.23438E-01
  rms(prec ) = 0.46873E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4609
  2.2775  1.6079  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.61409729
  -Hartree energ DENC   =     -1408.75899589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00083592
  PAW double counting   =       310.12221152     -315.49208201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.26554020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63566235 eV

  energy without entropy =      -56.63566235  energy(sigma->0) =      -56.63566235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5639280E-02  (-0.1998508E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067385 magnetization 

 Broyden mixing:
  rms(total) = 0.17727E-01    rms(broyden)= 0.17723E-01
  rms(prec ) = 0.33706E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6824
  2.6560  2.3555  1.0316  1.0316  1.3374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.61409729
  -Hartree energ DENC   =     -1411.99440905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07090249
  PAW double counting   =       309.80117245     -315.18101525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.08458201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63002307 eV

  energy without entropy =      -56.63002307  energy(sigma->0) =      -56.63002307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3722: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0926: real time      1.0981

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1052262E-01  (-0.5898251E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064384 magnetization 

 Broyden mixing:
  rms(total) = 0.73222E-02    rms(broyden)= 0.73220E-02
  rms(prec ) = 0.16985E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7948
  3.4867  2.5063  1.4997  1.1383  1.0688  1.0688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.61409729
  -Hartree energ DENC   =     -1415.76719561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17275909
  PAW double counting   =       308.49069150     -313.85473336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.41893039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61950045 eV

  energy without entropy =      -56.61950045  energy(sigma->0) =      -56.61950045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3006862E-02  (-0.1822570E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061606 magnetization 

 Broyden mixing:
  rms(total) = 0.56832E-02    rms(broyden)= 0.56830E-02
  rms(prec ) = 0.10717E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9593
  4.4151  2.3943  2.3943  1.4759  1.0116  1.0118  1.0118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.61409729
  -Hartree energ DENC   =     -1417.73912073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20040315
  PAW double counting   =       307.89797419     -313.26283049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47684174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62250731 eV

  energy without entropy =      -56.62250731  energy(sigma->0) =      -56.62250731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3307: real time      0.3326
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1034136E-01  (-0.2000864E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062018 magnetization 

 Broyden mixing:
  rms(total) = 0.33022E-02    rms(broyden)= 0.33018E-02
  rms(prec ) = 0.61371E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0383
  5.2180  2.8398  2.1703  1.5378  1.5378  0.9700  1.0162  1.0162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.61409729
  -Hartree energ DENC   =     -1418.26532151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19696838
  PAW double counting   =       308.07770060     -313.44151790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95858656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63284868 eV

  energy without entropy =      -56.63284868  energy(sigma->0) =      -56.63284868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5093907E-02  (-0.7593786E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060792 magnetization 

 Broyden mixing:
  rms(total) = 0.18630E-02    rms(broyden)= 0.18629E-02
  rms(prec ) = 0.34866E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1575
  6.1469  3.3429  2.2337  2.2337  1.2889  1.2889  0.9859  0.9859  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.61409729
  -Hartree energ DENC   =     -1418.58515303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18851240
  PAW double counting   =       308.01365279     -313.37859951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63426355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63794258 eV

  energy without entropy =      -56.63794258  energy(sigma->0) =      -56.63794258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3629533E-02  (-0.5583601E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060993 magnetization 

 Broyden mixing:
  rms(total) = 0.11511E-02    rms(broyden)= 0.11510E-02
  rms(prec ) = 0.19106E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2123
  6.8212  4.0013  2.4590  2.0024  1.4976  1.4976  1.0029  1.0029  0.9803  0.8582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.61409729
  -Hartree energ DENC   =     -1418.52359795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17793031
  PAW double counting   =       308.00969677     -313.37334700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69016257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64157212 eV

  energy without entropy =      -56.64157212  energy(sigma->0) =      -56.64157212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9323811E-03  (-0.8380247E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060266 magnetization 

 Broyden mixing:
  rms(total) = 0.68070E-03    rms(broyden)= 0.68060E-03
  rms(prec ) = 0.11360E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2764
  7.6832  4.3511  2.4573  2.2937  1.9001  1.4163  1.0000  1.0000  1.0960  0.9216
  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.61409729
  -Hartree energ DENC   =     -1418.61729045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17969154
  PAW double counting   =       308.07816999     -313.44219102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59879288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64250450 eV

  energy without entropy =      -56.64250450  energy(sigma->0) =      -56.64250450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6402251E-03  (-0.3893556E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060058 magnetization 

 Broyden mixing:
  rms(total) = 0.37100E-03    rms(broyden)= 0.37093E-03
  rms(prec ) = 0.63846E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3097
  7.9291  4.8015  2.7653  2.3802  1.7314  1.7314  1.4383  1.0088  1.0088  1.0355
  0.9433  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.61409729
  -Hartree energ DENC   =     -1418.63218381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17867923
  PAW double counting   =       308.05718825     -313.42146350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58327321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64314472 eV

  energy without entropy =      -56.64314472  energy(sigma->0) =      -56.64314472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3743: real time      0.3764
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2653761E-03  (-0.1290986E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060005 magnetization 

 Broyden mixing:
  rms(total) = 0.20204E-03    rms(broyden)= 0.20198E-03
  rms(prec ) = 0.35194E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3405
  8.5506  5.1391  3.1060  2.5059  2.0819  1.5966  1.4167  1.0086  1.0086  1.0632
  1.0632  0.9932  0.8928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.61409729
  -Hartree energ DENC   =     -1418.64410644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17877055
  PAW double counting   =       308.04395141     -313.40807047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57186346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64341010 eV

  energy without entropy =      -56.64341010  energy(sigma->0) =      -56.64341010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4137: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1061538E-03  (-0.3961004E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060032 magnetization 

 Broyden mixing:
  rms(total) = 0.12660E-03    rms(broyden)= 0.12654E-03
  rms(prec ) = 0.21305E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2984
  8.5764  5.3057  3.2731  2.4226  2.1412  1.3771  1.3771  1.4450  1.4450  1.0061
  1.0061  0.9172  0.9172  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.61409729
  -Hartree energ DENC   =     -1418.63993072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17830592
  PAW double counting   =       308.03465671     -313.39878726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57566921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64351625 eV

  energy without entropy =      -56.64351625  energy(sigma->0) =      -56.64351625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3840: real time      0.3862
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0942: real time      1.0998

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4107298E-04  (-0.6848233E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060038 magnetization 

 Broyden mixing:
  rms(total) = 0.67630E-04    rms(broyden)= 0.67525E-04
  rms(prec ) = 0.12844E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3712
  8.8367  5.7423  3.8818  2.7540  2.4301  1.9316  1.4954  1.3686  1.1425  1.1425
  1.0006  1.0006  1.0247  0.9085  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.61409729
  -Hartree energ DENC   =     -1418.64466480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17843196
  PAW double counting   =       308.03924600     -313.40335605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57112275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64355733 eV

  energy without entropy =      -56.64355733  energy(sigma->0) =      -56.64355733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3790: real time      0.3812
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0976: real time      1.1032

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2922369E-04  (-0.4263098E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060050 magnetization 

 Broyden mixing:
  rms(total) = 0.54993E-04    rms(broyden)= 0.54868E-04
  rms(prec ) = 0.78622E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3655
  8.9500  5.9052  4.2140  2.7300  2.4796  2.0530  1.3146  1.3146  1.4979  1.4979
  1.0074  1.0074  1.0202  1.0202  0.9181  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.61409729
  -Hartree energ DENC   =     -1418.64693083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17833240
  PAW double counting   =       308.03992153     -313.40403086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56878709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64358655 eV

  energy without entropy =      -56.64358655  energy(sigma->0) =      -56.64358655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3807: real time      0.3830
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1076

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8519264E-05  (-0.1167224E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060052 magnetization 

 Broyden mixing:
  rms(total) = 0.27884E-04    rms(broyden)= 0.27642E-04
  rms(prec ) = 0.42671E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4155
  9.0585  6.3065  4.6552  3.1377  2.4933  2.3263  2.0979  1.4342  1.2615  1.2615
  1.0029  1.0029  1.0993  1.0993  1.0057  0.9101  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.61409729
  -Hartree energ DENC   =     -1418.64814914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17833051
  PAW double counting   =       308.03961624     -313.40372241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56757858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64359507 eV

  energy without entropy =      -56.64359507  energy(sigma->0) =      -56.64359507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3769: real time      0.3791
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0978: real time      1.1033

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4639488E-05  (-0.8534967E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060044 magnetization 

 Broyden mixing:
  rms(total) = 0.22846E-04    rms(broyden)= 0.22552E-04
  rms(prec ) = 0.29662E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4079
  9.1171  6.5083  4.8583  3.3598  2.4873  2.4873  1.8187  1.8187  1.3097  1.3097
  1.3978  1.0058  1.0058  1.0455  0.9991  0.9991  0.9067  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.61409729
  -Hartree energ DENC   =     -1418.64935828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17834346
  PAW double counting   =       308.04063642     -313.40476159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56636803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64359971 eV

  energy without entropy =      -56.64359971  energy(sigma->0) =      -56.64359971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1427: real time      1.1484

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1367952E-05  (-0.2776945E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060044 magnetization 

 Broyden mixing:
  rms(total) = 0.96708E-05    rms(broyden)= 0.89584E-05
  rms(prec ) = 0.13909E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4373
  9.1608  6.8299  5.1386  3.7379  2.7148  2.4380  2.0839  2.0511  1.3172  1.3172
  1.4200  1.0042  1.0042  1.1173  1.1173  1.0137  1.0137  0.9140  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.61409729
  -Hartree energ DENC   =     -1418.64916556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17832601
  PAW double counting   =       308.04008294     -313.40420513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56654766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64360108 eV

  energy without entropy =      -56.64360108  energy(sigma->0) =      -56.64360108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3754: real time      0.3776
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8875: real time      0.8921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7579144E-06  (-0.1768308E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060044 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.61409729
  -Hartree energ DENC   =     -1418.64939232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17833873
  PAW double counting   =       308.04003618     -313.40415452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56633822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64360183 eV

  energy without entropy =      -56.64360183  energy(sigma->0) =      -56.64360183


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5069       2 -58.7341       3 -58.7598       4 -58.5325       5 -41.6996
       6 -42.3150       7 -41.9672       8 -42.1408       9 -42.3047      10 -41.7054
 
 
 
 E-fermi :  -5.5947     XC(G=0):  -0.4384     alpha+bet : -0.1681

 Fermi energy:        -5.5947333026

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8764      2.00000
      2     -18.0074      2.00000
      3     -15.2817      2.00000
      4     -12.9258      2.00000
      5     -11.8802      2.00000
      6     -10.6567      2.00000
      7     -10.1946      2.00000
      8      -8.8157      2.00000
      9      -8.2101      2.00000
     10      -7.6106      2.00000
     11      -5.8239      2.00000
     12      -1.9221      0.00000
     13      -0.4315      0.00000
     14       0.0984      0.00000
     15       0.2203      0.00000
     16       0.3413      0.00000
     17       0.4618      0.00000
     18       0.4828      0.00000
     19       0.5412      0.00000
     20       0.7526      0.00000
     21       0.9045      0.00000
     22       0.9485      0.00000
     23       1.0028      0.00000
     24       1.1222      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.002   0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.364   0.004  -0.010  -0.019   0.001  -0.003
 -0.002   0.000   0.004  -4.360   0.002   0.001  -0.019   0.000
  0.000  -0.000  -0.010   0.002  -4.346  -0.003   0.000  -0.015
  0.001   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.134  -0.032   0.059  -0.011  -0.020   0.027  -0.008
 -1.134   0.952   0.088  -0.107   0.039   0.040  -0.040   0.017
 -0.032   0.088   1.223  -0.045   0.148   0.206  -0.016   0.054
  0.059  -0.107  -0.045   1.189  -0.025  -0.016   0.204  -0.009
 -0.011   0.039   0.148  -0.025   0.979   0.054  -0.009   0.117
 -0.020   0.040   0.206  -0.016   0.054   0.038  -0.005   0.013
  0.027  -0.040  -0.016   0.204  -0.009  -0.005   0.037  -0.003
 -0.008   0.017   0.054  -0.009   0.117   0.013  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1994: real time      0.2002
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0724: real time      1.0776
    STRESS:  cpu time      3.3872: real time      3.4030
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -152.07119   346.03805   694.64693    77.83574   -13.70105  -129.85262
  Hartree   227.75205   452.39060   738.50697    35.26905    -9.04404   -85.85806
  E(xc)     -78.14151   -76.29939   -76.04708     0.28196    -0.00289    -0.19851
  Local    -298.14788  -981.72995 -1621.71412  -106.73142    21.77221   213.49128
  n-local   -29.20739   -32.57504   -31.13702    -0.48855    -0.01241     0.05345
  augment    -0.55386    -0.78133    -0.70634    -0.03987     0.00847     0.00750
  Kinetic   330.04777   296.86473   293.85999    -4.87847    -0.49214     2.47030
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30440     4.53409    -1.96425     1.24844    -1.47185     0.11333
  in kB       0.14451     2.15242    -0.93247     0.59266    -0.69871     0.05380
  external pressure =        0.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.458E+02 -.899E+02 0.113E+03   0.462E+02 0.907E+02 -.115E+03   -.454E+00 -.769E+00 -.437E+00   -.615E-06 0.182E-04 0.277E-04
   0.271E+02 0.758E+02 0.472E+02   -.277E+02 -.763E+02 -.470E+02   0.148E+00 -.748E+00 0.684E+00   -.489E-04 -.870E-04 0.132E-03
   -.564E+01 0.819E+02 -.402E+02   0.627E+01 -.809E+02 0.412E+02   -.981E+00 0.183E+00 -.478E+00   -.155E-04 0.100E-04 0.743E-04
   0.366E+02 -.718E+02 -.121E+03   -.371E+02 0.711E+02 0.122E+03   0.145E+01 -.137E+01 -.262E+00   0.163E-04 -.320E-04 -.786E-04
   -.297E+01 -.272E+01 0.657E+02   0.295E+01 0.240E+01 -.699E+02   0.121E+00 0.493E+00 0.520E+01   -.191E-05 -.343E-05 -.249E-04
   -.298E+02 -.599E+02 -.603E+01   0.328E+02 0.665E+02 0.894E+01   -.250E+01 -.529E+01 -.242E+01   0.113E-04 0.300E-04 0.203E-04
   0.189E+02 0.598E+02 0.362E+02   -.206E+02 -.648E+02 -.391E+02   0.151E+01 0.486E+01 0.271E+01   -.645E-05 -.166E-04 0.402E-05
   -.486E+01 0.680E+02 -.260E+02   0.531E+01 -.746E+02 0.284E+02   -.449E+00 0.576E+01 -.195E+01   -.250E-05 0.266E-04 -.891E-05
   0.538E+01 -.661E+02 -.405E+01   -.575E+01 0.737E+02 0.219E+01   0.161E-01 -.616E+01 0.155E+01   0.131E-05 -.211E-04 0.509E-06
   0.230E+01 0.672E+01 -.648E+02   -.239E+01 -.772E+01 0.688E+02   -.797E-01 0.126E+01 -.507E+01   0.140E-05 0.447E-05 -.258E-04
 -----------------------------------------------------------------------------------------------
   0.122E+01 0.175E+01 0.486E+00   0.844E-14 0.133E-13 -.711E-13   -.122E+01 -.177E+01 -.482E+00   -.455E-04 -.709E-04 0.121E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91600      7.99900      5.97100        -0.000015      0.024066     -2.263606
      7.46900      7.01900      6.72300        -0.435843     -1.225100      0.854706
      7.37900      6.90000      8.17700        -0.351575      1.191655      0.512904
      7.12900      7.85500      9.11300         0.930985     -2.061672      0.517792
      7.89400      7.89600      4.85100         0.104037      0.174362      1.023815
      8.32600      8.88200      6.37200         0.480315      1.273092      0.487817
      7.17800      6.10000      6.21900        -0.213029     -0.198458     -0.189649
      7.45400      5.88800      8.51100         0.002423     -0.867465      0.398207
      7.11600      8.87600      8.85900        -0.350816      1.425693     -0.308852
      7.14000      7.58500     10.20500        -0.166482      0.263828     -1.033133
 -----------------------------------------------------------------------------------
    total drift:                               -0.000837     -0.013906      0.004005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64360183 eV

  energy  without entropy=      -56.64360183  energy(sigma->0) =      -56.64360183
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5115: real time      0.5140


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.30440      1.24844      0.11333
      1.24844      4.53409     -1.47185
      0.11333     -1.47185     -1.96425
  FORCES: max atom, RMS     2.320632    1.495470
  FORCE total and by dimension    4.729091    2.263606
  Stress total and by dimension    5.655486    4.534093
     LOOP+:  cpu time     30.4650: real time     30.6193
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.087
                            User time (sec):       33.833
                          System time (sec):        3.253
                         Elapsed time (sec):       38.512
  
                   Maximum memory used (kb):      558884.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204871
                          Major page faults:         5433
                 Voluntary context switches:         3089
