 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:46:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.532  0.395-   5 1.10   6 1.11   2 1.31
   2  0.500  0.472  0.452-   7 1.18   1 1.31   3 1.38
   3  0.502  0.464  0.544-   8 1.14   4 1.35   2 1.38
   4  0.471  0.522  0.606-  10 1.10   9 1.11   3 1.35
   5  0.526  0.524  0.321-   1 1.10
   6  0.552  0.599  0.414-   1 1.11
   7  0.481  0.400  0.427-   2 1.18
   8  0.530  0.401  0.576-   3 1.14
   9  0.439  0.586  0.589-   4 1.11
  10  0.471  0.501  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527466679  0.531533337  0.394600010
     0.500400003  0.471800009  0.452000014
     0.501666673  0.464000003  0.543666649
     0.470933342  0.521733348  0.605799993
     0.526133347  0.524199994  0.321400007
     0.552133306  0.598666636  0.413666662
     0.481266658  0.399666659  0.427399985
     0.529733340  0.401333332  0.576466688
     0.439000003  0.585933304  0.588600032
     0.471266651  0.501066653  0.676399994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52746668  0.53153334  0.39460001
   0.50040000  0.47180001  0.45200001
   0.50166667  0.46400000  0.54366665
   0.47093334  0.52173335  0.60579999
   0.52613335  0.52419999  0.32140001
   0.55213331  0.59866664  0.41366666
   0.48126666  0.39966666  0.42739998
   0.52973334  0.40133333  0.57646669
   0.43900000  0.58593330  0.58860003
   0.47126665  0.50106665  0.67639999
 
 position of ions in cartesian coordinates  (Angst):
   7.91200018  7.97300005  5.91900015
   7.50600004  7.07700014  6.78000021
   7.52500010  6.96000004  8.15499973
   7.06400013  7.82600021  9.08699989
   7.89200020  7.86299992  4.82100010
   8.28199959  8.97999954  6.20499992
   7.21899986  5.99499989  6.41099977
   7.94600010  6.01999998  8.64700031
   6.58500004  8.78899956  8.82900047
   7.06899977  7.51599979 10.14599991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.24 KBytes
  max/ min on nodes  :        593.70        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2512 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4189: real time      0.4211
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069513E+03  (-0.5277971E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.52694302
  -Hartree energ DENC   =     -1311.18458849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33689530
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000514
  eigenvalues    EBANDS =      -197.21574822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.95134246 eV

  energy without entropy =      106.95134760  energy(sigma->0) =      106.95134503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1279024E+03  (-0.1251203E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.52694302
  -Hartree energ DENC   =     -1311.18458849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33689530
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.11813849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.95104267 eV

  energy without entropy =      -20.95104267  energy(sigma->0) =      -20.95104267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3882141E+02  (-0.3870846E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.52694302
  -Hartree energ DENC   =     -1311.18458849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33689530
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.93955028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.77245447 eV

  energy without entropy =      -59.77245447  energy(sigma->0) =      -59.77245447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3245687E+01  (-0.3238654E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.52694302
  -Hartree energ DENC   =     -1311.18458849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33689530
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.18523682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01814100 eV

  energy without entropy =      -63.01814100  energy(sigma->0) =      -63.01814100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2048: real time      0.2056
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7603075E-01  (-0.7600694E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5894562 magnetization 

 Broyden mixing:
  rms(total) = 0.11853E+01    rms(broyden)= 0.11851E+01
  rms(prec ) = 0.14290E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.52694302
  -Hartree energ DENC   =     -1311.18458849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33689530
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.26126757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09417175 eV

  energy without entropy =      -63.09417175  energy(sigma->0) =      -63.09417175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5403027E+01  (-0.7786409E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5393369 magnetization 

 Broyden mixing:
  rms(total) = 0.56701E+00    rms(broyden)= 0.56698E+00
  rms(prec ) = 0.67276E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6028
  1.6028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.52694302
  -Hartree energ DENC   =     -1359.27661754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77925540
  PAW double counting   =       231.88589310     -237.11363086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.63679903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69114488 eV

  energy without entropy =      -57.69114488  energy(sigma->0) =      -57.69114488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4146: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2050: real time      0.2058
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1181489E+01  (-0.4467569E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041465 magnetization 

 Broyden mixing:
  rms(total) = 0.23164E+00    rms(broyden)= 0.23157E+00
  rms(prec ) = 0.26430E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9602
  1.9602  1.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.52694302
  -Hartree energ DENC   =     -1396.96395143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92492846
  PAW double counting   =       294.81014773     -300.30074960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.65078479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50965560 eV

  energy without entropy =      -56.50965560  energy(sigma->0) =      -56.50965560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4548: real time      0.4573
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1672: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1641307E+00  (-0.4031779E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064619 magnetization 

 Broyden mixing:
  rms(total) = 0.51474E-01    rms(broyden)= 0.51470E-01
  rms(prec ) = 0.83039E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6206
  2.3579  1.0117  1.4922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.52694302
  -Hartree energ DENC   =     -1403.30717132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49158094
  PAW double counting   =       300.78356956     -306.10703525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.87722285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34552487 eV

  energy without entropy =      -56.34552487  energy(sigma->0) =      -56.34552487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4951: real time      0.4979
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2040: real time      0.2049
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2105: real time      1.2166

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2965417E-01  (-0.7843621E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026361 magnetization 

 Broyden mixing:
  rms(total) = 0.22607E-01    rms(broyden)= 0.22602E-01
  rms(prec ) = 0.46219E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4562
  2.2926  1.5749  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.52694302
  -Hartree energ DENC   =     -1408.52632956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72347666
  PAW double counting   =       306.35521781     -311.71002850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.82896116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31587070 eV

  energy without entropy =      -56.31587070  energy(sigma->0) =      -56.31587070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5495496E-02  (-0.1917954E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007036 magnetization 

 Broyden mixing:
  rms(total) = 0.15608E-01    rms(broyden)= 0.15603E-01
  rms(prec ) = 0.32154E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6493
  2.4117  2.4117  1.0630  1.0630  1.2973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.52694302
  -Hartree energ DENC   =     -1411.64833732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79662134
  PAW double counting   =       305.97610250     -311.33546794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.77004784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31037521 eV

  energy without entropy =      -56.31037521  energy(sigma->0) =      -56.31037521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9237661E-02  (-0.5476096E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002161 magnetization 

 Broyden mixing:
  rms(total) = 0.71717E-02    rms(broyden)= 0.71715E-02
  rms(prec ) = 0.17166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7356
  3.3464  2.4656  1.3894  1.1267  1.0426  1.0426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.52694302
  -Hartree energ DENC   =     -1415.25564574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89422118
  PAW double counting   =       304.89529889     -310.24117132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.26459460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30113755 eV

  energy without entropy =      -56.30113755  energy(sigma->0) =      -56.30113755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4157: real time      0.4179
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7113199E-03  (-0.1535997E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000072 magnetization 

 Broyden mixing:
  rms(total) = 0.53983E-02    rms(broyden)= 0.53982E-02
  rms(prec ) = 0.11190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9255
  4.4164  2.3232  2.3232  1.3514  1.0676  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.52694302
  -Hartree energ DENC   =     -1417.06035638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92261606
  PAW double counting   =       304.31922940     -309.66464857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48944343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30184887 eV

  energy without entropy =      -56.30184887  energy(sigma->0) =      -56.30184887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9723407E-02  (-0.1661618E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997786 magnetization 

 Broyden mixing:
  rms(total) = 0.28550E-02    rms(broyden)= 0.28547E-02
  rms(prec ) = 0.60774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0171
  5.1593  2.8429  2.2762  1.4240  1.4240  0.9676  1.0213  1.0213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.52694302
  -Hartree energ DENC   =     -1418.12996245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93184401
  PAW double counting   =       304.46265947     -309.80934685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43752050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31157228 eV

  energy without entropy =      -56.31157228  energy(sigma->0) =      -56.31157228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6658855E-02  (-0.1067745E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998884 magnetization 

 Broyden mixing:
  rms(total) = 0.19785E-02    rms(broyden)= 0.19784E-02
  rms(prec ) = 0.35117E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1382
  5.9641  3.4751  2.4161  1.9080  1.2694  1.2694  0.9727  0.9844  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.52694302
  -Hartree energ DENC   =     -1418.09640441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91061746
  PAW double counting   =       304.31441021     -309.66035395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45725448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31823113 eV

  energy without entropy =      -56.31823113  energy(sigma->0) =      -56.31823113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4516: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3051676E-02  (-0.4477539E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998952 magnetization 

 Broyden mixing:
  rms(total) = 0.17714E-02    rms(broyden)= 0.17712E-02
  rms(prec ) = 0.25046E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1621
  6.6490  3.8408  2.2667  2.1647  1.3950  1.3950  0.9987  0.9987  0.9561  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.52694302
  -Hartree energ DENC   =     -1418.18446910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90654064
  PAW double counting   =       304.35860751     -309.70353797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36917793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32128281 eV

  energy without entropy =      -56.32128281  energy(sigma->0) =      -56.32128281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4914: real time      0.4940
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1956: real time      1.2014

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1059842E-02  (-0.1154034E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997756 magnetization 

 Broyden mixing:
  rms(total) = 0.56953E-03    rms(broyden)= 0.56920E-03
  rms(prec ) = 0.10988E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2677
  7.5822  4.4294  2.5940  2.2517  1.5785  1.3951  0.9991  0.9991  1.0316  1.0422
  1.0422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.52694302
  -Hartree energ DENC   =     -1418.28184659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90665263
  PAW double counting   =       304.40081181     -309.74681638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27189817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32234265 eV

  energy without entropy =      -56.32234265  energy(sigma->0) =      -56.32234265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6932375E-03  (-0.5132040E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997610 magnetization 

 Broyden mixing:
  rms(total) = 0.42100E-03    rms(broyden)= 0.42095E-03
  rms(prec ) = 0.68760E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3427
  8.1164  4.8291  2.7985  2.5846  1.6341  1.6341  1.4856  1.0089  1.0089  1.0309
  0.9905  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.52694302
  -Hartree energ DENC   =     -1418.29787963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90666737
  PAW double counting   =       304.42094775     -309.76682925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25669617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32303589 eV

  energy without entropy =      -56.32303589  energy(sigma->0) =      -56.32303589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4526: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3397825E-03  (-0.2273552E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997603 magnetization 

 Broyden mixing:
  rms(total) = 0.29932E-03    rms(broyden)= 0.29927E-03
  rms(prec ) = 0.41263E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3313
  8.5431  5.1091  3.0491  2.3887  2.1843  1.5578  1.0117  1.0117  1.2085  1.2085
  1.0640  0.9853  0.9853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.52694302
  -Hartree energ DENC   =     -1418.30367236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90603629
  PAW double counting   =       304.38598498     -309.73183876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25063987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32337567 eV

  energy without entropy =      -56.32337567  energy(sigma->0) =      -56.32337567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4522: real time      0.4546
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6911748E-04  (-0.3070725E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997743 magnetization 

 Broyden mixing:
  rms(total) = 0.11817E-03    rms(broyden)= 0.11805E-03
  rms(prec ) = 0.21312E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3426
  8.5517  5.4213  3.4177  2.3768  2.3768  1.5644  1.5644  1.2773  1.2773  1.0103
  1.0103  0.9316  1.0083  1.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.52694302
  -Hartree energ DENC   =     -1418.29450213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90580782
  PAW double counting   =       304.38722072     -309.73293692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25978832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32344479 eV

  energy without entropy =      -56.32344479  energy(sigma->0) =      -56.32344479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5626541E-04  (-0.1368480E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997705 magnetization 

 Broyden mixing:
  rms(total) = 0.68097E-04    rms(broyden)= 0.67956E-04
  rms(prec ) = 0.11429E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  8.8755  5.7554  3.9569  2.7572  2.3818  2.0091  1.4678  1.2725  1.0096  1.0096
  1.1482  1.1482  0.9876  0.9876  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.52694302
  -Hartree energ DENC   =     -1418.30892942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90610083
  PAW double counting   =       304.39048420     -309.73625383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24565688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32350105 eV

  energy without entropy =      -56.32350105  energy(sigma->0) =      -56.32350105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1885015E-04  (-0.2316162E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997726 magnetization 

 Broyden mixing:
  rms(total) = 0.43480E-04    rms(broyden)= 0.43264E-04
  rms(prec ) = 0.67414E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4024
  8.9632  5.9948  4.2903  2.9003  2.3250  2.0503  1.6665  1.6665  1.2989  1.2989
  1.0088  1.0088  1.0443  1.0443  0.9388  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.52694302
  -Hartree energ DENC   =     -1418.30468932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90575505
  PAW double counting   =       304.38804874     -309.73382231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24956611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32351990 eV

  energy without entropy =      -56.32351990  energy(sigma->0) =      -56.32351990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2043
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0925: real time      1.0979

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9754613E-05  (-0.1522905E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997723 magnetization 

 Broyden mixing:
  rms(total) = 0.26720E-04    rms(broyden)= 0.26369E-04
  rms(prec ) = 0.38475E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4221
  9.0552  6.3338  4.7066  3.1871  2.6165  2.2233  1.9790  1.2924  1.2924  1.3722
  1.0071  1.0071  1.0944  1.0944  1.0255  0.9444  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.52694302
  -Hartree energ DENC   =     -1418.30676098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90579226
  PAW double counting   =       304.38904620     -309.73481876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24754241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32352966 eV

  energy without entropy =      -56.32352966  energy(sigma->0) =      -56.32352966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2622376E-05  (-0.6005839E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997708 magnetization 

 Broyden mixing:
  rms(total) = 0.18467E-04    rms(broyden)= 0.17955E-04
  rms(prec ) = 0.24606E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4063
  9.0761  6.5539  4.8843  3.3939  2.6175  2.4085  1.9282  1.3714  1.3714  1.4462
  1.3706  1.0077  1.0077  1.0031  0.9803  0.9803  0.9561  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.52694302
  -Hartree energ DENC   =     -1418.30865684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90585825
  PAW double counting   =       304.39124505     -309.73703500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24569779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32353228 eV

  energy without entropy =      -56.32353228  energy(sigma->0) =      -56.32353228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3705: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1282183E-05  (-0.2654248E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997710 magnetization 

 Broyden mixing:
  rms(total) = 0.12801E-04    rms(broyden)= 0.12054E-04
  rms(prec ) = 0.16376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4261
  9.1108  6.8463  5.0805  3.7607  2.6964  2.4887  2.0140  2.0140  1.3154  1.3154
  1.3657  1.0077  1.0077  1.0853  1.0853  0.9844  0.9844  0.9869  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.52694302
  -Hartree energ DENC   =     -1418.30809193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90582804
  PAW double counting   =       304.39001269     -309.73579549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24624092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32353356 eV

  energy without entropy =      -56.32353356  energy(sigma->0) =      -56.32353356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9226: real time      0.9272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6862127E-06  (-0.1480961E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997710 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.52694302
  -Hartree energ DENC   =     -1418.30803851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90582674
  PAW double counting   =       304.38953364     -309.73530752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24630264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32353425 eV

  energy without entropy =      -56.32353425  energy(sigma->0) =      -56.32353425


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6159       2 -58.9345       3 -58.8614       4 -58.5056       5 -41.9012
       6 -41.7858       7 -41.4314       8 -41.7168       9 -41.7961      10 -41.8071
 
 
 
 E-fermi :  -5.5556     XC(G=0):  -0.4438     alpha+bet : -0.1681

 Fermi energy:        -5.5556132222

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1424      2.00000
      2     -17.9791      2.00000
      3     -15.3983      2.00000
      4     -12.6641      2.00000
      5     -11.7731      2.00000
      6     -10.9289      2.00000
      7     -10.2046      2.00000
      8      -8.7783      2.00000
      9      -8.1335      2.00000
     10      -7.2641      2.00000
     11      -5.8567      2.00000
     12      -1.7323      0.00000
     13      -0.5660      0.00000
     14      -0.0091      0.00000
     15       0.2120      0.00000
     16       0.2267      0.00000
     17       0.4005      0.00000
     18       0.4428      0.00000
     19       0.5450      0.00000
     20       0.7351      0.00000
     21       0.8780      0.00000
     22       0.9264      0.00000
     23       1.0018      0.00000
     24       1.0831      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.002  -0.001  -0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.368   0.007  -0.008  -0.018   0.001  -0.002
 -0.001   0.000   0.007  -4.370   0.004   0.001  -0.019   0.001
 -0.001  -0.000  -0.008   0.004  -4.352  -0.002   0.001  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.116  -0.051   0.042  -0.010  -0.023   0.023  -0.013
 -1.116   0.926   0.090  -0.098   0.065   0.039  -0.039   0.021
 -0.051   0.090   1.181  -0.060   0.106   0.198  -0.025   0.044
  0.042  -0.098  -0.060   1.217  -0.026  -0.025   0.212  -0.015
 -0.010   0.065   0.106  -0.026   0.966   0.044  -0.016   0.110
 -0.023   0.039   0.198  -0.025   0.044   0.036  -0.008   0.011
  0.023  -0.039  -0.025   0.212  -0.016  -0.008   0.039  -0.005
 -0.013   0.021   0.044  -0.015   0.110   0.011  -0.005   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2017: real time      0.2025
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0808: real time      1.0859
    STRESS:  cpu time      3.4258: real time      3.4417
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -114.48617   282.56871   720.44409   -11.66586   -45.56507  -137.00763
  Hartree   246.22249   430.00398   742.08216    -4.57899   -21.46761   -89.46715
  E(xc)     -77.68990   -76.13842   -75.68709    -0.06171    -0.13072    -0.18736
  Local    -352.40706  -904.26189 -1645.69429    15.87379    62.42712   223.55986
  n-local   -28.85565   -30.78809   -30.50976     0.21671    -0.20555     0.04377
  augment    -0.59694    -0.74607    -0.79291    -0.00386     0.03592     0.01768
  Kinetic   326.76322   296.12627   293.05425     0.62696     5.11794     2.52881
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.42359    -2.60911     3.52287     0.40703     0.21202    -0.51201
  in kB      -0.20109    -1.23859     1.67237     0.19323     0.10065    -0.24306
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.432E+02 -.817E+02 0.118E+03   0.446E+02 0.836E+02 -.120E+03   -.874E+00 0.425E+00 0.215E+00   0.156E-05 0.996E-05 0.243E-04
   0.319E+02 0.688E+02 0.565E+02   -.329E+02 -.701E+02 -.585E+02   0.447E+00 -.286E+01 -.169E+00   -.254E-04 -.505E-04 0.543E-04
   -.297E+02 0.820E+02 -.495E+02   0.303E+02 -.818E+02 0.527E+02   -.254E+00 -.155E+00 0.130E+01   0.209E-04 -.126E-04 0.317E-05
   0.432E+02 -.752E+02 -.120E+03   -.430E+02 0.761E+02 0.120E+03   -.479E+00 -.813E+00 -.384E+00   0.584E-05 0.117E-04 -.124E-04
   -.257E+01 -.100E+01 0.664E+02   0.233E+01 0.192E+00 -.714E+02   0.527E-01 0.463E+00 0.551E+01   -.910E-06 -.225E-05 -.165E-04
   -.244E+02 -.603E+02 0.771E+00   0.261E+02 0.647E+02 0.783E+00   -.180E+01 -.492E+01 -.132E+01   0.537E-05 0.183E-04 0.106E-04
   0.168E+02 0.606E+02 0.274E+02   -.175E+02 -.629E+02 -.289E+02   0.108E+01 0.415E+01 0.130E+01   -.235E-05 -.717E-05 0.153E-05
   -.255E+02 0.575E+02 -.307E+02   0.269E+02 -.608E+02 0.320E+02   -.186E+01 0.401E+01 -.233E+01   0.299E-05 -.122E-06 -.458E-05
   0.306E+02 -.571E+02 -.331E+01   -.328E+02 0.615E+02 0.212E+01   0.238E+01 -.479E+01 0.129E+01   0.813E-06 0.210E-05 -.326E-05
   0.408E+01 0.924E+01 -.657E+02   -.400E+01 -.105E+02 0.707E+02   -.329E-02 0.160E+01 -.530E+01   0.638E-06 0.229E-06 -.728E-06
 -----------------------------------------------------------------------------------------------
   0.130E+01 0.289E+01 -.111E+00   0.107E-13 0.249E-13 -.284E-13   -.131E+01 -.289E+01 0.110E+00   0.945E-05 -.304E-04 0.564E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91200      7.97300      5.91900         0.559903      2.356140     -1.539047
      7.50600      7.07700      6.78000        -0.534151     -4.147087     -2.178159
      7.52500      6.96000      8.15500         0.399330      0.103881      4.542104
      7.06400      7.82600      9.08700        -0.259406      0.037292     -0.012941
      7.89200      7.86300      4.82100        -0.181006     -0.344467      0.466254
      8.28200      8.98000      6.20500        -0.102781     -0.536565      0.232654
      7.21900      5.99500      6.41100         0.343616      1.853904     -0.200994
      7.94600      6.02000      8.64700        -0.484514      0.735389     -1.049516
      6.58500      8.78900      8.82900         0.180884     -0.410541      0.091512
      7.06900      7.51600     10.14600         0.078126      0.352054     -0.351868
 -----------------------------------------------------------------------------------
    total drift:                               -0.009369     -0.000537     -0.001686


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32353425 eV

  energy  without entropy=      -56.32353425  energy(sigma->0) =      -56.32353425
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5104: real time      0.5129


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.42359      0.40703     -0.51201
      0.40703     -2.60911      0.21202
     -0.51201      0.21202      3.52287
  FORCES: max atom, RMS     4.714661    2.408086
  FORCE total and by dimension    7.615036    4.542104
  Stress total and by dimension    4.510326    3.522870
     LOOP+:  cpu time     30.8793: real time     31.0307
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.490
                            User time (sec):       34.284
                          System time (sec):        3.205
                         Elapsed time (sec):       38.479
  
                   Maximum memory used (kb):      557496.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       180885
                          Major page faults:         5427
                 Voluntary context switches:         3112
