 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:07:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.531  0.402-   6 1.07   5 1.10   2 1.34
   2  0.497  0.464  0.448-   7 1.03   1 1.34   3 1.45
   3  0.485  0.457  0.544-   8 1.05   4 1.35   2 1.45
   4  0.485  0.522  0.605-   9 1.07  10 1.10   3 1.35
   5  0.530  0.529  0.328-   1 1.10
   6  0.557  0.594  0.426-   1 1.07
   7  0.477  0.411  0.410-   2 1.03
   8  0.472  0.392  0.566-   3 1.05
   9  0.487  0.592  0.594-   4 1.07
  10  0.478  0.509  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532866669  0.531400013  0.401866659
     0.497266674  0.464000003  0.447999986
     0.484799989  0.456733322  0.543533325
     0.484666665  0.521933333  0.605200005
     0.530200005  0.528599993  0.328400008
     0.556666692  0.593799973  0.426333332
     0.477199999  0.410599995  0.409866651
     0.471933333  0.391666667  0.566200002
     0.486800003  0.592066638  0.593666649
     0.477666664  0.509200001  0.677066676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53286667  0.53140001  0.40186666
   0.49726667  0.46400000  0.44799999
   0.48479999  0.45673332  0.54353333
   0.48466667  0.52193333  0.60520000
   0.53020000  0.52859999  0.32840001
   0.55666669  0.59379997  0.42633333
   0.47720000  0.41059999  0.40986665
   0.47193333  0.39166667  0.56620000
   0.48680000  0.59206664  0.59366665
   0.47766666  0.50920000  0.67706668
 
 position of ions in cartesian coordinates  (Angst):
   7.99300003  7.97100019  6.02799988
   7.45900011  6.96000004  6.71999979
   7.27199984  6.85099983  8.15299988
   7.26999998  7.82900000  9.07800007
   7.95300007  7.92899990  4.92600012
   8.35000038  8.90699959  6.39499998
   7.15799999  6.15899992  6.14799976
   7.07900000  5.87500000  8.49300003
   7.30200005  8.88099957  8.90499973
   7.16499996  7.63800001 10.15600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.52 KBytes
  max/ min on nodes  :        594.02        591.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3382
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4224: real time      0.4246
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9531: real time      0.9582

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1089305E+03  (-0.5309363E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.20162587
  -Hartree energ DENC   =     -1316.10282574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53262699
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002393
  eigenvalues    EBANDS =      -200.18879794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.93045124 eV

  energy without entropy =      108.93047517  energy(sigma->0) =      108.93046321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1289474E+03  (-0.1253035E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.20162587
  -Hartree energ DENC   =     -1316.10282574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53262699
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.13624625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.01697313 eV

  energy without entropy =      -20.01697313  energy(sigma->0) =      -20.01697313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4166354E+02  (-0.4158271E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.20162587
  -Hartree energ DENC   =     -1316.10282574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53262699
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.79978623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.68051312 eV

  energy without entropy =      -61.68051312  energy(sigma->0) =      -61.68051312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2059481E+01  (-0.2055986E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.20162587
  -Hartree energ DENC   =     -1316.10282574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53262699
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.85926696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.73999384 eV

  energy without entropy =      -63.73999384  energy(sigma->0) =      -63.73999384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2047: real time      0.2055
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      0.6647: real time      0.6680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3448817E-01  (-0.3447756E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6039218 magnetization 

 Broyden mixing:
  rms(total) = 0.12444E+01    rms(broyden)= 0.12441E+01
  rms(prec ) = 0.14851E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.20162587
  -Hartree energ DENC   =     -1316.10282574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53262699
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.89375513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.77448201 eV

  energy without entropy =      -63.77448201  energy(sigma->0) =      -63.77448201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5605830E+01  (-0.7801018E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5536166 magnetization 

 Broyden mixing:
  rms(total) = 0.60060E+00    rms(broyden)= 0.60057E+00
  rms(prec ) = 0.71144E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6626
  1.6626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.20162587
  -Hartree energ DENC   =     -1364.67287862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.08138252
  PAW double counting   =       234.38452516     -239.62894979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.67816821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.16865204 eV

  energy without entropy =      -58.16865204  energy(sigma->0) =      -58.16865204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1380779E+01  (-0.5096301E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169353 magnetization 

 Broyden mixing:
  rms(total) = 0.22712E+00    rms(broyden)= 0.22704E+00
  rms(prec ) = 0.25998E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9560
  1.9560  1.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.20162587
  -Hartree energ DENC   =     -1406.05792422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47706185
  PAW double counting   =       304.67294178     -310.21445686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.01093246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78787301 eV

  energy without entropy =      -56.78787301  energy(sigma->0) =      -56.78787301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3297: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0432: real time      1.0482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1644355E+00  (-0.3466932E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191884 magnetization 

 Broyden mixing:
  rms(total) = 0.43873E-01    rms(broyden)= 0.43866E-01
  rms(prec ) = 0.75612E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6315
  2.3682  0.9195  1.6068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.20162587
  -Hartree energ DENC   =     -1412.36012327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00681291
  PAW double counting   =       309.75495372     -315.13316278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.23735498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62343750 eV

  energy without entropy =      -56.62343750  energy(sigma->0) =      -56.62343750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4537: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1689: real time      1.1747

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2616559E-01  (-0.5427233E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161285 magnetization 

 Broyden mixing:
  rms(total) = 0.24149E-01    rms(broyden)= 0.24146E-01
  rms(prec ) = 0.48159E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4702
  2.2825  1.6244  0.9870  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.20162587
  -Hartree energ DENC   =     -1417.46966898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25303236
  PAW double counting   =       314.87205048     -320.26451149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.33361117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59727191 eV

  energy without entropy =      -56.59727191  energy(sigma->0) =      -56.59727191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6174693E-02  (-0.2512291E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138723 magnetization 

 Broyden mixing:
  rms(total) = 0.17990E-01    rms(broyden)= 0.17985E-01
  rms(prec ) = 0.34173E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6723
  2.4800  2.4800  1.4023  0.9995  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.20162587
  -Hartree energ DENC   =     -1420.92517912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33248990
  PAW double counting   =       314.75664035     -320.16058217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.93990308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59109721 eV

  energy without entropy =      -56.59109721  energy(sigma->0) =      -56.59109721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0428: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1062868E-01  (-0.6133641E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135304 magnetization 

 Broyden mixing:
  rms(total) = 0.77440E-02    rms(broyden)= 0.77438E-02
  rms(prec ) = 0.17475E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7602
  3.4412  2.4654  1.4795  1.1044  1.0353  1.0353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.20162587
  -Hartree energ DENC   =     -1424.75543346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43323965
  PAW double counting   =       313.46230797     -318.85202707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.21399251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58046853 eV

  energy without entropy =      -56.58046853  energy(sigma->0) =      -56.58046853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2016: real time      0.2023
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1345: real time      1.1401

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2116018E-02  (-0.1334879E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133529 magnetization 

 Broyden mixing:
  rms(total) = 0.56869E-02    rms(broyden)= 0.56869E-02
  rms(prec ) = 0.11480E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9623
  4.4043  2.4261  2.4261  1.4951  1.0040  0.9901  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.20162587
  -Hartree energ DENC   =     -1426.45657420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45790166
  PAW double counting   =       312.86219230     -318.25043802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.54110319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58258455 eV

  energy without entropy =      -56.58258455  energy(sigma->0) =      -56.58258455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1148756E-01  (-0.2292883E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133788 magnetization 

 Broyden mixing:
  rms(total) = 0.34540E-02    rms(broyden)= 0.34536E-02
  rms(prec ) = 0.62697E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9942
  5.1082  2.7482  2.2265  1.4579  1.4579  1.0012  1.0012  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.20162587
  -Hartree energ DENC   =     -1427.29898099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45664917
  PAW double counting   =       312.90538613     -318.29272463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70983868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59407211 eV

  energy without entropy =      -56.59407211  energy(sigma->0) =      -56.59407211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4708874E-02  (-0.7060131E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132144 magnetization 

 Broyden mixing:
  rms(total) = 0.20367E-02    rms(broyden)= 0.20366E-02
  rms(prec ) = 0.38510E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1203
  6.0752  3.1999  2.3495  2.0709  1.2636  1.2636  0.9652  0.9652  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.20162587
  -Hartree energ DENC   =     -1427.56801241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44979011
  PAW double counting   =       312.91470876     -318.30339870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43730563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59878098 eV

  energy without entropy =      -56.59878098  energy(sigma->0) =      -56.59878098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4082: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4080141E-02  (-0.6556281E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132764 magnetization 

 Broyden mixing:
  rms(total) = 0.14178E-02    rms(broyden)= 0.14177E-02
  rms(prec ) = 0.22496E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1887
  6.7040  3.9601  2.3945  2.1451  1.4767  1.2958  0.9856  0.9856  0.9698  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.20162587
  -Hartree energ DENC   =     -1427.48226600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43649517
  PAW double counting   =       312.86727519     -318.25444445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51535793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60286112 eV

  energy without entropy =      -56.60286112  energy(sigma->0) =      -56.60286112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4536: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1080813E-02  (-0.1247010E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131572 magnetization 

 Broyden mixing:
  rms(total) = 0.61961E-03    rms(broyden)= 0.61944E-03
  rms(prec ) = 0.11550E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2727
  7.5920  4.3387  2.4555  2.4555  1.8440  1.3758  0.9796  0.9796  1.1270  0.9258
  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.20162587
  -Hartree energ DENC   =     -1427.63845987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43934924
  PAW double counting   =       312.96061116     -318.34866668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36221268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60394194 eV

  energy without entropy =      -56.60394194  energy(sigma->0) =      -56.60394194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4061: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7529826E-03  (-0.5061431E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131482 magnetization 

 Broyden mixing:
  rms(total) = 0.43922E-03    rms(broyden)= 0.43916E-03
  rms(prec ) = 0.69384E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2999
  8.0058  4.8056  2.7223  2.3207  1.7290  1.7290  1.3512  0.9890  0.9890  1.0806
  0.9803  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.20162587
  -Hartree energ DENC   =     -1427.63603850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43782754
  PAW double counting   =       312.93166034     -318.31977075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36381045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60469492 eV

  energy without entropy =      -56.60469492  energy(sigma->0) =      -56.60469492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3682: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2564439E-03  (-0.1516712E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131628 magnetization 

 Broyden mixing:
  rms(total) = 0.18974E-03    rms(broyden)= 0.18963E-03
  rms(prec ) = 0.35631E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3494
  8.4997  5.1837  3.1204  2.5151  2.1391  1.6421  1.4681  0.9900  0.9900  1.0824
  1.0824  0.9488  0.8801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.20162587
  -Hartree energ DENC   =     -1427.62744492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43744265
  PAW double counting   =       312.92045139     -318.30823267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37260471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60495136 eV

  energy without entropy =      -56.60495136  energy(sigma->0) =      -56.60495136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4075: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1290254E-03  (-0.4592907E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131551 magnetization 

 Broyden mixing:
  rms(total) = 0.12208E-03    rms(broyden)= 0.12200E-03
  rms(prec ) = 0.20460E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3149
  8.6653  5.3147  3.3302  2.4039  2.2163  1.5565  1.5565  1.3632  1.2401  0.9919
  0.9919  0.9306  0.9306  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.20162587
  -Hartree energ DENC   =     -1427.64251935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43753585
  PAW double counting   =       312.91509658     -318.30298850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35764186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60508039 eV

  energy without entropy =      -56.60508039  energy(sigma->0) =      -56.60508039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3721: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3899735E-04  (-0.4433845E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131551 magnetization 

 Broyden mixing:
  rms(total) = 0.57483E-04    rms(broyden)= 0.57330E-04
  rms(prec ) = 0.11700E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3969
  8.8758  5.8249  4.0064  2.7917  2.4273  2.0062  1.4569  1.4569  1.1597  1.1597
  0.9904  0.9904  0.9524  0.9524  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.20162587
  -Hartree energ DENC   =     -1427.64466294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43752815
  PAW double counting   =       312.91886407     -318.30675675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35552882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60511938 eV

  energy without entropy =      -56.60511938  energy(sigma->0) =      -56.60511938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2703533E-04  (-0.4036567E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131564 magnetization 

 Broyden mixing:
  rms(total) = 0.41437E-04    rms(broyden)= 0.41225E-04
  rms(prec ) = 0.64822E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4228
  8.9942  5.9613  4.3666  2.5471  2.5471  2.2910  1.7394  1.6025  1.6025  0.9903
  0.9903  1.1434  1.1081  1.0430  0.9193  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.20162587
  -Hartree energ DENC   =     -1427.64612733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43739433
  PAW double counting   =       312.91835095     -318.30623468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35396659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60514642 eV

  energy without entropy =      -56.60514642  energy(sigma->0) =      -56.60514642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3763: real time      0.3784
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0932: real time      1.0985

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1031353E-04  (-0.1973947E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131552 magnetization 

 Broyden mixing:
  rms(total) = 0.32208E-04    rms(broyden)= 0.31935E-04
  rms(prec ) = 0.44127E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4262
  9.0972  6.3289  4.6760  3.2001  2.5088  2.2835  2.1149  1.4792  1.3132  1.3132
  0.9891  0.9891  1.0679  1.0679  0.9038  0.9038  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.20162587
  -Hartree energ DENC   =     -1427.64918259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43746292
  PAW double counting   =       312.91967809     -318.30757256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35097949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60515673 eV

  energy without entropy =      -56.60515673  energy(sigma->0) =      -56.60515673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1774481E-05  (-0.4008253E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131559 magnetization 

 Broyden mixing:
  rms(total) = 0.13922E-04    rms(broyden)= 0.13284E-04
  rms(prec ) = 0.20730E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4355
  9.1129  6.5934  4.9434  3.4259  2.5803  2.5803  1.9237  1.7080  1.3377  1.3377
  1.4238  0.9906  0.9906  1.0369  1.0369  0.9079  0.9079  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.20162587
  -Hartree energ DENC   =     -1427.64760094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43739733
  PAW double counting   =       312.91925411     -318.30714339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35250251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60515851 eV

  energy without entropy =      -56.60515851  energy(sigma->0) =      -56.60515851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2019
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1440665E-05  (-0.3413490E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131559 magnetization 

 Broyden mixing:
  rms(total) = 0.92718E-05    rms(broyden)= 0.82828E-05
  rms(prec ) = 0.13081E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4236
  9.1378  6.8312  5.1081  3.7029  2.6772  2.4418  2.0366  2.0366  1.4727  1.3137
  1.3137  0.9903  0.9903  1.0995  1.0995  0.9828  0.9828  0.9156  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.20162587
  -Hartree energ DENC   =     -1427.64809064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43740408
  PAW double counting   =       312.91850263     -318.30638827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35202464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60515995 eV

  energy without entropy =      -56.60515995  energy(sigma->0) =      -56.60515995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3677: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8733: real time      0.8778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6234011E-06  (-0.9382433E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131559 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.20162587
  -Hartree energ DENC   =     -1427.64847017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43742238
  PAW double counting   =       312.91917098     -318.30705882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35166184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60516057 eV

  energy without entropy =      -56.60516057  energy(sigma->0) =      -56.60516057


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4676       2 -58.6728       3 -58.7325       4 -58.5108       5 -41.7311
       6 -42.1669       7 -42.5471       8 -42.3039       9 -42.1470      10 -41.8155
 
 
 
 E-fermi :  -5.4558     XC(G=0):  -0.4352     alpha+bet : -0.1681

 Fermi energy:        -5.4558427901

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9124      2.00000
      2     -17.9755      2.00000
      3     -15.3537      2.00000
      4     -13.1682      2.00000
      5     -11.9451      2.00000
      6     -10.8302      2.00000
      7      -9.9774      2.00000
      8      -8.7470      2.00000
      9      -8.2366      2.00000
     10      -7.8205      2.00000
     11      -5.7092      2.00000
     12      -2.0706      0.00000
     13      -0.3891      0.00000
     14       0.1068      0.00000
     15       0.2310      0.00000
     16       0.3685      0.00000
     17       0.4929      0.00000
     18       0.5480      0.00000
     19       0.6024      0.00000
     20       0.7861      0.00000
     21       0.9028      0.00000
     22       0.9555      0.00000
     23       1.0083      0.00000
     24       1.1236      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.002   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.362   0.003  -0.010  -0.019   0.001  -0.003
 -0.002   0.000   0.003  -4.358   0.002   0.001  -0.018   0.001
  0.001  -0.000  -0.010   0.002  -4.346  -0.003   0.001  -0.014
  0.001   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.111  -0.029   0.039  -0.017  -0.015   0.015  -0.016
 -1.111   0.916   0.060  -0.054   0.074   0.033  -0.023   0.026
 -0.029   0.060   1.197  -0.031   0.148   0.204  -0.015   0.054
  0.039  -0.054  -0.031   1.191  -0.032  -0.015   0.198  -0.011
 -0.017   0.074   0.148  -0.032   0.973   0.054  -0.011   0.113
 -0.015   0.033   0.204  -0.015   0.054   0.038  -0.005   0.013
  0.015  -0.023  -0.015   0.198  -0.011  -0.005   0.035  -0.003
 -0.016   0.026   0.054  -0.011   0.113   0.013  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2005: real time      0.2014
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0767: real time      1.0818
    STRESS:  cpu time      3.4124: real time      3.4284
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -143.13634   354.09671   687.24094   147.89702     9.41813  -130.63694
  Hartree   234.88151   459.20165   733.56533    68.57113    -1.15477   -86.15578
  E(xc)     -78.39723   -76.56842   -76.35460     0.51595     0.07246    -0.22419
  Local    -314.22767  -996.54558 -1608.46784  -205.46832    -5.86935   214.43096
  n-local   -29.74195   -33.06921   -32.03767    -0.92352    -0.07468     0.06599
  augment    -0.55604    -0.79290    -0.72552    -0.06662    -0.02019     0.00620
  Kinetic   330.87309   297.93318   297.14803    -9.05426    -2.64406     2.76463
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.32179     4.88183     0.99509     1.47137    -0.27246     0.25086
  in kB       0.15276     2.31750     0.47239     0.69849    -0.12934     0.11909
  external pressure =        0.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.605E+02 -.861E+02 0.101E+03   0.610E+02 0.864E+02 -.102E+03   -.917E+00 -.256E+00 -.754E+00   -.569E-05 -.430E-05 0.518E-04
   0.236E+02 0.758E+02 0.520E+02   -.238E+02 -.746E+02 -.515E+02   0.793E+00 0.738E+00 0.670E+00   -.192E-05 0.108E-04 0.521E-04
   0.171E+02 0.865E+02 -.387E+02   -.169E+02 -.859E+02 0.390E+02   0.391E-01 0.769E+00 -.190E+00   0.143E-04 0.192E-04 0.722E-06
   0.612E+01 -.751E+02 -.119E+03   -.618E+01 0.750E+02 0.120E+03   -.160E+00 -.399E+00 0.321E+00   0.142E-04 -.322E-04 -.829E-04
   -.310E+01 -.591E+01 0.668E+02   0.306E+01 0.561E+01 -.720E+02   0.239E+00 0.176E+00 0.550E+01   -.137E-05 -.347E-06 0.562E-05
   -.268E+02 -.607E+02 -.458E+01   0.292E+02 0.666E+02 0.729E+01   -.204E+01 -.539E+01 -.200E+01   -.206E-05 -.242E-06 0.856E-05
   0.214E+02 0.585E+02 0.428E+02   -.242E+02 -.658E+02 -.479E+02   0.195E+01 0.521E+01 0.388E+01   -.104E-05 -.851E-06 0.442E-05
   0.138E+02 0.680E+02 -.263E+02   -.152E+02 -.754E+02 0.290E+02   0.122E+01 0.590E+01 -.211E+01   0.519E-05 0.151E-04 -.882E-05
   0.719E+00 -.659E+02 -.795E+01   -.331E+00 0.728E+02 0.639E+01   -.108E+00 -.603E+01 0.860E+00   0.218E-05 -.793E-05 -.931E-05
   0.610E+01 0.335E+01 -.665E+02   -.668E+01 -.463E+01 0.717E+02   0.508E+00 0.869E+00 -.548E+01   0.180E-05 -.944E-06 -.135E-04
 -----------------------------------------------------------------------------------------------
   -.152E+01 -.158E+01 -.704E+00   -.115E-13 0.711E-14 0.568E-13   0.152E+01 0.160E+01 0.700E+00   0.256E-04 -.167E-05 0.863E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99300      7.97100      6.02800        -0.464341     -0.034041     -1.351244
      7.45900      6.96000      6.72000         0.626492      1.927413      1.102796
      7.27200      6.85100      8.15300         0.228296      1.350157      0.097957
      7.27000      7.82900      9.07800        -0.219005     -0.512871      0.730841
      7.95300      7.92900      4.92600         0.208372     -0.125796      0.326897
      8.35000      8.90700      6.39500         0.351830      0.576512      0.710581
      7.15800      6.15900      6.14800        -0.825727     -2.099470     -1.190806
      7.07900      5.87500      8.49300        -0.111678     -1.499116      0.583230
      7.30200      8.88100      8.90500         0.280012      0.827500     -0.698403
      7.16500      7.63800     10.15600        -0.074250     -0.410289     -0.311850
 -----------------------------------------------------------------------------------
    total drift:                                0.003318      0.011020     -0.004592


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60516057 eV

  energy  without entropy=      -56.60516057  energy(sigma->0) =      -56.60516057
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.32179      1.47138      0.25086
      1.47137      4.88183     -0.27246
      0.25086     -0.27246      0.99509
  FORCES: max atom, RMS     2.551003    1.478268
  FORCE total and by dimension    4.674695    2.099470
  Stress total and by dimension    5.434172    4.881830
     LOOP+:  cpu time     30.2483: real time     30.3970
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.862
                            User time (sec):       33.596
                          System time (sec):        3.267
                         Elapsed time (sec):       38.169
  
                   Maximum memory used (kb):      557820.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205489
                          Major page faults:         5431
                 Voluntary context switches:         3100
