 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:18:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.400-   6 1.12   5 1.14   2 1.30
   2  0.496  0.466  0.444-   7 1.12   1 1.30   3 1.49
   3  0.490  0.458  0.543-   8 1.07   4 1.38   2 1.49
   4  0.479  0.522  0.609-   9 1.06  10 1.07   3 1.38
   5  0.530  0.538  0.324-   1 1.14
   6  0.563  0.590  0.433-   1 1.12
   7  0.466  0.407  0.408-   2 1.12
   8  0.486  0.391  0.568-   3 1.07
   9  0.481  0.591  0.593-   4 1.06
  10  0.477  0.505  0.678-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530933348  0.531666660  0.399933338
     0.496199989  0.465666676  0.444066652
     0.489933332  0.458200010  0.542800013
     0.479066658  0.521933333  0.608599981
     0.530333328  0.538400014  0.324466674
     0.562733332  0.590399996  0.432866669
     0.466466681  0.406733322  0.408466657
     0.486200015  0.391200002  0.567933337
     0.480666669  0.590800031  0.593133354
     0.477399985  0.505066681  0.677666664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53093335  0.53166666  0.39993334
   0.49619999  0.46566668  0.44406665
   0.48993333  0.45820001  0.54280001
   0.47906666  0.52193333  0.60859998
   0.53033333  0.53840001  0.32446667
   0.56273333  0.59040000  0.43286667
   0.46646668  0.40673332  0.40846666
   0.48620001  0.39120000  0.56793334
   0.48066667  0.59080003  0.59313335
   0.47739998  0.50506668  0.67766666
 
 position of ions in cartesian coordinates  (Angst):
   7.96400023  7.97499990  5.99900007
   7.44299984  6.98500013  6.66099977
   7.34899998  6.87300014  8.14200020
   7.18599987  7.82900000  9.12899971
   7.95499992  8.07600021  4.86700010
   8.44099998  8.85599995  6.49300003
   6.99700022  6.10099983  6.12699986
   7.29300022  5.86800003  8.51900005
   7.21000004  8.86200047  8.89700031
   7.16099977  7.57600021 10.16499996
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.32 KBytes
  max/ min on nodes  :        593.55        592.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2469 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3367
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049576E+03  (-0.5284012E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61055360
  -Hartree energ DENC   =     -1300.61295176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19014459
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001793
  eigenvalues    EBANDS =      -197.71794396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.95763052 eV

  energy without entropy =      104.95764846  energy(sigma->0) =      104.95763949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261911E+03  (-0.1224666E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61055360
  -Hartree energ DENC   =     -1300.61295176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19014459
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.90910132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.23350890 eV

  energy without entropy =      -21.23350890  energy(sigma->0) =      -21.23350890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4833: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4052104E+02  (-0.4044335E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61055360
  -Hartree energ DENC   =     -1300.61295176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19014459
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.43014565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.75455323 eV

  energy without entropy =      -61.75455323  energy(sigma->0) =      -61.75455323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1504133E+01  (-0.1502190E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61055360
  -Hartree energ DENC   =     -1300.61295176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19014459
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.93427862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25868620 eV

  energy without entropy =      -63.25868620  energy(sigma->0) =      -63.25868620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      0.5766: real time      0.5795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1167880E-01  (-0.1167213E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5854948 magnetization 

 Broyden mixing:
  rms(total) = 0.11988E+01    rms(broyden)= 0.11986E+01
  rms(prec ) = 0.14354E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61055360
  -Hartree energ DENC   =     -1300.61295176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19014459
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.94595742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27036500 eV

  energy without entropy =      -63.27036500  energy(sigma->0) =      -63.27036500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5257166E+01  (-0.7778178E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5354670 magnetization 

 Broyden mixing:
  rms(total) = 0.57717E+00    rms(broyden)= 0.57714E+00
  rms(prec ) = 0.68337E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6113
  1.6113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61055360
  -Hartree energ DENC   =     -1347.38725223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64664121
  PAW double counting   =       230.08538498     -235.29930718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.81303056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01319916 eV

  energy without entropy =      -58.01319916  energy(sigma->0) =      -58.01319916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1246208E+01  (-0.4283343E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026228 magnetization 

 Broyden mixing:
  rms(total) = 0.22457E+00    rms(broyden)= 0.22450E+00
  rms(prec ) = 0.25751E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7189
  1.7189  1.7189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61055360
  -Hartree energ DENC   =     -1385.23926833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83340249
  PAW double counting   =       292.28087946     -297.75298377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.64338545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76699098 eV

  energy without entropy =      -56.76699098  energy(sigma->0) =      -56.76699098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1526263E+00  (-0.2141899E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022297 magnetization 

 Broyden mixing:
  rms(total) = 0.68389E-01    rms(broyden)= 0.68383E-01
  rms(prec ) = 0.93957E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6268
  2.3962  0.8836  1.6007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61055360
  -Hartree energ DENC   =     -1391.69580487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33128412
  PAW double counting   =       298.81633301     -304.18446989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.63607166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61436468 eV

  energy without entropy =      -56.61436468  energy(sigma->0) =      -56.61436468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4912: real time      0.4939
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.2106: real time      1.2168

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3714452E-01  (-0.5389652E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002958 magnetization 

 Broyden mixing:
  rms(total) = 0.24424E-01    rms(broyden)= 0.24419E-01
  rms(prec ) = 0.47531E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4440
  2.2656  1.6042  0.9530  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61055360
  -Hartree energ DENC   =     -1397.55840089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66681043
  PAW double counting   =       303.52806972     -308.86527106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.10279299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57722016 eV

  energy without entropy =      -56.57722016  energy(sigma->0) =      -56.57722016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4969659E-02  (-0.1597126E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987489 magnetization 

 Broyden mixing:
  rms(total) = 0.17605E-01    rms(broyden)= 0.17601E-01
  rms(prec ) = 0.35082E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6614
  2.6600  2.3152  1.0112  1.0112  1.3096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61055360
  -Hartree energ DENC   =     -1400.16632719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71656602
  PAW double counting   =       303.22492176     -308.57295369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.52882202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57225050 eV

  energy without entropy =      -56.57225050  energy(sigma->0) =      -56.57225050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1116962E-01  (-0.7169493E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985001 magnetization 

 Broyden mixing:
  rms(total) = 0.74475E-02    rms(broyden)= 0.74473E-02
  rms(prec ) = 0.17373E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7131
  3.1912  2.5015  1.4424  1.0645  1.0395  1.0395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61055360
  -Hartree energ DENC   =     -1404.38433413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83175060
  PAW double counting   =       301.91255931     -307.24483298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.43058831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56108089 eV

  energy without entropy =      -56.56108089  energy(sigma->0) =      -56.56108089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2017
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1661227E-02  (-0.1851047E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981372 magnetization 

 Broyden mixing:
  rms(total) = 0.58452E-02    rms(broyden)= 0.58450E-02
  rms(prec ) = 0.11604E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8725
  4.1872  2.3769  2.1359  1.4926  0.9446  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61055360
  -Hartree energ DENC   =     -1406.18542502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85882862
  PAW double counting   =       301.43084057     -306.76498875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65636216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56274211 eV

  energy without entropy =      -56.56274211  energy(sigma->0) =      -56.56274211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0349: real time      1.0401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9133903E-02  (-0.1520693E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981591 magnetization 

 Broyden mixing:
  rms(total) = 0.29821E-02    rms(broyden)= 0.29818E-02
  rms(prec ) = 0.64852E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9730
  5.0765  2.7448  2.2136  1.4294  1.4294  0.9290  0.9806  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61055360
  -Hartree energ DENC   =     -1406.92117625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85920110
  PAW double counting   =       301.38538903     -306.71855752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93109699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57187602 eV

  energy without entropy =      -56.57187602  energy(sigma->0) =      -56.57187602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5949786E-02  (-0.8149535E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980026 magnetization 

 Broyden mixing:
  rms(total) = 0.20331E-02    rms(broyden)= 0.20330E-02
  rms(prec ) = 0.39610E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1328
  6.1153  3.2431  2.2014  2.2014  1.3258  1.2694  0.9701  0.9701  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61055360
  -Hartree energ DENC   =     -1407.33521242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85414609
  PAW double counting   =       301.45604007     -306.79063932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51652484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57782580 eV

  energy without entropy =      -56.57782580  energy(sigma->0) =      -56.57782580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2036
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4614184E-02  (-0.7625943E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980277 magnetization 

 Broyden mixing:
  rms(total) = 0.10243E-02    rms(broyden)= 0.10242E-02
  rms(prec ) = 0.18476E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1517
  6.6759  3.8638  2.3887  2.0670  1.3938  1.3938  0.9669  0.9669  0.8999  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61055360
  -Hartree energ DENC   =     -1407.30007420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84123045
  PAW double counting   =       301.43528996     -306.76836358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54488723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58243999 eV

  energy without entropy =      -56.58243999  energy(sigma->0) =      -56.58243999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8839608E-03  (-0.7496557E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979906 magnetization 

 Broyden mixing:
  rms(total) = 0.86031E-03    rms(broyden)= 0.86019E-03
  rms(prec ) = 0.13751E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2421
  7.5851  4.2301  2.4195  2.0295  2.0295  1.5052  1.0187  1.0187  0.9331  0.9470
  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61055360
  -Hartree energ DENC   =     -1407.35070815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84162064
  PAW double counting   =       301.47267168     -306.80566749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49560525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58332395 eV

  energy without entropy =      -56.58332395  energy(sigma->0) =      -56.58332395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8644731E-03  (-0.7099519E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979795 magnetization 

 Broyden mixing:
  rms(total) = 0.41421E-03    rms(broyden)= 0.41410E-03
  rms(prec ) = 0.70559E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2405
  7.8528  4.6904  2.7192  2.2960  1.7694  1.3698  1.3698  0.8922  1.0028  1.0028
  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61055360
  -Hartree energ DENC   =     -1407.35871694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84021762
  PAW double counting   =       301.45695471     -306.79017511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48683332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58418842 eV

  energy without entropy =      -56.58418842  energy(sigma->0) =      -56.58418842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2104763E-03  (-0.1420979E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979452 magnetization 

 Broyden mixing:
  rms(total) = 0.30766E-03    rms(broyden)= 0.30757E-03
  rms(prec ) = 0.49074E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2568
  8.2880  4.8859  2.8135  2.5347  1.6414  1.6414  1.5963  1.1152  1.1152  0.9578
  0.9578  0.9293  0.8613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61055360
  -Hartree energ DENC   =     -1407.39813528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84139692
  PAW double counting   =       301.47098087     -306.80434628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44865975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58439890 eV

  energy without entropy =      -56.58439890  energy(sigma->0) =      -56.58439890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1599699E-03  (-0.7402002E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979525 magnetization 

 Broyden mixing:
  rms(total) = 0.21280E-03    rms(broyden)= 0.21272E-03
  rms(prec ) = 0.30414E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2432
  8.5370  5.2201  3.1834  2.4419  2.0548  1.4955  1.4955  1.1119  1.1119  0.9814
  0.9814  0.9935  0.8981  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61055360
  -Hartree energ DENC   =     -1407.38909444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84044578
  PAW double counting   =       301.44648383     -306.77983852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45692014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58455887 eV

  energy without entropy =      -56.58455887  energy(sigma->0) =      -56.58455887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3031
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4105: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4220530E-04  (-0.1108414E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979539 magnetization 

 Broyden mixing:
  rms(total) = 0.12015E-03    rms(broyden)= 0.12004E-03
  rms(prec ) = 0.19172E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3048
  8.7330  5.5571  3.5298  2.5887  2.2907  1.8641  1.3178  1.3178  1.3576  1.2448
  0.9712  0.9712  1.0152  0.9442  0.8693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61055360
  -Hartree energ DENC   =     -1407.39210761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84059254
  PAW double counting   =       301.44835567     -306.78166006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45414623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58460107 eV

  energy without entropy =      -56.58460107  energy(sigma->0) =      -56.58460107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4615376E-04  (-0.1169792E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979581 magnetization 

 Broyden mixing:
  rms(total) = 0.62746E-04    rms(broyden)= 0.62547E-04
  rms(prec ) = 0.95918E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3083
  8.9001  5.8146  4.0690  2.7574  2.3867  1.9846  1.2408  1.2408  1.3746  1.3746
  0.9769  0.9769  1.0234  1.0234  0.8693  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61055360
  -Hartree energ DENC   =     -1407.39258560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84045192
  PAW double counting   =       301.45023826     -306.78352264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45359379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58464723 eV

  energy without entropy =      -56.58464723  energy(sigma->0) =      -56.58464723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9550565E-05  (-0.1612440E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979572 magnetization 

 Broyden mixing:
  rms(total) = 0.42606E-04    rms(broyden)= 0.42331E-04
  rms(prec ) = 0.61303E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3450
  8.9978  6.0973  4.3761  2.9398  2.4825  1.9911  1.9911  1.3350  1.3350  1.4536
  1.0770  1.0770  0.9646  0.9646  0.9767  0.8692  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61055360
  -Hartree energ DENC   =     -1407.39663512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84053588
  PAW double counting   =       301.45158411     -306.78486999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44963627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58465678 eV

  energy without entropy =      -56.58465678  energy(sigma->0) =      -56.58465678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1958: real time      0.1965
     EDDAV:  cpu time      0.4086: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7302426E-05  (-0.1409314E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979562 magnetization 

 Broyden mixing:
  rms(total) = 0.22642E-04    rms(broyden)= 0.22124E-04
  rms(prec ) = 0.31485E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3686
  9.0925  6.4231  4.7841  3.2463  2.4368  2.4368  1.9406  1.3012  1.3012  1.4405
  1.3593  0.9692  0.9692  1.0819  1.0819  0.8660  0.9520  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61055360
  -Hartree energ DENC   =     -1407.39756684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84053004
  PAW double counting   =       301.45270644     -306.78599597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44870236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58466408 eV

  energy without entropy =      -56.58466408  energy(sigma->0) =      -56.58466408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3123
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1958891E-05  (-0.3685434E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979559 magnetization 

 Broyden mixing:
  rms(total) = 0.13339E-04    rms(broyden)= 0.12444E-04
  rms(prec ) = 0.18312E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3807
  9.1201  6.6708  5.0090  3.4561  2.6026  2.4291  1.9317  1.9317  1.3309  1.3309
  1.4507  1.1177  1.1177  0.9692  0.9692  1.0158  0.9737  0.9386  0.8673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61055360
  -Hartree energ DENC   =     -1407.39832909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84053323
  PAW double counting   =       301.45234508     -306.78564197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44793791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58466604 eV

  energy without entropy =      -56.58466604  energy(sigma->0) =      -56.58466604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4060: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1074383E-05  (-0.2251726E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979555 magnetization 

 Broyden mixing:
  rms(total) = 0.10047E-04    rms(broyden)= 0.88264E-05
  rms(prec ) = 0.12514E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3862
  9.1468  6.9139  5.1644  3.7924  2.7623  2.4376  2.0667  1.9323  1.3230  1.3230
  1.4567  1.4567  1.1039  1.1039  0.9698  0.9698  1.0521  0.9400  0.9400  0.8686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61055360
  -Hartree energ DENC   =     -1407.39856549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84054167
  PAW double counting   =       301.45235199     -306.78565095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44770895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58466711 eV

  energy without entropy =      -56.58466711  energy(sigma->0) =      -56.58466711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3236
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9256: real time      0.9303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4178548E-06  (-0.8452279E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979555 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61055360
  -Hartree energ DENC   =     -1407.39824925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84052933
  PAW double counting   =       301.45183539     -306.78512813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44801950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58466753 eV

  energy without entropy =      -56.58466753  energy(sigma->0) =      -56.58466753


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6242       2 -58.8855       3 -58.8096       4 -58.4982       5 -41.6684
       6 -41.7718       7 -41.8298       8 -42.0124       9 -42.1537      10 -42.1985
 
 
 
 E-fermi :  -5.5690     XC(G=0):  -0.4397     alpha+bet : -0.1681

 Fermi energy:        -5.5690154160

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7781      2.00000
      2     -17.9560      2.00000
      3     -15.1564      2.00000
      4     -12.9033      2.00000
      5     -11.7804      2.00000
      6     -10.6467      2.00000
      7     -10.2337      2.00000
      8      -8.7013      2.00000
      9      -8.1482      2.00000
     10      -7.5861      2.00000
     11      -5.8337      2.00000
     12      -1.9225      0.00000
     13      -0.4137      0.00000
     14       0.0532      0.00000
     15       0.2202      0.00000
     16       0.3256      0.00000
     17       0.4256      0.00000
     18       0.4707      0.00000
     19       0.5459      0.00000
     20       0.7244      0.00000
     21       0.8870      0.00000
     22       0.9370      0.00000
     23       1.0037      0.00000
     24       1.1208      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.002  -0.002   0.001   0.003  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.370   0.007  -0.010  -0.018   0.001  -0.003
 -0.002   0.000   0.007  -4.367   0.003   0.001  -0.017   0.001
  0.001  -0.000  -0.010   0.003  -4.356  -0.003   0.001  -0.014
  0.003   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.100  -0.067   0.054  -0.035  -0.028   0.023  -0.017
 -1.100   0.909   0.113  -0.092   0.072   0.047  -0.035   0.027
 -0.067   0.113   1.177  -0.066   0.152   0.196  -0.025   0.056
  0.054  -0.092  -0.066   1.168  -0.031  -0.025   0.195  -0.010
 -0.035   0.072   0.152  -0.031   1.001   0.056  -0.009   0.122
 -0.028   0.047   0.196  -0.025   0.056   0.036  -0.007   0.014
  0.023  -0.035  -0.025   0.195  -0.009  -0.007   0.035  -0.003
 -0.017   0.027   0.056  -0.010   0.122   0.014  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1994: real time      0.2002
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0786: real time      1.0834
    STRESS:  cpu time      3.3850: real time      3.4006
    FORHAR:  cpu time      0.1118: real time      0.1124
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -135.42258   330.21451   681.81831   124.51879   -16.39889  -120.97890
  Hartree   232.56758   446.18670   728.64434    57.31156    -6.31402   -80.64942
  E(xc)     -77.72655   -76.00263   -75.71206     0.45876    -0.01654    -0.16448
  Local    -317.84147  -962.60975 -1598.77006  -172.38985    19.02927   199.20691
  n-local   -28.83169   -31.81358   -30.55636    -0.61425     0.23739     0.02726
  augment    -0.54308    -0.72864    -0.68913    -0.05246     0.03264     0.01213
  Kinetic   327.12003   295.88314   291.30883    -8.68809    -0.29244     2.09577
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.05133     1.75617    -3.32973     0.54447    -3.72260    -0.45074
  in kB      -0.02437     0.83369    -1.58069     0.25847    -1.76719    -0.21398
  external pressure =       -0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.570E+02 -.912E+02 0.108E+03   0.581E+02 0.935E+02 -.110E+03   0.912E-01 0.599E+00 -.521E+00   0.103E-04 0.292E-04 0.809E-05
   0.325E+02 0.850E+02 0.518E+02   -.338E+02 -.866E+02 -.514E+02   -.129E+00 -.580E+00 0.129E+01   -.373E-04 -.713E-04 0.758E-04
   -.809E+00 0.794E+02 -.337E+02   0.139E+01 -.784E+02 0.347E+02   -.105E+01 0.265E+00 0.130E+00   -.905E-05 -.188E-04 0.424E-04
   0.254E+02 -.681E+02 -.115E+03   -.258E+02 0.675E+02 0.114E+03   0.120E+01 -.957E+00 -.141E+01   0.679E-05 -.664E-05 -.219E-04
   -.393E+01 -.119E+02 0.636E+02   0.388E+01 0.120E+02 -.674E+02   0.289E-01 -.523E+00 0.504E+01   -.432E-06 0.461E-05 -.217E-04
   -.319E+02 -.548E+02 -.888E+01   0.339E+02 0.583E+02 0.111E+02   -.230E+01 -.421E+01 -.231E+01   0.915E-05 0.206E-04 0.129E-04
   0.262E+02 0.537E+02 0.362E+02   -.279E+02 -.571E+02 -.384E+02   0.209E+01 0.411E+01 0.250E+01   -.659E-05 -.140E-04 0.333E-06
   0.337E+01 0.670E+02 -.267E+02   -.363E+01 -.733E+02 0.290E+02   0.329E+00 0.556E+01 -.221E+01   0.220E-06 0.117E-04 -.562E-05
   0.247E+01 -.656E+02 -.526E+01   -.245E+01 0.729E+02 0.359E+01   -.165E+00 -.606E+01 0.138E+01   0.619E-06 -.577E-05 0.135E-05
   0.346E+01 0.707E+01 -.674E+02   -.372E+01 -.888E+01 0.741E+02   0.118E+00 0.140E+01 -.595E+01   0.119E-05 0.252E-05 -.947E-05
 -----------------------------------------------------------------------------------------------
   -.222E+00 0.424E+00 0.205E+01   0.195E-13 -.888E-14 0.000E+00   0.210E+00 -.410E+00 -.206E+01   -.251E-04 -.479E-04 0.821E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96400      7.97500      5.99900         1.274829      2.850651     -2.308885
      7.44300      6.98500      6.66100        -1.404168     -2.187783      1.649462
      7.34900      6.87300      8.14200        -0.472941      1.297705      1.107945
      7.18600      7.82900      9.12900         0.764584     -1.630766     -2.360858
      7.95500      8.07600      4.86700        -0.019441     -0.424699      1.273908
      8.44100      8.85600      6.49300        -0.328353     -0.651191     -0.124193
      6.99700      6.10100      6.12700         0.398662      0.733054      0.311546
      7.29300      5.86800      8.51900         0.067712     -0.782060      0.043286
      7.21000      8.86200      8.89700        -0.140397      1.201258     -0.295685
      7.16100      7.57600     10.16500        -0.140488     -0.406168      0.703473
 -----------------------------------------------------------------------------------
    total drift:                               -0.012649      0.014707     -0.012043


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58466753 eV

  energy  without entropy=      -56.58466753  energy(sigma->0) =      -56.58466753
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5131: real time      0.5156


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.05133      0.54447     -0.45074
      0.54447      1.75617     -3.72260
     -0.45074     -3.72260     -3.32973
  FORCES: max atom, RMS     3.883601    2.061701
  FORCE total and by dimension    6.519671    2.850651
  Stress total and by dimension    6.548937    3.722598
     LOOP+:  cpu time     31.7339: real time     31.8912
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.385
                            User time (sec):       35.055
                          System time (sec):        3.330
                         Elapsed time (sec):       39.719
  
                   Maximum memory used (kb):      559220.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167755
                          Major page faults:         5433
                 Voluntary context switches:         3363
