 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:33:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.534  0.412-   6 1.11   5 1.13   2 1.29
   2  0.500  0.459  0.449-   7 1.15   1 1.29   3 1.44
   3  0.506  0.450  0.544-   8 1.12   2 1.44   4 1.44
   4  0.474  0.526  0.594-   9 1.08  10 1.11   3 1.44
   5  0.518  0.550  0.339-   1 1.13
   6  0.555  0.587  0.451-   1 1.11
   7  0.478  0.400  0.405-   2 1.15
   8  0.534  0.392  0.581-   3 1.12
   9  0.436  0.576  0.559-   4 1.08
  10  0.475  0.526  0.667-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522466660  0.533533351  0.412200006
     0.500133324  0.459200001  0.448533344
     0.505733331  0.450266679  0.543733342
     0.474199994  0.525933329  0.593666649
     0.518466663  0.550000000  0.338600000
     0.554999987  0.586933327  0.451333332
     0.478333346  0.400333341  0.404666678
     0.534000015  0.391733329  0.580866687
     0.436266677  0.576133347  0.559000015
     0.475266679  0.525933329  0.667333349

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52246666  0.53353335  0.41220001
   0.50013332  0.45920000  0.44853334
   0.50573333  0.45026668  0.54373334
   0.47419999  0.52593333  0.59366665
   0.51846666  0.55000000  0.33860000
   0.55499999  0.58693333  0.45133333
   0.47833335  0.40033334  0.40466668
   0.53400002  0.39173333  0.58086669
   0.43626668  0.57613335  0.55900002
   0.47526668  0.52593333  0.66733335
 
 position of ions in cartesian coordinates  (Angst):
   7.83699989  8.00300026  6.18300009
   7.50199986  6.88800001  6.72800016
   7.58599997  6.75400019  8.15600014
   7.11299992  7.88899994  8.90499973
   7.77699995  8.25000000  5.07900000
   8.32499981  8.80399990  6.76999998
   7.17500019  6.00500011  6.07000017
   8.01000023  5.87599993  8.71300030
   6.54400015  8.64200020  8.38500023
   7.12900019  7.88899994 10.01000023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.48 KBytes
  max/ min on nodes  :        594.41        592.07


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4182: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9426: real time      0.9476

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051146E+03  (-0.5257199E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20686359
  -Hartree energ DENC   =     -1331.36031671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19241222
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003427
  eigenvalues    EBANDS =      -195.41212740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.11464341 eV

  energy without entropy =      105.11467769  energy(sigma->0) =      105.11466055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249853E+03  (-0.1222135E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20686359
  -Hartree energ DENC   =     -1331.36031671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19241222
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.39741625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.87061116 eV

  energy without entropy =      -19.87061116  energy(sigma->0) =      -19.87061116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3937796E+02  (-0.3926847E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20686359
  -Hartree energ DENC   =     -1331.36031671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19241222
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.77537868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.24857359 eV

  energy without entropy =      -59.24857359  energy(sigma->0) =      -59.24857359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3385070E+01  (-0.3376324E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20686359
  -Hartree energ DENC   =     -1331.36031671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19241222
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.16044881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63364373 eV

  energy without entropy =      -62.63364373  energy(sigma->0) =      -62.63364373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2028
    MIXING:  cpu time      0.0075: real time      0.0075
    --------------------------------------------
      LOOP:  cpu time      0.6153: real time      0.6184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7276183E-01  (-0.7272988E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5724781 magnetization 

 Broyden mixing:
  rms(total) = 0.11681E+01    rms(broyden)= 0.11679E+01
  rms(prec ) = 0.14054E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20686359
  -Hartree energ DENC   =     -1331.36031671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19241222
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.23321064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70640555 eV

  energy without entropy =      -62.70640555  energy(sigma->0) =      -62.70640555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4070: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5117218E+01  (-0.7427600E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5247405 magnetization 

 Broyden mixing:
  rms(total) = 0.56259E+00    rms(broyden)= 0.56256E+00
  rms(prec ) = 0.66708E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6102
  1.6102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20686359
  -Hartree energ DENC   =     -1377.91532700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55083420
  PAW double counting   =       228.21219361     -233.41120830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.37635506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58918793 eV

  energy without entropy =      -57.58918793  energy(sigma->0) =      -57.58918793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1166835E+01  (-0.4146168E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929112 magnetization 

 Broyden mixing:
  rms(total) = 0.22568E+00    rms(broyden)= 0.22561E+00
  rms(prec ) = 0.25902E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8383
  1.8383  1.8383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20686359
  -Hartree energ DENC   =     -1415.00508137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64856282
  PAW double counting   =       288.13473175     -293.58441176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.96682866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42235261 eV

  energy without entropy =      -56.42235261  energy(sigma->0) =      -56.42235261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1648580E+00  (-0.2935973E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940368 magnetization 

 Broyden mixing:
  rms(total) = 0.48601E-01    rms(broyden)= 0.48594E-01
  rms(prec ) = 0.78962E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6100
  2.3629  0.8995  1.5675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20686359
  -Hartree energ DENC   =     -1421.48979954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17644213
  PAW double counting   =       294.02420105     -299.34548109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.97353183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25749465 eV

  energy without entropy =      -56.25749465  energy(sigma->0) =      -56.25749465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2953690E-01  (-0.5412472E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915387 magnetization 

 Broyden mixing:
  rms(total) = 0.24444E-01    rms(broyden)= 0.24441E-01
  rms(prec ) = 0.48126E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4379
  2.2806  1.5559  0.9575  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20686359
  -Hartree energ DENC   =     -1426.96860462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45515037
  PAW double counting   =       298.85498636     -304.17297108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.74719341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22795775 eV

  energy without entropy =      -56.22795775  energy(sigma->0) =      -56.22795775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1896: real time      0.1903
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5662046E-02  (-0.2028069E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895093 magnetization 

 Broyden mixing:
  rms(total) = 0.17883E-01    rms(broyden)= 0.17880E-01
  rms(prec ) = 0.35148E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5941
  2.3490  2.3490  1.0422  1.0422  1.1880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20686359
  -Hartree energ DENC   =     -1429.88211176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52009944
  PAW double counting   =       298.80896098     -304.13566952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.88424946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22229571 eV

  energy without entropy =      -56.22229571  energy(sigma->0) =      -56.22229571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8360473E-02  (-0.5057030E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893341 magnetization 

 Broyden mixing:
  rms(total) = 0.75095E-02    rms(broyden)= 0.75092E-02
  rms(prec ) = 0.18913E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7584
  3.4472  2.4662  1.4769  1.0840  1.0380  1.0380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20686359
  -Hartree energ DENC   =     -1433.29678451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60330286
  PAW double counting   =       297.30346973     -302.61436030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56023762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21393523 eV

  energy without entropy =      -56.21393523  energy(sigma->0) =      -56.21393523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1853746E-02  (-0.3466201E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888881 magnetization 

 Broyden mixing:
  rms(total) = 0.54870E-02    rms(broyden)= 0.54867E-02
  rms(prec ) = 0.11230E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9027
  4.3285  2.2597  2.2597  1.4647  1.0111  0.9977  0.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20686359
  -Hartree energ DENC   =     -1435.97870868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65859337
  PAW double counting   =       296.82203931     -302.13289233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93178778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21208149 eV

  energy without entropy =      -56.21208149  energy(sigma->0) =      -56.21208149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0312: real time      1.0363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1029309E-01  (-0.1881209E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889045 magnetization 

 Broyden mixing:
  rms(total) = 0.32350E-02    rms(broyden)= 0.32348E-02
  rms(prec ) = 0.64713E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0007
  5.0892  2.8012  2.1148  1.5241  1.5241  0.9679  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20686359
  -Hartree energ DENC   =     -1436.60056202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65560310
  PAW double counting   =       296.83661673     -302.14744828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31725872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22237457 eV

  energy without entropy =      -56.22237457  energy(sigma->0) =      -56.22237457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5555005E-02  (-0.8137004E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887748 magnetization 

 Broyden mixing:
  rms(total) = 0.19887E-02    rms(broyden)= 0.19886E-02
  rms(prec ) = 0.37669E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1575
  6.1430  3.4109  2.2625  2.1455  1.2921  1.2921  0.9768  0.9768  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20686359
  -Hartree energ DENC   =     -1436.99301195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64837818
  PAW double counting   =       296.81011932     -302.12226877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92182097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22792958 eV

  energy without entropy =      -56.22792958  energy(sigma->0) =      -56.22792958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4253544E-02  (-0.7552016E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888117 magnetization 

 Broyden mixing:
  rms(total) = 0.13407E-02    rms(broyden)= 0.13406E-02
  rms(prec ) = 0.20923E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1828
  6.7423  3.8959  2.4583  1.6931  1.6931  1.5582  0.9870  0.9870  0.9811  0.8320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20686359
  -Hartree energ DENC   =     -1436.95442547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63713254
  PAW double counting   =       296.80404600     -302.11446266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95514815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23218312 eV

  energy without entropy =      -56.23218312  energy(sigma->0) =      -56.23218312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4880: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1874: real time      1.1934

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9275232E-03  (-0.8139325E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887660 magnetization 

 Broyden mixing:
  rms(total) = 0.10648E-02    rms(broyden)= 0.10647E-02
  rms(prec ) = 0.15126E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2119
  7.4404  4.2065  2.3943  2.3943  1.6228  0.9810  0.9810  1.2707  1.1808  0.9451
  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20686359
  -Hartree energ DENC   =     -1437.02425281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63829694
  PAW double counting   =       296.86014730     -302.17080916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88716752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23311065 eV

  energy without entropy =      -56.23311065  energy(sigma->0) =      -56.23311065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6393428E-03  (-0.5905704E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887119 magnetization 

 Broyden mixing:
  rms(total) = 0.50810E-03    rms(broyden)= 0.50794E-03
  rms(prec ) = 0.80340E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2484
  7.8889  4.7128  2.6648  2.3854  1.5311  1.5311  1.4832  0.9911  0.9911  0.9482
  0.9266  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20686359
  -Hartree energ DENC   =     -1437.06351001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63729323
  PAW double counting   =       296.84468796     -302.15580465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84709114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23374999 eV

  energy without entropy =      -56.23374999  energy(sigma->0) =      -56.23374999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1388: real time      1.1444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3081450E-03  (-0.1888156E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887134 magnetization 

 Broyden mixing:
  rms(total) = 0.28665E-03    rms(broyden)= 0.28660E-03
  rms(prec ) = 0.46191E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3109
  8.4867  5.1127  3.1180  2.4790  2.0373  1.5290  1.3672  1.0626  0.9150  1.0176
  1.0176  0.9497  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20686359
  -Hartree energ DENC   =     -1437.06307116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63716319
  PAW double counting   =       296.84095253     -302.15191091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84786639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23405813 eV

  energy without entropy =      -56.23405813  energy(sigma->0) =      -56.23405813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1012: real time      1.1065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1628518E-03  (-0.7364329E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887189 magnetization 

 Broyden mixing:
  rms(total) = 0.12526E-03    rms(broyden)= 0.12519E-03
  rms(prec ) = 0.22339E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3204
  8.5876  5.3620  3.3581  2.3387  2.3387  1.5408  1.5408  1.4492  1.0822  0.9263
  0.9978  0.9978  0.9828  0.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20686359
  -Hartree energ DENC   =     -1437.06276877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63687441
  PAW double counting   =       296.82443979     -302.13535385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84808718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23422099 eV

  energy without entropy =      -56.23422099  energy(sigma->0) =      -56.23422099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6396077E-04  (-0.1734889E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887240 magnetization 

 Broyden mixing:
  rms(total) = 0.92139E-04    rms(broyden)= 0.92049E-04
  rms(prec ) = 0.13752E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3609
  8.8598  5.7209  3.9735  2.7259  2.3863  1.8483  1.5777  1.2977  1.0599  1.0599
  0.9724  0.9724  0.9626  0.9626  1.0336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20686359
  -Hartree energ DENC   =     -1437.06751980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63692536
  PAW double counting   =       296.82839111     -302.13926431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84349191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23428495 eV

  energy without entropy =      -56.23428495  energy(sigma->0) =      -56.23428495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1934088E-04  (-0.2784116E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887228 magnetization 

 Broyden mixing:
  rms(total) = 0.57583E-04    rms(broyden)= 0.57459E-04
  rms(prec ) = 0.81962E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3757
  8.9439  5.9513  4.2557  2.8394  2.3744  2.1391  1.6553  1.4952  1.2636  1.2636
  0.9926  0.9926  0.9519  0.9519  0.9701  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20686359
  -Hartree energ DENC   =     -1437.07040348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63686034
  PAW double counting   =       296.82842759     -302.13934019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84052316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23430429 eV

  energy without entropy =      -56.23430429  energy(sigma->0) =      -56.23430429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1077810E-04  (-0.1953185E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887222 magnetization 

 Broyden mixing:
  rms(total) = 0.23362E-04    rms(broyden)= 0.23056E-04
  rms(prec ) = 0.35907E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4194
  9.0128  6.3871  4.6906  3.3451  2.5800  2.2047  1.9405  1.4851  1.2118  1.2118
  1.1819  0.9832  0.9832  1.0041  1.0041  0.9515  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20686359
  -Hartree energ DENC   =     -1437.07194525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63684264
  PAW double counting   =       296.82898992     -302.13990012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83897687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23431506 eV

  energy without entropy =      -56.23431506  energy(sigma->0) =      -56.23431506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3195519E-05  (-0.6077444E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887220 magnetization 

 Broyden mixing:
  rms(total) = 0.19104E-04    rms(broyden)= 0.18735E-04
  rms(prec ) = 0.25097E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4060
  9.1259  6.5527  4.9191  3.4024  2.4850  2.4850  1.8956  1.6662  1.3966  1.2846
  1.2846  0.9978  0.9978  0.9586  0.9586  1.0076  0.9450  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20686359
  -Hartree energ DENC   =     -1437.07232182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63684724
  PAW double counting   =       296.82982072     -302.14073653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83860248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23431826 eV

  energy without entropy =      -56.23431826  energy(sigma->0) =      -56.23431826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3655: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1262477E-05  (-0.2023503E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887218 magnetization 

 Broyden mixing:
  rms(total) = 0.10934E-04    rms(broyden)= 0.10277E-04
  rms(prec ) = 0.14658E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4382
  9.1440  6.8483  5.1215  3.7084  2.7870  2.4080  2.0804  2.0804  1.2852  1.2852
  1.3608  1.3608  0.9923  0.9923  0.9765  0.9765  0.9368  1.0092  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20686359
  -Hartree energ DENC   =     -1437.07248332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63684010
  PAW double counting   =       296.82915367     -302.14007390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83843069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23431952 eV

  energy without entropy =      -56.23431952  energy(sigma->0) =      -56.23431952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9078: real time      0.9124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8299638E-06  (-0.2146212E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887218 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20686359
  -Hartree energ DENC   =     -1437.07275841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63685224
  PAW double counting   =       296.82897616     -302.13989084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83817412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23432035 eV

  energy without entropy =      -56.23432035  energy(sigma->0) =      -56.23432035


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4667       2 -58.8228       3 -58.9656       4 -58.5767       5 -41.5639
       6 -41.6764       7 -41.7102       8 -41.9819       9 -42.0298      10 -41.8070
 
 
 
 E-fermi :  -5.4570     XC(G=0):  -0.4393     alpha+bet : -0.1681

 Fermi energy:        -5.4569952042

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1379      2.00000
      2     -17.4852      2.00000
      3     -14.9770      2.00000
      4     -12.8197      2.00000
      5     -11.9047      2.00000
      6     -10.4948      2.00000
      7      -9.9314      2.00000
      8      -8.9785      2.00000
      9      -8.1518      2.00000
     10      -7.3249      2.00000
     11      -5.7131      2.00000
     12      -1.8686      0.00000
     13      -0.4224      0.00000
     14      -0.0400      0.00000
     15       0.1039      0.00000
     16       0.2285      0.00000
     17       0.3944      0.00000
     18       0.4228      0.00000
     19       0.5592      0.00000
     20       0.6934      0.00000
     21       0.8915      0.00000
     22       0.9503      0.00000
     23       0.9990      0.00000
     24       1.1041      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.003  -0.002  -0.000   0.004  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.365   0.007  -0.008  -0.020   0.002  -0.002
 -0.002   0.000   0.007  -4.356   0.000   0.002  -0.018  -0.000
 -0.000  -0.000  -0.008   0.000  -4.344  -0.002  -0.000  -0.015
  0.004   0.000  -0.020   0.002  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.002  -0.018  -0.000   0.000  -0.772   0.000
  0.001   0.000  -0.002  -0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.126  -0.084   0.060  -0.015  -0.037   0.022  -0.007
 -1.126   0.960   0.150  -0.081   0.031   0.060  -0.033   0.012
 -0.084   0.150   1.237  -0.076   0.127   0.216  -0.028   0.048
  0.060  -0.081  -0.076   1.162   0.018  -0.028   0.191   0.006
 -0.015   0.031   0.127   0.018   0.982   0.047   0.006   0.117
 -0.037   0.060   0.216  -0.028   0.047   0.042  -0.008   0.012
  0.022  -0.033  -0.028   0.191   0.006  -0.008   0.034   0.001
 -0.007   0.012   0.048   0.006   0.117   0.012   0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0357: real time      0.0359
    FORNL :  cpu time      1.0708: real time      1.0759
    STRESS:  cpu time      3.3903: real time      3.4067
    FORHAR:  cpu time      0.1079: real time      0.1085
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -101.46355   362.78951   643.88057   -14.22663   -37.70917   -64.61215
  Hartree   253.49180   481.74565   701.83545    -8.12924   -14.97778   -60.00284
  E(xc)     -77.35036   -75.83191   -75.44389    -0.05930    -0.08965     0.08732
  Local    -370.43496 -1034.45218 -1533.67560    22.95150    47.48788   128.60302
  n-local   -28.30922   -29.96625   -30.24902     0.14573     0.15982    -0.34160
  augment    -0.55315    -0.69750    -0.68481    -0.01426     0.04096    -0.02376
  Kinetic   323.23937   293.87962   292.74477     1.50776     0.91338    -4.36693
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.75367    -1.90665    -0.96612     2.17556    -4.17457    -0.65695
  in kB      -0.35778    -0.90512    -0.45864     1.03278    -1.98175    -0.31187
  external pressure =       -0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.366E+02 -.110E+03 0.113E+03   0.380E+02 0.113E+03 -.115E+03   0.947E-01 0.644E+00 -.106E+01   -.255E-05 0.121E-04 0.447E-04
   0.286E+02 0.111E+03 0.704E+02   -.297E+02 -.115E+03 -.710E+02   0.166E+00 -.998E+00 0.585E+00   -.218E-04 -.508E-04 0.110E-03
   -.293E+02 0.106E+03 -.702E+02   0.288E+02 -.105E+03 0.730E+02   -.662E+00 0.159E+01 0.511E+00   -.118E-05 0.390E-04 0.258E-04
   0.343E+02 -.788E+02 -.111E+03   -.336E+02 0.774E+02 0.111E+03   0.273E+00 -.229E+01 -.248E+00   0.190E-04 -.133E-04 -.559E-04
   -.110E+00 -.203E+02 0.633E+02   -.211E+00 0.209E+02 -.672E+02   0.225E+00 -.118E+01 0.495E+01   -.189E-05 0.783E-05 -.177E-04
   -.340E+02 -.558E+02 -.121E+02   0.361E+02 0.595E+02 0.148E+02   -.248E+01 -.396E+01 -.290E+01   0.672E-05 0.151E-04 0.195E-04
   0.187E+02 0.536E+02 0.405E+02   -.198E+02 -.562E+02 -.424E+02   0.137E+01 0.373E+01 0.286E+01   -.314E-05 -.672E-05 0.377E-05
   -.249E+02 0.551E+02 -.348E+02   0.265E+02 -.586E+02 0.368E+02   -.200E+01 0.408E+01 -.272E+01   -.518E-05 0.166E-04 -.107E-04
   0.401E+02 -.518E+02 0.775E+01   -.433E+02 0.563E+02 -.108E+02   0.321E+01 -.412E+01 0.292E+01   0.115E-04 -.116E-04 0.483E-05
   0.297E+01 -.717E+01 -.660E+02   -.279E+01 0.721E+01 0.710E+02   -.564E-01 0.321E-01 -.552E+01   0.129E-05 0.245E-05 -.195E-04
 -----------------------------------------------------------------------------------------------
   -.146E+00 0.247E+01 0.625E+00   0.000E+00 0.195E-13 0.000E+00   0.142E+00 -.247E+01 -.617E+00   0.282E-05 0.107E-04 0.105E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.83700      8.00300      6.18300         1.457463      3.956482     -3.028721
      7.50200      6.88800      6.72800        -0.916792     -4.190654     -0.093787
      7.58600      6.75400      8.15600        -1.165032      2.659955      3.231865
      7.11300      7.88900      8.90500         1.040662     -3.745555     -0.728260
      7.77700      8.25000      5.07900        -0.095665     -0.532119      1.088328
      8.32500      8.80400      6.77000        -0.355046     -0.311103     -0.150157
      7.17500      6.00500      6.07000         0.324603      1.046437      0.949701
      8.01000      5.87600      8.71300        -0.382690      0.637875     -0.675737
      6.54400      8.64200      8.38500        -0.035501      0.402435     -0.103441
      7.12900      7.88900     10.01000         0.127997      0.076249     -0.489791
 -----------------------------------------------------------------------------------
    total drift:                               -0.003881      0.002463      0.008118


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.23432035 eV

  energy  without entropy=      -56.23432035  energy(sigma->0) =      -56.23432035
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5042: real time      0.5067


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.75367      2.17556     -0.65695
      2.17556     -1.90665     -4.17456
     -0.65695     -4.17457     -0.96612
  FORCES: max atom, RMS     5.191445    2.918091
  FORCE total and by dimension    9.227814    4.190654
  Stress total and by dimension    7.093659    4.174565
     LOOP+:  cpu time     30.4633: real time     30.6158
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.063
                            User time (sec):       33.882
                          System time (sec):        3.181
                         Elapsed time (sec):       38.533
  
                   Maximum memory used (kb):      559684.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155973
                          Major page faults:         5467
                 Voluntary context switches:         3153
