 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:31:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.521  0.452-   6 1.11   5 1.11   2 1.50   4 1.67
   2  0.455  0.473  0.443-   7 1.05   3 1.42   1 1.50
   3  0.439  0.473  0.536-   8 1.10   2 1.42   4 1.48
   4  0.525  0.514  0.561-  10 1.11   9 1.14   3 1.48   1 1.67
   5  0.602  0.488  0.423-   1 1.11
   6  0.543  0.589  0.425-   1 1.11
   7  0.415  0.448  0.391-   2 1.05
   8  0.382  0.450  0.577-   3 1.10
   9  0.574  0.466  0.593-   4 1.14
  10  0.524  0.579  0.597-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542000008  0.520666663  0.451933320
     0.454599984  0.472800001  0.443266678
     0.438600000  0.472866662  0.536333338
     0.524866676  0.513733323  0.561466662
     0.602466647  0.488266659  0.423466682
     0.542666690  0.589200020  0.424866676
     0.414866670  0.448333327  0.391133340
     0.381933339  0.449933338  0.576933352
     0.574333318  0.465600014  0.593333308
     0.523600006  0.578533363  0.597200012

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54200001  0.52066666  0.45193332
   0.45459998  0.47280000  0.44326668
   0.43860000  0.47286666  0.53633334
   0.52486668  0.51373332  0.56146666
   0.60246665  0.48826666  0.42346668
   0.54266669  0.58920002  0.42486668
   0.41486667  0.44833333  0.39113334
   0.38193334  0.44993334  0.57693335
   0.57433332  0.46560001  0.59333331
   0.52360001  0.57853336  0.59720001
 
 position of ions in cartesian coordinates  (Angst):
   8.13000011  7.80999994  6.77899981
   6.81899977  7.09200001  6.64900017
   6.57900000  7.09299994  8.04500008
   7.87300014  7.70599985  8.42199993
   9.03699970  7.32399988  6.35200024
   8.14000034  8.83800030  6.37300014
   6.22300005  6.72499990  5.86700010
   5.72900009  6.74900007  8.65400028
   8.61499977  6.98400021  8.89999962
   7.85400009  8.67800045  8.95800018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.74 KBytes
  max/ min on nodes  :        593.95        591.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2428 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4244: real time      0.4268
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9525: real time      0.9575

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9456055E+02  (-0.5373398E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.57600493
  -Hartree energ DENC   =     -1405.17878786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63734630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00026027
  eigenvalues    EBANDS =      -205.96160062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.56054846 eV

  energy without entropy =       94.56080873  energy(sigma->0) =       94.56067859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4909

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1125223E+03  (-0.1084169E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.57600493
  -Hartree energ DENC   =     -1405.17878786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63734630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.48418499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.96177564 eV

  energy without entropy =      -17.96177564  energy(sigma->0) =      -17.96177564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4071: real time      0.4094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4025474E+02  (-0.4013004E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.57600493
  -Hartree energ DENC   =     -1405.17878786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63734630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.73892698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.21651763 eV

  energy without entropy =      -58.21651763  energy(sigma->0) =      -58.21651763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4075: real time      0.4098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4016166E+01  (-0.4007298E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.57600493
  -Hartree energ DENC   =     -1405.17878786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63734630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.75509249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.23268314 eV

  energy without entropy =      -62.23268314  energy(sigma->0) =      -62.23268314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      0.6233: real time      0.6263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8460287E-01  (-0.8456145E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5616479 magnetization 

 Broyden mixing:
  rms(total) = 0.11122E+01    rms(broyden)= 0.11121E+01
  rms(prec ) = 0.13471E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.57600493
  -Hartree energ DENC   =     -1405.17878786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63734630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.83969536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.31728601 eV

  energy without entropy =      -62.31728601  energy(sigma->0) =      -62.31728601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2027
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4675194E+01  (-0.6630419E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185915 magnetization 

 Broyden mixing:
  rms(total) = 0.55333E+00    rms(broyden)= 0.55331E+00
  rms(prec ) = 0.66121E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6566
  1.6566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.57600493
  -Hartree energ DENC   =     -1451.86619407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87015955
  PAW double counting   =       223.12337426     -228.27973005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.20951814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64209250 eV

  energy without entropy =      -57.64209250  energy(sigma->0) =      -57.64209250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4510: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1208494E+01  (-0.4267639E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882350 magnetization 

 Broyden mixing:
  rms(total) = 0.21981E+00    rms(broyden)= 0.21976E+00
  rms(prec ) = 0.25430E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9826
  1.9826  1.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.57600493
  -Hartree energ DENC   =     -1490.96907764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03039911
  PAW double counting   =       281.02469383     -286.42234357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.81708581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43359813 eV

  energy without entropy =      -56.43359813  energy(sigma->0) =      -56.43359813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4864: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.2023: real time      1.2083

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1674894E+00  (-0.4790478E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935283 magnetization 

 Broyden mixing:
  rms(total) = 0.54733E-01    rms(broyden)= 0.54728E-01
  rms(prec ) = 0.89122E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6198
  2.2884  1.0767  1.4944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.57600493
  -Hartree energ DENC   =     -1497.63648602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61033415
  PAW double counting   =       283.57154418     -288.80587261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.72544436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26610870 eV

  energy without entropy =      -56.26610870  energy(sigma->0) =      -56.26610870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4926: real time      0.4954
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2087: real time      1.2147

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3375353E-01  (-0.1068654E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892616 magnetization 

 Broyden mixing:
  rms(total) = 0.24379E-01    rms(broyden)= 0.24375E-01
  rms(prec ) = 0.48701E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5804
  2.0211  2.0211  1.1398  1.1398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.57600493
  -Hartree energ DENC   =     -1503.20895111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83113052
  PAW double counting   =       288.88359290     -294.15529429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.30264914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23235517 eV

  energy without entropy =      -56.23235517  energy(sigma->0) =      -56.23235517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8320782E-02  (-0.2077035E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878675 magnetization 

 Broyden mixing:
  rms(total) = 0.15254E-01    rms(broyden)= 0.15250E-01
  rms(prec ) = 0.30739E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6706
  2.4488  2.4488  1.2439  1.2439  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.57600493
  -Hartree energ DENC   =     -1507.34313622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91408358
  PAW double counting   =       287.49793220     -292.76742412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24530578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22403439 eV

  energy without entropy =      -56.22403439  energy(sigma->0) =      -56.22403439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2043: real time      0.2052
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0913: real time      1.0968

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9341606E-02  (-0.5539587E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878965 magnetization 

 Broyden mixing:
  rms(total) = 0.97256E-02    rms(broyden)= 0.97254E-02
  rms(prec ) = 0.19940E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8301
  3.4344  2.4286  1.8031  0.9566  1.1789  1.1789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.57600493
  -Hartree energ DENC   =     -1510.08797330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99608366
  PAW double counting   =       286.67518319     -291.93062484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58717744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21469278 eV

  energy without entropy =      -56.21469278  energy(sigma->0) =      -56.21469278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2434840E-02  (-0.7590669E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868208 magnetization 

 Broyden mixing:
  rms(total) = 0.71630E-02    rms(broyden)= 0.71621E-02
  rms(prec ) = 0.12321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8727
  4.1722  2.4254  1.8454  1.3987  1.0745  1.0965  1.0965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.57600493
  -Hartree energ DENC   =     -1513.43672927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06344351
  PAW double counting   =       286.91872301     -292.18371916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.29866166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21712762 eV

  energy without entropy =      -56.21712762  energy(sigma->0) =      -56.21712762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2042: real time      0.2050
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7391115E-02  (-0.2100486E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871625 magnetization 

 Broyden mixing:
  rms(total) = 0.27042E-02    rms(broyden)= 0.27041E-02
  rms(prec ) = 0.65727E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0010
  5.0202  2.7387  2.2794  1.5795  1.2659  0.9630  1.0806  1.0806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.57600493
  -Hartree energ DENC   =     -1513.34305075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04045502
  PAW double counting   =       286.44972489     -291.70969224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38177161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22451874 eV

  energy without entropy =      -56.22451874  energy(sigma->0) =      -56.22451874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6438196E-02  (-0.9289720E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871703 magnetization 

 Broyden mixing:
  rms(total) = 0.22042E-02    rms(broyden)= 0.22040E-02
  rms(prec ) = 0.40682E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1923
  6.1152  3.4980  2.2037  1.7891  1.7891  1.2764  1.0443  1.0443  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.57600493
  -Hartree energ DENC   =     -1513.78348795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03522720
  PAW double counting   =       286.45094420     -291.71005616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94340018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23095693 eV

  energy without entropy =      -56.23095693  energy(sigma->0) =      -56.23095693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2019
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4511701E-02  (-0.7688518E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870702 magnetization 

 Broyden mixing:
  rms(total) = 0.11077E-02    rms(broyden)= 0.11076E-02
  rms(prec ) = 0.18634E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2557
  6.9307  4.0304  2.3295  2.3295  1.3607  1.3607  0.9913  1.1046  1.0597  1.0597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.57600493
  -Hartree energ DENC   =     -1513.93283516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02729742
  PAW double counting   =       286.56041160     -291.82066379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.78949465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23546863 eV

  energy without entropy =      -56.23546863  energy(sigma->0) =      -56.23546863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1233897E-02  (-0.1343237E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870822 magnetization 

 Broyden mixing:
  rms(total) = 0.72143E-03    rms(broyden)= 0.72139E-03
  rms(prec ) = 0.11306E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  7.8803  4.4825  2.5275  2.5275  1.6679  1.5161  1.5161  0.9738  0.9738  1.0396
  1.0396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.57600493
  -Hartree energ DENC   =     -1513.91335123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02505090
  PAW double counting   =       286.52754172     -291.78676529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.80899458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23670253 eV

  energy without entropy =      -56.23670253  energy(sigma->0) =      -56.23670253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6450408E-03  (-0.6249719E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870319 magnetization 

 Broyden mixing:
  rms(total) = 0.53840E-03    rms(broyden)= 0.53832E-03
  rms(prec ) = 0.73771E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3583
  8.2979  4.8608  2.7135  2.4759  2.0079  1.5249  1.2026  1.2026  1.0489  1.0489
  0.9578  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.57600493
  -Hartree energ DENC   =     -1513.96919328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02551724
  PAW double counting   =       286.53421395     -291.79406612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.75363532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23734757 eV

  energy without entropy =      -56.23734757  energy(sigma->0) =      -56.23734757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1403449E-03  (-0.1350964E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870469 magnetization 

 Broyden mixing:
  rms(total) = 0.18891E-03    rms(broyden)= 0.18880E-03
  rms(prec ) = 0.34984E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4032
  8.6259  5.2285  3.1542  2.5150  1.9909  1.9570  1.2994  1.2994  1.0607  1.0607
  0.9552  1.0476  1.0476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.57600493
  -Hartree energ DENC   =     -1513.94282520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02470346
  PAW double counting   =       286.52316954     -291.78286970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77948195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23748792 eV

  energy without entropy =      -56.23748792  energy(sigma->0) =      -56.23748792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1263922E-03  (-0.5011969E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870419 magnetization 

 Broyden mixing:
  rms(total) = 0.12683E-03    rms(broyden)= 0.12676E-03
  rms(prec ) = 0.19545E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3665
  8.6735  5.4567  3.4540  2.4567  2.4567  1.6213  1.6213  1.1901  0.9479  1.0746
  1.0281  1.0281  1.0608  1.0608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.57600493
  -Hartree energ DENC   =     -1513.95918978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02478547
  PAW double counting   =       286.52236779     -291.78208282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76331091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23761431 eV

  energy without entropy =      -56.23761431  energy(sigma->0) =      -56.23761431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3294: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0335: real time      1.0386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3093834E-04  (-0.4739047E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870393 magnetization 

 Broyden mixing:
  rms(total) = 0.82000E-04    rms(broyden)= 0.81931E-04
  rms(prec ) = 0.12707E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4400
  8.9183  5.8103  4.0047  2.7520  2.2492  2.2492  1.8139  1.2823  1.2823  1.0931
  1.0931  0.9386  1.0078  1.0527  1.0527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.57600493
  -Hartree energ DENC   =     -1513.96780412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02504198
  PAW double counting   =       286.52885358     -291.78859629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.75495633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23764525 eV

  energy without entropy =      -56.23764525  energy(sigma->0) =      -56.23764525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3270: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2432579E-04  (-0.5385404E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870412 magnetization 

 Broyden mixing:
  rms(total) = 0.64567E-04    rms(broyden)= 0.64468E-04
  rms(prec ) = 0.84091E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3617
  8.9128  5.9155  4.1538  2.7524  2.4450  2.0783  1.7602  1.2764  1.2764  1.1593
  1.1593  1.0369  1.0369  0.9647  0.9647  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.57600493
  -Hartree energ DENC   =     -1513.96596890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02478033
  PAW double counting   =       286.52587584     -291.78560125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.75657154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23766957 eV

  energy without entropy =      -56.23766957  energy(sigma->0) =      -56.23766957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.3756: real time      0.3777
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0943: real time      1.0999

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2977196E-05  (-0.7841608E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870414 magnetization 

 Broyden mixing:
  rms(total) = 0.31234E-04    rms(broyden)= 0.31054E-04
  rms(prec ) = 0.45612E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3984
  9.0681  6.2024  4.5956  2.9838  2.4266  2.1160  1.9934  1.5399  1.2959  1.2959
  1.2319  1.0503  1.0503  1.1144  0.9645  0.9222  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.57600493
  -Hartree energ DENC   =     -1513.96716295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02483073
  PAW double counting   =       286.52629998     -291.78601785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.75543841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23767255 eV

  energy without entropy =      -56.23767255  energy(sigma->0) =      -56.23767255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0428: real time      1.0479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4559566E-05  (-0.9268508E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870421 magnetization 

 Broyden mixing:
  rms(total) = 0.17739E-04    rms(broyden)= 0.17420E-04
  rms(prec ) = 0.25528E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3751
  9.0754  6.4615  4.7898  3.2482  2.5146  2.3811  1.6944  1.6944  1.2657  1.2657
  1.0423  1.0423  1.1741  1.1302  0.9536  0.9536  1.0326  1.0326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.57600493
  -Hartree energ DENC   =     -1513.96633699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02479123
  PAW double counting   =       286.52547634     -291.78518541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.75623823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23767711 eV

  energy without entropy =      -56.23767711  energy(sigma->0) =      -56.23767711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1108555E-05  (-0.1586157E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870419 magnetization 

 Broyden mixing:
  rms(total) = 0.99360E-05    rms(broyden)= 0.93617E-05
  rms(prec ) = 0.14963E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4316
  9.1482  6.8079  5.0712  3.6069  2.5873  2.5873  2.1081  1.9572  1.3089  1.3089
  1.3480  1.3480  1.0597  1.0597  1.0005  1.0005  1.0095  0.9549  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.57600493
  -Hartree energ DENC   =     -1513.96672656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02479802
  PAW double counting   =       286.52579408     -291.78550581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.75585390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23767822 eV

  energy without entropy =      -56.23767822  energy(sigma->0) =      -56.23767822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2873: real time      0.2890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0071: real time      1.0120

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1300532E-05  (-0.2723677E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870417 magnetization 

 Broyden mixing:
  rms(total) = 0.60165E-05    rms(broyden)= 0.50113E-05
  rms(prec ) = 0.82016E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3936
  9.1747  6.9442  5.1659  3.7711  2.8039  2.4672  2.2915  1.7652  1.2652  1.2652
  1.4655  1.2028  1.2028  1.0804  1.0804  1.0463  1.0463  0.9324  0.9506  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.57600493
  -Hartree energ DENC   =     -1513.96735611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02481109
  PAW double counting   =       286.52585312     -291.78557039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.75523318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23767952 eV

  energy without entropy =      -56.23767952  energy(sigma->0) =      -56.23767952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.2890: real time      0.2907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8016: real time      0.8059

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2885135E-06  (-0.4196128E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870417 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.57600493
  -Hartree energ DENC   =     -1513.96754882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02481806
  PAW double counting   =       286.52608902     -291.78580844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.75504557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23767981 eV

  energy without entropy =      -56.23767981  energy(sigma->0) =      -56.23767981


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5945       2 -58.5099       3 -58.5413       4 -58.6329       5 -41.4986
       6 -41.5995       7 -42.3857       8 -41.8821       9 -41.4016      10 -41.6042
 
 
 
 E-fermi :  -5.3751     XC(G=0):  -0.4238     alpha+bet : -0.1681

 Fermi energy:        -5.3750922414

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7996      2.00000
      2     -15.9895      2.00000
      3     -15.5593      2.00000
      4     -12.5608      2.00000
      5     -12.0279      2.00000
      6     -10.8336      2.00000
      7      -8.9513      2.00000
      8      -8.6751      2.00000
      9      -8.0460      2.00000
     10      -7.3014      2.00000
     11      -5.6329      2.00000
     12      -0.9741      0.00000
     13      -0.3611      0.00000
     14       0.1015      0.00000
     15       0.1647      0.00000
     16       0.2792      0.00000
     17       0.3807      0.00000
     18       0.6136      0.00000
     19       0.6318      0.00000
     20       0.8814      0.00000
     21       0.9512      0.00000
     22       0.9648      0.00000
     23       1.0129      0.00000
     24       1.0546      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001   0.002  -0.002   0.000   0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.368   0.002  -0.001  -0.014   0.000  -0.000
  0.002  -0.000   0.002  -4.361   0.004   0.000  -0.012   0.001
 -0.002   0.000  -0.001   0.004  -4.369  -0.000   0.001  -0.014
  0.000  -0.000  -0.014   0.000  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.000  -0.012   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -0.990   0.008  -0.031   0.007   0.001  -0.018  -0.003
 -0.990   0.824  -0.000   0.079   0.023   0.009   0.005   0.025
  0.008  -0.000   1.135  -0.016  -0.012   0.176  -0.006   0.004
 -0.031   0.079  -0.016   1.005  -0.026  -0.007   0.145  -0.012
  0.007   0.023  -0.012  -0.026   1.118   0.004  -0.012   0.181
  0.001   0.009   0.176  -0.007   0.004   0.029  -0.002   0.003
 -0.018   0.005  -0.006   0.145  -0.012  -0.002   0.024  -0.004
 -0.003   0.025   0.004  -0.012   0.181   0.003  -0.004   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0735: real time      1.0786
    STRESS:  cpu time      3.3941: real time      3.4102
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     398.26799    80.89766   499.41006   204.36125    24.27343   -10.63173
  Hartree   544.68676   353.61206   615.66849   120.28977    10.27558    -7.14557
  E(xc)     -76.29189   -76.93412   -76.16565     0.41037     0.07650    -0.04116
  Local   -1139.77689  -638.88561 -1313.55210  -319.25942   -32.59069    18.06012
  n-local   -30.15546   -30.10642   -30.18188    -0.01629    -0.17458     0.06700
  augment    -0.58812    -0.57573    -0.57926    -0.01312    -0.01109    -0.00466
  Kinetic   303.72613   310.78694   298.19517    -4.35907    -0.98181     1.81416
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.49495    -0.57880    -6.57877     1.41349     0.86735     2.11816
  in kB       0.23496    -0.27477    -3.12307     0.67101     0.41175     1.00553
  external pressure =       -1.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.110E+03 -.532E+02 0.859E+02   0.111E+03 0.537E+02 -.856E+02   -.112E+01 -.493E+00 0.507E+00   -.623E-04 -.275E-04 0.956E-05
   0.823E+02 0.560E+02 0.141E+03   -.835E+02 -.565E+02 -.140E+03   0.911E+00 0.941E+00 0.324E+01   0.132E-04 0.111E-04 0.567E-04
   0.133E+03 0.547E+02 -.101E+03   -.135E+03 -.557E+02 0.991E+02   0.159E+01 0.470E+00 -.155E+01   0.430E-04 0.146E-04 -.621E-04
   -.794E+02 -.412E+02 -.127E+03   0.810E+02 0.418E+02 0.128E+03   0.394E-03 -.566E+00 -.194E+01   -.434E-04 -.173E-04 -.318E-04
   -.600E+02 0.217E+02 0.329E+02   0.640E+02 -.240E+02 -.346E+02   -.431E+01 0.226E+01 0.207E+01   -.902E-05 0.827E-06 0.182E-05
   -.116E+02 -.636E+02 0.331E+02   0.116E+02 0.686E+02 -.349E+02   -.833E-01 -.502E+01 0.203E+01   -.409E-05 -.743E-05 0.253E-05
   0.412E+02 0.257E+02 0.557E+02   -.456E+02 -.284E+02 -.617E+02   0.372E+01 0.228E+01 0.468E+01   0.143E-04 0.827E-05 0.177E-04
   0.552E+02 0.224E+02 -.391E+02   -.592E+02 -.241E+02 0.420E+02   0.433E+01 0.174E+01 -.304E+01   0.171E-04 0.659E-05 -.106E-04
   -.471E+02 0.349E+02 -.399E+02   0.496E+02 -.372E+02 0.417E+02   -.322E+01 0.315E+01 -.202E+01   -.707E-05 0.443E-05 -.444E-05
   -.586E+01 -.574E+02 -.431E+02   0.586E+01 0.618E+02 0.455E+02   0.905E-01 -.472E+01 -.256E+01   -.146E-05 -.694E-05 -.473E-05
 -----------------------------------------------------------------------------------------------
   -.192E+01 -.565E-01 -.142E+01   -.222E-13 -.142E-13 0.142E-13   0.191E+01 0.515E-01 0.140E+01   -.398E-04 -.134E-04 -.254E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13000      7.81000      6.77900         0.424994      0.032063      0.797359
      6.81900      7.09200      6.64900        -0.233597      0.402506      4.544909
      6.57900      7.09300      8.04500        -0.435819     -0.537023     -2.978789
      7.87300      7.70600      8.42200         1.609905      0.006473     -1.125461
      9.03700      7.32400      6.35200        -0.268708     -0.054824      0.389882
      8.14000      8.83800      6.37300        -0.111443      0.002048      0.266039
      6.22300      6.72500      5.86700        -0.651395     -0.426921     -1.323165
      5.72900      6.74900      8.65400         0.247592      0.061076     -0.171455
      8.61500      6.98400      8.90000        -0.678209      0.844784     -0.312393
      7.85400      8.67800      8.95800         0.096680     -0.330183     -0.086925
 -----------------------------------------------------------------------------------
    total drift:                               -0.005573     -0.004976     -0.015759


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.23767981 eV

  energy  without entropy=      -56.23767981  energy(sigma->0) =      -56.23767981
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5103: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.49495      1.41349      2.11816
      1.41349     -0.57880      0.86735
      2.11816      0.86735     -6.57877
  FORCES: max atom, RMS     4.568673    1.976349
  FORCE total and by dimension    6.249764    4.544909
  Stress total and by dimension    7.637659    6.578766
     LOOP+:  cpu time     31.2112: real time     31.3659
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.816
                            User time (sec):       34.567
                          System time (sec):        3.249
                         Elapsed time (sec):       38.816
  
                   Maximum memory used (kb):      559904.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155304
                          Major page faults:         5432
                 Voluntary context switches:         3139
