 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:43:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.531  0.403-   6 1.08   5 1.11   2 1.27
   2  0.498  0.463  0.443-   7 1.07   1 1.27   3 1.52
   3  0.487  0.455  0.543-   8 1.13   4 1.37   2 1.52
   4  0.482  0.522  0.605-  10 1.11   9 1.12   3 1.37
   5  0.532  0.544  0.331-   1 1.11
   6  0.552  0.587  0.441-   1 1.08
   7  0.474  0.406  0.408-   2 1.07
   8  0.484  0.382  0.560-   3 1.13
   9  0.486  0.594  0.587-   4 1.12
  10  0.475  0.518  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529733340  0.530799993  0.403000005
     0.498466682  0.462600009  0.442933337
     0.486599986  0.454800002  0.543000031
     0.482266680  0.521533330  0.605400022
     0.531933339  0.544266637  0.330533346
     0.552133306  0.587399991  0.441066678
     0.473933347  0.405533346  0.407800007
     0.483600012  0.381866678  0.560466639
     0.485800012  0.593600019  0.586933327
     0.475466665  0.517533334  0.678866641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52973334  0.53079999  0.40300001
   0.49846668  0.46260001  0.44293334
   0.48659999  0.45480000  0.54300003
   0.48226668  0.52153333  0.60540002
   0.53193334  0.54426664  0.33053335
   0.55213331  0.58739999  0.44106668
   0.47393335  0.40553335  0.40780001
   0.48360001  0.38186668  0.56046664
   0.48580001  0.59360002  0.58693333
   0.47546666  0.51753333  0.67886664
 
 position of ions in cartesian coordinates  (Angst):
   7.94600010  7.96199989  6.04500008
   7.47700024  6.93900013  6.64400005
   7.29899979  6.82200003  8.14500046
   7.23400021  7.82299995  9.08100033
   7.97900009  8.16399956  4.95800018
   8.28199959  8.81099987  6.61600018
   7.10900021  6.08300018  6.11700010
   7.25400019  5.72800016  8.40699959
   7.28700018  8.90400028  8.80399990
   7.13199997  7.76300001 10.18299961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        593.98        592.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3369
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4152: real time      0.4174
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9439: real time      0.9488

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054947E+03  (-0.5279906E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.99181798
  -Hartree energ DENC   =     -1307.49873612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22821862
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000750
  eigenvalues    EBANDS =      -197.71442459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.49471439 eV

  energy without entropy =      105.49472188  energy(sigma->0) =      105.49471813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4815: real time      0.4842
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4816: real time      0.4843

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1267523E+03  (-0.1235757E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.99181798
  -Hartree energ DENC   =     -1307.49873612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22821862
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.46677189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.25762542 eV

  energy without entropy =      -21.25762542  energy(sigma->0) =      -21.25762542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3994944E+02  (-0.3986556E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.99181798
  -Hartree energ DENC   =     -1307.49873612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22821862
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.41620872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.20706225 eV

  energy without entropy =      -61.20706225  energy(sigma->0) =      -61.20706225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1975802E+01  (-0.1971915E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.99181798
  -Hartree energ DENC   =     -1307.49873612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22821862
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.39201064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18286417 eV

  energy without entropy =      -63.18286417  energy(sigma->0) =      -63.18286417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      0.6149: real time      0.6180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3518385E-01  (-0.3516786E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5877625 magnetization 

 Broyden mixing:
  rms(total) = 0.12038E+01    rms(broyden)= 0.12036E+01
  rms(prec ) = 0.14433E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.99181798
  -Hartree energ DENC   =     -1307.49873612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22821862
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.42719449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21804802 eV

  energy without entropy =      -63.21804802  energy(sigma->0) =      -63.21804802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5353170E+01  (-0.7929153E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5371386 magnetization 

 Broyden mixing:
  rms(total) = 0.57790E+00    rms(broyden)= 0.57787E+00
  rms(prec ) = 0.68372E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6003
  1.6003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.99181798
  -Hartree energ DENC   =     -1354.65400360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68368448
  PAW double counting   =       230.87649299     -236.09747082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.80920969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86487763 eV

  energy without entropy =      -57.86487763  energy(sigma->0) =      -57.86487763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1239761E+01  (-0.4220983E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041100 magnetization 

 Broyden mixing:
  rms(total) = 0.22421E+00    rms(broyden)= 0.22414E+00
  rms(prec ) = 0.25750E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7285
  1.7285  1.7285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.99181798
  -Hartree energ DENC   =     -1392.17361207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84495760
  PAW double counting   =       293.09008114     -298.56927251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.95289989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62511671 eV

  energy without entropy =      -56.62511671  energy(sigma->0) =      -56.62511671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1563148E+00  (-0.2341015E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034751 magnetization 

 Broyden mixing:
  rms(total) = 0.64118E-01    rms(broyden)= 0.64112E-01
  rms(prec ) = 0.89842E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6297
  2.3916  0.8996  1.5979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.99181798
  -Hartree energ DENC   =     -1399.20958552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37187199
  PAW double counting   =       300.44759066     -305.81983481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.39447323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46880190 eV

  energy without entropy =      -56.46880190  energy(sigma->0) =      -56.46880190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3496846E-01  (-0.4855588E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015821 magnetization 

 Broyden mixing:
  rms(total) = 0.23799E-01    rms(broyden)= 0.23795E-01
  rms(prec ) = 0.47038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4485
  2.2868  1.5999  0.9536  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.99181798
  -Hartree energ DENC   =     -1404.90980576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69187856
  PAW double counting   =       305.04453392     -310.38929767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.00677150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43383344 eV

  energy without entropy =      -56.43383344  energy(sigma->0) =      -56.43383344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5175167E-02  (-0.1302639E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002404 magnetization 

 Broyden mixing:
  rms(total) = 0.16557E-01    rms(broyden)= 0.16555E-01
  rms(prec ) = 0.34604E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6683
  2.6703  2.3189  1.0267  1.0267  1.2990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.99181798
  -Hartree energ DENC   =     -1407.49064256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74509850
  PAW double counting   =       304.73578965     -310.08991512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.46461776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42865827 eV

  energy without entropy =      -56.42865827  energy(sigma->0) =      -56.42865827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3284: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0421: real time      1.0473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1115440E-01  (-0.6987997E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999234 magnetization 

 Broyden mixing:
  rms(total) = 0.76592E-02    rms(broyden)= 0.76587E-02
  rms(prec ) = 0.17539E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7190
  3.1905  2.5295  1.4671  0.9896  1.0686  1.0686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.99181798
  -Hartree energ DENC   =     -1411.74200055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85861945
  PAW double counting   =       303.36961700     -308.70987120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.32949758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41750387 eV

  energy without entropy =      -56.41750387  energy(sigma->0) =      -56.41750387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1763509E-02  (-0.2119337E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994891 magnetization 

 Broyden mixing:
  rms(total) = 0.62342E-02    rms(broyden)= 0.62338E-02
  rms(prec ) = 0.11932E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8607
  4.1713  2.3799  2.0422  1.5114  0.9486  0.9858  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.99181798
  -Hartree energ DENC   =     -1413.57955237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88682893
  PAW double counting   =       302.92598208     -308.26851780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51963723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41926738 eV

  energy without entropy =      -56.41926738  energy(sigma->0) =      -56.41926738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8756789E-02  (-0.1650678E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995598 magnetization 

 Broyden mixing:
  rms(total) = 0.33838E-02    rms(broyden)= 0.33835E-02
  rms(prec ) = 0.69529E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9486
  4.8780  2.6514  2.1650  1.4756  1.4756  0.9419  1.0008  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.99181798
  -Hartree energ DENC   =     -1414.24931692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88644164
  PAW double counting   =       302.85136071     -308.19160236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86053625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42802417 eV

  energy without entropy =      -56.42802417  energy(sigma->0) =      -56.42802417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6555026E-02  (-0.9584458E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994247 magnetization 

 Broyden mixing:
  rms(total) = 0.19511E-02    rms(broyden)= 0.19508E-02
  rms(prec ) = 0.39313E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0230
  5.7336  3.0709  2.2652  1.7008  1.2966  1.2966  0.9755  0.9755  0.8925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.99181798
  -Hartree energ DENC   =     -1414.67754645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88071672
  PAW double counting   =       302.93852864     -308.28013166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43177545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43457920 eV

  energy without entropy =      -56.43457920  energy(sigma->0) =      -56.43457920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1862: real time      0.1870
     EDDAV:  cpu time      0.4073: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3637453E-02  (-0.4551024E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994105 magnetization 

 Broyden mixing:
  rms(total) = 0.12013E-02    rms(broyden)= 0.12012E-02
  rms(prec ) = 0.22592E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0662
  6.2854  3.5483  2.3779  1.6968  1.4703  1.4703  0.9788  0.9788  0.9611  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.99181798
  -Hartree energ DENC   =     -1414.69439679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87113293
  PAW double counting   =       302.92213411     -308.26309897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40961694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43821665 eV

  energy without entropy =      -56.43821665  energy(sigma->0) =      -56.43821665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3067
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.3640: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0653: real time      1.0713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1513368E-02  (-0.1240071E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993961 magnetization 

 Broyden mixing:
  rms(total) = 0.82228E-03    rms(broyden)= 0.82220E-03
  rms(prec ) = 0.14491E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1977
  7.4426  4.0894  2.3558  2.3558  1.5138  1.3732  1.1991  0.9738  0.9738  0.9485
  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.99181798
  -Hartree energ DENC   =     -1414.72781540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86950163
  PAW double counting   =       302.95118163     -308.29177383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37645304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43973002 eV

  energy without entropy =      -56.43973002  energy(sigma->0) =      -56.43973002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3043
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4030: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1008479E-02  (-0.8203520E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993669 magnetization 

 Broyden mixing:
  rms(total) = 0.39973E-03    rms(broyden)= 0.39962E-03
  rms(prec ) = 0.75239E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2547
  7.8759  4.6921  2.6513  2.2152  1.6087  1.6087  1.2648  1.2648  0.9738  0.9738
  0.9221  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.99181798
  -Hartree energ DENC   =     -1414.75263056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86790046
  PAW double counting   =       302.94282310     -308.28360402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35085648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44073850 eV

  energy without entropy =      -56.44073850  energy(sigma->0) =      -56.44073850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3012
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.4030: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0984: real time      1.1046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3866907E-03  (-0.2188825E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993588 magnetization 

 Broyden mixing:
  rms(total) = 0.23985E-03    rms(broyden)= 0.23978E-03
  rms(prec ) = 0.42609E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3279
  8.5649  5.0813  3.0331  2.5151  2.0937  1.4686  1.2707  1.2707  0.9784  0.9784
  0.9312  1.0382  1.0382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.99181798
  -Hartree energ DENC   =     -1414.76070965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86799173
  PAW double counting   =       302.94605894     -308.28675486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34334036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44112519 eV

  energy without entropy =      -56.44112519  energy(sigma->0) =      -56.44112519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2998
    SETDIJ:  cpu time      0.1883: real time      0.1893
     EDDAV:  cpu time      0.4085: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1733933E-03  (-0.7594971E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993555 magnetization 

 Broyden mixing:
  rms(total) = 0.13515E-03    rms(broyden)= 0.13506E-03
  rms(prec ) = 0.22674E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2836
  8.5911  5.2742  3.2016  2.4306  2.0457  1.4658  1.4658  1.3350  1.3350  0.9765
  0.9765  0.9469  0.9631  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.99181798
  -Hartree energ DENC   =     -1414.76288197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86745353
  PAW double counting   =       302.92338353     -308.26416302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34071965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44129858 eV

  energy without entropy =      -56.44129858  energy(sigma->0) =      -56.44129858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3023
    SETDIJ:  cpu time      0.1866: real time      0.1875
     EDDAV:  cpu time      0.3658: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0636: real time      1.0696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4321861E-04  (-0.8763258E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993532 magnetization 

 Broyden mixing:
  rms(total) = 0.84021E-04    rms(broyden)= 0.83897E-04
  rms(prec ) = 0.14791E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3799
  8.9009  5.7355  3.9605  2.7463  2.4157  1.9855  1.4339  1.2197  1.2197  1.2123
  0.9757  0.9757  1.0444  0.9360  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.99181798
  -Hartree energ DENC   =     -1414.76951916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86761027
  PAW double counting   =       302.93012761     -308.27090948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33428005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44134180 eV

  energy without entropy =      -56.44134180  energy(sigma->0) =      -56.44134180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1863: real time      0.1872
     EDDAV:  cpu time      0.3626: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3568805E-04  (-0.5696548E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993553 magnetization 

 Broyden mixing:
  rms(total) = 0.48953E-04    rms(broyden)= 0.48747E-04
  rms(prec ) = 0.73535E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3417
  8.8731  5.9054  4.1020  2.7550  2.4100  1.9579  1.4689  1.4689  1.3048  1.3048
  0.9786  0.9786  1.0517  1.0517  0.9279  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.99181798
  -Hartree energ DENC   =     -1414.77076021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86745274
  PAW double counting   =       302.93064764     -308.27140362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33294304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44137749 eV

  energy without entropy =      -56.44137749  energy(sigma->0) =      -56.44137749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3127
    SETDIJ:  cpu time      0.1880: real time      0.1890
     EDDAV:  cpu time      0.3679: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8229713E-05  (-0.1343311E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993561 magnetization 

 Broyden mixing:
  rms(total) = 0.29566E-04    rms(broyden)= 0.29222E-04
  rms(prec ) = 0.45615E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4340
  9.0647  6.3921  4.6898  3.2447  2.5046  2.3723  1.9832  1.4206  1.2811  1.2811
  1.1643  1.1643  0.9769  0.9769  0.9789  0.9409  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.99181798
  -Hartree energ DENC   =     -1414.77186977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86747900
  PAW double counting   =       302.93017767     -308.27092491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33187672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44138572 eV

  energy without entropy =      -56.44138572  energy(sigma->0) =      -56.44138572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.3646: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5221135E-05  (-0.9084960E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993554 magnetization 

 Broyden mixing:
  rms(total) = 0.17985E-04    rms(broyden)= 0.17426E-04
  rms(prec ) = 0.23893E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3995
  9.0812  6.5369  4.8269  3.3019  2.5377  2.3513  1.9456  1.6299  1.2993  1.2993
  1.3586  0.9784  0.9784  1.1146  1.1146  0.9447  0.9447  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.99181798
  -Hartree energ DENC   =     -1414.77282373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86748004
  PAW double counting   =       302.93126649     -308.27202623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33091652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44139094 eV

  energy without entropy =      -56.44139094  energy(sigma->0) =      -56.44139094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3141
    SETDIJ:  cpu time      0.1861: real time      0.1870
     EDDAV:  cpu time      0.4035: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1171546E-05  (-0.1928299E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993554 magnetization 

 Broyden mixing:
  rms(total) = 0.69402E-05    rms(broyden)= 0.53311E-05
  rms(prec ) = 0.11522E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4446
  9.1553  6.8505  5.1437  3.6815  2.8193  2.4630  2.1663  1.9627  1.3115  1.3115
  1.4246  1.1853  1.1853  0.9777  0.9777  1.0251  0.9324  0.9324  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.99181798
  -Hartree energ DENC   =     -1414.77310612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86748638
  PAW double counting   =       302.93066449     -308.27141994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33064593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44139211 eV

  energy without entropy =      -56.44139211  energy(sigma->0) =      -56.44139211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3183
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.3626: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8665: real time      0.8715

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8554894E-06  (-0.2178430E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993554 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.99181798
  -Hartree energ DENC   =     -1414.77315873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86748418
  PAW double counting   =       302.93036531     -308.27112020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33059253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44139297 eV

  energy without entropy =      -56.44139297  energy(sigma->0) =      -56.44139297


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4431       2 -58.7316       3 -58.9358       4 -58.6663       5 -41.8705
       6 -41.9679       7 -42.2024       8 -41.7192       9 -41.7251      10 -41.9312
 
 
 
 E-fermi :  -5.5864     XC(G=0):  -0.4388     alpha+bet : -0.1681

 Fermi energy:        -5.5864179306

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8420      2.00000
      2     -17.8890      2.00000
      3     -15.1502      2.00000
      4     -12.9787      2.00000
      5     -11.7217      2.00000
      6     -10.7604      2.00000
      7     -10.1691      2.00000
      8      -8.6005      2.00000
      9      -8.0073      2.00000
     10      -7.6783      2.00000
     11      -5.8681      2.00000
     12      -1.9023      0.00000
     13      -0.3770      0.00000
     14       0.0149      0.00000
     15       0.2363      0.00000
     16       0.3746      0.00000
     17       0.4756      0.00000
     18       0.5093      0.00000
     19       0.5557      0.00000
     20       0.7349      0.00000
     21       0.8803      0.00000
     22       0.9304      0.00000
     23       1.0058      0.00000
     24       1.1253      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.003  -0.002   0.001   0.003  -0.003   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.360   0.007  -0.011  -0.021   0.001  -0.003
 -0.002   0.000   0.007  -4.355   0.003   0.001  -0.020   0.001
  0.001  -0.000  -0.011   0.003  -4.340  -0.003   0.001  -0.016
  0.003   0.000  -0.021   0.001  -0.003  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.020   0.001   0.000  -0.772   0.000
  0.002   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.511  -1.180  -0.074   0.056  -0.038  -0.029   0.025  -0.018
 -1.180   1.023   0.112  -0.103   0.077   0.048  -0.039   0.028
 -0.074   0.112   1.251  -0.058   0.160   0.218  -0.024   0.053
  0.056  -0.103  -0.058   1.201  -0.029  -0.024   0.206  -0.009
 -0.038   0.077   0.160  -0.029   0.997   0.053  -0.009   0.120
 -0.029   0.048   0.218  -0.024   0.053   0.042  -0.008   0.013
  0.025  -0.039  -0.024   0.206  -0.009  -0.008   0.038  -0.003
 -0.018   0.028   0.053  -0.009   0.120   0.013  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1909: real time      0.1918
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0524: real time      1.0580
    STRESS:  cpu time      3.3378: real time      3.3557
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -149.73362   370.62640   663.09871   130.18522     2.50612  -123.27168
  Hartree   226.95821   468.15182   719.66345    59.93364    -1.85124   -81.39543
  E(xc)     -77.82416   -75.90886   -75.76462     0.45205     0.05698    -0.20332
  Local    -299.05201 -1022.64400 -1572.00943  -179.98929    -0.06815   202.15343
  n-local   -28.90149   -31.69859   -30.55375    -0.76264     0.11887     0.01150
  augment    -0.55381    -0.76096    -0.70107    -0.06368    -0.00128     0.01064
  Kinetic   329.24192   292.72060   293.05679    -7.57483    -4.02394     2.50291
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.76144     1.11284    -2.58350     2.18046    -3.26265    -0.19195
  in kB       0.36147     0.52829    -1.22644     1.03511    -1.54884    -0.09112
  external pressure =       -0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.573E+02 -.950E+02 0.110E+03   0.585E+02 0.976E+02 -.112E+03   0.131E+00 0.995E+00 -.312E+00   0.198E-04 0.544E-04 -.123E-04
   0.248E+02 0.930E+02 0.491E+02   -.262E+02 -.950E+02 -.476E+02   -.295E+00 -.333E+00 0.180E+01   -.309E-04 -.515E-04 0.577E-04
   0.157E+02 0.887E+02 -.418E+02   -.155E+02 -.890E+02 0.422E+02   0.132E+00 0.859E-01 -.174E+00   0.189E-05 -.665E-05 0.684E-04
   0.150E+02 -.681E+02 -.117E+03   -.150E+02 0.682E+02 0.118E+03   0.102E+00 0.126E+00 -.849E+00   0.107E-04 -.159E-04 -.349E-04
   -.590E+01 -.176E+02 0.645E+02   0.607E+01 0.181E+02 -.695E+02   -.163E+00 -.112E+01 0.535E+01   0.295E-06 0.691E-05 -.130E-04
   -.270E+02 -.586E+02 -.131E+02   0.291E+02 0.637E+02 0.166E+02   -.185E+01 -.466E+01 -.312E+01   0.478E-05 0.170E-04 0.106E-04
   0.232E+02 0.571E+02 0.391E+02   -.255E+02 -.626E+02 -.426E+02   0.210E+01 0.482E+01 0.301E+01   -.814E-05 -.171E-04 -.574E-05
   0.391E+01 0.658E+02 -.213E+02   -.419E+01 -.699E+02 0.228E+02   0.171E+00 0.511E+01 -.115E+01   0.161E-05 0.146E-04 -.150E-05
   0.607E+00 -.629E+02 -.464E+01   -.413E+00 0.673E+02 0.313E+01   -.237E+00 -.516E+01 0.122E+01   0.660E-06 -.738E-05 0.973E-06
   0.645E+01 -.245E+01 -.650E+02   -.692E+01 0.156E+01 0.698E+02   0.499E+00 0.123E+00 -.544E+01   0.225E-05 0.282E-05 -.125E-04
 -----------------------------------------------------------------------------------------------
   -.593E+00 0.165E-01 -.346E+00   -.711E-14 -.311E-13 0.142E-13   0.595E+00 -.121E-01 0.335E+00   0.282E-05 -.270E-05 0.576E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94600      7.96200      6.04500         1.339004      3.612953     -2.511922
      7.47700      6.93900      6.64400        -1.701101     -2.301391      3.291932
      7.29900      6.82200      8.14500         0.308814     -0.192374      0.269128
      7.23400      7.82300      9.08100         0.098331      0.150571     -0.777058
      7.97900      8.16400      4.95800         0.007466     -0.593736      0.363792
      8.28200      8.81100      6.61600         0.274887      0.461435      0.374249
      7.10900      6.08300      6.11700        -0.200800     -0.654518     -0.484963
      7.25400      5.72800      8.40700        -0.111170      1.022886      0.379450
      7.28700      8.90400      8.80400        -0.042863     -0.739284     -0.287450
      7.13200      7.76300     10.18300         0.027432     -0.766542     -0.617158
 -----------------------------------------------------------------------------------
    total drift:                                0.002781      0.004372     -0.010568


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44139297 eV

  energy  without entropy=      -56.44139297  energy(sigma->0) =      -56.44139297
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.76144      2.18047     -0.19195
      2.18046      1.11284     -3.26264
     -0.19195     -3.26265     -2.58350
  FORCES: max atom, RMS     4.599578    2.131767
  FORCE total and by dimension    6.741238    3.612953
  Stress total and by dimension    6.274149    3.262645
     LOOP+:  cpu time     30.0514: real time     30.2110
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.618
                            User time (sec):       33.415
                          System time (sec):        3.203
                         Elapsed time (sec):       37.715
  
                   Maximum memory used (kb):      558768.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       177981
                          Major page faults:         5443
                 Voluntary context switches:         3112
