 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:24:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.480  0.420-   5 1.07   6 1.08   2 1.32
   2  0.475  0.544  0.442-   7 1.07   1 1.32   3 1.66
   3  0.473  0.547  0.552-   8 1.14   4 1.28   2 1.66
   4  0.494  0.469  0.579-   9 1.07  10 1.09   3 1.28
   5  0.539  0.455  0.354-   1 1.07
   6  0.581  0.457  0.467-   1 1.08
   7  0.425  0.574  0.401-   2 1.07
   8  0.478  0.610  0.596-   3 1.14
   9  0.493  0.409  0.541-   4 1.07
  10  0.511  0.454  0.649-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531000010  0.480333328  0.419866657
     0.474866676  0.544133313  0.441666667
     0.473200003  0.547200012  0.552466647
     0.494266669  0.469066652  0.579466693
     0.539000003  0.455399990  0.353599993
     0.580799993  0.456599998  0.466533343
     0.425000000  0.574133364  0.400933329
     0.477600002  0.609800021  0.595866648
     0.493199984  0.409066677  0.540933355
     0.511066659  0.454133320  0.648666636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53100001  0.48033333  0.41986666
   0.47486668  0.54413331  0.44166667
   0.47320000  0.54720001  0.55246665
   0.49426667  0.46906665  0.57946669
   0.53900000  0.45539999  0.35359999
   0.58079999  0.45660000  0.46653334
   0.42500000  0.57413336  0.40093333
   0.47760000  0.60980002  0.59586665
   0.49319998  0.40906668  0.54093335
   0.51106666  0.45413332  0.64866664
 
 position of ions in cartesian coordinates  (Angst):
   7.96500015  7.20499992  6.29799986
   7.12300014  8.16199970  6.62500000
   7.09800005  8.20800018  8.28699970
   7.41400003  7.03599977  8.69200039
   8.08500004  6.83099985  5.30399990
   8.71199989  6.84899998  6.99800014
   6.37500000  8.61200047  6.01399994
   7.16400003  9.14700031  8.93799973
   7.39799976  6.13600016  8.11400032
   7.66599989  6.81199980  9.72999954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.24 KBytes
  max/ min on nodes  :        593.70        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2455 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4195: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1101082E+03  (-0.5274842E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.78396070
  -Hartree energ DENC   =     -1358.14665998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53699827
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00093944
  eigenvalues    EBANDS =      -196.55304485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.10816069 eV

  energy without entropy =      110.10910013  energy(sigma->0) =      110.10863041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1280595E+03  (-0.1251287E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.78396070
  -Hartree energ DENC   =     -1358.14665998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53699827
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.61346524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.95132026 eV

  energy without entropy =      -17.95132026  energy(sigma->0) =      -17.95132026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4082948E+02  (-0.4072721E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.78396070
  -Hartree energ DENC   =     -1358.14665998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53699827
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.44294618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.78080120 eV

  energy without entropy =      -58.78080120  energy(sigma->0) =      -58.78080120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3699400E+01  (-0.3693732E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.78396070
  -Hartree energ DENC   =     -1358.14665998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53699827
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.14234614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48020116 eV

  energy without entropy =      -62.48020116  energy(sigma->0) =      -62.48020116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3220283E-01  (-0.3219707E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5875384 magnetization 

 Broyden mixing:
  rms(total) = 0.12474E+01    rms(broyden)= 0.12472E+01
  rms(prec ) = 0.14962E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.78396070
  -Hartree energ DENC   =     -1358.14665998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53699827
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.17454897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51240399 eV

  energy without entropy =      -62.51240399  energy(sigma->0) =      -62.51240399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5716279E+01  (-0.9880545E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5355342 magnetization 

 Broyden mixing:
  rms(total) = 0.59800E+00    rms(broyden)= 0.59795E+00
  rms(prec ) = 0.70596E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5196
  1.5196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.78396070
  -Hartree energ DENC   =     -1406.95256745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.99777330
  PAW double counting   =       232.98660417     -238.22428150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.53142528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79612503 eV

  energy without entropy =      -56.79612503  energy(sigma->0) =      -56.79612503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1294411E+01  (-0.3916730E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053506 magnetization 

 Broyden mixing:
  rms(total) = 0.23504E+00    rms(broyden)= 0.23498E+00
  rms(prec ) = 0.27156E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5085
  1.2723  1.7447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.78396070
  -Hartree energ DENC   =     -1443.45826224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04594836
  PAW double counting   =       293.32980772     -298.81743861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.52954114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50171418 eV

  energy without entropy =      -55.50171418  energy(sigma->0) =      -55.50171418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1675317E+00  (-0.1952053E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015422 magnetization 

 Broyden mixing:
  rms(total) = 0.10237E+00    rms(broyden)= 0.10236E+00
  rms(prec ) = 0.12735E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6311
  2.3892  0.9114  1.5926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.78396070
  -Hartree energ DENC   =     -1452.16679180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62998488
  PAW double counting   =       304.77919137     -310.21279731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.29154132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33418245 eV

  energy without entropy =      -55.33418245  energy(sigma->0) =      -55.33418245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6047686E-01  (-0.7873688E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001791 magnetization 

 Broyden mixing:
  rms(total) = 0.26288E-01    rms(broyden)= 0.26281E-01
  rms(prec ) = 0.49669E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4396
  2.2104  1.6308  0.9585  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.78396070
  -Hartree energ DENC   =     -1459.16883328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04821981
  PAW double counting   =       310.06490139     -315.43823895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70752628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27370559 eV

  energy without entropy =      -55.27370559  energy(sigma->0) =      -55.27370559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4474090E-02  (-0.1550141E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994265 magnetization 

 Broyden mixing:
  rms(total) = 0.17540E-01    rms(broyden)= 0.17538E-01
  rms(prec ) = 0.36794E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6446
  2.6358  2.2523  1.0680  1.0680  1.1992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.78396070
  -Hartree energ DENC   =     -1461.42965602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07967413
  PAW double counting   =       309.40290084     -314.78377687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.46614529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26923150 eV

  energy without entropy =      -55.26923150  energy(sigma->0) =      -55.26923150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3164
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4514: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1690: real time      1.1747

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1308366E-01  (-0.9087665E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989532 magnetization 

 Broyden mixing:
  rms(total) = 0.77226E-02    rms(broyden)= 0.77222E-02
  rms(prec ) = 0.18108E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7123
  3.2828  2.4354  1.4238  0.9772  1.0774  1.0774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.78396070
  -Hartree energ DENC   =     -1466.32096195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21312773
  PAW double counting   =       308.28679450     -313.65281858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71006126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25614784 eV

  energy without entropy =      -55.25614784  energy(sigma->0) =      -55.25614784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1111135E-02  (-0.1735694E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985991 magnetization 

 Broyden mixing:
  rms(total) = 0.60567E-02    rms(broyden)= 0.60566E-02
  rms(prec ) = 0.12315E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9194
  4.3289  2.5630  2.1190  1.4493  0.9217  1.0270  1.0270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.78396070
  -Hartree energ DENC   =     -1468.14789969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24126962
  PAW double counting   =       307.70332811     -313.07105990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91066884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25725897 eV

  energy without entropy =      -55.25725897  energy(sigma->0) =      -55.25725897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1078852E-01  (-0.1980065E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985720 magnetization 

 Broyden mixing:
  rms(total) = 0.30103E-02    rms(broyden)= 0.30102E-02
  rms(prec ) = 0.63845E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9968
  5.0529  2.7002  2.2616  1.4963  1.4963  1.0214  1.0214  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.78396070
  -Hartree energ DENC   =     -1469.06874748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24100242
  PAW double counting   =       307.54902477     -312.91740867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99969025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26804749 eV

  energy without entropy =      -55.26804749  energy(sigma->0) =      -55.26804749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6413145E-02  (-0.1053851E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983817 magnetization 

 Broyden mixing:
  rms(total) = 0.18010E-02    rms(broyden)= 0.18009E-02
  rms(prec ) = 0.36869E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1697
  6.2800  3.4412  2.1462  2.1462  1.2986  1.2986  1.0033  1.0033  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.78396070
  -Hartree energ DENC   =     -1469.50292091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23831272
  PAW double counting   =       307.75915669     -313.12805402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56872684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27446064 eV

  energy without entropy =      -55.27446064  energy(sigma->0) =      -55.27446064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3753402E-02  (-0.5395489E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984318 magnetization 

 Broyden mixing:
  rms(total) = 0.10466E-02    rms(broyden)= 0.10465E-02
  rms(prec ) = 0.19165E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1952
  6.6894  3.9622  2.4102  2.0362  1.4795  1.4795  1.0184  1.0184  0.9553  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.78396070
  -Hartree energ DENC   =     -1469.44607922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22462120
  PAW double counting   =       307.64936437     -313.01692954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61696258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27821404 eV

  energy without entropy =      -55.27821404  energy(sigma->0) =      -55.27821404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1273722E-02  (-0.1164610E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984001 magnetization 

 Broyden mixing:
  rms(total) = 0.79282E-03    rms(broyden)= 0.79272E-03
  rms(prec ) = 0.12431E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2711
  7.6377  4.3726  2.5336  2.2377  1.8350  1.3702  1.0402  1.0402  1.1045  0.9050
  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.78396070
  -Hartree energ DENC   =     -1469.50110623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22527103
  PAW double counting   =       307.71170095     -313.07898505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56414019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27948776 eV

  energy without entropy =      -55.27948776  energy(sigma->0) =      -55.27948776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6401867E-03  (-0.4145770E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983696 magnetization 

 Broyden mixing:
  rms(total) = 0.35280E-03    rms(broyden)= 0.35273E-03
  rms(prec ) = 0.64083E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3143
  7.9866  4.8558  2.8692  2.2736  1.6476  1.6476  1.3807  0.9123  1.0043  1.0043
  1.0949  1.0949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.78396070
  -Hartree energ DENC   =     -1469.52830733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22463996
  PAW double counting   =       307.71070077     -313.07835469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53657837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28012795 eV

  energy without entropy =      -55.28012795  energy(sigma->0) =      -55.28012795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2865424E-03  (-0.1296332E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983632 magnetization 

 Broyden mixing:
  rms(total) = 0.19751E-03    rms(broyden)= 0.19746E-03
  rms(prec ) = 0.35500E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3552
  8.6225  5.1031  3.1662  2.5224  2.1159  1.5617  1.3812  1.1227  1.1227  0.9196
  1.0223  0.9785  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.78396070
  -Hartree energ DENC   =     -1469.54258095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22462137
  PAW double counting   =       307.69456048     -313.06218320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52260391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28041449 eV

  energy without entropy =      -55.28041449  energy(sigma->0) =      -55.28041449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1179263E-03  (-0.4120392E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983641 magnetization 

 Broyden mixing:
  rms(total) = 0.15134E-03    rms(broyden)= 0.15129E-03
  rms(prec ) = 0.22973E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3269
  8.7177  5.3080  3.4106  2.5046  2.1596  1.4592  1.4592  1.3232  1.3232  1.0229
  1.0229  0.9204  0.9204  1.0248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.78396070
  -Hartree energ DENC   =     -1469.53596862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22392576
  PAW double counting   =       307.67866607     -313.04640545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52852190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28053241 eV

  energy without entropy =      -55.28053241  energy(sigma->0) =      -55.28053241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3881504E-04  (-0.6446931E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983647 magnetization 

 Broyden mixing:
  rms(total) = 0.70978E-04    rms(broyden)= 0.70895E-04
  rms(prec ) = 0.12622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3780
  8.8406  5.7183  3.8473  2.7617  2.4199  2.0237  1.4045  1.2120  1.2120  1.2766
  1.0094  1.0094  1.0879  0.9219  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.78396070
  -Hartree energ DENC   =     -1469.54056251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22401828
  PAW double counting   =       307.68266659     -313.05037391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52409140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28057123 eV

  energy without entropy =      -55.28057123  energy(sigma->0) =      -55.28057123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2720154E-04  (-0.3756345E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983668 magnetization 

 Broyden mixing:
  rms(total) = 0.55701E-04    rms(broyden)= 0.55598E-04
  rms(prec ) = 0.80238E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3823
  8.9333  5.8979  4.1996  2.7685  2.4546  1.9786  1.6461  1.4096  1.4096  1.3888
  1.0770  1.0770  0.9238  0.9238  1.0141  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.78396070
  -Hartree energ DENC   =     -1469.54268506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22398361
  PAW double counting   =       307.68610880     -313.05377291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52200460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28059843 eV

  energy without entropy =      -55.28059843  energy(sigma->0) =      -55.28059843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9153149E-05  (-0.1437916E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983662 magnetization 

 Broyden mixing:
  rms(total) = 0.29328E-04    rms(broyden)= 0.29136E-04
  rms(prec ) = 0.42855E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4293
  9.0667  6.3475  4.6461  3.2501  2.4842  2.2887  2.0012  1.3293  1.3293  1.4100
  1.1358  1.1358  1.0042  1.0042  1.0041  0.9304  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.78396070
  -Hartree energ DENC   =     -1469.54536481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22404603
  PAW double counting   =       307.68640238     -313.05406889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51939401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28060758 eV

  energy without entropy =      -55.28060758  energy(sigma->0) =      -55.28060758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3298: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0424: real time      1.0475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3694956E-05  (-0.6665330E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983663 magnetization 

 Broyden mixing:
  rms(total) = 0.19453E-04    rms(broyden)= 0.19168E-04
  rms(prec ) = 0.26344E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4121
  9.1344  6.4977  4.8780  3.2982  2.4800  2.4800  1.9845  1.6474  1.3184  1.3184
  1.3520  1.0882  1.0882  1.0010  1.0010  1.0034  0.9365  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.78396070
  -Hartree energ DENC   =     -1469.54499820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22400386
  PAW double counting   =       307.68660427     -313.05427763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51971529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28061128 eV

  energy without entropy =      -55.28061128  energy(sigma->0) =      -55.28061128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1521582E-05  (-0.3127308E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983659 magnetization 

 Broyden mixing:
  rms(total) = 0.87414E-05    rms(broyden)= 0.80932E-05
  rms(prec ) = 0.13394E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4275
  9.1636  6.7703  5.0819  3.5724  2.7716  2.4313  2.0238  2.0238  1.3557  1.3557
  1.3711  1.1397  1.1397  1.0118  1.0118  1.0345  1.0345  0.9147  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.78396070
  -Hartree energ DENC   =     -1469.54565965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22401520
  PAW double counting   =       307.68612563     -313.05380256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51906315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28061280 eV

  energy without entropy =      -55.28061280  energy(sigma->0) =      -55.28061280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.2864: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7923: real time      0.7963

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8530949E-06  (-0.1613074E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983659 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.78396070
  -Hartree energ DENC   =     -1469.54566910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22401366
  PAW double counting   =       307.68599847     -313.05367219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51905623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28061365 eV

  energy without entropy =      -55.28061365  energy(sigma->0) =      -55.28061365


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3456       2 -58.7842       3 -58.7804       4 -58.2809       5 -41.9773
       6 -41.9799       7 -42.4157       8 -41.7960       9 -42.0970      10 -41.6800
 
 
 
 E-fermi :  -5.9033     XC(G=0):  -0.4265     alpha+bet : -0.1681

 Fermi energy:        -5.9033454825

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0704      2.00000
      2     -17.7640      2.00000
      3     -14.6150      2.00000
      4     -13.0207      2.00000
      5     -11.9599      2.00000
      6     -10.4933      2.00000
      7     -10.2116      2.00000
      8      -9.0031      2.00000
      9      -7.5927      2.00000
     10      -6.8749      2.00000
     11      -6.1540      2.00000
     12      -1.4784      0.00000
     13      -0.3104      0.00000
     14      -0.1650      0.00000
     15       0.1446      0.00000
     16       0.2313      0.00000
     17       0.4188      0.00000
     18       0.4476      0.00000
     19       0.5776      0.00000
     20       0.6773      0.00000
     21       0.8627      0.00000
     22       0.9716      0.00000
     23       1.0137      0.00000
     24       1.1021      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.001  -0.002   0.001  -0.002  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.347  -0.005   0.013  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.350   0.000  -0.001  -0.019  -0.000
  0.001  -0.000   0.013   0.000  -4.346   0.003  -0.000  -0.018
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019  -0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003  -0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.518  -1.142   0.036   0.032  -0.037   0.026   0.004  -0.015
 -1.142   0.991  -0.119  -0.001   0.058  -0.045  -0.012   0.029
  0.036  -0.119   1.073   0.082  -0.181   0.166   0.029  -0.069
  0.032  -0.001   0.082   1.198   0.022   0.028   0.193   0.008
 -0.037   0.058  -0.181   0.022   1.133  -0.069   0.008   0.175
  0.026  -0.045   0.166   0.028  -0.069   0.030   0.007  -0.018
  0.004  -0.012   0.029   0.193   0.008   0.007   0.034   0.001
 -0.015   0.029  -0.069   0.008   0.175  -0.018   0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0769: real time      1.0820
    STRESS:  cpu time      3.4062: real time      3.4222
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      17.26762   328.73305   591.78300  -237.19784    -8.53355   -20.72081
  Hartree   315.11976   462.21513   692.21086  -111.94671   -12.58227   -36.53598
  E(xc)     -77.59323   -76.61919   -76.16732    -0.73166     0.10080     0.17172
  Local    -543.35590  -980.03098 -1477.64260   332.97860    23.03656    64.11546
  n-local   -29.40955   -30.40554   -30.88033     0.90069    -0.13167    -0.50048
  augment    -0.59179    -0.72017    -0.66868     0.09302    -0.01018    -0.04636
  Kinetic   319.31027   299.42731   302.67872    14.35120    -4.26403    -7.59279
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.37360     3.22601     1.94006    -1.55269    -2.38434    -1.10924
  in kB       0.65207     1.53145     0.92098    -0.73709    -1.13189    -0.52658
  external pressure =        1.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.810E+02 0.804E+02 0.103E+03   0.821E+02 -.814E+02 -.103E+03   0.327E+00 0.108E+01 -.138E+01   -.434E-04 0.194E-04 0.494E-04
   0.700E+02 -.112E+03 0.692E+02   -.706E+02 0.114E+03 -.677E+02   0.173E+00 -.107E+01 0.293E+01   0.369E-04 -.676E-04 -.352E-05
   0.619E+02 -.134E+03 -.580E+02   -.627E+02 0.138E+03 0.563E+02   0.891E+00 0.186E+00 -.205E+01   0.366E-05 0.372E-04 -.118E-03
   -.149E+02 0.109E+03 -.112E+03   0.155E+02 -.111E+03 0.114E+03   -.453E+00 -.499E+00 0.239E+01   0.294E-04 -.201E-04 -.613E-04
   -.136E+02 0.271E+02 0.641E+02   0.142E+02 -.294E+02 -.707E+02   -.720E+00 0.212E+01 0.559E+01   -.336E-05 0.316E-05 0.288E-04
   -.596E+02 0.285E+02 -.156E+02   0.638E+02 -.304E+02 0.192E+02   -.411E+01 0.186E+01 -.381E+01   -.190E-04 0.550E-05 -.133E-04
   0.480E+02 -.338E+02 0.425E+02   -.528E+02 0.369E+02 -.465E+02   0.436E+01 -.257E+01 0.352E+01   0.156E-04 -.133E-04 0.161E-04
   0.749E+00 -.565E+02 -.389E+02   -.801E+00 0.594E+02 0.407E+02   -.357E+00 -.406E+01 -.286E+01   0.275E-05 0.857E-05 -.461E-05
   0.415E+01 0.683E+02 0.936E+01   -.453E+01 -.738E+02 -.129E+02   0.120E+00 0.519E+01 0.324E+01   0.520E-05 -.157E-04 -.248E-04
   -.145E+02 0.207E+02 -.655E+02   0.158E+02 -.217E+02 0.712E+02   -.131E+01 0.122E+01 -.534E+01   0.105E-04 -.867E-05 0.137E-04
 -----------------------------------------------------------------------------------------------
   0.108E+01 -.345E+01 -.222E+01   -.462E-13 -.604E-13 0.142E-13   -.107E+01 0.345E+01 0.222E+01   0.383E-04 -.516E-04 -.117E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96500      7.20500      6.29800         1.405294      0.077265     -1.769840
      7.12300      8.16200      6.62500        -0.450868      0.076906      4.350097
      7.09800      8.20800      8.28700         0.010117      3.983466     -3.764066
      7.41400      7.03600      8.69200         0.188501     -3.134204      3.914480
      8.08500      6.83100      5.30400        -0.079244     -0.211657     -0.963388
      8.71200      6.84900      6.99800         0.066991     -0.020181     -0.220260
      6.37500      8.61200      6.01400        -0.431134      0.493690     -0.496597
      7.16400      9.14700      8.93800        -0.410632     -1.180987     -1.068291
      7.39800      6.13600      8.11400        -0.267671     -0.325866     -0.341108
      7.66600      6.81200      9.73000        -0.031353      0.241568      0.358973
 -----------------------------------------------------------------------------------
    total drift:                                0.009650      0.004110     -0.001681


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.28061365 eV

  energy  without entropy=      -55.28061365  energy(sigma->0) =      -55.28061365
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5104: real time      0.5129


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.37360     -1.55269     -1.10924
     -1.55269      3.22601     -2.38434
     -1.10925     -2.38434      1.94006
  FORCES: max atom, RMS     5.480538    2.904474
  FORCE total and by dimension    9.184755    4.350097
  Stress total and by dimension    5.891561    3.226014
     LOOP+:  cpu time     30.3852: real time     30.5369
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.978
                            User time (sec):       33.768
                          System time (sec):        3.210
                         Elapsed time (sec):       38.458
  
                   Maximum memory used (kb):      557624.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       210255
                          Major page faults:         5446
                 Voluntary context switches:         3108
