 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:38:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.504  0.384-   6 1.12   5 1.12   2 1.31
   2  0.483  0.509  0.451-   7 1.20   1 1.31   3 1.45
   3  0.514  0.508  0.543-   8 1.13   4 1.44   2 1.45
   4  0.462  0.490  0.621-  10 1.07   9 1.12   3 1.44
   5  0.521  0.492  0.313-   1 1.12
   6  0.611  0.504  0.403-   1 1.12
   7  0.404  0.510  0.440-   2 1.20
   8  0.589  0.517  0.547-   3 1.13
   9  0.388  0.488  0.611-   4 1.12
  10  0.489  0.480  0.687-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538533338  0.503599993  0.384266663
     0.482933331  0.509399986  0.451266670
     0.514333344  0.507733345  0.542866643
     0.462066682  0.490133349  0.621266683
     0.521400007  0.491600005  0.312600009
     0.610666656  0.503599993  0.403333346
     0.403800011  0.509600004  0.439800008
     0.589266650  0.516600005  0.547066689
     0.388466676  0.487600009  0.610799980
     0.488533338  0.480133343  0.686733309

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53853334  0.50359999  0.38426666
   0.48293333  0.50939999  0.45126667
   0.51433334  0.50773335  0.54286664
   0.46206668  0.49013335  0.62126668
   0.52140001  0.49160000  0.31260001
   0.61066666  0.50359999  0.40333335
   0.40380001  0.50960000  0.43980001
   0.58926665  0.51660000  0.54706669
   0.38846668  0.48760001  0.61079998
   0.48853334  0.48013334  0.68673331
 
 position of ions in cartesian coordinates  (Angst):
   8.07800007  7.55399990  5.76399994
   7.24399996  7.64099979  6.76900005
   7.71500015  7.61600018  8.14299965
   6.93100023  7.35200024  9.31900024
   7.82100010  7.37400007  4.68900013
   9.15999985  7.55399990  6.05000019
   6.05700016  7.64400005  6.59700012
   8.83899975  7.74900007  8.20600033
   5.82700014  7.31400013  9.16199970
   7.32800007  7.20200014 10.30099964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.35 KBytes
  max/ min on nodes  :        594.90        591.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3319: real time      0.3339
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4142: real time      0.4166
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9397: real time      0.9448

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007522E+03  (-0.5260702E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62936563
  -Hartree energ DENC   =     -1286.71618369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90855556
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00047305
  eigenvalues    EBANDS =      -195.55695922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.75215122 eV

  energy without entropy =      100.75262427  energy(sigma->0) =      100.75238774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4809: real time      0.4836
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4810: real time      0.4837

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1231703E+03  (-0.1209831E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62936563
  -Hartree energ DENC   =     -1286.71618369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90855556
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.72772530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.41814181 eV

  energy without entropy =      -22.41814181  energy(sigma->0) =      -22.41814181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4435
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4436

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3817664E+02  (-0.3810438E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62936563
  -Hartree energ DENC   =     -1286.71618369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90855556
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.90436876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.59478527 eV

  energy without entropy =      -60.59478527  energy(sigma->0) =      -60.59478527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1850513E+01  (-0.1848513E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62936563
  -Hartree energ DENC   =     -1286.71618369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90855556
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.75488135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.44529786 eV

  energy without entropy =      -62.44529786  energy(sigma->0) =      -62.44529786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6156: real time      0.6187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1721515E-01  (-0.1721152E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5630198 magnetization 

 Broyden mixing:
  rms(total) = 0.11357E+01    rms(broyden)= 0.11355E+01
  rms(prec ) = 0.13647E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62936563
  -Hartree energ DENC   =     -1286.71618369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90855556
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.77209650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46251301 eV

  energy without entropy =      -62.46251301  energy(sigma->0) =      -62.46251301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4770756E+01  (-0.7174928E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144939 magnetization 

 Broyden mixing:
  rms(total) = 0.54593E+00    rms(broyden)= 0.54590E+00
  rms(prec ) = 0.64661E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6015
  1.6015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62936563
  -Hartree energ DENC   =     -1331.32970926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.22366528
  PAW double counting   =       225.00752694     -230.18348201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.18293483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69175723 eV

  energy without entropy =      -57.69175723  energy(sigma->0) =      -57.69175723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1961: real time      0.1970
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2041: real time      0.2049
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1345: real time      1.1402

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1091295E+01  (-0.3703759E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845000 magnetization 

 Broyden mixing:
  rms(total) = 0.22050E+00    rms(broyden)= 0.22044E+00
  rms(prec ) = 0.25247E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8387
  1.7163  1.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62936563
  -Hartree energ DENC   =     -1366.51700537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.24038173
  PAW double counting   =       281.06467547     -286.47119911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.69049160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60046223 eV

  energy without entropy =      -56.60046223  energy(sigma->0) =      -56.60046223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3207
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1564437E+00  (-0.2280619E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843298 magnetization 

 Broyden mixing:
  rms(total) = 0.42828E-01    rms(broyden)= 0.42824E-01
  rms(prec ) = 0.70805E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6281
  2.3945  0.9323  1.5575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62936563
  -Hartree energ DENC   =     -1373.70445423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79430173
  PAW double counting   =       287.64916205     -292.93721646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.01898827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44401852 eV

  energy without entropy =      -56.44401852  energy(sigma->0) =      -56.44401852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4897: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.2127: real time      1.2189

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2393285E-01  (-0.3753186E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824900 magnetization 

 Broyden mixing:
  rms(total) = 0.22183E-01    rms(broyden)= 0.22180E-01
  rms(prec ) = 0.44595E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4747
  2.2931  1.5755  1.0150  1.0150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62936563
  -Hartree energ DENC   =     -1378.52410245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04298835
  PAW double counting   =       291.33015913     -296.60972851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.43257884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42008567 eV

  energy without entropy =      -56.42008567  energy(sigma->0) =      -56.42008567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3230
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3713: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0929: real time      1.0983

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5514682E-02  (-0.1810505E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808264 magnetization 

 Broyden mixing:
  rms(total) = 0.17087E-01    rms(broyden)= 0.17084E-01
  rms(prec ) = 0.32130E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6314
  2.3735  2.3735  1.1122  1.1490  1.1490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62936563
  -Hartree energ DENC   =     -1381.62982897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11081128
  PAW double counting   =       290.82633696     -296.11356068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.38150622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41457098 eV

  energy without entropy =      -56.41457098  energy(sigma->0) =      -56.41457098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1428: real time      1.1484

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6546159E-02  (-0.4606343E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807656 magnetization 

 Broyden mixing:
  rms(total) = 0.70636E-02    rms(broyden)= 0.70633E-02
  rms(prec ) = 0.17488E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7546
  3.3472  2.5269  1.4523  1.0415  1.0799  1.0799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62936563
  -Hartree energ DENC   =     -1384.48403233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18784450
  PAW double counting   =       289.59049134     -294.86284326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61266173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40802483 eV

  energy without entropy =      -56.40802483  energy(sigma->0) =      -56.40802483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1340: real time      1.1398

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4110949E-03  (-0.3204321E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804308 magnetization 

 Broyden mixing:
  rms(total) = 0.55971E-02    rms(broyden)= 0.55967E-02
  rms(prec ) = 0.10965E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7813
  4.0618  2.4130  1.5928  1.3524  0.9837  1.0325  1.0325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62936563
  -Hartree energ DENC   =     -1386.70273756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22772608
  PAW double counting   =       289.09965908     -294.37355740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43188058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40761373 eV

  energy without entropy =      -56.40761373  energy(sigma->0) =      -56.40761373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4530: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1731: real time      1.1790

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6530488E-02  (-0.8170095E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803151 magnetization 

 Broyden mixing:
  rms(total) = 0.30663E-02    rms(broyden)= 0.30661E-02
  rms(prec ) = 0.71454E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9478
  4.9985  2.6228  2.2923  1.4378  1.2626  0.9245  1.0220  1.0220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62936563
  -Hartree energ DENC   =     -1387.25530553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23197990
  PAW double counting   =       289.20180878     -294.47520349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89060052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41414422 eV

  energy without entropy =      -56.41414422  energy(sigma->0) =      -56.41414422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3296: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0439: real time      1.0492

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8034953E-02  (-0.1222493E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803468 magnetization 

 Broyden mixing:
  rms(total) = 0.18735E-02    rms(broyden)= 0.18734E-02
  rms(prec ) = 0.37464E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0715
  5.8231  3.3011  2.3831  1.5694  1.3276  1.3276  0.9939  0.9939  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62936563
  -Hartree energ DENC   =     -1387.59281335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22035154
  PAW double counting   =       289.20575691     -294.47934231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54930862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42217917 eV

  energy without entropy =      -56.42217917  energy(sigma->0) =      -56.42217917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3673002E-02  (-0.5053036E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803073 magnetization 

 Broyden mixing:
  rms(total) = 0.12270E-02    rms(broyden)= 0.12268E-02
  rms(prec ) = 0.21208E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1695
  6.7392  3.8022  2.2216  2.2216  1.3834  1.3834  1.0029  1.0029  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62936563
  -Hartree energ DENC   =     -1387.70474130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21417259
  PAW double counting   =       289.24275406     -294.51614198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43507220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42585217 eV

  energy without entropy =      -56.42585217  energy(sigma->0) =      -56.42585217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1663854E-02  (-0.1680831E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802802 magnetization 

 Broyden mixing:
  rms(total) = 0.53967E-03    rms(broyden)= 0.53958E-03
  rms(prec ) = 0.10574E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2685
  7.6601  4.3956  2.5976  2.2401  1.3731  1.3386  1.3386  0.9986  0.9986  1.0066
  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62936563
  -Hartree energ DENC   =     -1387.70631152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20984577
  PAW double counting   =       289.21090861     -294.48410930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43102624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42751603 eV

  energy without entropy =      -56.42751603  energy(sigma->0) =      -56.42751603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6644987E-03  (-0.5128444E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802445 magnetization 

 Broyden mixing:
  rms(total) = 0.36434E-03    rms(broyden)= 0.36427E-03
  rms(prec ) = 0.63143E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3251
  8.1299  4.8111  2.8146  2.4850  1.9103  1.3894  1.3894  1.0164  1.0164  0.9545
  0.9924  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62936563
  -Hartree energ DENC   =     -1387.74049052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21043937
  PAW double counting   =       289.23905434     -294.51231981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39804056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42818053 eV

  energy without entropy =      -56.42818053  energy(sigma->0) =      -56.42818053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3734: real time      0.3756
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3065632E-03  (-0.1582721E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802354 magnetization 

 Broyden mixing:
  rms(total) = 0.26172E-03    rms(broyden)= 0.26167E-03
  rms(prec ) = 0.38728E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3312
  8.5009  5.1628  3.1416  2.4660  2.1041  1.3700  1.3700  1.1101  1.1101  0.9909
  0.9909  1.0729  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62936563
  -Hartree energ DENC   =     -1387.74801387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20989842
  PAW double counting   =       289.21049229     -294.48388097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39015960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42848709 eV

  energy without entropy =      -56.42848709  energy(sigma->0) =      -56.42848709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8245316E-04  (-0.3063353E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802436 magnetization 

 Broyden mixing:
  rms(total) = 0.10325E-03    rms(broyden)= 0.10316E-03
  rms(prec ) = 0.19196E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3966
  8.7249  5.5681  3.5590  2.5671  2.5084  1.7905  1.3928  1.3928  0.9257  1.0224
  1.0562  1.0562  0.9940  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62936563
  -Hartree energ DENC   =     -1387.74023509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20952697
  PAW double counting   =       289.20621127     -294.47948683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39776251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42856954 eV

  energy without entropy =      -56.42856954  energy(sigma->0) =      -56.42856954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3333: real time      0.3351
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0428: real time      1.0479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5733384E-04  (-0.1532427E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802471 magnetization 

 Broyden mixing:
  rms(total) = 0.10544E-03    rms(broyden)= 0.10536E-03
  rms(prec ) = 0.14153E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3922
  8.8283  5.7865  3.9670  2.7335  2.3478  2.1959  1.4489  1.2683  1.2683  0.9899
  0.9899  0.9225  1.0148  1.0607  1.0607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62936563
  -Hartree energ DENC   =     -1387.74146820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20941195
  PAW double counting   =       289.20966723     -294.48289965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39651485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42862688 eV

  energy without entropy =      -56.42862688  energy(sigma->0) =      -56.42862688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1436998E-04  (-0.2819998E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802457 magnetization 

 Broyden mixing:
  rms(total) = 0.36914E-04    rms(broyden)= 0.36724E-04
  rms(prec ) = 0.58074E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4386
  8.9943  6.1594  4.4306  2.9657  2.4622  2.1743  1.9393  1.4662  1.2462  1.2462
  1.0006  1.0006  0.9349  0.9510  1.0226  1.0226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62936563
  -Hartree energ DENC   =     -1387.74762477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20949601
  PAW double counting   =       289.21148071     -294.48475249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39041736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42864125 eV

  energy without entropy =      -56.42864125  energy(sigma->0) =      -56.42864125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3668: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7635144E-05  (-0.1913905E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802438 magnetization 

 Broyden mixing:
  rms(total) = 0.35218E-04    rms(broyden)= 0.35014E-04
  rms(prec ) = 0.46023E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4018
  8.9980  6.3047  4.6243  3.0600  2.5067  2.1771  2.1771  1.4513  1.2621  1.2621
  1.0010  1.0010  1.0081  1.0081  1.0917  0.9490  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62936563
  -Hartree energ DENC   =     -1387.74931621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20952494
  PAW double counting   =       289.21350322     -294.48679903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38873847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42864888 eV

  energy without entropy =      -56.42864888  energy(sigma->0) =      -56.42864888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3089
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3708: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1815347E-05  (-0.4136565E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802442 magnetization 

 Broyden mixing:
  rms(total) = 0.16131E-04    rms(broyden)= 0.15695E-04
  rms(prec ) = 0.23359E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4244
  9.0448  6.6238  4.8928  3.3903  2.6153  2.4274  1.8592  1.6070  1.6070  1.3213
  1.3213  1.0233  1.0233  0.9956  0.9956  0.9260  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62936563
  -Hartree energ DENC   =     -1387.74963203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20953183
  PAW double counting   =       289.21246681     -294.48575279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38844117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42865070 eV

  energy without entropy =      -56.42865070  energy(sigma->0) =      -56.42865070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1360762E-05  (-0.3505814E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802443 magnetization 

 Broyden mixing:
  rms(total) = 0.12156E-04    rms(broyden)= 0.11571E-04
  rms(prec ) = 0.16249E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4235
  9.1121  6.8067  5.1139  3.6277  2.6025  2.6025  1.9926  1.9926  1.2790  1.2790
  1.3412  1.2137  0.9968  0.9968  1.0392  1.0392  0.9286  0.9891  1.0930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62936563
  -Hartree energ DENC   =     -1387.74921347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20951151
  PAW double counting   =       289.21209848     -294.48538135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38884389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42865206 eV

  energy without entropy =      -56.42865206  energy(sigma->0) =      -56.42865206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8657: real time      0.8703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5375173E-06  (-0.1130008E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802443 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62936563
  -Hartree energ DENC   =     -1387.74885358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20949549
  PAW double counting   =       289.21134532     -294.48461972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38919676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42865259 eV

  energy without entropy =      -56.42865259  energy(sigma->0) =      -56.42865259


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6805       2 -59.0043       3 -59.0359       4 -58.7012       5 -41.9632
       6 -41.8236       7 -41.4098       8 -41.7672       9 -41.7829      10 -42.3215
 
 
 
 E-fermi :  -5.3785     XC(G=0):  -0.4495     alpha+bet : -0.1681

 Fermi energy:        -5.3784826372

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9037      2.00000
      2     -17.7694      2.00000
      3     -14.8275      2.00000
      4     -13.1468      2.00000
      5     -11.3608      2.00000
      6     -10.8992      2.00000
      7      -9.5576      2.00000
      8      -8.9799      2.00000
      9      -8.3121      2.00000
     10      -7.8073      2.00000
     11      -5.6303      2.00000
     12      -2.0204      0.00000
     13      -0.3151      0.00000
     14      -0.1097      0.00000
     15       0.0576      0.00000
     16       0.1872      0.00000
     17       0.4070      0.00000
     18       0.4759      0.00000
     19       0.5260      0.00000
     20       0.6436      0.00000
     21       0.8504      0.00000
     22       0.8924      0.00000
     23       0.9784      0.00000
     24       1.1200      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.261   0.020  -0.000  -0.002   0.002  -0.000  -0.003   0.002
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -4.354  -0.002   0.001  -0.013  -0.001   0.000
 -0.002   0.000  -0.002  -4.376   0.007  -0.001  -0.019   0.001
  0.002  -0.000   0.001   0.007  -4.372   0.000   0.001  -0.018
 -0.000  -0.000  -0.013  -0.001   0.000  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.000   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.099   0.003   0.064  -0.051  -0.001   0.033  -0.023
 -1.099   0.911   0.009  -0.141   0.093   0.000  -0.055   0.038
  0.003   0.009   0.917   0.033  -0.005   0.092   0.017  -0.002
  0.064  -0.141   0.033   1.231  -0.076   0.017   0.218  -0.024
 -0.051   0.093  -0.005  -0.076   1.199  -0.002  -0.024   0.203
 -0.001   0.000   0.092   0.017  -0.002   0.010   0.004  -0.001
  0.033  -0.055   0.017   0.218  -0.024   0.004   0.042  -0.007
 -0.023   0.038  -0.002  -0.024   0.203  -0.001  -0.007   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0311: real time      0.0311
    FORNL :  cpu time      1.0484: real time      1.0534
    STRESS:  cpu time      3.3258: real time      3.3417
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     302.56904  -209.70353   763.76352    24.30667   -35.18470  -137.55365
  Hartree   424.96434   189.15383   773.63152    12.98930   -22.71157   -94.50486
  E(xc)     -75.18441   -77.28579   -74.92338     0.08861    -0.06816    -0.11087
  Local    -915.10872  -203.19150 -1723.34943   -36.34769    57.30285   231.86088
  n-local   -30.37394   -27.28403   -29.29341    -0.12079     0.02792    -0.11907
  augment    -0.66112    -0.50211    -0.66415    -0.00144    -0.00007    -0.00153
  Kinetic   287.57091   327.74405   286.48476    -1.77865     1.49424     0.69633
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.59749    -0.44267    -3.72415    -0.86400     0.86050     0.26723
  in kB      -2.65724    -0.21014    -1.76793    -0.41016     0.40850     0.12686
  external pressure =       -1.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.712E+02 0.239E+01 0.139E+03   0.729E+02 -.246E+01 -.141E+03   0.369E+00 -.316E+00 0.374E+00   0.635E-04 -.195E-04 -.742E-04
   0.953E+02 -.172E+02 0.302E+02   -.986E+02 0.173E+02 -.297E+02   -.809E+00 -.581E-01 0.833E+00   -.531E-04 -.130E-04 0.926E-05
   -.612E+02 -.186E+02 -.480E+02   0.611E+02 0.185E+02 0.506E+02   -.588E+00 -.372E+00 0.462E+00   0.263E-04 -.907E-05 0.536E-04
   0.525E+02 0.196E+02 -.117E+03   -.523E+02 -.193E+02 0.116E+03   0.519E+00 0.645E+00 -.263E+01   -.178E-04 -.158E-04 0.199E-04
   0.699E+01 0.931E+01 0.639E+02   -.807E+01 -.982E+01 -.681E+02   0.118E+01 0.911E+00 0.511E+01   -.841E-07 -.480E-05 -.103E-04
   -.647E+02 0.432E+00 0.516E+01   0.692E+02 -.473E+00 -.435E+01   -.508E+01 -.122E-01 -.140E+01   0.204E-04 -.266E-05 -.432E-06
   0.628E+02 -.204E+01 0.166E+02   -.647E+02 0.199E+01 -.169E+02   0.426E+01 -.339E-01 0.638E+00   -.298E-04 -.269E-05 -.331E-05
   -.650E+02 -.918E+01 -.152E+02   0.691E+02 0.954E+01 0.158E+02   -.508E+01 -.649E+00 -.284E+00   0.163E-04 -.676E-06 0.332E-05
   0.624E+02 0.425E+01 -.937E+01   -.670E+02 -.455E+01 0.885E+01   0.529E+01 0.134E+00 0.806E+00   -.890E-05 -.224E-05 -.174E-05
   -.158E+02 0.989E+01 -.632E+02   0.184E+02 -.107E+02 0.693E+02   -.223E+01 0.892E+00 -.561E+01   0.265E-05 -.338E-05 0.368E-05
 -----------------------------------------------------------------------------------------------
   0.216E+01 -.115E+01 0.170E+01   0.320E-13 0.355E-14 0.426E-13   -.217E+01 0.114E+01 -.170E+01   0.195E-04 -.738E-04 -.295E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07800      7.55400      5.76400         2.037438     -0.392118     -1.938603
      7.24400      7.64100      6.76900        -4.075130      0.025928      1.400668
      7.71500      7.61600      8.14300        -0.697100     -0.483100      3.081252
      6.93100      7.35200      9.31900         0.752253      0.968757     -4.318564
      7.82100      7.37400      4.68900         0.097829      0.401680      0.951739
      9.16000      7.55400      6.05000        -0.580140     -0.052920     -0.587295
      6.05700      7.64400      6.59700         2.432276     -0.082360      0.351554
      8.83900      7.74900      8.20600        -1.061894     -0.294322      0.279627
      5.82700      7.31400      9.16200         0.710430     -0.162595      0.291595
      7.32800      7.20200     10.30100         0.384038      0.071051      0.488028
 -----------------------------------------------------------------------------------
    total drift:                               -0.008367     -0.005180     -0.003115


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42865259 eV

  energy  without entropy=      -56.42865259  energy(sigma->0) =      -56.42865259
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4997: real time      0.5020


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.59749     -0.86400      0.26723
     -0.86400     -0.44267      0.86050
      0.26723      0.86050     -3.72415
  FORCES: max atom, RMS     4.489362    2.590498
  FORCE total and by dimension    8.191874    4.318564
  Stress total and by dimension    6.965196    5.597495
     LOOP+:  cpu time     30.1707: real time     30.3230
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.728
                            User time (sec):       33.526
                          System time (sec):        3.202
                         Elapsed time (sec):       37.961
  
                   Maximum memory used (kb):      561760.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199904
                          Major page faults:         5445
                 Voluntary context switches:         3113
