 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:34:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.512  0.545  0.443-   5 1.08   6 1.08   2 1.53   4 1.80
   2  0.504  0.443  0.453-   7 1.03   3 1.32   1 1.53
   3  0.489  0.433  0.539-   8 1.11   2 1.32   4 1.66
   4  0.491  0.541  0.561-  10 1.05   9 1.12   3 1.66   1 1.80
   5  0.578  0.569  0.429-   1 1.08
   6  0.458  0.577  0.407-   1 1.08
   7  0.513  0.402  0.399-   2 1.03
   8  0.480  0.372  0.579-   3 1.11
   9  0.548  0.556  0.606-   4 1.12
  10  0.427  0.563  0.582-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.511599986  0.544599978  0.443333340
     0.504399999  0.443466663  0.453333346
     0.489000003  0.432866669  0.539000003
     0.490533320  0.541200002  0.561466662
     0.578066635  0.568533325  0.428733349
     0.457800007  0.576800028  0.407266680
     0.513066673  0.401799997  0.399466674
     0.480133343  0.371599992  0.579199982
     0.548199972  0.555866687  0.606133334
     0.427266661  0.563333321  0.582199987

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51159999  0.54459998  0.44333334
   0.50440000  0.44346666  0.45333335
   0.48900000  0.43286667  0.53900000
   0.49053332  0.54120000  0.56146666
   0.57806664  0.56853333  0.42873335
   0.45780001  0.57680003  0.40726668
   0.51306667  0.40180000  0.39946667
   0.48013334  0.37159999  0.57919998
   0.54819997  0.55586669  0.60613333
   0.42726666  0.56333332  0.58219999
 
 position of ions in cartesian coordinates  (Angst):
   7.67399979  8.16899967  6.65000010
   7.56599998  6.65199995  6.80000019
   7.33500004  6.49300003  8.08500004
   7.35799980  8.11800003  8.42199993
   8.67099953  8.52799988  6.43100023
   6.86700010  8.65200043  6.10900021
   7.69600010  6.02699995  5.99200010
   7.20200014  5.57399988  8.68799973
   8.22299957  8.33800030  9.09200001
   6.40899992  8.44999981  8.73299980
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.78 KBytes
  max/ min on nodes  :        593.20        591.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3383
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4178: real time      0.4202
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002194E+03  (-0.5324237E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43043021
  -Hartree energ DENC   =     -1383.59208539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40952654
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03338983
  eigenvalues    EBANDS =      -200.48289527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.21943225 eV

  energy without entropy =      100.25282209  energy(sigma->0) =      100.23612717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5230: real time      0.5260
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5232: real time      0.5261

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1200970E+03  (-0.1148219E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43043021
  -Hartree energ DENC   =     -1383.59208539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40952654
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.61328002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.87756267 eV

  energy without entropy =      -19.87756267  energy(sigma->0) =      -19.87756267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3791344E+02  (-0.3782830E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43043021
  -Hartree energ DENC   =     -1383.59208539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40952654
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.52672074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79100339 eV

  energy without entropy =      -57.79100339  energy(sigma->0) =      -57.79100339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4232695E+01  (-0.4224794E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43043021
  -Hartree energ DENC   =     -1383.59208539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40952654
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.75941541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.02369806 eV

  energy without entropy =      -62.02369806  energy(sigma->0) =      -62.02369806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2609449E-01  (-0.2608918E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5621049 magnetization 

 Broyden mixing:
  rms(total) = 0.11638E+01    rms(broyden)= 0.11636E+01
  rms(prec ) = 0.13941E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43043021
  -Hartree energ DENC   =     -1383.59208539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40952654
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.78550990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.04979255 eV

  energy without entropy =      -62.04979255  energy(sigma->0) =      -62.04979255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4821014E+01  (-0.6706570E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5203524 magnetization 

 Broyden mixing:
  rms(total) = 0.57923E+00    rms(broyden)= 0.57921E+00
  rms(prec ) = 0.68777E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6892
  1.6892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43043021
  -Hartree energ DENC   =     -1429.76266665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.71392360
  PAW double counting   =       224.32124078     -229.48876866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.58674922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.22877890 eV

  energy without entropy =      -57.22877890  energy(sigma->0) =      -57.22877890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1338530E+01  (-0.4135548E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904408 magnetization 

 Broyden mixing:
  rms(total) = 0.20944E+00    rms(broyden)= 0.20938E+00
  rms(prec ) = 0.24369E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7833
  1.7833  1.7833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43043021
  -Hartree energ DENC   =     -1469.99643197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99520480
  PAW double counting   =       285.64484071     -291.07245861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.03564481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89024864 eV

  energy without entropy =      -55.89024864  energy(sigma->0) =      -55.89024864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1566025E+00  (-0.2230061E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912336 magnetization 

 Broyden mixing:
  rms(total) = 0.53333E-01    rms(broyden)= 0.53326E-01
  rms(prec ) = 0.82082E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6406
  0.9197  2.3022  1.7000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43043021
  -Hartree energ DENC   =     -1477.03093066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50281191
  PAW double counting   =       289.54416942     -294.85576931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.46816877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73364617 eV

  energy without entropy =      -55.73364617  energy(sigma->0) =      -55.73364617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3271657E-01  (-0.4335438E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893081 magnetization 

 Broyden mixing:
  rms(total) = 0.24192E-01    rms(broyden)= 0.24189E-01
  rms(prec ) = 0.48395E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5219
  1.9619  1.9619  0.9857  1.1783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43043021
  -Hartree energ DENC   =     -1482.69508172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79291042
  PAW double counting   =       292.81054803     -298.10088782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.08265975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70092960 eV

  energy without entropy =      -55.70092960  energy(sigma->0) =      -55.70092960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6952844E-02  (-0.2487266E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875680 magnetization 

 Broyden mixing:
  rms(total) = 0.19278E-01    rms(broyden)= 0.19276E-01
  rms(prec ) = 0.34111E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6854
  2.6130  2.4129  1.0364  1.1824  1.1824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43043021
  -Hartree energ DENC   =     -1486.80173292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87494840
  PAW double counting   =       292.24793528     -297.54816986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04119888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69397675 eV

  energy without entropy =      -55.69397675  energy(sigma->0) =      -55.69397675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1167536E-01  (-0.6305190E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878167 magnetization 

 Broyden mixing:
  rms(total) = 0.82745E-02    rms(broyden)= 0.82740E-02
  rms(prec ) = 0.18610E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7389
  3.1125  2.4361  1.5504  1.2503  1.0421  1.0421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43043021
  -Hartree energ DENC   =     -1489.90608628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96273649
  PAW double counting   =       290.98640208     -296.26835210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03124282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68230139 eV

  energy without entropy =      -55.68230139  energy(sigma->0) =      -55.68230139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2857424E-02  (-0.2214549E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874254 magnetization 

 Broyden mixing:
  rms(total) = 0.47095E-02    rms(broyden)= 0.47093E-02
  rms(prec ) = 0.10726E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8977
  4.3647  2.4750  1.9661  1.3834  0.9755  1.0595  1.0595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43043021
  -Hartree energ DENC   =     -1492.30622938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00661825
  PAW double counting   =       290.79674860     -296.08310843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67342908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68515881 eV

  energy without entropy =      -55.68515881  energy(sigma->0) =      -55.68515881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7758459E-02  (-0.8916241E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873103 magnetization 

 Broyden mixing:
  rms(total) = 0.33529E-02    rms(broyden)= 0.33529E-02
  rms(prec ) = 0.70121E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0307
  5.0374  2.8682  2.2860  1.7316  1.2744  0.9393  1.0545  1.0545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43043021
  -Hartree energ DENC   =     -1493.01944085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00418490
  PAW double counting   =       290.64742718     -295.93425262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.96507713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69291727 eV

  energy without entropy =      -55.69291727  energy(sigma->0) =      -55.69291727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8136107E-02  (-0.1422424E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873422 magnetization 

 Broyden mixing:
  rms(total) = 0.18729E-02    rms(broyden)= 0.18727E-02
  rms(prec ) = 0.35793E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2003
  6.2044  3.5355  2.2114  2.0424  1.4225  1.4225  1.0177  1.0177  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43043021
  -Hartree energ DENC   =     -1493.29659206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99183423
  PAW double counting   =       290.64142458     -295.92597504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.68598633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70105338 eV

  energy without entropy =      -55.70105338  energy(sigma->0) =      -55.70105338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3626126E-02  (-0.5327662E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872962 magnetization 

 Broyden mixing:
  rms(total) = 0.10017E-02    rms(broyden)= 0.10016E-02
  rms(prec ) = 0.17773E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2569
  6.8886  4.0418  2.2839  2.2839  1.4323  1.4323  1.1758  0.9479  1.0413  1.0413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43043021
  -Hartree energ DENC   =     -1493.39229212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98403012
  PAW double counting   =       290.65815066     -295.94270136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.58610805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70467951 eV

  energy without entropy =      -55.70467951  energy(sigma->0) =      -55.70467951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1194232E-02  (-0.1079589E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872450 magnetization 

 Broyden mixing:
  rms(total) = 0.50983E-03    rms(broyden)= 0.50972E-03
  rms(prec ) = 0.97409E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3642
  7.8618  4.4368  2.4454  2.4454  1.8443  1.4521  1.4521  1.0379  1.0379  0.9497
  1.0422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43043021
  -Hartree energ DENC   =     -1493.42707498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98324292
  PAW double counting   =       290.68469032     -295.96941241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.55156083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70587374 eV

  energy without entropy =      -55.70587374  energy(sigma->0) =      -55.70587374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6181891E-03  (-0.4326934E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872239 magnetization 

 Broyden mixing:
  rms(total) = 0.32927E-03    rms(broyden)= 0.32920E-03
  rms(prec ) = 0.54960E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3719
  8.2583  4.9327  2.8428  2.3391  1.9250  1.5464  1.2793  1.2793  0.9399  1.0408
  1.0394  1.0394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43043021
  -Hartree energ DENC   =     -1493.44291935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98275941
  PAW double counting   =       290.68175408     -295.96677120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.53555611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70649193 eV

  energy without entropy =      -55.70649193  energy(sigma->0) =      -55.70649193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1410: real time      1.1467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1717039E-03  (-0.8467102E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872309 magnetization 

 Broyden mixing:
  rms(total) = 0.17062E-03    rms(broyden)= 0.17055E-03
  rms(prec ) = 0.32232E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4474
  8.6868  5.3148  3.2855  2.5183  2.2638  1.8443  1.4127  1.2347  1.2347  0.9496
  0.9976  1.0368  1.0368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43043021
  -Hartree energ DENC   =     -1493.43539033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98241032
  PAW double counting   =       290.66942087     -295.95426061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.54308512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70666363 eV

  energy without entropy =      -55.70666363  energy(sigma->0) =      -55.70666363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1013: real time      1.1067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1296165E-03  (-0.4164025E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872295 magnetization 

 Broyden mixing:
  rms(total) = 0.76260E-04    rms(broyden)= 0.76128E-04
  rms(prec ) = 0.14535E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4328
  8.7698  5.5142  3.7155  2.6066  2.2674  1.8989  1.5167  1.3040  1.2331  1.2331
  0.9651  0.9651  1.0348  1.0348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43043021
  -Hartree energ DENC   =     -1493.44565152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98228672
  PAW double counting   =       290.66355732     -295.94841807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.53280894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70679325 eV

  energy without entropy =      -55.70679325  energy(sigma->0) =      -55.70679325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3725: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3121416E-04  (-0.4862593E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872289 magnetization 

 Broyden mixing:
  rms(total) = 0.44686E-04    rms(broyden)= 0.44471E-04
  rms(prec ) = 0.82178E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4528
  8.9083  5.8632  4.0436  2.7660  2.4022  1.9507  1.9507  1.4044  1.2354  1.2354
  1.0330  1.0330  0.9500  1.0081  1.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43043021
  -Hartree energ DENC   =     -1493.45239905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98236308
  PAW double counting   =       290.66471844     -295.94958065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.52616753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70682446 eV

  energy without entropy =      -55.70682446  energy(sigma->0) =      -55.70682446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0341: real time      1.0391

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1399952E-04  (-0.1043654E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872291 magnetization 

 Broyden mixing:
  rms(total) = 0.25285E-04    rms(broyden)= 0.24905E-04
  rms(prec ) = 0.44309E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5006
  9.0221  6.1717  4.6063  2.9869  2.4957  2.2981  1.8482  1.6352  1.4334  1.2434
  1.2434  1.0350  1.0350  0.9512  1.0015  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43043021
  -Hartree energ DENC   =     -1493.45198102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98229023
  PAW double counting   =       290.66758585     -295.95244803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.52652673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70683846 eV

  energy without entropy =      -55.70683846  energy(sigma->0) =      -55.70683846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6274372E-05  (-0.8010844E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872295 magnetization 

 Broyden mixing:
  rms(total) = 0.14007E-04    rms(broyden)= 0.13310E-04
  rms(prec ) = 0.22531E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4950
  9.1122  6.5245  4.8339  3.4075  2.5388  2.3178  1.7734  1.7734  1.2828  1.2828
  1.3381  1.0357  1.0357  0.9528  0.9838  1.1534  1.0679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43043021
  -Hartree energ DENC   =     -1493.45295996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98229401
  PAW double counting   =       290.66695205     -295.95180649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.52556559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70684474 eV

  energy without entropy =      -55.70684474  energy(sigma->0) =      -55.70684474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3287: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0361: real time      1.0413

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1613497E-05  (-0.2439149E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872295 magnetization 

 Broyden mixing:
  rms(total) = 0.94746E-05    rms(broyden)= 0.84126E-05
  rms(prec ) = 0.14617E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5238
  9.1503  6.7660  5.1122  3.5095  2.7650  2.3770  2.3770  1.8271  1.4699  1.4699
  1.2331  1.2331  1.0371  1.0371  1.0977  0.9485  1.0093  1.0093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43043021
  -Hartree energ DENC   =     -1493.45248354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98226809
  PAW double counting   =       290.66713376     -295.95198976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.52601614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70684635 eV

  energy without entropy =      -55.70684635  energy(sigma->0) =      -55.70684635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.2853: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0008: real time      1.0058

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1388472E-05  (-0.2677192E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872295 magnetization 

 Broyden mixing:
  rms(total) = 0.68509E-05    rms(broyden)= 0.52872E-05
  rms(prec ) = 0.84926E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4940
  9.2020  6.9393  5.2011  3.8635  2.8891  2.5571  2.2213  1.7933  1.6643  1.2364
  1.2364  1.2798  1.0383  1.0383  1.1498  1.1498  0.9513  0.9875  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43043021
  -Hartree energ DENC   =     -1493.45327975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98229859
  PAW double counting   =       290.66654523     -295.95139989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.52525314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70684774 eV

  energy without entropy =      -55.70684774  energy(sigma->0) =      -55.70684774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8721: real time      0.8766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2529523E-06  (-0.5517702E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872295 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.43043021
  -Hartree energ DENC   =     -1493.45322461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98228815
  PAW double counting   =       290.66675217     -295.95161150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.52529344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70684799 eV

  energy without entropy =      -55.70684799  energy(sigma->0) =      -55.70684799


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5856       2 -58.3387       3 -58.4758       4 -58.6847       5 -41.8675
       6 -41.8515       7 -42.4011       8 -41.8874       9 -41.5625      10 -42.1157
 
 
 
 E-fermi :  -5.8270     XC(G=0):  -0.4217     alpha+bet : -0.1681

 Fermi energy:        -5.8269869018

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2493      2.00000
      2     -15.8619      2.00000
      3     -15.8000      2.00000
      4     -12.6367      2.00000
      5     -11.7638      2.00000
      6     -10.9086      2.00000
      7      -9.2869      2.00000
      8      -8.9737      2.00000
      9      -7.1784      2.00000
     10      -7.0137      2.00000
     11      -6.0897      2.00000
     12      -0.4476      0.00000
     13      -0.3448      0.00000
     14      -0.0243      0.00000
     15       0.1414      0.00000
     16       0.3339      0.00000
     17       0.3829      0.00000
     18       0.6151      0.00000
     19       0.6222      0.00000
     20       0.8323      0.00000
     21       0.9093      0.00000
     22       0.9643      0.00000
     23       1.0424      0.00000
     24       1.0783      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.000   0.005  -0.001  -0.000   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -4.366   0.005  -0.000  -0.013   0.001  -0.000
  0.005  -0.000   0.005  -4.359  -0.002   0.001  -0.011  -0.001
 -0.001   0.000  -0.000  -0.002  -4.372  -0.000  -0.001  -0.014
 -0.000  -0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011  -0.001   0.000  -0.773  -0.000
 -0.000  -0.000  -0.000  -0.001  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.437  -0.975   0.007  -0.078   0.015  -0.001  -0.023   0.005
 -0.975   0.763   0.010   0.071  -0.015   0.019   0.008  -0.001
  0.007   0.010   1.120  -0.056   0.007   0.170  -0.021   0.002
 -0.078   0.071  -0.056   0.942   0.036  -0.021   0.126   0.009
  0.015  -0.015   0.007   0.036   1.169   0.002   0.009   0.187
 -0.001   0.019   0.170  -0.021   0.002   0.029  -0.006   0.001
 -0.023   0.008  -0.021   0.126   0.009  -0.006   0.020   0.002
  0.005  -0.001   0.002   0.009   0.187   0.001   0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0770: real time      1.0820
    STRESS:  cpu time      3.3973: real time      3.4131
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       7.93728   462.76065   486.73218    20.62961   -10.65237   -84.99359
  Hartree   294.66094   599.51965   599.27276    14.93239    -2.30145   -51.58472
  E(xc)     -77.04495   -76.24355   -76.16586     0.03155    -0.05477    -0.15521
  Local    -504.42080 -1263.85430 -1279.58953   -36.33182    11.89955   134.28573
  n-local   -30.62659   -29.85629   -30.28794     0.14693    -0.18004     0.02480
  augment    -0.56258    -0.51936    -0.60008     0.00973    -0.00014     0.01507
  Kinetic   310.21965   304.67706   298.15197    -0.30620     3.19936     1.94254
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.78937    -2.88974    -1.86008    -0.88780     1.91013    -0.46538
  in kB       0.37473    -1.37182    -0.88301    -0.42146     0.90677    -0.22093
  external pressure =       -0.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.210E+02 -.109E+03 0.909E+02   0.208E+02 0.109E+03 -.905E+02   -.589E+00 -.905E+00 0.326E+01   -.539E-05 -.388E-04 0.344E-04
   -.149E+02 0.102E+03 0.126E+03   0.149E+02 -.102E+03 -.127E+03   0.107E+00 0.265E+01 0.456E+00   -.338E-05 -.130E-06 0.318E-04
   0.290E+02 0.118E+03 -.126E+03   -.294E+02 -.118E+03 0.128E+03   0.248E+00 0.178E+01 -.842E+00   0.816E-05 0.383E-04 -.279E-04
   0.924E+01 -.936E+02 -.994E+02   -.799E+01 0.936E+02 0.983E+02   0.898E+00 -.336E+01 -.147E+01   -.973E-05 -.363E-04 -.979E-05
   -.600E+02 -.323E+02 0.244E+02   0.657E+02 0.345E+02 -.257E+02   -.539E+01 -.190E+01 0.111E+01   0.749E-05 -.123E-05 0.897E-06
   0.434E+02 -.388E+02 0.425E+02   -.479E+02 0.417E+02 -.456E+02   0.434E+01 -.255E+01 0.283E+01   -.725E-05 0.479E-07 -.165E-05
   -.882E+01 0.481E+02 0.579E+02   0.990E+01 -.540E+02 -.649E+02   -.872E+00 0.400E+01 0.533E+01   -.711E-06 0.579E-05 0.740E-05
   0.886E+01 0.575E+02 -.392E+02   -.949E+01 -.615E+02 0.420E+02   0.646E+00 0.457E+01 -.293E+01   0.109E-05 0.722E-05 -.363E-05
   -.449E+02 -.225E+02 -.484E+02   0.484E+02 0.238E+02 0.511E+02   -.416E+01 -.927E+00 -.319E+01   -.488E-05 -.514E-05 -.432E-05
   0.581E+02 -.306E+02 -.314E+02   -.650E+02 0.334E+02 0.338E+02   0.577E+01 -.189E+01 -.185E+01   0.557E-05 -.681E-05 -.280E-05
 -----------------------------------------------------------------------------------------------
   -.983E+00 -.148E+01 -.271E+01   0.284E-13 -.497E-13 -.142E-13   0.991E+00 0.147E+01 0.271E+01   -.905E-05 -.371E-04 0.244E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.67400      8.16900      6.65000        -0.733049     -1.126877      3.664161
      7.56600      6.65200      6.80000         0.130210      2.130121     -0.239899
      7.33500      6.49300      8.08500        -0.164889      1.767867      1.372356
      7.35800      8.11800      8.42200         2.148815     -3.331356     -2.568682
      8.67100      8.52800      6.43100         0.292643      0.375019     -0.193763
      6.86700      8.65200      6.10900        -0.100005      0.300164     -0.237961
      7.69600      6.02700      5.99200         0.201729     -1.946219     -1.680166
      7.20200      5.57400      8.68800         0.015861      0.582408     -0.092617
      8.22300      8.33800      9.09200        -0.601534      0.361685     -0.479402
      6.40900      8.45000      8.73300        -1.189780      0.887188      0.455972
 -----------------------------------------------------------------------------------
    total drift:                                0.008505     -0.006331      0.000012


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.70684799 eV

  energy  without entropy=      -55.70684799  energy(sigma->0) =      -55.70684799
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.78937     -0.88780     -0.46538
     -0.88780     -2.88974      1.91013
     -0.46538      1.91013     -1.86008
  FORCES: max atom, RMS     4.723713    2.403074
  FORCE total and by dimension    7.599187    3.664161
  Stress total and by dimension    4.662651    2.889740
     LOOP+:  cpu time     30.1062: real time     30.2568
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.759
                            User time (sec):       33.546
                          System time (sec):        3.213
                         Elapsed time (sec):       38.281
  
                   Maximum memory used (kb):      558612.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163991
                          Major page faults:         5459
                 Voluntary context switches:         3147
