 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:39:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.541  0.440-   6 1.14   5 1.15   2 1.51   4 1.96
   2  0.486  0.448  0.452-   7 1.08   3 1.29   1 1.51
   3  0.468  0.440  0.535-   8 1.14   2 1.29   4 1.59
   4  0.500  0.536  0.569-   9 1.08  10 1.10   3 1.59   1 1.96
   5  0.598  0.548  0.426-   1 1.15
   6  0.482  0.594  0.404-   1 1.14
   7  0.485  0.399  0.399-   2 1.08
   8  0.443  0.382  0.578-   3 1.14
   9  0.563  0.529  0.602-   4 1.08
  10  0.451  0.583  0.597-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523066680  0.540733337  0.439800008
     0.486200015  0.447733339  0.451533318
     0.467666658  0.440399996  0.535133362
     0.499599997  0.535533333  0.568533325
     0.598333359  0.548199972  0.425933329
     0.481933339  0.594266637  0.404399999
     0.485466671  0.399199994  0.398666668
     0.443333340  0.382466666  0.577866681
     0.563199997  0.528933334  0.601600011
     0.451200008  0.582533328  0.596600024

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52306668  0.54073334  0.43980001
   0.48620001  0.44773334  0.45153332
   0.46766666  0.44040000  0.53513336
   0.49960000  0.53553333  0.56853333
   0.59833336  0.54819997  0.42593333
   0.48193334  0.59426664  0.40440000
   0.48546667  0.39919999  0.39866667
   0.44333334  0.38246667  0.57786668
   0.56320000  0.52893333  0.60160001
   0.45120001  0.58253333  0.59660002
 
 position of ions in cartesian coordinates  (Angst):
   7.84600019  8.11100006  6.59700012
   7.29300022  6.71600008  6.77299976
   7.01499987  6.60599995  8.02700043
   7.49399996  8.03299999  8.52799988
   8.97500038  8.22299957  6.38899994
   7.22900009  8.91399956  6.06599998
   7.28200006  5.98799992  5.98000002
   6.65000010  5.73699999  8.66800022
   8.44799995  7.93400002  9.02400017
   6.76800013  8.73799992  8.94900036
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.27 KBytes
  max/ min on nodes  :        594.18        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3354
    SETDIJ:  cpu time      0.1933: real time      0.1943
     EDDAV:  cpu time      0.4178: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9730568E+02  (-0.5300770E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.02233102
  -Hartree energ DENC   =     -1368.43540814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12917408
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00205738
  eigenvalues    EBANDS =      -198.89620059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.30568497 eV

  energy without entropy =       97.30774235  energy(sigma->0) =       97.30671366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5242: real time      0.5277
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5243: real time      0.5278

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1165006E+03  (-0.1129593E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.02233102
  -Hartree energ DENC   =     -1368.43540814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12917408
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.39889288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.19494994 eV

  energy without entropy =      -19.19494994  energy(sigma->0) =      -19.19494994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3784189E+02  (-0.3773866E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.02233102
  -Hartree energ DENC   =     -1368.43540814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12917408
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.24078761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.03684467 eV

  energy without entropy =      -57.03684467  energy(sigma->0) =      -57.03684467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4456
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4316247E+01  (-0.4310147E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.02233102
  -Hartree energ DENC   =     -1368.43540814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12917408
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.55703453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.35309158 eV

  energy without entropy =      -61.35309158  energy(sigma->0) =      -61.35309158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6161: real time      0.6197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2791234E-01  (-0.2790742E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5497974 magnetization 

 Broyden mixing:
  rms(total) = 0.11248E+01    rms(broyden)= 0.11246E+01
  rms(prec ) = 0.13543E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.02233102
  -Hartree energ DENC   =     -1368.43540814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12917408
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.58494687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.38100393 eV

  energy without entropy =      -61.38100393  energy(sigma->0) =      -61.38100393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3090
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4430: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1962
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4639319E+01  (-0.6551613E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077057 magnetization 

 Broyden mixing:
  rms(total) = 0.55724E+00    rms(broyden)= 0.55722E+00
  rms(prec ) = 0.66233E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6713
  1.6713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.02233102
  -Hartree energ DENC   =     -1413.68974452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35454240
  PAW double counting   =       222.13808037     -227.29132195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.41938330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74168496 eV

  energy without entropy =      -56.74168496  energy(sigma->0) =      -56.74168496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3108
    SETDIJ:  cpu time      0.1922: real time      0.1932
     EDDAV:  cpu time      0.4068: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1187420E+01  (-0.4129689E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774243 magnetization 

 Broyden mixing:
  rms(total) = 0.21531E+00    rms(broyden)= 0.21525E+00
  rms(prec ) = 0.24910E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9356
  1.9356  1.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.02233102
  -Hartree energ DENC   =     -1451.78675878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49860769
  PAW double counting   =       279.33787837     -284.73366686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.03646746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55426499 eV

  energy without entropy =      -55.55426499  energy(sigma->0) =      -55.55426499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3154
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4443: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1637592E+00  (-0.3467278E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809880 magnetization 

 Broyden mixing:
  rms(total) = 0.42515E-01    rms(broyden)= 0.42512E-01
  rms(prec ) = 0.76951E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6392
  2.3316  1.0325  1.5536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.02233102
  -Hartree energ DENC   =     -1458.14684341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02397083
  PAW double counting   =       281.53714450     -286.77639064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.19452914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39050581 eV

  energy without entropy =      -55.39050581  energy(sigma->0) =      -55.39050581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3164
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4435: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1969
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3005208E-01  (-0.7491772E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775632 magnetization 

 Broyden mixing:
  rms(total) = 0.23260E-01    rms(broyden)= 0.23256E-01
  rms(prec ) = 0.46847E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5172
  2.1433  1.7658  1.0798  1.0798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.02233102
  -Hartree energ DENC   =     -1463.91508507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28037196
  PAW double counting   =       286.58974134     -291.85213503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.62948897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36045373 eV

  energy without entropy =      -55.36045373  energy(sigma->0) =      -55.36045373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3167
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4022: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6405178E-02  (-0.1835511E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760988 magnetization 

 Broyden mixing:
  rms(total) = 0.16251E-01    rms(broyden)= 0.16248E-01
  rms(prec ) = 0.31528E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7063
  2.6612  2.4264  1.2130  1.2130  1.0178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.02233102
  -Hartree energ DENC   =     -1467.60115670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35206609
  PAW double counting   =       285.44325325     -290.70852786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00582537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35404855 eV

  energy without entropy =      -55.35404855  energy(sigma->0) =      -55.35404855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3240: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1897: real time      0.1906
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0321: real time      1.0379

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1084473E-01  (-0.5536188E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759970 magnetization 

 Broyden mixing:
  rms(total) = 0.81026E-02    rms(broyden)= 0.81023E-02
  rms(prec ) = 0.17881E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8278
  3.4343  2.4629  1.7270  0.9952  1.1737  1.1737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.02233102
  -Hartree energ DENC   =     -1470.79305568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44242216
  PAW double counting   =       284.31246167     -289.56263459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.90853942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34320382 eV

  energy without entropy =      -55.34320382  energy(sigma->0) =      -55.34320382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3133
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4016: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3664883E-02  (-0.3524121E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753592 magnetization 

 Broyden mixing:
  rms(total) = 0.54833E-02    rms(broyden)= 0.54830E-02
  rms(prec ) = 0.10591E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9456
  4.4148  2.4093  2.2202  1.4416  1.0208  1.0564  1.0564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.02233102
  -Hartree energ DENC   =     -1473.46421648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49338641
  PAW double counting   =       284.33252691     -289.58906182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.28564577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34686870 eV

  energy without entropy =      -55.34686870  energy(sigma->0) =      -55.34686870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3110
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4012: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8415832E-02  (-0.1633767E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755209 magnetization 

 Broyden mixing:
  rms(total) = 0.27194E-02    rms(broyden)= 0.27193E-02
  rms(prec ) = 0.60712E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0880
  5.2368  3.0368  2.2527  1.8099  1.1830  1.0158  1.0845  1.0845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.02233102
  -Hartree energ DENC   =     -1473.65247415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47760522
  PAW double counting   =       284.08226495     -289.33522150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.09360109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35528453 eV

  energy without entropy =      -55.35528453  energy(sigma->0) =      -55.35528453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3090
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.4039: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6909505E-02  (-0.1125090E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755287 magnetization 

 Broyden mixing:
  rms(total) = 0.18891E-02    rms(broyden)= 0.18889E-02
  rms(prec ) = 0.33309E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2318
  6.3103  3.4724  2.1811  2.1811  1.7255  1.1027  1.1027  1.0051  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.02233102
  -Hartree energ DENC   =     -1473.95990352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46590627
  PAW double counting   =       284.07706201     -289.32928651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.78211433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36219404 eV

  energy without entropy =      -55.36219404  energy(sigma->0) =      -55.36219404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3041
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4030: real time      0.4055
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1004: real time      1.1066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3006068E-02  (-0.5552932E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752826 magnetization 

 Broyden mixing:
  rms(total) = 0.17616E-02    rms(broyden)= 0.17615E-02
  rms(prec ) = 0.25515E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3226
  7.1926  4.2082  2.3283  2.3283  1.5373  1.5373  1.0512  1.0512  0.9715  1.0198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.02233102
  -Hartree energ DENC   =     -1474.24611882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46787738
  PAW double counting   =       284.26325701     -289.51741621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.49894151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36520011 eV

  energy without entropy =      -55.36520011  energy(sigma->0) =      -55.36520011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3030
    SETDIJ:  cpu time      0.1886: real time      0.1896
     EDDAV:  cpu time      0.4038: real time      0.4064
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1254490E-02  (-0.3112118E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754190 magnetization 

 Broyden mixing:
  rms(total) = 0.79995E-03    rms(broyden)= 0.79981E-03
  rms(prec ) = 0.12163E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3870
  7.8697  4.6044  2.7472  2.3576  1.6359  1.4728  1.4728  1.0362  1.0362  1.0415
  0.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.02233102
  -Hartree energ DENC   =     -1474.03590119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45913574
  PAW double counting   =       284.12401349     -289.37628519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.70355949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36645460 eV

  energy without entropy =      -55.36645460  energy(sigma->0) =      -55.36645460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3002
    SETDIJ:  cpu time      0.1880: real time      0.1890
     EDDAV:  cpu time      0.4060: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1932
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1011: real time      1.1073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4331322E-03  (-0.4726708E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753670 magnetization 

 Broyden mixing:
  rms(total) = 0.26407E-03    rms(broyden)= 0.26402E-03
  rms(prec ) = 0.47268E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4135
  8.3971  5.0399  2.8748  2.5211  2.1156  1.6355  1.1880  1.1880  1.0019  1.0019
  0.9989  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.02233102
  -Hartree energ DENC   =     -1474.13905557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46180905
  PAW double counting   =       284.16197784     -289.41486112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.60289997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36688773 eV

  energy without entropy =      -55.36688773  energy(sigma->0) =      -55.36688773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2986
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4035: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0947: real time      1.1010

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1836548E-03  (-0.1025979E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753717 magnetization 

 Broyden mixing:
  rms(total) = 0.17469E-03    rms(broyden)= 0.17463E-03
  rms(prec ) = 0.30490E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4672
  8.6924  5.2849  3.4297  2.4200  2.4200  1.7171  1.7171  1.2082  1.2082  1.0096
  1.0096  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.02233102
  -Hartree energ DENC   =     -1474.11866582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46072495
  PAW double counting   =       284.14090498     -289.39378802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.62238951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36707138 eV

  energy without entropy =      -55.36707138  energy(sigma->0) =      -55.36707138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3032
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.4039: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9414834E-04  (-0.4470898E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753559 magnetization 

 Broyden mixing:
  rms(total) = 0.13036E-03    rms(broyden)= 0.13029E-03
  rms(prec ) = 0.18545E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4178
  8.8085  5.5774  3.7868  2.6488  2.3604  1.8547  1.5708  1.2470  0.9989  0.9989
  1.0452  1.0452  0.9901  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.02233102
  -Hartree energ DENC   =     -1474.14692544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46147375
  PAW double counting   =       284.15802439     -289.41106874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59481153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36716553 eV

  energy without entropy =      -55.36716553  energy(sigma->0) =      -55.36716553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3052
    SETDIJ:  cpu time      0.1872: real time      0.1881
     EDDAV:  cpu time      0.3647: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0633: real time      1.0693

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1491214E-04  (-0.2653996E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753582 magnetization 

 Broyden mixing:
  rms(total) = 0.80790E-04    rms(broyden)= 0.80690E-04
  rms(prec ) = 0.11869E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  8.8145  5.7208  3.8499  2.5719  2.4882  1.9971  1.4805  1.4407  1.4407  1.0738
  1.0738  0.9547  0.9984  0.9854  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.02233102
  -Hartree energ DENC   =     -1474.14485509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46125799
  PAW double counting   =       284.15242040     -289.40541442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59673137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36718044 eV

  energy without entropy =      -55.36718044  energy(sigma->0) =      -55.36718044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.3246: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0287: real time      1.0345

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1800737E-04  (-0.4478509E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753631 magnetization 

 Broyden mixing:
  rms(total) = 0.64177E-04    rms(broyden)= 0.64044E-04
  rms(prec ) = 0.82623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4590
  9.0050  6.1903  4.5083  3.1617  2.5487  2.3501  1.8073  1.3585  1.3585  1.0117
  0.9870  0.9870  1.0097  1.0097  1.0255  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.02233102
  -Hartree energ DENC   =     -1474.14144801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46105993
  PAW double counting   =       284.14985325     -289.40275206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.60005360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36719845 eV

  energy without entropy =      -55.36719845  energy(sigma->0) =      -55.36719845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3116
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.3284: real time      0.3304
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0352: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4991437E-05  (-0.8542036E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753635 magnetization 

 Broyden mixing:
  rms(total) = 0.36367E-04    rms(broyden)= 0.36147E-04
  rms(prec ) = 0.46113E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4119
  9.0417  6.3437  4.6733  3.2296  2.4739  2.4220  1.8133  1.4835  1.1005  1.1005
  1.2495  1.0084  1.0084  1.1542  0.9790  0.9790  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.02233102
  -Hartree energ DENC   =     -1474.14135298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46102045
  PAW double counting   =       284.15010578     -289.40301406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.60010468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36720344 eV

  energy without entropy =      -55.36720344  energy(sigma->0) =      -55.36720344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3119
    SETDIJ:  cpu time      0.1872: real time      0.1881
     EDDAV:  cpu time      0.3245: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0279: real time      1.0337

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1768388E-05  (-0.2975822E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753631 magnetization 

 Broyden mixing:
  rms(total) = 0.14212E-04    rms(broyden)= 0.13643E-04
  rms(prec ) = 0.20994E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4551
  9.1390  6.6431  4.9926  3.4352  2.6292  2.2388  2.2388  1.9285  1.3192  1.3192
  1.1324  1.1324  1.0155  1.0155  1.0710  0.9979  0.9979  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.02233102
  -Hartree energ DENC   =     -1474.14256942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46105571
  PAW double counting   =       284.15072552     -289.40365420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59890486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36720521 eV

  energy without entropy =      -55.36720521  energy(sigma->0) =      -55.36720521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3149
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.3239: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0339: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1922847E-05  (-0.4400746E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753623 magnetization 

 Broyden mixing:
  rms(total) = 0.11892E-04    rms(broyden)= 0.11207E-04
  rms(prec ) = 0.15109E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4375
  9.1569  6.8846  5.1388  3.7429  2.7762  2.4536  2.3216  1.8269  1.1746  1.1746
  1.2620  1.2620  1.2305  1.0172  1.0172  1.0015  0.9797  0.9462  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.02233102
  -Hartree energ DENC   =     -1474.14388702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46110221
  PAW double counting   =       284.15138381     -289.40432899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59761918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36720713 eV

  energy without entropy =      -55.36720713  energy(sigma->0) =      -55.36720713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3182
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.2836: real time      0.2854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7879: real time      0.7925

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4315879E-06  (-0.7555929E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753623 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.02233102
  -Hartree energ DENC   =     -1474.14373454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46109227
  PAW double counting   =       284.15101499     -289.40395719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59776514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36720756 eV

  energy without entropy =      -55.36720756  energy(sigma->0) =      -55.36720756


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8746       2 -58.4594       3 -58.5543       4 -58.7459       5 -41.4218
       6 -41.4838       7 -41.9260       8 -41.6624       9 -41.8714      10 -41.8292
 
 
 
 E-fermi :  -5.9521     XC(G=0):  -0.4318     alpha+bet : -0.1681

 Fermi energy:        -5.9521388948

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3255      2.00000
      2     -15.9874      2.00000
      3     -15.5607      2.00000
      4     -12.4208      2.00000
      5     -11.6818      2.00000
      6     -10.6634      2.00000
      7      -9.3293      2.00000
      8      -9.2304      2.00000
      9      -7.5960      2.00000
     10      -6.3084      2.00000
     11      -6.1952      2.00000
     12      -0.5561      0.00000
     13      -0.4389      0.00000
     14      -0.3887      0.00000
     15       0.1397      0.00000
     16       0.3223      0.00000
     17       0.3765      0.00000
     18       0.5539      0.00000
     19       0.6072      0.00000
     20       0.6287      0.00000
     21       0.8512      0.00000
     22       0.9570      0.00000
     23       1.0336      0.00000
     24       1.0383      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001   0.004  -0.000   0.001   0.002   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.001  -0.000  -4.387   0.005  -0.001  -0.011   0.001  -0.000
  0.004  -0.000   0.005  -4.378  -0.000   0.001  -0.007  -0.000
 -0.000   0.000  -0.001  -0.000  -4.387  -0.000  -0.000  -0.011
  0.001   0.000  -0.011   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.007  -0.000   0.000  -0.773   0.000
  0.000   0.000  -0.000  -0.000  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.439  -0.870  -0.019  -0.058  -0.001  -0.009  -0.022   0.000
 -0.870   0.625   0.035   0.073  -0.001   0.023   0.008   0.007
 -0.019   0.035   1.105  -0.057   0.007   0.167  -0.025   0.004
 -0.058   0.073  -0.057   0.888   0.019  -0.025   0.100   0.003
 -0.001  -0.001   0.007   0.019   1.097   0.004   0.003   0.165
 -0.009   0.023   0.167  -0.025   0.004   0.028  -0.006   0.002
 -0.022   0.008  -0.025   0.100   0.003  -0.006   0.014  -0.000
  0.000   0.007   0.004   0.003   0.165   0.002  -0.000   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1934
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0525: real time      1.0582
    STRESS:  cpu time      3.3272: real time      3.3449
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      51.59194   404.96131   481.46877   142.92623    14.86790   -85.56538
  Hartree   324.37734   548.08791   601.67836    92.87380    10.76327   -50.22481
  E(xc)     -76.42544   -75.70389   -75.68927     0.24436     0.01204    -0.19997
  Local    -580.39783 -1152.03425 -1277.82183  -235.14692   -25.73331   132.68371
  n-local   -29.23013   -28.83643   -28.93497     0.32452    -0.26206    -0.09063
  augment    -0.53774    -0.53945    -0.60860     0.00970     0.00120     0.01955
  Kinetic   307.53490   299.82905   296.72257    -1.61405     2.26736     4.41663
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.46054    -3.60934    -2.55855    -0.38237     1.91640     1.03910
  in kB      -1.16807    -1.71343    -1.21459    -0.18152     0.90975     0.49328
  external pressure =       -1.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.511E+02 -.102E+03 0.866E+02   0.512E+02 0.103E+03 -.864E+02   -.117E+00 0.132E+00 0.236E+01   -.123E-04 0.179E-04 0.586E-04
   0.168E+02 0.934E+02 0.135E+03   -.169E+02 -.948E+02 -.138E+03   0.111E+01 0.183E+01 -.233E+00   0.173E-04 0.574E-04 0.266E-04
   0.714E+02 0.110E+03 -.116E+03   -.726E+02 -.112E+03 0.119E+03   0.555E+00 0.172E+01 0.872E+00   0.357E-04 0.105E-03 0.903E-05
   -.931E+01 -.899E+02 -.102E+03   0.901E+01 0.900E+02 0.101E+03   0.800E-01 -.164E+01 -.227E+01   0.152E-04 0.887E-05 -.940E-05
   -.619E+02 -.153E+02 0.214E+02   0.651E+02 0.156E+02 -.220E+02   -.472E+01 -.506E+00 0.810E+00   -.147E-04 0.260E-06 0.786E-05
   0.261E+02 -.499E+02 0.374E+02   -.281E+02 0.524E+02 -.390E+02   0.267E+01 -.352E+01 0.225E+01   0.777E-05 -.110E-04 0.141E-04
   0.255E+01 0.497E+02 0.538E+02   -.281E+01 -.543E+02 -.585E+02   0.209E-01 0.399E+01 0.436E+01   0.175E-05 -.210E-06 -.128E-05
   0.233E+02 0.523E+02 -.385E+02   -.246E+02 -.551E+02 0.405E+02   0.159E+01 0.382E+01 -.284E+01   0.744E-07 0.201E-05 0.376E-05
   -.559E+02 -.476E+01 -.435E+02   0.615E+02 0.454E+01 0.465E+02   -.523E+01 0.623E+00 -.261E+01   -.348E-04 0.421E-05 -.198E-04
   0.383E+02 -.465E+02 -.349E+02   -.419E+02 0.502E+02 0.369E+02   0.375E+01 -.364E+01 -.212E+01   0.261E-04 -.248E-04 -.157E-04
 -----------------------------------------------------------------------------------------------
   0.301E+00 -.280E+01 -.599E+00   -.284E-13 -.355E-13 0.213E-13   -.303E+00 0.281E+01 0.582E+00   0.421E-04 0.159E-03 0.739E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84600      8.11100      6.59700         0.026039      0.892494      2.555177
      7.29300      6.71600      6.77300         0.975642      0.430439     -3.176644
      7.01500      6.60600      8.02700        -0.585810      0.541555      4.053881
      7.49400      8.03300      8.52800        -0.214408     -1.534095     -3.391811
      8.97500      8.22300      6.38900        -1.540556     -0.176420      0.243102
      7.22900      8.91400      6.06600         0.682293     -1.028426      0.638489
      7.28200      5.98800      5.98000        -0.231019     -0.557316     -0.384918
      6.65000      5.73700      8.66800         0.346666      1.039414     -0.877289
      8.44800      7.93400      9.02400         0.387806      0.402590      0.406244
      6.76800      8.73800      8.94900         0.153346     -0.010233     -0.066232
 -----------------------------------------------------------------------------------
    total drift:                               -0.001887      0.008867     -0.016251


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.36720756 eV

  energy  without entropy=      -55.36720756  energy(sigma->0) =      -55.36720756
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.46054     -0.38237      1.03910
     -0.38237     -3.60934      1.91640
      1.03910      1.91640     -2.55855
  FORCES: max atom, RMS     4.131635    2.385599
  FORCE total and by dimension    7.543926    4.053881
  Stress total and by dimension    5.951882    3.609344
     LOOP+:  cpu time     29.8868: real time     30.0565
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.485
                            User time (sec):       33.259
                          System time (sec):        3.226
                         Elapsed time (sec):       37.866
  
                   Maximum memory used (kb):      558020.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173916
                          Major page faults:         5437
                 Voluntary context switches:         3108
