 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:39:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.535  0.446-   6 1.09   5 1.25   2 1.50   4 1.79
   2  0.481  0.447  0.448-   7 1.07   3 1.35   1 1.50
   3  0.460  0.440  0.535-   8 1.09   2 1.35   4 1.58
   4  0.507  0.530  0.563-   9 1.09  10 1.16   3 1.58   1 1.79
   5  0.606  0.547  0.426-   1 1.25
   6  0.493  0.595  0.420-   1 1.09
   7  0.471  0.403  0.392-   2 1.07
   8  0.424  0.390  0.574-   3 1.09
   9  0.567  0.524  0.604-   4 1.09
  10  0.464  0.587  0.594-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525999991  0.535333316  0.445533339
     0.480533346  0.446599992  0.447666677
     0.459799989  0.440399996  0.534733327
     0.507400004  0.530333328  0.563133303
     0.606200027  0.547266642  0.425733344
     0.493466663  0.595466677  0.420199998
     0.471000004  0.403466670  0.391666667
     0.424266656  0.390266673  0.573933347
     0.567399979  0.524066671  0.603533363
     0.464000003  0.586800003  0.593799973

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52599999  0.53533332  0.44553334
   0.48053335  0.44659999  0.44766668
   0.45979999  0.44040000  0.53473333
   0.50740000  0.53033333  0.56313330
   0.60620003  0.54726664  0.42573334
   0.49346666  0.59546668  0.42020000
   0.47100000  0.40346667  0.39166667
   0.42426666  0.39026667  0.57393335
   0.56739998  0.52406667  0.60353336
   0.46400000  0.58680000  0.59379997
 
 position of ions in cartesian coordinates  (Angst):
   7.88999987  8.02999973  6.68300009
   7.20800018  6.69899988  6.71500015
   6.89699984  6.60599995  8.02099991
   7.61100006  7.95499992  8.44699955
   9.09300041  8.20899963  6.38600016
   7.40199995  8.93200016  6.30299997
   7.06500006  6.05200005  5.87500000
   6.36399984  5.85400009  8.60900021
   8.51099968  7.86100006  9.05300045
   6.96000004  8.80200005  8.90699959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.34 KBytes
  max/ min on nodes  :        594.86        591.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2466 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9566318E+02  (-0.5301278E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12138752
  -Hartree energ DENC   =     -1377.22351456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16318088
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00051732
  eigenvalues    EBANDS =      -198.88520441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.66317810 eV

  energy without entropy =       95.66369542  energy(sigma->0) =       95.66343676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1132329E+03  (-0.1097525E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12138752
  -Hartree energ DENC   =     -1377.22351456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16318088
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.11865470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.56975488 eV

  energy without entropy =      -17.56975488  energy(sigma->0) =      -17.56975488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3974449E+02  (-0.3963992E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12138752
  -Hartree energ DENC   =     -1377.22351456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16318088
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.86314534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.31424551 eV

  energy without entropy =      -57.31424551  energy(sigma->0) =      -57.31424551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4072658E+01  (-0.4066221E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12138752
  -Hartree energ DENC   =     -1377.22351456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16318088
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.93580321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.38690338 eV

  energy without entropy =      -61.38690338  energy(sigma->0) =      -61.38690338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3166189E-01  (-0.3165328E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5448339 magnetization 

 Broyden mixing:
  rms(total) = 0.10886E+01    rms(broyden)= 0.10884E+01
  rms(prec ) = 0.13160E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12138752
  -Hartree energ DENC   =     -1377.22351456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16318088
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.96746510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.41856527 eV

  energy without entropy =      -61.41856527  energy(sigma->0) =      -61.41856527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4386995E+01  (-0.6309946E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028013 magnetization 

 Broyden mixing:
  rms(total) = 0.54347E+00    rms(broyden)= 0.54345E+00
  rms(prec ) = 0.64671E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6539
  1.6539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12138752
  -Hartree energ DENC   =     -1421.91989079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.32895802
  PAW double counting   =       219.82931137     -224.96281123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.57233648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.03157057 eV

  energy without entropy =      -57.03157057  energy(sigma->0) =      -57.03157057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1133769E+01  (-0.3748510E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741444 magnetization 

 Broyden mixing:
  rms(total) = 0.21423E+00    rms(broyden)= 0.21418E+00
  rms(prec ) = 0.24808E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8906
  1.8906  1.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12138752
  -Hartree energ DENC   =     -1458.69176396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.39239212
  PAW double counting   =       273.60667507     -278.96407519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.50622841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89780185 eV

  energy without entropy =      -55.89780185  energy(sigma->0) =      -55.89780185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1662024E+00  (-0.3010340E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769409 magnetization 

 Broyden mixing:
  rms(total) = 0.39053E-01    rms(broyden)= 0.39048E-01
  rms(prec ) = 0.73063E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6191
  2.2930  0.9779  1.5864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12138752
  -Hartree energ DENC   =     -1465.55355913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94676373
  PAW double counting   =       276.87700715     -282.09759068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.16941906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73159945 eV

  energy without entropy =      -55.73159945  energy(sigma->0) =      -55.73159945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4852: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.2015: real time      1.2074

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2728264E-01  (-0.5634829E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741293 magnetization 

 Broyden mixing:
  rms(total) = 0.23377E-01    rms(broyden)= 0.23374E-01
  rms(prec ) = 0.47413E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5223
  2.0464  1.8270  1.0318  1.1841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12138752
  -Hartree energ DENC   =     -1470.91318739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18914036
  PAW double counting   =       280.98573616     -286.21790905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.01329543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70431681 eV

  energy without entropy =      -55.70431681  energy(sigma->0) =      -55.70431681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4468: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7376754E-02  (-0.2467227E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722474 magnetization 

 Broyden mixing:
  rms(total) = 0.18860E-01    rms(broyden)= 0.18857E-01
  rms(prec ) = 0.33297E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6769
  2.4819  2.4819  1.2257  1.2257  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12138752
  -Hartree energ DENC   =     -1474.99265548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27771635
  PAW double counting   =       280.37961835     -285.61722729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00959053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69694006 eV

  energy without entropy =      -55.69694006  energy(sigma->0) =      -55.69694006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3628: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9629063E-02  (-0.7025924E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4726684 magnetization 

 Broyden mixing:
  rms(total) = 0.91419E-02    rms(broyden)= 0.91415E-02
  rms(prec ) = 0.19096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7856
  3.3396  2.4422  1.6660  0.9877  1.1392  1.1392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12138752
  -Hartree energ DENC   =     -1477.67478892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35165253
  PAW double counting   =       278.90882446     -284.12745430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41074330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68731099 eV

  energy without entropy =      -55.68731099  energy(sigma->0) =      -55.68731099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1677983E-02  (-0.5147312E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718717 magnetization 

 Broyden mixing:
  rms(total) = 0.59000E-02    rms(broyden)= 0.58996E-02
  rms(prec ) = 0.11328E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9498
  4.4531  2.5053  2.1575  1.4437  0.9848  1.0520  1.0520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12138752
  -Hartree energ DENC   =     -1480.53535946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40925932
  PAW double counting   =       279.01501825     -284.24149867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.60160696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68898898 eV

  energy without entropy =      -55.68898898  energy(sigma->0) =      -55.68898898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8948589E-02  (-0.1871703E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720209 magnetization 

 Broyden mixing:
  rms(total) = 0.27643E-02    rms(broyden)= 0.27642E-02
  rms(prec ) = 0.60526E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0238
  4.9770  2.8339  2.2488  1.7471  1.3111  0.9619  1.0553  1.0553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12138752
  -Hartree energ DENC   =     -1480.86720134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39490444
  PAW double counting   =       278.70876711     -283.93260336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.26700296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69793757 eV

  energy without entropy =      -55.69793757  energy(sigma->0) =      -55.69793757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6196263E-02  (-0.9326641E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720205 magnetization 

 Broyden mixing:
  rms(total) = 0.17719E-02    rms(broyden)= 0.17717E-02
  rms(prec ) = 0.34436E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2035
  6.2901  3.5356  2.2201  2.2201  1.4631  1.0402  1.0402  1.0920  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12138752
  -Hartree energ DENC   =     -1481.19011408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38757084
  PAW double counting   =       278.72695101     -283.94942684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94431330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70413383 eV

  energy without entropy =      -55.70413383  energy(sigma->0) =      -55.70413383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3496813E-02  (-0.5010816E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719456 magnetization 

 Broyden mixing:
  rms(total) = 0.93263E-03    rms(broyden)= 0.93260E-03
  rms(prec ) = 0.17328E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3140
  7.0430  4.1324  2.3223  2.2510  1.7852  1.5466  1.0441  1.0441  1.0258  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12138752
  -Hartree energ DENC   =     -1481.30056145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38079383
  PAW double counting   =       278.79336838     -284.01635773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.83007222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70763064 eV

  energy without entropy =      -55.70763064  energy(sigma->0) =      -55.70763064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0205: real time      0.0206
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1522759E-02  (-0.1825462E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719381 magnetization 

 Broyden mixing:
  rms(total) = 0.55480E-03    rms(broyden)= 0.55474E-03
  rms(prec ) = 0.92163E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3426
  7.7957  4.5394  2.4872  2.4872  1.8597  1.3215  1.3215  1.0287  1.0287  0.9496
  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12138752
  -Hartree energ DENC   =     -1481.27300623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37824143
  PAW double counting   =       278.77848521     -284.00132622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.85674614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70915340 eV

  energy without entropy =      -55.70915340  energy(sigma->0) =      -55.70915340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4913: real time      0.4939
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1980: real time      1.2038

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2984925E-03  (-0.2903716E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718822 magnetization 

 Broyden mixing:
  rms(total) = 0.37987E-03    rms(broyden)= 0.37980E-03
  rms(prec ) = 0.61481E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4267
  8.4428  4.9544  2.6952  2.6952  1.9017  1.9017  1.3664  1.0372  1.0372  0.9592
  0.9592  1.1698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12138752
  -Hartree energ DENC   =     -1481.33614244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37937449
  PAW double counting   =       278.79426695     -284.01751368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.79463575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70945189 eV

  energy without entropy =      -55.70945189  energy(sigma->0) =      -55.70945189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3022
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2598159E-03  (-0.1850695E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719071 magnetization 

 Broyden mixing:
  rms(total) = 0.19958E-03    rms(broyden)= 0.19950E-03
  rms(prec ) = 0.32349E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3489
  8.4911  5.1029  3.0263  2.3636  2.1529  1.8415  1.3387  1.1827  1.0505  1.0505
  0.9587  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12138752
  -Hartree energ DENC   =     -1481.30557107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37777000
  PAW double counting   =       278.76045446     -283.98344041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.82412322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70971171 eV

  energy without entropy =      -55.70971171  energy(sigma->0) =      -55.70971171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4072: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4872996E-04  (-0.1325139E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719040 magnetization 

 Broyden mixing:
  rms(total) = 0.12278E-03    rms(broyden)= 0.12273E-03
  rms(prec ) = 0.20688E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  8.7498  5.5544  3.5410  2.6408  2.3405  1.8380  1.4239  1.4239  1.1174  1.1174
  0.9669  0.9669  1.0258  1.0258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12138752
  -Hartree energ DENC   =     -1481.32406159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37844939
  PAW double counting   =       278.77054788     -283.99354598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.80634868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70976044 eV

  energy without entropy =      -55.70976044  energy(sigma->0) =      -55.70976044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5328275E-04  (-0.1427446E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719008 magnetization 

 Broyden mixing:
  rms(total) = 0.65667E-04    rms(broyden)= 0.65554E-04
  rms(prec ) = 0.10581E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3723
  8.7947  5.6492  3.8520  2.4207  2.4207  1.7551  1.7551  1.3416  1.3416  1.1477
  1.1477  0.9568  0.9568  1.0222  1.0222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12138752
  -Hartree energ DENC   =     -1481.33128503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37843956
  PAW double counting   =       278.77382301     -283.99689055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.79909924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70981372 eV

  energy without entropy =      -55.70981372  energy(sigma->0) =      -55.70981372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1351159E-04  (-0.2193463E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718987 magnetization 

 Broyden mixing:
  rms(total) = 0.37181E-04    rms(broyden)= 0.37009E-04
  rms(prec ) = 0.65326E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4449
  8.9798  6.0900  4.3318  3.0564  2.4365  2.2412  1.8570  1.4491  1.2515  1.2515
  1.0342  1.0342  1.1515  0.9707  0.9917  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12138752
  -Hartree energ DENC   =     -1481.33693885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37856407
  PAW double counting   =       278.77461342     -283.99768481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.79357960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70982723 eV

  energy without entropy =      -55.70982723  energy(sigma->0) =      -55.70982723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.2867: real time      0.2883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0033: real time      1.0083

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9892289E-05  (-0.1249858E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718999 magnetization 

 Broyden mixing:
  rms(total) = 0.21337E-04    rms(broyden)= 0.21045E-04
  rms(prec ) = 0.31078E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4406
  9.0762  6.3275  4.7536  3.1314  2.4109  2.4109  1.8171  1.6188  1.2520  1.2520
  1.2197  1.2197  1.0348  1.0348  0.9668  0.9820  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12138752
  -Hartree energ DENC   =     -1481.33379203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37838469
  PAW double counting   =       278.77488310     -283.99794867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.79656275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70983713 eV

  energy without entropy =      -55.70983713  energy(sigma->0) =      -55.70983713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2263282E-05  (-0.3445798E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719010 magnetization 

 Broyden mixing:
  rms(total) = 0.11996E-04    rms(broyden)= 0.11470E-04
  rms(prec ) = 0.18760E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5081
  9.1286  6.7676  5.0916  3.6450  2.7300  2.3741  2.3741  1.8275  1.5344  1.2448
  1.2448  1.1787  1.0369  1.0369  0.9706  0.9706  0.9949  0.9949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12138752
  -Hartree energ DENC   =     -1481.33392405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37838439
  PAW double counting   =       278.77274732     -283.99579284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.79645275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70983939 eV

  energy without entropy =      -55.70983939  energy(sigma->0) =      -55.70983939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2852: real time      0.2868
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0041: real time      1.0091

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1739027E-05  (-0.3728742E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719007 magnetization 

 Broyden mixing:
  rms(total) = 0.70500E-05    rms(broyden)= 0.61150E-05
  rms(prec ) = 0.94959E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4461
  9.1556  6.8901  5.1334  3.7174  2.7927  2.4234  2.2395  1.8533  1.5048  1.2516
  1.2516  1.1702  1.1702  1.0366  1.0366  0.9903  0.9631  0.9481  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12138752
  -Hartree energ DENC   =     -1481.33447234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37840545
  PAW double counting   =       278.77361119     -283.99666336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.79592061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70984113 eV

  energy without entropy =      -55.70984113  energy(sigma->0) =      -55.70984113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8771: real time      0.8816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3247605E-06  (-0.3801954E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719007 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12138752
  -Hartree energ DENC   =     -1481.33459500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37840402
  PAW double counting   =       278.77358981     -283.99664436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.79579446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70984145 eV

  energy without entropy =      -55.70984145  energy(sigma->0) =      -55.70984145


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8348       2 -58.6338       3 -58.6720       4 -58.7176       5 -40.8370
       6 -41.7590       7 -42.1559       8 -42.1006       9 -41.7508      10 -41.1947
 
 
 
 E-fermi :  -5.7615     XC(G=0):  -0.4312     alpha+bet : -0.1681

 Fermi energy:        -5.7615385988

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4835      2.00000
      2     -15.7557      2.00000
      3     -15.6375      2.00000
      4     -12.6555      2.00000
      5     -11.9397      2.00000
      6     -10.3360      2.00000
      7      -9.3415      2.00000
      8      -8.4837      2.00000
      9      -7.8426      2.00000
     10      -6.9050      2.00000
     11      -6.0173      2.00000
     12      -0.8368      0.00000
     13      -0.4050      0.00000
     14      -0.0303      0.00000
     15       0.0956      0.00000
     16       0.3017      0.00000
     17       0.3785      0.00000
     18       0.6029      0.00000
     19       0.6349      0.00000
     20       0.8126      0.00000
     21       0.8686      0.00000
     22       0.9542      0.00000
     23       1.0053      0.00000
     24       1.0464      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.000   0.004   0.002   0.001   0.001   0.002
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.388   0.005  -0.000  -0.012   0.001  -0.000
  0.004  -0.000   0.005  -4.376   0.000   0.001  -0.008  -0.000
  0.002  -0.000  -0.000   0.000  -4.381  -0.000  -0.000  -0.010
  0.001   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.008  -0.000   0.000  -0.773   0.000
  0.002   0.000  -0.000  -0.000  -0.010  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -0.893  -0.005  -0.052  -0.049   0.001  -0.015  -0.017
 -0.893   0.676  -0.009   0.041   0.059   0.014  -0.001   0.025
 -0.005  -0.009   1.146  -0.043  -0.016   0.183  -0.016   0.005
 -0.052   0.041  -0.043   0.936   0.030  -0.017   0.115   0.001
 -0.049   0.059  -0.016   0.030   1.044   0.005   0.001   0.152
  0.001   0.014   0.183  -0.017   0.005   0.032  -0.005   0.003
 -0.015  -0.001  -0.016   0.115   0.001  -0.005   0.017  -0.001
 -0.017   0.025   0.005   0.001   0.152   0.003  -0.001   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1925
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0688: real time      1.0738
    STRESS:  cpu time      3.3770: real time      3.3928
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      89.28551   376.24213   479.59344   207.67630    30.55927   -71.17146
  Hartree   356.45296   528.15015   596.73168   125.71092    19.52706   -42.02111
  E(xc)     -76.24676   -75.67864   -75.54597     0.43640     0.07615    -0.18956
  Local    -651.93306 -1101.96133 -1272.31792  -328.82046   -49.71659   111.57018
  n-local   -28.76809   -28.81254   -29.06577     0.29457    -0.08166    -0.10823
  augment    -0.51281    -0.54317    -0.56949    -0.00909     0.00141     0.00494
  Kinetic   306.71365   299.06490   295.38842    -6.64874    -0.32799     4.42281
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.38219    -2.91209    -5.15920    -1.36009     0.03764     2.50758
  in kB      -2.08031    -1.38243    -2.44917    -0.64566     0.01787     1.19040
  external pressure =       -1.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.712E+02 -.901E+02 0.923E+02   0.728E+02 0.908E+02 -.923E+02   0.118E+01 0.477E+00 0.265E+01   -.242E-04 -.149E-04 0.195E-04
   0.253E+02 0.971E+02 0.135E+03   -.261E+02 -.988E+02 -.135E+03   0.102E+01 0.218E+01 0.967E+00   0.513E-05 0.109E-04 0.186E-04
   0.818E+02 0.104E+03 -.110E+03   -.822E+02 -.104E+03 0.111E+03   0.127E+01 0.200E+01 -.837E+00   0.150E-04 0.150E-04 -.250E-04
   -.244E+02 -.809E+02 -.110E+03   0.241E+02 0.818E+02 0.109E+03   -.113E+01 -.753E+00 -.123E+01   0.230E-05 -.211E-04 -.202E-04
   -.573E+02 -.150E+02 0.223E+02   0.580E+02 0.147E+02 -.225E+02   -.354E+01 -.645E+00 0.833E+00   -.287E-05 -.283E-06 0.124E-05
   0.211E+02 -.596E+02 0.331E+02   -.239E+02 0.641E+02 -.353E+02   0.241E+01 -.474E+01 0.186E+01   -.665E-06 -.375E-05 0.236E-05
   0.107E+02 0.449E+02 0.567E+02   -.117E+02 -.492E+02 -.620E+02   0.774E+00 0.365E+01 0.478E+01   0.154E-05 0.439E-05 0.541E-05
   0.348E+02 0.487E+02 -.383E+02   -.375E+02 -.526E+02 0.413E+02   0.278E+01 0.393E+01 -.306E+01   0.173E-05 0.271E-05 -.101E-05
   -.532E+02 -.286E+01 -.473E+02   0.582E+02 0.225E+01 0.504E+02   -.472E+01 0.449E+00 -.319E+01   0.202E-06 -.142E-05 0.147E-06
   0.300E+02 -.493E+02 -.349E+02   -.318E+02 0.515E+02 0.359E+02   0.258E+01 -.341E+01 -.186E+01   -.859E-06 0.369E-06 0.115E-05
 -----------------------------------------------------------------------------------------------
   -.264E+01 -.312E+01 -.925E+00   -.107E-13 0.711E-14 -.568E-13   0.263E+01 0.313E+01 0.912E+00   -.260E-05 -.816E-05 0.219E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89000      8.03000      6.68300         2.763457      1.156040      2.682494
      7.20800      6.69900      6.71500         0.221116      0.379879      0.130250
      6.89700      6.60600      8.02100         0.919189      1.434103      0.174147
      7.61100      7.95500      8.44700        -1.448622      0.136759     -1.968519
      9.09300      8.20900      6.38600        -2.868760     -0.967359      0.695591
      7.40200      8.93200      6.30300        -0.430740     -0.201504     -0.279178
      7.06500      6.05200      5.87500        -0.299554     -0.618933     -0.484929
      6.36400      5.85400      8.60900         0.052646      0.086362     -0.062556
      8.51100      7.86100      9.05300         0.305869     -0.168424     -0.041815
      6.96000      8.80200      8.90700         0.785400     -1.236922     -0.845485
 -----------------------------------------------------------------------------------
    total drift:                               -0.006114      0.013906     -0.012563


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.70984145 eV

  energy  without entropy=      -55.70984145  energy(sigma->0) =      -55.70984145
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5114: real time      0.5138


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.38219     -1.36009      2.50758
     -1.36009     -2.91209      0.03764
      2.50758      0.03764     -5.15920
  FORCES: max atom, RMS     4.021057    1.973935
  FORCE total and by dimension    6.242129    2.868760
  Stress total and by dimension    8.401169    5.159200
     LOOP+:  cpu time     30.2669: real time     30.4164
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.861
                            User time (sec):       33.680
                          System time (sec):        3.182
                         Elapsed time (sec):       38.186
  
                   Maximum memory used (kb):      557516.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       143550
                          Major page faults:         5461
                 Voluntary context switches:         3104
