 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:22:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.537  0.449-   6 1.08   5 1.11   2 1.55   4 1.66
   2  0.475  0.448  0.445-   7 1.17   3 1.46   1 1.55
   3  0.462  0.441  0.541-   8 1.10   2 1.46   4 1.56
   4  0.509  0.532  0.559-  10 1.07   9 1.11   3 1.56   1 1.66
   5  0.598  0.535  0.430-   1 1.11
   6  0.502  0.595  0.414-   1 1.08
   7  0.456  0.405  0.382-   2 1.17
   8  0.435  0.395  0.591-   3 1.10
   9  0.569  0.529  0.602-   4 1.11
  10  0.467  0.583  0.586-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526799997  0.536933327  0.449199994
     0.475466665  0.447666677  0.444799995
     0.462133344  0.441466681  0.541200002
     0.509066677  0.532266680  0.558533351
     0.598333359  0.535133362  0.430333328
     0.502133338  0.594799995  0.414333344
     0.456133334  0.405133343  0.382066663
     0.434533342  0.395000013  0.590866661
     0.568799973  0.529066658  0.602066676
     0.466533343  0.582533328  0.586466662

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52680000  0.53693333  0.44919999
   0.47546666  0.44766668  0.44480000
   0.46213334  0.44146668  0.54120000
   0.50906668  0.53226668  0.55853335
   0.59833336  0.53513336  0.43033333
   0.50213334  0.59480000  0.41433334
   0.45613333  0.40513334  0.38206666
   0.43453334  0.39500001  0.59086666
   0.56879997  0.52906666  0.60206668
   0.46653334  0.58253333  0.58646666
 
 position of ions in cartesian coordinates  (Angst):
   7.90199995  8.05399990  6.73799992
   7.13199997  6.71500015  6.67199993
   6.93200016  6.62200022  8.11800003
   7.63600016  7.98400021  8.37800026
   8.97500038  8.02700043  6.45499992
   7.53200006  8.92199993  6.21500015
   6.84200001  6.07700014  5.73099995
   6.51800013  5.92500019  8.86299992
   8.53199959  7.93599987  9.03100014
   6.99800014  8.73799992  8.79699993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.02 KBytes
  max/ min on nodes  :        594.55        592.47


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4149: real time      0.4173
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9411: real time      0.9461

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9382083E+02  (-0.5306401E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.90309566
  -Hartree energ DENC   =     -1379.22235615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17487949
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003474
  eigenvalues    EBANDS =      -199.52260002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.82083025 eV

  energy without entropy =       93.82086498  energy(sigma->0) =       93.82084761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1122420E+03  (-0.1094636E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.90309566
  -Hartree energ DENC   =     -1379.22235615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17487949
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.76459868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42113368 eV

  energy without entropy =      -18.42113368  energy(sigma->0) =      -18.42113368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3895965E+02  (-0.3884783E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.90309566
  -Hartree energ DENC   =     -1379.22235615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17487949
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.72425135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.38078635 eV

  energy without entropy =      -57.38078635  energy(sigma->0) =      -57.38078635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4000647E+01  (-0.3991575E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.90309566
  -Hartree energ DENC   =     -1379.22235615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17487949
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.72489834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.38143335 eV

  energy without entropy =      -61.38143335  energy(sigma->0) =      -61.38143335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6192: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9157321E-01  (-0.9155758E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5398329 magnetization 

 Broyden mixing:
  rms(total) = 0.10723E+01    rms(broyden)= 0.10721E+01
  rms(prec ) = 0.12965E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.90309566
  -Hartree energ DENC   =     -1379.22235615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17487949
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.81647156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.47300656 eV

  energy without entropy =      -61.47300656  energy(sigma->0) =      -61.47300656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4232143E+01  (-0.5824444E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998459 magnetization 

 Broyden mixing:
  rms(total) = 0.53431E+00    rms(broyden)= 0.53429E+00
  rms(prec ) = 0.63867E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6593
  1.6593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.90309566
  -Hartree energ DENC   =     -1422.98842582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.30798298
  PAW double counting   =       217.47228834     -222.58546822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.49414740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.24086343 eV

  energy without entropy =      -57.24086343  energy(sigma->0) =      -57.24086343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1123857E+01  (-0.3799158E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712169 magnetization 

 Broyden mixing:
  rms(total) = 0.21434E+00    rms(broyden)= 0.21429E+00
  rms(prec ) = 0.24840E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9680
  1.9680  1.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.90309566
  -Hartree energ DENC   =     -1460.07608735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.38137466
  PAW double counting   =       269.92392613     -275.25514735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.13797879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11700601 eV

  energy without entropy =      -56.11700601  energy(sigma->0) =      -56.11700601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4929: real time      0.4956
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.2048: real time      1.2110

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1640710E+00  (-0.4219611E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758908 magnetization 

 Broyden mixing:
  rms(total) = 0.51177E-01    rms(broyden)= 0.51170E-01
  rms(prec ) = 0.84471E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5856
  2.2732  0.8634  1.6201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.90309566
  -Hartree energ DENC   =     -1467.07280102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94974087
  PAW double counting   =       271.88934548     -277.07223673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.69389028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95293500 eV

  energy without entropy =      -55.95293500  energy(sigma->0) =      -55.95293500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4486: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2872518E-01  (-0.7210418E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725718 magnetization 

 Broyden mixing:
  rms(total) = 0.26293E-01    rms(broyden)= 0.26290E-01
  rms(prec ) = 0.51172E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5529
  1.9011  1.9011  1.5193  0.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.90309566
  -Hartree energ DENC   =     -1471.78585268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14880565
  PAW double counting   =       275.85158325     -281.05722855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.12842418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92420982 eV

  energy without entropy =      -55.92420982  energy(sigma->0) =      -55.92420982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9085259E-02  (-0.5651276E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4698552 magnetization 

 Broyden mixing:
  rms(total) = 0.27408E-01    rms(broyden)= 0.27402E-01
  rms(prec ) = 0.40430E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5852
  2.3459  2.3459  1.1697  1.1697  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.90309566
  -Hartree energ DENC   =     -1476.88261121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27407171
  PAW double counting   =       275.97956596     -281.19776186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13529584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91512456 eV

  energy without entropy =      -55.91512456  energy(sigma->0) =      -55.91512456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7575659E-02  (-0.1332592E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709193 magnetization 

 Broyden mixing:
  rms(total) = 0.88436E-02    rms(broyden)= 0.88426E-02
  rms(prec ) = 0.21247E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7507
  3.2824  2.4101  1.6945  1.1153  1.1153  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.90309566
  -Hartree energ DENC   =     -1478.25640058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30980936
  PAW double counting   =       274.25203699     -279.44827559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81162576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90754890 eV

  energy without entropy =      -55.90754890  energy(sigma->0) =      -55.90754890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1896622E-02  (-0.9630589E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4699472 magnetization 

 Broyden mixing:
  rms(total) = 0.72054E-02    rms(broyden)= 0.72050E-02
  rms(prec ) = 0.13105E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7470
  3.8422  2.4325  1.6130  1.3419  1.0479  1.0479  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.90309566
  -Hartree energ DENC   =     -1482.01392824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39479348
  PAW double counting   =       274.33727278     -279.53972106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.13097592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90565228 eV

  energy without entropy =      -55.90565228  energy(sigma->0) =      -55.90565228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6495686E-02  (-0.2055301E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4702495 magnetization 

 Broyden mixing:
  rms(total) = 0.36474E-02    rms(broyden)= 0.36471E-02
  rms(prec ) = 0.81834E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9332
  4.7631  2.4295  2.4295  1.6459  1.2555  0.8751  1.0337  1.0337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.90309566
  -Hartree energ DENC   =     -1481.86652407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37105504
  PAW double counting   =       273.80611134     -279.00422489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.26547206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91214796 eV

  energy without entropy =      -55.91214796  energy(sigma->0) =      -55.91214796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8270488E-02  (-0.1354715E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4702189 magnetization 

 Broyden mixing:
  rms(total) = 0.26721E-02    rms(broyden)= 0.26719E-02
  rms(prec ) = 0.47470E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0090
  5.5495  3.1651  2.1776  1.4837  1.4837  1.3201  1.0133  1.0133  0.8748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.90309566
  -Hartree energ DENC   =     -1482.50541063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36812523
  PAW double counting   =       273.84247653     -279.04029382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.63222244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92041845 eV

  energy without entropy =      -55.92041845  energy(sigma->0) =      -55.92041845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4009098E-02  (-0.6921762E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700134 magnetization 

 Broyden mixing:
  rms(total) = 0.20788E-02    rms(broyden)= 0.20787E-02
  rms(prec ) = 0.30578E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1164
  6.5027  3.6071  2.2178  2.2178  1.3878  1.3878  1.0123  1.0123  0.8728  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.90309566
  -Hartree energ DENC   =     -1482.74449536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36157383
  PAW double counting   =       273.94405321     -279.14407587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.38839005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92442755 eV

  energy without entropy =      -55.92442755  energy(sigma->0) =      -55.92442755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2205459E-02  (-0.2934660E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700600 magnetization 

 Broyden mixing:
  rms(total) = 0.73462E-03    rms(broyden)= 0.73457E-03
  rms(prec ) = 0.13256E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2035
  7.3386  4.2328  2.4725  2.2486  1.4748  1.3022  1.3022  1.0038  1.0038  0.8666
  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.90309566
  -Hartree energ DENC   =     -1482.69923657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35682219
  PAW double counting   =       273.92385531     -279.12228151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.43269911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92663301 eV

  energy without entropy =      -55.92663301  energy(sigma->0) =      -55.92663301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7606783E-03  (-0.6925855E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700349 magnetization 

 Broyden mixing:
  rms(total) = 0.54493E-03    rms(broyden)= 0.54484E-03
  rms(prec ) = 0.86320E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3262
  8.1851  4.8494  2.5987  2.5987  2.1074  1.4340  0.8695  1.0844  1.1065  1.1065
  0.9871  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.90309566
  -Hartree energ DENC   =     -1482.75785940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35764606
  PAW double counting   =       273.94070558     -279.13906358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.37572903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92739369 eV

  energy without entropy =      -55.92739369  energy(sigma->0) =      -55.92739369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4120: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4796816E-03  (-0.3919728E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700300 magnetization 

 Broyden mixing:
  rms(total) = 0.23148E-03    rms(broyden)= 0.23142E-03
  rms(prec ) = 0.39454E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2909
  8.4513  5.0199  2.9910  2.3776  2.0245  1.5267  1.1818  1.1818  1.1593  1.0049
  1.0049  0.9846  0.8741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.90309566
  -Hartree energ DENC   =     -1482.74371490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35642224
  PAW double counting   =       273.91514182     -279.11365907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.38897014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92787337 eV

  energy without entropy =      -55.92787337  energy(sigma->0) =      -55.92787337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9095917E-04  (-0.4184558E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700253 magnetization 

 Broyden mixing:
  rms(total) = 0.14012E-03    rms(broyden)= 0.14004E-03
  rms(prec ) = 0.24852E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3643
  8.7385  5.4525  3.3057  2.7378  2.2467  2.0514  1.2543  1.2543  1.1175  1.1175
  0.8776  0.9590  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.90309566
  -Hartree energ DENC   =     -1482.75649358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35660231
  PAW double counting   =       273.91897212     -279.11752392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.37642795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92796433 eV

  energy without entropy =      -55.92796433  energy(sigma->0) =      -55.92796433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3315: real time      0.3333
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0309: real time      1.0361

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8079420E-04  (-0.1897892E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700271 magnetization 

 Broyden mixing:
  rms(total) = 0.79180E-04    rms(broyden)= 0.79076E-04
  rms(prec ) = 0.12516E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3373
  8.7691  5.6295  3.7421  2.4627  2.3789  1.8051  1.8051  1.1919  1.1919  1.0021
  1.0021  1.1186  1.1186  0.8781  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.90309566
  -Hartree energ DENC   =     -1482.75687845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35626274
  PAW double counting   =       273.91562124     -279.11419095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.37576640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92804512 eV

  energy without entropy =      -55.92804512  energy(sigma->0) =      -55.92804512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3277: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0305: real time      1.0356

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1758412E-04  (-0.3902821E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700222 magnetization 

 Broyden mixing:
  rms(total) = 0.55509E-04    rms(broyden)= 0.55359E-04
  rms(prec ) = 0.86622E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4063
  8.9501  6.0398  4.3491  2.9351  2.4525  2.1992  1.8727  1.2892  1.2892  1.1540
  1.1540  0.9955  0.9955  0.8774  1.0083  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.90309566
  -Hartree energ DENC   =     -1482.76803213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35661440
  PAW double counting   =       273.92175998     -279.12036772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.36494393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92806271 eV

  energy without entropy =      -55.92806271  energy(sigma->0) =      -55.92806271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3313: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0424: real time      1.0475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1193333E-04  (-0.1748223E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700239 magnetization 

 Broyden mixing:
  rms(total) = 0.35418E-04    rms(broyden)= 0.35189E-04
  rms(prec ) = 0.47738E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4085
  9.0178  6.2593  4.6106  3.0731  2.3969  2.1793  1.9064  1.9064  1.1771  1.1771
  1.2954  1.0029  1.0029  1.1471  0.8744  0.9584  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.90309566
  -Hartree energ DENC   =     -1482.76597408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35645294
  PAW double counting   =       273.92083757     -279.11940963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.36688812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92807464 eV

  energy without entropy =      -55.92807464  energy(sigma->0) =      -55.92807464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0398: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3510257E-05  (-0.7832456E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700258 magnetization 

 Broyden mixing:
  rms(total) = 0.18440E-04    rms(broyden)= 0.17998E-04
  rms(prec ) = 0.25301E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4037
  9.1444  6.5483  4.8689  3.2932  2.4845  2.3055  2.2108  1.4859  1.3805  1.3805
  1.1478  1.1478  1.0044  1.0044  0.8751  1.0051  0.9896  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.90309566
  -Hartree energ DENC   =     -1482.76435382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35640298
  PAW double counting   =       273.91832079     -279.11686032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.36849447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92807815 eV

  energy without entropy =      -55.92807815  energy(sigma->0) =      -55.92807815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3275: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0386: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1116949E-05  (-0.1965109E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700256 magnetization 

 Broyden mixing:
  rms(total) = 0.14333E-04    rms(broyden)= 0.13762E-04
  rms(prec ) = 0.18993E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4135
  9.1686  6.7259  5.0025  3.5378  2.5341  2.5341  2.0436  2.0436  1.4876  1.4876
  1.1887  1.1887  1.0094  1.0094  1.0516  1.0516  0.8753  0.9584  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.90309566
  -Hartree energ DENC   =     -1482.76460896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35641341
  PAW double counting   =       273.91891714     -279.11746405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.36824351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92807927 eV

  energy without entropy =      -55.92807927  energy(sigma->0) =      -55.92807927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2876: real time      0.2893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7936: real time      0.7977

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9839838E-06  (-0.1858497E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700256 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.90309566
  -Hartree energ DENC   =     -1482.76507317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35641889
  PAW double counting   =       273.91904505     -279.11759998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.36777774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92808025 eV

  energy without entropy =      -55.92808025  energy(sigma->0) =      -55.92808025


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6028       2 -58.8941       3 -58.7831       4 -58.5597       5 -41.5772
       6 -41.8432       7 -41.5555       8 -42.1224       9 -41.5348      10 -41.8731
 
 
 
 E-fermi :  -5.3170     XC(G=0):  -0.4300     alpha+bet : -0.1681

 Fermi energy:        -5.3169725026

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2926      2.00000
      2     -15.9148      2.00000
      3     -15.5264      2.00000
      4     -12.6739      2.00000
      5     -11.7148      2.00000
      6     -10.6593      2.00000
      7      -8.8642      2.00000
      8      -8.6171      2.00000
      9      -7.7774      2.00000
     10      -7.5410      2.00000
     11      -5.6024      2.00000
     12      -1.2133      0.00000
     13      -0.3576      0.00000
     14       0.0543      0.00000
     15       0.1196      0.00000
     16       0.3210      0.00000
     17       0.3876      0.00000
     18       0.5945      0.00000
     19       0.6425      0.00000
     20       0.7965      0.00000
     21       0.9261      0.00000
     22       0.9670      0.00000
     23       1.0156      0.00000
     24       1.0434      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.002   0.003  -0.001  -0.000   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.369   0.006   0.000  -0.013   0.001   0.000
  0.003  -0.000   0.006  -4.362   0.001   0.001  -0.012   0.000
 -0.001   0.000   0.000   0.001  -4.368   0.000   0.000  -0.013
 -0.000  -0.000  -0.013   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.424  -0.990   0.026  -0.044   0.008   0.006  -0.017   0.004
 -0.990   0.804  -0.018   0.062  -0.017   0.010   0.004   0.005
  0.026  -0.018   1.111  -0.055  -0.033   0.177  -0.019   0.001
 -0.044   0.062  -0.055   1.009   0.002  -0.019   0.147  -0.004
  0.008  -0.017  -0.033   0.002   1.132   0.001  -0.004   0.174
  0.006   0.010   0.177  -0.019   0.001   0.031  -0.005   0.002
 -0.017   0.004  -0.019   0.147  -0.004  -0.005   0.024  -0.002
  0.004   0.005   0.001  -0.004   0.174   0.002  -0.002   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1992
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0778: real time      1.0829
    STRESS:  cpu time      3.4035: real time      3.4197
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      92.28372   356.51529   497.10376   207.93876    15.25276   -48.87378
  Hartree   356.34871   519.82842   606.58920   128.89051    12.56192   -29.88099
  E(xc)     -76.26103   -75.74252   -75.38898     0.42218     0.01484    -0.08687
  Local    -652.71790 -1075.87860 -1300.77800  -334.31502   -28.97485    77.56030
  n-local   -29.41605   -29.18634   -28.87446     0.37927     0.09608    -0.13340
  augment    -0.49800    -0.49544    -0.49858     0.01335     0.01260     0.00546
  Kinetic   308.89856   302.11831   288.91414    -6.12982     0.80693     2.59870
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.73557    -2.21447   -12.30651    -2.80076    -0.22972     1.18942
  in kB      -0.34919    -1.05125    -5.84214    -1.32958    -0.10905     0.56464
  external pressure =       -2.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.605E+02 -.863E+02 0.892E+02   0.607E+02 0.863E+02 -.887E+02   -.166E+00 -.110E+01 0.144E+01   0.336E-04 0.413E-04 -.838E-04
   0.439E+02 0.100E+03 0.130E+03   -.447E+02 -.102E+03 -.129E+03   0.165E+00 0.916E+00 0.206E+01   -.340E-04 -.692E-04 -.538E-04
   0.733E+02 0.112E+03 -.972E+02   -.734E+02 -.113E+03 0.955E+02   0.132E+01 0.160E+01 -.230E+01   -.550E-04 -.924E-04 0.266E-04
   -.323E+02 -.812E+02 -.108E+03   0.330E+02 0.812E+02 0.107E+03   -.143E+00 -.147E+01 -.119E+01   0.299E-05 0.234E-04 0.560E-04
   -.662E+02 -.744E+01 0.263E+02   0.712E+02 0.703E+01 -.274E+02   -.516E+01 0.543E-01 0.139E+01   0.285E-04 0.678E-05 -.167E-04
   0.152E+02 -.588E+02 0.403E+02   -.179E+02 0.640E+02 -.433E+02   0.189E+01 -.473E+01 0.285E+01   -.331E-05 0.265E-04 -.222E-04
   0.169E+02 0.370E+02 0.517E+02   -.176E+02 -.385E+02 -.536E+02   0.114E+01 0.249E+01 0.372E+01   -.189E-05 -.481E-05 -.953E-05
   0.273E+02 0.455E+02 -.453E+02   -.294E+02 -.489E+02 0.485E+02   0.207E+01 0.351E+01 -.384E+01   -.517E-05 -.783E-05 0.741E-05
   -.526E+02 -.562E+01 -.482E+02   0.568E+02 0.535E+01 0.510E+02   -.430E+01 0.219E+00 -.319E+01   0.325E-04 0.330E-05 0.300E-04
   0.346E+02 -.531E+02 -.372E+02   -.387E+02 0.580E+02 0.396E+02   0.351E+01 -.415E+01 -.237E+01   -.221E-04 0.321E-04 0.228E-04
 -----------------------------------------------------------------------------------------------
   -.328E+00 0.266E+01 0.144E+01   0.142E-13 0.426E-13 0.213E-13   0.341E+00 -.265E+01 -.144E+01   -.239E-04 -.408E-04 -.432E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90200      8.05400      6.73800         0.027992     -1.098965      1.952102
      7.13200      6.71500      6.67200        -0.682924     -0.571557      2.572280
      6.93200      6.62200      8.11800         1.204442      1.304097     -4.003625
      7.63600      7.98400      8.37800         0.565073     -1.455493     -1.594887
      8.97500      8.02700      6.45500        -0.171393     -0.359265      0.273266
      7.53200      8.92200      6.21500        -0.740425      0.464937     -0.194029
      6.84200      6.07700      5.73100         0.475556      0.997918      1.900756
      6.51800      5.92500      8.86300        -0.020881      0.028054     -0.582584
      8.53200      7.93600      9.03100        -0.035289     -0.054328     -0.378532
      6.99800      8.73800      8.79700        -0.622151      0.744601      0.055254
 -----------------------------------------------------------------------------------
    total drift:                                0.012800      0.005744      0.000824


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.92808025 eV

  energy  without entropy=      -55.92808025  energy(sigma->0) =      -55.92808025
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.73557     -2.80076      1.18942
     -2.80076     -2.21447     -0.22972
      1.18942     -0.22972    -12.30651
  FORCES: max atom, RMS     4.379539    2.095075
  FORCE total and by dimension    6.625209    4.003625
  Stress total and by dimension   13.248345   12.306509
     LOOP+:  cpu time     30.0909: real time     30.2428
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.704
                            User time (sec):       33.470
                          System time (sec):        3.235
                         Elapsed time (sec):       38.298
  
                   Maximum memory used (kb):      557820.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155421
                          Major page faults:         5457
                 Voluntary context switches:         3103
