 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:16:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.519  0.538  0.449-   5 1.11   6 1.15   2 1.46   4 1.65
   2  0.493  0.444  0.448-   7 1.09   3 1.38   1 1.46
   3  0.477  0.436  0.539-   8 1.09   2 1.38   4 1.55
   4  0.501  0.535  0.557-   9 1.09  10 1.14   3 1.55   1 1.65
   5  0.588  0.554  0.430-   1 1.11
   6  0.473  0.588  0.411-   1 1.15
   7  0.489  0.397  0.392-   2 1.09
   8  0.456  0.384  0.585-   3 1.09
   9  0.557  0.547  0.602-   4 1.09
  10  0.446  0.578  0.586-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.518533325  0.538199997  0.449199994
     0.493133322  0.444200007  0.448133341
     0.477333323  0.435733318  0.538533338
     0.501266670  0.534533310  0.557466698
     0.588199997  0.553733317  0.430333328
     0.473466682  0.587533315  0.411266677
     0.488866679  0.397466660  0.392400010
     0.456000010  0.384000015  0.584533310
     0.557333310  0.546533330  0.601999982
     0.445799987  0.578000005  0.586133321

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51853333  0.53820000  0.44919999
   0.49313332  0.44420001  0.44813334
   0.47733332  0.43573332  0.53853334
   0.50126667  0.53453331  0.55746670
   0.58820000  0.55373332  0.43033333
   0.47346668  0.58753332  0.41126668
   0.48886668  0.39746666  0.39240001
   0.45600001  0.38400002  0.58453331
   0.55733331  0.54653333  0.60199998
   0.44579999  0.57800001  0.58613332
 
 position of ions in cartesian coordinates  (Angst):
   7.77799988  8.07299995  6.73799992
   7.39699984  6.66300011  6.72200012
   7.15999985  6.53599977  8.07800007
   7.51900005  8.01799965  8.36200047
   8.82299995  8.30599976  6.45499992
   7.10200024  8.81299973  6.16900015
   7.33300018  5.96199989  5.88600016
   6.84000015  5.76000023  8.76799965
   8.35999966  8.19799995  9.02999973
   6.68699980  8.67000008  8.79199982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.77 KBytes
  max/ min on nodes  :        593.39        591.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3394
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4195: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003806E+03  (-0.5308902E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.01209378
  -Hartree energ DENC   =     -1404.83033277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62818926
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00059187
  eigenvalues    EBANDS =      -199.91663763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.38056677 eV

  energy without entropy =      100.38115864  energy(sigma->0) =      100.38086271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1167727E+03  (-0.1129974E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.01209378
  -Hartree energ DENC   =     -1404.83033277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62818926
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.68996237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.39216610 eV

  energy without entropy =      -16.39216610  energy(sigma->0) =      -16.39216610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4094636E+02  (-0.4086407E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.01209378
  -Hartree energ DENC   =     -1404.83033277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62818926
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.63632101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.33852474 eV

  energy without entropy =      -57.33852474  energy(sigma->0) =      -57.33852474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4955171E+01  (-0.4940109E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.01209378
  -Hartree energ DENC   =     -1404.83033277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62818926
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.59149192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.29369565 eV

  energy without entropy =      -62.29369565  energy(sigma->0) =      -62.29369565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2009
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1145785E+00  (-0.1145470E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5623324 magnetization 

 Broyden mixing:
  rms(total) = 0.11101E+01    rms(broyden)= 0.11099E+01
  rms(prec ) = 0.13472E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.01209378
  -Hartree energ DENC   =     -1404.83033277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62818926
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.70607044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.40827417 eV

  energy without entropy =      -62.40827417  energy(sigma->0) =      -62.40827417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3116
    SETDIJ:  cpu time      0.1934: real time      0.1944
     EDDAV:  cpu time      0.4462: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4711696E+01  (-0.6725714E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188397 magnetization 

 Broyden mixing:
  rms(total) = 0.54984E+00    rms(broyden)= 0.54981E+00
  rms(prec ) = 0.65777E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6414
  1.6414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.01209378
  -Hartree energ DENC   =     -1451.79702509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85893444
  PAW double counting   =       223.34965986     -228.50869347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.75535829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69657773 eV

  energy without entropy =      -57.69657773  energy(sigma->0) =      -57.69657773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3122
    SETDIJ:  cpu time      0.1909: real time      0.1919
     EDDAV:  cpu time      0.4115: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1177540E+01  (-0.4365879E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876952 magnetization 

 Broyden mixing:
  rms(total) = 0.22457E+00    rms(broyden)= 0.22451E+00
  rms(prec ) = 0.25933E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9454
  1.9454  1.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.01209378
  -Hartree energ DENC   =     -1490.45620680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98620379
  PAW double counting   =       280.54258908     -285.93960071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.80792752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51903735 eV

  energy without entropy =      -56.51903735  energy(sigma->0) =      -56.51903735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3175
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4480: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1696014E+00  (-0.4709561E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932965 magnetization 

 Broyden mixing:
  rms(total) = 0.53791E-01    rms(broyden)= 0.53786E-01
  rms(prec ) = 0.89575E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6010
  2.2845  0.9742  1.5442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.01209378
  -Hartree energ DENC   =     -1496.46068059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53200092
  PAW double counting   =       282.83327056     -288.07081759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.33911408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34943597 eV

  energy without entropy =      -56.34943597  energy(sigma->0) =      -56.34943597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3178
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4865: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.2027: real time      1.2095

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3769957E-01  (-0.9629647E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891911 magnetization 

 Broyden mixing:
  rms(total) = 0.24676E-01    rms(broyden)= 0.24672E-01
  rms(prec ) = 0.49688E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5404
  1.9263  1.9263  0.9992  1.3098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.01209378
  -Hartree energ DENC   =     -1502.50287444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79219784
  PAW double counting   =       288.56314311     -293.83113066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.48897706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31173640 eV

  energy without entropy =      -56.31173640  energy(sigma->0) =      -56.31173640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3200
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.3656: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8333946E-02  (-0.3687533E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868910 magnetization 

 Broyden mixing:
  rms(total) = 0.21830E-01    rms(broyden)= 0.21825E-01
  rms(prec ) = 0.35927E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6559
  2.4399  2.4399  1.2290  1.2290  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.01209378
  -Hartree energ DENC   =     -1507.07921627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89550135
  PAW double counting   =       288.17727492     -293.45257426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00029300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30340245 eV

  energy without entropy =      -56.30340245  energy(sigma->0) =      -56.30340245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3188
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.3651: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9861218E-02  (-0.1171686E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876955 magnetization 

 Broyden mixing:
  rms(total) = 0.11398E-01    rms(broyden)= 0.11398E-01
  rms(prec ) = 0.21564E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7758
  3.3450  2.4162  1.6888  0.9392  1.1328  1.1328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.01209378
  -Hartree energ DENC   =     -1509.37715093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95983303
  PAW double counting   =       286.45403442     -291.70613570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78002686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29354123 eV

  energy without entropy =      -56.29354123  energy(sigma->0) =      -56.29354123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3165
    SETDIJ:  cpu time      0.1912: real time      0.1922
     EDDAV:  cpu time      0.4031: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1015564E-02  (-0.1046744E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864513 magnetization 

 Broyden mixing:
  rms(total) = 0.77889E-02    rms(broyden)= 0.77881E-02
  rms(prec ) = 0.13321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8841
  4.2182  2.4872  1.9692  1.4241  0.9597  1.0652  1.0652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.01209378
  -Hartree energ DENC   =     -1512.84267826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03244002
  PAW double counting   =       286.86172272     -292.12519595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.37675014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29455680 eV

  energy without entropy =      -56.29455680  energy(sigma->0) =      -56.29455680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3129
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3678: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8757296E-02  (-0.2823628E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868059 magnetization 

 Broyden mixing:
  rms(total) = 0.28175E-02    rms(broyden)= 0.28174E-02
  rms(prec ) = 0.65104E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9756
  5.0099  2.7209  2.2710  1.5830  1.1993  0.9300  1.0455  1.0455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.01209378
  -Hartree energ DENC   =     -1512.86805043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00863415
  PAW double counting   =       286.32440026     -291.58338886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34081402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30331409 eV

  energy without entropy =      -56.30331409  energy(sigma->0) =      -56.30331409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3123
    SETDIJ:  cpu time      0.1910: real time      0.1920
     EDDAV:  cpu time      0.4086: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5861550E-02  (-0.8154082E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868090 magnetization 

 Broyden mixing:
  rms(total) = 0.22084E-02    rms(broyden)= 0.22082E-02
  rms(prec ) = 0.41807E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2126
  6.2478  3.6125  2.1581  2.1581  1.5666  1.0281  1.0281  1.1803  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.01209378
  -Hartree energ DENC   =     -1513.27693568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00518422
  PAW double counting   =       286.35906204     -291.61718299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.93520804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30917564 eV

  energy without entropy =      -56.30917564  energy(sigma->0) =      -56.30917564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3073
    SETDIJ:  cpu time      0.1917: real time      0.1927
     EDDAV:  cpu time      0.4067: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4880878E-02  (-0.8569641E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867006 magnetization 

 Broyden mixing:
  rms(total) = 0.10155E-02    rms(broyden)= 0.10154E-02
  rms(prec ) = 0.17884E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2351
  6.9208  4.0109  2.3283  2.3283  1.3597  1.3597  1.0220  1.0220  0.9655  1.0340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.01209378
  -Hartree energ DENC   =     -1513.48647979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99737959
  PAW double counting   =       286.46502821     -291.72398061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72190874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31405652 eV

  energy without entropy =      -56.31405652  energy(sigma->0) =      -56.31405652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3060
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3676: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1190077E-02  (-0.1302783E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867071 magnetization 

 Broyden mixing:
  rms(total) = 0.64093E-03    rms(broyden)= 0.64088E-03
  rms(prec ) = 0.10644E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3906
  7.9437  4.5282  2.5501  2.5501  1.9756  1.4318  1.3575  1.0170  1.0170  0.9627
  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.01209378
  -Hartree energ DENC   =     -1513.43614544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99482400
  PAW double counting   =       286.44297955     -291.70112048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77168904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31524660 eV

  energy without entropy =      -56.31524660  energy(sigma->0) =      -56.31524660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3023
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4066: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6596449E-03  (-0.5559730E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866776 magnetization 

 Broyden mixing:
  rms(total) = 0.29660E-03    rms(broyden)= 0.29654E-03
  rms(prec ) = 0.49991E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3507
  8.2413  4.8556  2.7813  2.4348  2.0430  1.4671  1.2081  1.2081  1.0166  1.0166
  0.9474  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.01209378
  -Hartree energ DENC   =     -1513.48354370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99514352
  PAW double counting   =       286.43350291     -291.69203177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72488201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31590624 eV

  energy without entropy =      -56.31590624  energy(sigma->0) =      -56.31590624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3014
    SETDIJ:  cpu time      0.1905: real time      0.1915
     EDDAV:  cpu time      0.4061: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1975
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1226096E-03  (-0.4979311E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866782 magnetization 

 Broyden mixing:
  rms(total) = 0.15655E-03    rms(broyden)= 0.15648E-03
  rms(prec ) = 0.31499E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4213
  8.6895  5.2344  3.1902  2.6074  2.1764  1.8819  1.3542  1.3542  1.0181  1.0181
  0.9389  1.0065  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.01209378
  -Hartree energ DENC   =     -1513.47592227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99472053
  PAW double counting   =       286.43111959     -291.68962601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73222550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31602885 eV

  energy without entropy =      -56.31602885  energy(sigma->0) =      -56.31602885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3015
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4050: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1283620E-03  (-0.4587681E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866797 magnetization 

 Broyden mixing:
  rms(total) = 0.13169E-03    rms(broyden)= 0.13161E-03
  rms(prec ) = 0.19853E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3301
  8.6675  5.3560  3.3010  2.4590  2.2578  1.8004  1.3209  1.3209  0.9601  0.9601
  1.0140  1.0140  1.0950  1.0950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.01209378
  -Hartree energ DENC   =     -1513.48170906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99443309
  PAW double counting   =       286.42477744     -291.68329087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72627262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31615721 eV

  energy without entropy =      -56.31615721  energy(sigma->0) =      -56.31615721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3037
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4098: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1855556E-04  (-0.3496208E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866792 magnetization 

 Broyden mixing:
  rms(total) = 0.58280E-04    rms(broyden)= 0.58137E-04
  rms(prec ) = 0.11671E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3960
  8.8644  5.7557  3.8398  2.7432  2.3832  2.0105  1.5659  1.2740  1.2740  1.0186
  1.0186  0.9548  0.9958  0.9958  1.2464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.01209378
  -Hartree energ DENC   =     -1513.48668161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99460896
  PAW double counting   =       286.42816443     -291.68667289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72149947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31617577 eV

  energy without entropy =      -56.31617577  energy(sigma->0) =      -56.31617577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3672: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1982
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2832063E-04  (-0.5071809E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866779 magnetization 

 Broyden mixing:
  rms(total) = 0.49805E-04    rms(broyden)= 0.49640E-04
  rms(prec ) = 0.72875E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3850
  8.9023  5.9483  4.2518  2.6743  2.4821  2.0246  1.7854  1.2334  1.2334  1.3388
  1.3388  1.0190  1.0190  0.9449  0.9823  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.01209378
  -Hartree energ DENC   =     -1513.49119108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99458212
  PAW double counting   =       286.43131939     -291.68985192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.71696741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31620409 eV

  energy without entropy =      -56.31620409  energy(sigma->0) =      -56.31620409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3145
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.3708: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6738984E-05  (-0.8261152E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866780 magnetization 

 Broyden mixing:
  rms(total) = 0.21207E-04    rms(broyden)= 0.20826E-04
  rms(prec ) = 0.36753E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4467
  9.0795  6.3918  4.7266  3.2640  2.5375  2.3083  1.9211  1.2947  1.2947  1.4684
  1.3090  1.0175  1.0175  0.9404  1.0429  0.9901  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.01209378
  -Hartree energ DENC   =     -1513.49317033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99462014
  PAW double counting   =       286.43034293     -291.68885927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.71504910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31621083 eV

  energy without entropy =      -56.31621083  energy(sigma->0) =      -56.31621083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3132
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.3282: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0421: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4114810E-05  (-0.8261964E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866791 magnetization 

 Broyden mixing:
  rms(total) = 0.12394E-04    rms(broyden)= 0.11733E-04
  rms(prec ) = 0.18963E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4506
  9.1146  6.5770  4.8930  3.3934  2.4965  2.4965  2.0905  1.6547  1.3352  1.3352
  1.3920  1.3920  1.0189  1.0189  0.9334  0.9891  0.9900  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.01209378
  -Hartree energ DENC   =     -1513.49043413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99450578
  PAW double counting   =       286.42979066     -291.68829378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.71768828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31621494 eV

  energy without entropy =      -56.31621494  energy(sigma->0) =      -56.31621494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1876: real time      0.1886
     EDDAV:  cpu time      0.3704: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1567539E-05  (-0.3059412E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866791 magnetization 

 Broyden mixing:
  rms(total) = 0.10779E-04    rms(broyden)= 0.10013E-04
  rms(prec ) = 0.14276E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4582
  9.1668  6.8891  5.1512  3.7041  2.8467  2.4906  2.1437  2.0278  1.2986  1.2986
  1.4123  1.2893  1.0184  1.0184  1.0780  0.9968  0.9968  0.9501  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.01209378
  -Hartree energ DENC   =     -1513.49104166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99452923
  PAW double counting   =       286.42918832     -291.68769178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.71710544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31621651 eV

  energy without entropy =      -56.31621651  energy(sigma->0) =      -56.31621651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3192
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3683: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8740: real time      0.8792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4628027E-06  (-0.9801777E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866791 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.01209378
  -Hartree energ DENC   =     -1513.49170625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99454614
  PAW double counting   =       286.42961201     -291.68812075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.71645294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31621698 eV

  energy without entropy =      -56.31621698  energy(sigma->0) =      -56.31621698


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6142       2 -58.5653       3 -58.5703       4 -58.5558       5 -41.5946
       6 -41.2844       7 -41.9524       8 -42.0980       9 -41.6985      10 -41.2934
 
 
 
 E-fermi :  -5.5409     XC(G=0):  -0.4246     alpha+bet : -0.1681

 Fermi energy:        -5.5408702592

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8780      2.00000
      2     -15.8831      2.00000
      3     -15.6341      2.00000
      4     -12.5207      2.00000
      5     -12.0571      2.00000
      6     -10.7179      2.00000
      7      -9.1433      2.00000
      8      -8.4946      2.00000
      9      -7.7395      2.00000
     10      -7.5124      2.00000
     11      -5.7775      2.00000
     12      -0.8434      0.00000
     13      -0.3725      0.00000
     14       0.1014      0.00000
     15       0.1617      0.00000
     16       0.2770      0.00000
     17       0.3813      0.00000
     18       0.6098      0.00000
     19       0.6313      0.00000
     20       0.8623      0.00000
     21       0.9488      0.00000
     22       0.9692      0.00000
     23       1.0140      0.00000
     24       1.0806      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.000   0.003  -0.001   0.002   0.000  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.370   0.004  -0.002  -0.014   0.001  -0.000
  0.003  -0.000   0.004  -4.362   0.001   0.001  -0.012   0.000
 -0.001   0.000  -0.002   0.001  -4.368  -0.000   0.000  -0.014
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -1.006  -0.027  -0.031   0.013  -0.014  -0.011   0.004
 -1.006   0.850   0.056   0.038  -0.011   0.036  -0.006   0.005
 -0.027   0.056   1.135  -0.024   0.023   0.185  -0.012   0.008
 -0.031   0.038  -0.024   1.007  -0.002  -0.012   0.148  -0.002
  0.013  -0.011   0.023  -0.002   1.130   0.008  -0.002   0.176
 -0.014   0.036   0.185  -0.012   0.008   0.034  -0.005   0.003
 -0.011  -0.006  -0.012   0.148  -0.002  -0.005   0.025  -0.001
  0.004   0.005   0.008  -0.002   0.176   0.003  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1928
    FORLOC:  cpu time      0.0362: real time      0.0364
    FORNL :  cpu time      1.0559: real time      1.0616
    STRESS:  cpu time      3.3375: real time      3.3555
    FORHAR:  cpu time      0.1115: real time      0.1121
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      13.84428   458.69788   505.46963   127.54846    17.46583   -73.56238
  Hartree   315.12192   586.44627   611.92380    74.31174    11.77939   -43.51903
  E(xc)     -77.04897   -76.17977   -76.05675     0.24760     0.03046    -0.15482
  Local    -536.04554 -1242.82015 -1312.50428  -198.18224   -29.09507   115.34145
  n-local   -30.07647   -29.91108   -30.04956    -0.08269    -0.03095    -0.02196
  augment    -0.57552    -0.58565    -0.61292    -0.01144     0.00152     0.00442
  Kinetic   313.37643   303.44062   295.24394    -2.53286     0.06554     2.89963
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.77746    -0.28547    -5.95972     1.29857     0.21671     0.98732
  in kB      -0.36907    -0.13552    -2.82920     0.61645     0.10288     0.46870
  external pressure =       -1.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.424E+02 -.113E+03 0.976E+02   0.427E+02 0.116E+03 -.982E+02   -.536E+00 -.199E-01 0.135E+01   -.408E-06 -.128E-04 0.257E-04
   0.111E+02 0.114E+03 0.135E+03   -.118E+02 -.117E+03 -.136E+03   -.425E-01 0.915E+00 0.205E+01   -.111E-04 -.283E-04 0.244E-04
   0.507E+02 0.127E+03 -.111E+03   -.510E+02 -.128E+03 0.111E+03   0.805E+00 0.230E+01 -.127E+01   0.723E-05 0.235E-04 -.600E-05
   -.582E+01 -.942E+02 -.113E+03   0.539E+01 0.949E+02 0.113E+03   -.695E+00 -.891E+00 -.862E+00   0.327E-06 -.529E-05 0.364E-04
   -.633E+02 -.236E+02 0.268E+02   0.683E+02 0.247E+02 -.281E+02   -.508E+01 -.116E+01 0.137E+01   0.161E-04 0.368E-05 -.276E-05
   0.311E+02 -.486E+02 0.401E+02   -.332E+02 0.508E+02 -.418E+02   0.278E+01 -.309E+01 0.234E+01   -.876E-05 0.100E-04 -.674E-05
   0.454E+01 0.470E+02 0.545E+02   -.491E+01 -.507E+02 -.587E+02   0.342E+00 0.367E+01 0.434E+01   0.820E-07 0.238E-05 0.275E-05
   0.211E+02 0.521E+02 -.443E+02   -.229E+02 -.565E+02 0.479E+02   0.171E+01 0.411E+01 -.371E+01   0.972E-06 0.480E-05 0.547E-06
   -.488E+02 -.195E+02 -.505E+02   0.537E+02 0.204E+02 0.540E+02   -.432E+01 -.970E+00 -.354E+01   -.561E-05 -.435E-06 -.110E-05
   0.433E+02 -.432E+02 -.346E+02   -.463E+02 0.454E+02 0.357E+02   0.354E+01 -.281E+01 -.192E+01   0.509E-05 -.362E-05 0.135E-05
 -----------------------------------------------------------------------------------------------
   0.151E+01 -.206E+01 -.126E+00   -.711E-14 -.355E-13 -.426E-13   -.149E+01 0.206E+01 0.143E+00   0.393E-05 -.599E-05 0.745E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.77800      8.07300      6.73800        -0.318024      2.323128      0.802694
      7.39700      6.66300      6.72200        -0.737078     -1.640418      1.595568
      7.16000      6.53600      8.07800         0.527445      1.334144     -1.445028
      7.51900      8.01800      8.36200        -1.124022     -0.131221     -0.818640
      8.82300      8.30600      6.45500        -0.155929     -0.026173      0.076407
      7.10200      8.81300      6.16900         0.713075     -0.889560      0.701300
      7.33300      5.96200      5.88600        -0.023670     -0.035189      0.084240
      6.84000      5.76000      8.76800        -0.021646     -0.239550     -0.138007
      8.36000      8.19800      9.03000         0.561988     -0.060100     -0.087439
      6.68700      8.67000      8.79200         0.577861     -0.635060     -0.771095
 -----------------------------------------------------------------------------------
    total drift:                                0.010875     -0.003649      0.016763


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31621698 eV

  energy  without entropy=      -56.31621698  energy(sigma->0) =      -56.31621698
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.77746      1.29857      0.98732
      1.29857     -0.28547      0.21671
      0.98732      0.21671     -5.95972
  FORCES: max atom, RMS     2.478383    1.469241
  FORCE total and by dimension    4.646147    2.323128
  Stress total and by dimension    6.451380    5.959724
     LOOP+:  cpu time     30.2147: real time     30.3855
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.819
                            User time (sec):       33.629
                          System time (sec):        3.190
                         Elapsed time (sec):       38.452
  
                   Maximum memory used (kb):      559368.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150765
                          Major page faults:         5458
                 Voluntary context switches:         3116
