 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:15:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.531  0.399-   6 1.09   5 1.12   2 1.32
   2  0.497  0.468  0.450-   7 1.07   1 1.32   3 1.38
   3  0.489  0.461  0.542-   8 1.05   4 1.35   2 1.38
   4  0.479  0.521  0.607-   9 1.09  10 1.10   3 1.35
   5  0.533  0.530  0.325-   1 1.12
   6  0.560  0.590  0.430-   1 1.09
   7  0.472  0.411  0.416-   2 1.07
   8  0.484  0.394  0.563-   3 1.05
   9  0.480  0.592  0.589-   4 1.09
  10  0.475  0.503  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531333319  0.530933348  0.399199994
     0.496666654  0.467866675  0.450333341
     0.489199988  0.460800012  0.541866684
     0.479133320  0.521133327  0.607466698
     0.532866669  0.530333328  0.324733321
     0.560066668  0.589866638  0.430266666
     0.471733348  0.410599995  0.415533320
     0.484066677  0.393866666  0.562533315
     0.479599984  0.591599973  0.589466667
     0.475400003  0.503000005  0.678599993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53133332  0.53093335  0.39919999
   0.49666665  0.46786668  0.45033334
   0.48919999  0.46080001  0.54186668
   0.47913332  0.52113333  0.60746670
   0.53286667  0.53033333  0.32473332
   0.56006667  0.58986664  0.43026667
   0.47173335  0.41059999  0.41553332
   0.48406668  0.39386667  0.56253332
   0.47959998  0.59159997  0.58946667
   0.47540000  0.50300001  0.67859999
 
 position of ions in cartesian coordinates  (Angst):
   7.96999979  7.96400023  5.98799992
   7.44999981  7.01800013  6.75500011
   7.33799982  6.91200018  8.12800026
   7.18699980  7.81699991  9.11200047
   7.99300003  7.95499992  4.87099981
   8.40100002  8.84799957  6.45400000
   7.07600021  6.15899992  6.23299980
   7.26100016  5.90799999  8.43799973
   7.19399977  8.87399960  8.84200001
   7.13100004  7.54500008 10.17899990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.37 KBytes
  max/ min on nodes  :        592.08        591.29


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3391
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4168: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1093670E+03  (-0.5313668E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.15580550
  -Hartree energ DENC   =     -1324.36143720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63375703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009750
  eigenvalues    EBANDS =      -200.54888479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.36698903 eV

  energy without entropy =      109.36708653  energy(sigma->0) =      109.36703778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4833: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4861

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1295131E+03  (-0.1254029E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.15580550
  -Hartree energ DENC   =     -1324.36143720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63375703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.06212409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.14615277 eV

  energy without entropy =      -20.14615277  energy(sigma->0) =      -20.14615277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4147180E+02  (-0.4137768E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.15580550
  -Hartree energ DENC   =     -1324.36143720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63375703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.53392095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.61794963 eV

  energy without entropy =      -61.61794963  energy(sigma->0) =      -61.61794963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2131693E+01  (-0.2127917E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.15580550
  -Hartree energ DENC   =     -1324.36143720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63375703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.66561421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.74964289 eV

  energy without entropy =      -63.74964289  energy(sigma->0) =      -63.74964289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3950401E-01  (-0.3948525E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6060819 magnetization 

 Broyden mixing:
  rms(total) = 0.12384E+01    rms(broyden)= 0.12382E+01
  rms(prec ) = 0.14845E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.15580550
  -Hartree energ DENC   =     -1324.36143720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63375703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.70511822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.78914690 eV

  energy without entropy =      -63.78914690  energy(sigma->0) =      -63.78914690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5715142E+01  (-0.8274410E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5551057 magnetization 

 Broyden mixing:
  rms(total) = 0.59433E+00    rms(broyden)= 0.59429E+00
  rms(prec ) = 0.70464E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6438
  1.6438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.15580550
  -Hartree energ DENC   =     -1373.89826904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.17316949
  PAW double counting   =       235.54311446     -240.79735868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.39427779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07400504 eV

  energy without entropy =      -58.07400504  energy(sigma->0) =      -58.07400504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4521: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1329116E+01  (-0.5164739E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5177862 magnetization 

 Broyden mixing:
  rms(total) = 0.23178E+00    rms(broyden)= 0.23170E+00
  rms(prec ) = 0.26442E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9987
  1.9987  1.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.15580550
  -Hartree energ DENC   =     -1414.64539306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51074074
  PAW double counting   =       305.35160805     -310.90087186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.36058903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74488864 eV

  energy without entropy =      -56.74488864  energy(sigma->0) =      -56.74488864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1639953E+00  (-0.4309999E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5206561 magnetization 

 Broyden mixing:
  rms(total) = 0.54972E-01    rms(broyden)= 0.54967E-01
  rms(prec ) = 0.85421E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6272
  2.3533  0.9848  1.5435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.15580550
  -Hartree energ DENC   =     -1420.83251610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05832725
  PAW double counting   =       310.71843471     -316.08337452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.74138120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58089333 eV

  energy without entropy =      -56.58089333  energy(sigma->0) =      -56.58089333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2963382E-01  (-0.8000946E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167375 magnetization 

 Broyden mixing:
  rms(total) = 0.23269E-01    rms(broyden)= 0.23265E-01
  rms(prec ) = 0.47123E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4509
  2.2929  1.5746  0.9680  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.15580550
  -Hartree energ DENC   =     -1425.94939217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28501663
  PAW double counting   =       316.46371493     -321.86514702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.78506841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55125951 eV

  energy without entropy =      -56.55125951  energy(sigma->0) =      -56.55125951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5950118E-02  (-0.2119478E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147202 magnetization 

 Broyden mixing:
  rms(total) = 0.16362E-01    rms(broyden)= 0.16357E-01
  rms(prec ) = 0.32953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6477
  2.4504  2.4504  1.2159  1.2159  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.15580550
  -Hartree energ DENC   =     -1429.29746591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36610540
  PAW double counting   =       316.29804393     -321.70741441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.50419492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54530939 eV

  energy without entropy =      -56.54530939  energy(sigma->0) =      -56.54530939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3273: real time      0.3290
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0470: real time      1.0520

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8938651E-02  (-0.4544020E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145157 magnetization 

 Broyden mixing:
  rms(total) = 0.78497E-02    rms(broyden)= 0.78496E-02
  rms(prec ) = 0.18387E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7602
  3.4446  2.4203  1.5784  0.9127  1.1027  1.1027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.15580550
  -Hartree energ DENC   =     -1432.47508693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44393983
  PAW double counting   =       314.68944556     -320.08185588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.41242986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53637074 eV

  energy without entropy =      -56.53637074  energy(sigma->0) =      -56.53637074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1585266E-03  (-0.4757960E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137242 magnetization 

 Broyden mixing:
  rms(total) = 0.70451E-02    rms(broyden)= 0.70445E-02
  rms(prec ) = 0.12569E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9669
  4.6143  2.4451  2.3026  1.4063  0.9916  1.0043  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.15580550
  -Hartree energ DENC   =     -1435.26690573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51018689
  PAW double counting   =       314.87818211     -320.27576972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.68152229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53621221 eV

  energy without entropy =      -56.53621221  energy(sigma->0) =      -56.53621221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1149273E-01  (-0.2729282E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139567 magnetization 

 Broyden mixing:
  rms(total) = 0.27363E-02    rms(broyden)= 0.27359E-02
  rms(prec ) = 0.57693E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9791
  4.9629  2.7649  2.2346  1.4838  1.3752  0.9663  1.0225  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.15580550
  -Hartree energ DENC   =     -1435.74511525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49190563
  PAW double counting   =       314.49885110     -319.89350136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19946159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54770494 eV

  energy without entropy =      -56.54770494  energy(sigma->0) =      -56.54770494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5237771E-02  (-0.7540661E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139741 magnetization 

 Broyden mixing:
  rms(total) = 0.20987E-02    rms(broyden)= 0.20985E-02
  rms(prec ) = 0.38009E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1558
  6.0707  3.4799  2.3509  2.1495  1.3661  1.0963  0.9570  0.9657  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.15580550
  -Hartree energ DENC   =     -1435.86131132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48095390
  PAW double counting   =       314.45240106     -319.84625185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.07835103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55294271 eV

  energy without entropy =      -56.55294271  energy(sigma->0) =      -56.55294271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3893716E-02  (-0.5754679E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139394 magnetization 

 Broyden mixing:
  rms(total) = 0.13883E-02    rms(broyden)= 0.13883E-02
  rms(prec ) = 0.21349E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1937
  6.8185  3.9137  2.3692  2.0369  1.4427  1.4427  1.0015  1.0015  0.9552  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.15580550
  -Hartree energ DENC   =     -1435.93542591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47338189
  PAW double counting   =       314.52682708     -319.92059637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.00063965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55683643 eV

  energy without entropy =      -56.55683643  energy(sigma->0) =      -56.55683643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1006987E-02  (-0.1006450E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138235 magnetization 

 Broyden mixing:
  rms(total) = 0.57229E-03    rms(broyden)= 0.57208E-03
  rms(prec ) = 0.10795E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2982
  7.6673  4.4186  2.5181  2.5181  1.5490  1.3512  1.3512  1.0023  1.0023  0.9511
  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.15580550
  -Hartree energ DENC   =     -1436.04108533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47484939
  PAW double counting   =       314.58513164     -319.97974834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89660730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55784341 eV

  energy without entropy =      -56.55784341  energy(sigma->0) =      -56.55784341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7310994E-03  (-0.5471618E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138167 magnetization 

 Broyden mixing:
  rms(total) = 0.44115E-03    rms(broyden)= 0.44110E-03
  rms(prec ) = 0.66268E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3131
  8.0010  4.8475  2.7659  2.3617  1.9174  1.4498  1.4498  1.0363  1.0363  0.9414
  0.9753  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.15580550
  -Hartree energ DENC   =     -1436.03971790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47334891
  PAW double counting   =       314.55212819     -319.94667167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89727857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55857451 eV

  energy without entropy =      -56.55857451  energy(sigma->0) =      -56.55857451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2110775E-03  (-0.8977729E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138097 magnetization 

 Broyden mixing:
  rms(total) = 0.22441E-03    rms(broyden)= 0.22436E-03
  rms(prec ) = 0.37351E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3511
  8.5450  5.1926  3.1278  2.4671  2.1664  1.5705  1.4119  1.1077  1.1077  1.0076
  1.0076  0.9262  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.15580550
  -Hartree energ DENC   =     -1436.05374539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47383908
  PAW double counting   =       314.56273679     -319.95723682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88399578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55878559 eV

  energy without entropy =      -56.55878559  energy(sigma->0) =      -56.55878559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1150397E-03  (-0.4638202E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138219 magnetization 

 Broyden mixing:
  rms(total) = 0.10695E-03    rms(broyden)= 0.10686E-03
  rms(prec ) = 0.19586E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3691
  8.6231  5.3729  3.4392  2.3231  2.3231  1.8494  1.8494  1.2745  1.0223  1.0223
  1.0912  1.0912  0.9430  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.15580550
  -Hartree energ DENC   =     -1436.04517601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47312203
  PAW double counting   =       314.54293609     -319.93730258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89209668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55890063 eV

  energy without entropy =      -56.55890063  energy(sigma->0) =      -56.55890063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3727: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5476240E-04  (-0.1091121E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138193 magnetization 

 Broyden mixing:
  rms(total) = 0.55588E-04    rms(broyden)= 0.55446E-04
  rms(prec ) = 0.97504E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4052
  8.9108  5.8489  4.0351  2.8464  2.3612  1.9494  1.4739  1.4739  1.1684  1.1684
  1.0029  1.0029  0.9527  0.9527  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.15580550
  -Hartree energ DENC   =     -1436.05715570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47343284
  PAW double counting   =       314.55260253     -319.94700013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88045146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55895539 eV

  energy without entropy =      -56.55895539  energy(sigma->0) =      -56.55895539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3133
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1341387E-04  (-0.2094198E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138230 magnetization 

 Broyden mixing:
  rms(total) = 0.49885E-04    rms(broyden)= 0.49730E-04
  rms(prec ) = 0.71565E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4157
  8.9498  6.0005  4.2665  2.7928  2.3977  2.1006  1.8181  1.8181  1.2497  1.2497
  1.0179  1.0179  1.0679  1.0679  0.9178  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.15580550
  -Hartree energ DENC   =     -1436.05220314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47308805
  PAW double counting   =       314.54668954     -319.94107042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88508937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55896881 eV

  energy without entropy =      -56.55896881  energy(sigma->0) =      -56.55896881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1001032E-04  (-0.1667139E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138227 magnetization 

 Broyden mixing:
  rms(total) = 0.33050E-04    rms(broyden)= 0.32819E-04
  rms(prec ) = 0.43837E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4251
  9.0741  6.3622  4.7203  3.1521  2.6417  2.3711  1.9188  1.3503  1.3503  1.2242
  1.2242  1.0073  1.0073  1.0730  0.9300  0.9300  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.15580550
  -Hartree energ DENC   =     -1436.05496886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47315300
  PAW double counting   =       314.54741506     -319.94179860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88239594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55897882 eV

  energy without entropy =      -56.55897882  energy(sigma->0) =      -56.55897882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1692695E-05  (-0.4906166E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138210 magnetization 

 Broyden mixing:
  rms(total) = 0.19988E-04    rms(broyden)= 0.19604E-04
  rms(prec ) = 0.26173E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4156
  9.1066  6.5358  4.9169  3.3939  2.6617  2.3845  2.0744  1.2970  1.2970  1.4878
  1.3420  1.0218  1.0218  1.0569  1.0569  0.9549  0.9549  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.15580550
  -Hartree energ DENC   =     -1436.05658121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47319725
  PAW double counting   =       314.54948889     -319.94390202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88079995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55898051 eV

  energy without entropy =      -56.55898051  energy(sigma->0) =      -56.55898051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1229849E-05  (-0.2411877E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138209 magnetization 

 Broyden mixing:
  rms(total) = 0.11070E-04    rms(broyden)= 0.10364E-04
  rms(prec ) = 0.14843E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4135
  9.1394  6.8153  5.1035  3.6595  2.7725  2.2477  2.1338  1.9449  1.4269  1.2916
  1.2916  1.1332  1.1332  1.0115  1.0115  0.9699  0.9699  0.9007  0.9007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.15580550
  -Hartree energ DENC   =     -1436.05631959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47318600
  PAW double counting   =       314.54906644     -319.94347530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88105581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55898174 eV

  energy without entropy =      -56.55898174  energy(sigma->0) =      -56.55898174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8767: real time      0.8812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6756435E-06  (-0.1066285E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138209 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.15580550
  -Hartree energ DENC   =     -1436.05646194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47318806
  PAW double counting   =       314.54890582     -319.94330842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88092245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55898242 eV

  energy without entropy =      -56.55898242  energy(sigma->0) =      -56.55898242


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5318       2 -58.6902       3 -58.6679       4 -58.5414       5 -41.8200
       6 -41.8802       7 -42.0756       8 -42.2097       9 -41.8765      10 -41.9483
 
 
 
 E-fermi :  -5.4649     XC(G=0):  -0.4363     alpha+bet : -0.1681

 Fermi energy:        -5.4648873384

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1778      2.00000
      2     -17.9792      2.00000
      3     -15.5008      2.00000
      4     -12.8029      2.00000
      5     -12.0892      2.00000
      6     -10.6757      2.00000
      7     -10.3033      2.00000
      8      -8.5232      2.00000
      9      -8.4285      2.00000
     10      -7.7241      2.00000
     11      -5.7356      2.00000
     12      -2.0239      0.00000
     13      -0.4289      0.00000
     14       0.0899      0.00000
     15       0.2296      0.00000
     16       0.3517      0.00000
     17       0.4783      0.00000
     18       0.5439      0.00000
     19       0.5933      0.00000
     20       0.8746      0.00000
     21       0.9185      0.00000
     22       0.9426      0.00000
     23       1.0057      0.00000
     24       1.1176      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.363   0.005  -0.009  -0.018   0.001  -0.003
 -0.002   0.000   0.005  -4.364   0.003   0.001  -0.018   0.001
  0.001  -0.000  -0.009   0.003  -4.350  -0.003   0.001  -0.014
  0.002   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.100  -0.043   0.045  -0.024  -0.019   0.023  -0.013
 -1.100   0.905   0.075  -0.098   0.053   0.036  -0.037   0.021
 -0.043   0.075   1.170  -0.045   0.153   0.190  -0.018   0.054
  0.045  -0.098  -0.045   1.187  -0.036  -0.018   0.204  -0.014
 -0.024   0.053   0.153  -0.036   0.992   0.054  -0.014   0.117
 -0.019   0.036   0.190  -0.018   0.054   0.034  -0.006   0.013
  0.023  -0.037  -0.018   0.204  -0.014  -0.006   0.037  -0.004
 -0.013   0.021   0.054  -0.014   0.117   0.013  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1983
    FORLOC:  cpu time      0.0320: real time      0.0322
    FORNL :  cpu time      1.0756: real time      1.0806
    STRESS:  cpu time      3.3938: real time      3.4097
    FORHAR:  cpu time      0.1113: real time      0.1119
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -138.58089   321.49470   724.24168   119.08628    -9.17401  -140.31049
  Hartree   239.73009   449.18377   747.14240    55.50313    -6.78028   -90.34932
  E(xc)     -78.40039   -76.68745   -76.25442     0.42755     0.00278    -0.23521
  Local    -324.04445  -958.13262 -1654.78630  -165.74841    15.18850   227.35758
  n-local   -29.62216   -32.92636   -31.52383    -0.78008    -0.07854     0.05040
  augment    -0.59266    -0.79639    -0.80158    -0.05138     0.00742     0.01691
  Kinetic   331.26835   301.58727   293.85954    -7.32726     0.12315     3.28386
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.38430     4.34934     2.50390     1.10984    -0.71098    -0.18626
  in kB       0.18243     2.06471     1.18865     0.52686    -0.33752    -0.08842
  external pressure =        1.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.547E+02 -.843E+02 0.116E+03   0.553E+02 0.855E+02 -.117E+03   -.519E-01 0.220E+00 0.210E+00   -.381E-06 0.195E-04 0.603E-04
   0.267E+02 0.707E+02 0.603E+02   -.271E+02 -.703E+02 -.622E+02   0.235E+00 -.454E+00 -.559E+00   -.172E-04 0.195E-05 0.136E-03
   0.159E+01 0.792E+02 -.462E+02   -.114E+01 -.784E+02 0.486E+02   -.861E+00 -.385E+00 0.424E+00   0.164E-05 0.598E-04 0.691E-04
   0.239E+02 -.736E+02 -.129E+03   -.243E+02 0.743E+02 0.130E+03   0.775E+00 -.234E+00 -.864E+00   0.209E-04 -.616E-04 -.115E-03
   -.568E+01 -.653E+01 0.654E+02   0.572E+01 0.631E+01 -.699E+02   -.136E+00 -.239E-01 0.534E+01   -.331E-06 0.131E-05 -.362E-05
   -.309E+02 -.575E+02 -.773E+01   0.333E+02 0.623E+02 0.102E+02   -.227E+01 -.465E+01 -.248E+01   0.603E-06 0.628E-05 0.146E-04
   0.249E+02 0.581E+02 0.389E+02   -.273E+02 -.636E+02 -.423E+02   0.208E+01 0.476E+01 0.299E+01   -.499E-05 -.748E-05 0.689E-05
   0.525E+01 0.705E+02 -.255E+02   -.573E+01 -.780E+02 0.280E+02   0.489E+00 0.600E+01 -.191E+01   0.429E-05 0.357E-04 -.799E-05
   0.354E+01 -.650E+02 -.482E+01   -.361E+01 0.707E+02 0.360E+01   -.433E-01 -.551E+01 0.148E+01   0.245E-05 -.294E-04 -.513E-05
   0.481E+01 0.754E+01 -.660E+02   -.514E+01 -.883E+01 0.709E+02   0.263E+00 0.135E+01 -.540E+01   0.290E-05 0.192E-05 -.345E-04
 -----------------------------------------------------------------------------------------------
   -.484E+00 -.108E+01 0.767E+00   0.888E-15 0.355E-14 -.284E-13   0.485E+00 0.108E+01 -.762E+00   0.988E-05 0.280E-04 0.121E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97000      7.96400      5.98800         0.544353      1.355587     -0.995764
      7.45000      7.01800      6.75500        -0.122873     -0.111937     -2.482432
      7.33800      6.91200      8.12800        -0.409552      0.374635      2.895032
      7.18700      7.81700      9.11200         0.397487      0.468400     -0.211985
      7.99300      7.95500      4.87100        -0.103112     -0.241273      0.893908
      8.40100      8.84800      6.45400         0.176071      0.211018     -0.024274
      7.07600      6.15900      6.23300        -0.311413     -0.735157     -0.435795
      7.26100      5.90800      8.43800         0.011920     -1.550888      0.604044
      7.19400      8.87400      8.84200        -0.110404      0.177940      0.260219
      7.13100      7.54500     10.17900        -0.072475      0.051675     -0.502954
 -----------------------------------------------------------------------------------
    total drift:                                0.001349     -0.006054      0.005740


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55898242 eV

  energy  without entropy=      -56.55898242  energy(sigma->0) =      -56.55898242
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.38430      1.10984     -0.18626
      1.10984      4.34934     -0.71098
     -0.18626     -0.71098      2.50390
  FORCES: max atom, RMS     2.947761    1.527786
  FORCE total and by dimension    4.831284    2.895032
  Stress total and by dimension    5.373804    4.349335
     LOOP+:  cpu time     30.2876: real time     30.4372
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.916
                            User time (sec):       33.731
                          System time (sec):        3.185
                         Elapsed time (sec):       38.415
  
                   Maximum memory used (kb):      557388.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156712
                          Major page faults:         5438
                 Voluntary context switches:         3088
