 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:28:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.531  0.402-   5 1.08   6 1.11   2 1.40
   2  0.492  0.468  0.450-   7 1.13   1 1.40   3 1.42
   3  0.467  0.462  0.542-   8 1.14   2 1.42   4 1.44
   4  0.493  0.521  0.613-  10 1.06   9 1.06   3 1.44
   5  0.565  0.523  0.335-   1 1.08
   6  0.558  0.597  0.430-   1 1.11
   7  0.470  0.411  0.405-   2 1.13
   8  0.419  0.404  0.551-   3 1.14
   9  0.540  0.572  0.599-   4 1.06
  10  0.457  0.510  0.674-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539266650  0.531466675  0.401733335
     0.491600005  0.467800013  0.450266679
     0.467466672  0.462133344  0.541733360
     0.492733320  0.521000004  0.612999980
     0.564666684  0.523399989  0.334733327
     0.558133316  0.596933365  0.429933325
     0.469533348  0.411133321  0.405466652
     0.419266669  0.404066658  0.550666682
     0.539933332  0.572133319  0.598933347
     0.457466666  0.509866651  0.673600006

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53926665  0.53146667  0.40173333
   0.49160000  0.46780001  0.45026668
   0.46746667  0.46213334  0.54173336
   0.49273332  0.52100000  0.61299998
   0.56466668  0.52339999  0.33473333
   0.55813332  0.59693336  0.42993333
   0.46953335  0.41113332  0.40546665
   0.41926667  0.40406666  0.55066668
   0.53993333  0.57213332  0.59893335
   0.45746667  0.50986665  0.67360001
 
 position of ions in cartesian coordinates  (Angst):
   8.08899975  7.97200012  6.02600002
   7.37400007  7.01700020  6.75400019
   7.01200008  6.93200016  8.12600040
   7.39099979  7.81500006  9.19499969
   8.47000027  7.85099983  5.02099991
   8.37199974  8.95400047  6.44899988
   7.04300022  6.16699982  6.08199978
   6.28900003  6.06099987  8.26000023
   8.09899998  8.58199978  8.98400021
   6.86199999  7.64799976 10.10400009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.47 KBytes
  max/ min on nodes  :        593.81        592.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1503
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3359
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9777986E+02  (-0.5307151E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08803719
  -Hartree energ DENC   =     -1289.41810910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91719359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00275630
  eigenvalues    EBANDS =      -199.29235579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.77985558 eV

  energy without entropy =       97.78261188  energy(sigma->0) =       97.78123373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1188588E+03  (-0.1163593E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08803719
  -Hartree energ DENC   =     -1289.41810910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91719359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.15394445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.07897677 eV

  energy without entropy =      -21.07897677  energy(sigma->0) =      -21.07897677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3934252E+02  (-0.3925066E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08803719
  -Hartree energ DENC   =     -1289.41810910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91719359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.49646171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.42149404 eV

  energy without entropy =      -60.42149404  energy(sigma->0) =      -60.42149404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1822053E+01  (-0.1820340E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08803719
  -Hartree energ DENC   =     -1289.41810910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91719359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.31851446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.24354679 eV

  energy without entropy =      -62.24354679  energy(sigma->0) =      -62.24354679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3170829E-01  (-0.3169950E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5649114 magnetization 

 Broyden mixing:
  rms(total) = 0.11427E+01    rms(broyden)= 0.11425E+01
  rms(prec ) = 0.13663E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08803719
  -Hartree energ DENC   =     -1289.41810910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91719359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.35022276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.27525508 eV

  energy without entropy =      -62.27525508  energy(sigma->0) =      -62.27525508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0348: real time      1.0399

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4663014E+01  (-0.6711686E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5193240 magnetization 

 Broyden mixing:
  rms(total) = 0.55979E+00    rms(broyden)= 0.55977E+00
  rms(prec ) = 0.66207E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6454
  1.6454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08803719
  -Hartree energ DENC   =     -1333.45496532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.26020182
  PAW double counting   =       224.47422294     -229.64510291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.47844539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61224065 eV

  energy without entropy =      -57.61224065  energy(sigma->0) =      -57.61224065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1184858E+01  (-0.3726880E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886966 magnetization 

 Broyden mixing:
  rms(total) = 0.21205E+00    rms(broyden)= 0.21199E+00
  rms(prec ) = 0.24348E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8463
  1.7451  1.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08803719
  -Hartree energ DENC   =     -1370.25944730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.41655848
  PAW double counting   =       282.90815465     -288.32410029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.40039645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42738269 eV

  energy without entropy =      -56.42738269  energy(sigma->0) =      -56.42738269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1467975E+00  (-0.2116819E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889349 magnetization 

 Broyden mixing:
  rms(total) = 0.43496E-01    rms(broyden)= 0.43491E-01
  rms(prec ) = 0.72271E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6191
  2.3718  0.8818  1.6038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08803719
  -Hartree energ DENC   =     -1377.19807456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94512618
  PAW double counting   =       288.43577490     -293.73194578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.96331409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28058514 eV

  energy without entropy =      -56.28058514  energy(sigma->0) =      -56.28058514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2359342E-01  (-0.3815744E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868895 magnetization 

 Broyden mixing:
  rms(total) = 0.21894E-01    rms(broyden)= 0.21891E-01
  rms(prec ) = 0.45432E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4448
  2.2911  1.6192  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08803719
  -Hartree energ DENC   =     -1381.81049765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18138086
  PAW double counting   =       291.75328985     -297.03961205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57340096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25699172 eV

  energy without entropy =      -56.25699172  energy(sigma->0) =      -56.25699172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6082087E-02  (-0.1516875E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852228 magnetization 

 Broyden mixing:
  rms(total) = 0.16388E-01    rms(broyden)= 0.16385E-01
  rms(prec ) = 0.32969E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6395
  2.4574  2.4574  0.9485  0.9485  1.3859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08803719
  -Hartree energ DENC   =     -1384.74581228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24925086
  PAW double counting   =       291.50152019     -296.79433348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.69338314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25090964 eV

  energy without entropy =      -56.25090964  energy(sigma->0) =      -56.25090964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8754678E-02  (-0.5786740E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847918 magnetization 

 Broyden mixing:
  rms(total) = 0.74732E-02    rms(broyden)= 0.74729E-02
  rms(prec ) = 0.17100E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6817
  3.2578  2.4316  1.3988  1.0566  0.9727  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08803719
  -Hartree energ DENC   =     -1388.55655437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34559968
  PAW double counting   =       290.14394230     -295.42395578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98303501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24215496 eV

  energy without entropy =      -56.24215496  energy(sigma->0) =      -56.24215496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4815017E-03  (-0.1109642E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846814 magnetization 

 Broyden mixing:
  rms(total) = 0.54296E-02    rms(broyden)= 0.54295E-02
  rms(prec ) = 0.11839E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8960
  4.4250  2.5005  2.0742  1.4216  0.9659  0.9659  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08803719
  -Hartree energ DENC   =     -1389.92109151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36889281
  PAW double counting   =       289.69441709     -294.97195251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64475055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24263646 eV

  energy without entropy =      -56.24263646  energy(sigma->0) =      -56.24263646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9460475E-02  (-0.1555323E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845036 magnetization 

 Broyden mixing:
  rms(total) = 0.28939E-02    rms(broyden)= 0.28938E-02
  rms(prec ) = 0.62574E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9632
  5.0497  2.6877  2.3475  1.3964  1.3964  0.9772  0.9772  0.8731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08803719
  -Hartree energ DENC   =     -1391.10676414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37617730
  PAW double counting   =       289.65587387     -294.93561605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47361613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25209694 eV

  energy without entropy =      -56.25209694  energy(sigma->0) =      -56.25209694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6877086E-02  (-0.1051364E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844570 magnetization 

 Broyden mixing:
  rms(total) = 0.17665E-02    rms(broyden)= 0.17664E-02
  rms(prec ) = 0.35314E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1506
  6.2402  3.4409  2.3230  1.9736  1.3016  1.3016  0.9472  0.9472  0.8797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08803719
  -Hartree energ DENC   =     -1391.25920820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36525130
  PAW double counting   =       289.77403229     -295.05378438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31711325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25897402 eV

  energy without entropy =      -56.25897402  energy(sigma->0) =      -56.25897402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3551529E-02  (-0.4957762E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844740 magnetization 

 Broyden mixing:
  rms(total) = 0.13077E-02    rms(broyden)= 0.13076E-02
  rms(prec ) = 0.21050E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2738
  6.9187  4.1876  2.4570  2.2704  1.6269  1.2868  0.9707  0.9707  0.9070  1.1418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08803719
  -Hartree energ DENC   =     -1391.31389828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35578222
  PAW double counting   =       289.68876202     -294.96721954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25780019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26252555 eV

  energy without entropy =      -56.26252555  energy(sigma->0) =      -56.26252555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1558247E-02  (-0.2141130E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843641 magnetization 

 Broyden mixing:
  rms(total) = 0.65186E-03    rms(broyden)= 0.65165E-03
  rms(prec ) = 0.10506E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2550
  7.5977  4.4051  2.5542  2.3433  1.6416  1.2907  1.2907  0.9686  0.9686  0.8721
  0.8721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08803719
  -Hartree energ DENC   =     -1391.40332285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35642027
  PAW double counting   =       289.76955942     -295.04864330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16994556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26408380 eV

  energy without entropy =      -56.26408380  energy(sigma->0) =      -56.26408380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3356006E-03  (-0.1852937E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843649 magnetization 

 Broyden mixing:
  rms(total) = 0.41844E-03    rms(broyden)= 0.41840E-03
  rms(prec ) = 0.68631E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3384
  8.1243  4.9351  2.8477  2.4684  1.8358  1.4367  1.4367  0.9139  0.9664  0.9664
  1.0650  1.0650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08803719
  -Hartree energ DENC   =     -1391.39154612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35526323
  PAW double counting   =       289.73963874     -295.01858925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18103421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26441940 eV

  energy without entropy =      -56.26441940  energy(sigma->0) =      -56.26441940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3097675E-03  (-0.1942938E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843741 magnetization 

 Broyden mixing:
  rms(total) = 0.18617E-03    rms(broyden)= 0.18610E-03
  rms(prec ) = 0.32556E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3315
  8.5170  5.0985  3.1514  2.4056  2.1614  1.4719  1.2482  1.2482  0.9136  0.9707
  0.9707  1.0765  1.0765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08803719
  -Hartree energ DENC   =     -1391.39267517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35467369
  PAW double counting   =       289.71121434     -294.99005458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17973566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26472916 eV

  energy without entropy =      -56.26472916  energy(sigma->0) =      -56.26472916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4061: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9602772E-04  (-0.3670726E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843793 magnetization 

 Broyden mixing:
  rms(total) = 0.11786E-03    rms(broyden)= 0.11777E-03
  rms(prec ) = 0.20514E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3587
  8.7424  5.4145  3.4629  2.5629  2.2765  1.6439  1.4136  1.4136  0.9770  0.9770
  0.9339  0.9339  1.1345  1.1345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08803719
  -Hartree energ DENC   =     -1391.39149657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35455000
  PAW double counting   =       289.71203940     -294.99086721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18089903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26482519 eV

  energy without entropy =      -56.26482519  energy(sigma->0) =      -56.26482519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3691: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4775334E-04  (-0.8819091E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843781 magnetization 

 Broyden mixing:
  rms(total) = 0.61394E-04    rms(broyden)= 0.61293E-04
  rms(prec ) = 0.10877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3828
  8.8570  5.7712  3.9329  2.7521  2.4425  2.0429  1.2333  1.2333  1.3479  1.3040
  0.9948  0.9948  0.9001  0.9675  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08803719
  -Hartree energ DENC   =     -1391.39547516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35442800
  PAW double counting   =       289.71341936     -294.99229502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17679835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26487295 eV

  energy without entropy =      -56.26487295  energy(sigma->0) =      -56.26487295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3094
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1888753E-04  (-0.2782930E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843770 magnetization 

 Broyden mixing:
  rms(total) = 0.37484E-04    rms(broyden)= 0.37322E-04
  rms(prec ) = 0.61110E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  8.8601  5.9941  4.1843  2.8753  2.4855  2.0099  2.0099  1.3768  1.3010  1.3010
  1.1403  0.9989  0.9989  0.9626  0.9626  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08803719
  -Hartree energ DENC   =     -1391.39924237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35446716
  PAW double counting   =       289.71677051     -294.99564958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17308577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26489183 eV

  energy without entropy =      -56.26489183  energy(sigma->0) =      -56.26489183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.3736: real time      0.3756
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9345456E-05  (-0.1505801E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843761 magnetization 

 Broyden mixing:
  rms(total) = 0.21621E-04    rms(broyden)= 0.21343E-04
  rms(prec ) = 0.33004E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4269
  9.0447  6.4257  4.6904  3.2018  2.5499  2.3481  1.8994  1.3082  1.3082  1.3842
  1.2717  1.0070  1.0070  0.9077  0.9662  0.9686  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08803719
  -Hartree energ DENC   =     -1391.40148798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35451505
  PAW double counting   =       289.71724211     -294.99612473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17089385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26490118 eV

  energy without entropy =      -56.26490118  energy(sigma->0) =      -56.26490118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2232692E-05  (-0.3874456E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843763 magnetization 

 Broyden mixing:
  rms(total) = 0.13596E-04    rms(broyden)= 0.13151E-04
  rms(prec ) = 0.20236E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4440
  9.0476  6.6358  4.9962  3.4228  2.6171  2.5108  1.8389  1.8389  1.3766  1.3766
  1.4015  1.0053  1.0053  0.9976  0.9976  0.9035  1.0332  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08803719
  -Hartree energ DENC   =     -1391.40093952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35446712
  PAW double counting   =       289.71642418     -294.99530084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17140257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26490341 eV

  energy without entropy =      -56.26490341  energy(sigma->0) =      -56.26490341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1611010E-05  (-0.3993115E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843765 magnetization 

 Broyden mixing:
  rms(total) = 0.98321E-05    rms(broyden)= 0.92077E-05
  rms(prec ) = 0.13275E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4454
  9.1022  6.9103  5.1704  3.7637  2.7927  2.4844  2.2086  1.9087  1.3413  1.3413
  1.4277  1.2200  1.0108  1.0108  0.9825  0.9825  0.9530  0.9530  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08803719
  -Hartree energ DENC   =     -1391.40137710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35448000
  PAW double counting   =       289.71575318     -294.99462484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17098448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26490502 eV

  energy without entropy =      -56.26490502  energy(sigma->0) =      -56.26490502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3662: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8717: real time      0.8761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5048540E-06  (-0.1093941E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843765 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08803719
  -Hartree energ DENC   =     -1391.40124251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35448025
  PAW double counting   =       289.71603707     -294.99490859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17111996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26490553 eV

  energy without entropy =      -56.26490553  energy(sigma->0) =      -56.26490553


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6562       2 -58.9085       3 -59.0039       4 -58.7162       5 -42.1373
       6 -41.8018       7 -41.5990       8 -41.7145       9 -42.4263      10 -42.3293
 
 
 
 E-fermi :  -5.1856     XC(G=0):  -0.4463     alpha+bet : -0.1681

 Fermi energy:        -5.1855611590

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6397      2.00000
      2     -17.5966      2.00000
      3     -15.5229      2.00000
      4     -12.7456      2.00000
      5     -11.8016      2.00000
      6     -10.6000      2.00000
      7     -10.0319      2.00000
      8      -8.7748      2.00000
      9      -8.1967      2.00000
     10      -7.7389      2.00000
     11      -5.4369      2.00000
     12      -2.5631      0.00000
     13      -0.4314      0.00000
     14      -0.0081      0.00000
     15       0.2282      0.00000
     16       0.3612      0.00000
     17       0.5081      0.00000
     18       0.5360      0.00000
     19       0.6257      0.00000
     20       0.6597      0.00000
     21       0.8473      0.00000
     22       0.9245      0.00000
     23       1.0314      0.00000
     24       1.0614      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.000   0.001   0.000   0.000  -0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.371   0.000  -0.007  -0.015  -0.000  -0.002
 -0.000   0.000   0.000  -4.371   0.006  -0.000  -0.016   0.002
  0.001  -0.000  -0.007   0.006  -4.362  -0.002   0.002  -0.013
  0.000   0.000  -0.015  -0.000  -0.002  -0.773   0.000  -0.000
  0.000   0.000  -0.000  -0.016   0.002   0.000  -0.773   0.000
 -0.000   0.000  -0.002   0.002  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.034  -0.020  -0.004  -0.008  -0.010   0.006  -0.004
 -1.034   0.803   0.040  -0.034   0.015   0.023  -0.016   0.014
 -0.020   0.040   1.144   0.015   0.106   0.181   0.001   0.045
 -0.004  -0.034   0.015   1.156  -0.096   0.001   0.183  -0.043
 -0.008   0.015   0.106  -0.096   0.965   0.045  -0.044   0.116
 -0.010   0.023   0.181   0.001   0.045   0.032  -0.002   0.011
  0.006  -0.016   0.001   0.183  -0.044  -0.002   0.031  -0.011
 -0.004   0.014   0.045  -0.043   0.116   0.011  -0.011   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0735: real time      1.0784
    STRESS:  cpu time      3.3987: real time      3.4148
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       1.09821   208.50875   650.48071   257.16377    39.53069  -177.53077
  Hartree   291.99963   392.98723   706.41464   123.59043    14.72249   -98.62733
  E(xc)     -76.69225   -75.91254   -75.34153     0.94107     0.22315    -0.48212
  Local    -502.30605  -799.54730 -1546.48245  -364.78558   -51.52940   266.02992
  n-local   -28.87239   -30.14020   -30.08866    -1.35077    -0.51960     0.55400
  augment    -0.54522    -0.58529    -0.61689    -0.07165    -0.00568     0.05277
  Kinetic   313.07480   299.46852   292.79971   -18.11050    -4.00954     8.89384
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.61685    -4.59440    -2.20806    -2.62322    -1.58789    -1.10970
  in kB      -0.76755    -2.18105    -1.04821    -1.24529    -0.75380    -0.52679
  external pressure =       -1.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.599E+02 -.719E+02 0.942E+02   0.593E+02 0.717E+02 -.934E+02   -.145E+00 -.863E-02 0.115E+01   0.246E-04 0.336E-04 0.636E-05
   0.247E+02 0.643E+02 0.612E+02   -.238E+02 -.641E+02 -.630E+02   0.561E+00 0.286E+00 -.160E+01   -.235E-05 -.139E-05 0.132E-04
   0.542E+02 0.711E+02 -.476E+02   -.545E+02 -.700E+02 0.511E+02   -.299E-01 0.188E+00 -.818E+00   -.328E-05 -.741E-06 0.153E-04
   -.201E+02 -.588E+02 -.119E+03   0.197E+02 0.577E+02 0.118E+03   -.124E+01 -.224E+01 -.276E+01   0.250E-05 0.117E-04 -.175E-04
   -.260E+02 -.124E+00 0.615E+02   0.278E+02 -.854E+00 -.673E+02   -.219E+01 0.567E+00 0.544E+01   0.403E-05 0.297E-05 0.248E-05
   -.221E+02 -.591E+02 -.610E+01   0.234E+02 0.636E+02 0.828E+01   -.137E+01 -.489E+01 -.202E+01   0.257E-05 0.325E-05 0.265E-05
   0.201E+02 0.515E+02 0.419E+02   -.212E+02 -.547E+02 -.441E+02   0.148E+01 0.375E+01 0.316E+01   -.178E-05 -.542E-05 -.301E-05
   0.431E+02 0.517E+02 -.135E+02   -.456E+02 -.544E+02 0.145E+02   0.320E+01 0.390E+01 -.488E+00   0.265E-05 0.282E-05 -.118E-05
   -.404E+02 -.493E+02 -.899E+01   0.450E+02 0.544E+02 0.789E+01   -.413E+01 -.439E+01 0.132E+01   -.206E-05 -.678E-06 -.386E-05
   0.270E+02 0.260E+01 -.618E+02   -.301E+02 -.346E+01 0.680E+02   0.318E+01 0.107E+01 -.518E+01   0.885E-06 0.245E-05 -.615E-05
 -----------------------------------------------------------------------------------------------
   0.689E+00 0.178E+01 0.178E+01   -.355E-14 -.799E-14 -.284E-13   -.681E+00 -.177E+01 -.179E+01   0.278E-04 0.486E-04 0.833E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08900      7.97200      6.02600        -0.728878     -0.243278      1.971285
      7.37400      7.01700      6.75400         1.527382      0.501339     -3.429927
      7.01200      6.93200      8.12600        -0.400233      1.321622      2.614190
      7.39100      7.81500      9.19500        -1.612224     -3.339962     -3.649267
      8.47000      7.85100      5.02100        -0.395692     -0.411687     -0.369632
      8.37200      8.95400      6.44900        -0.043174     -0.432092      0.165484
      7.04300      6.16700      6.08200         0.363752      0.501851      0.922366
      6.28900      6.06100      8.26000         0.757069      1.175564      0.560425
      8.09900      8.58200      8.98400         0.468954      0.717125      0.219223
      6.86200      7.64800     10.10400         0.063044      0.209519      0.995853
 -----------------------------------------------------------------------------------
    total drift:                                0.008127      0.007344     -0.009128


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26490553 eV

  energy  without entropy=      -56.26490553  energy(sigma->0) =      -56.26490553
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.61685     -2.62322     -1.10970
     -2.62322     -4.59440     -1.58789
     -1.10970     -1.58789     -2.20806
  FORCES: max atom, RMS     5.203053    2.462565
  FORCE total and by dimension    7.787314    3.649267
  Stress total and by dimension    7.061613    4.594396
     LOOP+:  cpu time     30.3558: real time     30.5049
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.941
                            User time (sec):       33.725
                          System time (sec):        3.216
                         Elapsed time (sec):       37.958
  
                   Maximum memory used (kb):      560248.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159011
                          Major page faults:         5445
                 Voluntary context switches:         3106
