 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:09:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.398-   5 1.08   6 1.13   2 1.36
   2  0.496  0.465  0.447-   7 1.09   1 1.36   3 1.45
   3  0.498  0.457  0.544-   8 1.12   4 1.38   2 1.45
   4  0.475  0.524  0.603-   9 1.07  10 1.14   3 1.38
   5  0.525  0.532  0.326-   1 1.08
   6  0.561  0.587  0.440-   1 1.13
   7  0.474  0.406  0.411-   2 1.09
   8  0.512  0.391  0.575-   3 1.12
   9  0.457  0.589  0.579-   4 1.07
  10  0.473  0.516  0.678-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528999996  0.533466657  0.397666677
     0.496133327  0.465200011  0.447399998
     0.497800001  0.457266680  0.543866666
     0.474866676  0.524066671  0.602799988
     0.525333341  0.532000001  0.325733344
     0.560666656  0.586800003  0.440200011
     0.473866653  0.406333319  0.410599995
     0.512066682  0.390533320  0.574866676
     0.457199987  0.588666662  0.578533363
     0.473133341  0.515733337  0.678399976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52900000  0.53346666  0.39766668
   0.49613333  0.46520001  0.44740000
   0.49780000  0.45726668  0.54386667
   0.47486668  0.52406667  0.60279999
   0.52533334  0.53200000  0.32573334
   0.56066666  0.58680000  0.44020001
   0.47386665  0.40633332  0.41059999
   0.51206668  0.39053332  0.57486668
   0.45719999  0.58866666  0.57853336
   0.47313334  0.51573334  0.67839998
 
 position of ions in cartesian coordinates  (Angst):
   7.93499994  8.00199986  5.96500015
   7.44199991  6.97800016  6.71099997
   7.46700001  6.85900021  8.15799999
   7.12300014  7.86100006  9.04199982
   7.88000011  7.98000002  4.88600016
   8.40999985  8.80200005  6.60300016
   7.10799980  6.09499979  6.15899992
   7.68100023  5.85799980  8.62300014
   6.85799980  8.82999992  8.67800045
   7.09700012  7.73600006 10.17599964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.61 KBytes
  max/ min on nodes  :        593.99        591.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1503
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3386
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9518: real time      0.9569

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041926E+03  (-0.5254063E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.42324657
  -Hartree energ DENC   =     -1304.69044271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07093570
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002152
  eigenvalues    EBANDS =      -195.09891523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.19264880 eV

  energy without entropy =      104.19267032  energy(sigma->0) =      104.19265956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4879: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4880: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245625E+03  (-0.1208979E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.42324657
  -Hartree energ DENC   =     -1304.69044271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07093570
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.66147458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.36988904 eV

  energy without entropy =      -20.36988904  energy(sigma->0) =      -20.36988904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3905618E+02  (-0.3893063E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.42324657
  -Hartree energ DENC   =     -1304.69044271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07093570
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.71765394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.42606840 eV

  energy without entropy =      -59.42606840  energy(sigma->0) =      -59.42606840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4075: real time      0.4098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3417509E+01  (-0.3412372E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.42324657
  -Hartree energ DENC   =     -1304.69044271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07093570
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.13516336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84357781 eV

  energy without entropy =      -62.84357781  energy(sigma->0) =      -62.84357781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2073: real time      0.2081
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6264: real time      0.6296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7226541E-01  (-0.7221230E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5711629 magnetization 

 Broyden mixing:
  rms(total) = 0.11576E+01    rms(broyden)= 0.11574E+01
  rms(prec ) = 0.13886E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.42324657
  -Hartree energ DENC   =     -1304.69044271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07093570
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.20742877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91584322 eV

  energy without entropy =      -62.91584322  energy(sigma->0) =      -62.91584322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4943832E+01  (-0.6914453E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5248624 magnetization 

 Broyden mixing:
  rms(total) = 0.56240E+00    rms(broyden)= 0.56237E+00
  rms(prec ) = 0.66722E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6461
  1.6461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.42324657
  -Hartree energ DENC   =     -1350.17316554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44074195
  PAW double counting   =       226.78097372     -231.96788635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.61973260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97201123 eV

  energy without entropy =      -57.97201123  energy(sigma->0) =      -57.97201123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1191248E+01  (-0.4309634E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924993 magnetization 

 Broyden mixing:
  rms(total) = 0.21873E+00    rms(broyden)= 0.21866E+00
  rms(prec ) = 0.25073E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8763
  1.8763  1.8763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.42324657
  -Hartree energ DENC   =     -1388.04787969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61658157
  PAW double counting   =       287.49907041     -292.94111841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.47447473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78076326 eV

  energy without entropy =      -56.78076326  energy(sigma->0) =      -56.78076326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4531: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1695: real time      1.1753

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1492159E+00  (-0.2848101E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943359 magnetization 

 Broyden mixing:
  rms(total) = 0.47487E-01    rms(broyden)= 0.47481E-01
  rms(prec ) = 0.77635E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6217
  2.3814  0.8753  1.6084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.42324657
  -Hartree energ DENC   =     -1393.71313919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09010766
  PAW double counting   =       291.45268543     -296.75761382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.27064503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63154736 eV

  energy without entropy =      -56.63154736  energy(sigma->0) =      -56.63154736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2868998E-01  (-0.5048466E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918364 magnetization 

 Broyden mixing:
  rms(total) = 0.23819E-01    rms(broyden)= 0.23817E-01
  rms(prec ) = 0.47303E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4453
  2.2945  1.5944  0.9461  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.42324657
  -Hartree energ DENC   =     -1399.04360748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36530741
  PAW double counting   =       296.13492802     -301.43754905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.18899387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60285738 eV

  energy without entropy =      -56.60285738  energy(sigma->0) =      -56.60285738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5691610E-02  (-0.2487026E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895778 magnetization 

 Broyden mixing:
  rms(total) = 0.18636E-01    rms(broyden)= 0.18631E-01
  rms(prec ) = 0.34572E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6738
  2.6002  2.4274  0.9981  0.9981  1.3453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.42324657
  -Hartree energ DENC   =     -1402.24273781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43960966
  PAW double counting   =       296.26151042     -301.57726289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.04534275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59716577 eV

  energy without entropy =      -56.59716577  energy(sigma->0) =      -56.59716577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1082891E-01  (-0.6897396E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893745 magnetization 

 Broyden mixing:
  rms(total) = 0.73389E-02    rms(broyden)= 0.73387E-02
  rms(prec ) = 0.16836E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7649
  3.4196  2.4994  1.4804  1.1247  1.0327  1.0327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.42324657
  -Hartree energ DENC   =     -1406.08991406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53868227
  PAW double counting   =       294.70859797     -300.00766841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30309222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58633686 eV

  energy without entropy =      -56.58633686  energy(sigma->0) =      -56.58633686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2359614E-02  (-0.1655096E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891137 magnetization 

 Broyden mixing:
  rms(total) = 0.56082E-02    rms(broyden)= 0.56080E-02
  rms(prec ) = 0.10873E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9545
  4.4195  2.4102  2.4102  1.4649  1.0095  0.9836  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.42324657
  -Hartree energ DENC   =     -1407.95588091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56774755
  PAW double counting   =       294.24461064     -299.54418317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46804817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58869647 eV

  energy without entropy =      -56.58869647  energy(sigma->0) =      -56.58869647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1013800E-01  (-0.1964806E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891764 magnetization 

 Broyden mixing:
  rms(total) = 0.32234E-02    rms(broyden)= 0.32230E-02
  rms(prec ) = 0.60949E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0268
  5.2396  2.8195  2.1152  1.5407  1.5407  0.9784  0.9899  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.42324657
  -Hartree energ DENC   =     -1408.54916175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56467257
  PAW double counting   =       294.31849601     -299.61707646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88282244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59883447 eV

  energy without entropy =      -56.59883447  energy(sigma->0) =      -56.59883447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5268496E-02  (-0.7310316E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890748 magnetization 

 Broyden mixing:
  rms(total) = 0.20534E-02    rms(broyden)= 0.20532E-02
  rms(prec ) = 0.36216E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1833
  6.2374  3.4627  2.3692  2.1412  1.2963  1.2963  0.9634  0.9634  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.42324657
  -Hartree energ DENC   =     -1408.83802879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55512209
  PAW double counting   =       294.27160143     -299.57145206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58840323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60410297 eV

  energy without entropy =      -56.60410297  energy(sigma->0) =      -56.60410297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3837498E-02  (-0.6895667E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891050 magnetization 

 Broyden mixing:
  rms(total) = 0.13697E-02    rms(broyden)= 0.13696E-02
  rms(prec ) = 0.20700E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2109
  6.8254  4.0218  2.4585  1.9448  1.5053  1.5053  0.9794  0.9794  1.0118  0.8771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.42324657
  -Hartree energ DENC   =     -1408.77346678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54507972
  PAW double counting   =       294.29967135     -299.59793043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64835192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60794047 eV

  energy without entropy =      -56.60794047  energy(sigma->0) =      -56.60794047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4909: real time      0.4936
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1981: real time      1.2041

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8222766E-03  (-0.6930917E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890149 magnetization 

 Broyden mixing:
  rms(total) = 0.68951E-03    rms(broyden)= 0.68935E-03
  rms(prec ) = 0.11413E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3033
  7.7806  4.4248  2.5609  2.3860  1.7833  1.3954  0.9778  0.9778  0.9531  1.0485
  1.0485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.42324657
  -Hartree energ DENC   =     -1408.88763056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54746457
  PAW double counting   =       294.35998286     -299.65887760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53675960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60876274 eV

  energy without entropy =      -56.60876274  energy(sigma->0) =      -56.60876274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6884126E-03  (-0.5072579E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889929 magnetization 

 Broyden mixing:
  rms(total) = 0.37721E-03    rms(broyden)= 0.37716E-03
  rms(prec ) = 0.61441E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3438
  8.0833  4.8942  2.7485  2.4791  1.7660  1.7660  1.4267  0.9848  0.9848  0.9447
  1.0240  1.0240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.42324657
  -Hartree energ DENC   =     -1408.90459329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54641057
  PAW double counting   =       294.32931944     -299.62837735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51926812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60945116 eV

  energy without entropy =      -56.60945116  energy(sigma->0) =      -56.60945116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2536959E-03  (-0.1221648E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889911 magnetization 

 Broyden mixing:
  rms(total) = 0.18161E-03    rms(broyden)= 0.18157E-03
  rms(prec ) = 0.31507E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3548
  8.5548  5.1775  3.1834  2.4645  2.1096  1.6501  1.4144  0.9826  0.9826  1.0913
  1.0913  0.9322  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.42324657
  -Hartree energ DENC   =     -1408.90479913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54613787
  PAW double counting   =       294.31884612     -299.61781549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51913181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60970485 eV

  energy without entropy =      -56.60970485  energy(sigma->0) =      -56.60970485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3298: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0313: real time      1.0365

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8589563E-04  (-0.2250208E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889922 magnetization 

 Broyden mixing:
  rms(total) = 0.98283E-04    rms(broyden)= 0.98234E-04
  rms(prec ) = 0.18456E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3920
  8.6465  5.4752  3.5155  2.4828  2.2960  1.8092  1.8092  1.3382  0.9840  0.9840
  1.1760  0.9474  1.0122  1.0122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.42324657
  -Hartree energ DENC   =     -1408.90765534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54606531
  PAW double counting   =       294.31407529     -299.61299345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51634015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60979075 eV

  energy without entropy =      -56.60979075  energy(sigma->0) =      -56.60979075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5386504E-04  (-0.1237859E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889953 magnetization 

 Broyden mixing:
  rms(total) = 0.63331E-04    rms(broyden)= 0.63257E-04
  rms(prec ) = 0.99770E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  8.8160  5.7438  3.9182  2.7141  2.3942  1.9317  1.4399  1.2616  1.2616  1.2682
  0.9812  0.9812  0.9375  1.0060  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.42324657
  -Hartree energ DENC   =     -1408.91122836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54599710
  PAW double counting   =       294.31580938     -299.61470315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51277718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60984461 eV

  energy without entropy =      -56.60984461  energy(sigma->0) =      -56.60984461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1033410E-04  (-0.1163746E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889954 magnetization 

 Broyden mixing:
  rms(total) = 0.47030E-04    rms(broyden)= 0.46938E-04
  rms(prec ) = 0.69319E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4351
  8.9806  6.0425  4.3848  2.8320  2.5600  1.9688  1.9688  1.4587  1.4117  1.4117
  0.9838  0.9838  1.0234  1.0234  0.9922  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.42324657
  -Hartree energ DENC   =     -1408.91262117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54597834
  PAW double counting   =       294.31683436     -299.61574133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51136274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60985495 eV

  energy without entropy =      -56.60985495  energy(sigma->0) =      -56.60985495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1970: real time      0.1981
     EDDAV:  cpu time      0.4202: real time      0.4224
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1446: real time      1.1504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9873971E-05  (-0.1721208E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889944 magnetization 

 Broyden mixing:
  rms(total) = 0.22362E-04    rms(broyden)= 0.22169E-04
  rms(prec ) = 0.32853E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4275
  9.0666  6.3445  4.6956  3.1816  2.4642  2.3351  1.8900  1.3688  1.3688  1.4397
  0.9828  0.9828  1.1344  1.1344  0.9647  0.9647  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.42324657
  -Hartree energ DENC   =     -1408.91511911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54600956
  PAW double counting   =       294.31852771     -299.61744946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50889111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60986482 eV

  energy without entropy =      -56.60986482  energy(sigma->0) =      -56.60986482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1962: real time      0.1971
     EDDAV:  cpu time      0.4243: real time      0.4266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1607

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1871465E-05  (-0.2817005E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889945 magnetization 

 Broyden mixing:
  rms(total) = 0.12226E-04    rms(broyden)= 0.11875E-04
  rms(prec ) = 0.18998E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4559
  9.1240  6.5726  4.9214  3.4268  2.5250  2.5250  1.9370  1.9370  1.4254  1.4254
  1.4182  0.9834  0.9834  1.0660  1.0660  0.9330  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.42324657
  -Hartree energ DENC   =     -1408.91472647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54596864
  PAW double counting   =       294.31793459     -299.61685924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50924180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60986669 eV

  energy without entropy =      -56.60986669  energy(sigma->0) =      -56.60986669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3238
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.3779: real time      0.3800
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1633478E-05  (-0.3750191E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889942 magnetization 

 Broyden mixing:
  rms(total) = 0.10199E-04    rms(broyden)= 0.97761E-05
  rms(prec ) = 0.13753E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4374
  9.1400  6.8482  5.1426  3.7423  2.7312  2.4633  2.1571  1.9414  1.3625  1.3625
  1.4102  0.9831  0.9831  1.1116  1.1116  0.9819  0.9695  0.9695  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.42324657
  -Hartree energ DENC   =     -1408.91524800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54598555
  PAW double counting   =       294.31768679     -299.61661129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50873896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60986833 eV

  energy without entropy =      -56.60986833  energy(sigma->0) =      -56.60986833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3234: real time      0.3252
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4217: real time      0.4241
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9400: real time      0.9449

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3285259E-06  (-0.4828404E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889942 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.42324657
  -Hartree energ DENC   =     -1408.91535657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54599005
  PAW double counting   =       294.31755568     -299.61647664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50863877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60986865 eV

  energy without entropy =      -56.60986865  energy(sigma->0) =      -56.60986865


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5970       2 -58.8256       3 -58.9244       4 -58.6206       5 -42.2432
       6 -41.6754       7 -41.9911       8 -41.8188       9 -42.1127      10 -41.6615
 
 
 
 E-fermi :  -5.5074     XC(G=0):  -0.4439     alpha+bet : -0.1681

 Fermi energy:        -5.5074010721

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8097      2.00000
      2     -17.7691      2.00000
      3     -15.1035      2.00000
      4     -12.7912      2.00000
      5     -11.9402      2.00000
      6     -10.3333      2.00000
      7     -10.2551      2.00000
      8      -8.6649      2.00000
      9      -8.4404      2.00000
     10      -7.3962      2.00000
     11      -5.7509      2.00000
     12      -1.9109      0.00000
     13      -0.4701      0.00000
     14       0.0294      0.00000
     15       0.1355      0.00000
     16       0.2189      0.00000
     17       0.3980      0.00000
     18       0.4363      0.00000
     19       0.5397      0.00000
     20       0.7029      0.00000
     21       0.8968      0.00000
     22       0.9490      0.00000
     23       0.9971      0.00000
     24       1.1065      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.000  -0.000   0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.366   0.003  -0.007  -0.016   0.001  -0.002
 -0.000   0.000   0.003  -4.371   0.001   0.001  -0.017   0.000
 -0.000  -0.000  -0.007   0.001  -4.355  -0.002   0.000  -0.013
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.057  -0.039   0.002  -0.009  -0.024   0.012  -0.011
 -1.057   0.847   0.105  -0.066   0.054   0.043  -0.028   0.020
 -0.039   0.105   1.136  -0.049   0.127   0.176  -0.015   0.049
  0.002  -0.066  -0.049   1.196  -0.005  -0.015   0.208  -0.002
 -0.009   0.054   0.127  -0.005   0.965   0.049  -0.002   0.112
 -0.024   0.043   0.176  -0.015   0.049   0.031  -0.005   0.012
  0.012  -0.028  -0.015   0.208  -0.002  -0.005   0.038  -0.001
 -0.011   0.020   0.049  -0.002   0.112   0.012  -0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1976
    FORLOC:  cpu time      0.0374: real time      0.0375
    FORNL :  cpu time      1.0977: real time      1.1029
    STRESS:  cpu time      3.4738: real time      3.4901
    FORHAR:  cpu time      0.1128: real time      0.1134
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -127.39878   317.78526   687.03644    42.74774   -13.24951  -107.13596
  Hartree   237.03223   448.35004   723.53316    21.90153    -9.45392   -77.87671
  E(xc)     -77.38075   -75.77022   -75.31195     0.13945    -0.00721    -0.08737
  Local    -329.72450  -957.02453 -1596.18340   -62.43577    22.47632   185.41980
  n-local   -28.35912   -30.91587   -30.07563    -0.24075     0.06671    -0.08809
  augment    -0.52658    -0.66546    -0.68049    -0.00921     0.00152    -0.00709
  Kinetic   325.31103   296.30359   286.60939    -1.94939    -0.94422     0.05847
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.42007    -1.31078    -4.44606     0.15360    -1.11031     0.28306
  in kB      -0.19941    -0.62225    -2.11063     0.07292    -0.52708     0.13437
  external pressure =       -0.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.482E+02 -.924E+02 0.110E+03   0.491E+02 0.932E+02 -.109E+03   -.851E+00 -.839E+00 0.189E+01   -.193E-04 -.184E-04 0.409E-04
   0.356E+02 0.768E+02 0.554E+02   -.358E+02 -.762E+02 -.568E+02   0.748E+00 -.579E+00 0.444E+00   -.120E-04 -.111E-04 0.459E-04
   -.204E+02 0.916E+02 -.483E+02   0.208E+02 -.914E+02 0.500E+02   -.995E+00 0.304E+00 0.436E+00   0.209E-05 0.200E-04 -.425E-05
   0.334E+02 -.714E+02 -.119E+03   -.335E+02 0.706E+02 0.120E+03   0.785E+00 -.961E+00 -.138E+00   0.153E-04 -.726E-05 -.686E-04
   -.148E+01 -.695E+01 0.671E+02   0.129E+01 0.707E+01 -.732E+02   0.334E+00 0.189E+00 0.590E+01   -.275E-05 -.111E-05 -.911E-06
   -.325E+02 -.524E+02 -.133E+02   0.344E+02 0.556E+02 0.151E+02   -.217E+01 -.355E+01 -.309E+01   -.117E-05 0.294E-05 0.946E-05
   0.218E+02 0.569E+02 0.377E+02   -.238E+02 -.616E+02 -.406E+02   0.169E+01 0.455E+01 0.294E+01   -.220E-06 0.170E-05 0.618E-05
   -.132E+02 0.616E+02 -.299E+02   0.140E+02 -.656E+02 0.316E+02   -.100E+01 0.462E+01 -.228E+01   -.135E-05 0.124E-04 -.995E-05
   0.205E+02 -.624E+02 0.124E+01   -.223E+02 0.686E+02 -.361E+01   0.151E+01 -.552E+01 0.209E+01   0.432E-05 -.867E-05 -.331E-05
   0.427E+01 -.268E+00 -.639E+02   -.425E+01 -.295E+00 0.674E+02   0.148E+00 0.503E+00 -.500E+01   0.997E-06 0.223E-05 -.115E-04
 -----------------------------------------------------------------------------------------------
   -.194E+00 0.127E+01 -.320E+01   -.622E-14 0.497E-13 -.284E-13   0.196E+00 -.127E+01 0.319E+01   -.141E-04 -.723E-05 0.389E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93500      8.00200      5.96500         0.015155     -0.088957      2.305965
      7.44200      6.97800      6.71100         0.605237      0.022757     -1.009092
      7.46700      6.85900      8.15800        -0.588937      0.543356      2.127345
      7.12300      7.86100      9.04200         0.659655     -1.719076      0.376751
      7.88000      7.98000      4.88600         0.150929      0.310717     -0.192647
      8.41000      8.80200      6.60300        -0.331098     -0.291483     -1.260381
      7.10800      6.09500      6.15900        -0.232683     -0.122398      0.077184
      7.68100      5.85800      8.62300        -0.150451      0.662977     -0.619582
      6.85800      8.83000      8.67800        -0.298688      0.741290     -0.287058
      7.09700      7.73600     10.17600         0.170883     -0.059183     -1.518485
 -----------------------------------------------------------------------------------
    total drift:                                0.002320     -0.004455     -0.004925


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60986865 eV

  energy  without entropy=      -56.60986865  energy(sigma->0) =      -56.60986865
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5199: real time      0.5224


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.42007      0.15360      0.28306
      0.15360     -1.31078     -1.11031
      0.28306     -1.11031     -4.44606
  FORCES: max atom, RMS     2.307730    1.460515
  FORCE total and by dimension    4.618555    2.305965
  Stress total and by dimension    4.933055    4.446058
     LOOP+:  cpu time     30.9229: real time     31.0777
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.525
                            User time (sec):       34.274
                          System time (sec):        3.251
                         Elapsed time (sec):       38.980
  
                   Maximum memory used (kb):      559096.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       177773
                          Major page faults:         5458
                 Voluntary context switches:         3139
