 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:28:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.504  0.386-   5 1.08   6 1.10   2 1.29
   2  0.482  0.505  0.452-   7 1.12   1 1.29   3 1.47
   3  0.518  0.503  0.543-   8 1.13   4 1.34   2 1.47
   4  0.462  0.491  0.612-   9 1.07  10 1.08   3 1.34
   5  0.515  0.507  0.318-   1 1.08
   6  0.610  0.501  0.399-   1 1.10
   7  0.407  0.501  0.446-   2 1.12
   8  0.590  0.519  0.555-   3 1.13
   9  0.393  0.474  0.607-   4 1.07
  10  0.486  0.495  0.680-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537333361  0.503800011  0.386333338
     0.481666660  0.504733340  0.452199999
     0.517666658  0.502733326  0.543333308
     0.462466653  0.490999985  0.612333361
     0.514599991  0.507466666  0.318400002
     0.609800021  0.500999991  0.398933347
     0.407199987  0.501266670  0.445933342
     0.590133349  0.519333331  0.554733340
     0.393066661  0.474066671  0.607333310
     0.486066659  0.494600010  0.680400022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53733336  0.50380001  0.38633334
   0.48166666  0.50473334  0.45220000
   0.51766666  0.50273333  0.54333331
   0.46246665  0.49099998  0.61233336
   0.51459999  0.50746667  0.31840000
   0.60980002  0.50099999  0.39893335
   0.40719999  0.50126667  0.44593334
   0.59013335  0.51933333  0.55473334
   0.39306666  0.47406667  0.60733331
   0.48606666  0.49460001  0.68040002
 
 position of ions in cartesian coordinates  (Angst):
   8.06000042  7.55700016  5.79500008
   7.22499990  7.57100010  6.78299999
   7.76499987  7.54099989  8.14999962
   6.93699980  7.36499977  9.18500042
   7.71899986  7.61199999  4.77600002
   9.14700031  7.51499987  5.98400021
   6.10799980  7.51900005  6.68900013
   8.85200024  7.78999996  8.32100010
   5.89599991  7.11100006  9.10999966
   7.29099989  7.41900015 10.20600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.27 KBytes
  max/ min on nodes  :        594.02        592.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048060E+03  (-0.5326710E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.21419886
  -Hartree energ DENC   =     -1315.60504373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46164973
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00320463
  eigenvalues    EBANDS =      -201.74944170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.80600452 eV

  energy without entropy =      104.80920915  energy(sigma->0) =      104.80760684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1270333E+03  (-0.1248282E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.21419886
  -Hartree energ DENC   =     -1315.60504373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46164973
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.78596517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.22731432 eV

  energy without entropy =      -22.22731432  energy(sigma->0) =      -22.22731432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3966221E+02  (-0.3960408E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.21419886
  -Hartree energ DENC   =     -1315.60504373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46164973
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.44817131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.88952045 eV

  energy without entropy =      -61.88952045  energy(sigma->0) =      -61.88952045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1972055E+01  (-0.1970577E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.21419886
  -Hartree energ DENC   =     -1315.60504373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46164973
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.42022605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.86157520 eV

  energy without entropy =      -63.86157520  energy(sigma->0) =      -63.86157520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.5796: real time      0.5825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1615081E-01  (-0.1614564E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5945563 magnetization 

 Broyden mixing:
  rms(total) = 0.12281E+01    rms(broyden)= 0.12278E+01
  rms(prec ) = 0.14738E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.21419886
  -Hartree energ DENC   =     -1315.60504373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46164973
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.43637686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.87772601 eV

  energy without entropy =      -63.87772601  energy(sigma->0) =      -63.87772601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5659728E+01  (-0.8517570E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5427362 magnetization 

 Broyden mixing:
  rms(total) = 0.58368E+00    rms(broyden)= 0.58365E+00
  rms(prec ) = 0.69263E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5962
  1.5962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.21419886
  -Hartree energ DENC   =     -1364.36679613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96932842
  PAW double counting   =       233.79476573     -239.03673273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.93657307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.21799790 eV

  energy without entropy =      -58.21799790  energy(sigma->0) =      -58.21799790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1280699E+01  (-0.4599857E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092576 magnetization 

 Broyden mixing:
  rms(total) = 0.23311E+00    rms(broyden)= 0.23303E+00
  rms(prec ) = 0.26641E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7970
  1.7970  1.7970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.21419886
  -Hartree energ DENC   =     -1403.33788121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17253263
  PAW double counting   =       298.82599480     -304.33614452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.61981009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.93729849 eV

  energy without entropy =      -56.93729849  energy(sigma->0) =      -56.93729849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4505: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1674507E+00  (-0.2617789E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089612 magnetization 

 Broyden mixing:
  rms(total) = 0.53682E-01    rms(broyden)= 0.53677E-01
  rms(prec ) = 0.81807E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6232
  2.3877  0.9081  1.5737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.21419886
  -Hartree energ DENC   =     -1410.07522155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71141299
  PAW double counting   =       306.04651143     -311.43458177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.37597881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76984782 eV

  energy without entropy =      -56.76984782  energy(sigma->0) =      -56.76984782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4930: real time      0.4957
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.2082: real time      1.2142

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3180870E-01  (-0.4604543E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068510 magnetization 

 Broyden mixing:
  rms(total) = 0.23990E-01    rms(broyden)= 0.23986E-01
  rms(prec ) = 0.47288E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4350
  2.3025  1.5701  0.9337  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.21419886
  -Hartree energ DENC   =     -1415.78176710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01888074
  PAW double counting   =       311.21572017     -316.58921921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.95966361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73803912 eV

  energy without entropy =      -56.73803912  energy(sigma->0) =      -56.73803912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5613963E-02  (-0.2162053E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049607 magnetization 

 Broyden mixing:
  rms(total) = 0.18292E-01    rms(broyden)= 0.18287E-01
  rms(prec ) = 0.34181E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7320
  2.8990  2.3839  1.0015  1.0015  1.3742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.21419886
  -Hartree energ DENC   =     -1419.02893757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08740108
  PAW double counting   =       310.93580329     -316.31988674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.76481510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73242516 eV

  energy without entropy =      -56.73242516  energy(sigma->0) =      -56.73242516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1214928E-01  (-0.7561128E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046852 magnetization 

 Broyden mixing:
  rms(total) = 0.76730E-02    rms(broyden)= 0.76728E-02
  rms(prec ) = 0.16441E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8040
  3.5581  2.5014  1.4824  1.1537  1.0642  1.0642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.21419886
  -Hartree energ DENC   =     -1423.20353768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19665101
  PAW double counting   =       309.43107104     -314.79868513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.70378501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72027588 eV

  energy without entropy =      -56.72027588  energy(sigma->0) =      -56.72027588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4996956E-02  (-0.1393511E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044765 magnetization 

 Broyden mixing:
  rms(total) = 0.54889E-02    rms(broyden)= 0.54888E-02
  rms(prec ) = 0.10263E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9633
  4.5092  2.4092  2.4092  1.4321  0.9932  0.9952  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.21419886
  -Hartree energ DENC   =     -1424.97367555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21952358
  PAW double counting   =       308.91722604     -314.28546991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96088688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72527284 eV

  energy without entropy =      -56.72527284  energy(sigma->0) =      -56.72527284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9954487E-02  (-0.1896505E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045398 magnetization 

 Broyden mixing:
  rms(total) = 0.31721E-02    rms(broyden)= 0.31717E-02
  rms(prec ) = 0.59845E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0522
  5.2789  2.8536  2.1669  1.6384  1.4659  1.0100  1.0100  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.21419886
  -Hartree energ DENC   =     -1425.32532306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21197419
  PAW double counting   =       309.08197446     -314.44988038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61198242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73522732 eV

  energy without entropy =      -56.73522732  energy(sigma->0) =      -56.73522732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5506552E-02  (-0.8439079E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044592 magnetization 

 Broyden mixing:
  rms(total) = 0.17156E-02    rms(broyden)= 0.17155E-02
  rms(prec ) = 0.32602E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1856
  6.2529  3.5440  2.3966  1.9589  1.3202  1.3202  0.9720  0.9720  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.21419886
  -Hartree energ DENC   =     -1425.60594270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20283953
  PAW double counting   =       309.05392320     -314.42225709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32730671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74073388 eV

  energy without entropy =      -56.74073388  energy(sigma->0) =      -56.74073388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3196308E-02  (-0.4676193E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044640 magnetization 

 Broyden mixing:
  rms(total) = 0.13449E-02    rms(broyden)= 0.13448E-02
  rms(prec ) = 0.20551E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2012
  6.6308  3.9001  2.4209  1.8465  1.8465  1.4165  0.9902  0.9902  1.0599  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.21419886
  -Hartree energ DENC   =     -1425.57894048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19499109
  PAW double counting   =       309.10420008     -314.47164294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35054782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74393018 eV

  energy without entropy =      -56.74393018  energy(sigma->0) =      -56.74393018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9855241E-03  (-0.1031291E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043680 magnetization 

 Broyden mixing:
  rms(total) = 0.54715E-03    rms(broyden)= 0.54697E-03
  rms(prec ) = 0.10284E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2615
  7.6422  4.3526  2.5199  2.3530  1.6808  1.3920  1.1317  0.9856  0.9856  0.9166
  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.21419886
  -Hartree energ DENC   =     -1425.68959687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19668109
  PAW double counting   =       309.14273114     -314.51077127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24196968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74491571 eV

  energy without entropy =      -56.74491571  energy(sigma->0) =      -56.74491571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5286666E-03  (-0.3422574E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043708 magnetization 

 Broyden mixing:
  rms(total) = 0.43448E-03    rms(broyden)= 0.43443E-03
  rms(prec ) = 0.71083E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2816
  7.8726  4.7654  2.7201  2.4090  1.6020  1.6020  1.4715  1.0184  1.0184  0.9922
  0.9922  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.21419886
  -Hartree energ DENC   =     -1425.67533874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19479954
  PAW double counting   =       309.11574990     -314.48370414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25496083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74544438 eV

  energy without entropy =      -56.74544438  energy(sigma->0) =      -56.74544438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2795834E-03  (-0.1369608E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043680 magnetization 

 Broyden mixing:
  rms(total) = 0.26199E-03    rms(broyden)= 0.26193E-03
  rms(prec ) = 0.42040E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3322
  8.5445  5.1148  3.2234  2.5099  2.1132  1.3987  1.3987  1.0660  1.0660  0.9778
  0.9778  1.0565  0.8718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.21419886
  -Hartree energ DENC   =     -1425.68827896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19481034
  PAW double counting   =       309.10252877     -314.47039917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24239483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74572396 eV

  energy without entropy =      -56.74572396  energy(sigma->0) =      -56.74572396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1284825E-03  (-0.5734705E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043754 magnetization 

 Broyden mixing:
  rms(total) = 0.13490E-03    rms(broyden)= 0.13479E-03
  rms(prec ) = 0.22223E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2835
  8.5497  5.2671  3.2216  2.3782  2.2093  1.5807  1.3737  1.2279  1.2279  0.9949
  0.9949  1.0992  0.9275  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.21419886
  -Hartree energ DENC   =     -1425.68564480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19445542
  PAW double counting   =       309.08796168     -314.45581275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24482187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74585244 eV

  energy without entropy =      -56.74585244  energy(sigma->0) =      -56.74585244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4075654E-04  (-0.7839595E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043785 magnetization 

 Broyden mixing:
  rms(total) = 0.82371E-04    rms(broyden)= 0.82240E-04
  rms(prec ) = 0.14282E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3622
  8.8210  5.7436  3.8725  2.7540  2.4410  1.9171  1.3760  1.3760  1.1464  1.1464
  0.9874  0.9874  1.0590  0.9366  0.8682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.21419886
  -Hartree energ DENC   =     -1425.68618888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19444393
  PAW double counting   =       309.09596782     -314.46380003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24432593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74589320 eV

  energy without entropy =      -56.74589320  energy(sigma->0) =      -56.74589320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3146805E-04  (-0.5136996E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043776 magnetization 

 Broyden mixing:
  rms(total) = 0.62081E-04    rms(broyden)= 0.61925E-04
  rms(prec ) = 0.86565E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3540
  8.9850  5.9032  4.2011  2.8186  2.4166  2.0070  1.5377  1.4622  1.2361  1.2361
  0.9996  0.9996  1.0170  1.0170  0.9387  0.8888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.21419886
  -Hartree energ DENC   =     -1425.69057971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19439509
  PAW double counting   =       309.09655981     -314.46442484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23988490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74592467 eV

  energy without entropy =      -56.74592467  energy(sigma->0) =      -56.74592467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9231812E-05  (-0.1279081E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043773 magnetization 

 Broyden mixing:
  rms(total) = 0.19458E-04    rms(broyden)= 0.18960E-04
  rms(prec ) = 0.36513E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4464
  9.0440  6.4452  4.7857  3.3659  2.6353  2.3083  2.0422  1.2392  1.2392  1.4126
  0.9939  0.9939  1.1299  1.1299  1.0116  0.9060  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.21419886
  -Hartree energ DENC   =     -1425.69189925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19436766
  PAW double counting   =       309.09601572     -314.46388269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23854522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74593390 eV

  energy without entropy =      -56.74593390  energy(sigma->0) =      -56.74593390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5371205E-05  (-0.1356928E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043766 magnetization 

 Broyden mixing:
  rms(total) = 0.24609E-04    rms(broyden)= 0.24217E-04
  rms(prec ) = 0.31048E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4226
  9.1258  6.5661  4.9127  3.4467  2.5384  2.5384  1.8029  1.8029  1.2908  1.2908
  1.4179  0.9938  0.9938  1.0247  1.0247  1.0177  0.9418  0.8768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.21419886
  -Hartree energ DENC   =     -1425.69307050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19439538
  PAW double counting   =       309.09695662     -314.46482808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23740257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74593927 eV

  energy without entropy =      -56.74593927  energy(sigma->0) =      -56.74593927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1361671E-05  (-0.2667718E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043766 magnetization 

 Broyden mixing:
  rms(total) = 0.12115E-04    rms(broyden)= 0.11303E-04
  rms(prec ) = 0.15666E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4487
  9.1596  6.8289  5.1593  3.6851  2.8469  2.5566  2.1242  2.1242  1.2935  1.2935
  1.4205  0.9919  0.9919  1.1115  1.1115  1.0237  0.9605  0.9605  0.8815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.21419886
  -Hartree energ DENC   =     -1425.69289714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19437544
  PAW double counting   =       309.09602283     -314.46389298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23755867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74594063 eV

  energy without entropy =      -56.74594063  energy(sigma->0) =      -56.74594063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.2880: real time      0.2896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7964: real time      0.8005

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6843845E-06  (-0.2238954E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043766 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.21419886
  -Hartree energ DENC   =     -1425.69311192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19439315
  PAW double counting   =       309.09601802     -314.46388388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23736657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74594132 eV

  energy without entropy =      -56.74594132  energy(sigma->0) =      -56.74594132


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4181       2 -58.7367       3 -58.7691       4 -58.3906       5 -42.0087
       6 -41.8896       7 -41.9190       8 -41.8542       9 -42.1134      10 -41.8723
 
 
 
 E-fermi :  -5.4819     XC(G=0):  -0.4369     alpha+bet : -0.1681

 Fermi energy:        -5.4819087094

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0252      2.00000
      2     -18.1002      2.00000
      3     -14.6007      2.00000
      4     -13.4153      2.00000
      5     -11.4107      2.00000
      6     -11.1397      2.00000
      7      -9.4333      2.00000
      8      -9.1399      2.00000
      9      -8.1445      2.00000
     10      -7.9274      2.00000
     11      -5.7817      2.00000
     12      -1.5707      0.00000
     13      -0.2926      0.00000
     14      -0.0277      0.00000
     15       0.1262      0.00000
     16       0.2298      0.00000
     17       0.4150      0.00000
     18       0.5006      0.00000
     19       0.5404      0.00000
     20       0.6462      0.00000
     21       0.8932      0.00000
     22       0.9033      0.00000
     23       0.9949      0.00000
     24       1.1370      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.000  -0.002   0.002  -0.000  -0.003   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.336   0.000   0.001  -0.015   0.000   0.000
 -0.002   0.000   0.000  -4.361   0.006   0.000  -0.021   0.001
  0.002  -0.000   0.001   0.006  -4.357   0.000   0.001  -0.020
 -0.000   0.000  -0.015   0.000   0.000  -0.772   0.000   0.000
 -0.003  -0.000   0.000  -0.021   0.001   0.000  -0.773   0.000
  0.002   0.000   0.000   0.001  -0.020   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.158  -0.004   0.061  -0.059   0.002   0.028  -0.028
 -1.158   0.995  -0.013  -0.114   0.115  -0.002  -0.049   0.045
 -0.004  -0.013   0.919  -0.009  -0.001   0.095  -0.003  -0.005
  0.061  -0.114  -0.009   1.285  -0.076  -0.003   0.227  -0.023
 -0.059   0.115  -0.001  -0.076   1.219  -0.004  -0.023   0.215
  0.002  -0.002   0.095  -0.003  -0.004   0.010  -0.001  -0.001
  0.028  -0.049  -0.003   0.227  -0.023  -0.001   0.043  -0.007
 -0.028   0.045  -0.005  -0.023   0.215  -0.001  -0.007   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1974
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0799: real time      1.0850
    STRESS:  cpu time      3.4094: real time      3.4253
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     335.00368  -210.32309   770.53327    54.46660   -39.30882  -148.26713
  Hartree   441.95494   198.17660   785.56166    24.36227   -24.39600   -93.71887
  E(xc)     -76.13917   -78.30811   -75.99725     0.22310    -0.07687    -0.15195
  Local    -959.77805  -213.65285 -1742.02847   -74.59750    62.74253   238.75273
  n-local   -31.55652   -28.54322   -31.61815    -0.33478     0.04787     0.14720
  augment    -0.79229    -0.55840    -0.75629    -0.02274     0.00357     0.02253
  Kinetic   289.19504   332.37523   298.91776    -4.25046     0.91472     0.55849
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.48595    -0.20743     5.23895    -0.15350    -0.07300    -2.65701
  in kB      -0.70541    -0.09847     2.48703    -0.07287    -0.03466    -1.26133
  external pressure =        0.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.777E+02 0.769E+00 0.138E+03   0.795E+02 -.105E+01 -.140E+03   0.780E-01 0.446E+00 -.190E+00   0.741E-04 -.216E-04 -.143E-04
   0.954E+02 -.939E+01 0.301E+02   -.974E+02 0.953E+01 -.288E+02   0.621E+00 -.639E+00 0.138E+01   -.323E-04 -.329E-04 0.204E-03
   -.871E+02 -.787E+01 -.343E+02   0.879E+02 0.782E+01 0.340E+02   -.112E+01 0.616E+00 0.293E+00   -.115E-04 -.278E-04 0.130E-03
   0.684E+02 0.154E+02 -.128E+03   -.683E+02 -.150E+02 0.128E+03   0.604E+00 -.491E+00 0.365E+00   0.234E-04 -.681E-05 -.819E-04
   0.120E+02 -.316E+01 0.671E+02   -.138E+02 0.338E+01 -.733E+02   0.193E+01 -.336E+00 0.560E+01   -.958E-05 -.356E-06 -.328E-04
   -.656E+02 0.242E+01 0.893E+01   0.707E+02 -.253E+01 -.820E+01   -.542E+01 0.242E+00 -.940E+00   0.360E-04 -.348E-05 0.148E-04
   0.677E+02 0.168E+01 0.154E+02   -.721E+02 -.176E+01 -.159E+02   0.526E+01 0.272E+00 0.433E+00   -.284E-04 -.626E-05 0.112E-04
   -.650E+02 -.145E+02 -.185E+02   0.690E+02 0.153E+02 0.191E+02   -.500E+01 -.118E+01 -.861E+00   -.335E-04 -.996E-05 -.202E-05
   0.639E+02 0.161E+02 -.129E+02   -.703E+02 -.175E+02 0.122E+02   0.577E+01 0.145E+01 0.304E+00   0.333E-04 0.684E-05 -.296E-05
   -.127E+02 -.151E+01 -.662E+02   0.148E+02 0.178E+01 0.720E+02   -.189E+01 -.310E+00 -.551E+01   -.118E-04 -.297E-05 -.357E-04
 -----------------------------------------------------------------------------------------------
   -.847E+00 -.645E-01 -.876E+00   0.142E-13 0.111E-14 -.284E-13   0.839E+00 0.731E-01 0.880E+00   0.396E-04 -.105E-03 0.191E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06000      7.55700      5.79500         1.820076      0.165874     -2.290805
      7.22500      7.57100      6.78300        -1.344760     -0.503128      2.717980
      7.76500      7.54100      8.15000        -0.350346      0.572314     -0.016251
      6.93700      7.36500      9.18500         0.661000     -0.073528      0.844238
      7.71900      7.61200      4.77600         0.040249     -0.115395     -0.598499
      9.14700      7.51500      5.98400        -0.374655      0.129032     -0.203319
      6.10800      7.51900      6.68900         0.904842      0.187820     -0.080935
      8.85200      7.79000      8.32100        -0.987129     -0.344936     -0.281824
      5.89600      7.11100      9.11000        -0.601310      0.026419     -0.410036
      7.29100      7.41900     10.20600         0.232033     -0.044472      0.319451
 -----------------------------------------------------------------------------------
    total drift:                               -0.008220      0.008425      0.003730


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.74594132 eV

  energy  without entropy=      -56.74594132  energy(sigma->0) =      -56.74594132
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.48595     -0.15350     -2.65701
     -0.15350     -0.20743     -0.07300
     -2.65701     -0.07300      5.23895
  FORCES: max atom, RMS     3.073911    1.514453
  FORCE total and by dimension    4.789120    2.717980
  Stress total and by dimension    6.623805    5.238946
     LOOP+:  cpu time     30.1376: real time     30.2871
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.718
                            User time (sec):       33.552
                          System time (sec):        3.166
                         Elapsed time (sec):       37.742
  
                   Maximum memory used (kb):      562284.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162885
                          Major page faults:         5447
                 Voluntary context switches:         3110
