 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:23:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.395-   5 1.06   6 1.09   2 1.32
   2  0.489  0.535  0.447-   7 1.11   1 1.32   3 1.57
   3  0.493  0.536  0.551-   8 1.15   4 1.30   2 1.57
   4  0.481  0.468  0.603-   9 1.10  10 1.13   3 1.30
   5  0.525  0.483  0.325-   1 1.06
   6  0.581  0.430  0.421-   1 1.09
   7  0.437  0.586  0.432-   2 1.11
   8  0.506  0.608  0.576-   3 1.15
   9  0.475  0.401  0.573-   4 1.10
  10  0.478  0.471  0.677-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535933304  0.481133334  0.394933319
     0.489066664  0.535199992  0.446533330
     0.492599996  0.536333338  0.550866636
     0.481133334  0.467999999  0.602533340
     0.524933338  0.482533328  0.325133324
     0.581000010  0.430399990  0.421066666
     0.437200006  0.585999997  0.432466666
     0.505866655  0.607799975  0.575733312
     0.474533335  0.401133347  0.573333359
     0.477733326  0.471466668  0.677400017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53593330  0.48113333  0.39493332
   0.48906666  0.53519999  0.44653333
   0.49260000  0.53633334  0.55086664
   0.48113333  0.46800000  0.60253334
   0.52493334  0.48253333  0.32513332
   0.58100001  0.43039999  0.42106667
   0.43720001  0.58600000  0.43246667
   0.50586665  0.60779998  0.57573331
   0.47453334  0.40113335  0.57333336
   0.47773333  0.47146667  0.67740002
 
 position of ions in cartesian coordinates  (Angst):
   8.03899956  7.21700001  5.92399979
   7.33599997  8.02799988  6.69799995
   7.38899994  8.04500008  8.26299953
   7.21700001  7.01999998  9.03800011
   7.87400007  7.23799992  4.87699986
   8.71500015  6.45599985  6.31599998
   6.55800009  8.78999996  6.48699999
   7.58799982  9.11699963  8.63599968
   7.11800003  6.01700020  8.60000038
   7.16599989  7.07200003 10.16100025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.61 KBytes
  max/ min on nodes  :        595.62        589.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1499
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4198: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9522: real time      0.9572

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014483E+03  (-0.5313957E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39264794
  -Hartree energ DENC   =     -1300.09939780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11891189
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00047011
  eigenvalues    EBANDS =      -200.45121825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.44831965 eV

  energy without entropy =      101.44878976  energy(sigma->0) =      101.44855471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240528E+03  (-0.1212374E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39264794
  -Hartree energ DENC   =     -1300.09939780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11891189
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.50448547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.60447746 eV

  energy without entropy =      -22.60447746  energy(sigma->0) =      -22.60447746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4069: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3679588E+02  (-0.3672197E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39264794
  -Hartree energ DENC   =     -1300.09939780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11891189
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.30036373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.40035572 eV

  energy without entropy =      -59.40035572  energy(sigma->0) =      -59.40035572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3743226E+01  (-0.3738097E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39264794
  -Hartree energ DENC   =     -1300.09939780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11891189
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.04359014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14358212 eV

  energy without entropy =      -63.14358212  energy(sigma->0) =      -63.14358212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2040: real time      0.2048
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2956792E-01  (-0.2956105E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5836754 magnetization 

 Broyden mixing:
  rms(total) = 0.12028E+01    rms(broyden)= 0.12026E+01
  rms(prec ) = 0.14446E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39264794
  -Hartree energ DENC   =     -1300.09939780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11891189
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.07315805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17315004 eV

  energy without entropy =      -63.17315004  energy(sigma->0) =      -63.17315004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5405290E+01  (-0.8489817E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5324467 magnetization 

 Broyden mixing:
  rms(total) = 0.57290E+00    rms(broyden)= 0.57287E+00
  rms(prec ) = 0.67881E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5585
  1.5585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39264794
  -Hartree energ DENC   =     -1347.32358904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58506378
  PAW double counting   =       230.63253595     -235.85290975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.34541984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76785993 eV

  energy without entropy =      -57.76785993  energy(sigma->0) =      -57.76785993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1209492E+01  (-0.4077228E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003661 magnetization 

 Broyden mixing:
  rms(total) = 0.22941E+00    rms(broyden)= 0.22934E+00
  rms(prec ) = 0.26313E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5935
  1.5935  1.5935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39264794
  -Hartree energ DENC   =     -1383.78951177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67008244
  PAW double counting   =       290.17474969     -295.64119630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.50895100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55836796 eV

  energy without entropy =      -56.55836796  energy(sigma->0) =      -56.55836796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1516801E+00  (-0.1887363E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987136 magnetization 

 Broyden mixing:
  rms(total) = 0.88149E-01    rms(broyden)= 0.88144E-01
  rms(prec ) = 0.11241E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6328
  2.4229  0.8998  1.5756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39264794
  -Hartree energ DENC   =     -1390.61966698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17607862
  PAW double counting   =       298.05601056     -303.43955642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.11601261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40668787 eV

  energy without entropy =      -56.40668787  energy(sigma->0) =      -56.40668787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4875657E-01  (-0.6883974E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971219 magnetization 

 Broyden mixing:
  rms(total) = 0.26160E-01    rms(broyden)= 0.26154E-01
  rms(prec ) = 0.48434E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4222
  2.2745  1.5801  0.9170  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39264794
  -Hartree energ DENC   =     -1397.21916331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57367881
  PAW double counting   =       303.33194864     -308.66735034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.91350406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35793130 eV

  energy without entropy =      -56.35793130  energy(sigma->0) =      -56.35793130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3920973E-02  (-0.1538999E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960478 magnetization 

 Broyden mixing:
  rms(total) = 0.17299E-01    rms(broyden)= 0.17296E-01
  rms(prec ) = 0.35669E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6488
  2.6926  2.2228  1.0428  1.0428  1.2430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39264794
  -Hartree energ DENC   =     -1399.36968381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60307442
  PAW double counting   =       302.82083308     -308.16723772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.77745526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35401032 eV

  energy without entropy =      -56.35401032  energy(sigma->0) =      -56.35401032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1308: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1203695E-01  (-0.8970836E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955901 magnetization 

 Broyden mixing:
  rms(total) = 0.76540E-02    rms(broyden)= 0.76535E-02
  rms(prec ) = 0.17464E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6900
  3.0969  2.4982  1.2540  1.2540  1.0186  1.0186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39264794
  -Hartree energ DENC   =     -1403.99667170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73184484
  PAW double counting   =       301.63493129     -306.96642119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28211559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34197338 eV

  energy without entropy =      -56.34197338  energy(sigma->0) =      -56.34197338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1444136E-02  (-0.1333618E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953588 magnetization 

 Broyden mixing:
  rms(total) = 0.59094E-02    rms(broyden)= 0.59093E-02
  rms(prec ) = 0.11793E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8863
  4.2576  2.4642  2.1076  1.4149  0.9507  1.0046  1.0046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39264794
  -Hartree energ DENC   =     -1405.59727842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75264032
  PAW double counting   =       301.01896292     -306.35145481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70274649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34341751 eV

  energy without entropy =      -56.34341751  energy(sigma->0) =      -56.34341751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8758831E-02  (-0.1460938E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952529 magnetization 

 Broyden mixing:
  rms(total) = 0.30664E-02    rms(broyden)= 0.30662E-02
  rms(prec ) = 0.65331E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9586
  4.9801  2.6480  2.0817  1.5029  1.5029  0.9462  1.0034  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39264794
  -Hartree energ DENC   =     -1406.55713064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75954096
  PAW double counting   =       301.01674705     -306.34970762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75808506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35217634 eV

  energy without entropy =      -56.35217634  energy(sigma->0) =      -56.35217634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6659346E-02  (-0.9339274E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951521 magnetization 

 Broyden mixing:
  rms(total) = 0.18422E-02    rms(broyden)= 0.18421E-02
  rms(prec ) = 0.37335E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1541
  6.1303  3.5066  2.3473  1.8495  1.3384  1.3384  0.9192  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39264794
  -Hartree energ DENC   =     -1406.87464258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75161932
  PAW double counting   =       301.09952957     -306.43291230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43888867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35883569 eV

  energy without entropy =      -56.35883569  energy(sigma->0) =      -56.35883569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4541: real time      0.4566
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4026314E-02  (-0.6902108E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951942 magnetization 

 Broyden mixing:
  rms(total) = 0.14680E-02    rms(broyden)= 0.14678E-02
  rms(prec ) = 0.22453E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1103
  6.4114  3.6961  2.3684  1.5773  1.5773  1.5981  0.9980  0.9980  0.9392  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39264794
  -Hartree energ DENC   =     -1406.86981563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74140683
  PAW double counting   =       301.09680928     -306.42871057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43901088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36286200 eV

  energy without entropy =      -56.36286200  energy(sigma->0) =      -56.36286200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4523: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1003960E-02  (-0.7490238E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951312 magnetization 

 Broyden mixing:
  rms(total) = 0.69620E-03    rms(broyden)= 0.69609E-03
  rms(prec ) = 0.12449E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2391
  7.5807  4.2605  2.4545  2.2837  1.5066  1.5066  1.0735  1.0735  0.9335  0.9785
  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39264794
  -Hartree energ DENC   =     -1406.93679576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74180784
  PAW double counting   =       301.12852380     -306.46081745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37304335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36386596 eV

  energy without entropy =      -56.36386596  energy(sigma->0) =      -56.36386596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4550: real time      0.4575
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8383207E-03  (-0.7032730E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951195 magnetization 

 Broyden mixing:
  rms(total) = 0.40960E-03    rms(broyden)= 0.40953E-03
  rms(prec ) = 0.71021E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2747
  7.8379  4.7742  2.6994  2.2435  1.6978  1.4002  1.4002  0.9103  0.9934  0.9934
  1.1732  1.1732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39264794
  -Hartree energ DENC   =     -1406.94517925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74001717
  PAW double counting   =       301.11512705     -306.44738890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36373932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36470428 eV

  energy without entropy =      -56.36470428  energy(sigma->0) =      -56.36470428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3206416E-03  (-0.1709609E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951004 magnetization 

 Broyden mixing:
  rms(total) = 0.23899E-03    rms(broyden)= 0.23893E-03
  rms(prec ) = 0.40590E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3188
  8.5188  5.0703  3.1061  2.4725  1.9772  1.4889  1.2338  1.1329  1.1329  0.9089
  1.1235  0.9895  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39264794
  -Hartree energ DENC   =     -1406.96556281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74039401
  PAW double counting   =       301.11653333     -306.44889481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34395361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36502492 eV

  energy without entropy =      -56.36502492  energy(sigma->0) =      -56.36502492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1302209E-03  (-0.5173686E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951065 magnetization 

 Broyden mixing:
  rms(total) = 0.16296E-03    rms(broyden)= 0.16290E-03
  rms(prec ) = 0.24893E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2971
  8.5537  5.3148  3.2637  2.4589  2.1342  1.6021  1.4223  1.2234  1.2234  1.0167
  1.0167  0.9142  1.0078  1.0078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39264794
  -Hartree energ DENC   =     -1406.95997312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73970690
  PAW double counting   =       301.09040446     -306.42272951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34902284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36515514 eV

  energy without entropy =      -56.36515514  energy(sigma->0) =      -56.36515514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4822527E-04  (-0.1012470E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951084 magnetization 

 Broyden mixing:
  rms(total) = 0.60978E-04    rms(broyden)= 0.60848E-04
  rms(prec ) = 0.12438E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3726
  8.8268  5.7225  3.8901  2.7133  2.4383  1.9001  1.4854  1.2080  1.2080  1.2427
  1.0047  1.0047  1.0805  0.9036  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39264794
  -Hartree energ DENC   =     -1406.96469894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73981672
  PAW double counting   =       301.09691945     -306.42923751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34446206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36520337 eV

  energy without entropy =      -56.36520337  energy(sigma->0) =      -56.36520337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3131685E-04  (-0.5391213E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951097 magnetization 

 Broyden mixing:
  rms(total) = 0.70702E-04    rms(broyden)= 0.70595E-04
  rms(prec ) = 0.94718E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3641
  8.9296  5.8606  4.1719  2.7905  2.3779  1.9595  1.5426  1.5426  1.3107  1.3107
  1.0752  1.0752  1.0058  1.0058  0.9087  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39264794
  -Hartree energ DENC   =     -1406.96749166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73976142
  PAW double counting   =       301.09919131     -306.43150190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34165282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36523469 eV

  energy without entropy =      -56.36523469  energy(sigma->0) =      -56.36523469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8877015E-05  (-0.1614924E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951107 magnetization 

 Broyden mixing:
  rms(total) = 0.33724E-04    rms(broyden)= 0.33506E-04
  rms(prec ) = 0.47716E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4029
  9.0365  6.2585  4.5842  3.0915  2.5500  2.2683  1.9341  1.3062  1.3062  1.3660
  1.0127  1.0127  1.0634  1.0634  0.9099  1.0940  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39264794
  -Hartree energ DENC   =     -1406.96798580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73971972
  PAW double counting   =       301.09687718     -306.42916909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34114455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36524356 eV

  energy without entropy =      -56.36524356  energy(sigma->0) =      -56.36524356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1899: real time      0.1906
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4024375E-05  (-0.1031185E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951092 magnetization 

 Broyden mixing:
  rms(total) = 0.28182E-04    rms(broyden)= 0.27922E-04
  rms(prec ) = 0.35753E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3802
  9.0983  6.4536  4.8095  3.2857  2.4381  2.4381  1.8676  1.3008  1.3008  1.5012
  1.3936  1.0935  1.0280  1.0280  0.9965  0.9965  0.9236  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39264794
  -Hartree energ DENC   =     -1406.96970940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73976015
  PAW double counting   =       301.09920046     -306.43151380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33944396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36524759 eV

  energy without entropy =      -56.36524759  energy(sigma->0) =      -56.36524759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1206387E-05  (-0.2155547E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951090 magnetization 

 Broyden mixing:
  rms(total) = 0.14208E-04    rms(broyden)= 0.13694E-04
  rms(prec ) = 0.18906E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4000
  9.1253  6.7093  5.0126  3.5532  2.5201  2.5201  1.9962  1.9962  1.3522  1.3522
  1.3194  1.0881  1.0881  1.0208  1.0208  1.0420  1.0420  0.9205  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39264794
  -Hartree energ DENC   =     -1406.96997572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73975414
  PAW double counting   =       301.09899745     -306.43131594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33916769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36524879 eV

  energy without entropy =      -56.36524879  energy(sigma->0) =      -56.36524879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3307: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8389: real time      0.8432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9691431E-06  (-0.2334666E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951090 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39264794
  -Hartree energ DENC   =     -1406.96991443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73975069
  PAW double counting   =       301.09848295     -306.43079609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33923186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36524976 eV

  energy without entropy =      -56.36524976  energy(sigma->0) =      -56.36524976


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5133       2 -58.8769       3 -58.7892       4 -58.4792       5 -42.1920
       6 -42.0502       7 -42.0700       8 -41.5792       9 -41.8218      10 -41.6993
 
 
 
 E-fermi :  -5.9323     XC(G=0):  -0.4422     alpha+bet : -0.1681

 Fermi energy:        -5.9323465786

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6799      2.00000
      2     -18.0722      2.00000
      3     -14.9515      2.00000
      4     -12.7451      2.00000
      5     -11.5484      2.00000
      6     -10.6464      2.00000
      7     -10.5158      2.00000
      8      -9.1378      2.00000
      9      -7.5765      2.00000
     10      -7.1141      2.00000
     11      -6.1820      2.00000
     12      -1.3027      0.00000
     13      -0.4487      0.00000
     14      -0.1126      0.00000
     15       0.0885      0.00000
     16       0.2516      0.00000
     17       0.3859      0.00000
     18       0.3994      0.00000
     19       0.5524      0.00000
     20       0.6848      0.00000
     21       0.9153      0.00000
     22       0.9405      0.00000
     23       1.0074      0.00000
     24       1.0933      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.000   0.001  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.355  -0.005   0.012  -0.017  -0.001   0.003
 -0.000   0.000  -0.005  -4.364   0.002  -0.001  -0.019   0.000
  0.001  -0.000   0.012   0.002  -4.352   0.003   0.000  -0.016
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.140   0.023   0.015  -0.025   0.016   0.013  -0.021
 -1.140   0.956  -0.075  -0.060   0.100  -0.033  -0.028   0.036
  0.023  -0.075   1.082   0.047  -0.159   0.166   0.019  -0.065
  0.015  -0.060   0.047   1.241  -0.019   0.019   0.213  -0.007
 -0.025   0.100  -0.159  -0.019   1.072  -0.065  -0.007   0.152
  0.016  -0.033   0.166   0.019  -0.065   0.029   0.006  -0.017
  0.013  -0.028   0.019   0.213  -0.007   0.006   0.039  -0.003
 -0.021   0.036  -0.065  -0.007   0.152  -0.017  -0.003   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0564: real time      1.0614
    STRESS:  cpu time      3.3465: real time      3.3622
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -57.83266   272.82161   660.40339  -109.90337   -21.77311  -105.90685
  Hartree   265.59373   419.33078   722.04571   -48.75746   -15.28095   -73.66442
  E(xc)     -77.30689   -76.10099   -75.69337    -0.41963     0.02172    -0.09643
  Local    -422.17050  -882.53709 -1572.76719   149.90396    36.59681   178.49946
  n-local   -28.96889   -30.42786   -30.55545     0.46027     0.02077    -0.09991
  augment    -0.58517    -0.71433    -0.69219     0.04962     0.00529     0.00528
  Kinetic   320.00168   296.63579   295.85234     9.07992    -1.54229     1.45981
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.64228    -0.36568    -0.78036     0.41330    -1.95176     0.19694
  in kB      -0.30490    -0.17359    -0.37045     0.19620    -0.92654     0.09349
  external pressure =       -0.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.715E+02 0.649E+02 0.109E+03   0.725E+02 -.659E+02 -.110E+03   -.124E+01 0.851E+00 0.807E+00   -.285E-04 0.661E-05 0.382E-04
   0.501E+02 -.764E+02 0.451E+02   -.507E+02 0.764E+02 -.442E+02   -.755E-01 0.498E+00 0.268E+01   0.293E-04 -.563E-04 -.530E-04
   -.843E+01 -.968E+02 -.375E+02   0.941E+01 0.988E+02 0.358E+02   0.123E-01 0.118E+01 -.103E+01   0.111E-04 0.515E-04 -.116E-03
   0.227E+02 0.936E+02 -.120E+03   -.229E+02 -.957E+02 0.122E+03   -.187E-01 0.111E+00 0.784E-01   0.299E-05 0.183E-05 -.303E-04
   0.294E+01 0.466E+01 0.686E+02   -.393E+01 -.456E+01 -.759E+02   0.102E+01 -.158E+00 0.611E+01   0.371E-05 -.525E-05 0.334E-04
   -.448E+02 0.474E+02 -.392E+01   0.485E+02 -.513E+02 0.608E+01   -.353E+01 0.402E+01 -.204E+01   -.187E-04 0.161E-04 -.102E-04
   0.466E+02 -.475E+02 0.217E+02   -.500E+02 0.509E+02 -.235E+02   0.390E+01 -.375E+01 0.801E+00   0.115E-04 -.138E-04 0.287E-05
   -.110E+02 -.617E+02 -.264E+02   0.114E+02 0.648E+02 0.278E+02   -.924E+00 -.451E+01 -.153E+01   0.179E-05 0.115E-04 -.355E-05
   0.901E+01 0.641E+02 0.511E+01   -.967E+01 -.690E+02 -.723E+01   0.463E+00 0.508E+01 0.225E+01   -.142E-05 -.238E-04 -.172E-04
   0.452E+01 0.468E+01 -.650E+02   -.460E+01 -.440E+01 0.692E+02   0.272E+00 -.222E+00 -.519E+01   -.959E-06 0.187E-05 0.185E-04
 -----------------------------------------------------------------------------------------------
   0.121E+00 -.309E+01 -.293E+01   0.355E-14 0.444E-13 -.568E-13   -.123E+00 0.310E+01 0.293E+01   0.109E-04 -.975E-05 -.137E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03900      7.21700      5.92400        -0.246791     -0.132866      0.226688
      7.33600      8.02800      6.69800        -0.629467      0.510607      3.551866
      7.38900      8.04500      8.26300         0.993692      3.184643     -2.773484
      7.21700      7.02000      9.03800        -0.274502     -2.020214      2.182443
      7.87400      7.23800      4.87700         0.029238     -0.054278     -1.187636
      8.71500      6.45600      6.31600         0.076028      0.170939      0.115107
      6.55800      8.79000      6.48700         0.573991     -0.377730     -1.060198
      7.58800      9.11700      8.63600        -0.526419     -1.474045     -0.167022
      7.11800      6.01700      8.60000        -0.190970      0.139950      0.132729
      7.16600      7.07200     10.16100         0.195200      0.052993     -1.020493
 -----------------------------------------------------------------------------------
    total drift:                               -0.001796      0.007464     -0.007163


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36524976 eV

  energy  without entropy=      -56.36524976  energy(sigma->0) =      -56.36524976
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.64228      0.41330      0.19694
      0.41330     -0.36568     -1.95176
      0.19694     -1.95176     -0.78036
  FORCES: max atom, RMS     4.338386    2.187154
  FORCE total and by dimension    6.916388    3.551866
  Stress total and by dimension    3.032025    1.951764
     LOOP+:  cpu time     30.7254: real time     30.8783
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.327
                            User time (sec):       34.130
                          System time (sec):        3.197
                         Elapsed time (sec):       38.394
  
                   Maximum memory used (kb):      562752.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157289
                          Major page faults:         5459
                 Voluntary context switches:         3118
