 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:16:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.536  0.415-   6 1.10   5 1.12   2 1.34
   2  0.499  0.459  0.451-   7 1.11   1 1.34   3 1.37
   3  0.498  0.451  0.542-   8 1.05   2 1.37   4 1.43
   4  0.481  0.528  0.595-   9 1.06  10 1.08   3 1.43
   5  0.524  0.544  0.341-   1 1.12
   6  0.567  0.580  0.458-   1 1.10
   7  0.477  0.410  0.401-   2 1.11
   8  0.502  0.386  0.567-   3 1.05
   9  0.458  0.588  0.565-   4 1.06
  10  0.469  0.519  0.665-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526333332  0.535933304  0.414999994
     0.499066671  0.459066677  0.450866667
     0.497600015  0.450733344  0.541733360
     0.480799993  0.528199991  0.595066643
     0.523533344  0.543866666  0.340866661
     0.566599973  0.579933357  0.457999992
     0.476600011  0.409866651  0.400666682
     0.502466679  0.385999997  0.567333349
     0.458200010  0.587866656  0.565199979
     0.468733342  0.518533325  0.665266673

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52633333  0.53593330  0.41499999
   0.49906667  0.45906668  0.45086667
   0.49760002  0.45073334  0.54173336
   0.48079999  0.52819999  0.59506664
   0.52353334  0.54386667  0.34086666
   0.56659997  0.57993336  0.45799999
   0.47660001  0.40986665  0.40066668
   0.50246668  0.38600000  0.56733335
   0.45820001  0.58786666  0.56519998
   0.46873334  0.51853333  0.66526667
 
 position of ions in cartesian coordinates  (Angst):
   7.89499998  8.03899956  6.22499990
   7.48600006  6.88600016  6.76300001
   7.46400023  6.76100016  8.12600040
   7.21199989  7.92299986  8.92599964
   7.85300016  8.15799999  5.11299992
   8.49899960  8.69900036  6.86999989
   7.14900017  6.14799976  6.01000023
   7.53700018  5.78999996  8.51000023
   6.87300014  8.81799984  8.47799969
   7.03100014  7.77799988  9.97900009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.10 KBytes
  max/ min on nodes  :        594.79        592.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4220: real time      0.4243
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068571E+03  (-0.5303319E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.16008940
  -Hartree energ DENC   =     -1347.47118829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54828339
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005633
  eigenvalues    EBANDS =      -199.86785010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.85712407 eV

  energy without entropy =      106.85718040  energy(sigma->0) =      106.85715223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1234033E+03  (-0.1206257E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.16008940
  -Hartree energ DENC   =     -1347.47118829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54828339
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.27118184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.54615134 eV

  energy without entropy =      -16.54615134  energy(sigma->0) =      -16.54615134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4460660E+02  (-0.4451875E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.16008940
  -Hartree energ DENC   =     -1347.47118829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54828339
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.87778646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.15275596 eV

  energy without entropy =      -61.15275596  energy(sigma->0) =      -61.15275596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4484: real time      0.4507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1774882E+01  (-0.1772753E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.16008940
  -Hartree energ DENC   =     -1347.47118829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54828339
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.65266854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92763804 eV

  energy without entropy =      -62.92763804  energy(sigma->0) =      -62.92763804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.5775: real time      0.5803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1769825E-01  (-0.1769424E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5896856 magnetization 

 Broyden mixing:
  rms(total) = 0.12113E+01    rms(broyden)= 0.12111E+01
  rms(prec ) = 0.14510E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.16008940
  -Hartree energ DENC   =     -1347.47118829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54828339
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.67036679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94533629 eV

  energy without entropy =      -62.94533629  energy(sigma->0) =      -62.94533629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5376708E+01  (-0.7854978E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5413660 magnetization 

 Broyden mixing:
  rms(total) = 0.58730E+00    rms(broyden)= 0.58727E+00
  rms(prec ) = 0.69524E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6567
  1.6567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.16008940
  -Hartree energ DENC   =     -1395.55937698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.99306314
  PAW double counting   =       232.01519445     -237.24273651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.07867264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.56862811 eV

  energy without entropy =      -57.56862811  energy(sigma->0) =      -57.56862811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1964: real time      0.1973
     EDDAV:  cpu time      0.4115: real time      0.4136
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1301189E+01  (-0.4675268E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072339 magnetization 

 Broyden mixing:
  rms(total) = 0.22412E+00    rms(broyden)= 0.22404E+00
  rms(prec ) = 0.25675E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9369
  1.9369  1.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.16008940
  -Hartree energ DENC   =     -1435.43716725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26935031
  PAW double counting   =       298.85156533     -304.36349795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.89159047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26743960 eV

  energy without entropy =      -56.26743960  energy(sigma->0) =      -56.26743960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1591295E+00  (-0.3652532E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087451 magnetization 

 Broyden mixing:
  rms(total) = 0.47471E-01    rms(broyden)= 0.47465E-01
  rms(prec ) = 0.78557E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6043
  2.3289  0.8778  1.6063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.16008940
  -Hartree energ DENC   =     -1441.92851475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79131095
  PAW double counting   =       304.10187437     -309.45582485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.92105623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10831009 eV

  energy without entropy =      -56.10831009  energy(sigma->0) =      -56.10831009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2650196E-01  (-0.5963767E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057114 magnetization 

 Broyden mixing:
  rms(total) = 0.23959E-01    rms(broyden)= 0.23954E-01
  rms(prec ) = 0.48233E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4579
  2.2606  1.5676  1.1174  0.8861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.16008940
  -Hartree energ DENC   =     -1446.81647861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02124221
  PAW double counting   =       308.96746876     -314.33731813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.22062278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08180813 eV

  energy without entropy =      -56.08180813  energy(sigma->0) =      -56.08180813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6469988E-02  (-0.2411939E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035512 magnetization 

 Broyden mixing:
  rms(total) = 0.18829E-01    rms(broyden)= 0.18825E-01
  rms(prec ) = 0.35295E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6128
  2.3957  2.3957  1.2073  1.2073  0.8582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.16008940
  -Hartree energ DENC   =     -1450.26786531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10899813
  PAW double counting   =       309.29803182     -314.67793874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.84046447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07533814 eV

  energy without entropy =      -56.07533814  energy(sigma->0) =      -56.07533814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8287351E-02  (-0.5231176E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037970 magnetization 

 Broyden mixing:
  rms(total) = 0.84358E-02    rms(broyden)= 0.84354E-02
  rms(prec ) = 0.19778E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7395
  3.2803  2.4154  1.6344  1.1266  1.1266  0.8537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.16008940
  -Hartree energ DENC   =     -1453.14961132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17164210
  PAW double counting   =       307.33040177     -312.68917998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.03420378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06705079 eV

  energy without entropy =      -56.06705079  energy(sigma->0) =      -56.06705079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1424362E-02  (-0.5931107E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029327 magnetization 

 Broyden mixing:
  rms(total) = 0.60591E-02    rms(broyden)= 0.60585E-02
  rms(prec ) = 0.11844E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8089
  4.1922  2.4062  1.8133  1.2870  1.0460  1.0460  0.8714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.16008940
  -Hartree energ DENC   =     -1456.31786226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24691656
  PAW double counting   =       307.47605578     -312.84027116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93436577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06562642 eV

  energy without entropy =      -56.06562642  energy(sigma->0) =      -56.06562642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4147: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1320: real time      1.1378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7219463E-02  (-0.9691868E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030341 magnetization 

 Broyden mixing:
  rms(total) = 0.33224E-02    rms(broyden)= 0.33223E-02
  rms(prec ) = 0.74040E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9361
  4.8540  2.6565  2.2717  1.4071  1.4071  0.8573  1.0176  1.0176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.16008940
  -Hartree energ DENC   =     -1456.72363574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23701748
  PAW double counting   =       307.12057350     -312.48344455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52725701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07284589 eV

  energy without entropy =      -56.07284589  energy(sigma->0) =      -56.07284589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8028949E-02  (-0.1298202E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030486 magnetization 

 Broyden mixing:
  rms(total) = 0.19081E-02    rms(broyden)= 0.19079E-02
  rms(prec ) = 0.39618E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0382
  5.8050  3.1848  2.2952  1.7661  1.2416  1.2416  0.9759  0.9759  0.8577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.16008940
  -Hartree energ DENC   =     -1457.07599239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22709206
  PAW double counting   =       307.11325897     -312.47575003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17338388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08087484 eV

  energy without entropy =      -56.08087484  energy(sigma->0) =      -56.08087484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4103999E-02  (-0.5566855E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030863 magnetization 

 Broyden mixing:
  rms(total) = 0.14843E-02    rms(broyden)= 0.14842E-02
  rms(prec ) = 0.24586E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1995
  6.7948  3.8840  2.3799  2.1321  1.4858  1.4858  1.0127  1.0127  0.8616  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.16008940
  -Hartree energ DENC   =     -1457.05679119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21476385
  PAW double counting   =       307.07507379     -312.43687001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18505569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08497883 eV

  energy without entropy =      -56.08497883  energy(sigma->0) =      -56.08497883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1982: real time      0.1991
     EDDAV:  cpu time      0.4489: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1823771E-02  (-0.2325093E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029995 magnetization 

 Broyden mixing:
  rms(total) = 0.58436E-03    rms(broyden)= 0.58426E-03
  rms(prec ) = 0.11003E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2406
  7.5194  4.2784  2.3838  2.3838  1.5588  1.3544  1.3544  1.0120  1.0120  0.8657
  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.16008940
  -Hartree energ DENC   =     -1457.19026781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21540412
  PAW double counting   =       307.15832363     -312.52041765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05374532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08680261 eV

  energy without entropy =      -56.08680261  energy(sigma->0) =      -56.08680261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1478: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6592724E-03  (-0.4868646E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029673 magnetization 

 Broyden mixing:
  rms(total) = 0.42150E-03    rms(broyden)= 0.42141E-03
  rms(prec ) = 0.69758E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3147
  8.0341  4.9121  2.7662  2.3089  1.7264  1.7264  1.2944  0.8609  1.0298  1.0298
  1.0436  1.0436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.16008940
  -Hartree energ DENC   =     -1457.19196583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21413672
  PAW double counting   =       307.15205963     -312.51440709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05118574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08746188 eV

  energy without entropy =      -56.08746188  energy(sigma->0) =      -56.08746188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3047880E-03  (-0.1795851E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029754 magnetization 

 Broyden mixing:
  rms(total) = 0.19437E-03    rms(broyden)= 0.19431E-03
  rms(prec ) = 0.35537E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3027
  8.4090  5.1002  3.0497  2.3911  2.0987  1.3263  1.3263  1.2978  1.0024  1.0024
  0.8628  1.1156  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.16008940
  -Hartree energ DENC   =     -1457.19582973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21404944
  PAW double counting   =       307.13786702     -312.49996084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04779298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08776667 eV

  energy without entropy =      -56.08776667  energy(sigma->0) =      -56.08776667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1125973E-03  (-0.4130563E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029713 magnetization 

 Broyden mixing:
  rms(total) = 0.12249E-03    rms(broyden)= 0.12242E-03
  rms(prec ) = 0.21771E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3533
  8.6886  5.4485  3.4496  2.3669  2.3669  1.8076  1.5070  1.2158  1.2158  1.0327
  1.0327  0.8604  0.9767  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.16008940
  -Hartree energ DENC   =     -1457.20513468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21404202
  PAW double counting   =       307.13427664     -312.49647365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03849002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08787926 eV

  energy without entropy =      -56.08787926  energy(sigma->0) =      -56.08787926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5984079E-04  (-0.1439876E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029760 magnetization 

 Broyden mixing:
  rms(total) = 0.66527E-04    rms(broyden)= 0.66406E-04
  rms(prec ) = 0.11508E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3905
  8.8749  5.7576  4.0518  2.7385  2.3529  1.9194  1.4628  1.2523  1.2523  1.3104
  0.8603  1.0168  1.0168  0.9955  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.16008940
  -Hartree energ DENC   =     -1457.20195015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21374040
  PAW double counting   =       307.13156369     -312.49370656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04148691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08793910 eV

  energy without entropy =      -56.08793910  energy(sigma->0) =      -56.08793910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2138782E-04  (-0.3346060E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029767 magnetization 

 Broyden mixing:
  rms(total) = 0.42451E-04    rms(broyden)= 0.42274E-04
  rms(prec ) = 0.64478E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4279
  9.0205  6.0889  4.3777  2.9349  2.4216  2.2794  1.8809  1.4538  1.2095  1.2095
  0.8606  1.0377  1.0377  0.9765  1.0284  1.0284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.16008940
  -Hartree energ DENC   =     -1457.20688014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21376993
  PAW double counting   =       307.13143976     -312.49357556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03661491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08796049 eV

  energy without entropy =      -56.08796049  energy(sigma->0) =      -56.08796049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9417158E-05  (-0.1422126E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029761 magnetization 

 Broyden mixing:
  rms(total) = 0.24851E-04    rms(broyden)= 0.24549E-04
  rms(prec ) = 0.34831E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4383
  9.0619  6.4118  4.7263  3.2469  2.4906  2.3025  1.9025  1.5571  1.3023  1.3023
  1.2456  1.0248  1.0248  0.8607  0.9926  0.9992  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.16008940
  -Hartree energ DENC   =     -1457.20713021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21374870
  PAW double counting   =       307.13423926     -312.49639455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03633353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08796991 eV

  energy without entropy =      -56.08796991  energy(sigma->0) =      -56.08796991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4068: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2210985E-05  (-0.3922915E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029760 magnetization 

 Broyden mixing:
  rms(total) = 0.11563E-04    rms(broyden)= 0.10904E-04
  rms(prec ) = 0.17577E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4857
  9.1438  6.7362  5.0501  3.5984  2.6655  2.4943  2.1371  1.8935  1.4333  1.2773
  1.2773  0.8607  1.0343  1.0343  1.0679  1.0679  0.9852  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.16008940
  -Hartree energ DENC   =     -1457.20791308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21376749
  PAW double counting   =       307.13409048     -312.49624734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03557011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08797212 eV

  energy without entropy =      -56.08797212  energy(sigma->0) =      -56.08797212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1471738E-05  (-0.3551802E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029757 magnetization 

 Broyden mixing:
  rms(total) = 0.93549E-05    rms(broyden)= 0.85281E-05
  rms(prec ) = 0.12164E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4520
  9.1343  6.9081  5.1812  3.7688  2.7972  2.3989  1.9920  1.9920  1.5639  1.3321
  1.3321  1.2443  1.0298  1.0298  0.8608  1.0044  1.0044  0.9667  1.0477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.16008940
  -Hartree energ DENC   =     -1457.20853726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21378124
  PAW double counting   =       307.13371589     -312.49587257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03496131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08797359 eV

  energy without entropy =      -56.08797359  energy(sigma->0) =      -56.08797359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9199: real time      0.9246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4170009E-06  (-0.6066347E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029757 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.16008940
  -Hartree energ DENC   =     -1457.20860836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21378233
  PAW double counting   =       307.13368788     -312.49584156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03489473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08797401 eV

  energy without entropy =      -56.08797401  energy(sigma->0) =      -56.08797401


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4162       2 -58.6782       3 -58.8374       4 -58.5322       5 -41.6551
       6 -41.7746       7 -42.0330       8 -42.5389       9 -42.2688      10 -41.9649
 
 
 
 E-fermi :  -5.1928     XC(G=0):  -0.4341     alpha+bet : -0.1681

 Fermi energy:        -5.1927866363

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3091      2.00000
      2     -17.4690      2.00000
      3     -15.4140      2.00000
      4     -12.8082      2.00000
      5     -12.2239      2.00000
      6     -10.4325      2.00000
      7      -9.8973      2.00000
      8      -8.8133      2.00000
      9      -8.5651      2.00000
     10      -7.6300      2.00000
     11      -5.4551      2.00000
     12      -2.2608      0.00000
     13      -0.3854      0.00000
     14       0.1218      0.00000
     15       0.2057      0.00000
     16       0.2640      0.00000
     17       0.4253      0.00000
     18       0.4497      0.00000
     19       0.5638      0.00000
     20       0.7017      0.00000
     21       0.9325      0.00000
     22       0.9589      0.00000
     23       1.0156      0.00000
     24       1.1154      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019   0.002  -0.002   0.001   0.002  -0.001   0.000
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.359   0.004  -0.008  -0.017   0.001  -0.002
 -0.002   0.000   0.004  -4.356  -0.001   0.001  -0.017  -0.000
  0.001  -0.000  -0.008  -0.001  -4.345  -0.002  -0.000  -0.014
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017  -0.000   0.000  -0.773  -0.000
  0.000   0.000  -0.002  -0.000  -0.014  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.073  -0.053   0.041  -0.017  -0.033   0.015  -0.001
 -1.073   0.888   0.146  -0.053  -0.007   0.057  -0.024   0.006
 -0.053   0.146   1.168  -0.064   0.148   0.190  -0.020   0.053
  0.041  -0.053  -0.064   1.160   0.020  -0.020   0.193   0.011
 -0.017  -0.007   0.148   0.020   0.996   0.053   0.011   0.119
 -0.033   0.057   0.190  -0.020   0.053   0.035  -0.006   0.013
  0.015  -0.024  -0.020   0.193   0.011  -0.006   0.034   0.002
 -0.001   0.006   0.053   0.011   0.119   0.013   0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1930
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0718: real time      1.0768
    STRESS:  cpu time      3.3972: real time      3.4129
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -125.39270   387.26257   665.28989    59.31680   -21.55148   -94.91100
  Hartree   248.16599   498.86255   710.17984    29.40992    -6.74092   -73.37651
  E(xc)     -78.04663   -76.37880   -76.00536     0.19879    -0.04629    -0.05304
  Local    -343.76375 -1075.26147 -1559.94168   -85.25393    24.50010   169.97548
  n-local   -29.00222   -31.44070   -31.71360    -0.34258     0.62761    -0.13578
  augment    -0.55791    -0.72696    -0.73875    -0.01640     0.03110    -0.01443
  Kinetic   327.90848   296.96711   296.59059    -2.32913    -2.48518    -2.29595
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.06233    -0.08929     4.28733     0.98347    -5.66506    -0.81122
  in kB      -0.02959    -0.04239     2.03528     0.46687    -2.68931    -0.38510
  external pressure =        0.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.394E+02 -.114E+03 0.108E+03   0.397E+02 0.116E+03 -.109E+03   0.824E+00 -.105E+01 -.692E+00   -.285E-04 -.580E-04 0.642E-04
   0.250E+02 0.104E+03 0.825E+02   -.251E+02 -.104E+03 -.849E+02   -.129E+00 0.877E+00 -.996E+00   0.258E-05 0.341E-04 0.168E-04
   -.104E+02 0.101E+03 -.778E+02   0.949E+01 -.989E+02 0.816E+02   -.226E+00 0.139E+01 -.174E+00   -.434E-05 0.466E-04 -.491E-04
   0.133E+02 -.817E+02 -.116E+03   -.130E+02 0.802E+02 0.115E+03   -.586E-01 -.280E+01 -.673E+00   0.700E-05 -.859E-05 -.588E-04
   -.175E+01 -.156E+02 0.655E+02   0.168E+01 0.164E+02 -.699E+02   0.218E+00 -.491E+00 0.527E+01   -.286E-05 -.401E-05 0.127E-04
   -.423E+02 -.492E+02 -.146E+02   0.449E+02 0.526E+02 0.174E+02   -.312E+01 -.319E+01 -.332E+01   -.875E-05 -.928E-05 0.349E-05
   0.210E+02 0.502E+02 0.480E+02   -.227E+02 -.539E+02 -.511E+02   0.161E+01 0.349E+01 0.388E+01   0.431E-05 0.127E-04 0.139E-04
   -.523E+01 0.683E+02 -.306E+02   0.585E+01 -.758E+02 0.341E+02   -.433E+00 0.604E+01 -.229E+01   -.617E-06 0.737E-05 -.758E-05
   0.257E+02 -.620E+02 0.415E+01   -.280E+02 0.683E+02 -.735E+01   0.210E+01 -.533E+01 0.268E+01   0.520E-05 -.124E-04 -.345E-05
   0.121E+02 -.160E+00 -.674E+02   -.129E+02 -.558E+00 0.736E+02   0.108E+01 0.860E+00 -.576E+01   0.119E-05 0.695E-06 -.152E-04
 -----------------------------------------------------------------------------------------------
   -.187E+01 0.212E+00 0.206E+01   0.000E+00 -.122E-13 -.426E-13   0.186E+01 -.195E+00 -.207E+01   -.248E-04 0.925E-05 -.231E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89500      8.03900      6.22500         1.181800      0.397373     -1.562981
      7.48600      6.88600      6.76300        -0.239922      0.506661     -3.453448
      7.46400      6.76100      8.12600        -1.155440      3.386607      3.649077
      7.21200      7.92300      8.92600         0.222505     -4.358561     -1.012959
      7.85300      8.15800      5.11300         0.144338      0.306491      0.919635
      8.49900      8.69900      6.87000        -0.434329      0.244617     -0.574807
      7.14900      6.14800      6.01000        -0.087350     -0.207128      0.791110
      7.53700      5.79000      8.51000         0.189970     -1.385917      1.244682
      6.87300      8.81800      8.47800        -0.154127      0.968859     -0.511450
      7.03100      7.77800      9.97900         0.332554      0.140997      0.511143
 -----------------------------------------------------------------------------------
    total drift:                               -0.013618      0.017279     -0.014160


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.08797401 eV

  energy  without entropy=      -56.08797401  energy(sigma->0) =      -56.08797401
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.06233      0.98347     -0.81122
      0.98347     -0.08929     -5.66506
     -0.81122     -5.66506      4.28733
  FORCES: max atom, RMS     5.110764    2.641367
  FORCE total and by dimension    8.352737    4.358561
  Stress total and by dimension    9.264415    5.665057
     LOOP+:  cpu time     30.7865: real time     30.9392
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.388
                            User time (sec):       34.182
                          System time (sec):        3.206
                         Elapsed time (sec):       38.812
  
                   Maximum memory used (kb):      558444.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176560
                          Major page faults:         5455
                 Voluntary context switches:         3155
