 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:11:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.532  0.398-   6 1.10   5 1.15   2 1.35
   2  0.497  0.465  0.450-   7 1.10   1 1.35   3 1.49
   3  0.497  0.457  0.549-   8 1.07   4 1.35   2 1.49
   4  0.475  0.523  0.606-   9 1.07  10 1.14   3 1.35
   5  0.529  0.532  0.322-   1 1.15
   6  0.560  0.590  0.430-   1 1.10
   7  0.472  0.406  0.414-   2 1.10
   8  0.501  0.388  0.567-   3 1.07
   9  0.459  0.589  0.583-   4 1.07
  10  0.482  0.518  0.682-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528466670  0.532466666  0.398399989
     0.497266674  0.465066655  0.449800014
     0.496533330  0.456933339  0.548533312
     0.474733321  0.522933324  0.606000010
     0.528733349  0.532066663  0.321800009
     0.560199992  0.590266673  0.430200005
     0.471933333  0.406066672  0.414466667
     0.501266670  0.388199997  0.566733360
     0.458733336  0.588533338  0.582600021
     0.482199987  0.517599996  0.681533305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52846667  0.53246667  0.39839999
   0.49726667  0.46506666  0.44980001
   0.49653333  0.45693334  0.54853331
   0.47473332  0.52293332  0.60600001
   0.52873335  0.53206666  0.32180001
   0.56019999  0.59026667  0.43020000
   0.47193333  0.40606667  0.41446667
   0.50126667  0.38820000  0.56673336
   0.45873334  0.58853334  0.58260002
   0.48219999  0.51760000  0.68153330
 
 position of ions in cartesian coordinates  (Angst):
   7.92700005  7.98699999  5.97599983
   7.45900011  6.97599983  6.74700022
   7.44799995  6.85400009  8.22799969
   7.12099981  7.84399986  9.09000015
   7.93100023  7.98099995  4.82700014
   8.40299988  8.85400009  6.45300007
   7.07900000  6.09100008  6.21700001
   7.51900005  5.82299995  8.50100040
   6.88100004  8.82800007  8.73900032
   7.23299980  7.76399994 10.22299957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.28 KBytes
  max/ min on nodes  :        593.27        593.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054122E+03  (-0.5246025E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.45802483
  -Hartree energ DENC   =     -1298.29417967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05501376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001260
  eigenvalues    EBANDS =      -194.29448145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.41221086 eV

  energy without entropy =      105.41222347  energy(sigma->0) =      105.41221717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266798E+03  (-0.1232965E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.45802483
  -Hartree energ DENC   =     -1298.29417967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05501376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.97431431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.26760940 eV

  energy without entropy =      -21.26760940  energy(sigma->0) =      -21.26760940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3846049E+02  (-0.3834299E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.45802483
  -Hartree energ DENC   =     -1298.29417967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05501376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.43480339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.72809848 eV

  energy without entropy =      -59.72809848  energy(sigma->0) =      -59.72809848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3171823E+01  (-0.3165006E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.45802483
  -Hartree energ DENC   =     -1298.29417967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05501376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.60662620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89992128 eV

  energy without entropy =      -62.89992128  energy(sigma->0) =      -62.89992128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6733148E-01  (-0.6729579E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5737504 magnetization 

 Broyden mixing:
  rms(total) = 0.11647E+01    rms(broyden)= 0.11645E+01
  rms(prec ) = 0.13964E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.45802483
  -Hartree energ DENC   =     -1298.29417967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05501376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.67395768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96725277 eV

  energy without entropy =      -62.96725277  energy(sigma->0) =      -62.96725277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4984568E+01  (-0.6857027E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5267331 magnetization 

 Broyden mixing:
  rms(total) = 0.56550E+00    rms(broyden)= 0.56547E+00
  rms(prec ) = 0.67016E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6435
  1.6435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.45802483
  -Hartree energ DENC   =     -1344.00639077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44323279
  PAW double counting   =       227.34065601     -232.53196053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.83005861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98268526 eV

  energy without entropy =      -57.98268526  energy(sigma->0) =      -57.98268526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1209349E+01  (-0.4174510E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941986 magnetization 

 Broyden mixing:
  rms(total) = 0.21816E+00    rms(broyden)= 0.21810E+00
  rms(prec ) = 0.25017E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8762
  1.8762  1.8762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.45802483
  -Hartree energ DENC   =     -1381.81728843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63009715
  PAW double counting   =       288.40163147     -293.84903626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.74057567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77333589 eV

  energy without entropy =      -56.77333589  energy(sigma->0) =      -56.77333589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1522406E+00  (-0.2683017E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955013 magnetization 

 Broyden mixing:
  rms(total) = 0.44568E-01    rms(broyden)= 0.44562E-01
  rms(prec ) = 0.74266E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6270
  2.3842  0.8931  1.6038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.45802483
  -Hartree energ DENC   =     -1388.09244146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13649099
  PAW double counting   =       293.14679362     -298.45805601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.95571833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62109532 eV

  energy without entropy =      -56.62109532  energy(sigma->0) =      -56.62109532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4894: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.2065: real time      1.2124

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2630759E-01  (-0.4611629E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929983 magnetization 

 Broyden mixing:
  rms(total) = 0.22657E-01    rms(broyden)= 0.22654E-01
  rms(prec ) = 0.46057E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4701
  2.2897  1.6132  0.9888  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.45802483
  -Hartree energ DENC   =     -1393.20669902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39947330
  PAW double counting   =       297.52217394     -302.83160890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.07996291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59478773 eV

  energy without entropy =      -56.59478773  energy(sigma->0) =      -56.59478773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5702792E-02  (-0.2201025E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910095 magnetization 

 Broyden mixing:
  rms(total) = 0.17913E-01    rms(broyden)= 0.17908E-01
  rms(prec ) = 0.33406E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6843
  2.6802  2.3737  1.0035  1.0035  1.3606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.45802483
  -Hartree energ DENC   =     -1396.51480430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47607062
  PAW double counting   =       297.36305811     -302.68323495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.83201028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58908494 eV

  energy without entropy =      -56.58908494  energy(sigma->0) =      -56.58908494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3321: real time      0.3339
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0473: real time      1.0524

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1033864E-01  (-0.6009825E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907740 magnetization 

 Broyden mixing:
  rms(total) = 0.72195E-02    rms(broyden)= 0.72193E-02
  rms(prec ) = 0.16676E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7709
  3.3952  2.5170  1.4711  1.1638  1.0393  1.0393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.45802483
  -Hartree energ DENC   =     -1400.13955453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57334587
  PAW double counting   =       295.95828494     -301.26301621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30964223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57874629 eV

  energy without entropy =      -56.57874629  energy(sigma->0) =      -56.57874629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2874892E-02  (-0.1591388E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905494 magnetization 

 Broyden mixing:
  rms(total) = 0.52903E-02    rms(broyden)= 0.52902E-02
  rms(prec ) = 0.10534E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9417
  4.3784  2.3818  2.3818  1.4855  0.9790  0.9927  0.9927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.45802483
  -Hartree energ DENC   =     -1401.92009017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59780553
  PAW double counting   =       295.42664251     -300.73160020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55621471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58162119 eV

  energy without entropy =      -56.58162119  energy(sigma->0) =      -56.58162119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9741385E-02  (-0.1698519E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905706 magnetization 

 Broyden mixing:
  rms(total) = 0.31320E-02    rms(broyden)= 0.31316E-02
  rms(prec ) = 0.60877E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0227
  5.2015  2.8100  2.2160  1.5044  1.5044  0.9465  0.9994  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.45802483
  -Hartree energ DENC   =     -1402.53981034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59564123
  PAW double counting   =       295.53558246     -300.83964979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94496198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59136257 eV

  energy without entropy =      -56.59136257  energy(sigma->0) =      -56.59136257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5477781E-02  (-0.7270886E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904532 magnetization 

 Broyden mixing:
  rms(total) = 0.18314E-02    rms(broyden)= 0.18313E-02
  rms(prec ) = 0.34813E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2017
  6.3443  3.4532  2.3339  2.2255  1.2961  1.2961  0.9768  0.9768  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.45802483
  -Hartree energ DENC   =     -1402.85242133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58807067
  PAW double counting   =       295.56618197     -300.87179039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62871713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59684035 eV

  energy without entropy =      -56.59684035  energy(sigma->0) =      -56.59684035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3846633E-02  (-0.6307229E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904697 magnetization 

 Broyden mixing:
  rms(total) = 0.10046E-02    rms(broyden)= 0.10045E-02
  rms(prec ) = 0.17232E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2250
  6.8718  4.0452  2.4396  2.0766  1.4679  1.4679  0.9881  0.9881  1.0025  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.45802483
  -Hartree energ DENC   =     -1402.81780934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57755229
  PAW double counting   =       295.54942053     -300.85369014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65799619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60068699 eV

  energy without entropy =      -56.60068699  energy(sigma->0) =      -56.60068699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.5282: real time      0.5310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.2335: real time      1.2396

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.8202585E-03  (-0.7129968E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903976 magnetization 

 Broyden mixing:
  rms(total) = 0.57360E-03    rms(broyden)= 0.57348E-03
  rms(prec ) = 0.10438E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3520
  7.9662  4.4823  2.5084  2.5084  1.9725  1.4073  0.9878  0.9878  1.1403  0.9556
  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.45802483
  -Hartree energ DENC   =     -1402.90849860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57940193
  PAW double counting   =       295.59391916     -300.89852136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56964423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60150724 eV

  energy without entropy =      -56.60150724  energy(sigma->0) =      -56.60150724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7441362E-03  (-0.6062073E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903863 magnetization 

 Broyden mixing:
  rms(total) = 0.27189E-03    rms(broyden)= 0.27185E-03
  rms(prec ) = 0.49036E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3555
  8.1535  4.9735  2.9403  2.4202  1.9243  1.4665  1.4665  0.9940  0.9940  0.9275
  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.45802483
  -Hartree energ DENC   =     -1402.90610487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57784207
  PAW double counting   =       295.55994495     -300.86462666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57114273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60225138 eV

  energy without entropy =      -56.60225138  energy(sigma->0) =      -56.60225138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1692781E-03  (-0.8057078E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903794 magnetization 

 Broyden mixing:
  rms(total) = 0.17351E-03    rms(broyden)= 0.17345E-03
  rms(prec ) = 0.30798E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4325
  8.6355  5.3915  3.3085  2.6031  2.3556  1.9158  1.3691  0.9923  0.9923  1.1944
  1.0422  0.9489  0.8738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.45802483
  -Hartree energ DENC   =     -1402.92021089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57824817
  PAW double counting   =       295.56187346     -300.86649782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55766943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60242066 eV

  energy without entropy =      -56.60242066  energy(sigma->0) =      -56.60242066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1102770E-03  (-0.3602558E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903866 magnetization 

 Broyden mixing:
  rms(total) = 0.87995E-04    rms(broyden)= 0.87905E-04
  rms(prec ) = 0.14929E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4388
  8.7562  5.5770  3.8103  2.4738  2.4738  1.8534  1.8534  1.3249  0.9932  0.9932
  1.2056  0.9756  0.9756  0.8768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.45802483
  -Hartree energ DENC   =     -1402.91583645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57765886
  PAW double counting   =       295.55476853     -300.85935061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56160713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60253094 eV

  energy without entropy =      -56.60253094  energy(sigma->0) =      -56.60253094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4101: real time      0.4122
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3019805E-04  (-0.5641014E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903836 magnetization 

 Broyden mixing:
  rms(total) = 0.38502E-04    rms(broyden)= 0.38311E-04
  rms(prec ) = 0.72402E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4595
  8.9398  5.9449  4.1949  2.8778  2.4374  2.0815  1.9540  1.4279  0.9917  0.9917
  1.1322  1.1322  0.9558  0.9558  0.8755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.45802483
  -Hartree energ DENC   =     -1402.92773890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57798033
  PAW double counting   =       295.56046060     -300.86507861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55002041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60256113 eV

  energy without entropy =      -56.60256113  energy(sigma->0) =      -56.60256113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1030162E-04  (-0.9902202E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903858 magnetization 

 Broyden mixing:
  rms(total) = 0.24564E-04    rms(broyden)= 0.24267E-04
  rms(prec ) = 0.42759E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4586
  8.9860  6.1246  4.4674  2.9916  2.2983  2.2983  1.8881  1.8881  1.3650  0.9927
  0.9927  1.1046  1.1046  1.0353  0.9333  0.8666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.45802483
  -Hartree energ DENC   =     -1402.92347562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57774223
  PAW double counting   =       295.55925761     -300.86386763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55406389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60257143 eV

  energy without entropy =      -56.60257143  energy(sigma->0) =      -56.60257143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5778102E-05  (-0.8124097E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903856 magnetization 

 Broyden mixing:
  rms(total) = 0.12607E-04    rms(broyden)= 0.12020E-04
  rms(prec ) = 0.22286E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4564
  9.0718  6.4552  4.7890  3.2943  2.5343  2.4088  1.9791  1.6817  1.4419  0.9920
  0.9920  1.1536  1.1536  1.0053  1.0053  0.9304  0.8703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.45802483
  -Hartree energ DENC   =     -1402.92500797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57776600
  PAW double counting   =       295.55836550     -300.86297307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55256353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60257721 eV

  energy without entropy =      -56.60257721  energy(sigma->0) =      -56.60257721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1421401E-05  (-0.2098117E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903850 magnetization 

 Broyden mixing:
  rms(total) = 0.10831E-04    rms(broyden)= 0.10143E-04
  rms(prec ) = 0.16830E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4821
  9.1299  6.6804  5.0458  3.5650  2.5367  2.5367  2.0331  1.9128  1.4539  1.4539
  0.9926  0.9926  1.2358  1.2358  1.0735  0.9883  0.9427  0.8687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.45802483
  -Hartree energ DENC   =     -1402.92577370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57779698
  PAW double counting   =       295.55953371     -300.86415003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55182146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60257863 eV

  energy without entropy =      -56.60257863  energy(sigma->0) =      -56.60257863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1266720E-05  (-0.2465100E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903854 magnetization 

 Broyden mixing:
  rms(total) = 0.60812E-05    rms(broyden)= 0.47503E-05
  rms(prec ) = 0.90092E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4544
  9.1498  6.9208  5.1913  3.8272  2.8187  2.4123  2.2089  1.9696  1.4382  1.3017
  1.3017  0.9921  0.9921  1.1542  1.1542  0.9967  0.9967  0.9386  0.8695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.45802483
  -Hartree energ DENC   =     -1402.92558696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57778594
  PAW double counting   =       295.55874752     -300.86335572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55200653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60257990 eV

  energy without entropy =      -56.60257990  energy(sigma->0) =      -56.60257990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8737: real time      0.8782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2926132E-06  (-0.4214709E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903854 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.45802483
  -Hartree energ DENC   =     -1402.92596898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57780150
  PAW double counting   =       295.55916201     -300.86377367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55163691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60258019 eV

  energy without entropy =      -56.60258019  energy(sigma->0) =      -56.60258019


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6231       2 -58.8175       3 -58.8743       4 -58.6452       5 -41.6356
       6 -41.8351       7 -41.9032       8 -42.3153       9 -42.1258      10 -41.6537
 
 
 
 E-fermi :  -5.5631     XC(G=0):  -0.4435     alpha+bet : -0.1681

 Fermi energy:        -5.5631070858

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7420      2.00000
      2     -17.8171      2.00000
      3     -15.1685      2.00000
      4     -12.8934      2.00000
      5     -11.6714      2.00000
      6     -10.5865      2.00000
      7     -10.1741      2.00000
      8      -8.7722      2.00000
      9      -8.2078      2.00000
     10      -7.4283      2.00000
     11      -5.8144      2.00000
     12      -1.9145      0.00000
     13      -0.4357      0.00000
     14       0.0787      0.00000
     15       0.1320      0.00000
     16       0.2116      0.00000
     17       0.3845      0.00000
     18       0.4505      0.00000
     19       0.5320      0.00000
     20       0.7072      0.00000
     21       0.9090      0.00000
     22       0.9429      0.00000
     23       0.9843      0.00000
     24       1.1125      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.002   0.000   0.001  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.371   0.004  -0.008  -0.016   0.001  -0.002
 -0.002   0.000   0.004  -4.369   0.001   0.001  -0.016   0.000
  0.000  -0.000  -0.008   0.001  -4.358  -0.002   0.000  -0.012
  0.001   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.039  -0.030   0.043  -0.010  -0.018   0.023  -0.006
 -1.039   0.818   0.078  -0.094   0.023   0.035  -0.035   0.012
 -0.030   0.078   1.153  -0.040   0.137   0.185  -0.017   0.051
  0.043  -0.094  -0.040   1.146  -0.013  -0.018   0.193  -0.007
 -0.010   0.023   0.137  -0.013   0.971   0.051  -0.007   0.111
 -0.018   0.035   0.185  -0.018   0.051   0.033  -0.006   0.012
  0.023  -0.035  -0.017   0.193  -0.007  -0.006   0.034  -0.002
 -0.006   0.012   0.051  -0.007   0.111   0.012  -0.002   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0383: real time      0.0384
    FORNL :  cpu time      1.0692: real time      1.0742
    STRESS:  cpu time      3.3873: real time      3.4033
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -134.41820   333.60016   672.27574    53.94929    -8.64056  -111.13280
  Hartree   231.41129   448.20746   723.30720    26.56113    -8.65471   -78.92887
  E(xc)     -77.44230   -75.73627   -75.42645     0.19918     0.01900    -0.10701
  Local    -317.09964  -968.03503 -1585.51928   -77.33062    17.79520   189.68961
  n-local   -28.45204   -31.13820   -30.05016    -0.35198    -0.01115    -0.13728
  augment    -0.52711    -0.70624    -0.64709    -0.01237    -0.00349    -0.00162
  Kinetic   325.51823   293.62628   289.90779    -3.25921    -1.17536     1.09440
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.38337     0.44457    -5.52584    -0.24458    -0.67107     0.47643
  in kB      -0.18199     0.21105    -2.62322    -0.11611    -0.31857     0.22617
  external pressure =       -0.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.423E+02 -.851E+02 0.111E+03   0.426E+02 0.856E+02 -.112E+03   -.858E-01 -.538E+00 0.182E+00   -.170E-04 -.134E-04 0.614E-04
   0.276E+02 0.742E+02 0.504E+02   -.279E+02 -.739E+02 -.507E+02   0.319E+00 -.726E-01 -.154E+00   0.653E-05 0.386E-04 -.279E-04
   -.227E+02 0.864E+02 -.457E+02   0.235E+02 -.857E+02 0.463E+02   -.159E+01 0.435E+00 -.152E+01   0.737E-05 0.117E-04 -.324E-04
   0.380E+02 -.727E+02 -.120E+03   -.388E+02 0.725E+02 0.121E+03   0.175E+01 -.668E+00 0.636E-01   0.904E-05 0.191E-04 -.400E-04
   -.394E+01 -.669E+01 0.631E+02   0.384E+01 0.655E+01 -.663E+02   -.505E-01 -.149E-01 0.492E+01   -.147E-05 0.402E-06 0.171E-04
   -.318E+02 -.554E+02 -.809E+01   0.341E+02 0.597E+02 0.104E+02   -.245E+01 -.440E+01 -.247E+01   -.958E-05 -.121E-04 0.124E-05
   0.238E+02 0.561E+02 0.365E+02   -.257E+02 -.606E+02 -.392E+02   0.193E+01 0.446E+01 0.277E+01   0.375E-05 0.109E-04 0.596E-05
   -.539E+01 0.683E+02 -.238E+02   0.614E+01 -.749E+02 0.261E+02   -.323E+00 0.591E+01 -.148E+01   0.125E-05 -.277E-05 -.212E-05
   0.190E+02 -.627E+02 0.808E+00   -.205E+02 0.689E+02 -.310E+01   0.139E+01 -.554E+01 0.196E+01   0.296E-05 0.855E-06 -.762E-05
   -.259E+01 -.229E+01 -.640E+02   0.274E+01 0.176E+01 0.675E+02   -.548E+00 0.282E+00 -.497E+01   0.194E-05 0.173E-05 -.335E-05
 -----------------------------------------------------------------------------------------------
   -.342E+00 0.150E+00 0.700E+00   -.160E-13 -.102E-13 -.142E-13   0.339E+00 -.144E+00 -.693E+00   0.476E-05 0.549E-04 -.276E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92700      7.98700      5.97600         0.131438     -0.073545     -0.596846
      7.45900      6.97600      6.74700         0.018023      0.224041     -0.456366
      7.44800      6.85400      8.22800        -0.829509      1.165996     -0.971860
      7.12100      7.84400      9.09000         1.005628     -0.828743      1.317081
      7.93100      7.98100      4.82700        -0.148459     -0.160169      1.711523
      8.40300      8.85400      6.45300        -0.105545     -0.045097     -0.152270
      7.07900      6.09100      6.21700         0.009238      0.025609      0.100145
      7.51900      5.82300      8.50100         0.421174     -0.687293      0.815783
      6.88100      8.82800      8.73900        -0.097590      0.621623     -0.333001
      7.23300      7.76400     10.22300        -0.404397     -0.242421     -1.434190
 -----------------------------------------------------------------------------------
    total drift:                               -0.003065      0.005594      0.006714


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60258019 eV

  energy  without entropy=      -56.60258019  energy(sigma->0) =      -56.60258019
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.38337     -0.24458      0.47643
     -0.24458      0.44457     -0.67107
      0.47643     -0.67107     -5.52584
  FORCES: max atom, RMS     1.852783    1.191137
  FORCE total and by dimension    3.766707    1.711523
  Stress total and by dimension    5.688044    5.525843
     LOOP+:  cpu time     30.3945: real time     30.5444
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.021
                            User time (sec):       33.832
                          System time (sec):        3.189
                         Elapsed time (sec):       38.028
  
                   Maximum memory used (kb):      558244.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161460
                          Major page faults:         5472
                 Voluntary context switches:         3144
