 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:51:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.400-   6 1.04   5 1.07   2 1.35
   2  0.497  0.465  0.449-   7 1.10   1 1.35   3 1.44
   3  0.493  0.457  0.544-   8 1.10   4 1.41   2 1.44
   4  0.477  0.523  0.609-   9 1.07  10 1.08   3 1.41
   5  0.524  0.534  0.329-   1 1.07
   6  0.555  0.590  0.432-   1 1.04
   7  0.469  0.409  0.412-   2 1.10
   8  0.501  0.387  0.566-   3 1.10
   9  0.472  0.588  0.580-   4 1.07
  10  0.481  0.514  0.680-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529933325  0.532733345  0.400066662
     0.497266674  0.464866670  0.448799992
     0.493400002  0.457066663  0.544133313
     0.476733335  0.523133341  0.608666674
     0.524466674  0.534066645  0.328933334
     0.554866664  0.589533361  0.431666660
     0.468933328  0.408600012  0.411733341
     0.501466656  0.387333330  0.566466649
     0.472066657  0.588199997  0.579600016
     0.480799993  0.514466667  0.679933357

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52993333  0.53273335  0.40006666
   0.49726667  0.46486667  0.44879999
   0.49340000  0.45706666  0.54413331
   0.47673333  0.52313334  0.60866667
   0.52446667  0.53406665  0.32893333
   0.55486666  0.58953336  0.43166666
   0.46893333  0.40860001  0.41173334
   0.50146666  0.38733333  0.56646665
   0.47206666  0.58820000  0.57960002
   0.48079999  0.51446667  0.67993336
 
 position of ions in cartesian coordinates  (Angst):
   7.94899988  7.99100018  6.00099993
   7.45900011  6.97300005  6.73199987
   7.40100002  6.85599995  8.16199970
   7.15100002  7.84700012  9.13000011
   7.86700010  8.01099968  4.93400002
   8.32299995  8.84300041  6.47499990
   7.03399992  6.12900019  6.17600012
   7.52199984  5.80999994  8.49699974
   7.08099985  8.82299995  8.69400024
   7.21199989  7.71700001 10.19900036
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.20 KBytes
  max/ min on nodes  :        594.01        591.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3374
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1072892E+03  (-0.5273639E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02421243
  -Hartree energ DENC   =     -1308.46568588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30348029
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001312
  eigenvalues    EBANDS =      -197.06066886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.28917085 eV

  energy without entropy =      107.28918397  energy(sigma->0) =      107.28917741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5239: real time      0.5269
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5240: real time      0.5270

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1277370E+03  (-0.1234094E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02421243
  -Hartree energ DENC   =     -1308.46568588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30348029
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.79767361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.44782078 eV

  energy without entropy =      -20.44782078  energy(sigma->0) =      -20.44782078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3946830E+02  (-0.3937492E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02421243
  -Hartree energ DENC   =     -1308.46568588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30348029
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.26597021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.91611738 eV

  energy without entropy =      -59.91611738  energy(sigma->0) =      -59.91611738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3227: real time      0.3246
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.3229: real time      0.3248

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3267440E+01  (-0.3263364E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02421243
  -Hartree energ DENC   =     -1308.46568588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30348029
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.53341028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18355746 eV

  energy without entropy =      -63.18355746  energy(sigma->0) =      -63.18355746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.6176: real time      0.6207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6843407E-01  (-0.6835925E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5862060 magnetization 

 Broyden mixing:
  rms(total) = 0.12031E+01    rms(broyden)= 0.12029E+01
  rms(prec ) = 0.14361E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02421243
  -Hartree energ DENC   =     -1308.46568588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30348029
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.60184435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25199152 eV

  energy without entropy =      -63.25199152  energy(sigma->0) =      -63.25199152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5218436E+01  (-0.7311308E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5391411 magnetization 

 Broyden mixing:
  rms(total) = 0.58659E+00    rms(broyden)= 0.58656E+00
  rms(prec ) = 0.69479E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6616
  1.6616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02421243
  -Hartree energ DENC   =     -1354.90952979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76498486
  PAW double counting   =       230.11039040     -235.32107520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.84634882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03355510 eV

  energy without entropy =      -58.03355510  energy(sigma->0) =      -58.03355510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1300361E+01  (-0.4810526E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043647 magnetization 

 Broyden mixing:
  rms(total) = 0.22200E+00    rms(broyden)= 0.22192E+00
  rms(prec ) = 0.25431E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7757
  1.7757  1.7757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02421243
  -Hartree energ DENC   =     -1394.84631016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07517995
  PAW double counting   =       296.00521087     -301.49478411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.64051417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73319416 eV

  energy without entropy =      -56.73319416  energy(sigma->0) =      -56.73319416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1447596E+00  (-0.2423566E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058505 magnetization 

 Broyden mixing:
  rms(total) = 0.63872E-01    rms(broyden)= 0.63868E-01
  rms(prec ) = 0.90864E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6347
  2.3913  0.8874  1.6254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02421243
  -Hartree energ DENC   =     -1399.85297265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49024022
  PAW double counting   =       299.80079709     -305.16765947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.02686321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58843456 eV

  energy without entropy =      -56.58843456  energy(sigma->0) =      -56.58843456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3654320E-01  (-0.5769341E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036311 magnetization 

 Broyden mixing:
  rms(total) = 0.25583E-01    rms(broyden)= 0.25578E-01
  rms(prec ) = 0.48509E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4329
  2.2667  1.6152  0.9247  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02421243
  -Hartree energ DENC   =     -1405.98476413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83314676
  PAW double counting   =       305.14974337     -310.49382293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.22421787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55189136 eV

  energy without entropy =      -56.55189136  energy(sigma->0) =      -56.55189136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5013153E-02  (-0.1895696E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018513 magnetization 

 Broyden mixing:
  rms(total) = 0.17815E-01    rms(broyden)= 0.17811E-01
  rms(prec ) = 0.35390E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6797
  2.7050  2.3295  1.0130  1.0130  1.3381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02421243
  -Hartree energ DENC   =     -1408.62563828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88465654
  PAW double counting   =       305.09758064     -310.45565015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.61585041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54687820 eV

  energy without entropy =      -56.54687820  energy(sigma->0) =      -56.54687820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1193512E-01  (-0.8089521E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014755 magnetization 

 Broyden mixing:
  rms(total) = 0.75360E-02    rms(broyden)= 0.75358E-02
  rms(prec ) = 0.17164E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7337
  3.2740  2.4901  1.4522  1.0875  1.0491  1.0491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02421243
  -Hartree energ DENC   =     -1413.09947962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00379342
  PAW double counting   =       303.75789899     -309.10032842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.26485090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53494308 eV

  energy without entropy =      -56.53494308  energy(sigma->0) =      -56.53494308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2521859E-02  (-0.1575480E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011443 magnetization 

 Broyden mixing:
  rms(total) = 0.60907E-02    rms(broyden)= 0.60905E-02
  rms(prec ) = 0.11438E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9129
  4.3653  2.3658  2.2313  1.4457  1.0032  0.9893  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02421243
  -Hartree energ DENC   =     -1414.88460770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02866686
  PAW double counting   =       303.21151946     -308.55498690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50608011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53746494 eV

  energy without entropy =      -56.53746494  energy(sigma->0) =      -56.53746494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9085341E-02  (-0.1602279E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011874 magnetization 

 Broyden mixing:
  rms(total) = 0.29905E-02    rms(broyden)= 0.29902E-02
  rms(prec ) = 0.63419E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0166
  5.1785  2.7991  2.1320  1.5264  1.5264  0.9786  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02421243
  -Hartree energ DENC   =     -1415.55926510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02950647
  PAW double counting   =       303.22762748     -308.56996467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84247792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54655028 eV

  energy without entropy =      -56.54655028  energy(sigma->0) =      -56.54655028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3144
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6531761E-02  (-0.1078438E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010497 magnetization 

 Broyden mixing:
  rms(total) = 0.21545E-02    rms(broyden)= 0.21543E-02
  rms(prec ) = 0.37829E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1165
  6.0239  3.3083  2.2923  1.9830  1.3048  1.3048  0.9608  0.9608  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02421243
  -Hartree energ DENC   =     -1415.89715235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02022850
  PAW double counting   =       303.25673436     -308.60013110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50078491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55308204 eV

  energy without entropy =      -56.55308204  energy(sigma->0) =      -56.55308204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3624490E-02  (-0.6417694E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011371 magnetization 

 Broyden mixing:
  rms(total) = 0.16182E-02    rms(broyden)= 0.16181E-02
  rms(prec ) = 0.24210E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1313
  6.4237  3.8010  2.4145  1.8855  1.4486  1.4486  0.9820  0.9820  1.0283  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02421243
  -Hartree energ DENC   =     -1415.77755228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00807383
  PAW double counting   =       303.21943861     -308.56078605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61390410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55670653 eV

  energy without entropy =      -56.55670653  energy(sigma->0) =      -56.55670653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1934: real time      1.1993

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9673630E-03  (-0.9624810E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010532 magnetization 

 Broyden mixing:
  rms(total) = 0.87593E-03    rms(broyden)= 0.87585E-03
  rms(prec ) = 0.13701E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2420
  7.5524  4.3139  2.4916  2.2749  1.7759  1.3601  1.1474  0.9800  0.9800  0.8932
  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02421243
  -Hartree energ DENC   =     -1415.90102924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01071605
  PAW double counting   =       303.30318815     -308.64513843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49343388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55767390 eV

  energy without entropy =      -56.55767390  energy(sigma->0) =      -56.55767390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7881725E-03  (-0.6124176E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010250 magnetization 

 Broyden mixing:
  rms(total) = 0.40729E-03    rms(broyden)= 0.40717E-03
  rms(prec ) = 0.71489E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2371
  7.8051  4.6052  2.5824  2.3183  1.6190  1.6190  1.2524  1.2524  0.9804  0.9804
  0.9305  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02421243
  -Hartree energ DENC   =     -1415.92630790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00948810
  PAW double counting   =       303.29359682     -308.63593131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46733124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55846207 eV

  energy without entropy =      -56.55846207  energy(sigma->0) =      -56.55846207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3017
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2910731E-03  (-0.1525981E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010231 magnetization 

 Broyden mixing:
  rms(total) = 0.23119E-03    rms(broyden)= 0.23111E-03
  rms(prec ) = 0.41997E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3103
  8.5322  5.0532  3.0609  2.4859  2.0776  1.3771  1.3771  1.1476  1.1476  0.9654
  0.9654  0.9218  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02421243
  -Hartree energ DENC   =     -1415.92568644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00905201
  PAW double counting   =       303.27175714     -308.61394359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46795571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55875314 eV

  energy without entropy =      -56.55875314  energy(sigma->0) =      -56.55875314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0665: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1644201E-03  (-0.8181785E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010126 magnetization 

 Broyden mixing:
  rms(total) = 0.17202E-03    rms(broyden)= 0.17196E-03
  rms(prec ) = 0.26284E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2927
  8.5432  5.2981  3.2922  2.4250  1.9292  1.8025  1.4519  1.2764  1.2764  0.9831
  0.9831  1.0174  0.9093  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02421243
  -Hartree energ DENC   =     -1415.93665860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00912494
  PAW double counting   =       303.26750127     -308.60984145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45706717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55891756 eV

  energy without entropy =      -56.55891756  energy(sigma->0) =      -56.55891756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5594314E-04  (-0.1427511E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010160 magnetization 

 Broyden mixing:
  rms(total) = 0.70756E-04    rms(broyden)= 0.70623E-04
  rms(prec ) = 0.13194E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3440
  8.7978  5.6849  3.7716  2.7146  2.4249  1.9680  1.3888  1.1990  1.1990  1.2348
  0.9735  0.9735  1.0061  0.9122  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02421243
  -Hartree energ DENC   =     -1415.93812366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00908150
  PAW double counting   =       303.26738226     -308.60962343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45571362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55897350 eV

  energy without entropy =      -56.55897350  energy(sigma->0) =      -56.55897350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2975599E-04  (-0.5082461E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010191 magnetization 

 Broyden mixing:
  rms(total) = 0.69492E-04    rms(broyden)= 0.69361E-04
  rms(prec ) = 0.94265E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3798
  8.9114  5.9418  4.2418  2.8220  2.4832  1.9231  1.9231  1.2940  1.2940  1.3978
  0.9860  0.9860  1.0485  1.0025  0.9109  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02421243
  -Hartree energ DENC   =     -1415.93801914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00891569
  PAW double counting   =       303.26787467     -308.61009220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45570573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55900326 eV

  energy without entropy =      -56.55900326  energy(sigma->0) =      -56.55900326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4074: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1079840E-04  (-0.1631578E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010180 magnetization 

 Broyden mixing:
  rms(total) = 0.24891E-04    rms(broyden)= 0.24534E-04
  rms(prec ) = 0.37836E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4098
  9.0613  6.3405  4.6211  3.1903  2.5203  2.3236  1.9157  1.4401  1.2617  1.2617
  1.1339  1.1339  0.9799  0.9799  0.9917  0.9059  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02421243
  -Hartree energ DENC   =     -1415.94136069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00897180
  PAW double counting   =       303.26961792     -308.61185731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45240924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55901406 eV

  energy without entropy =      -56.55901406  energy(sigma->0) =      -56.55901406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3714639E-05  (-0.6347289E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010180 magnetization 

 Broyden mixing:
  rms(total) = 0.21277E-04    rms(broyden)= 0.20861E-04
  rms(prec ) = 0.28029E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4458
  9.1202  6.5577  4.9073  3.2891  2.5872  2.5872  2.0865  1.9689  1.3149  1.3149
  1.3944  0.9824  0.9824  1.0469  1.0469  1.0173  0.9100  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02421243
  -Hartree energ DENC   =     -1415.94101865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00892029
  PAW double counting   =       303.26941810     -308.61166273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45269824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55901777 eV

  energy without entropy =      -56.55901777  energy(sigma->0) =      -56.55901777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3196
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1776169E-05  (-0.4134559E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010178 magnetization 

 Broyden mixing:
  rms(total) = 0.10777E-04    rms(broyden)= 0.99333E-05
  rms(prec ) = 0.13984E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4343
  9.1619  6.8258  5.1294  3.6292  2.8559  2.3974  2.1338  1.9260  1.3144  1.3144
  1.4255  1.2516  0.9820  0.9820  1.0731  1.0731  0.9094  0.9094  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02421243
  -Hartree energ DENC   =     -1415.94170019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00893987
  PAW double counting   =       303.26872470     -308.61097258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45203481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55901955 eV

  energy without entropy =      -56.55901955  energy(sigma->0) =      -56.55901955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3212
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9177: real time      0.9224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3878135E-06  (-0.8228618E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010178 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02421243
  -Hartree energ DENC   =     -1415.94194741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00895399
  PAW double counting   =       303.26915324     -308.61139906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45180415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55901994 eV

  energy without entropy =      -56.55901994  energy(sigma->0) =      -56.55901994


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4736       2 -58.8182       3 -58.8895       4 -58.6017       5 -42.1647
       6 -42.3625       7 -41.9766       8 -41.8305       9 -42.0572      10 -42.2609
 
 
 
 E-fermi :  -5.4384     XC(G=0):  -0.4395     alpha+bet : -0.1681

 Fermi energy:        -5.4384105233

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8488      2.00000
      2     -17.8019      2.00000
      3     -15.4379      2.00000
      4     -12.9040      2.00000
      5     -11.9231      2.00000
      6     -10.5177      2.00000
      7     -10.4227      2.00000
      8      -8.7652      2.00000
      9      -8.5378      2.00000
     10      -7.3408      2.00000
     11      -5.7259      2.00000
     12      -2.0999      0.00000
     13      -0.4210      0.00000
     14       0.0764      0.00000
     15       0.2384      0.00000
     16       0.2527      0.00000
     17       0.4067      0.00000
     18       0.4590      0.00000
     19       0.5447      0.00000
     20       0.7050      0.00000
     21       0.9119      0.00000
     22       0.9459      0.00000
     23       1.0130      0.00000
     24       1.1200      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.000   0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.360   0.002  -0.009  -0.019   0.001  -0.003
 -0.001   0.000   0.002  -4.360   0.000   0.001  -0.019   0.000
  0.000  -0.000  -0.009   0.000  -4.344  -0.003   0.000  -0.015
  0.000   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.139  -0.012   0.023  -0.009  -0.010   0.015  -0.012
 -1.139   0.955   0.048  -0.067   0.059   0.029  -0.029   0.021
 -0.012   0.048   1.192  -0.024   0.157   0.202  -0.014   0.053
  0.023  -0.067  -0.024   1.227  -0.004  -0.014   0.212  -0.002
 -0.009   0.059   0.157  -0.004   0.980   0.053  -0.002   0.114
 -0.010   0.029   0.202  -0.014   0.053   0.037  -0.005   0.013
  0.015  -0.029  -0.014   0.212  -0.002  -0.005   0.038  -0.001
 -0.012   0.021   0.053  -0.002   0.114   0.013  -0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1995
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0735: real time      1.0785
    STRESS:  cpu time      3.3945: real time      3.4109
    FORHAR:  cpu time      0.1131: real time      0.1136
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -142.35401   330.58998   697.78792    80.80438   -16.91165  -106.88208
  Hartree   231.31325   454.37365   730.25490    37.59159    -9.61030   -77.28562
  E(xc)     -77.92513   -76.21982   -75.82669     0.28010    -0.02087    -0.10476
  Local    -310.27597  -974.04015 -1612.47979  -112.31242    25.09431   184.67638
  n-local   -29.09855   -32.17689   -31.25825    -0.49443     0.10262    -0.16711
  augment    -0.52733    -0.69253    -0.70587    -0.03734     0.00932    -0.01016
  Kinetic   328.22808   298.29068   290.95449    -4.80063    -0.49362     0.82914
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01324     0.75133    -0.64688     1.03125    -1.83018     1.05579
  in kB      -0.00629     0.35667    -0.30709     0.48955    -0.86882     0.50120
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.531E+02 -.829E+02 0.107E+03   0.532E+02 0.827E+02 -.108E+03   -.971E+00 -.896E+00 0.608E+00   -.127E-04 -.199E-04 0.516E-04
   0.255E+02 0.794E+02 0.560E+02   -.260E+02 -.789E+02 -.573E+02   0.237E+00 -.177E+00 0.255E+00   -.921E-05 -.141E-04 0.943E-04
   -.471E+01 0.833E+02 -.513E+02   0.510E+01 -.823E+02 0.542E+02   -.817E+00 -.265E+00 0.224E+00   -.609E-06 0.305E-04 0.104E-04
   0.337E+02 -.651E+02 -.119E+03   -.341E+02 0.643E+02 0.119E+03   0.154E+01 -.122E+01 -.229E+01   0.212E-04 -.190E-04 -.719E-04
   -.208E+00 -.895E+01 0.679E+02   -.221E+00 0.898E+01 -.746E+02   0.485E+00 -.137E+00 0.603E+01   -.268E-05 -.382E-06 -.400E-05
   -.292E+02 -.598E+02 -.972E+01   0.324E+02 0.665E+02 0.134E+02   -.229E+01 -.528E+01 -.297E+01   0.112E-05 0.756E-05 0.119E-04
   0.266E+02 0.547E+02 0.383E+02   -.286E+02 -.591E+02 -.412E+02   0.222E+01 0.428E+01 0.293E+01   0.182E-05 0.269E-05 0.918E-05
   -.716E+01 0.658E+02 -.252E+02   0.769E+01 -.708E+02 0.271E+02   -.629E+00 0.522E+01 -.169E+01   -.204E-05 0.237E-04 -.101E-04
   0.933E+01 -.638E+02 0.302E+01   -.100E+02 0.702E+02 -.542E+01   0.347E+00 -.542E+01 0.259E+01   0.385E-05 -.183E-04 0.309E-05
   -.535E+00 0.663E+00 -.668E+02   0.770E+00 -.158E+01 0.729E+02   -.364E+00 0.674E+00 -.590E+01   0.103E-05 0.457E-05 -.231E-04
 -----------------------------------------------------------------------------------------------
   0.243E+00 0.321E+01 0.233E+00   0.155E-14 0.264E-13 0.284E-13   -.238E+00 -.322E+01 -.215E+00   0.177E-05 -.274E-05 0.715E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94900      7.99100      6.00100        -0.916884     -1.137463      0.196137
      7.45900      6.97300      6.73200        -0.249878      0.354246     -0.998620
      7.40100      6.85600      8.16200        -0.428340      0.701860      3.079178
      7.15100      7.84700      9.13000         1.142128     -2.078861     -2.986730
      7.86700      8.01100      4.93400         0.056102     -0.103080     -0.675983
      8.32300      8.84300      6.47500         0.864078      1.444599      0.739240
      7.03400      6.12900      6.17600         0.124805     -0.129073      0.078361
      7.52200      5.81000      8.49700        -0.101621      0.267891      0.165158
      7.08100      8.82300      8.69400        -0.361157      0.924627      0.188963
      7.21200      7.71700     10.19900        -0.129233     -0.244746      0.214297
 -----------------------------------------------------------------------------------
    total drift:                                0.004824     -0.007714      0.018542


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55901994 eV

  energy  without entropy=      -56.55901994  energy(sigma->0) =      -56.55901994
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5135: real time      0.5160


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.01324      1.03125      1.05579
      1.03125      0.75133     -1.83018
      1.05579     -1.83018     -0.64688
  FORCES: max atom, RMS     3.814011    1.822204
  FORCE total and by dimension    5.762316    3.079178
  Stress total and by dimension    3.469665    1.830180
     LOOP+:  cpu time     30.6156: real time     30.7682
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.248
                            User time (sec):       33.982
                          System time (sec):        3.266
                         Elapsed time (sec):       38.504
  
                   Maximum memory used (kb):      548236.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168705
                          Major page faults:         5437
                 Voluntary context switches:         3112
