 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:59:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.509  0.383-   6 1.08   5 1.15   2 1.33
   2  0.485  0.503  0.455-   7 1.12   1 1.33   3 1.45
   3  0.514  0.500  0.547-   8 1.11   4 1.32   2 1.45
   4  0.462  0.496  0.618-   9 1.08  10 1.10   3 1.32
   5  0.508  0.509  0.312-   1 1.15
   6  0.607  0.515  0.395-   1 1.08
   7  0.414  0.488  0.438-   2 1.12
   8  0.588  0.496  0.558-   3 1.11
   9  0.390  0.492  0.611-   4 1.08
  10  0.494  0.493  0.684-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536666679  0.508666674  0.382800007
     0.485466671  0.503000005  0.454733340
     0.514400005  0.500066662  0.547266642
     0.461800003  0.495600001  0.617800013
     0.508266671  0.509066677  0.311733341
     0.607199987  0.514599991  0.395333322
     0.414266682  0.488066673  0.438333321
     0.587666639  0.495933342  0.557533328
     0.389999994  0.491799990  0.610799980
     0.494266669  0.493199984  0.683666674

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53666668  0.50866667  0.38280001
   0.48546667  0.50300001  0.45473334
   0.51440001  0.50006666  0.54726664
   0.46180000  0.49560000  0.61780001
   0.50826667  0.50906668  0.31173334
   0.60719999  0.51459999  0.39533332
   0.41426668  0.48806667  0.43833332
   0.58766664  0.49593334  0.55753333
   0.38999999  0.49179999  0.61079998
   0.49426667  0.49319998  0.68366667
 
 position of ions in cartesian coordinates  (Angst):
   8.05000019  7.63000011  5.74200010
   7.28200006  7.54500008  6.82100010
   7.71600008  7.50099993  8.20899963
   6.92700005  7.43400002  9.26700020
   7.62400007  7.63600016  4.67600012
   9.10799980  7.71899986  5.92999983
   6.21400023  7.32100010  6.57499981
   8.81499958  7.43900013  8.36299992
   5.84999990  7.37699986  9.16199970
   7.41400003  7.39799976 10.25500011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.26 KBytes
  max/ min on nodes  :        592.79        592.47


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3384: real time      0.3402
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4162: real time      0.4183
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038885E+03  (-0.5315200E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.68651005
  -Hartree energ DENC   =     -1303.25207326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33640186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00283821
  eigenvalues    EBANDS =      -200.36736179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.88848465 eV

  energy without entropy =      103.89132285  energy(sigma->0) =      103.88990375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262049E+03  (-0.1238991E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.68651005
  -Hartree energ DENC   =     -1303.25207326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33640186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.57510329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.31641864 eV

  energy without entropy =      -22.31641864  energy(sigma->0) =      -22.31641864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3940809E+02  (-0.3933107E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.68651005
  -Hartree energ DENC   =     -1303.25207326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33640186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.98319525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.72451060 eV

  energy without entropy =      -61.72451060  energy(sigma->0) =      -61.72451060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1890758E+01  (-0.1889469E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.68651005
  -Hartree energ DENC   =     -1303.25207326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33640186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.87395305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.61526840 eV

  energy without entropy =      -63.61526840  energy(sigma->0) =      -63.61526840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2040: real time      0.2048
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      0.6567: real time      0.6599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1597198E-01  (-0.1596850E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5889462 magnetization 

 Broyden mixing:
  rms(total) = 0.12034E+01    rms(broyden)= 0.12032E+01
  rms(prec ) = 0.14452E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.68651005
  -Hartree energ DENC   =     -1303.25207326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33640186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.88992503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63124038 eV

  energy without entropy =      -63.63124038  energy(sigma->0) =      -63.63124038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5438217E+01  (-0.8018968E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5376445 magnetization 

 Broyden mixing:
  rms(total) = 0.57311E+00    rms(broyden)= 0.57307E+00
  rms(prec ) = 0.68012E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6120
  1.6120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.68651005
  -Hartree energ DENC   =     -1351.15177626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80135873
  PAW double counting   =       231.74661071     -236.97328408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.44625329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.19302311 eV

  energy without entropy =      -58.19302311  energy(sigma->0) =      -58.19302311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1234924E+01  (-0.4484281E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042428 magnetization 

 Broyden mixing:
  rms(total) = 0.22818E+00    rms(broyden)= 0.22811E+00
  rms(prec ) = 0.26064E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9011
  1.8482  1.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.68651005
  -Hartree energ DENC   =     -1389.54258856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98310957
  PAW double counting   =       295.33559246     -300.82492624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.73960714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.95809883 eV

  energy without entropy =      -56.95809883  energy(sigma->0) =      -56.95809883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4042: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1638573E+00  (-0.3104689E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049530 magnetization 

 Broyden mixing:
  rms(total) = 0.41769E-01    rms(broyden)= 0.41764E-01
  rms(prec ) = 0.72452E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6194
  2.3820  0.8996  1.5767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.68651005
  -Hartree energ DENC   =     -1396.30721544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54029115
  PAW double counting   =       301.84768369     -307.19331913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.51200291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79424157 eV

  energy without entropy =      -56.79424157  energy(sigma->0) =      -56.79424157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.2036: real time      1.2096

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2479008E-01  (-0.4770196E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026004 magnetization 

 Broyden mixing:
  rms(total) = 0.23477E-01    rms(broyden)= 0.23474E-01
  rms(prec ) = 0.46576E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4441
  2.3195  1.5774  0.9397  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.68651005
  -Hartree energ DENC   =     -1401.24922490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78483701
  PAW double counting   =       306.43011388     -311.78062747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.78487109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76945149 eV

  energy without entropy =      -56.76945149  energy(sigma->0) =      -56.76945149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3264: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0453: real time      1.0503

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5543756E-02  (-0.2116653E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006266 magnetization 

 Broyden mixing:
  rms(total) = 0.17240E-01    rms(broyden)= 0.17235E-01
  rms(prec ) = 0.33191E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7321
  2.8548  2.4203  0.9954  0.9954  1.3946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.68651005
  -Hartree energ DENC   =     -1404.45788450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86176351
  PAW double counting   =       306.37859145     -311.73952011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.63717916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76390773 eV

  energy without entropy =      -56.76390773  energy(sigma->0) =      -56.76390773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3655: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1130172E-01  (-0.6922131E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002285 magnetization 

 Broyden mixing:
  rms(total) = 0.75047E-02    rms(broyden)= 0.75044E-02
  rms(prec ) = 0.16026E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7810
  3.5150  2.4652  1.4844  1.1277  1.0469  1.0469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.68651005
  -Hartree energ DENC   =     -1408.57064484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96806557
  PAW double counting   =       304.80020143     -310.14672554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.63382372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75260601 eV

  energy without entropy =      -56.75260601  energy(sigma->0) =      -56.75260601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4731633E-02  (-0.1266732E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999936 magnetization 

 Broyden mixing:
  rms(total) = 0.51276E-02    rms(broyden)= 0.51274E-02
  rms(prec ) = 0.10200E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0153
  4.6914  2.5553  2.4015  1.4580  1.0166  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.68651005
  -Hartree energ DENC   =     -1410.15184066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98966889
  PAW double counting   =       304.44839793     -309.79499171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07889317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75733764 eV

  energy without entropy =      -56.75733764  energy(sigma->0) =      -56.75733764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0201: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1054253E-01  (-0.2085183E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000695 magnetization 

 Broyden mixing:
  rms(total) = 0.31527E-02    rms(broyden)= 0.31522E-02
  rms(prec ) = 0.56721E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1096
  5.3492  2.9306  2.0608  2.0608  1.4705  0.9988  0.9988  1.0072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.68651005
  -Hartree energ DENC   =     -1410.63992029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97927664
  PAW double counting   =       304.43409072     -309.77932984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59231850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76788017 eV

  energy without entropy =      -56.76788017  energy(sigma->0) =      -56.76788017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5604559E-02  (-0.8941872E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999609 magnetization 

 Broyden mixing:
  rms(total) = 0.15427E-02    rms(broyden)= 0.15426E-02
  rms(prec ) = 0.28517E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2216
  6.3911  3.6038  2.3588  2.2168  1.3756  0.9762  0.9762  1.1560  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.68651005
  -Hartree energ DENC   =     -1410.90349311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97091359
  PAW double counting   =       304.46799858     -309.81413781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32508706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77348473 eV

  energy without entropy =      -56.77348473  energy(sigma->0) =      -56.77348473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2510078E-02  (-0.3342857E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999642 magnetization 

 Broyden mixing:
  rms(total) = 0.98404E-03    rms(broyden)= 0.98396E-03
  rms(prec ) = 0.16636E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2901
  6.9958  4.1499  2.4783  1.9409  1.9409  1.4440  0.9890  0.9890  1.0566  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.68651005
  -Hartree energ DENC   =     -1410.86669387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96437528
  PAW double counting   =       304.49873070     -309.84409243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35863557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77599481 eV

  energy without entropy =      -56.77599481  energy(sigma->0) =      -56.77599481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3683: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9906987E-03  (-0.8245669E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999041 magnetization 

 Broyden mixing:
  rms(total) = 0.48409E-03    rms(broyden)= 0.48393E-03
  rms(prec ) = 0.87677E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3431
  7.8311  4.5071  2.5988  2.4998  1.9050  1.4019  0.9873  0.9873  1.0960  1.0072
  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.68651005
  -Hartree energ DENC   =     -1410.95480088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96572202
  PAW double counting   =       304.52949903     -309.87528448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27244228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77698551 eV

  energy without entropy =      -56.77698551  energy(sigma->0) =      -56.77698551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1889: real time      0.1896
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4608459E-03  (-0.2663609E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998915 magnetization 

 Broyden mixing:
  rms(total) = 0.37826E-03    rms(broyden)= 0.37821E-03
  rms(prec ) = 0.57842E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3869
  8.1929  4.9761  2.9339  2.3865  1.9186  1.7436  1.4531  0.9956  0.9956  0.9349
  1.0557  1.0557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.68651005
  -Hartree energ DENC   =     -1410.95058318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96437770
  PAW double counting   =       304.49554278     -309.84141304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27569170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77744636 eV

  energy without entropy =      -56.77744636  energy(sigma->0) =      -56.77744636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0225: real time      1.0275

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2020957E-03  (-0.9549849E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998947 magnetization 

 Broyden mixing:
  rms(total) = 0.14764E-03    rms(broyden)= 0.14754E-03
  rms(prec ) = 0.27029E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3590
  8.5461  5.1900  3.1862  2.4791  2.1638  1.5744  1.4310  0.9926  0.9926  1.1123
  1.1123  0.9683  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.68651005
  -Hartree energ DENC   =     -1410.95115533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96422656
  PAW double counting   =       304.49277270     -309.83851384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27529961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77764845 eV

  energy without entropy =      -56.77764845  energy(sigma->0) =      -56.77764845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0298: real time      1.0348

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5862127E-04  (-0.1240289E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998974 magnetization 

 Broyden mixing:
  rms(total) = 0.97511E-04    rms(broyden)= 0.97411E-04
  rms(prec ) = 0.18057E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3800
  8.6353  5.4473  3.3785  2.3414  2.3414  1.9338  1.5117  1.4037  1.4037  0.9938
  0.9938  0.9809  0.9809  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.68651005
  -Hartree energ DENC   =     -1410.95065883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96396890
  PAW double counting   =       304.48604613     -309.83176116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27562318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77770707 eV

  energy without entropy =      -56.77770707  energy(sigma->0) =      -56.77770707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4105: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4935075E-04  (-0.9260491E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999004 magnetization 

 Broyden mixing:
  rms(total) = 0.67912E-04    rms(broyden)= 0.67776E-04
  rms(prec ) = 0.10592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4031
  8.8776  5.8157  4.0399  2.8011  2.3835  2.0067  1.4240  1.2747  1.2747  0.9908
  0.9908  1.1853  0.9273  1.0268  1.0268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.68651005
  -Hartree energ DENC   =     -1410.95373904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96391675
  PAW double counting   =       304.48892359     -309.83461589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27256291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77775642 eV

  energy without entropy =      -56.77775642  energy(sigma->0) =      -56.77775642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3660: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1124452E-04  (-0.1555032E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999002 magnetization 

 Broyden mixing:
  rms(total) = 0.46756E-04    rms(broyden)= 0.46568E-04
  rms(prec ) = 0.68762E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4446
  8.9955  6.0315  4.3902  2.9583  2.5547  1.9542  1.9542  1.4209  1.4209  1.4732
  0.9942  0.9942  1.0338  1.0338  0.9364  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.68651005
  -Hartree energ DENC   =     -1410.95709289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96393816
  PAW double counting   =       304.48911067     -309.83482093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26922376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77776767 eV

  energy without entropy =      -56.77776767  energy(sigma->0) =      -56.77776767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3730: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0897: real time      1.0949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1007721E-04  (-0.2308919E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998994 magnetization 

 Broyden mixing:
  rms(total) = 0.29401E-04    rms(broyden)= 0.29101E-04
  rms(prec ) = 0.39766E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4231
  9.0542  6.3203  4.6750  3.1443  2.5939  2.3160  1.9870  1.3112  1.3112  1.4283
  0.9934  0.9934  1.0790  1.0790  1.0618  0.9222  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.68651005
  -Hartree energ DENC   =     -1410.95897090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96398104
  PAW double counting   =       304.49164664     -309.83737224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26738337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77777774 eV

  energy without entropy =      -56.77777774  energy(sigma->0) =      -56.77777774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1575953E-05  (-0.3811888E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998987 magnetization 

 Broyden mixing:
  rms(total) = 0.18219E-04    rms(broyden)= 0.17735E-04
  rms(prec ) = 0.24940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4532
  9.1304  6.5602  4.9412  3.4416  2.6445  2.4849  1.9721  1.7759  1.3793  1.3793
  1.4466  0.9937  0.9937  1.0520  1.0520  0.9436  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.68651005
  -Hartree energ DENC   =     -1410.95969772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96398470
  PAW double counting   =       304.49107160     -309.83680665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26665235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77777932 eV

  energy without entropy =      -56.77777932  energy(sigma->0) =      -56.77777932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1527494E-05  (-0.4203129E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998985 magnetization 

 Broyden mixing:
  rms(total) = 0.13770E-04    rms(broyden)= 0.13125E-04
  rms(prec ) = 0.17326E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4401
  9.1570  6.8305  5.1422  3.7541  2.7945  2.4390  2.1004  1.9479  1.3197  1.3197
  1.4115  0.9934  0.9934  1.1207  1.1207  1.0273  0.9367  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.68651005
  -Hartree energ DENC   =     -1410.95938780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96396908
  PAW double counting   =       304.49047923     -309.83621166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26695078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77778085 eV

  energy without entropy =      -56.77778085  energy(sigma->0) =      -56.77778085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3196
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9148: real time      0.9195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4335790E-06  (-0.9394228E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998985 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.68651005
  -Hartree energ DENC   =     -1410.95923219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96396514
  PAW double counting   =       304.49004613     -309.83576933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26711212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77778128 eV

  energy without entropy =      -56.77778128  energy(sigma->0) =      -56.77778128


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5601       2 -58.7486       3 -58.8100       4 -58.5395       5 -41.6960
       6 -42.0445       7 -41.7073       8 -41.8748       9 -42.1199      10 -41.9066
 
 
 
 E-fermi :  -5.6233     XC(G=0):  -0.4420     alpha+bet : -0.1681

 Fermi energy:        -5.6232760734

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9625      2.00000
      2     -18.1956      2.00000
      3     -14.6735      2.00000
      4     -13.3195      2.00000
      5     -11.4015      2.00000
      6     -11.1336      2.00000
      7      -9.4365      2.00000
      8      -9.0838      2.00000
      9      -8.3034      2.00000
     10      -7.7692      2.00000
     11      -5.8544      2.00000
     12      -1.7502      0.00000
     13      -0.3216      0.00000
     14      -0.0209      0.00000
     15       0.1336      0.00000
     16       0.3385      0.00000
     17       0.3905      0.00000
     18       0.5000      0.00000
     19       0.5243      0.00000
     20       0.6456      0.00000
     21       0.8655      0.00000
     22       0.9201      0.00000
     23       0.9695      0.00000
     24       1.1207      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.003   0.001  -0.000  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.348   0.001  -0.002  -0.013   0.000  -0.001
 -0.003   0.000   0.001  -4.368   0.005   0.000  -0.018   0.001
  0.001  -0.000  -0.002   0.005  -4.367  -0.001   0.001  -0.018
 -0.000   0.000  -0.013   0.000  -0.001  -0.772   0.000  -0.000
 -0.003  -0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.087  -0.011   0.070  -0.020  -0.001   0.036  -0.012
 -1.087   0.892  -0.003  -0.151   0.052   0.002  -0.057   0.027
 -0.011  -0.003   0.908  -0.022   0.036   0.089  -0.005   0.010
  0.070  -0.151  -0.022   1.209  -0.072  -0.005   0.214  -0.018
 -0.020   0.052   0.036  -0.072   1.216   0.010  -0.018   0.204
 -0.001   0.002   0.089  -0.005   0.010   0.009  -0.001   0.002
  0.036  -0.057  -0.005   0.214  -0.018  -0.001   0.041  -0.005
 -0.012   0.027   0.010  -0.018   0.204   0.002  -0.005   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0374: real time      0.0375
    FORNL :  cpu time      1.0567: real time      1.0617
    STRESS:  cpu time      3.3527: real time      3.3686
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     310.79205  -218.12487   788.01900    38.12674   -44.51190  -137.67827
  Hartree   426.04896   191.35363   793.55699    17.72193   -26.88726   -91.80650
  E(xc)     -75.95430   -78.09423   -75.68998     0.14428    -0.09371    -0.07774
  Local    -920.25403  -199.09015 -1767.64366   -53.09250    70.05462   228.78371
  n-local   -32.02761   -28.27555   -30.50855    -0.26329     0.08719     0.18954
  augment    -0.77620    -0.55192    -0.73700    -0.01443     0.00530     0.00413
  Kinetic   292.73056   331.95587   291.51847    -2.40606     1.05149    -3.09320
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.18584    -0.20081    -0.85830     0.21667    -0.29426    -3.67832
  in kB       0.56294    -0.09533    -0.40745     0.10286    -0.13969    -1.74617
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.648E+02 -.100E+02 0.141E+03   0.652E+02 0.971E+01 -.143E+03   -.408E+00 0.523E+00 0.266E+00   -.277E-04 0.456E-05 0.808E-04
   0.761E+02 -.536E+01 0.254E+02   -.776E+02 0.535E+01 -.253E+02   -.386E+00 -.891E+00 -.208E+00   -.110E-04 0.110E-04 -.518E-04
   -.760E+02 -.571E+01 -.281E+02   0.772E+02 0.565E+01 0.280E+02   0.856E-01 -.904E-01 -.108E+01   0.356E-04 0.202E-04 -.137E-03
   0.722E+02 0.497E+01 -.135E+03   -.730E+02 -.514E+01 0.136E+03   0.889E+00 0.341E-01 -.369E+00   -.401E-04 0.798E-05 0.553E-05
   0.144E+02 -.130E+01 0.619E+02   -.155E+02 0.127E+01 -.649E+02   0.185E+01 -.450E-01 0.459E+01   -.894E-06 0.353E-06 0.123E-04
   -.656E+02 -.623E+01 0.857E+01   0.720E+02 0.686E+01 -.793E+01   -.575E+01 -.458E+00 -.115E+01   -.821E-05 -.139E-06 0.661E-05
   0.652E+02 0.125E+02 0.206E+02   -.699E+02 -.132E+02 -.212E+02   0.499E+01 0.115E+01 0.133E+01   0.182E-04 0.508E-05 0.421E-05
   -.674E+02 0.379E+01 -.173E+02   0.724E+02 -.386E+01 0.180E+02   -.534E+01 0.378E+00 -.793E+00   0.207E-04 0.128E-05 -.752E-05
   0.653E+02 0.389E+01 -.116E+02   -.713E+02 -.410E+01 0.112E+02   0.579E+01 0.338E+00 0.610E+00   -.288E-04 -.511E-06 -.842E-05
   -.186E+02 0.237E+01 -.637E+02   0.205E+02 -.258E+01 0.684E+02   -.254E+01 0.164E+00 -.494E+01   0.116E-04 -.194E-06 0.200E-04
 -----------------------------------------------------------------------------------------------
   0.815E+00 -.109E+01 0.176E+01   -.284E-13 -.311E-14 0.000E+00   -.828E+00 0.110E+01 -.175E+01   -.307E-04 0.496E-04 -.754E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05000      7.63000      5.74200         0.015612      0.233016     -1.492156
      7.28200      7.54500      6.82100        -1.839799     -0.898217     -0.092609
      7.71600      7.50100      8.20900         1.266157     -0.152181     -1.241432
      6.92700      7.43400      9.26700         0.022169     -0.140351      1.135044
      7.62400      7.63600      4.67600         0.766106     -0.078392      1.582767
      9.10800      7.71900      5.93000         0.658278      0.166478     -0.506988
      6.21400      7.32100      6.57500         0.345900      0.480517      0.685622
      8.81500      7.43900      8.36300        -0.413217      0.312915     -0.099417
      5.85000      7.37700      9.16200        -0.262258      0.126149      0.201348
      7.41400      7.39800     10.25500        -0.558949     -0.049934     -0.172177
 -----------------------------------------------------------------------------------
    total drift:                               -0.013078      0.008406      0.005443


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.77778128 eV

  energy  without entropy=      -56.77778128  energy(sigma->0) =      -56.77778128
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5099: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.18584      0.21667     -3.67832
      0.21667     -0.20081     -0.29426
     -3.67833     -0.29426     -0.85830
  FORCES: max atom, RMS     2.049446    1.278380
  FORCE total and by dimension    4.042591    1.839799
  Stress total and by dimension    5.432350    3.678325
     LOOP+:  cpu time     30.1311: real time     30.2791
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.725
                            User time (sec):       33.532
                          System time (sec):        3.193
                         Elapsed time (sec):       37.673
  
                   Maximum memory used (kb):      560556.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172561
                          Major page faults:         5439
                 Voluntary context switches:         3080
