 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:02:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.484  0.403-   6 1.09   5 1.09   2 1.37
   2  0.478  0.534  0.445-   7 1.10   1 1.37   3 1.51
   3  0.468  0.537  0.545-   8 1.10   4 1.38   2 1.51
   4  0.495  0.471  0.602-   9 1.10  10 1.13   3 1.38
   5  0.547  0.474  0.332-   1 1.09
   6  0.592  0.449  0.443-   1 1.09
   7  0.428  0.571  0.407-   2 1.10
   8  0.436  0.595  0.575-   3 1.10
   9  0.523  0.411  0.571-   4 1.10
  10  0.492  0.476  0.677-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542333349  0.484133339  0.403266652
     0.478000005  0.533533351  0.444666672
     0.467800013  0.536599986  0.544533348
     0.495133336  0.470866680  0.602466647
     0.547400030  0.473933347  0.331599998
     0.591733360  0.448533344  0.442533334
     0.427600002  0.570666695  0.407066663
     0.435666656  0.595333354  0.575133324
     0.522666677  0.410666656  0.571266683
     0.491600005  0.475733344  0.677400017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54233335  0.48413334  0.40326665
   0.47800001  0.53353335  0.44466667
   0.46780001  0.53659999  0.54453335
   0.49513334  0.47086668  0.60246665
   0.54740003  0.47393335  0.33160000
   0.59173336  0.44853334  0.44253333
   0.42760000  0.57066669  0.40706666
   0.43566666  0.59533335  0.57513332
   0.52266668  0.41066666  0.57126668
   0.49160000  0.47573334  0.67740002
 
 position of ions in cartesian coordinates  (Angst):
   8.13500023  7.26200008  6.04899979
   7.17000008  8.00300026  6.67000008
   7.01700020  8.04899979  8.16800022
   7.42700005  7.06300020  9.03699970
   8.21100044  7.10900021  4.97399998
   8.87600040  6.72800016  6.63800001
   6.41400003  8.56000042  6.10599995
   6.53499985  8.93000031  8.62699986
   7.84000015  6.15999985  8.56900024
   7.37400007  7.13600016 10.16100025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.20 KBytes
  max/ min on nodes  :        592.62        591.57


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4205: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017743E+03  (-0.5264483E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.44672379
  -Hartree energ DENC   =     -1302.08768116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98218516
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00173564
  eigenvalues    EBANDS =      -196.05299837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.77433977 eV

  energy without entropy =      101.77607541  energy(sigma->0) =      101.77520759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4893
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1207582E+03  (-0.1185676E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.44672379
  -Hartree energ DENC   =     -1302.08768116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98218516
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.81291468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.98384090 eV

  energy without entropy =      -18.98384090  energy(sigma->0) =      -18.98384090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4130046E+02  (-0.4118122E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.44672379
  -Hartree energ DENC   =     -1302.08768116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98218516
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.11337451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.28430072 eV

  energy without entropy =      -60.28430072  energy(sigma->0) =      -60.28430072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2569211E+01  (-0.2567196E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.44672379
  -Hartree energ DENC   =     -1302.08768116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98218516
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.68258533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85351155 eV

  energy without entropy =      -62.85351155  energy(sigma->0) =      -62.85351155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1729391E-01  (-0.1728188E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5680934 magnetization 

 Broyden mixing:
  rms(total) = 0.11550E+01    rms(broyden)= 0.11548E+01
  rms(prec ) = 0.13830E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.44672379
  -Hartree energ DENC   =     -1302.08768116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98218516
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.69987924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87080546 eV

  energy without entropy =      -62.87080546  energy(sigma->0) =      -62.87080546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4827062E+01  (-0.6975538E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5215803 magnetization 

 Broyden mixing:
  rms(total) = 0.56043E+00    rms(broyden)= 0.56040E+00
  rms(prec ) = 0.66479E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6285
  1.6285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.44672379
  -Hartree energ DENC   =     -1346.82370298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.33807701
  PAW double counting   =       225.54539016     -230.72411524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.96992735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04374358 eV

  energy without entropy =      -58.04374358  energy(sigma->0) =      -58.04374358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1179536E+01  (-0.4124036E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903048 magnetization 

 Broyden mixing:
  rms(total) = 0.21945E+00    rms(broyden)= 0.21938E+00
  rms(prec ) = 0.25216E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7015
  1.7015  1.7015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.44672379
  -Hartree energ DENC   =     -1383.89465290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47521816
  PAW double counting   =       284.22089337     -289.64644564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.60975569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86420790 eV

  energy without entropy =      -56.86420790  energy(sigma->0) =      -56.86420790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1445281E+00  (-0.2079715E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903989 magnetization 

 Broyden mixing:
  rms(total) = 0.73093E-01    rms(broyden)= 0.73088E-01
  rms(prec ) = 0.97998E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6356
  2.4267  0.8660  1.6141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.44672379
  -Hartree energ DENC   =     -1389.87456024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93216391
  PAW double counting   =       289.37793833     -294.70375632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.04200032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71967983 eV

  energy without entropy =      -56.71967983  energy(sigma->0) =      -56.71967983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3902318E-01  (-0.5868920E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887304 magnetization 

 Broyden mixing:
  rms(total) = 0.25848E-01    rms(broyden)= 0.25843E-01
  rms(prec ) = 0.48372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4321
  2.2837  1.6087  0.9179  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.44672379
  -Hartree energ DENC   =     -1395.81161230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27541880
  PAW double counting   =       293.58243121     -298.87025249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.44717669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68065665 eV

  energy without entropy =      -56.68065665  energy(sigma->0) =      -56.68065665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.2015: real time      1.2076

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4450631E-02  (-0.1720197E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873103 magnetization 

 Broyden mixing:
  rms(total) = 0.17436E-01    rms(broyden)= 0.17433E-01
  rms(prec ) = 0.35548E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6894
  2.7700  2.3604  0.9750  0.9750  1.3667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.44672379
  -Hartree energ DENC   =     -1398.11628797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31399420
  PAW double counting   =       293.36807769     -298.66891325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.16361151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67620602 eV

  energy without entropy =      -56.67620602  energy(sigma->0) =      -56.67620602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3712: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1252857E-01  (-0.9392261E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869049 magnetization 

 Broyden mixing:
  rms(total) = 0.73714E-02    rms(broyden)= 0.73711E-02
  rms(prec ) = 0.16675E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7247
  3.3190  2.4824  1.4480  1.0512  1.0237  1.0237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.44672379
  -Hartree energ DENC   =     -1402.90796162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44138820
  PAW double counting   =       291.93062603     -297.21697755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50128732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66367745 eV

  energy without entropy =      -56.66367745  energy(sigma->0) =      -56.66367745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2582711E-02  (-0.1216806E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866049 magnetization 

 Broyden mixing:
  rms(total) = 0.59200E-02    rms(broyden)= 0.59199E-02
  rms(prec ) = 0.11598E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9382
  4.4279  2.4982  2.2606  1.4729  0.9505  0.9788  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.44672379
  -Hartree energ DENC   =     -1404.41486722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46305345
  PAW double counting   =       291.52690250     -296.81415285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01773085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66626016 eV

  energy without entropy =      -56.66626016  energy(sigma->0) =      -56.66626016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1044277E-01  (-0.2009990E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867001 magnetization 

 Broyden mixing:
  rms(total) = 0.30802E-02    rms(broyden)= 0.30800E-02
  rms(prec ) = 0.61118E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9971
  5.1393  2.7732  2.2032  1.4801  1.4801  0.9793  0.9793  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.44672379
  -Hartree energ DENC   =     -1405.16365501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46042118
  PAW double counting   =       291.47474969     -296.76104775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27770585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67670293 eV

  energy without entropy =      -56.67670293  energy(sigma->0) =      -56.67670293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4127: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5474929E-02  (-0.9023794E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864853 magnetization 

 Broyden mixing:
  rms(total) = 0.20872E-02    rms(broyden)= 0.20871E-02
  rms(prec ) = 0.38139E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1753
  6.3218  3.4662  2.2535  2.1905  1.2806  1.2806  0.9528  0.9528  0.8789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.44672379
  -Hartree energ DENC   =     -1405.56188944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45746299
  PAW double counting   =       291.61845582     -296.90636946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88037258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68217786 eV

  energy without entropy =      -56.68217786  energy(sigma->0) =      -56.68217786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4026405E-02  (-0.6813986E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865431 magnetization 

 Broyden mixing:
  rms(total) = 0.10323E-02    rms(broyden)= 0.10322E-02
  rms(prec ) = 0.18069E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2236
  6.8940  4.0871  2.4743  2.1004  1.4213  1.4213  0.9710  0.9710  1.0133  0.8820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.44672379
  -Hartree energ DENC   =     -1405.46871726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44396114
  PAW double counting   =       291.55990866     -296.84601214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96587948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68620426 eV

  energy without entropy =      -56.68620426  energy(sigma->0) =      -56.68620426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1981: real time      0.1989
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1068914E-02  (-0.1002567E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865006 magnetization 

 Broyden mixing:
  rms(total) = 0.76849E-03    rms(broyden)= 0.76838E-03
  rms(prec ) = 0.11736E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3499
  7.9517  4.5368  2.6309  2.3957  2.0727  1.3848  1.1225  0.9669  0.9669  0.9100
  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.44672379
  -Hartree energ DENC   =     -1405.53725263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44499251
  PAW double counting   =       291.59560095     -296.88165693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89949189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68727318 eV

  energy without entropy =      -56.68727318  energy(sigma->0) =      -56.68727318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3269: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0234: real time      1.0285

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7049181E-03  (-0.5478839E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864703 magnetization 

 Broyden mixing:
  rms(total) = 0.31314E-03    rms(broyden)= 0.31306E-03
  rms(prec ) = 0.52645E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3591
  8.1403  4.9996  2.9750  2.4419  1.6979  1.6979  1.5005  0.9793  0.9793  1.0008
  1.0008  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.44672379
  -Hartree energ DENC   =     -1405.55956475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44418209
  PAW double counting   =       291.57181514     -296.85836199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87658341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68797810 eV

  energy without entropy =      -56.68797810  energy(sigma->0) =      -56.68797810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1781210E-03  (-0.8891852E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864575 magnetization 

 Broyden mixing:
  rms(total) = 0.24552E-03    rms(broyden)= 0.24548E-03
  rms(prec ) = 0.36525E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4226
  8.6861  5.3414  3.3690  2.6197  2.2207  1.9671  1.3728  0.9691  0.9691  1.1143
  0.9967  0.9967  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.44672379
  -Hartree energ DENC   =     -1405.57092052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44421486
  PAW double counting   =       291.56722886     -296.85375397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86546027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68815622 eV

  energy without entropy =      -56.68815622  energy(sigma->0) =      -56.68815622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1016878E-03  (-0.4027462E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864695 magnetization 

 Broyden mixing:
  rms(total) = 0.85741E-04    rms(broyden)= 0.85656E-04
  rms(prec ) = 0.15046E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4103
  8.7274  5.5479  3.6828  2.5178  2.5178  1.8436  1.6393  1.3334  0.9706  0.9706
  1.1189  1.0630  0.9278  0.8826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.44672379
  -Hartree energ DENC   =     -1405.56197689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44359003
  PAW double counting   =       291.55950191     -296.84593527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87397250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68825791 eV

  energy without entropy =      -56.68825791  energy(sigma->0) =      -56.68825791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3083310E-04  (-0.4840408E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864684 magnetization 

 Broyden mixing:
  rms(total) = 0.61903E-04    rms(broyden)= 0.61811E-04
  rms(prec ) = 0.92287E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4816
  8.9450  6.0482  4.2923  2.9837  2.4807  2.1225  1.9974  1.3913  1.0973  1.0973
  0.9669  0.9669  1.0176  0.9396  0.8779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.44672379
  -Hartree energ DENC   =     -1405.57097862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44387471
  PAW double counting   =       291.56716564     -296.85358699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86529829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68828874 eV

  energy without entropy =      -56.68828874  energy(sigma->0) =      -56.68828874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4072: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1416629E-04  (-0.1591083E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864683 magnetization 

 Broyden mixing:
  rms(total) = 0.27033E-04    rms(broyden)= 0.26831E-04
  rms(prec ) = 0.41875E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5135
  9.0437  6.2495  4.6546  3.1997  2.4451  2.4451  1.9454  1.9454  1.3424  0.9690
  0.9690  1.1403  1.0262  1.0262  0.9411  0.8728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.44672379
  -Hartree energ DENC   =     -1405.57062625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44373042
  PAW double counting   =       291.56677348     -296.85320450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86551086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68830290 eV

  energy without entropy =      -56.68830290  energy(sigma->0) =      -56.68830290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5707425E-05  (-0.1009241E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864682 magnetization 

 Broyden mixing:
  rms(total) = 0.13602E-04    rms(broyden)= 0.13198E-04
  rms(prec ) = 0.20652E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5078
  9.0913  6.5839  4.9542  3.4067  2.6906  2.4225  2.1979  1.8929  1.3852  0.9686
  0.9686  1.1207  1.1207  1.0658  0.8753  0.9441  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.44672379
  -Hartree energ DENC   =     -1405.57107705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44370677
  PAW double counting   =       291.56473746     -296.85116868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86504193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68830861 eV

  energy without entropy =      -56.68830861  energy(sigma->0) =      -56.68830861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4500: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1140939E-05  (-0.2212058E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864672 magnetization 

 Broyden mixing:
  rms(total) = 0.93913E-05    rms(broyden)= 0.87948E-05
  rms(prec ) = 0.14138E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5050
  9.1392  6.7525  5.0789  3.5938  2.6757  2.6447  2.0291  2.0291  1.7268  1.3150
  1.2698  0.9678  0.9678  1.0405  1.0405  0.8766  1.0012  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.44672379
  -Hartree energ DENC   =     -1405.57261325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44377033
  PAW double counting   =       291.56596501     -296.85240795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86355871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68830975 eV

  energy without entropy =      -56.68830975  energy(sigma->0) =      -56.68830975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.2863: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7904: real time      0.7946

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9850586E-06  (-0.1710527E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864672 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.44672379
  -Hartree energ DENC   =     -1405.57239935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44375505
  PAW double counting   =       291.56576377     -296.85220488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86376014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68831074 eV

  energy without entropy =      -56.68831074  energy(sigma->0) =      -56.68831074


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5914       2 -58.9334       3 -58.8657       4 -58.6132       5 -42.0509
       6 -42.0007       7 -42.0762       8 -41.8835       9 -41.8583      10 -41.8333
 
 
 
 E-fermi :  -5.4623     XC(G=0):  -0.4409     alpha+bet : -0.1681

 Fermi energy:        -5.4623337932

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6361      2.00000
      2     -17.7024      2.00000
      3     -15.0674      2.00000
      4     -12.8899      2.00000
      5     -11.8070      2.00000
      6     -10.4309      2.00000
      7     -10.1428      2.00000
      8      -8.6641      2.00000
      9      -8.3737      2.00000
     10      -7.5000      2.00000
     11      -5.7176      2.00000
     12      -2.0626      0.00000
     13      -0.3792      0.00000
     14       0.0574      0.00000
     15       0.2289      0.00000
     16       0.2541      0.00000
     17       0.3925      0.00000
     18       0.4875      0.00000
     19       0.5489      0.00000
     20       0.6725      0.00000
     21       0.8654      0.00000
     22       0.9480      0.00000
     23       1.0061      0.00000
     24       1.0990      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.001   0.001  -0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.358  -0.003   0.010  -0.014  -0.001   0.003
 -0.001   0.000  -0.003  -4.368   0.002  -0.001  -0.017   0.000
  0.001  -0.000   0.010   0.002  -4.364   0.003   0.000  -0.016
 -0.000  -0.000  -0.014  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.077   0.013   0.014  -0.017   0.008   0.011  -0.015
 -1.077   0.862  -0.033  -0.049   0.069  -0.020  -0.022   0.030
  0.013  -0.033   1.000   0.027  -0.157   0.132   0.014  -0.064
  0.014  -0.049   0.027   1.191  -0.013   0.014   0.199  -0.009
 -0.017   0.069  -0.157  -0.013   1.125  -0.063  -0.009   0.170
  0.008  -0.020   0.132   0.014  -0.063   0.020   0.004  -0.016
  0.011  -0.022   0.014   0.199  -0.009   0.004   0.035  -0.003
 -0.015   0.030  -0.064  -0.009   0.170  -0.016  -0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1983
    FORLOC:  cpu time      0.0325: real time      0.0326
    FORNL :  cpu time      1.0739: real time      1.0789
    STRESS:  cpu time      3.3899: real time      3.4057
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0114: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      61.33673   154.46259   657.64709  -270.01593   -39.10129   -94.16858
  Hartree   327.17824   368.37425   710.01982  -127.29134   -28.01438   -68.32279
  E(xc)     -76.63466   -76.26783   -75.27834    -0.96937    -0.02915    -0.11117
  Local    -596.01695  -724.05866 -1555.69717   379.68136    67.90428   162.16867
  n-local   -29.24771   -29.94060   -30.11071     1.43699    -0.01262    -0.16770
  augment    -0.56557    -0.59091    -0.63980     0.08381    -0.00867    -0.00263
  Kinetic   312.04742   305.73350   288.28421    18.26617    -0.71470     1.33763
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.27608    -1.66125    -5.14848     1.19169     0.02347     0.73344
  in kB      -0.60578    -0.78863    -2.44408     0.56572     0.01114     0.34818
  external pressure =       -1.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.848E+02 0.524E+02 0.100E+03   0.848E+02 -.522E+02 -.100E+03   -.910E+00 0.346E+00 0.635E+00   -.704E-04 0.550E-04 0.715E-04
   0.619E+02 -.664E+02 0.606E+02   -.618E+02 0.659E+02 -.611E+02   0.444E+00 -.433E+00 0.125E+01   0.525E-04 -.426E-04 -.672E-05
   0.522E+02 -.819E+02 -.396E+02   -.518E+02 0.818E+02 0.404E+02   0.925E-01 -.508E+00 -.853E-01   0.281E-04 -.304E-04 -.688E-04
   -.211E+02 0.772E+02 -.121E+03   0.209E+02 -.772E+02 0.122E+03   -.362E-01 0.895E+00 -.905E+00   0.127E-05 0.179E-04 -.630E-04
   -.113E+02 0.126E+02 0.650E+02   0.116E+02 -.132E+02 -.707E+02   -.439E+00 0.869E+00 0.569E+01   -.567E-05 0.449E-05 0.220E-04
   -.527E+02 0.347E+02 -.132E+02   0.568E+02 -.375E+02 0.165E+02   -.396E+01 0.283E+01 -.313E+01   -.167E-04 0.111E-04 -.212E-05
   0.469E+02 -.362E+02 0.388E+02   -.506E+02 0.390E+02 -.418E+02   0.394E+01 -.287E+01 0.294E+01   0.195E-04 -.145E-04 0.116E-04
   0.311E+02 -.556E+02 -.300E+02   -.334E+02 0.598E+02 0.320E+02   0.240E+01 -.437E+01 -.242E+01   0.253E-05 -.334E-05 -.715E-05
   -.226E+02 0.591E+02 0.322E+01   0.247E+02 -.638E+02 -.525E+01   -.206E+01 0.459E+01 0.249E+01   -.101E-05 0.585E-05 -.677E-05
   0.778E+00 0.301E+01 -.647E+02   -.106E+01 -.271E+01 0.687E+02   0.221E+00 -.321E+00 -.520E+01   0.999E-06 0.126E-06 -.849E-05
 -----------------------------------------------------------------------------------------------
   0.299E+00 -.101E+01 -.126E+01   -.644E-14 0.187E-13 -.284E-13   -.308E+00 0.102E+01 0.127E+01   0.112E-04 0.371E-05 -.578E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13500      7.26200      6.04900        -0.894258      0.561506      0.515677
      7.17000      8.00300      6.67000         0.518610     -0.876000      0.736795
      7.01700      8.04900      8.16800         0.479642     -0.651911      0.659202
      7.42700      7.06300      9.03700        -0.319517      0.899106     -0.700690
      8.21100      7.10900      4.97400        -0.164647      0.275699     -0.087992
      8.87600      6.72800      6.63800         0.130794     -0.017435      0.142269
      6.41400      8.56000      6.10600         0.172675     -0.032924     -0.083594
      6.53500      8.93000      8.62700         0.118661     -0.106203     -0.400891
      7.84000      6.16000      8.56900         0.014584     -0.036631      0.458618
      7.37400      7.13600     10.16100        -0.056544     -0.015209     -1.239393
 -----------------------------------------------------------------------------------
    total drift:                               -0.008962      0.012684      0.003276


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.68831074 eV

  energy  without entropy=      -56.68831074  energy(sigma->0) =      -56.68831074
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5119


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.27608      1.19169      0.73344
      1.19169     -1.66125      0.02347
      0.73344      0.02347     -5.14848
  FORCES: max atom, RMS     1.256662    0.870347
  FORCE total and by dimension    2.752278    1.239393
  Stress total and by dimension    5.900184    5.148478
     LOOP+:  cpu time     29.4979: real time     29.6458
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.137
                            User time (sec):       33.044
                          System time (sec):        3.092
                         Elapsed time (sec):       37.574
  
                   Maximum memory used (kb):      557060.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156015
                          Major page faults:         5430
                 Voluntary context switches:         3097
