 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:58:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.397-   5 1.11   6 1.13   2 1.34
   2  0.496  0.470  0.450-   7 1.15   1 1.34   3 1.42
   3  0.496  0.463  0.544-   8 1.10   4 1.36   2 1.42
   4  0.476  0.522  0.610-  10 1.12   9 1.14   3 1.36
   5  0.524  0.519  0.325-   1 1.11
   6  0.575  0.588  0.425-   1 1.13
   7  0.466  0.411  0.411-   2 1.15
   8  0.505  0.393  0.563-   3 1.10
   9  0.458  0.594  0.593-   4 1.14
  10  0.471  0.508  0.683-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532266680  0.532133325  0.397399998
     0.495866680  0.469866657  0.449800014
     0.495600001  0.462733332  0.543866666
     0.476333332  0.522066657  0.609866651
     0.524400012  0.518800004  0.325133324
     0.574799983  0.588333321  0.424533335
     0.466133340  0.411133321  0.410599995
     0.504866664  0.392866675  0.563266691
     0.458266671  0.593933360  0.592800013
     0.471400007  0.508133348  0.682733345

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53226668  0.53213332  0.39740000
   0.49586668  0.46986666  0.44980001
   0.49560000  0.46273333  0.54386667
   0.47633333  0.52206666  0.60986665
   0.52440001  0.51880000  0.32513332
   0.57479998  0.58833332  0.42453334
   0.46613334  0.41113332  0.41059999
   0.50486666  0.39286668  0.56326669
   0.45826667  0.59393336  0.59280001
   0.47140001  0.50813335  0.68273335
 
 position of ions in cartesian coordinates  (Angst):
   7.98400021  7.98199987  5.96099997
   7.43800020  7.04799986  6.74700022
   7.43400002  6.94099998  8.15799999
   7.14499998  7.83099985  9.14799976
   7.86600018  7.78200006  4.87699986
   8.62199974  8.82499981  6.36800003
   6.99200010  6.16699982  6.15899992
   7.57299995  5.89300013  8.44900036
   6.87400007  8.90900040  8.89200020
   7.07100010  7.62200022 10.24100018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.15 KBytes
  max/ min on nodes  :        591.70        591.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3344
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4160: real time      0.4185
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9429: real time      0.9482

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042018E+03  (-0.5265307E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90204711
  -Hartree energ DENC   =     -1300.52400411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11228166
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007050
  eigenvalues    EBANDS =      -195.77632573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.20177441 eV

  energy without entropy =      104.20184491  energy(sigma->0) =      104.20180966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252451E+03  (-0.1214597E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90204711
  -Hartree energ DENC   =     -1300.52400411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11228166
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.02145429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.04328365 eV

  energy without entropy =      -21.04328365  energy(sigma->0) =      -21.04328365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3852182E+02  (-0.3841085E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90204711
  -Hartree energ DENC   =     -1300.52400411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11228166
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.54327475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.56510411 eV

  energy without entropy =      -59.56510411  energy(sigma->0) =      -59.56510411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3253121E+01  (-0.3245802E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90204711
  -Hartree energ DENC   =     -1300.52400411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11228166
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.79639540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81822476 eV

  energy without entropy =      -62.81822476  energy(sigma->0) =      -62.81822476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2038
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.5753: real time      0.5783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7755359E-01  (-0.7751316E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5754718 magnetization 

 Broyden mixing:
  rms(total) = 0.11548E+01    rms(broyden)= 0.11546E+01
  rms(prec ) = 0.13909E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90204711
  -Hartree energ DENC   =     -1300.52400411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11228166
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.87394899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89577835 eV

  energy without entropy =      -62.89577835  energy(sigma->0) =      -62.89577835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4054: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5059642E+01  (-0.7189396E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5280797 magnetization 

 Broyden mixing:
  rms(total) = 0.55672E+00    rms(broyden)= 0.55669E+00
  rms(prec ) = 0.66070E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6235
  1.6235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90204711
  -Hartree energ DENC   =     -1346.93185665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48891989
  PAW double counting   =       228.05777770     -233.25562400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.24121154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83613647 eV

  energy without entropy =      -57.83613647  energy(sigma->0) =      -57.83613647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3075
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1157766E+01  (-0.4182687E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948700 magnetization 

 Broyden mixing:
  rms(total) = 0.22275E+00    rms(broyden)= 0.22268E+00
  rms(prec ) = 0.25480E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9733
  1.9224  2.0242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90204711
  -Hartree energ DENC   =     -1384.03884700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61576831
  PAW double counting   =       288.30461731     -293.75484858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.85091816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67836998 eV

  energy without entropy =      -56.67836998  energy(sigma->0) =      -56.67836998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4073: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1577873E+00  (-0.3593545E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969699 magnetization 

 Broyden mixing:
  rms(total) = 0.46341E-01    rms(broyden)= 0.46336E-01
  rms(prec ) = 0.76952E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6310
  2.3680  1.0085  1.5164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90204711
  -Hartree energ DENC   =     -1390.70924997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18112821
  PAW double counting   =       293.49632251     -298.78380431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.75083726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52058269 eV

  energy without entropy =      -56.52058269  energy(sigma->0) =      -56.52058269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3114
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4873: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1989: real time      1.2052

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2500979E-01  (-0.6868114E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933403 magnetization 

 Broyden mixing:
  rms(total) = 0.21622E-01    rms(broyden)= 0.21617E-01
  rms(prec ) = 0.44889E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4690
  2.3034  1.6046  0.9840  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90204711
  -Hartree energ DENC   =     -1395.51156350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39204534
  PAW double counting   =       298.28121370     -303.59745342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.10567316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49557291 eV

  energy without entropy =      -56.49557291  energy(sigma->0) =      -56.49557291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5482561E-02  (-0.1657211E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916537 magnetization 

 Broyden mixing:
  rms(total) = 0.14688E-01    rms(broyden)= 0.14684E-01
  rms(prec ) = 0.30818E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6565
  2.4301  2.4301  1.0788  1.0788  1.2648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90204711
  -Hartree energ DENC   =     -1398.64412855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46404172
  PAW double counting   =       297.66086357     -302.98005001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.03667519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49009034 eV

  energy without entropy =      -56.49009034  energy(sigma->0) =      -56.49009034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8495608E-02  (-0.4924817E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912281 magnetization 

 Broyden mixing:
  rms(total) = 0.71160E-02    rms(broyden)= 0.71158E-02
  rms(prec ) = 0.16952E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7539
  3.3949  2.4746  1.4529  1.0680  1.0666  1.0666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90204711
  -Hartree energ DENC   =     -1401.99410673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55398830
  PAW double counting   =       296.57676805     -301.88364579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78045670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48159474 eV

  energy without entropy =      -56.48159474  energy(sigma->0) =      -56.48159474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8829415E-03  (-0.1788497E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909414 magnetization 

 Broyden mixing:
  rms(total) = 0.54888E-02    rms(broyden)= 0.54886E-02
  rms(prec ) = 0.11089E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9402
  4.4131  2.3633  2.3633  1.4090  1.0194  1.0068  1.0068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90204711
  -Hartree energ DENC   =     -1403.88370607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58649529
  PAW double counting   =       296.14617100     -301.45370263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92359340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48247768 eV

  energy without entropy =      -56.48247768  energy(sigma->0) =      -56.48247768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4051: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9928779E-02  (-0.1728510E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908149 magnetization 

 Broyden mixing:
  rms(total) = 0.27965E-02    rms(broyden)= 0.27962E-02
  rms(prec ) = 0.58779E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0160
  5.1324  2.8137  2.2154  1.5222  1.4039  0.9790  1.0307  1.0307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90204711
  -Hartree energ DENC   =     -1404.78693813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59005711
  PAW double counting   =       296.22058422     -301.52827337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03369441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49240646 eV

  energy without entropy =      -56.49240646  energy(sigma->0) =      -56.49240646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4103: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6159401E-02  (-0.9066889E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908902 magnetization 

 Broyden mixing:
  rms(total) = 0.19451E-02    rms(broyden)= 0.19449E-02
  rms(prec ) = 0.34970E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1788
  6.1397  3.5126  2.4902  1.8956  1.3026  1.3026  0.9866  0.9897  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90204711
  -Hartree energ DENC   =     -1404.80338843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57184074
  PAW double counting   =       296.09722759     -301.40421323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00589066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49856586 eV

  energy without entropy =      -56.49856586  energy(sigma->0) =      -56.49856586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3279304E-02  (-0.4978530E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908520 magnetization 

 Broyden mixing:
  rms(total) = 0.15926E-02    rms(broyden)= 0.15925E-02
  rms(prec ) = 0.22429E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1764
  6.7496  3.8561  2.3795  1.9910  1.4511  1.4511  1.0050  1.0050  0.9629  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90204711
  -Hartree energ DENC   =     -1404.92586551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56898035
  PAW double counting   =       296.20572213     -301.51215964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88438063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50184516 eV

  energy without entropy =      -56.50184516  energy(sigma->0) =      -56.50184516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4873: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1878: real time      1.1939

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8878876E-03  (-0.8430093E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907467 magnetization 

 Broyden mixing:
  rms(total) = 0.62086E-03    rms(broyden)= 0.62059E-03
  rms(prec ) = 0.11354E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2757
  7.6329  4.3910  2.5625  2.2456  1.5863  1.4538  1.0052  1.0052  1.0486  1.0509
  1.0509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90204711
  -Hartree energ DENC   =     -1405.00208364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56856348
  PAW double counting   =       296.21527613     -301.52269018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80765697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50273305 eV

  energy without entropy =      -56.50273305  energy(sigma->0) =      -56.50273305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2976
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0975: real time      1.1031

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7180036E-03  (-0.5673183E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907494 magnetization 

 Broyden mixing:
  rms(total) = 0.35922E-03    rms(broyden)= 0.35918E-03
  rms(prec ) = 0.62109E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3438
  8.1122  4.8884  2.7104  2.6059  1.6623  1.6623  1.4798  1.0087  1.0087  1.0143
  0.9863  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90204711
  -Hartree energ DENC   =     -1404.99179097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56733303
  PAW double counting   =       296.20318920     -301.51032720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81771324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50345105 eV

  energy without entropy =      -56.50345105  energy(sigma->0) =      -56.50345105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2943: real time      0.2959
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4422: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1352: real time      1.1411

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3012518E-03  (-0.1927627E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907503 magnetization 

 Broyden mixing:
  rms(total) = 0.21780E-03    rms(broyden)= 0.21776E-03
  rms(prec ) = 0.34132E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3506
  8.5602  5.1531  3.0810  2.3854  2.1489  1.6183  1.2688  1.2688  1.0140  1.0140
  1.1024  0.9716  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90204711
  -Hartree energ DENC   =     -1405.00067460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56704278
  PAW double counting   =       296.18169322     -301.48879448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80887735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50375230 eV

  energy without entropy =      -56.50375230  energy(sigma->0) =      -56.50375230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2943: real time      0.2959
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1380: real time      1.1437

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8654659E-04  (-0.2590280E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907565 magnetization 

 Broyden mixing:
  rms(total) = 0.10558E-03    rms(broyden)= 0.10551E-03
  rms(prec ) = 0.19346E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3971
  8.6396  5.5117  3.6518  2.3883  2.3883  1.7749  1.7749  1.0136  1.0136  1.2249
  1.2249  0.9713  0.9912  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90204711
  -Hartree energ DENC   =     -1404.99969913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56698456
  PAW double counting   =       296.18435046     -301.49137866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80995421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50383885 eV

  energy without entropy =      -56.50383885  energy(sigma->0) =      -56.50383885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5404493E-04  (-0.1401303E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907515 magnetization 

 Broyden mixing:
  rms(total) = 0.51993E-04    rms(broyden)= 0.51902E-04
  rms(prec ) = 0.93655E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4180
  8.9574  5.8308  4.0841  2.8151  2.3780  1.8184  1.6149  1.5225  1.1750  1.1750
  1.0133  1.0133  0.9618  0.9618  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90204711
  -Hartree energ DENC   =     -1405.01437369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56727193
  PAW double counting   =       296.18811155     -301.49520798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79555284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50389290 eV

  energy without entropy =      -56.50389290  energy(sigma->0) =      -56.50389290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1907
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1392791E-04  (-0.1579223E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907554 magnetization 

 Broyden mixing:
  rms(total) = 0.32977E-04    rms(broyden)= 0.32841E-04
  rms(prec ) = 0.53978E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4414
  8.9430  6.1277  4.3953  3.0671  2.3669  2.1906  1.7791  1.7791  1.0135  1.0135
  1.2125  1.2125  1.0575  1.0575  0.9236  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90204711
  -Hartree energ DENC   =     -1405.00772423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56689332
  PAW double counting   =       296.18507382     -301.49215515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80185272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50390682 eV

  energy without entropy =      -56.50390682  energy(sigma->0) =      -56.50390682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4085: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8065826E-05  (-0.1310353E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907559 magnetization 

 Broyden mixing:
  rms(total) = 0.23167E-04    rms(broyden)= 0.22975E-04
  rms(prec ) = 0.33108E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4648
  9.0612  6.4830  4.8287  3.3469  2.6707  2.3222  1.8524  1.5120  1.5120  1.2090
  1.2090  1.0131  1.0131  1.0084  1.0084  0.9261  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90204711
  -Hartree energ DENC   =     -1405.00931139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56692355
  PAW double counting   =       296.18520241     -301.49226673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80032087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50391489 eV

  energy without entropy =      -56.50391489  energy(sigma->0) =      -56.50391489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1954143E-05  (-0.5278652E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907539 magnetization 

 Broyden mixing:
  rms(total) = 0.15006E-04    rms(broyden)= 0.14706E-04
  rms(prec ) = 0.20538E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4713
  9.1104  6.6924  5.0263  3.5411  2.5742  2.5742  2.1027  1.6362  1.6362  1.3497
  1.0133  1.0133  1.1300  1.1300  1.1262  0.9624  0.9327  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90204711
  -Hartree energ DENC   =     -1405.01185954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56701247
  PAW double counting   =       296.18744289     -301.49452993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79784087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50391684 eV

  energy without entropy =      -56.50391684  energy(sigma->0) =      -56.50391684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1208978E-05  (-0.2348056E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907543 magnetization 

 Broyden mixing:
  rms(total) = 0.78245E-05    rms(broyden)= 0.72370E-05
  rms(prec ) = 0.10828E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4533
  9.1386  6.9240  5.1619  3.8493  2.7668  2.3924  2.1745  2.0241  1.0127  1.0127
  1.2548  1.2548  1.3185  1.2813  1.2138  0.9934  0.9807  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90204711
  -Hartree energ DENC   =     -1405.01136878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56698835
  PAW double counting   =       296.18633481     -301.49341634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79831422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50391805 eV

  energy without entropy =      -56.50391805  energy(sigma->0) =      -56.50391805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9097: real time      0.9145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3255192E-06  (-0.6097434E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907543 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90204711
  -Hartree energ DENC   =     -1405.01129748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56698629
  PAW double counting   =       296.18622487     -301.49330174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79838844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50391838 eV

  energy without entropy =      -56.50391838  energy(sigma->0) =      -56.50391838


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5913       2 -58.8705       3 -58.8691       4 -58.7025       5 -41.8286
       6 -41.7422       7 -41.6648       8 -41.9445       9 -41.5072      10 -41.9009
 
 
 
 E-fermi :  -5.5597     XC(G=0):  -0.4453     alpha+bet : -0.1681

 Fermi energy:        -5.5597127464

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9414      2.00000
      2     -17.8830      2.00000
      3     -15.2450      2.00000
      4     -12.6069      2.00000
      5     -11.8149      2.00000
      6     -10.6756      2.00000
      7     -10.1138      2.00000
      8      -8.6465      2.00000
      9      -8.2571      2.00000
     10      -7.4126      2.00000
     11      -5.8025      2.00000
     12      -1.8604      0.00000
     13      -0.5172      0.00000
     14       0.0273      0.00000
     15       0.1873      0.00000
     16       0.2136      0.00000
     17       0.4090      0.00000
     18       0.4263      0.00000
     19       0.5394      0.00000
     20       0.7181      0.00000
     21       0.8875      0.00000
     22       0.9341      0.00000
     23       0.9944      0.00000
     24       1.0908      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.366   0.004  -0.009  -0.016   0.001  -0.003
 -0.001   0.000   0.004  -4.368   0.002   0.001  -0.017   0.000
  0.001  -0.000  -0.009   0.002  -4.357  -0.003   0.000  -0.014
  0.002   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.059  -0.046   0.030  -0.026  -0.029   0.017  -0.012
 -1.059   0.859   0.128  -0.075   0.050   0.050  -0.031   0.023
 -0.046   0.128   1.110  -0.055   0.141   0.173  -0.016   0.058
  0.030  -0.075  -0.055   1.190  -0.029  -0.015   0.199  -0.007
 -0.026   0.050   0.141  -0.029   1.000   0.057  -0.007   0.126
 -0.029   0.050   0.173  -0.015   0.057   0.031  -0.005   0.014
  0.017  -0.031  -0.016   0.199  -0.007  -0.005   0.035  -0.002
 -0.012   0.023   0.058  -0.007   0.126   0.014  -0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1925
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0695: real time      1.0745
    STRESS:  cpu time      3.3912: real time      3.4070
    FORHAR:  cpu time      0.1111: real time      0.1117
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -110.12933   276.59181   707.43923    74.43463    -3.26824  -124.77320
  Hartree   244.64764   424.83217   735.53187    35.46420    -5.00922   -85.07111
  E(xc)     -77.31464   -75.83588   -75.34298     0.27308     0.05195    -0.13961
  Local    -353.82209  -893.66538 -1628.11869  -105.08397     8.92026   208.43266
  n-local   -28.39773   -30.54985   -29.97562    -0.32228     0.31053     0.03388
  augment    -0.56398    -0.69478    -0.72305    -0.02253    -0.00421     0.00610
  Kinetic   324.00315   295.86936   289.18816    -5.07721    -4.38091     0.83133
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.95056    -2.82615    -1.37467    -0.33406    -3.37982    -0.67995
  in kB      -0.45125    -1.34163    -0.65258    -0.15859    -1.60447    -0.32279
  external pressure =       -0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.540E+02 -.930E+02 0.109E+03   0.547E+02 0.945E+02 -.110E+03   -.479E-01 -.985E+00 0.356E+00   -.112E-04 0.232E-05 0.206E-04
   0.392E+02 0.708E+02 0.535E+02   -.397E+02 -.707E+02 -.552E+02   0.642E-01 -.725E+00 -.257E+00   -.374E-04 -.358E-04 0.629E-04
   -.156E+02 0.751E+02 -.464E+02   0.158E+02 -.750E+02 0.485E+02   -.639E+00 -.662E+00 0.356E+00   0.115E-04 -.289E-04 -.210E-04
   0.266E+02 -.692E+02 -.122E+03   -.271E+02 0.702E+02 0.122E+03   0.182E+00 0.198E+00 -.962E+00   0.110E-04 -.546E-05 -.468E-04
   0.822E+00 0.175E+01 0.664E+02   -.109E+01 -.217E+01 -.713E+02   0.651E+00 0.110E+01 0.531E+01   -.411E-05 -.361E-05 -.123E-04
   -.384E+02 -.504E+02 -.470E+01   0.405E+02 0.534E+02 0.596E+01   -.292E+01 -.377E+01 -.189E+01   0.642E-05 0.109E-04 0.102E-04
   0.268E+02 0.525E+02 0.365E+02   -.283E+02 -.552E+02 -.381E+02   0.186E+01 0.370E+01 0.261E+01   -.422E-05 -.312E-05 0.528E-05
   -.917E+01 0.672E+02 -.234E+02   0.994E+01 -.726E+02 0.253E+02   -.707E+00 0.537E+01 -.148E+01   0.166E-06 0.779E-05 -.732E-05
   0.176E+02 -.599E+02 -.442E+01   -.185E+02 0.634E+02 0.347E+01   0.121E+01 -.473E+01 0.111E+01   0.613E-06 0.438E-05 -.699E-05
   0.617E+01 0.476E+01 -.645E+02   -.629E+01 -.593E+01 0.689E+02   0.414E+00 0.904E+00 -.529E+01   0.326E-06 -.166E-05 0.394E-05
 -----------------------------------------------------------------------------------------------
   -.569E-01 -.391E+00 0.124E+00   0.115E-13 -.258E-13 0.000E+00   0.689E-01 0.403E+00 -.136E+00   -.269E-04 -.532E-04 0.851E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98400      7.98200      5.96100         0.679444      0.542819     -0.275852
      7.43800      7.04800      6.74700        -0.500678     -0.598278     -1.974454
      7.43400      6.94100      8.15800        -0.496245     -0.473527      2.412975
      7.14500      7.83100      9.14800        -0.304642      1.213939     -0.662544
      7.86600      7.78200      4.87700         0.379368      0.679958      0.438204
      8.62200      8.82500      6.36800        -0.837696     -0.788623     -0.621275
      6.99200      6.16700      6.15900         0.372571      0.973287      1.016568
      7.57300      5.89300      8.44900         0.063385     -0.031164      0.391888
      6.87400      8.90900      8.89200         0.355635     -1.248004      0.165533
      7.07100      7.62200     10.24100         0.288857     -0.270408     -0.891043
 -----------------------------------------------------------------------------------
    total drift:                                0.011970      0.011395     -0.011631


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50391838 eV

  energy  without entropy=      -56.50391838  energy(sigma->0) =      -56.50391838
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.95056     -0.33406     -0.67995
     -0.33406     -2.82615     -3.37983
     -0.67995     -3.37982     -1.37467
  FORCES: max atom, RMS     2.508572    1.452093
  FORCE total and by dimension    4.591920    2.412975
  Stress total and by dimension    5.897005    3.379825
     LOOP+:  cpu time     30.5755: real time     30.7314
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.168
                            User time (sec):       33.982
                          System time (sec):        3.186
                         Elapsed time (sec):       38.664
  
                   Maximum memory used (kb):      548528.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164017
                          Major page faults:         5443
                 Voluntary context switches:         3122
