 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:47:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.482  0.393-   5 1.08   6 1.10   2 1.27
   2  0.492  0.531  0.445-   7 1.10   1 1.27   3 1.54
   3  0.494  0.532  0.548-   8 1.15   4 1.34   2 1.54
   4  0.480  0.468  0.609-  10 1.07   9 1.10   3 1.34
   5  0.530  0.491  0.322-   1 1.08
   6  0.580  0.429  0.421-   1 1.10
   7  0.452  0.585  0.415-   2 1.10
   8  0.499  0.601  0.580-   3 1.15
   9  0.467  0.399  0.589-   4 1.10
  10  0.470  0.483  0.678-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536599986  0.481533337  0.393199984
     0.491799990  0.531199996  0.445266660
     0.494266669  0.531933339  0.548066648
     0.479599984  0.468199984  0.608733304
     0.529999987  0.490799999  0.321800009
     0.579666646  0.429200013  0.420600001
     0.451733335  0.584800021  0.415333335
     0.499466674  0.601000023  0.580266698
     0.466733329  0.398666668  0.588733355
     0.470199998  0.482666651  0.678000005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53659999  0.48153334  0.39319998
   0.49179999  0.53120000  0.44526666
   0.49426667  0.53193334  0.54806665
   0.47959998  0.46819998  0.60873330
   0.52999999  0.49080000  0.32180001
   0.57966665  0.42920001  0.42060000
   0.45173333  0.58480002  0.41533333
   0.49946667  0.60100002  0.58026670
   0.46673333  0.39866667  0.58873336
   0.47020000  0.48266665  0.67800001
 
 position of ions in cartesian coordinates  (Angst):
   8.04899979  7.22300005  5.89799976
   7.37699986  7.96799994  6.67899990
   7.41400003  7.97900009  8.22099972
   7.19399977  7.02299976  9.13099957
   7.94999981  7.36199999  4.82700014
   8.69499969  6.43800020  6.30900002
   6.77600002  8.77200031  6.23000002
   7.49200010  9.01500034  8.70400047
   7.00099993  5.98000002  8.83100033
   7.05299997  7.23999977 10.17000008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.20 KBytes
  max/ min on nodes  :        592.28        591.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3320: real time      0.3338
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4118: real time      0.4139
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9377: real time      0.9425

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012692E+03  (-0.5346168E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.05846938
  -Hartree energ DENC   =     -1297.26474165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24836195
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00046727
  eigenvalues    EBANDS =      -203.26027383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.26919456 eV

  energy without entropy =      101.26966183  energy(sigma->0) =      101.26942820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4793: real time      0.4818
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4794: real time      0.4819

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234970E+03  (-0.1208064E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.05846938
  -Hartree energ DENC   =     -1297.26474165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24836195
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.75769486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.22775920 eV

  energy without entropy =      -22.22775920  energy(sigma->0) =      -22.22775920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3981: real time      0.4002
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3982: real time      0.4003

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3743533E+02  (-0.3734084E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.05846938
  -Hartree energ DENC   =     -1297.26474165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24836195
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.19302229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.66308663 eV

  energy without entropy =      -59.66308663  energy(sigma->0) =      -59.66308663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4007: real time      0.4029
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4008: real time      0.4030

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3768403E+01  (-0.3761003E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.05846938
  -Hartree energ DENC   =     -1297.26474165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24836195
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.96142555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43148989 eV

  energy without entropy =      -63.43148989  energy(sigma->0) =      -63.43148989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6595: real time      0.6629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7255758E-01  (-0.7253981E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5924217 magnetization 

 Broyden mixing:
  rms(total) = 0.12275E+01    rms(broyden)= 0.12273E+01
  rms(prec ) = 0.14716E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.05846938
  -Hartree energ DENC   =     -1297.26474165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24836195
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.03398314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50404748 eV

  energy without entropy =      -63.50404748  energy(sigma->0) =      -63.50404748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5618712E+01  (-0.8697462E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5409006 magnetization 

 Broyden mixing:
  rms(total) = 0.58399E+00    rms(broyden)= 0.58396E+00
  rms(prec ) = 0.69179E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5696
  1.5696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.05846938
  -Hartree energ DENC   =     -1345.22420662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76167938
  PAW double counting   =       232.52285409     -237.75650340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.39143937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88533551 eV

  energy without entropy =      -57.88533551  energy(sigma->0) =      -57.88533551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1261300E+01  (-0.4409627E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073219 magnetization 

 Broyden mixing:
  rms(total) = 0.23066E+00    rms(broyden)= 0.23059E+00
  rms(prec ) = 0.26448E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5960
  1.5960  1.5960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.05846938
  -Hartree energ DENC   =     -1382.78912178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91056569
  PAW double counting   =       294.76678992     -300.25816824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.45638191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62403591 eV

  energy without entropy =      -56.62403591  energy(sigma->0) =      -56.62403591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3662: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1498705E+00  (-0.2159970E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052987 magnetization 

 Broyden mixing:
  rms(total) = 0.89305E-01    rms(broyden)= 0.89299E-01
  rms(prec ) = 0.11359E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6315
  2.4067  0.8977  1.5901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.05846938
  -Hartree energ DENC   =     -1389.37519493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40622854
  PAW double counting   =       302.59867859     -308.00552012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.30063790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47416542 eV

  energy without entropy =      -56.47416542  energy(sigma->0) =      -56.47416542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4881912E-01  (-0.7099913E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037250 magnetization 

 Broyden mixing:
  rms(total) = 0.26231E-01    rms(broyden)= 0.26224E-01
  rms(prec ) = 0.48772E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4280
  2.2635  1.5861  0.9311  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.05846938
  -Hartree energ DENC   =     -1395.92675363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80326373
  PAW double counting   =       308.09142461     -313.44908649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.14647493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42534630 eV

  energy without entropy =      -56.42534630  energy(sigma->0) =      -56.42534630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1941: real time      0.1948
     EDDAV:  cpu time      0.3635: real time      0.3654
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4300050E-02  (-0.1478015E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025928 magnetization 

 Broyden mixing:
  rms(total) = 0.17156E-01    rms(broyden)= 0.17153E-01
  rms(prec ) = 0.35875E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6677
  2.7529  2.2428  1.0289  1.0289  1.2852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.05846938
  -Hartree energ DENC   =     -1398.10597425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83857991
  PAW double counting   =       307.76959954     -313.13837667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.98715519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42104625 eV

  energy without entropy =      -56.42104625  energy(sigma->0) =      -56.42104625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1897: real time      0.1904
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1241822E-01  (-0.9766430E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020878 magnetization 

 Broyden mixing:
  rms(total) = 0.81341E-02    rms(broyden)= 0.81335E-02
  rms(prec ) = 0.17748E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6520
  2.9517  2.4921  1.3244  1.0156  1.0640  1.0640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.05846938
  -Hartree energ DENC   =     -1402.84178318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96900546
  PAW double counting   =       306.56478397     -311.91879198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38412271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40862804 eV

  energy without entropy =      -56.40862804  energy(sigma->0) =      -56.40862804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1931: real time      0.1938
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1874138E-02  (-0.1034804E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018813 magnetization 

 Broyden mixing:
  rms(total) = 0.59708E-02    rms(broyden)= 0.59706E-02
  rms(prec ) = 0.12454E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8609
  4.1283  2.4772  2.0356  1.4292  1.0082  1.0082  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.05846938
  -Hartree energ DENC   =     -1404.15635575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98429479
  PAW double counting   =       306.04757790     -311.40276680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08553272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41050217 eV

  energy without entropy =      -56.41050217  energy(sigma->0) =      -56.41050217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8313851E-02  (-0.1609198E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017788 magnetization 

 Broyden mixing:
  rms(total) = 0.34889E-02    rms(broyden)= 0.34887E-02
  rms(prec ) = 0.69993E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9061
  4.7517  2.5878  1.9773  1.4616  1.4616  0.9634  1.0227  1.0227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.05846938
  -Hartree energ DENC   =     -1405.32758680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99411476
  PAW double counting   =       305.88215708     -311.23745043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93233103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41881602 eV

  energy without entropy =      -56.41881602  energy(sigma->0) =      -56.41881602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6410668E-02  (-0.8938649E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016623 magnetization 

 Broyden mixing:
  rms(total) = 0.20585E-02    rms(broyden)= 0.20583E-02
  rms(prec ) = 0.41271E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0419
  5.7442  3.1368  2.3056  1.6476  1.3233  1.3233  0.9208  0.9876  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.05846938
  -Hartree energ DENC   =     -1405.66324087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98749495
  PAW double counting   =       305.97722873     -311.33319346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59579644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42522669 eV

  energy without entropy =      -56.42522669  energy(sigma->0) =      -56.42522669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3031
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4001875E-02  (-0.6186425E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016785 magnetization 

 Broyden mixing:
  rms(total) = 0.13728E-02    rms(broyden)= 0.13726E-02
  rms(prec ) = 0.23896E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0227
  6.1550  3.3670  2.3360  1.5930  1.3996  1.3996  1.0148  1.0148  0.9354  1.0118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.05846938
  -Hartree energ DENC   =     -1405.68713620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97832673
  PAW double counting   =       305.99396213     -311.34890787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56775377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42922857 eV

  energy without entropy =      -56.42922857  energy(sigma->0) =      -56.42922857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1330022E-02  (-0.8888863E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016444 magnetization 

 Broyden mixing:
  rms(total) = 0.80794E-03    rms(broyden)= 0.80788E-03
  rms(prec ) = 0.15074E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2064
  7.4745  4.1171  2.3800  2.2938  1.4199  1.4199  1.1436  1.1436  0.9335  0.9725
  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.05846938
  -Hartree energ DENC   =     -1405.73017414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97695042
  PAW double counting   =       306.02166424     -311.37660730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52467222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43055859 eV

  energy without entropy =      -56.43055859  energy(sigma->0) =      -56.43055859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1444: real time      1.1500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1216322E-02  (-0.1175366E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016375 magnetization 

 Broyden mixing:
  rms(total) = 0.47483E-03    rms(broyden)= 0.47478E-03
  rms(prec ) = 0.81305E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2237
  7.7270  4.6029  2.5601  2.1739  1.3548  1.3548  1.4568  1.4568  0.9182  1.0726
  1.0031  1.0031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.05846938
  -Hartree energ DENC   =     -1405.74227220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97441113
  PAW double counting   =       306.01339648     -311.36814664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51144409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43177491 eV

  energy without entropy =      -56.43177491  energy(sigma->0) =      -56.43177491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4473: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1425: real time      1.1480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3522156E-03  (-0.1898325E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016129 magnetization 

 Broyden mixing:
  rms(total) = 0.25542E-03    rms(broyden)= 0.25536E-03
  rms(prec ) = 0.45901E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2956
  8.4578  4.9539  2.9479  2.4835  1.8520  1.5318  1.2751  1.2751  0.9182  0.9873
  0.9873  1.0864  1.0864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.05846938
  -Hartree energ DENC   =     -1405.76490596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97489957
  PAW double counting   =       306.02268446     -311.37758923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48949637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43212713 eV

  energy without entropy =      -56.43212713  energy(sigma->0) =      -56.43212713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2943: real time      0.2959
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0977: real time      1.1031

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1916808E-03  (-0.9434545E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016152 magnetization 

 Broyden mixing:
  rms(total) = 0.17905E-03    rms(broyden)= 0.17901E-03
  rms(prec ) = 0.27447E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2623
  8.5103  5.2373  3.1493  2.4244  2.0324  1.4574  1.4574  1.2124  1.2124  0.9199
  0.9778  0.9778  1.0513  1.0513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.05846938
  -Hartree energ DENC   =     -1405.76374849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97424373
  PAW double counting   =       305.99062551     -311.34550641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49021354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43231881 eV

  energy without entropy =      -56.43231881  energy(sigma->0) =      -56.43231881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4775734E-04  (-0.1226172E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016129 magnetization 

 Broyden mixing:
  rms(total) = 0.94824E-04    rms(broyden)= 0.94780E-04
  rms(prec ) = 0.16697E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3516
  8.9057  5.5959  3.8145  2.5948  2.4121  1.8267  1.4726  1.2557  1.2557  1.1152
  1.1152  0.9250  0.9810  1.0022  1.0022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.05846938
  -Hartree energ DENC   =     -1405.77142590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97449135
  PAW double counting   =       305.99990356     -311.35481991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48279607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43236657 eV

  energy without entropy =      -56.43236657  energy(sigma->0) =      -56.43236657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4463862E-04  (-0.1024638E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016168 magnetization 

 Broyden mixing:
  rms(total) = 0.79936E-04    rms(broyden)= 0.79886E-04
  rms(prec ) = 0.10794E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3014
  8.8603  5.7699  3.9550  2.6968  2.3964  1.8228  1.2450  1.2450  1.3993  1.3993
  1.0859  1.0859  0.9943  0.9943  0.9218  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.05846938
  -Hartree energ DENC   =     -1405.77195230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97430030
  PAW double counting   =       305.99868909     -311.35357124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48215746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43241120 eV

  energy without entropy =      -56.43241120  energy(sigma->0) =      -56.43241120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3075
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7784146E-05  (-0.1517882E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016181 magnetization 

 Broyden mixing:
  rms(total) = 0.42607E-04    rms(broyden)= 0.42519E-04
  rms(prec ) = 0.61473E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3662
  9.0384  6.1294  4.4756  2.9698  2.5234  2.0464  1.8901  1.3176  1.3176  1.3979
  1.0923  1.0923  1.0216  1.0216  0.9887  0.9887  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.05846938
  -Hartree energ DENC   =     -1405.77301547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97430869
  PAW double counting   =       305.99818345     -311.35304952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48112654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43241899 eV

  energy without entropy =      -56.43241899  energy(sigma->0) =      -56.43241899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3107
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7183225E-05  (-0.1676239E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016173 magnetization 

 Broyden mixing:
  rms(total) = 0.28034E-04    rms(broyden)= 0.27906E-04
  rms(prec ) = 0.36739E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3486
  9.0789  6.3676  4.7267  3.2165  2.4551  2.3504  1.7674  1.2960  1.2960  1.4208
  1.1757  1.1757  1.0559  1.0559  0.9958  0.9958  0.9125  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.05846938
  -Hartree energ DENC   =     -1405.77488232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97432690
  PAW double counting   =       306.00032325     -311.35520356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47927085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43242617 eV

  energy without entropy =      -56.43242617  energy(sigma->0) =      -56.43242617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1533880E-05  (-0.2442794E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016170 magnetization 

 Broyden mixing:
  rms(total) = 0.15878E-04    rms(broyden)= 0.15656E-04
  rms(prec ) = 0.21637E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3694
  9.0915  6.6541  4.9073  3.4607  2.4985  2.4985  1.8501  1.8501  1.3408  1.3408
  1.3699  1.0884  1.0884  1.0492  1.0492  1.0039  1.0039  0.9209  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.05846938
  -Hartree energ DENC   =     -1405.77515166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97431570
  PAW double counting   =       305.99985595     -311.35473992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47898818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43242770 eV

  energy without entropy =      -56.43242770  energy(sigma->0) =      -56.43242770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1218607E-05  (-0.2747321E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016169 magnetization 

 Broyden mixing:
  rms(total) = 0.77487E-05    rms(broyden)= 0.72879E-05
  rms(prec ) = 0.11005E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3852
  9.1636  6.8725  5.1418  3.7502  2.7456  2.5304  2.1288  1.8414  1.3360  1.3360
  1.3164  1.3164  1.0723  1.0723  1.1430  1.0138  1.0138  0.9176  0.9959  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.05846938
  -Hartree energ DENC   =     -1405.77537551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97432085
  PAW double counting   =       305.99956320     -311.35444769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47877017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43242892 eV

  energy without entropy =      -56.43242892  energy(sigma->0) =      -56.43242892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9171: real time      0.9217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4598710E-06  (-0.8843326E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016169 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.05846938
  -Hartree energ DENC   =     -1405.77525597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97431560
  PAW double counting   =       305.99921283     -311.35409251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47888975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43242938 eV

  energy without entropy =      -56.43242938  energy(sigma->0) =      -56.43242938


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4416       2 -58.8120       3 -58.8852       4 -58.5004       5 -42.0455
       6 -41.8920       7 -41.9752       8 -41.5015       9 -41.7559      10 -42.1738
 
 
 
 E-fermi :  -5.8913     XC(G=0):  -0.4398     alpha+bet : -0.1681

 Fermi energy:        -5.8913338300

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7889      2.00000
      2     -18.2563      2.00000
      3     -14.7962      2.00000
      4     -12.8398      2.00000
      5     -11.8356      2.00000
      6     -10.5794      2.00000
      7     -10.4145      2.00000
      8      -8.7644      2.00000
      9      -7.9841      2.00000
     10      -7.3434      2.00000
     11      -6.1367      2.00000
     12      -1.3853      0.00000
     13      -0.4722      0.00000
     14       0.0220      0.00000
     15       0.1434      0.00000
     16       0.2235      0.00000
     17       0.4073      0.00000
     18       0.4216      0.00000
     19       0.5481      0.00000
     20       0.7024      0.00000
     21       0.8903      0.00000
     22       0.9566      0.00000
     23       1.0210      0.00000
     24       1.0953      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.002   0.001  -0.003  -0.003   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.350  -0.005   0.013  -0.019  -0.001   0.003
 -0.002   0.000  -0.005  -4.358   0.005  -0.001  -0.021   0.001
  0.001  -0.000   0.013   0.005  -4.347   0.003   0.001  -0.018
 -0.003  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.021   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.511  -1.184   0.062   0.056  -0.048   0.027   0.027  -0.026
 -1.184   1.038  -0.108  -0.115   0.114  -0.045  -0.045   0.043
  0.062  -0.108   1.127   0.064  -0.179   0.174   0.016  -0.065
  0.056  -0.115   0.064   1.246  -0.061   0.016   0.220  -0.018
 -0.048   0.114  -0.179  -0.061   1.082  -0.065  -0.018   0.156
  0.027  -0.045   0.174   0.016  -0.065   0.030   0.005  -0.017
  0.027  -0.045   0.016   0.220  -0.018   0.005   0.041  -0.005
 -0.026   0.043  -0.065  -0.018   0.156  -0.017  -0.005   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1930
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0724: real time      1.0774
    STRESS:  cpu time      3.3920: real time      3.4078
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -69.81286   244.86919   700.00183  -103.16669   -27.69342  -133.93336
  Hartree   261.44449   405.17589   739.15538   -43.78893   -20.43757   -86.21821
  E(xc)     -77.62271   -76.38986   -75.83355    -0.39509    -0.03741    -0.17286
  Local    -407.33266  -842.81617 -1625.08561   137.61660    48.64777   216.56284
  n-local   -29.43379   -31.37283   -30.55983     0.62108    -0.17767     0.17859
  augment    -0.59938    -0.71305    -0.74483     0.05951    -0.00836     0.02263
  Kinetic   324.18416   301.99330   290.94436     7.10258     1.86701     1.25588
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.45366     1.37289    -1.49585    -1.95094     2.16034    -2.30449
  in kB       0.69008     0.65174    -0.71011    -0.92615     1.02555    -1.09399
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.745E+02 0.736E+02 0.119E+03   0.770E+02 -.761E+02 -.121E+03   -.379E+00 -.330E+00 0.956E-01   0.311E-04 -.282E-04 -.286E-04
   0.592E+02 -.724E+02 0.252E+02   -.611E+02 0.739E+02 -.231E+02   -.121E-01 0.129E+01 0.231E+01   -.501E-04 0.681E-04 0.759E-04
   -.151E+02 -.796E+02 -.278E+02   0.153E+02 0.804E+02 0.274E+02   -.588E+00 0.925E+00 0.448E-01   -.483E-05 0.105E-04 0.561E-04
   0.175E+02 0.835E+02 -.114E+03   -.178E+02 -.846E+02 0.114E+03   -.454E-01 0.116E+00 -.123E+01   -.529E-05 0.787E-05 -.120E-04
   -.109E+01 -.127E+01 0.681E+02   0.728E+00 0.181E+01 -.741E+02   0.573E+00 -.801E+00 0.572E+01   -.126E-05 0.253E-05 -.244E-04
   -.433E+02 0.491E+02 -.474E+01   0.466E+02 -.530E+02 0.657E+01   -.329E+01 0.400E+01 -.219E+01   0.157E-04 -.195E-04 0.871E-05
   0.384E+02 -.512E+02 0.309E+02   -.415E+02 0.553E+02 -.330E+02   0.303E+01 -.406E+01 0.236E+01   -.120E-04 0.171E-04 -.242E-05
   -.527E+01 -.613E+02 -.297E+02   0.558E+01 0.647E+02 0.309E+02   -.333E+00 -.440E+01 -.220E+01   -.140E-05 -.723E-05 -.397E-05
   0.135E+02 0.631E+02 -.537E+00   -.143E+02 -.681E+02 -.928E+00   0.983E+00 0.522E+01 0.153E+01   0.590E-07 0.633E-05 0.294E-05
   0.986E+01 -.423E+01 -.668E+02   -.105E+02 0.565E+01 0.734E+02   0.881E+00 -.120E+01 -.586E+01   -.107E-05 -.263E-05 -.971E-05
 -----------------------------------------------------------------------------------------------
   -.841E+00 -.764E+00 -.578E+00   0.107E-13 0.213E-13 0.000E+00   0.823E+00 0.767E+00 0.578E+00   -.292E-04 0.550E-04 0.625E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04900      7.22300      5.89800         2.125712     -2.750610     -2.035782
      7.37700      7.96800      6.67900        -1.976661      2.749094      4.317818
      7.41400      7.97900      8.22100        -0.385586      1.784864     -0.389128
      7.19400      7.02300      9.13100        -0.313281     -1.024531     -1.345769
      7.95000      7.36200      4.82700         0.216097     -0.263218     -0.261427
      8.69500      6.43800      6.30900         0.054461      0.041475     -0.362982
      6.77600      8.77200      6.23000        -0.062826     -0.010539      0.322557
      7.49200      9.01500      8.70400        -0.018150     -0.977697     -0.960669
      7.00100      5.98000      8.83100         0.093736      0.219961      0.060981
      7.05300      7.24000     10.17000         0.266499      0.231202      0.654401
 -----------------------------------------------------------------------------------
    total drift:                               -0.018228      0.003081      0.000189


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43242938 eV

  energy  without entropy=      -56.43242938  energy(sigma->0) =      -56.43242938
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.45366     -1.95094     -2.30449
     -1.95094      1.37289      2.16034
     -2.30449      2.16034     -1.49585
  FORCES: max atom, RMS     5.487100    2.360159
  FORCE total and by dimension    7.463478    4.317818
  Stress total and by dimension    5.814065    2.304491
     LOOP+:  cpu time     31.6390: real time     31.7932
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.281
                            User time (sec):       34.954
                          System time (sec):        3.327
                         Elapsed time (sec):       39.687
  
                   Maximum memory used (kb):      558940.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       179910
                          Major page faults:         5471
                 Voluntary context switches:         3115
