 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:43:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.548  0.490  0.397-   5 1.09   6 1.12   2 1.41
   2  0.474  0.522  0.445-   7 1.11   1 1.41   3 1.49
   3  0.458  0.525  0.543-   8 1.08   4 1.40   2 1.49
   4  0.498  0.476  0.611-   9 1.09  10 1.11   3 1.40
   5  0.551  0.487  0.325-   1 1.09
   6  0.610  0.467  0.432-   1 1.12
   7  0.420  0.555  0.406-   2 1.11
   8  0.405  0.568  0.566-   3 1.08
   9  0.548  0.426  0.592-   4 1.09
  10  0.487  0.485  0.683-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548333359  0.489733346  0.396999995
     0.473866653  0.521866671  0.444799995
     0.457933331  0.524666659  0.542533302
     0.498466682  0.475866667  0.610866674
     0.550800006  0.486800003  0.324666659
     0.609733327  0.467000008  0.432333342
     0.420266660  0.555200005  0.405866655
     0.405333328  0.568266678  0.566200002
     0.548333359  0.426066653  0.592333349
     0.486866665  0.484533342  0.683333333

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54833336  0.48973335  0.39699999
   0.47386665  0.52186667  0.44480000
   0.45793333  0.52466666  0.54253330
   0.49846668  0.47586667  0.61086667
   0.55080001  0.48680000  0.32466666
   0.60973333  0.46700001  0.43233334
   0.42026666  0.55520000  0.40586665
   0.40533333  0.56826668  0.56620000
   0.54833336  0.42606665  0.59233335
   0.48686666  0.48453334  0.68333333
 
 position of ions in cartesian coordinates  (Angst):
   8.22500038  7.34600019  5.95499992
   7.10799980  7.82800007  6.67199993
   6.86899996  7.86999989  8.13799953
   7.47700024  7.13800001  9.16300011
   8.26200008  7.30200005  4.86999989
   9.14599991  7.00500011  6.48500013
   6.30399990  8.32800007  6.08799982
   6.07999992  8.52400017  8.49300003
   8.22500038  6.39099979  8.88500023
   7.30299997  7.26800013 10.25000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.10 KBytes
  max/ min on nodes  :        594.12        593.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3388
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013774E+03  (-0.5239042E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.80381611
  -Hartree energ DENC   =     -1278.30534764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76481757
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00072167
  eigenvalues    EBANDS =      -193.37296055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.37744981 eV

  energy without entropy =      101.37817148  energy(sigma->0) =      101.37781065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4825: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4826: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1214912E+03  (-0.1188346E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.80381611
  -Hartree energ DENC   =     -1278.30534764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76481757
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.86492836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.11379633 eV

  energy without entropy =      -20.11379633  energy(sigma->0) =      -20.11379633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4011989E+02  (-0.4004760E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.80381611
  -Hartree energ DENC   =     -1278.30534764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76481757
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.98481619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.23368416 eV

  energy without entropy =      -60.23368416  energy(sigma->0) =      -60.23368416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2110628E+01  (-0.2108131E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.80381611
  -Hartree energ DENC   =     -1278.30534764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76481757
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.09544431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.34431228 eV

  energy without entropy =      -62.34431228  energy(sigma->0) =      -62.34431228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6578: real time      0.6612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3534850E-01  (-0.3533322E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5592503 magnetization 

 Broyden mixing:
  rms(total) = 0.11285E+01    rms(broyden)= 0.11284E+01
  rms(prec ) = 0.13488E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.80381611
  -Hartree energ DENC   =     -1278.30534764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76481757
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.13079281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.37966078 eV

  energy without entropy =      -62.37966078  energy(sigma->0) =      -62.37966078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4529977E+01  (-0.6290672E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145687 magnetization 

 Broyden mixing:
  rms(total) = 0.55291E+00    rms(broyden)= 0.55289E+00
  rms(prec ) = 0.65551E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6588
  1.6588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.80381611
  -Hartree energ DENC   =     -1321.48582851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.07953783
  PAW double counting   =       222.61905746     -227.77537371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.23470440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84968419 eV

  energy without entropy =      -57.84968419  energy(sigma->0) =      -57.84968419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1156636E+01  (-0.3987540E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834574 magnetization 

 Broyden mixing:
  rms(total) = 0.21296E+00    rms(broyden)= 0.21290E+00
  rms(prec ) = 0.24465E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7768
  1.7768  1.7768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.80381611
  -Hartree energ DENC   =     -1358.31122971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.23477703
  PAW double counting   =       279.98274063     -285.38126089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.16570202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69304782 eV

  energy without entropy =      -56.69304782  energy(sigma->0) =      -56.69304782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1388786E+00  (-0.2135175E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843850 magnetization 

 Broyden mixing:
  rms(total) = 0.60744E-01    rms(broyden)= 0.60740E-01
  rms(prec ) = 0.86433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6394
  2.4220  0.8659  1.6302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.80381611
  -Hartree energ DENC   =     -1364.06542839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68347499
  PAW double counting   =       283.88523105     -289.17275579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.83231823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55416923 eV

  energy without entropy =      -56.55416923  energy(sigma->0) =      -56.55416923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4490: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3229771E-01  (-0.4746500E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825560 magnetization 

 Broyden mixing:
  rms(total) = 0.24288E-01    rms(broyden)= 0.24284E-01
  rms(prec ) = 0.46858E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4417
  2.2946  1.6196  0.9264  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.80381611
  -Hartree energ DENC   =     -1369.45960643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98726030
  PAW double counting   =       287.51615368     -292.77596220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.73734402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52187152 eV

  energy without entropy =      -56.52187152  energy(sigma->0) =      -56.52187152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1900: real time      0.1907
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4855561E-02  (-0.1786419E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809076 magnetization 

 Broyden mixing:
  rms(total) = 0.17855E-01    rms(broyden)= 0.17852E-01
  rms(prec ) = 0.34642E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6888
  2.7182  2.4004  0.9759  0.9759  1.3737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.80381611
  -Hartree energ DENC   =     -1372.05765456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03774036
  PAW double counting   =       287.42208609     -292.69581290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.17100208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51701596 eV

  energy without entropy =      -56.51701596  energy(sigma->0) =      -56.51701596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1086010E-01  (-0.7165828E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806504 magnetization 

 Broyden mixing:
  rms(total) = 0.72132E-02    rms(broyden)= 0.72130E-02
  rms(prec ) = 0.16472E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7496
  3.3876  2.4924  1.4810  1.0812  1.0278  1.0278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.80381611
  -Hartree energ DENC   =     -1376.32138435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15094388
  PAW double counting   =       285.93331214     -291.19249459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02416007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50615586 eV

  energy without entropy =      -56.50615586  energy(sigma->0) =      -56.50615586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2516779E-02  (-0.1531529E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803378 magnetization 

 Broyden mixing:
  rms(total) = 0.58549E-02    rms(broyden)= 0.58548E-02
  rms(prec ) = 0.11186E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9458
  4.4382  2.3886  2.3886  1.4809  0.9842  0.9700  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.80381611
  -Hartree energ DENC   =     -1377.97964210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17633089
  PAW double counting   =       285.56306005     -290.82295340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39309521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50867264 eV

  energy without entropy =      -56.50867264  energy(sigma->0) =      -56.50867264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1036371E-01  (-0.2069199E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804251 magnetization 

 Broyden mixing:
  rms(total) = 0.30785E-02    rms(broyden)= 0.30782E-02
  rms(prec ) = 0.59957E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9895
  5.1316  2.7498  2.1653  1.4855  1.4855  0.9542  0.9720  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.80381611
  -Hartree energ DENC   =     -1378.57967959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17143535
  PAW double counting   =       285.58562707     -290.84403988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80000644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51903635 eV

  energy without entropy =      -56.51903635  energy(sigma->0) =      -56.51903635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4827091E-02  (-0.7153925E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802675 magnetization 

 Broyden mixing:
  rms(total) = 0.19169E-02    rms(broyden)= 0.19168E-02
  rms(prec ) = 0.36949E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1513
  6.1895  3.3694  2.3231  2.0991  1.3043  1.3043  0.9440  0.9440  0.8843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.80381611
  -Hartree energ DENC   =     -1378.89300771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16605943
  PAW double counting   =       285.61813261     -290.87772145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48495346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52386344 eV

  energy without entropy =      -56.52386344  energy(sigma->0) =      -56.52386344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4117420E-02  (-0.6741889E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802977 magnetization 

 Broyden mixing:
  rms(total) = 0.11947E-02    rms(broyden)= 0.11946E-02
  rms(prec ) = 0.19689E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1650
  6.6563  3.8834  2.4413  1.9297  1.4641  1.4641  0.9606  0.9606  1.0112  0.8787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.80381611
  -Hartree energ DENC   =     -1378.84462779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15441436
  PAW double counting   =       285.60158302     -290.85968904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52728855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52798086 eV

  energy without entropy =      -56.52798086  energy(sigma->0) =      -56.52798086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1927: real time      1.1986

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9546289E-03  (-0.8794328E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802238 magnetization 

 Broyden mixing:
  rms(total) = 0.71014E-03    rms(broyden)= 0.71005E-03
  rms(prec ) = 0.11877E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2543
  7.6595  4.3128  2.3827  2.3827  1.7773  1.4538  0.9598  0.9598  1.0359  0.9363
  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.80381611
  -Hartree energ DENC   =     -1378.92977286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15602939
  PAW double counting   =       285.65431556     -290.91277524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44435948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52893549 eV

  energy without entropy =      -56.52893549  energy(sigma->0) =      -56.52893549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7110169E-03  (-0.4947670E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802126 magnetization 

 Broyden mixing:
  rms(total) = 0.35556E-03    rms(broyden)= 0.35549E-03
  rms(prec ) = 0.65254E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2336
  7.7576  4.6676  2.6223  2.3498  1.5333  1.4887  1.4887  0.9574  0.9574  1.0456
  1.0456  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.80381611
  -Hartree energ DENC   =     -1378.92880142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15410487
  PAW double counting   =       285.62192314     -290.88052869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44397154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52964651 eV

  energy without entropy =      -56.52964651  energy(sigma->0) =      -56.52964651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4418: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1431: real time      1.1488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2494104E-03  (-0.1210031E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801941 magnetization 

 Broyden mixing:
  rms(total) = 0.23148E-03    rms(broyden)= 0.23143E-03
  rms(prec ) = 0.41833E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3093
  8.4752  5.1389  3.0584  2.4700  2.0964  1.4321  1.4321  1.1165  1.1165  0.9519
  0.9519  0.9096  0.8712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.80381611
  -Hartree energ DENC   =     -1378.94999394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15467316
  PAW double counting   =       285.62384504     -290.88247117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42357614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52989592 eV

  energy without entropy =      -56.52989592  energy(sigma->0) =      -56.52989592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1669785E-03  (-0.9077460E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802002 magnetization 

 Broyden mixing:
  rms(total) = 0.13606E-03    rms(broyden)= 0.13600E-03
  rms(prec ) = 0.23173E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2840
  8.5333  5.3266  3.2903  2.4547  1.9952  1.5719  1.5719  1.2656  1.2656  0.9662
  0.9662  0.9183  0.9183  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.80381611
  -Hartree energ DENC   =     -1378.94280770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15403776
  PAW double counting   =       285.61022347     -290.86883255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43031101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53006290 eV

  energy without entropy =      -56.53006290  energy(sigma->0) =      -56.53006290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5389533E-04  (-0.1023927E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801991 magnetization 

 Broyden mixing:
  rms(total) = 0.73156E-04    rms(broyden)= 0.73063E-04
  rms(prec ) = 0.13262E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3629
  8.8427  5.7534  3.9179  2.7354  2.4417  1.9671  1.3644  1.3644  1.1971  1.1971
  0.9563  0.9563  0.9406  0.9406  0.8686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.80381611
  -Hartree energ DENC   =     -1378.94990233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15414260
  PAW double counting   =       285.61301051     -290.87161458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42338012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53011679 eV

  energy without entropy =      -56.53011679  energy(sigma->0) =      -56.53011679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3023604E-04  (-0.6212369E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802034 magnetization 

 Broyden mixing:
  rms(total) = 0.62468E-04    rms(broyden)= 0.62355E-04
  rms(prec ) = 0.86382E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3598
  8.8811  5.9118  4.2038  2.8599  2.4677  1.7518  1.7518  1.5387  1.3250  1.3250
  0.9627  0.9627  1.0130  1.0130  0.8712  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.80381611
  -Hartree energ DENC   =     -1378.94836711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15393839
  PAW double counting   =       285.61352667     -290.87209272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42477939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53014703 eV

  energy without entropy =      -56.53014703  energy(sigma->0) =      -56.53014703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9347531E-05  (-0.1708260E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802029 magnetization 

 Broyden mixing:
  rms(total) = 0.36237E-04    rms(broyden)= 0.36052E-04
  rms(prec ) = 0.49009E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3898
  9.0396  6.3099  4.6174  3.0490  2.5240  2.3373  1.9971  1.4112  1.2669  1.2669
  1.1538  0.9585  0.9585  0.9796  0.9796  0.8984  0.8784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.80381611
  -Hartree energ DENC   =     -1378.95055792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15397353
  PAW double counting   =       285.61362630     -290.87219572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42262971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53015637 eV

  energy without entropy =      -56.53015637  energy(sigma->0) =      -56.53015637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3552065E-05  (-0.6963415E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802023 magnetization 

 Broyden mixing:
  rms(total) = 0.25334E-04    rms(broyden)= 0.25071E-04
  rms(prec ) = 0.32688E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3802
  9.0633  6.5136  4.8402  3.3050  2.4806  2.4806  1.9081  1.2822  1.2822  1.5314
  1.3805  1.1233  0.9627  0.9627  0.9632  0.9632  0.9351  0.8653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.80381611
  -Hartree energ DENC   =     -1378.95164269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15397734
  PAW double counting   =       285.61409898     -290.87268672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42153398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53015993 eV

  energy without entropy =      -56.53015993  energy(sigma->0) =      -56.53015993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1377970E-05  (-0.3523935E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802021 magnetization 

 Broyden mixing:
  rms(total) = 0.10884E-04    rms(broyden)= 0.10262E-04
  rms(prec ) = 0.15236E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4217
  9.1201  6.8316  5.1036  3.6779  2.7770  2.3036  2.3036  1.9535  1.3002  1.3002
  1.3923  1.1457  1.1457  0.9608  0.9608  0.9751  0.9751  0.9203  0.8649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.80381611
  -Hartree energ DENC   =     -1378.95177562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15396987
  PAW double counting   =       285.61400706     -290.87259787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42139189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53016130 eV

  energy without entropy =      -56.53016130  energy(sigma->0) =      -56.53016130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.2857: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7939: real time      0.7980

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9495641E-06  (-0.2319119E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802021 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.80381611
  -Hartree energ DENC   =     -1378.95191233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15397854
  PAW double counting   =       285.61379649     -290.87238162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42127047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53016225 eV

  energy without entropy =      -56.53016225  energy(sigma->0) =      -56.53016225


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7512       2 -59.0405       3 -58.9339       4 -58.6786       5 -42.1441
       6 -41.8262       7 -41.8751       8 -42.0368       9 -41.8805      10 -42.0044
 
 
 
 E-fermi :  -5.3374     XC(G=0):  -0.4478     alpha+bet : -0.1681

 Fermi energy:        -5.3373605338

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4640      2.00000
      2     -17.6517      2.00000
      3     -15.2446      2.00000
      4     -12.9352      2.00000
      5     -11.6808      2.00000
      6     -10.4043      2.00000
      7     -10.1558      2.00000
      8      -8.5453      2.00000
      9      -8.4621      2.00000
     10      -7.5834      2.00000
     11      -5.5833      2.00000
     12      -2.3584      0.00000
     13      -0.4173      0.00000
     14       0.0491      0.00000
     15       0.2142      0.00000
     16       0.3207      0.00000
     17       0.3878      0.00000
     18       0.4980      0.00000
     19       0.5342      0.00000
     20       0.6579      0.00000
     21       0.8593      0.00000
     22       0.9446      0.00000
     23       1.0079      0.00000
     24       1.0851      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.001   0.000   0.000  -0.000   0.000   0.000
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.365  -0.001   0.006  -0.011  -0.000   0.002
  0.000  -0.000  -0.001  -4.379   0.002  -0.000  -0.015   0.000
  0.000  -0.000   0.006   0.002  -4.377   0.002   0.000  -0.015
 -0.000  -0.000  -0.011  -0.000   0.002  -0.773  -0.000   0.000
  0.000   0.000  -0.000  -0.015   0.000  -0.000  -0.773   0.000
  0.000  -0.000   0.002   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.470  -1.010   0.008  -0.011  -0.006   0.005   0.004  -0.011
 -1.010   0.763  -0.021  -0.028   0.053  -0.012  -0.014   0.026
  0.008  -0.021   0.923   0.012  -0.101   0.094   0.008  -0.042
 -0.011  -0.028   0.012   1.177  -0.013   0.008   0.195  -0.011
 -0.006   0.053  -0.101  -0.013   1.134  -0.042  -0.011   0.184
  0.005  -0.012   0.094   0.008  -0.042   0.011   0.003  -0.010
  0.004  -0.014   0.008   0.195  -0.011   0.003   0.033  -0.004
 -0.011   0.026  -0.042  -0.011   0.184  -0.010  -0.004   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1992
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0716: real time      1.0766
    STRESS:  cpu time      3.3941: real time      3.4100
    FORHAR:  cpu time      0.1128: real time      0.1134
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     196.11455   -24.30488   674.99385  -249.79735   -56.53787   -94.05078
  Hartree   387.79187   274.88384   716.27644  -116.84804   -36.04248   -66.94315
  E(xc)     -75.81364   -76.56095   -74.98391    -0.94137    -0.10760    -0.12036
  Local    -782.85723  -461.72144 -1578.55540   350.38201    92.04960   159.82459
  n-local   -29.88619   -28.90098   -29.70455     1.55865     0.07900    -0.19303
  augment    -0.56318    -0.51271    -0.60544     0.07119    -0.00296     0.00369
  Kinetic   300.73790   315.27238   285.07836    17.31728     1.18132     2.48995
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.84952    -1.21833    -6.87423     1.74237     0.61902     1.01092
  in kB      -1.82744    -0.57836    -3.26333     0.82714     0.29386     0.47990
  external pressure =       -1.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.873E+02 0.341E+02 0.914E+02   0.870E+02 -.336E+02 -.905E+02   -.111E+01 0.234E+00 0.142E+01   -.614E-04 0.139E-04 0.690E-04
   0.607E+02 -.324E+02 0.581E+02   -.598E+02 0.318E+02 -.595E+02   0.670E+00 0.127E+00 0.482E+00   0.362E-05 -.535E-05 -.264E-04
   0.636E+02 -.534E+02 -.302E+02   -.627E+02 0.531E+02 0.314E+02   0.351E+00 -.938E+00 0.219E+00   -.372E-05 0.180E-04 -.127E-03
   -.328E+02 0.545E+02 -.119E+03   0.324E+02 -.543E+02 0.119E+03   0.241E-01 0.634E+00 -.124E+01   0.304E-04 -.235E-04 -.342E-04
   -.101E+02 0.553E+01 0.650E+02   0.101E+02 -.559E+01 -.708E+02   -.235E+00 0.289E+00 0.581E+01   -.200E-05 -.140E-05 0.127E-04
   -.580E+02 0.202E+02 -.112E+02   0.617E+02 -.218E+02 0.134E+02   -.445E+01 0.158E+01 -.254E+01   -.920E-05 0.159E-05 0.242E-05
   0.488E+02 -.304E+02 0.389E+02   -.524E+02 0.324E+02 -.416E+02   0.389E+01 -.249E+01 0.288E+01   0.186E-04 -.130E-04 0.190E-04
   0.515E+02 -.425E+02 -.243E+02   -.560E+02 0.464E+02 0.261E+02   0.424E+01 -.346E+01 -.206E+01   -.139E-04 0.123E-04 -.255E-05
   -.423E+02 0.469E+02 -.464E+01   0.463E+02 -.508E+02 0.328E+01   -.386E+01 0.390E+01 0.150E+01   0.162E-04 -.134E-04 -.126E-04
   0.564E+01 -.169E+01 -.647E+02   -.666E+01 0.239E+01 0.694E+02   0.779E+00 -.601E+00 -.540E+01   -.214E-05 0.352E-05 0.170E-04
 -----------------------------------------------------------------------------------------------
   -.293E+00 0.735E+00 -.106E+01   -.444E-14 -.280E-13 0.284E-13   0.297E+00 -.736E+00 0.106E+01   -.236E-04 -.734E-05 -.829E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.22500      7.34600      5.95500        -1.448828      0.682949      2.296377
      7.10800      7.82800      6.67200         1.573058     -0.524049     -0.922226
      6.86900      7.87000      8.13800         1.231704     -1.262067      1.473673
      7.47700      7.13800      9.16300        -0.376283      0.838128     -1.826084
      8.26200      7.30200      4.87000        -0.179220      0.228952     -0.069769
      9.14600      7.00500      6.48500        -0.722058      0.068302     -0.270319
      6.30400      8.32800      6.08800         0.338742     -0.504908      0.173456
      6.08000      8.52400      8.49300        -0.236894      0.411233     -0.247917
      8.22500      6.39100      8.88500         0.062862     -0.028805      0.132938
      7.30300      7.26800     10.25000        -0.243083      0.090264     -0.740128
 -----------------------------------------------------------------------------------
    total drift:                                0.004393     -0.001117      0.000786


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53016225 eV

  energy  without entropy=      -56.53016225  energy(sigma->0) =      -56.53016225
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5110: real time      0.5135


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.84952      1.74237      1.01092
      1.74237     -1.21833      0.61902
      1.01092      0.61902     -6.87423
  FORCES: max atom, RMS     2.799798    1.513645
  FORCE total and by dimension    4.786566    2.296377
  Stress total and by dimension    8.511177    6.874228
     LOOP+:  cpu time     30.4956: real time     30.6470
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.109
                            User time (sec):       33.820
                          System time (sec):        3.288
                         Elapsed time (sec):       38.531
  
                   Maximum memory used (kb):      563580.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191557
                          Major page faults:         5455
                 Voluntary context switches:         3122
