 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:28:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.477  0.418-   5 1.07   6 1.13   2 1.38
   2  0.478  0.543  0.449-   7 1.06   1 1.38   3 1.45
   3  0.478  0.546  0.545-   8 1.14   4 1.35   2 1.45
   4  0.494  0.466  0.582-   9 1.07  10 1.08   3 1.35
   5  0.535  0.459  0.349-   1 1.07
   6  0.587  0.441  0.458-   1 1.13
   7  0.434  0.585  0.415-   2 1.06
   8  0.472  0.608  0.589-   3 1.14
   9  0.484  0.406  0.543-   4 1.07
  10  0.503  0.469  0.653-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534666697  0.477199999  0.417666658
     0.478333346  0.542666690  0.448533344
     0.478333346  0.546333313  0.544866689
     0.494200007  0.465666676  0.581599998
     0.534933345  0.458733336  0.349000009
     0.586933327  0.440733337  0.458266671
     0.433733336  0.585400009  0.414733346
     0.472200012  0.608066686  0.588666662
     0.483933322  0.406466675  0.543400002
     0.502799988  0.468666681  0.653333346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53466670  0.47720000  0.41766666
   0.47833335  0.54266669  0.44853334
   0.47833335  0.54633331  0.54486669
   0.49420001  0.46566668  0.58160000
   0.53493334  0.45873334  0.34900001
   0.58693333  0.44073334  0.45826667
   0.43373334  0.58540001  0.41473335
   0.47220001  0.60806669  0.58866666
   0.48393332  0.40646667  0.54340000
   0.50279999  0.46866668  0.65333335
 
 position of ions in cartesian coordinates  (Angst):
   8.02000046  7.15799999  6.26499987
   7.17500019  8.14000034  6.72800016
   7.17500019  8.19499969  8.17300034
   7.41300011  6.98500013  8.72399998
   8.02400017  6.88100004  5.23500013
   8.80399990  6.61100006  6.87400007
   6.50600004  8.78100014  6.22100019
   7.08300018  9.12100029  8.82999992
   7.25899982  6.09700012  8.15100002
   7.54199982  7.03000021  9.80000019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.48 KBytes
  max/ min on nodes  :        594.20        592.28


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3377
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076913E+03  (-0.5273043E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.36213104
  -Hartree energ DENC   =     -1361.61424091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53309261
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00268067
  eigenvalues    EBANDS =      -197.07480042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.69134765 eV

  energy without entropy =      107.69402831  energy(sigma->0) =      107.69268798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4477: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1224514E+03  (-0.1200765E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.36213104
  -Hartree energ DENC   =     -1361.61424091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53309261
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.52884417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.76001543 eV

  energy without entropy =      -14.76001543  energy(sigma->0) =      -14.76001543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4481: real time      0.4506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4553394E+02  (-0.4545191E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.36213104
  -Hartree energ DENC   =     -1361.61424091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53309261
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.06278740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.29395867 eV

  energy without entropy =      -60.29395867  energy(sigma->0) =      -60.29395867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2402071E+01  (-0.2399612E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.36213104
  -Hartree energ DENC   =     -1361.61424091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53309261
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.46485836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69602963 eV

  energy without entropy =      -62.69602963  energy(sigma->0) =      -62.69602963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.5870: real time      0.5899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2222697E-01  (-0.2222405E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5807413 magnetization 

 Broyden mixing:
  rms(total) = 0.11978E+01    rms(broyden)= 0.11976E+01
  rms(prec ) = 0.14378E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.36213104
  -Hartree energ DENC   =     -1361.61424091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53309261
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.48708533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71825660 eV

  energy without entropy =      -62.71825660  energy(sigma->0) =      -62.71825660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5305277E+01  (-0.7832433E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5330764 magnetization 

 Broyden mixing:
  rms(total) = 0.57952E+00    rms(broyden)= 0.57950E+00
  rms(prec ) = 0.68784E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6302
  1.6302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.36213104
  -Hartree energ DENC   =     -1409.31695289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93269930
  PAW double counting   =       230.30623448     -235.52091423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.31998870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.41297999 eV

  energy without entropy =      -57.41297999  energy(sigma->0) =      -57.41297999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1272622E+01  (-0.4542917E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002622 magnetization 

 Broyden mixing:
  rms(total) = 0.22576E+00    rms(broyden)= 0.22569E+00
  rms(prec ) = 0.25946E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7986
  1.7986  1.7986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.36213104
  -Hartree energ DENC   =     -1448.57380059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13408789
  PAW double counting   =       294.05787642     -299.54295502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.72150884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14035809 eV

  energy without entropy =      -56.14035809  energy(sigma->0) =      -56.14035809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1630128E+00  (-0.2786729E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014891 magnetization 

 Broyden mixing:
  rms(total) = 0.55620E-01    rms(broyden)= 0.55614E-01
  rms(prec ) = 0.84889E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6230
  2.3764  0.9056  1.5871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.36213104
  -Hartree energ DENC   =     -1454.71391506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62202062
  PAW double counting   =       299.41371687     -304.77326548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.03184426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97734525 eV

  energy without entropy =      -55.97734525  energy(sigma->0) =      -55.97734525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3426958E-01  (-0.5534763E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990463 magnetization 

 Broyden mixing:
  rms(total) = 0.25316E-01    rms(broyden)= 0.25312E-01
  rms(prec ) = 0.49032E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4549
  2.2445  1.6005  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.36213104
  -Hartree energ DENC   =     -1460.77220184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93911162
  PAW double counting   =       304.70816593     -310.05556227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.26853118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94307567 eV

  energy without entropy =      -55.94307567  energy(sigma->0) =      -55.94307567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5746460E-02  (-0.2211449E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971446 magnetization 

 Broyden mixing:
  rms(total) = 0.18481E-01    rms(broyden)= 0.18478E-01
  rms(prec ) = 0.35450E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6677
  2.6015  2.3835  1.0272  1.0272  1.2993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.36213104
  -Hartree energ DENC   =     -1463.88170764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99988532
  PAW double counting   =       304.41771021     -309.77540002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.20375915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93732921 eV

  energy without entropy =      -55.93732921  energy(sigma->0) =      -55.93732921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1134305E-01  (-0.6860729E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968867 magnetization 

 Broyden mixing:
  rms(total) = 0.77278E-02    rms(broyden)= 0.77275E-02
  rms(prec ) = 0.17917E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7882
  3.3951  2.5393  1.5030  1.1635  1.0640  1.0640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.36213104
  -Hartree energ DENC   =     -1467.92901589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10695213
  PAW double counting   =       303.08412017     -308.42433265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26965199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92598617 eV

  energy without entropy =      -55.92598617  energy(sigma->0) =      -55.92598617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2421728E-02  (-0.2263459E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965863 magnetization 

 Broyden mixing:
  rms(total) = 0.56730E-02    rms(broyden)= 0.56728E-02
  rms(prec ) = 0.10802E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8783
  4.2178  2.3701  2.1099  1.4236  1.0024  1.0120  1.0120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.36213104
  -Hartree energ DENC   =     -1470.17954659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14111009
  PAW double counting   =       302.43932527     -307.78074458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05449414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92840789 eV

  energy without entropy =      -55.92840789  energy(sigma->0) =      -55.92840789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8091656E-02  (-0.1265042E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965453 magnetization 

 Broyden mixing:
  rms(total) = 0.29837E-02    rms(broyden)= 0.29835E-02
  rms(prec ) = 0.66645E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9601
  4.9633  2.6911  2.1927  1.3918  1.3918  0.9921  1.0290  1.0290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.36213104
  -Hartree energ DENC   =     -1470.66355131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14176001
  PAW double counting   =       302.59327530     -307.93444488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57948074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93649955 eV

  energy without entropy =      -55.93649955  energy(sigma->0) =      -55.93649955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6393434E-02  (-0.8769165E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964998 magnetization 

 Broyden mixing:
  rms(total) = 0.18502E-02    rms(broyden)= 0.18501E-02
  rms(prec ) = 0.38277E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0703
  5.9036  3.1595  2.2557  1.9370  1.2451  1.2451  0.9928  0.9928  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.36213104
  -Hartree energ DENC   =     -1471.01191281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13254511
  PAW double counting   =       302.54190596     -307.88339442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22797888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94289298 eV

  energy without entropy =      -55.94289298  energy(sigma->0) =      -55.94289298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3799547E-02  (-0.4739569E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964722 magnetization 

 Broyden mixing:
  rms(total) = 0.11630E-02    rms(broyden)= 0.11630E-02
  rms(prec ) = 0.21686E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1973
  6.6202  3.9648  2.4351  1.7516  1.7516  1.4585  1.0094  1.0094  1.0641  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.36213104
  -Hartree energ DENC   =     -1471.05623730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12379957
  PAW double counting   =       302.56498867     -307.90601996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17916557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94669253 eV

  energy without entropy =      -55.94669253  energy(sigma->0) =      -55.94669253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1817513E-02  (-0.1967710E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964169 magnetization 

 Broyden mixing:
  rms(total) = 0.68534E-03    rms(broyden)= 0.68522E-03
  rms(prec ) = 0.11611E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2386
  7.5398  4.2916  2.3792  2.3792  1.5945  1.3149  1.1918  1.0006  1.0006  0.9663
  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.36213104
  -Hartree energ DENC   =     -1471.13348484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12298436
  PAW double counting   =       302.63053948     -307.97158987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10290124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94851004 eV

  energy without entropy =      -55.94851004  energy(sigma->0) =      -55.94851004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5730960E-03  (-0.3678451E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963968 magnetization 

 Broyden mixing:
  rms(total) = 0.40516E-03    rms(broyden)= 0.40510E-03
  rms(prec ) = 0.72004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2838
  7.9619  4.7043  2.5641  2.3425  1.6317  1.6317  1.2710  1.2710  1.0191  1.0191
  0.9373  1.0525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.36213104
  -Hartree energ DENC   =     -1471.12868620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12115480
  PAW double counting   =       302.59718017     -307.93820957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10646440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94908314 eV

  energy without entropy =      -55.94908314  energy(sigma->0) =      -55.94908314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3579722E-03  (-0.2069854E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964046 magnetization 

 Broyden mixing:
  rms(total) = 0.21369E-03    rms(broyden)= 0.21361E-03
  rms(prec ) = 0.38468E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3017
  8.4425  5.0559  3.0358  2.4275  2.0173  1.3621  1.3621  0.9497  1.0587  1.1068
  1.1068  0.9987  0.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.36213104
  -Hartree energ DENC   =     -1471.12858863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12067059
  PAW double counting   =       302.58000224     -307.92090856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10655882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94944111 eV

  energy without entropy =      -55.94944111  energy(sigma->0) =      -55.94944111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1061089E-03  (-0.4564560E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963978 magnetization 

 Broyden mixing:
  rms(total) = 0.15095E-03    rms(broyden)= 0.15088E-03
  rms(prec ) = 0.25539E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3538
  8.7334  5.3924  3.3471  2.4946  2.0670  1.8300  1.3664  1.3664  1.3240  1.0097
  1.0097  1.0094  1.0094  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.36213104
  -Hartree energ DENC   =     -1471.13941221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12085191
  PAW double counting   =       302.57837699     -307.91936145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09594451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94954722 eV

  energy without entropy =      -55.94954722  energy(sigma->0) =      -55.94954722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7549677E-04  (-0.2220848E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963993 magnetization 

 Broyden mixing:
  rms(total) = 0.92291E-04    rms(broyden)= 0.92183E-04
  rms(prec ) = 0.14351E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3427
  8.7480  5.6261  3.7822  2.5789  2.4708  1.9108  1.2285  1.2285  1.3822  1.1071
  1.1071  0.9802  0.9802  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.36213104
  -Hartree energ DENC   =     -1471.13994207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12063531
  PAW double counting   =       302.57697377     -307.91795975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09527203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94962272 eV

  energy without entropy =      -55.94962272  energy(sigma->0) =      -55.94962272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2123123E-04  (-0.4302397E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963988 magnetization 

 Broyden mixing:
  rms(total) = 0.64316E-04    rms(broyden)= 0.64177E-04
  rms(prec ) = 0.90448E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3890
  8.9248  5.9438  4.2786  2.8368  2.4754  1.8738  1.8738  1.3391  1.3391  1.3639
  1.0138  1.0138  1.0203  1.0203  0.9533  0.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.36213104
  -Hartree energ DENC   =     -1471.14752634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12083030
  PAW double counting   =       302.58058238     -307.92156516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08790719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94964395 eV

  energy without entropy =      -55.94964395  energy(sigma->0) =      -55.94964395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.2866: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0027: real time      1.0076

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1124698E-04  (-0.2200040E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963989 magnetization 

 Broyden mixing:
  rms(total) = 0.33533E-04    rms(broyden)= 0.33264E-04
  rms(prec ) = 0.47288E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4423
  9.0888  6.3321  4.6899  3.2396  2.4689  2.4689  1.8521  1.3026  1.3026  1.4820
  1.2561  1.0125  1.0125  0.9678  0.9678  1.0374  1.0374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.36213104
  -Hartree energ DENC   =     -1471.14746217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12075880
  PAW double counting   =       302.58138177     -307.92236874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08790692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94965520 eV

  energy without entropy =      -55.94965520  energy(sigma->0) =      -55.94965520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4547971E-05  (-0.8871003E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963995 magnetization 

 Broyden mixing:
  rms(total) = 0.18311E-04    rms(broyden)= 0.17831E-04
  rms(prec ) = 0.24177E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4450
  9.1189  6.6357  4.9171  3.4532  2.6475  2.4094  1.8713  1.8713  1.3203  1.3203
  1.3942  1.0146  1.0146  1.0371  1.0371  0.9828  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.36213104
  -Hartree energ DENC   =     -1471.14675737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12068981
  PAW double counting   =       302.57951119     -307.92048888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08855656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94965974 eV

  energy without entropy =      -55.94965974  energy(sigma->0) =      -55.94965974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0427

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1382968E-05  (-0.3426125E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963987 magnetization 

 Broyden mixing:
  rms(total) = 0.79345E-05    rms(broyden)= 0.67556E-05
  rms(prec ) = 0.11686E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4559
  9.1903  6.7922  5.1111  3.5851  2.5675  2.5675  2.4587  1.8454  1.3117  1.3117
  1.5370  1.3560  1.0138  1.0138  1.0315  1.0315  1.0198  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.36213104
  -Hartree energ DENC   =     -1471.14773174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12073562
  PAW double counting   =       302.58058145     -307.92156586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08762265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94966113 eV

  energy without entropy =      -55.94966113  energy(sigma->0) =      -55.94966113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2885: real time      0.2902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7947: real time      0.7988

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8273998E-06  (-0.1605613E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963987 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.36213104
  -Hartree energ DENC   =     -1471.14813378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12074538
  PAW double counting   =       302.58055590     -307.92154181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08722970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94966195 eV

  energy without entropy =      -55.94966195  energy(sigma->0) =      -55.94966195


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5216       2 -58.7742       3 -58.6678       4 -58.2982       5 -41.9322
       6 -41.6946       7 -42.5584       8 -41.7971       9 -42.1584      10 -41.7638
 
 
 
 E-fermi :  -5.3399     XC(G=0):  -0.4294     alpha+bet : -0.1681

 Fermi energy:        -5.3399340206

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2404      2.00000
      2     -17.3573      2.00000
      3     -15.1620      2.00000
      4     -12.7681      2.00000
      5     -12.1101      2.00000
      6     -10.6636      2.00000
      7      -9.7553      2.00000
      8      -9.0468      2.00000
      9      -8.2011      2.00000
     10      -7.1082      2.00000
     11      -5.6307      2.00000
     12      -1.9319      0.00000
     13      -0.3401      0.00000
     14       0.0444      0.00000
     15       0.0638      0.00000
     16       0.2711      0.00000
     17       0.4204      0.00000
     18       0.4496      0.00000
     19       0.5733      0.00000
     20       0.6718      0.00000
     21       0.9039      0.00000
     22       0.9533      0.00000
     23       1.0227      0.00000
     24       1.1000      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.000  -0.000  -0.001   0.000   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.359  -0.005   0.010  -0.015  -0.001   0.003
 -0.000  -0.000  -0.005  -4.364   0.001  -0.001  -0.017  -0.000
 -0.000  -0.000   0.010   0.001  -4.357   0.003  -0.000  -0.015
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
  0.000  -0.000  -0.001  -0.017  -0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003  -0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.048   0.023   0.003  -0.014   0.016  -0.003  -0.014
 -1.048   0.840  -0.067   0.021   0.068  -0.030  -0.005   0.027
  0.023  -0.067   1.028   0.083  -0.136   0.151   0.026  -0.064
  0.003   0.021   0.083   1.190   0.013   0.026   0.186   0.005
 -0.014   0.068  -0.136   0.013   1.069  -0.064   0.005   0.153
  0.016  -0.030   0.151   0.026  -0.064   0.026   0.007  -0.016
 -0.003  -0.005   0.026   0.186   0.005   0.007   0.031   0.000
 -0.014   0.027  -0.064   0.005   0.153  -0.016   0.000   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0718: real time      1.0768
    STRESS:  cpu time      3.3930: real time      3.4091
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -14.03171   328.54905   624.84447  -216.74632    -2.70099   -46.46202
  Hartree   305.27806   472.80340   693.06630  -106.22652   -11.28824   -49.49925
  E(xc)     -77.57322   -76.48602   -75.96643    -0.69134     0.11918     0.08878
  Local    -505.21843  -994.83969 -1506.00563   310.03222    17.75682   100.62660
  n-local   -28.87095   -30.19490   -31.73784     0.59584    -0.05379    -0.51927
  augment    -0.57534    -0.67799    -0.69098     0.06620    -0.02520    -0.03046
  Kinetic   318.76300   297.67912   302.31633    14.98507    -6.05447    -4.69371
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.60217    -2.54063     6.45263     2.01515    -2.24670    -0.48933
  in kB      -0.76058    -1.20608     3.06319     0.95663    -1.06655    -0.23230
  external pressure =        0.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.793E+02 0.745E+02 0.101E+03   0.803E+02 -.742E+02 -.101E+03   -.971E+00 0.557E+00 -.537E+00   -.518E-04 0.354E-04 0.582E-04
   0.606E+02 -.927E+02 0.910E+02   -.599E+02 0.921E+02 -.918E+02   0.119E+01 -.935E+00 0.189E+01   0.645E-05 -.256E-04 0.187E-04
   0.393E+02 -.123E+03 -.747E+02   -.393E+02 0.124E+03 0.758E+02   0.322E+00 -.461E+00 -.264E+00   0.300E-04 -.481E-05 -.946E-04
   -.164E+02 0.109E+03 -.115E+03   0.161E+02 -.110E+03 0.116E+03   -.660E+00 0.206E+01 0.125E+01   0.142E-04 0.201E-04 -.665E-04
   -.720E+01 0.218E+02 0.664E+02   0.719E+01 -.235E+02 -.732E+02   -.338E-01 0.158E+01 0.588E+01   -.356E-05 0.365E-05 0.265E-04
   -.541E+02 0.360E+02 -.106E+02   0.567E+02 -.376E+02 0.128E+02   -.363E+01 0.251E+01 -.270E+01   -.185E-04 0.112E-04 -.108E-05
   0.443E+02 -.452E+02 0.389E+02   -.489E+02 0.495E+02 -.431E+02   0.405E+01 -.389E+01 0.288E+01   0.182E-04 -.197E-04 0.205E-04
   0.775E+01 -.572E+02 -.397E+02   -.803E+01 0.603E+02 0.416E+02   0.398E+00 -.405E+01 -.298E+01   0.523E-05 -.738E-05 -.121E-04
   0.122E+02 0.670E+02 0.945E+01   -.131E+02 -.727E+02 -.127E+02   0.101E+01 0.505E+01 0.337E+01   0.278E-05 0.466E-05 -.120E-04
   -.819E+01 0.789E+01 -.692E+02   0.898E+01 -.828E+01 0.753E+02   -.659E+00 -.444E+00 -.572E+01   0.352E-05 0.163E-05 -.470E-05
 -----------------------------------------------------------------------------------------------
   -.101E+01 -.198E+01 -.306E+01   -.711E-14 -.373E-13 0.000E+00   0.101E+01 0.198E+01 0.307E+01   0.653E-05 0.192E-04 -.670E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02000      7.15800      6.26500         0.102719      0.874998     -0.414615
      7.17500      8.14000      6.72800         1.829192     -1.528437      1.026331
      7.17500      8.19500      8.17300         0.288645      0.194898      0.756864
      7.41300      6.98500      8.72400        -0.942107      1.652565      2.037995
      8.02400      6.88100      5.23500        -0.050156     -0.170370     -1.014579
      8.80400      6.61100      6.87400        -1.060787      0.988850     -0.539073
      6.50600      8.78100      6.22100        -0.546912      0.468229     -1.311993
      7.08300      9.12100      8.83000         0.108949     -0.981815     -1.000819
      7.25900      6.09700      8.15100         0.141738     -0.666768      0.107510
      7.54200      7.03000      9.80000         0.128720     -0.832151      0.352380
 -----------------------------------------------------------------------------------
    total drift:                                0.003387      0.006386      0.008328


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.94966195 eV

  energy  without entropy=      -55.94966195  energy(sigma->0) =      -55.94966195
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.60217      2.01515     -0.48933
      2.01515     -2.54063     -2.24670
     -0.48934     -2.24670      6.45263
  FORCES: max atom, RMS     2.787824    1.585270
  FORCE total and by dimension    5.013063    2.037995
  Stress total and by dimension    8.327901    6.452626
     LOOP+:  cpu time     30.1962: real time     30.3459
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.847
                            User time (sec):       33.622
                          System time (sec):        3.225
                         Elapsed time (sec):       38.295
  
                   Maximum memory used (kb):      557044.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154661
                          Major page faults:         5436
                 Voluntary context switches:         3126
