 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:50:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.478  0.429-   5 1.10   6 1.10   2 1.33
   2  0.474  0.545  0.447-   7 1.07   1 1.33   3 1.49
   3  0.476  0.549  0.546-   8 1.11   4 1.33   2 1.49
   4  0.494  0.467  0.575-   9 1.07  10 1.08   3 1.33
   5  0.537  0.447  0.363-   1 1.10
   6  0.588  0.461  0.471-   1 1.10
   7  0.422  0.574  0.407-   2 1.07
   8  0.480  0.611  0.585-   3 1.11
   9  0.475  0.410  0.537-   4 1.07
  10  0.523  0.457  0.640-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529533323  0.477733326  0.429333337
     0.474199994  0.545133336  0.446533330
     0.476399994  0.548999977  0.545800018
     0.494466654  0.467133331  0.574866676
     0.536533356  0.447399998  0.363199997
     0.587600009  0.460533333  0.470866680
     0.422200012  0.574199994  0.406800016
     0.480466652  0.611466662  0.585333316
     0.475266679  0.410000006  0.537000020
     0.523266665  0.457333342  0.640199979

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52953332  0.47773333  0.42933334
   0.47419999  0.54513334  0.44653333
   0.47639999  0.54899998  0.54580002
   0.49446665  0.46713333  0.57486668
   0.53653336  0.44740000  0.36320000
   0.58760001  0.46053333  0.47086668
   0.42220001  0.57419999  0.40680002
   0.48046665  0.61146666  0.58533332
   0.47526668  0.41000001  0.53700002
   0.52326667  0.45733334  0.64019998
 
 position of ions in cartesian coordinates  (Angst):
   7.94299984  7.16599989  6.44000006
   7.11299992  8.17700005  6.69799995
   7.14599991  8.23499966  8.18700027
   7.41699982  7.00699997  8.62300014
   8.04800034  6.71099997  5.44799995
   8.81400013  6.90799999  7.06300020
   6.33300018  8.61299992  6.10200024
   7.20699978  9.17199993  8.77999973
   7.12900019  6.15000010  8.05500031
   7.84899998  6.86000013  9.60299969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.45 KBytes
  max/ min on nodes  :        595.31        590.13


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2448 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3343
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4204: real time      0.4226
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1105345E+03  (-0.5296939E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.69049695
  -Hartree energ DENC   =     -1394.34190409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86372615
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03570146
  eigenvalues    EBANDS =      -198.12997850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.53448504 eV

  energy without entropy =      110.57018650  energy(sigma->0) =      110.55233577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247765E+03  (-0.1201792E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.69049695
  -Hartree energ DENC   =     -1394.34190409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86372615
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.94222012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24205512 eV

  energy without entropy =      -14.24205512  energy(sigma->0) =      -14.24205512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4548651E+02  (-0.4537971E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.69049695
  -Hartree energ DENC   =     -1394.34190409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86372615
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.42873450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.72856949 eV

  energy without entropy =      -59.72856949  energy(sigma->0) =      -59.72856949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2485641E+01  (-0.2480854E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.69049695
  -Hartree energ DENC   =     -1394.34190409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86372615
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.91437516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.21421016 eV

  energy without entropy =      -62.21421016  energy(sigma->0) =      -62.21421016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6245: real time      0.6277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4079362E-01  (-0.4078080E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5858455 magnetization 

 Broyden mixing:
  rms(total) = 0.12197E+01    rms(broyden)= 0.12195E+01
  rms(prec ) = 0.14664E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.69049695
  -Hartree energ DENC   =     -1394.34190409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86372615
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.95516878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25500378 eV

  energy without entropy =      -62.25500378  energy(sigma->0) =      -62.25500378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5553486E+01  (-0.8475158E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5361870 magnetization 

 Broyden mixing:
  rms(total) = 0.59022E+00    rms(broyden)= 0.59018E+00
  rms(prec ) = 0.69993E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6079
  1.6079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.69049695
  -Hartree energ DENC   =     -1443.72808221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.27957066
  PAW double counting   =       232.57539053     -237.80764844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.85505656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70151804 eV

  energy without entropy =      -56.70151804  energy(sigma->0) =      -56.70151804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1301076E+01  (-0.4667689E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033295 magnetization 

 Broyden mixing:
  rms(total) = 0.23172E+00    rms(broyden)= 0.23164E+00
  rms(prec ) = 0.26661E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6889
  1.6889  1.6889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.69049695
  -Hartree energ DENC   =     -1483.20903400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46390172
  PAW double counting   =       297.37684907     -302.88130733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.98515943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40044198 eV

  energy without entropy =      -55.40044198  energy(sigma->0) =      -55.40044198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3684: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1664852E+00  (-0.2563214E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036188 magnetization 

 Broyden mixing:
  rms(total) = 0.74523E-01    rms(broyden)= 0.74517E-01
  rms(prec ) = 0.10157E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6159
  2.3624  0.8975  1.5878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.69049695
  -Hartree energ DENC   =     -1489.28354841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93998113
  PAW double counting   =       303.76367895     -309.16458685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.32378960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23395680 eV

  energy without entropy =      -55.23395680  energy(sigma->0) =      -55.23395680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4429258E-01  (-0.6713814E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016845 magnetization 

 Broyden mixing:
  rms(total) = 0.27101E-01    rms(broyden)= 0.27096E-01
  rms(prec ) = 0.50919E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4390
  2.2106  1.5807  0.9823  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.69049695
  -Hartree energ DENC   =     -1496.03466705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31655591
  PAW double counting   =       309.77467860     -315.14627236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.93426729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18966421 eV

  energy without entropy =      -55.18966421  energy(sigma->0) =      -55.18966421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5810768E-02  (-0.2413228E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998866 magnetization 

 Broyden mixing:
  rms(total) = 0.19581E-01    rms(broyden)= 0.19577E-01
  rms(prec ) = 0.37183E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6682
  2.6951  2.3238  1.0307  1.0307  1.2609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.69049695
  -Hartree energ DENC   =     -1498.99935076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37005781
  PAW double counting   =       309.59988303     -314.98364220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.00510931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18385345 eV

  energy without entropy =      -55.18385345  energy(sigma->0) =      -55.18385345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4528: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1669: real time      1.1726

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1253699E-01  (-0.7635505E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996322 magnetization 

 Broyden mixing:
  rms(total) = 0.79156E-02    rms(broyden)= 0.79153E-02
  rms(prec ) = 0.18273E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7063
  3.0830  2.5075  1.3761  1.1489  1.0611  1.0611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.69049695
  -Hartree energ DENC   =     -1503.43713846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48898527
  PAW double counting   =       308.28636715     -313.65161081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69222758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17131646 eV

  energy without entropy =      -55.17131646  energy(sigma->0) =      -55.17131646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2047692E-02  (-0.1784986E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993653 magnetization 

 Broyden mixing:
  rms(total) = 0.53669E-02    rms(broyden)= 0.53668E-02
  rms(prec ) = 0.11357E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8643
  4.2034  2.4432  2.0347  1.3900  0.9426  1.0183  1.0183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.69049695
  -Hartree energ DENC   =     -1505.40702115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51827557
  PAW double counting   =       307.67737533     -313.04371744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75258444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17336415 eV

  energy without entropy =      -55.17336415  energy(sigma->0) =      -55.17336415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7957138E-02  (-0.1144839E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992616 magnetization 

 Broyden mixing:
  rms(total) = 0.30527E-02    rms(broyden)= 0.30526E-02
  rms(prec ) = 0.68793E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9692
  4.9990  2.6712  2.2427  1.4270  1.4270  1.0231  1.0231  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.69049695
  -Hartree energ DENC   =     -1506.23484771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52327966
  PAW double counting   =       307.63807788     -313.00498615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93715294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18132129 eV

  energy without entropy =      -55.18132129  energy(sigma->0) =      -55.18132129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4195: real time      0.4219
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7312606E-02  (-0.1094201E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991668 magnetization 

 Broyden mixing:
  rms(total) = 0.17704E-02    rms(broyden)= 0.17703E-02
  rms(prec ) = 0.37960E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1218
  6.0433  3.3527  2.2386  1.9820  1.2837  1.2837  0.9999  0.9999  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.69049695
  -Hartree energ DENC   =     -1506.62747977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51540005
  PAW double counting   =       307.71292779     -313.08026262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54352732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18863390 eV

  energy without entropy =      -55.18863390  energy(sigma->0) =      -55.18863390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4555: real time      0.4580
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4023784E-02  (-0.5589605E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991814 magnetization 

 Broyden mixing:
  rms(total) = 0.10982E-02    rms(broyden)= 0.10981E-02
  rms(prec ) = 0.20366E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2476
  6.8054  4.0893  2.4152  2.1182  1.6607  1.0090  1.0090  0.9182  1.2254  1.2254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.69049695
  -Hartree energ DENC   =     -1506.63391807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50404464
  PAW double counting   =       307.66138537     -313.02757510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53090249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19265768 eV

  energy without entropy =      -55.19265768  energy(sigma->0) =      -55.19265768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4542: real time      0.4567
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1700242E-02  (-0.1756259E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991134 magnetization 

 Broyden mixing:
  rms(total) = 0.54595E-03    rms(broyden)= 0.54584E-03
  rms(prec ) = 0.10118E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2685
  7.5966  4.3713  2.3964  2.3964  1.4872  1.4872  0.9260  1.0076  1.0076  1.1384
  1.1384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.69049695
  -Hartree energ DENC   =     -1506.70909407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50367024
  PAW double counting   =       307.74574954     -313.11213939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45685222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19435792 eV

  energy without entropy =      -55.19435792  energy(sigma->0) =      -55.19435792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4588: real time      0.4613
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5052110E-03  (-0.2533635E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991173 magnetization 

 Broyden mixing:
  rms(total) = 0.29817E-03    rms(broyden)= 0.29813E-03
  rms(prec ) = 0.60741E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  8.2321  4.9560  2.9234  2.3762  1.9651  1.5129  1.2442  1.2442  1.0173  1.0173
  0.9144  1.0474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.69049695
  -Hartree energ DENC   =     -1506.69140653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50184871
  PAW double counting   =       307.70836703     -313.07465510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47332522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19486313 eV

  energy without entropy =      -55.19486313  energy(sigma->0) =      -55.19486313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3286073E-03  (-0.1835196E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991047 magnetization 

 Broyden mixing:
  rms(total) = 0.16937E-03    rms(broyden)= 0.16931E-03
  rms(prec ) = 0.31585E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3628
  8.5381  5.1041  3.1672  2.3436  2.1271  1.4570  1.4570  1.2986  1.2986  1.0119
  1.0119  0.9183  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.69049695
  -Hartree energ DENC   =     -1506.71535053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50232044
  PAW double counting   =       307.70487428     -313.07125000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45009392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19519174 eV

  energy without entropy =      -55.19519174  energy(sigma->0) =      -55.19519174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9956278E-04  (-0.2938258E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990995 magnetization 

 Broyden mixing:
  rms(total) = 0.10899E-03    rms(broyden)= 0.10892E-03
  rms(prec ) = 0.19101E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4143
  8.8216  5.5069  3.7029  2.6370  2.2720  1.9057  1.2345  1.2345  1.2738  1.2738
  1.0174  1.0174  0.9205  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.69049695
  -Hartree energ DENC   =     -1506.72459259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50236786
  PAW double counting   =       307.70632852     -313.07277387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44092921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19529130 eV

  energy without entropy =      -55.19529130  energy(sigma->0) =      -55.19529130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3353: real time      0.3371
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0492: real time      1.0543

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4285262E-04  (-0.1005196E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991052 magnetization 

 Broyden mixing:
  rms(total) = 0.60576E-04    rms(broyden)= 0.60457E-04
  rms(prec ) = 0.10297E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4228
  8.8509  5.7669  4.0279  2.7082  2.4310  1.9452  1.5326  1.3716  1.3716  1.0147
  1.0147  0.9142  1.0062  1.1931  1.1931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.69049695
  -Hartree energ DENC   =     -1506.72225088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50206358
  PAW double counting   =       307.69758875     -313.06396559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44307799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19533416 eV

  energy without entropy =      -55.19533416  energy(sigma->0) =      -55.19533416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3316: real time      0.3333
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0484: real time      1.0535

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1883151E-04  (-0.2844520E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991063 magnetization 

 Broyden mixing:
  rms(total) = 0.40977E-04    rms(broyden)= 0.40805E-04
  rms(prec ) = 0.60263E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4393
  8.9725  6.1233  4.3895  3.0848  2.4712  2.1619  1.8907  1.2510  1.2510  1.3156
  1.0182  1.0182  1.0959  1.0959  0.9135  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.69049695
  -Hartree energ DENC   =     -1506.72511827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50212109
  PAW double counting   =       307.70163407     -313.06799526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44030260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19535299 eV

  energy without entropy =      -55.19535299  energy(sigma->0) =      -55.19535299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3753: real time      0.3774
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0976: real time      1.1032

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6118491E-05  (-0.7877265E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991066 magnetization 

 Broyden mixing:
  rms(total) = 0.23937E-04    rms(broyden)= 0.23650E-04
  rms(prec ) = 0.34549E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4655
  9.0242  6.4036  4.7449  3.2624  2.5922  2.3416  1.9087  1.6371  1.2824  1.2824
  1.2346  1.2346  1.0151  1.0151  0.9163  1.0262  0.9926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.69049695
  -Hartree energ DENC   =     -1506.72462295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50206209
  PAW double counting   =       307.70252521     -313.06889601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44073543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19535911 eV

  energy without entropy =      -55.19535911  energy(sigma->0) =      -55.19535911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3765: real time      0.3786
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0933: real time      1.0988

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3069244E-05  (-0.5851042E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991063 magnetization 

 Broyden mixing:
  rms(total) = 0.10007E-04    rms(broyden)= 0.93001E-05
  rms(prec ) = 0.16217E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4474
  9.1622  6.6284  4.9633  3.4574  2.6266  2.4254  1.8934  1.8934  1.2712  1.2712
  1.3079  0.9159  1.0145  1.0145  1.0245  1.0245  1.0794  1.0794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.69049695
  -Hartree energ DENC   =     -1506.72576705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50208686
  PAW double counting   =       307.70196029     -313.06833444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43961581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19536218 eV

  energy without entropy =      -55.19536218  energy(sigma->0) =      -55.19536218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2919: real time      0.2935
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7950: real time      0.7990

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9673811E-06  (-0.1368214E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991063 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.69049695
  -Hartree energ DENC   =     -1506.72608242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50209116
  PAW double counting   =       307.70230441     -313.06868657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43929770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19536314 eV

  energy without entropy =      -55.19536314  energy(sigma->0) =      -55.19536314


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5150       2 -58.6404       3 -58.5642       4 -58.3929       5 -41.6044
       6 -41.8260       7 -42.3610       8 -41.8817       9 -42.1325      10 -41.8448
 
 
 
 E-fermi :  -5.7020     XC(G=0):  -0.4255     alpha+bet : -0.1681

 Fermi energy:        -5.7020159335

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6495      2.00000
      2     -17.2643      2.00000
      3     -15.0421      2.00000
      4     -12.9248      2.00000
      5     -12.0540      2.00000
      6     -10.6026      2.00000
      7     -10.1478      2.00000
      8      -9.3452      2.00000
      9      -7.9211      2.00000
     10      -6.3190      2.00000
     11      -5.9492      2.00000
     12      -1.5788      0.00000
     13      -0.3940      0.00000
     14      -0.1960      0.00000
     15       0.1305      0.00000
     16       0.2464      0.00000
     17       0.4129      0.00000
     18       0.4381      0.00000
     19       0.5823      0.00000
     20       0.6676      0.00000
     21       0.9148      0.00000
     22       0.9639      0.00000
     23       1.0111      0.00000
     24       1.0936      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.003  -0.001   0.001  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.359  -0.005   0.011  -0.017  -0.002   0.003
 -0.001   0.000  -0.005  -4.359  -0.000  -0.002  -0.017  -0.000
  0.001  -0.000   0.011  -0.000  -4.358   0.003  -0.000  -0.017
 -0.002  -0.000  -0.017  -0.002   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.002  -0.017  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.523  -1.072   0.054   0.034  -0.032   0.029  -0.003  -0.009
 -1.072   0.929  -0.124   0.037   0.032  -0.047  -0.008   0.023
  0.054  -0.124   1.060   0.124  -0.151   0.163   0.033  -0.063
  0.034   0.037   0.124   1.125   0.040   0.033   0.170   0.015
 -0.032   0.032  -0.151   0.040   1.143  -0.063   0.014   0.175
  0.029  -0.047   0.163   0.033  -0.063   0.029   0.008  -0.017
 -0.003  -0.008   0.033   0.170   0.014   0.008   0.029   0.002
 -0.009   0.023  -0.063   0.015   0.175  -0.017   0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1963
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0738: real time      1.0789
    STRESS:  cpu time      3.3780: real time      3.3939
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      40.97792   350.08244   584.62984  -213.33177     0.92317     6.60385
  Hartree   336.09580   490.27133   680.35881  -105.59946    -9.89495   -24.77846
  E(xc)     -77.73599   -76.88742   -76.42385    -0.60334     0.14264     0.28471
  Local    -587.67452 -1032.32407 -1457.46939   306.22239    12.74018    26.95848
  n-local   -29.44928   -30.29558   -31.22280     0.49299    -0.52326    -0.85047
  augment    -0.60500    -0.70391    -0.67722     0.06769    -0.02071    -0.05562
  Kinetic   318.27836   300.81215   306.90027    12.29520    -3.79582   -10.26475
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.51370     1.58135     6.72207    -0.45630    -0.42875    -2.10226
  in kB       0.24386     0.75070     3.19109    -0.21661    -0.20354    -0.99798
  external pressure =        1.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.798E+02 0.904E+02 0.106E+03   0.813E+02 -.911E+02 -.107E+03   0.726E+00 0.125E+00 -.218E+01   -.102E-03 0.873E-04 0.637E-04
   0.686E+02 -.116E+03 0.102E+03   -.692E+02 0.117E+03 -.102E+03   0.191E+00 -.178E+01 0.272E+01   0.540E-04 -.863E-04 0.177E-04
   0.517E+02 -.133E+03 -.841E+02   -.523E+02 0.135E+03 0.843E+02   0.307E+00 -.440E+00 -.136E+01   0.215E-04 -.406E-05 -.158E-03
   -.995E+01 0.111E+03 -.122E+03   0.912E+01 -.112E+03 0.124E+03   0.367E+00 0.872E+00 0.164E+01   0.395E-04 0.372E-04 -.841E-04
   -.124E+02 0.309E+02 0.621E+02   0.127E+02 -.333E+02 -.673E+02   -.619E+00 0.229E+01 0.503E+01   -.822E-05 0.128E-04 0.394E-04
   -.654E+02 0.233E+02 -.123E+02   0.694E+02 -.243E+02 0.151E+02   -.453E+01 0.131E+01 -.313E+01   -.297E-04 0.858E-05 -.107E-04
   0.498E+02 -.332E+02 0.430E+02   -.542E+02 0.359E+02 -.469E+02   0.443E+01 -.242E+01 0.324E+01   0.282E-04 -.195E-04 0.273E-04
   0.445E+00 -.603E+02 -.392E+02   -.239E+00 0.643E+02 0.419E+02   -.310E+00 -.459E+01 -.287E+01   0.378E-05 -.863E-06 -.133E-04
   0.214E+02 0.679E+02 0.870E+01   -.234E+02 -.734E+02 -.120E+02   0.177E+01 0.493E+01 0.329E+01   0.631E-05 -.307E-05 -.188E-04
   -.244E+02 0.175E+02 -.648E+02   0.268E+02 -.185E+02 0.707E+02   -.237E+01 0.724E+00 -.527E+01   0.119E-04 -.322E-05 -.522E-05
 -----------------------------------------------------------------------------------------------
   0.559E-01 -.102E+01 -.110E+01   -.711E-14 -.711E-14 -.284E-13   -.412E-01 0.102E+01 0.111E+01   0.252E-04 0.287E-04 -.142E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94300      7.16600      6.44000         2.273457     -0.518112     -3.647722
      7.11300      8.17700      6.69800        -0.410940     -0.039427      2.669137
      7.14600      8.23500      8.18700        -0.260062      1.729261     -1.229491
      7.41700      7.00700      8.62300        -0.466434     -0.138399      3.022592
      8.04800      6.71100      5.44800        -0.338218     -0.113128     -0.243776
      8.81400      6.90800      7.06300        -0.458883      0.328955     -0.380216
      6.33300      8.61300      6.10200        -0.047732      0.265276     -0.624227
      7.20700      9.17200      8.78000        -0.105745     -0.595103     -0.210360
      7.12900      6.15000      8.05500        -0.156149     -0.603966      0.031358
      7.84900      6.86000      9.60300        -0.029293     -0.315356      0.612706
 -----------------------------------------------------------------------------------
    total drift:                                0.014814      0.004607      0.011289


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.19536314 eV

  energy  without entropy=      -55.19536314  energy(sigma->0) =      -55.19536314
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.51370     -0.45630     -2.10226
     -0.45630      1.58135     -0.42875
     -2.10227     -0.42875      6.72207
  FORCES: max atom, RMS     4.329310    2.058343
  FORCE total and by dimension    6.509052    3.647722
  Stress total and by dimension    7.587743    6.722068
     LOOP+:  cpu time     29.4878: real time     29.6337
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.074
                            User time (sec):       32.936
                          System time (sec):        3.138
                         Elapsed time (sec):       37.110
  
                   Maximum memory used (kb):      557932.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205598
                          Major page faults:         5444
                 Voluntary context switches:         3132
