 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:42:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.535  0.408-   5 1.06   6 1.10   2 1.40
   2  0.491  0.460  0.447-   7 1.10   1 1.40   3 1.52
   3  0.484  0.453  0.548-   8 1.09   4 1.34   2 1.52
   4  0.485  0.527  0.598-  10 1.07   9 1.08   3 1.34
   5  0.539  0.540  0.339-   1 1.06
   6  0.559  0.586  0.452-   1 1.10
   7  0.471  0.408  0.400-   2 1.10
   8  0.479  0.383  0.570-   3 1.09
   9  0.485  0.592  0.569-   4 1.08
  10  0.478  0.514  0.668-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529599984  0.535466639  0.408133348
     0.491266664  0.460400009  0.447466660
     0.483600012  0.452600002  0.548399989
     0.484600004  0.526799997  0.597599983
     0.539000003  0.540399996  0.338600000
     0.558933322  0.586333338  0.452466679
     0.470533339  0.407999992  0.400466665
     0.478933334  0.383466657  0.570466677
     0.485466671  0.592466672  0.568733342
     0.478066667  0.514066664  0.667666690

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52959998  0.53546664  0.40813335
   0.49126666  0.46040001  0.44746666
   0.48360001  0.45260000  0.54839999
   0.48460000  0.52680000  0.59759998
   0.53900000  0.54040000  0.33860000
   0.55893332  0.58633334  0.45246668
   0.47053334  0.40799999  0.40046666
   0.47893333  0.38346666  0.57046668
   0.48546667  0.59246667  0.56873334
   0.47806667  0.51406666  0.66766669
 
 position of ions in cartesian coordinates  (Angst):
   7.94399977  8.03199959  6.12200022
   7.36899996  6.90600014  6.71199989
   7.25400019  6.78900003  8.22599983
   7.26900005  7.90199995  8.96399975
   8.08500004  8.10599995  5.07900000
   8.38399982  8.79500008  6.78700018
   7.05800009  6.11999989  6.00699997
   7.18400002  5.75199986  8.55700016
   7.28200006  8.88700008  8.53100014
   7.17100000  7.71099997 10.01500034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.75 KBytes
  max/ min on nodes  :        594.81        592.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2426 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3346
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9440: real time      0.9491

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042340E+03  (-0.5276569E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.58455022
  -Hartree energ DENC   =     -1318.71851015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20029057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009259
  eigenvalues    EBANDS =      -197.32009532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.23398872 eV

  energy without entropy =      104.23408131  energy(sigma->0) =      104.23403502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255887E+03  (-0.1221435E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.58455022
  -Hartree energ DENC   =     -1318.71851015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20029057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.90885884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.35468221 eV

  energy without entropy =      -21.35468221  energy(sigma->0) =      -21.35468221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3964039E+02  (-0.3955723E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.58455022
  -Hartree energ DENC   =     -1318.71851015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20029057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.54924430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.99506767 eV

  energy without entropy =      -60.99506767  energy(sigma->0) =      -60.99506767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2006490E+01  (-0.2004451E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.58455022
  -Hartree energ DENC   =     -1318.71851015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20029057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.55573416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00155753 eV

  energy without entropy =      -63.00155753  energy(sigma->0) =      -63.00155753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.5802: real time      0.5831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3412224E-01  (-0.3409158E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5759010 magnetization 

 Broyden mixing:
  rms(total) = 0.11903E+01    rms(broyden)= 0.11901E+01
  rms(prec ) = 0.14229E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.58455022
  -Hartree energ DENC   =     -1318.71851015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20029057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.58985640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03567977 eV

  energy without entropy =      -63.03567977  energy(sigma->0) =      -63.03567977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3081
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5109388E+01  (-0.7609026E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5298243 magnetization 

 Broyden mixing:
  rms(total) = 0.57776E+00    rms(broyden)= 0.57774E+00
  rms(prec ) = 0.68497E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6214
  1.6214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.58455022
  -Hartree energ DENC   =     -1364.51185877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61038001
  PAW double counting   =       228.17296099     -233.37055161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.55558368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92629181 eV

  energy without entropy =      -57.92629181  energy(sigma->0) =      -57.92629181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3083
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1260381E+01  (-0.4341521E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979943 magnetization 

 Broyden mixing:
  rms(total) = 0.22161E+00    rms(broyden)= 0.22154E+00
  rms(prec ) = 0.25502E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6157
  1.5429  1.6885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.58455022
  -Hartree energ DENC   =     -1402.71716873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79865929
  PAW double counting   =       289.68934208     -295.14739417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.01771084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66591112 eV

  energy without entropy =      -56.66591112  energy(sigma->0) =      -56.66591112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1413707E+00  (-0.1884403E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970788 magnetization 

 Broyden mixing:
  rms(total) = 0.87384E-01    rms(broyden)= 0.87378E-01
  rms(prec ) = 0.11198E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6389
  2.4176  0.8791  1.6200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.58455022
  -Hartree energ DENC   =     -1408.80747994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24647180
  PAW double counting   =       295.69971073     -301.07213907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.31946513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52454038 eV

  energy without entropy =      -56.52454038  energy(sigma->0) =      -56.52454038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4804246E-01  (-0.6984149E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956019 magnetization 

 Broyden mixing:
  rms(total) = 0.26661E-01    rms(broyden)= 0.26654E-01
  rms(prec ) = 0.49331E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4308
  2.2602  1.6261  0.9185  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.58455022
  -Hartree energ DENC   =     -1415.32977135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62803270
  PAW double counting   =       300.33960983     -305.66108548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.18164486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47649793 eV

  energy without entropy =      -56.47649793  energy(sigma->0) =      -56.47649793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3139
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3617: real time      0.3637
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4300082E-02  (-0.1407555E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945507 magnetization 

 Broyden mixing:
  rms(total) = 0.16899E-01    rms(broyden)= 0.16897E-01
  rms(prec ) = 0.36298E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6788
  2.7265  2.3366  0.9791  0.9791  1.3729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.58455022
  -Hartree energ DENC   =     -1417.39129766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65837963
  PAW double counting   =       299.99262313     -305.32495776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.13530643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47219785 eV

  energy without entropy =      -56.47219785  energy(sigma->0) =      -56.47219785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1301508E-01  (-0.1119843E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939681 magnetization 

 Broyden mixing:
  rms(total) = 0.79271E-02    rms(broyden)= 0.79264E-02
  rms(prec ) = 0.17473E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7020
  3.1834  2.4788  1.4035  1.0775  1.0344  1.0344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.58455022
  -Hartree energ DENC   =     -1422.48762397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79104710
  PAW double counting   =       298.65084182     -303.96971857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17209039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45918277 eV

  energy without entropy =      -56.45918277  energy(sigma->0) =      -56.45918277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4421: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2399044E-02  (-0.1099787E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937594 magnetization 

 Broyden mixing:
  rms(total) = 0.56376E-02    rms(broyden)= 0.56376E-02
  rms(prec ) = 0.11765E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8928
  4.2706  2.4655  2.1107  1.4674  0.9437  0.9959  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.58455022
  -Hartree energ DENC   =     -1423.90862194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81016649
  PAW double counting   =       298.14926371     -303.46832016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77243115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46158181 eV

  energy without entropy =      -56.46158181  energy(sigma->0) =      -56.46158181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9118576E-02  (-0.1535991E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937394 magnetization 

 Broyden mixing:
  rms(total) = 0.32096E-02    rms(broyden)= 0.32094E-02
  rms(prec ) = 0.66707E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0128
  5.1348  2.7229  2.1265  1.5800  1.5800  0.9981  0.9981  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.58455022
  -Hartree energ DENC   =     -1424.82962900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81454593
  PAW double counting   =       298.08462839     -303.40373943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86486751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47070039 eV

  energy without entropy =      -56.47070039  energy(sigma->0) =      -56.47070039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4071: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7052729E-02  (-0.1270315E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935291 magnetization 

 Broyden mixing:
  rms(total) = 0.21596E-02    rms(broyden)= 0.21594E-02
  rms(prec ) = 0.38611E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1442
  6.1516  3.4090  2.3191  1.8360  1.3550  1.3550  0.9264  0.9730  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.58455022
  -Hartree energ DENC   =     -1425.30967749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80968218
  PAW double counting   =       298.24250698     -303.56322860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38539742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47775312 eV

  energy without entropy =      -56.47775312  energy(sigma->0) =      -56.47775312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3551243E-02  (-0.6538117E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936329 magnetization 

 Broyden mixing:
  rms(total) = 0.14341E-02    rms(broyden)= 0.14339E-02
  rms(prec ) = 0.22458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1773
  6.5308  3.7466  2.4283  1.9188  1.6908  0.9199  0.9797  0.9797  1.2894  1.2894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.58455022
  -Hartree energ DENC   =     -1425.17654653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79676538
  PAW double counting   =       298.15662612     -303.47519164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51131893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48130436 eV

  energy without entropy =      -56.48130436  energy(sigma->0) =      -56.48130436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1876: real time      0.1883
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1350520E-02  (-0.1581401E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935478 magnetization 

 Broyden mixing:
  rms(total) = 0.61628E-03    rms(broyden)= 0.61615E-03
  rms(prec ) = 0.10717E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2451
  7.5668  4.2894  2.4639  2.3780  1.6585  1.2613  1.2613  0.9780  0.9780  0.9871
  0.8735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.58455022
  -Hartree energ DENC   =     -1425.29903035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79865819
  PAW double counting   =       298.22178977     -303.54066436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39176939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48265488 eV

  energy without entropy =      -56.48265488  energy(sigma->0) =      -56.48265488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1395: real time      1.1452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4863217E-03  (-0.3211971E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935388 magnetization 

 Broyden mixing:
  rms(total) = 0.39548E-03    rms(broyden)= 0.39542E-03
  rms(prec ) = 0.70876E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2534
  7.8844  4.6294  2.6149  2.2825  1.5739  1.5739  1.3857  1.1280  1.1280  0.9055
  0.9671  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.58455022
  -Hartree energ DENC   =     -1425.28722318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79664081
  PAW double counting   =       298.19608329     -303.51501858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40198479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48314120 eV

  energy without entropy =      -56.48314120  energy(sigma->0) =      -56.48314120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0551: real time      1.0604

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3054965E-03  (-0.1538942E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935369 magnetization 

 Broyden mixing:
  rms(total) = 0.23717E-03    rms(broyden)= 0.23711E-03
  rms(prec ) = 0.42307E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2961
  8.4012  5.0867  3.0620  2.4311  2.0289  1.3857  1.3857  1.1448  1.1448  0.9664
  0.9664  0.8864  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.58455022
  -Hartree energ DENC   =     -1425.28786428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79626040
  PAW double counting   =       298.19132334     -303.51030081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40122659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48344670 eV

  energy without entropy =      -56.48344670  energy(sigma->0) =      -56.48344670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2966
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0954: real time      1.1008

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1422791E-03  (-0.6713040E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935300 magnetization 

 Broyden mixing:
  rms(total) = 0.17830E-03    rms(broyden)= 0.17823E-03
  rms(prec ) = 0.27899E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2933
  8.6029  5.2501  3.1168  2.4655  2.1160  1.8099  1.2164  1.2164  1.3151  1.1493
  0.9740  0.9740  0.9049  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.58455022
  -Hartree energ DENC   =     -1425.29831650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79629672
  PAW double counting   =       298.18131208     -303.50039551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39084701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48358898 eV

  energy without entropy =      -56.48358898  energy(sigma->0) =      -56.48358898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.3670: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6746319E-04  (-0.1777282E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935360 magnetization 

 Broyden mixing:
  rms(total) = 0.70675E-04    rms(broyden)= 0.70538E-04
  rms(prec ) = 0.13431E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3411
  8.7918  5.6561  3.8778  2.6266  2.3639  1.8871  1.1892  1.1892  1.3735  1.2172
  1.1155  0.9660  0.9660  0.9074  0.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.58455022
  -Hartree energ DENC   =     -1425.29270126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79590856
  PAW double counting   =       298.17921840     -303.49825571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39618767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48365644 eV

  energy without entropy =      -56.48365644  energy(sigma->0) =      -56.48365644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2721534E-04  (-0.6702268E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935355 magnetization 

 Broyden mixing:
  rms(total) = 0.76455E-04    rms(broyden)= 0.76330E-04
  rms(prec ) = 0.10495E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3579
  8.9748  5.8352  4.1896  2.6976  2.4080  2.0069  1.7797  1.2564  1.2564  1.3848
  1.0918  1.0918  0.9608  0.9608  0.9160  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.58455022
  -Hartree energ DENC   =     -1425.30188388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79613162
  PAW double counting   =       298.18012984     -303.49916542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38725706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48368366 eV

  energy without entropy =      -56.48368366  energy(sigma->0) =      -56.48368366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1225103E-04  (-0.1776446E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935352 magnetization 

 Broyden mixing:
  rms(total) = 0.24621E-04    rms(broyden)= 0.24247E-04
  rms(prec ) = 0.40362E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4029
  8.9948  6.2989  4.5355  3.2951  2.5497  2.2151  1.8629  1.2522  1.2522  1.4565
  1.1598  1.1598  0.9675  0.9675  1.0539  0.9139  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.58455022
  -Hartree energ DENC   =     -1425.30217480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79607405
  PAW double counting   =       298.18191204     -303.50094692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38692151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48369591 eV

  energy without entropy =      -56.48369591  energy(sigma->0) =      -56.48369591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4397551E-05  (-0.1237208E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935351 magnetization 

 Broyden mixing:
  rms(total) = 0.35692E-04    rms(broyden)= 0.35436E-04
  rms(prec ) = 0.44182E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3864
  9.0641  6.5047  4.7795  3.3423  2.5010  2.0514  2.0514  1.7029  1.2973  1.2973
  1.3910  1.1187  1.1187  0.9667  0.9667  0.9513  0.9513  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.58455022
  -Hartree energ DENC   =     -1425.30283680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79607395
  PAW double counting   =       298.18254372     -303.50157478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38626764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48370031 eV

  energy without entropy =      -56.48370031  energy(sigma->0) =      -56.48370031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1358816E-05  (-0.3058078E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935350 magnetization 

 Broyden mixing:
  rms(total) = 0.90441E-05    rms(broyden)= 0.79909E-05
  rms(prec ) = 0.13942E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3840
  9.1570  6.6876  4.9870  3.4784  2.5257  2.5257  1.8385  1.3420  1.3420  1.6234
  1.3620  1.2591  1.2099  1.2099  0.9688  0.9688  0.9415  0.9342  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.58455022
  -Hartree energ DENC   =     -1425.30333119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79608399
  PAW double counting   =       298.18206149     -303.50109796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38577923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48370166 eV

  energy without entropy =      -56.48370166  energy(sigma->0) =      -56.48370166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8622: real time      0.8667

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8723142E-06  (-0.1937414E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935350 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.58455022
  -Hartree energ DENC   =     -1425.30338743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79607834
  PAW double counting   =       298.18161095     -303.50064849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38571715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48370254 eV

  energy without entropy =      -56.48370254  energy(sigma->0) =      -56.48370254


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4524       2 -58.7915       3 -58.8565       4 -58.4937       5 -42.2694
       6 -41.8223       7 -41.9570       8 -42.1988       9 -42.2982      10 -42.0688
 
 
 
 E-fermi :  -5.3933     XC(G=0):  -0.4365     alpha+bet : -0.1681

 Fermi energy:        -5.3933337214

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7219      2.00000
      2     -17.7155      2.00000
      3     -15.0465      2.00000
      4     -12.8582      2.00000
      5     -12.0338      2.00000
      6     -10.5156      2.00000
      7     -10.0295      2.00000
      8      -8.7726      2.00000
      9      -8.2568      2.00000
     10      -7.6123      2.00000
     11      -5.6301      2.00000
     12      -2.0244      0.00000
     13      -0.3456      0.00000
     14       0.0587      0.00000
     15       0.2533      0.00000
     16       0.2930      0.00000
     17       0.4125      0.00000
     18       0.4765      0.00000
     19       0.5572      0.00000
     20       0.6816      0.00000
     21       0.8883      0.00000
     22       0.9372      0.00000
     23       1.0271      0.00000
     24       1.1209      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019   0.002   0.000   0.000   0.000   0.001  -0.000
  0.019  -0.001  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.002  -0.000  -4.358   0.001  -0.008  -0.016   0.000  -0.002
  0.000  -0.000   0.001  -4.363   0.002   0.000  -0.017   0.000
  0.000  -0.000  -0.008   0.002  -4.347  -0.002   0.000  -0.013
  0.000  -0.000  -0.016   0.000  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.060  -0.019  -0.013  -0.001  -0.016   0.002  -0.001
 -1.060   0.840   0.074  -0.017   0.007   0.034  -0.012   0.009
 -0.019   0.074   1.125  -0.021   0.134   0.178  -0.008   0.053
 -0.013  -0.017  -0.021   1.208  -0.019  -0.008   0.204  -0.010
 -0.001   0.007   0.134  -0.019   0.966   0.053  -0.010   0.112
 -0.016   0.034   0.178  -0.008   0.053   0.032  -0.003   0.013
  0.002  -0.012  -0.008   0.204  -0.010  -0.003   0.036  -0.003
 -0.001   0.009   0.053  -0.010   0.112   0.013  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1978
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0508: real time      1.0559
    STRESS:  cpu time      3.3208: real time      3.3369
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -137.33427   382.64767   648.27081   144.32022     8.28892  -110.33831
  Hartree   236.84654   482.22442   706.23271    71.79539    -0.70653   -76.19056
  E(xc)     -77.69807   -75.87166   -75.67805     0.48722     0.04460    -0.17028
  Local    -321.12324 -1051.59367 -1541.69184  -208.25231    -6.19947   185.29190
  n-local   -28.64290   -31.09787   -31.18213    -0.73067    -0.15726     0.07551
  augment    -0.50089    -0.68061    -0.66685    -0.03322    -0.00727     0.00177
  Kinetic   327.26356   291.00768   294.51106    -8.77973    -0.17366     1.28651
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.56286    -2.73762     0.42212    -1.19311     1.08934    -0.04347
  in kB      -0.26720    -1.29960     0.20039    -0.56639     0.51713    -0.02064
  external pressure =       -0.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.480E+02 -.905E+02 0.960E+02   0.476E+02 0.896E+02 -.948E+02   -.294E+00 -.111E+01 0.137E+01   -.127E-04 -.129E-04 0.113E-04
   0.351E+02 0.880E+02 0.629E+02   -.346E+02 -.871E+02 -.630E+02   0.686E+00 0.118E+01 -.306E+00   0.237E-04 0.414E-04 -.378E-04
   0.182E+02 0.109E+03 -.454E+02   -.183E+02 -.109E+03 0.452E+02   0.238E+00 0.222E+00 -.281E+01   -.152E-05 -.266E-04 -.702E-04
   0.555E+01 -.948E+02 -.117E+03   -.569E+01 0.956E+02 0.118E+03   -.260E+00 -.222E+01 -.302E+00   0.217E-05 -.144E-04 -.105E-04
   -.127E+02 -.124E+02 0.668E+02   0.136E+02 0.130E+02 -.743E+02   -.875E+00 -.413E+00 0.624E+01   -.136E-05 0.303E-05 0.318E-04
   -.331E+02 -.521E+02 -.149E+02   0.352E+02 0.557E+02 0.178E+02   -.224E+01 -.375E+01 -.337E+01   -.767E-05 -.127E-04 -.205E-04
   0.201E+02 0.508E+02 0.446E+02   -.218E+02 -.548E+02 -.478E+02   0.153E+01 0.390E+01 0.371E+01   0.644E-05 0.129E-04 0.127E-04
   0.561E+01 0.665E+02 -.254E+02   -.602E+01 -.718E+02 0.276E+02   0.352E+00 0.552E+01 -.163E+01   -.153E-05 -.751E-05 -.158E-05
   0.321E+01 -.654E+02 0.186E+01   -.319E+01 0.713E+02 -.424E+01   -.281E-01 -.546E+01 0.243E+01   0.654E-06 0.152E-04 -.907E-05
   0.627E+01 0.163E+01 -.691E+02   -.676E+01 -.226E+01 0.757E+02   0.586E+00 0.125E+01 -.582E+01   -.150E-05 -.368E-05 0.712E-05
 -----------------------------------------------------------------------------------------------
   0.317E+00 0.881E+00 0.487E+00   -.258E-13 0.115E-13 0.426E-13   -.310E+00 -.882E+00 -.496E+00   0.670E-05 -.526E-05 -.867E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94400      8.03200      6.12200        -0.662999     -2.001756      2.568878
      7.36900      6.90600      6.71200         1.109123      2.083506     -0.355483
      7.25400      6.78900      8.22600         0.183297      0.146698     -3.072277
      7.26900      7.90200      8.96400        -0.400546     -1.390434      0.572073
      8.08500      8.10600      5.07900         0.026211      0.177332     -1.222482
      8.38400      8.79500      6.78700        -0.145202     -0.118604     -0.493777
      7.05800      6.12000      6.00700        -0.123357     -0.074203      0.548456
      7.18400      5.75200      8.55700        -0.063830      0.197554      0.588416
      7.28200      8.88700      8.53100        -0.011503      0.366110      0.058763
      7.17100      7.71100     10.01500         0.088807      0.613798      0.807432
 -----------------------------------------------------------------------------------
    total drift:                                0.007681     -0.001074     -0.009090


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48370254 eV

  energy  without entropy=      -56.48370254  energy(sigma->0) =      -56.48370254
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5010: real time      0.5035


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.56286     -1.19311     -0.04347
     -1.19311     -2.73762      1.08934
     -0.04347      1.08934      0.42212
  FORCES: max atom, RMS     3.323512    1.798580
  FORCE total and by dimension    5.687608    3.072277
  Stress total and by dimension    3.635057    2.737618
     LOOP+:  cpu time     30.2005: real time     30.3518
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.804
                            User time (sec):       33.580
                          System time (sec):        3.224
                         Elapsed time (sec):       38.283
  
                   Maximum memory used (kb):      559416.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158626
                          Major page faults:         5441
                 Voluntary context switches:         3138
