 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:00:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.396-   5 1.08   6 1.10   2 1.31
   2  0.490  0.532  0.449-   7 1.10   1 1.31   3 1.43
   3  0.486  0.534  0.544-   8 1.09   4 1.37   2 1.43
   4  0.482  0.467  0.607-   9 1.06  10 1.08   3 1.37
   5  0.526  0.477  0.325-   1 1.08
   6  0.584  0.436  0.429-   1 1.10
   7  0.451  0.584  0.414-   2 1.10
   8  0.478  0.601  0.572-   3 1.09
   9  0.484  0.399  0.589-   4 1.06
  10  0.483  0.490  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536200015  0.480600007  0.395666663
     0.489599991  0.532066663  0.448866653
     0.486266677  0.533533351  0.544333331
     0.481866678  0.467333349  0.607066663
     0.526466656  0.476933320  0.324733321
     0.584133339  0.436133321  0.428666655
     0.451133347  0.583866692  0.414266682
     0.477799988  0.600533358  0.571533330
     0.483799998  0.399199994  0.589266650
     0.482733345  0.489866670  0.675533358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53620001  0.48060001  0.39566666
   0.48959999  0.53206666  0.44886665
   0.48626668  0.53353335  0.54433333
   0.48186668  0.46733335  0.60706666
   0.52646666  0.47693332  0.32473332
   0.58413334  0.43613332  0.42866666
   0.45113335  0.58386669  0.41426668
   0.47779999  0.60053336  0.57153333
   0.48380000  0.39919999  0.58926665
   0.48273335  0.48986667  0.67553336
 
 position of ions in cartesian coordinates  (Angst):
   8.04300022  7.20900011  5.93499994
   7.34399986  7.98099995  6.73299980
   7.29400015  8.00300026  8.16499996
   7.22800016  7.01000023  9.10599995
   7.89699984  7.15399981  4.87099981
   8.76200008  6.54199982  6.42999983
   6.76700020  8.75800037  6.21400023
   7.16699982  9.00800037  8.57299995
   7.25699997  5.98799992  8.83899975
   7.24100018  7.34800005 10.13300037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.10 KBytes
  max/ min on nodes  :        594.04        592.06


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040520E+03  (-0.5341756E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.93734923
  -Hartree energ DENC   =     -1313.54066739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47044397
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00298906
  eigenvalues    EBANDS =      -203.29997290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.05200984 eV

  energy without entropy =      104.05499891  energy(sigma->0) =      104.05350437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4880: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252489E+03  (-0.1225997E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.93734923
  -Hartree energ DENC   =     -1313.54066739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47044397
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.55185269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.19688089 eV

  energy without entropy =      -21.19688089  energy(sigma->0) =      -21.19688089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4005813E+02  (-0.3996788E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.93734923
  -Hartree energ DENC   =     -1313.54066739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47044397
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.60997949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.25500768 eV

  energy without entropy =      -61.25500768  energy(sigma->0) =      -61.25500768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2359529E+01  (-0.2357086E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.93734923
  -Hartree energ DENC   =     -1313.54066739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47044397
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.96950840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.61453660 eV

  energy without entropy =      -63.61453660  energy(sigma->0) =      -63.61453660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6222: real time      0.6254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1976044E-01  (-0.1975583E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5974459 magnetization 

 Broyden mixing:
  rms(total) = 0.12270E+01    rms(broyden)= 0.12267E+01
  rms(prec ) = 0.14682E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.93734923
  -Hartree energ DENC   =     -1313.54066739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47044397
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.98926884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63429704 eV

  energy without entropy =      -63.63429704  energy(sigma->0) =      -63.63429704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5547451E+01  (-0.8045949E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5474700 magnetization 

 Broyden mixing:
  rms(total) = 0.58927E+00    rms(broyden)= 0.58924E+00
  rms(prec ) = 0.69866E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6372
  1.6372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.93734923
  -Hartree energ DENC   =     -1361.81434786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98879131
  PAW double counting   =       233.35801933     -238.59541910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.10505026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08684633 eV

  energy without entropy =      -58.08684633  energy(sigma->0) =      -58.08684633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1316787E+01  (-0.4878981E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117569 magnetization 

 Broyden mixing:
  rms(total) = 0.22738E+00    rms(broyden)= 0.22731E+00
  rms(prec ) = 0.25995E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8822
  1.8822  1.8822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.93734923
  -Hartree energ DENC   =     -1401.92570505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29162277
  PAW double counting   =       300.66728248     -306.18828089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.69613924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77005968 eV

  energy without entropy =      -56.77005968  energy(sigma->0) =      -56.77005968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4479: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1600060E+00  (-0.3037114E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129725 magnetization 

 Broyden mixing:
  rms(total) = 0.45902E-01    rms(broyden)= 0.45897E-01
  rms(prec ) = 0.76639E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6254
  2.3710  0.9163  1.5888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.93734923
  -Hartree energ DENC   =     -1408.00544208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79854664
  PAW double counting   =       306.19100979     -311.56698860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.10833970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61005368 eV

  energy without entropy =      -56.61005368  energy(sigma->0) =      -56.61005368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4877: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.2000: real time      1.2061

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2853727E-01  (-0.5234365E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102239 magnetization 

 Broyden mixing:
  rms(total) = 0.23825E-01    rms(broyden)= 0.23822E-01
  rms(prec ) = 0.47350E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4422
  2.2880  1.5905  0.9452  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.93734923
  -Hartree energ DENC   =     -1413.49446756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07854768
  PAW double counting   =       311.48512026     -316.86203821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.86983883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58151642 eV

  energy without entropy =      -56.58151642  energy(sigma->0) =      -56.58151642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5580862E-02  (-0.2098660E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081482 magnetization 

 Broyden mixing:
  rms(total) = 0.17647E-01    rms(broyden)= 0.17642E-01
  rms(prec ) = 0.34055E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6661
  2.4762  2.4762  1.0316  1.0316  1.3148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.93734923
  -Hartree energ DENC   =     -1416.66290972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14922929
  PAW double counting   =       311.36805299     -316.75507794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.75639043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57593556 eV

  energy without entropy =      -56.57593556  energy(sigma->0) =      -56.57593556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1054735E-01  (-0.6246179E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078566 magnetization 

 Broyden mixing:
  rms(total) = 0.74637E-02    rms(broyden)= 0.74635E-02
  rms(prec ) = 0.17291E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7894
  3.5080  2.4779  1.5132  1.1103  1.0634  1.0634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.93734923
  -Hartree energ DENC   =     -1420.45547032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24576507
  PAW double counting   =       309.93388209     -315.30440452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.06632079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56538821 eV

  energy without entropy =      -56.56538821  energy(sigma->0) =      -56.56538821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2068874E-02  (-0.2040385E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075233 magnetization 

 Broyden mixing:
  rms(total) = 0.57794E-02    rms(broyden)= 0.57792E-02
  rms(prec ) = 0.10958E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9501
  4.3976  2.3712  2.3712  1.4610  1.0429  1.0033  1.0033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.93734923
  -Hartree energ DENC   =     -1422.60753933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28235059
  PAW double counting   =       309.46887855     -314.84052713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95178002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56745708 eV

  energy without entropy =      -56.56745708  energy(sigma->0) =      -56.56745708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1060206E-01  (-0.2162870E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075888 magnetization 

 Broyden mixing:
  rms(total) = 0.32000E-02    rms(broyden)= 0.31997E-02
  rms(prec ) = 0.60837E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0232
  5.1955  2.7848  2.1303  1.5358  1.5358  0.9879  1.0078  1.0078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.93734923
  -Hartree energ DENC   =     -1423.10421946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27626088
  PAW double counting   =       309.53932058     -314.91021711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46036429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57805914 eV

  energy without entropy =      -56.57805914  energy(sigma->0) =      -56.57805914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5013295E-02  (-0.7181857E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075074 magnetization 

 Broyden mixing:
  rms(total) = 0.18611E-02    rms(broyden)= 0.18610E-02
  rms(prec ) = 0.35320E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1822
  6.2221  3.4546  2.3778  2.0566  1.3214  1.3214  0.9757  0.9757  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.93734923
  -Hartree energ DENC   =     -1423.38693491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26697907
  PAW double counting   =       309.44591032     -314.81738762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17279956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58307244 eV

  energy without entropy =      -56.58307244  energy(sigma->0) =      -56.58307244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3914803E-02  (-0.6628812E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075282 magnetization 

 Broyden mixing:
  rms(total) = 0.15111E-02    rms(broyden)= 0.15110E-02
  rms(prec ) = 0.22259E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1607
  6.6121  3.8423  2.4199  1.8226  1.5329  1.5329  0.9917  0.9917  0.9910  0.8702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.93734923
  -Hartree energ DENC   =     -1423.33981693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25668771
  PAW double counting   =       309.48479326     -314.85500085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21481068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58698724 eV

  energy without entropy =      -56.58698724  energy(sigma->0) =      -56.58698724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6880199E-03  (-0.7875530E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074223 magnetization 

 Broyden mixing:
  rms(total) = 0.66311E-03    rms(broyden)= 0.66299E-03
  rms(prec ) = 0.11857E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2494
  7.6315  4.2859  2.4168  2.2987  1.7488  1.4510  0.9942  0.9942  1.0473  0.9376
  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.93734923
  -Hartree energ DENC   =     -1423.45819531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25940720
  PAW double counting   =       309.54976582     -314.92069823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09911500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58767526 eV

  energy without entropy =      -56.58767526  energy(sigma->0) =      -56.58767526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7538686E-03  (-0.5520529E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074166 magnetization 

 Broyden mixing:
  rms(total) = 0.39068E-03    rms(broyden)= 0.39061E-03
  rms(prec ) = 0.68867E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2600
  7.8087  4.6967  2.6411  2.4069  1.5933  1.5933  1.5013  1.0060  1.0060  0.9541
  0.9541  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.93734923
  -Hartree energ DENC   =     -1423.45879646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25755050
  PAW double counting   =       309.52568836     -314.89666167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09737013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58842913 eV

  energy without entropy =      -56.58842913  energy(sigma->0) =      -56.58842913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1442: real time      1.1500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2854390E-03  (-0.1474385E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073999 magnetization 

 Broyden mixing:
  rms(total) = 0.28835E-03    rms(broyden)= 0.28830E-03
  rms(prec ) = 0.45750E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3298
  8.5306  5.1565  3.1152  2.4793  2.0916  1.4565  1.4565  1.0930  1.0930  0.9972
  0.9972  0.9683  0.8527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.93734923
  -Hartree energ DENC   =     -1423.48156110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25800695
  PAW double counting   =       309.52119906     -314.89213633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07538340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58871457 eV

  energy without entropy =      -56.58871457  energy(sigma->0) =      -56.58871457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1543084E-03  (-0.8431425E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074085 magnetization 

 Broyden mixing:
  rms(total) = 0.12245E-03    rms(broyden)= 0.12239E-03
  rms(prec ) = 0.21711E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2805
  8.5348  5.2968  3.2550  2.4061  2.1520  1.4580  1.4580  1.2716  1.2716  0.9974
  0.9974  0.9737  0.9737  0.8814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.93734923
  -Hartree energ DENC   =     -1423.47149230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25738109
  PAW double counting   =       309.50599538     -314.87688246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08503086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58886888 eV

  energy without entropy =      -56.58886888  energy(sigma->0) =      -56.58886888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4633560E-04  (-0.1020433E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074123 magnetization 

 Broyden mixing:
  rms(total) = 0.76610E-04    rms(broyden)= 0.76521E-04
  rms(prec ) = 0.13721E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3593
  8.8181  5.7249  3.8721  2.7127  2.4224  1.8802  1.5785  1.3342  1.1199  1.1199
  0.9887  0.9887  1.0254  0.9578  0.8468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.93734923
  -Hartree energ DENC   =     -1423.47628234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25746226
  PAW double counting   =       309.50811327     -314.87895578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08041289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58891521 eV

  energy without entropy =      -56.58891521  energy(sigma->0) =      -56.58891521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3206996E-04  (-0.5029355E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074121 magnetization 

 Broyden mixing:
  rms(total) = 0.56828E-04    rms(broyden)= 0.56723E-04
  rms(prec ) = 0.80482E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3762
  8.9625  5.9661  4.2878  2.8123  2.3557  2.1891  1.4955  1.4955  1.2659  1.2659
  1.0000  1.0000  1.0631  1.0631  0.9407  0.8566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.93734923
  -Hartree energ DENC   =     -1423.47892330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25735842
  PAW double counting   =       309.50976394     -314.88063824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07766836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58894728 eV

  energy without entropy =      -56.58894728  energy(sigma->0) =      -56.58894728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9627956E-05  (-0.1253041E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074121 magnetization 

 Broyden mixing:
  rms(total) = 0.27055E-04    rms(broyden)= 0.26836E-04
  rms(prec ) = 0.40668E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4116
  9.0353  6.3180  4.6406  3.2376  2.5487  2.1397  2.1397  1.4683  1.2010  1.2010
  0.9934  0.9934  1.1420  1.1420  1.0061  0.9321  0.8585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.93734923
  -Hartree energ DENC   =     -1423.47987862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25731062
  PAW double counting   =       309.50858135     -314.87944841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07668211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58895691 eV

  energy without entropy =      -56.58895691  energy(sigma->0) =      -56.58895691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4027270E-05  (-0.8741244E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074110 magnetization 

 Broyden mixing:
  rms(total) = 0.19961E-04    rms(broyden)= 0.19663E-04
  rms(prec ) = 0.26340E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3892
  9.1059  6.5309  4.8519  3.3469  2.4820  2.4679  1.9874  1.4922  1.4490  1.2457
  1.2457  0.9983  0.9983  1.0275  1.0275  0.8473  0.9504  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.93734923
  -Hartree energ DENC   =     -1423.48132923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25735744
  PAW double counting   =       309.51094218     -314.88183003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07526157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58896094 eV

  energy without entropy =      -56.58896094  energy(sigma->0) =      -56.58896094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1075110E-05  (-0.1843681E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074108 magnetization 

 Broyden mixing:
  rms(total) = 0.13274E-04    rms(broyden)= 0.12826E-04
  rms(prec ) = 0.17509E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4062
  9.1191  6.7625  5.0698  3.6325  2.6933  2.3342  2.0101  2.0101  1.4357  1.2871
  1.2871  0.9943  0.9943  1.1176  1.1176  1.0233  1.0198  0.9549  0.8539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.93734923
  -Hartree energ DENC   =     -1423.48150867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25735279
  PAW double counting   =       309.51038459     -314.88127327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07507771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58896201 eV

  energy without entropy =      -56.58896201  energy(sigma->0) =      -56.58896201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8713: real time      0.8759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8458968E-06  (-0.1788996E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074108 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.93734923
  -Hartree energ DENC   =     -1423.48147397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25735328
  PAW double counting   =       309.50999469     -314.88087520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07512191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58896286 eV

  energy without entropy =      -56.58896286  energy(sigma->0) =      -56.58896286


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4755       2 -58.7393       3 -58.7894       4 -58.5339       5 -42.1955
       6 -41.7718       7 -41.9165       8 -41.8904       9 -42.2986      10 -42.0635
 
 
 
 E-fermi :  -5.5559     XC(G=0):  -0.4383     alpha+bet : -0.1681

 Fermi energy:        -5.5558602652

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9665      2.00000
      2     -18.0610      2.00000
      3     -15.2918      2.00000
      4     -12.8045      2.00000
      5     -12.0393      2.00000
      6     -10.6641      2.00000
      7     -10.3440      2.00000
      8      -8.6976      2.00000
      9      -8.3886      2.00000
     10      -7.4635      2.00000
     11      -5.8167      2.00000
     12      -1.8808      0.00000
     13      -0.4325      0.00000
     14       0.1049      0.00000
     15       0.2374      0.00000
     16       0.2806      0.00000
     17       0.4338      0.00000
     18       0.4550      0.00000
     19       0.5517      0.00000
     20       0.7082      0.00000
     21       0.9022      0.00000
     22       0.9594      0.00000
     23       1.0184      0.00000
     24       1.1152      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.001   0.001  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.006   0.011  -0.017  -0.001   0.003
 -0.001   0.000  -0.006  -4.362   0.002  -0.001  -0.020   0.000
  0.001  -0.000   0.011   0.002  -4.351   0.003   0.000  -0.017
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.135   0.043   0.030  -0.039   0.018   0.021  -0.021
 -1.135   0.961  -0.068  -0.095   0.091  -0.033  -0.039   0.035
  0.043  -0.068   1.075   0.062  -0.174   0.154   0.024  -0.062
  0.030  -0.095   0.062   1.231  -0.031   0.024   0.217  -0.006
 -0.039   0.091  -0.174  -0.031   1.088  -0.062  -0.006   0.156
  0.018  -0.033   0.154   0.024  -0.062   0.026   0.007  -0.015
  0.021  -0.039   0.024   0.217  -0.006   0.007   0.040  -0.002
 -0.021   0.035  -0.062  -0.006   0.156  -0.015  -0.002   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1958
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0725: real time      1.0777
    STRESS:  cpu time      3.3939: real time      3.4102
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -69.34548   249.56047   713.72201  -151.61325   -18.13925  -115.38030
  Hartree   268.16936   412.87067   742.44171   -69.18187   -19.11194   -81.13666
  E(xc)     -77.90890   -76.71518   -76.07672    -0.56495     0.01233    -0.10131
  Local    -415.83095  -855.28839 -1640.52600   209.53760    40.15697   196.12822
  n-local   -29.81180   -31.91294   -31.34722     1.03417    -0.25471    -0.05133
  augment    -0.59166    -0.72359    -0.75624     0.06155    -0.02610     0.00035
  Kinetic   325.64534   303.79015   292.86865     9.16612    -0.22078    -0.29886
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.95231     2.20760     0.95259    -1.56065     2.41652    -0.83989
  in kB       0.45208     1.04799     0.45221    -0.74087     1.14717    -0.39871
  external pressure =        0.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.734E+02 0.676E+02 0.119E+03   0.748E+02 -.690E+02 -.119E+03   -.211E+00 -.305E+00 0.110E+01   0.366E-06 -.186E-04 0.300E-04
   0.509E+02 -.698E+02 0.462E+02   -.520E+02 0.699E+02 -.466E+02   0.985E-02 0.996E+00 0.134E+00   -.149E-04 -.451E-05 0.776E-04
   0.566E+01 -.757E+02 -.445E+02   -.493E+01 0.750E+02 0.463E+02   -.105E+01 0.508E+00 -.805E-01   0.767E-05 -.550E-04 0.504E-04
   0.164E+02 0.833E+02 -.117E+03   -.168E+02 -.831E+02 0.117E+03   0.962E+00 0.195E+01 -.126E+01   0.111E-04 0.564E-05 -.463E-04
   0.182E+01 0.896E+01 0.676E+02   -.248E+01 -.911E+01 -.740E+02   0.864E+00 0.376E+00 0.590E+01   -.311E-05 -.300E-05 -.959E-05
   -.486E+02 0.430E+02 -.820E+01   0.522E+02 -.466E+02 0.104E+02   -.366E+01 0.329E+01 -.262E+01   0.631E-05 -.107E-04 0.121E-04
   0.371E+02 -.506E+02 0.356E+02   -.403E+02 0.546E+02 -.380E+02   0.285E+01 -.393E+01 0.275E+01   -.751E-05 0.838E-05 -.268E-06
   0.815E+01 -.655E+02 -.290E+02   -.872E+01 0.709E+02 0.313E+02   0.688E+00 -.522E+01 -.218E+01   0.269E-05 -.124E-04 -.194E-05
   0.123E+01 0.666E+02 -.229E+01   -.107E+01 -.739E+02 0.516E+00   -.167E+00 0.606E+01 0.166E+01   0.112E-05 0.167E-04 0.962E-06
   0.586E+00 -.971E+01 -.669E+02   -.658E+00 0.113E+02 0.729E+02   -.113E+00 -.194E+01 -.556E+01   0.110E-05 -.650E-05 -.206E-04
 -----------------------------------------------------------------------------------------------
   -.177E+00 -.179E+01 0.176E+00   -.133E-13 0.213E-13 -.284E-13   0.167E+00 0.179E+01 -.158E+00   0.488E-05 -.801E-04 0.924E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04300      7.20900      5.93500         1.245825     -1.688328      0.337280
      7.34400      7.98100      6.73300        -1.163970      1.137570     -0.364560
      7.29400      8.00300      8.16500        -0.315242     -0.223599      1.667153
      7.22800      7.01000      9.10600         0.507162      2.140056     -1.305953
      7.89700      7.15400      4.87100         0.208183      0.220269     -0.471525
      8.76200      6.54200      6.43000        -0.060235     -0.255503     -0.471318
      6.76700      8.75800      6.21400        -0.354361      0.018516      0.279836
      7.16700      9.00800      8.57300         0.123170      0.218635      0.081153
      7.25700      5.98800      8.83900        -0.007522     -1.235856     -0.117450
      7.24100      7.34800     10.13300        -0.183010     -0.331760      0.365384
 -----------------------------------------------------------------------------------
    total drift:                               -0.009817      0.002332      0.018677


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58896286 eV

  energy  without entropy=      -56.58896286  energy(sigma->0) =      -56.58896286
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5087


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.95231     -1.56065     -0.83989
     -1.56065      2.20760      2.41652
     -0.83989      2.41652      0.95259
  FORCES: max atom, RMS     2.557844    1.395231
  FORCE total and by dimension    4.412108    2.140056
  Stress total and by dimension    4.964785    2.416522
     LOOP+:  cpu time     30.7943: real time     30.9496
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.387
                            User time (sec):       34.130
                          System time (sec):        3.257
                         Elapsed time (sec):       38.856
  
                   Maximum memory used (kb):      561188.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173166
                          Major page faults:         5460
                 Voluntary context switches:         3145
