 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:29:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.507  0.378-   6 1.06   5 1.08   2 1.36
   2  0.487  0.499  0.452-   7 1.14   1 1.36   3 1.51
   3  0.515  0.496  0.548-   8 1.10   4 1.32   2 1.51
   4  0.463  0.493  0.619-   9 1.11  10 1.13   3 1.32
   5  0.514  0.515  0.311-   1 1.08
   6  0.609  0.510  0.388-   1 1.06
   7  0.412  0.497  0.445-   2 1.14
   8  0.588  0.489  0.557-   3 1.10
   9  0.389  0.497  0.612-   4 1.11
  10  0.484  0.498  0.691-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538933309  0.506800016  0.377600002
     0.487200006  0.499133333  0.451799997
     0.515066655  0.495866680  0.548133341
     0.462866656  0.493466663  0.619066683
     0.514400005  0.515066655  0.310533333
     0.609066645  0.509866651  0.387799994
     0.411733341  0.496733348  0.445000013
     0.587533315  0.488533338  0.557400004
     0.389000003  0.496733348  0.611800003
     0.484133339  0.497800001  0.690933355

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53893331  0.50680002  0.37760000
   0.48720001  0.49913333  0.45180000
   0.51506666  0.49586668  0.54813334
   0.46286666  0.49346666  0.61906668
   0.51440001  0.51506666  0.31053333
   0.60906665  0.50986665  0.38779999
   0.41173334  0.49673335  0.44500001
   0.58753332  0.48853334  0.55740000
   0.38900000  0.49673335  0.61180000
   0.48413334  0.49780000  0.69093335
 
 position of ions in cartesian coordinates  (Angst):
   8.08399963  7.60200024  5.66400003
   7.30800009  7.48699999  6.77699995
   7.72599983  7.43800020  8.22200012
   6.94299984  7.40199995  9.28600025
   7.71600008  7.72599983  4.65799999
   9.13599968  7.64799976  5.81699991
   6.17600012  7.45100021  6.67500019
   8.81299973  7.32800007  8.36100006
   5.83500004  7.45100021  9.17700005
   7.26200008  7.46700001 10.36400032
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.45 KBytes
  max/ min on nodes  :        594.31        592.13


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4210: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025804E+03  (-0.5290214E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.42540421
  -Hartree energ DENC   =     -1283.47496120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08190986
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00185717
  eigenvalues    EBANDS =      -197.93792799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.58041369 eV

  energy without entropy =      102.58227087  energy(sigma->0) =      102.58134228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260501E+03  (-0.1238464E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.42540421
  -Hartree energ DENC   =     -1283.47496120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08190986
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.98991260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.46971375 eV

  energy without entropy =      -23.46971375  energy(sigma->0) =      -23.46971375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3798892E+02  (-0.3792493E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.42540421
  -Hartree energ DENC   =     -1283.47496120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08190986
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.97883706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.45863821 eV

  energy without entropy =      -61.45863821  energy(sigma->0) =      -61.45863821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1725397E+01  (-0.1723994E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.42540421
  -Hartree energ DENC   =     -1283.47496120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08190986
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.70423420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18403534 eV

  energy without entropy =      -63.18403534  energy(sigma->0) =      -63.18403534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1480503E-01  (-0.1480191E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5788723 magnetization 

 Broyden mixing:
  rms(total) = 0.11781E+01    rms(broyden)= 0.11779E+01
  rms(prec ) = 0.14108E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.42540421
  -Hartree energ DENC   =     -1283.47496120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08190986
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.71903923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19884037 eV

  energy without entropy =      -63.19884037  energy(sigma->0) =      -63.19884037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5066350E+01  (-0.7626916E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5285199 magnetization 

 Broyden mixing:
  rms(total) = 0.56602E+00    rms(broyden)= 0.56599E+00
  rms(prec ) = 0.67038E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6001
  1.6001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.42540421
  -Hartree energ DENC   =     -1329.26888803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.49786501
  PAW double counting   =       228.26199360     -233.46174754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.73092823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13248996 eV

  energy without entropy =      -58.13248996  energy(sigma->0) =      -58.13248996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1199161E+01  (-0.3963015E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965006 magnetization 

 Broyden mixing:
  rms(total) = 0.22219E+00    rms(broyden)= 0.22212E+00
  rms(prec ) = 0.25474E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6908
  1.6568  1.7247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.42540421
  -Hartree energ DENC   =     -1366.05580223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62029481
  PAW double counting   =       288.04272835     -293.48826312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.62150217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.93332912 eV

  energy without entropy =      -56.93332912  energy(sigma->0) =      -56.93332912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4529: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1747: real time      1.1805

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1496497E+00  (-0.1919390E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956830 magnetization 

 Broyden mixing:
  rms(total) = 0.71249E-01    rms(broyden)= 0.71244E-01
  rms(prec ) = 0.95557E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6326
  2.4160  0.8868  1.5951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.42540421
  -Hartree energ DENC   =     -1372.70644585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12348600
  PAW double counting   =       294.94214205     -300.29233335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.41974355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78367947 eV

  energy without entropy =      -56.78367947  energy(sigma->0) =      -56.78367947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3233
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4528: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1750: real time      1.1809

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3710353E-01  (-0.5259713E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943701 magnetization 

 Broyden mixing:
  rms(total) = 0.24595E-01    rms(broyden)= 0.24589E-01
  rms(prec ) = 0.46861E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4350
  2.2900  1.5911  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.42540421
  -Hartree energ DENC   =     -1378.42115055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45618580
  PAW double counting   =       299.25182064     -304.56548754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.03715952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74657594 eV

  energy without entropy =      -56.74657594  energy(sigma->0) =      -56.74657594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3225: real time      0.3243
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1359: real time      1.1415

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4568266E-02  (-0.1767978E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929802 magnetization 

 Broyden mixing:
  rms(total) = 0.17651E-01    rms(broyden)= 0.17647E-01
  rms(prec ) = 0.34466E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6945
  2.7968  2.3348  0.9873  0.9873  1.3661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.42540421
  -Hartree energ DENC   =     -1380.96033627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50295668
  PAW double counting   =       298.92359474     -304.24944137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.52799668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74200767 eV

  energy without entropy =      -56.74200767  energy(sigma->0) =      -56.74200767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3222: real time      0.3240
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3358: real time      0.3377
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0632: real time      1.0684

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1127223E-01  (-0.7834583E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926419 magnetization 

 Broyden mixing:
  rms(total) = 0.74428E-02    rms(broyden)= 0.74424E-02
  rms(prec ) = 0.16564E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7308
  3.3003  2.5167  1.4386  1.0416  1.0437  1.0437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.42540421
  -Hartree energ DENC   =     -1385.31869213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62293481
  PAW double counting   =       297.60842052     -302.92023116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.29238271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73073544 eV

  energy without entropy =      -56.73073544  energy(sigma->0) =      -56.73073544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1373: real time      1.1429

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2420702E-02  (-0.1269880E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923809 magnetization 

 Broyden mixing:
  rms(total) = 0.61395E-02    rms(broyden)= 0.61393E-02
  rms(prec ) = 0.11443E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9070
  4.3727  2.3857  2.2099  1.4530  0.9621  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.42540421
  -Hartree energ DENC   =     -1386.83781330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64242466
  PAW double counting   =       297.07851722     -302.39091382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79458613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73315614 eV

  energy without entropy =      -56.73315614  energy(sigma->0) =      -56.73315614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3187
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1329: real time      1.1385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9770207E-02  (-0.1789715E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924111 magnetization 

 Broyden mixing:
  rms(total) = 0.30088E-02    rms(broyden)= 0.30083E-02
  rms(prec ) = 0.61549E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0055
  5.1491  2.8105  2.1646  1.4927  1.4927  0.9604  0.9870  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.42540421
  -Hartree energ DENC   =     -1387.52033008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64225088
  PAW double counting   =       297.14377882     -302.45500915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12283204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74292635 eV

  energy without entropy =      -56.74292635  energy(sigma->0) =      -56.74292635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3178
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.3739: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0971: real time      1.1025

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5900383E-02  (-0.8443209E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922833 magnetization 

 Broyden mixing:
  rms(total) = 0.19000E-02    rms(broyden)= 0.18999E-02
  rms(prec ) = 0.35742E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1604
  6.1821  3.4223  2.3152  2.0549  1.3205  1.3205  0.9605  0.9605  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.42540421
  -Hartree energ DENC   =     -1387.84998538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63478357
  PAW double counting   =       297.20118284     -302.51370321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79031978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74882673 eV

  energy without entropy =      -56.74882673  energy(sigma->0) =      -56.74882673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3831349E-02  (-0.6202234E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923205 magnetization 

 Broyden mixing:
  rms(total) = 0.12257E-02    rms(broyden)= 0.12255E-02
  rms(prec ) = 0.19698E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1546
  6.5784  3.8028  2.4158  1.8930  1.5012  1.5012  0.9740  0.9740  0.9964  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.42540421
  -Hartree energ DENC   =     -1387.80897753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62440425
  PAW double counting   =       297.19030814     -302.50119728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82641090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75265808 eV

  energy without entropy =      -56.75265808  energy(sigma->0) =      -56.75265808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4519: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8668149E-03  (-0.7404867E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922552 magnetization 

 Broyden mixing:
  rms(total) = 0.71469E-03    rms(broyden)= 0.71459E-03
  rms(prec ) = 0.11954E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2466
  7.6221  4.2451  2.3862  2.3862  1.6815  1.4480  0.9710  0.9710  1.0765  0.9622
  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.42540421
  -Hartree energ DENC   =     -1387.88044570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62559774
  PAW double counting   =       297.23668509     -302.54793511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75664214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75352489 eV

  energy without entropy =      -56.75352489  energy(sigma->0) =      -56.75352489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7125786E-03  (-0.5406059E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922464 magnetization 

 Broyden mixing:
  rms(total) = 0.38830E-03    rms(broyden)= 0.38820E-03
  rms(prec ) = 0.67859E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2415
  7.7327  4.6715  2.6823  2.2855  1.5231  1.5231  1.4813  1.0813  1.0813  0.9710
  0.9710  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.42540421
  -Hartree energ DENC   =     -1387.88180394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62367772
  PAW double counting   =       297.21123114     -302.52265480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75390282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75423747 eV

  energy without entropy =      -56.75423747  energy(sigma->0) =      -56.75423747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3725: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2439523E-03  (-0.1159153E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922274 magnetization 

 Broyden mixing:
  rms(total) = 0.25296E-03    rms(broyden)= 0.25290E-03
  rms(prec ) = 0.43567E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3107
  8.4478  5.0699  3.0768  2.5333  1.9635  1.4964  1.4964  1.0936  1.0936  0.9561
  0.9561  0.9793  0.8757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.42540421
  -Hartree energ DENC   =     -1387.90579583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62441334
  PAW double counting   =       297.21817839     -302.52962820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73086435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75448142 eV

  energy without entropy =      -56.75448142  energy(sigma->0) =      -56.75448142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3743: real time      0.3764
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0202: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1649649E-03  (-0.8010037E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922322 magnetization 

 Broyden mixing:
  rms(total) = 0.17767E-03    rms(broyden)= 0.17760E-03
  rms(prec ) = 0.26061E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2513
  8.5211  5.2473  3.2006  2.4388  2.1621  1.4090  1.4090  1.1216  1.1216  0.9842
  0.9842  1.0528  0.9706  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.42540421
  -Hartree energ DENC   =     -1387.89869231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62353448
  PAW double counting   =       297.19209760     -302.50356944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73723195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75464639 eV

  energy without entropy =      -56.75464639  energy(sigma->0) =      -56.75464639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3420949E-04  (-0.8338881E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922361 magnetization 

 Broyden mixing:
  rms(total) = 0.78733E-04    rms(broyden)= 0.78600E-04
  rms(prec ) = 0.15197E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3502
  8.8108  5.7067  3.7963  2.6126  2.4474  2.0187  1.4686  1.2971  1.1296  1.1296
  0.9699  0.9699  1.0756  0.9477  0.8726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.42540421
  -Hartree energ DENC   =     -1387.90105309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62366164
  PAW double counting   =       297.19674751     -302.50816545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73508645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75468060 eV

  energy without entropy =      -56.75468060  energy(sigma->0) =      -56.75468060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0317: real time      1.0369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4435888E-04  (-0.7519611E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922365 magnetization 

 Broyden mixing:
  rms(total) = 0.52485E-04    rms(broyden)= 0.52296E-04
  rms(prec ) = 0.77978E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3475
  8.9134  5.9610  4.2162  2.8650  2.4011  2.0901  1.4017  1.4017  1.1632  1.1632
  1.1084  1.1084  0.9762  0.9762  0.8891  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.42540421
  -Hartree energ DENC   =     -1387.90445546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62356267
  PAW double counting   =       297.20027437     -302.51169019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73163157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75472496 eV

  energy without entropy =      -56.75472496  energy(sigma->0) =      -56.75472496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4066: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8175058E-05  (-0.1152863E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922376 magnetization 

 Broyden mixing:
  rms(total) = 0.35803E-04    rms(broyden)= 0.35531E-04
  rms(prec ) = 0.51422E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4097
  9.0540  6.2339  4.5933  3.1551  2.6309  2.2101  2.2101  1.4290  1.2120  1.2120
  1.1202  1.1202  0.9756  0.9756  1.0147  0.8895  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.42540421
  -Hartree energ DENC   =     -1387.90501382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62352497
  PAW double counting   =       297.19894097     -302.51034496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73105553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75473313 eV

  energy without entropy =      -56.75473313  energy(sigma->0) =      -56.75473313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5984752E-05  (-0.1464711E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922367 magnetization 

 Broyden mixing:
  rms(total) = 0.21598E-04    rms(broyden)= 0.21143E-04
  rms(prec ) = 0.28269E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3786
  9.1033  6.4965  4.8740  3.3544  2.6454  2.3445  2.0913  1.1983  1.1983  1.3853
  1.1503  1.1503  1.1380  0.9762  0.9762  0.9327  0.9327  0.8677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.42540421
  -Hartree energ DENC   =     -1387.90681304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62358225
  PAW double counting   =       297.20048893     -302.51190890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72930358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75473912 eV

  energy without entropy =      -56.75473912  energy(sigma->0) =      -56.75473912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8678: real time      0.8723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7775230E-06  (-0.2075804E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922367 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.42540421
  -Hartree energ DENC   =     -1387.90728811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62358085
  PAW double counting   =       297.20017517     -302.51160018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72882285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75473990 eV

  energy without entropy =      -56.75473990  energy(sigma->0) =      -56.75473990


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5947       2 -58.9540       3 -58.9011       4 -58.6784       5 -42.2424
       6 -42.1979       7 -41.5726       8 -41.8974       9 -41.7758      10 -41.8610
 
 
 
 E-fermi :  -5.6245     XC(G=0):  -0.4480     alpha+bet : -0.1681

 Fermi energy:        -5.6244621334

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7156      2.00000
      2     -18.1070      2.00000
      3     -14.8206      2.00000
      4     -13.3070      2.00000
      5     -11.3913      2.00000
      6     -11.0456      2.00000
      7      -9.7942      2.00000
      8      -9.0471      2.00000
      9      -8.0609      2.00000
     10      -7.6982      2.00000
     11      -5.8769      2.00000
     12      -1.8773      0.00000
     13      -0.3240      0.00000
     14       0.0420      0.00000
     15       0.1023      0.00000
     16       0.2355      0.00000
     17       0.3977      0.00000
     18       0.4919      0.00000
     19       0.5179      0.00000
     20       0.6435      0.00000
     21       0.8684      0.00000
     22       0.9098      0.00000
     23       0.9776      0.00000
     24       1.1222      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000  -0.001   0.000  -0.000  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000  -4.349   0.002  -0.001  -0.013   0.001  -0.000
 -0.001   0.000   0.002  -4.371   0.002   0.001  -0.019   0.001
  0.000  -0.000  -0.001   0.002  -4.368  -0.000   0.001  -0.018
 -0.000   0.000  -0.013   0.001  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.000  -0.000  -0.000   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.104   0.001   0.015  -0.006   0.002   0.019  -0.007
 -1.104   0.896  -0.010  -0.095   0.035  -0.000  -0.040   0.020
  0.001  -0.010   0.903  -0.031   0.013   0.088  -0.015   0.005
  0.015  -0.095  -0.031   1.226  -0.024  -0.015   0.220  -0.012
 -0.006   0.035   0.013  -0.024   1.222   0.005  -0.012   0.205
  0.002  -0.000   0.088  -0.015   0.005   0.009  -0.004   0.001
  0.019  -0.040  -0.015   0.220  -0.012  -0.004   0.042  -0.005
 -0.007   0.020   0.005  -0.012   0.205   0.001  -0.005   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1930
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0767: real time      1.0818
    STRESS:  cpu time      3.4114: real time      3.4274
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     297.70957  -219.88024   779.59574     9.56291   -48.49712  -155.71161
  Hartree   416.91727   184.74653   786.24314     6.06914   -28.18164   -99.15158
  E(xc)     -75.65434   -77.76184   -75.34526     0.00939    -0.11719    -0.18469
  Local    -899.44307  -189.96353 -1751.87115   -15.51384    74.59323   251.99002
  n-local   -31.92962   -28.11272   -29.89044    -0.00464     0.10689    -0.12540
  augment    -0.71237    -0.50914    -0.68612     0.00003     0.01035     0.01523
  Kinetic   292.69344   330.65990   286.38403    -0.10266     2.21401     3.11269
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.20729    -0.19462    -4.94366     0.02034     0.12852    -0.05533
  in kB       0.09841    -0.09239    -2.34685     0.00966     0.06101    -0.02627
  external pressure =       -0.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.576E+02 -.738E+01 0.127E+03   0.574E+02 0.724E+01 -.127E+03   -.601E+00 0.119E+00 0.181E+01   -.468E-04 0.217E-05 0.987E-04
   0.667E+02 0.603E+01 0.272E+02   -.678E+02 -.597E+01 -.275E+02   -.360E+00 -.413E-01 0.729E+00   -.236E-04 -.289E-04 0.257E-03
   -.718E+02 -.129E+01 -.212E+02   0.732E+02 0.169E+01 0.200E+02   0.871E-01 -.894E+00 -.984E+00   -.109E-03 -.254E-04 0.146E-03
   0.647E+02 0.974E+01 -.132E+03   -.660E+02 -.102E+02 0.133E+03   -.469E+00 0.104E+01 -.661E-01   0.149E-03 0.224E-05 -.174E-03
   0.139E+02 -.749E+01 0.644E+02   -.162E+02 0.809E+01 -.702E+02   0.198E+01 -.719E+00 0.555E+01   -.140E-04 0.597E-05 -.145E-04
   -.657E+02 -.388E+01 0.914E+01   0.728E+02 0.418E+01 -.829E+01   -.605E+01 -.266E+00 -.944E+00   0.378E-04 0.355E-05 0.176E-04
   0.654E+02 0.224E+01 0.151E+02   -.693E+02 -.232E+01 -.156E+02   0.504E+01 0.176E+00 0.442E+00   0.147E-05 -.184E-05 0.182E-04
   -.670E+02 0.702E+01 -.164E+02   0.724E+02 -.735E+01 0.171E+02   -.547E+01 0.631E+00 -.719E+00   -.636E-04 0.291E-05 0.211E-05
   0.634E+02 -.169E+01 -.111E+02   -.682E+02 0.188E+01 0.105E+02   0.532E+01 -.234E+00 0.491E+00   0.566E-04 -.127E-05 -.531E-05
   -.103E+02 -.276E+01 -.633E+02   0.117E+02 0.280E+01 0.672E+02   -.138E+01 -.357E+00 -.503E+01   -.982E-05 -.374E-05 -.761E-04
 -----------------------------------------------------------------------------------------------
   0.191E+01 0.545E+00 -.128E+01   0.711E-14 -.888E-15 0.711E-13   -.190E+01 -.540E+00 0.129E+01   -.223E-04 -.442E-04 0.270E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08400      7.60200      5.66400        -0.824842     -0.021759      1.747146
      7.30800      7.48700      6.77700        -1.459558      0.018329      0.430726
      7.72600      7.43800      8.22200         1.557441     -0.492328     -2.161623
      6.94300      7.40200      9.28600        -1.748834      0.539530      1.577012
      7.71600      7.72600      4.65800        -0.323951     -0.123852     -0.215514
      9.13600      7.64800      5.81700         1.093232      0.037823     -0.093777
      6.17600      7.45100      6.67500         1.104247      0.096263     -0.106444
      8.81300      7.32800      8.36100        -0.067701      0.302387      0.050050
      5.83500      7.45100      9.17700         0.558943     -0.042798     -0.055533
      7.26200      7.46700     10.36400         0.111021     -0.313594     -1.172045
 -----------------------------------------------------------------------------------
    total drift:                                0.008697      0.004647      0.002754


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.75473990 eV

  energy  without entropy=      -56.75473990  energy(sigma->0) =      -56.75473990
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5067


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.20729      0.02034     -0.05533
      0.02034     -0.19462      0.12852
     -0.05533      0.12852     -4.94366
  FORCES: max atom, RMS     2.709359    1.540744
  FORCE total and by dimension    4.872260    2.161623
  Stress total and by dimension    4.955863    4.943657
     LOOP+:  cpu time     29.4023: real time     29.5487
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.990
                            User time (sec):       32.866
                          System time (sec):        3.123
                         Elapsed time (sec):       37.193
  
                   Maximum memory used (kb):      561472.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149764
                          Major page faults:         5453
                 Voluntary context switches:         3156
