 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:45:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.483  0.397-   6 1.06   5 1.13   2 1.34
   2  0.486  0.532  0.445-   7 1.07   1 1.34   3 1.50
   3  0.476  0.534  0.545-   8 1.09   4 1.40   2 1.50
   4  0.491  0.469  0.610-   9 1.05  10 1.12   3 1.40
   5  0.536  0.490  0.322-   1 1.13
   6  0.594  0.447  0.430-   1 1.06
   7  0.435  0.569  0.411-   2 1.07
   8  0.442  0.596  0.561-   3 1.09
   9  0.511  0.404  0.593-   4 1.05
  10  0.486  0.476  0.684-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542933337  0.482866669  0.396800009
     0.485800012  0.531800016  0.445266660
     0.476399994  0.534000015  0.544933319
     0.490866661  0.469200007  0.610333316
     0.535866674  0.489999994  0.322200012
     0.593999990  0.446999995  0.430200005
     0.435199992  0.569400024  0.411466662
     0.442066669  0.595533307  0.561333338
     0.510800012  0.404066658  0.593199984
     0.486066659  0.476133347  0.684333356

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54293334  0.48286667  0.39680001
   0.48580001  0.53180002  0.44526666
   0.47639999  0.53400002  0.54493332
   0.49086666  0.46920001  0.61033332
   0.53586667  0.48999999  0.32220001
   0.59399999  0.44699999  0.43020000
   0.43519999  0.56940002  0.41146666
   0.44206667  0.59553331  0.56133334
   0.51080001  0.40406666  0.59319998
   0.48606666  0.47613335  0.68433336
 
 position of ions in cartesian coordinates  (Angst):
   8.14400005  7.24300003  5.95200014
   7.28700018  7.97700024  6.67899990
   7.14599991  8.01000023  8.17399979
   7.36299992  7.03800011  9.15499973
   8.03800011  7.34999990  4.83300018
   8.90999985  6.70499992  6.45300007
   6.52799988  8.54100037  6.17199993
   6.63100004  8.93299961  8.42000008
   7.66200018  6.06099987  8.89799976
   7.29099989  7.14200020 10.26500034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.61 KBytes
  max/ min on nodes  :        593.99        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2399 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3357
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4207: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025521E+03  (-0.5287302E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.58607685
  -Hartree energ DENC   =     -1290.52126168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06473186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00131841
  eigenvalues    EBANDS =      -198.06395214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.55212247 eV

  energy without entropy =      102.55344088  energy(sigma->0) =      102.55278168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1226582E+03  (-0.1204199E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.58607685
  -Hartree energ DENC   =     -1290.52126168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06473186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.72342396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.10603094 eV

  energy without entropy =      -20.10603094  energy(sigma->0) =      -20.10603094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4032045E+02  (-0.4018479E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.58607685
  -Hartree energ DENC   =     -1290.52126168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06473186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.04387024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.42647722 eV

  energy without entropy =      -60.42647722  energy(sigma->0) =      -60.42647722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2410223E+01  (-0.2408314E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.58607685
  -Hartree energ DENC   =     -1290.52126168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06473186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.45409308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83670006 eV

  energy without entropy =      -62.83670006  energy(sigma->0) =      -62.83670006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6172: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1925251E-01  (-0.1924633E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5769239 magnetization 

 Broyden mixing:
  rms(total) = 0.11823E+01    rms(broyden)= 0.11821E+01
  rms(prec ) = 0.14121E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.58607685
  -Hartree energ DENC   =     -1290.52126168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06473186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.47334559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85595257 eV

  energy without entropy =      -62.85595257  energy(sigma->0) =      -62.85595257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1466: real time      1.1523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5011819E+01  (-0.7113019E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5294305 magnetization 

 Broyden mixing:
  rms(total) = 0.57590E+00    rms(broyden)= 0.57587E+00
  rms(prec ) = 0.68146E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6454
  1.6454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.58607685
  -Hartree energ DENC   =     -1335.99005203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48463452
  PAW double counting   =       227.56093626     -232.75453822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.87500171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84413331 eV

  energy without entropy =      -57.84413331  energy(sigma->0) =      -57.84413331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1255606E+01  (-0.4256893E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970265 magnetization 

 Broyden mixing:
  rms(total) = 0.21660E+00    rms(broyden)= 0.21653E+00
  rms(prec ) = 0.24878E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7334
  1.7334  1.7334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.58607685
  -Hartree energ DENC   =     -1374.21359846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71161692
  PAW double counting   =       289.39308906     -294.84611688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.36340621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58852770 eV

  energy without entropy =      -56.58852770  energy(sigma->0) =      -56.58852770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1406284E+00  (-0.2150616E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970517 magnetization 

 Broyden mixing:
  rms(total) = 0.67253E-01    rms(broyden)= 0.67247E-01
  rms(prec ) = 0.92569E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  2.3944  0.8708  1.6318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.58607685
  -Hartree energ DENC   =     -1380.19314163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17033856
  PAW double counting   =       294.47868602     -299.82529923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.80837088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44789929 eV

  energy without entropy =      -56.44789929  energy(sigma->0) =      -56.44789929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4858: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1973: real time      1.2034

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3533916E-01  (-0.5438303E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952743 magnetization 

 Broyden mixing:
  rms(total) = 0.24311E-01    rms(broyden)= 0.24306E-01
  rms(prec ) = 0.47157E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4383
  2.2777  1.6279  0.9237  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.58607685
  -Hartree energ DENC   =     -1385.87379810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49352114
  PAW double counting   =       298.68972835     -304.00449527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.44740412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41256013 eV

  energy without entropy =      -56.41256013  energy(sigma->0) =      -56.41256013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4524: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4669561E-02  (-0.1438839E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938767 magnetization 

 Broyden mixing:
  rms(total) = 0.16803E-01    rms(broyden)= 0.16799E-01
  rms(prec ) = 0.34894E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6591
  2.6024  2.3831  0.9709  0.9709  1.3681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.58607685
  -Hartree energ DENC   =     -1388.25746937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54220872
  PAW double counting   =       298.55598049     -303.88155824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.09694004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40789057 eV

  energy without entropy =      -56.40789057  energy(sigma->0) =      -56.40789057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1090148E-01  (-0.7985964E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935290 magnetization 

 Broyden mixing:
  rms(total) = 0.77386E-02    rms(broyden)= 0.77383E-02
  rms(prec ) = 0.17418E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7009
  3.0844  2.5225  1.4494  1.1326  1.0082  1.0082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.58607685
  -Hartree energ DENC   =     -1392.65615467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65815188
  PAW double counting   =       297.16437789     -302.47642079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81683127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39698910 eV

  energy without entropy =      -56.39698910  energy(sigma->0) =      -56.39698910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4533: real time      0.4558
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1693: real time      1.1752

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2032103E-02  (-0.1627944E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931611 magnetization 

 Broyden mixing:
  rms(total) = 0.56483E-02    rms(broyden)= 0.56481E-02
  rms(prec ) = 0.11431E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8784
  4.2421  2.3583  2.1348  1.5097  0.9749  0.9646  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.58607685
  -Hartree energ DENC   =     -1394.33841906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68391285
  PAW double counting   =       296.73522918     -302.04833804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16129399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39902120 eV

  energy without entropy =      -56.39902120  energy(sigma->0) =      -56.39902120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4583: real time      0.4609
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1745: real time      1.1805

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8179110E-02  (-0.1402147E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931694 magnetization 

 Broyden mixing:
  rms(total) = 0.32885E-02    rms(broyden)= 0.32882E-02
  rms(prec ) = 0.67786E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9881
  4.9906  2.7236  2.0303  1.6272  1.6272  0.9633  0.9712  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.58607685
  -Hartree energ DENC   =     -1395.09677590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68609450
  PAW double counting   =       296.64856454     -301.96025340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41471791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40720031 eV

  energy without entropy =      -56.40720031  energy(sigma->0) =      -56.40720031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3285: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0391: real time      1.0443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7017224E-02  (-0.1057976E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930416 magnetization 

 Broyden mixing:
  rms(total) = 0.21165E-02    rms(broyden)= 0.21163E-02
  rms(prec ) = 0.38212E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0495
  5.7336  3.1647  2.2840  1.7764  1.3380  1.3380  0.9528  0.9528  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.58607685
  -Hartree energ DENC   =     -1395.51540697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67838225
  PAW double counting   =       296.73134618     -302.04463387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99379299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41421753 eV

  energy without entropy =      -56.41421753  energy(sigma->0) =      -56.41421753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3196416E-02  (-0.4387619E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930602 magnetization 

 Broyden mixing:
  rms(total) = 0.12083E-02    rms(broyden)= 0.12081E-02
  rms(prec ) = 0.21816E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0951
  6.3279  3.5377  2.3662  1.6017  1.6017  1.6066  0.9627  0.9627  0.9165  1.0677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.58607685
  -Hartree energ DENC   =     -1395.49087319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67013514
  PAW double counting   =       296.71625958     -302.02815968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01466367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41741395 eV

  energy without entropy =      -56.41741395  energy(sigma->0) =      -56.41741395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1521674E-02  (-0.1459730E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930248 magnetization 

 Broyden mixing:
  rms(total) = 0.76522E-03    rms(broyden)= 0.76515E-03
  rms(prec ) = 0.13194E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1948
  7.4100  4.1393  2.3408  2.3408  1.4528  1.4528  0.9550  0.9550  0.9098  1.0935
  1.0935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.58607685
  -Hartree energ DENC   =     -1395.54549630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66903200
  PAW double counting   =       296.74852434     -302.06034450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96053902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41893562 eV

  energy without entropy =      -56.41893562  energy(sigma->0) =      -56.41893562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7522801E-03  (-0.5339928E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929970 magnetization 

 Broyden mixing:
  rms(total) = 0.41692E-03    rms(broyden)= 0.41683E-03
  rms(prec ) = 0.77084E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2457
  7.9424  4.5644  2.6017  2.1905  1.5790  1.5790  1.3531  1.3531  0.9587  0.9587
  0.9621  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.58607685
  -Hartree energ DENC   =     -1395.55678107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66728915
  PAW double counting   =       296.73826265     -302.05020402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94814248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41968790 eV

  energy without entropy =      -56.41968790  energy(sigma->0) =      -56.41968790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4055466E-03  (-0.2739670E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930046 magnetization 

 Broyden mixing:
  rms(total) = 0.32942E-03    rms(broyden)= 0.32937E-03
  rms(prec ) = 0.51092E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2941
  8.3947  5.0568  2.9855  2.4583  2.0907  1.3508  1.3508  1.1682  1.1682  0.9527
  0.9527  0.9469  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.58607685
  -Hartree energ DENC   =     -1395.55098548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66671429
  PAW double counting   =       296.72801779     -302.03982459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95390333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42009345 eV

  energy without entropy =      -56.42009345  energy(sigma->0) =      -56.42009345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1627816E-03  (-0.8491317E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929850 magnetization 

 Broyden mixing:
  rms(total) = 0.17598E-03    rms(broyden)= 0.17592E-03
  rms(prec ) = 0.27273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2802
  8.6336  5.2058  3.2126  2.4460  1.9366  1.7357  1.4745  1.2137  1.2137  0.9595
  0.9595  0.9602  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.58607685
  -Hartree energ DENC   =     -1395.57324593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66710130
  PAW double counting   =       296.72507593     -302.03714386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93193154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42025623 eV

  energy without entropy =      -56.42025623  energy(sigma->0) =      -56.42025623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6069137E-04  (-0.1612191E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929870 magnetization 

 Broyden mixing:
  rms(total) = 0.83230E-04    rms(broyden)= 0.83150E-04
  rms(prec ) = 0.14441E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3267
  8.7124  5.6666  3.7075  2.6044  2.4062  1.9639  1.3896  1.1605  1.1605  1.2409
  0.9529  0.9529  0.9486  1.0172  1.0172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.58607685
  -Hartree energ DENC   =     -1395.57187944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66684275
  PAW double counting   =       296.72069819     -302.03269400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93317229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42031692 eV

  energy without entropy =      -56.42031692  energy(sigma->0) =      -56.42031692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3271716E-04  (-0.6471549E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929882 magnetization 

 Broyden mixing:
  rms(total) = 0.76324E-04    rms(broyden)= 0.76243E-04
  rms(prec ) = 0.10432E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3550
  8.9125  5.8845  4.1206  2.7797  2.3936  1.8936  1.8936  1.2531  1.2531  1.4151
  0.9535  0.9535  1.0453  1.0453  0.9413  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.58607685
  -Hartree energ DENC   =     -1395.57497800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66685643
  PAW double counting   =       296.72229117     -302.03425873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93014837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42034964 eV

  energy without entropy =      -56.42034964  energy(sigma->0) =      -56.42034964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4226: real time      0.4249
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1212945E-04  (-0.1830947E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929888 magnetization 

 Broyden mixing:
  rms(total) = 0.23546E-04    rms(broyden)= 0.23294E-04
  rms(prec ) = 0.38533E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3988
  9.0108  6.3066  4.5685  3.0933  2.5961  2.2885  1.8933  1.4664  1.2340  1.2340
  1.1300  1.1300  0.9548  0.9548  1.0323  0.9431  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.58607685
  -Hartree energ DENC   =     -1395.57634088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66681880
  PAW double counting   =       296.72327219     -302.03524795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92875180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42036177 eV

  energy without entropy =      -56.42036177  energy(sigma->0) =      -56.42036177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4202: real time      0.4224
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1441: real time      1.1497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4489472E-05  (-0.1185107E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929889 magnetization 

 Broyden mixing:
  rms(total) = 0.33561E-04    rms(broyden)= 0.33383E-04
  rms(prec ) = 0.41887E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3890
  9.0984  6.4747  4.7886  3.3170  2.4279  2.2328  1.9092  1.9092  1.2817  1.2817
  1.3908  0.9549  0.9549  1.0895  1.0083  1.0083  0.9368  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.58607685
  -Hartree energ DENC   =     -1395.57689085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66681413
  PAW double counting   =       296.72334276     -302.03530898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92821119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42036626 eV

  energy without entropy =      -56.42036626  energy(sigma->0) =      -56.42036626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1401: real time      1.1458

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1473008E-05  (-0.3283551E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929887 magnetization 

 Broyden mixing:
  rms(total) = 0.77138E-05    rms(broyden)= 0.69194E-05
  rms(prec ) = 0.12555E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3835
  9.1522  6.6684  5.0092  3.4047  2.5235  2.5235  2.0990  1.7788  1.3005  1.3005
  1.4611  1.0981  1.0981  1.1380  0.9553  0.9553  0.9682  0.9262  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.58607685
  -Hartree energ DENC   =     -1395.57702891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66681085
  PAW double counting   =       296.72310209     -302.03507404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92806559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42036773 eV

  energy without entropy =      -56.42036773  energy(sigma->0) =      -56.42036773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.2964: real time      0.2980
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8071: real time      0.8112

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7677215E-06  (-0.1762064E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929887 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.58607685
  -Hartree energ DENC   =     -1395.57772074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66683573
  PAW double counting   =       296.72317829     -302.03515450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92739514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42036850 eV

  energy without entropy =      -56.42036850  energy(sigma->0) =      -56.42036850


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5708       2 -58.7957       3 -58.9213       4 -58.6690       5 -41.7646
       6 -42.3219       7 -42.2049       8 -41.9929       9 -42.2392      10 -41.8872
 
 
 
 E-fermi :  -5.4610     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.4609681291

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6314      2.00000
      2     -17.8338      2.00000
      3     -15.3037      2.00000
      4     -12.9920      2.00000
      5     -11.6609      2.00000
      6     -10.6784      2.00000
      7     -10.0760      2.00000
      8      -8.8788      2.00000
      9      -8.1757      2.00000
     10      -7.4887      2.00000
     11      -5.7445      2.00000
     12      -2.0862      0.00000
     13      -0.4266      0.00000
     14       0.0864      0.00000
     15       0.2209      0.00000
     16       0.2340      0.00000
     17       0.3859      0.00000
     18       0.4775      0.00000
     19       0.5342      0.00000
     20       0.6750      0.00000
     21       0.9031      0.00000
     22       0.9564      0.00000
     23       1.0005      0.00000
     24       1.0989      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.002   0.001  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -4.357  -0.002   0.012  -0.015  -0.000   0.003
 -0.002   0.000  -0.002  -4.365   0.001  -0.000  -0.017   0.000
  0.001  -0.000   0.012   0.001  -4.362   0.003   0.000  -0.017
 -0.001  -0.000  -0.015  -0.000   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.090   0.010   0.048  -0.019   0.017   0.024  -0.014
 -1.090   0.891  -0.089  -0.100   0.061  -0.034  -0.037   0.031
  0.010  -0.089   1.018   0.022  -0.177   0.138   0.008  -0.066
  0.048  -0.100   0.022   1.175  -0.029   0.007   0.199  -0.006
 -0.019   0.061  -0.177  -0.029   1.144  -0.065  -0.006   0.172
  0.017  -0.034   0.138   0.007  -0.065   0.022   0.003  -0.016
  0.024  -0.037   0.008   0.199  -0.006   0.003   0.036  -0.002
 -0.014   0.031  -0.066  -0.006   0.172  -0.016  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1974
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0725: real time      1.0776
    STRESS:  cpu time      3.3754: real time      3.3913
    FORHAR:  cpu time      0.1131: real time      0.1137
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      21.77983   164.70894   678.09698  -236.75816   -57.64874  -104.67952
  Hartree   301.98256   366.78106   726.81415  -106.92397   -34.98060   -76.31980
  E(xc)     -76.97488   -76.43936   -75.52790    -0.87955    -0.15089    -0.09256
  Local    -532.02819  -729.24419 -1594.49119   326.00927    90.72153   181.83178
  n-local   -29.80787   -30.72476   -30.37038     1.63618    -0.32529     0.08545
  augment    -0.57396    -0.62695    -0.63092     0.09405     0.00936    -0.01479
  Kinetic   316.17993   305.44923   289.54644    15.57385     6.05812    -1.66153
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.18384     0.53038    -5.93641    -1.24833     3.68349    -0.85097
  in kB       0.56199     0.25178    -2.81813    -0.59260     1.74862    -0.40397
  external pressure =       -0.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.811E+02 0.653E+02 0.109E+03   0.809E+02 -.659E+02 -.110E+03   -.907E+00 0.185E+01 0.127E-01   0.213E-05 -.912E-05 0.142E-04
   0.497E+02 -.644E+02 0.451E+02   -.492E+02 0.638E+02 -.450E+02   -.390E+00 -.706E+00 0.143E+01   -.434E-04 0.304E-04 0.120E-03
   0.247E+02 -.702E+02 -.424E+02   -.241E+02 0.695E+02 0.433E+02   -.665E+00 -.613E+00 -.239E+00   -.790E-06 -.403E-04 0.828E-04
   -.545E+01 0.640E+02 -.114E+03   0.464E+01 -.629E+02 0.114E+03   0.445E+00 0.128E+01 -.844E+00   0.110E-04 0.130E-04 -.650E-04
   -.242E+01 0.475E+00 0.652E+02   0.239E+01 -.407E+00 -.692E+02   0.587E+00 -.578E+00 0.511E+01   -.246E-05 0.175E-05 -.827E-05
   -.538E+02 0.366E+02 -.108E+02   0.591E+02 -.404E+02 0.139E+02   -.445E+01 0.307E+01 -.304E+01   0.125E-04 -.113E-04 0.144E-04
   0.488E+02 -.384E+02 0.368E+02   -.535E+02 0.420E+02 -.401E+02   0.428E+01 -.310E+01 0.290E+01   -.119E-04 0.945E-05 0.278E-05
   0.327E+02 -.594E+02 -.216E+02   -.353E+02 0.647E+02 0.236E+02   0.284E+01 -.494E+01 -.124E+01   0.150E-04 -.294E-04 -.592E-05
   -.162E+02 0.636E+02 -.300E+01   0.185E+02 -.707E+02 0.841E+00   -.173E+01 0.590E+01 0.149E+01   -.787E-05 0.326E-04 0.796E-05
   0.288E+01 0.615E+00 -.644E+02   -.348E+01 0.310E+00 0.688E+02   0.257E+00 -.365E+00 -.532E+01   0.516E-05 -.901E-05 -.398E-04
 -----------------------------------------------------------------------------------------------
   -.265E+00 -.181E+01 -.252E+00   -.888E-14 -.133E-14 0.284E-13   0.274E+00 0.180E+01 0.251E+00   -.207E-04 -.120E-04 0.123E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14400      7.24300      5.95200        -1.067663      1.284894     -1.246376
      7.28700      7.97700      6.67900         0.051508     -1.335370      1.567182
      7.14600      8.01000      8.17400        -0.066561     -1.312361      0.678739
      7.36300      7.03800      9.15500        -0.361232      2.374590     -0.946704
      8.03800      7.35000      4.83300         0.557338     -0.508705      1.104805
      8.91000      6.70500      6.45300         0.852433     -0.739782      0.029972
      6.52800      8.54100      6.17200        -0.396942      0.559739     -0.334802
      6.63100      8.93300      8.42000         0.173483      0.366039      0.741767
      7.66200      6.06100      8.89800         0.605843     -1.250765     -0.671372
      7.29100      7.14200     10.26500        -0.348209      0.561719     -0.923211
 -----------------------------------------------------------------------------------
    total drift:                                0.009038     -0.009978     -0.000898


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42036850 eV

  energy  without entropy=      -56.42036850  energy(sigma->0) =      -56.42036850
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5133: real time      0.5159


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.18384     -1.24833     -0.85097
     -1.24833      0.53038      3.68349
     -0.85097      3.68349     -5.93641
  FORCES: max atom, RMS     2.581747    1.596009
  FORCE total and by dimension    5.047023    2.374590
  Stress total and by dimension    8.284014    5.936410
     LOOP+:  cpu time     30.6994: real time     30.8525
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.318
                            User time (sec):       34.119
                          System time (sec):        3.199
                         Elapsed time (sec):       38.730
  
                   Maximum memory used (kb):      551956.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197239
                          Major page faults:         5450
                 Voluntary context switches:         3121
