 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:04:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.540  0.449-   6 1.10   5 1.12   2 1.52   4 1.71
   2  0.487  0.446  0.451-   7 1.11   3 1.28   1 1.52
   3  0.470  0.439  0.534-   8 1.12   2 1.28   4 1.61
   4  0.506  0.536  0.561-  10 1.09   9 1.10   3 1.61   1 1.71
   5  0.596  0.545  0.429-   1 1.12
   6  0.482  0.589  0.413-   1 1.10
   7  0.476  0.397  0.397-   2 1.11
   8  0.438  0.391  0.582-   3 1.12
   9  0.567  0.534  0.601-   4 1.10
  10  0.454  0.583  0.583-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524333318  0.540466690  0.448866653
     0.486933327  0.446199989  0.450733344
     0.469600010  0.439066664  0.534066645
     0.505600007  0.536200015  0.561200015
     0.596133359  0.545066643  0.428599993
     0.482333342  0.588666662  0.413466676
     0.475866667  0.396666654  0.396999995
     0.438400014  0.390933323  0.581599998
     0.566533343  0.534133339  0.601399994
     0.454200013  0.582666651  0.583200010

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52433332  0.54046669  0.44886665
   0.48693333  0.44619999  0.45073334
   0.46960001  0.43906666  0.53406665
   0.50560001  0.53620001  0.56120001
   0.59613336  0.54506664  0.42859999
   0.48233334  0.58866666  0.41346668
   0.47586667  0.39666665  0.39699999
   0.43840001  0.39093332  0.58160000
   0.56653334  0.53413334  0.60139999
   0.45420001  0.58266665  0.58320001
 
 position of ions in cartesian coordinates  (Angst):
   7.86499977  8.10700035  6.73299980
   7.30399990  6.69299984  6.76100016
   7.04400015  6.58599997  8.01099968
   7.58400011  8.04300022  8.41800022
   8.94200039  8.17599964  6.42899990
   7.23500013  8.82999992  6.20200014
   7.13800001  5.94999981  5.95499992
   6.57600021  5.86399984  8.72399998
   8.49800014  8.01200008  9.02099991
   6.81300020  8.73999977  8.74800014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.41 KBytes
  max/ min on nodes  :        594.14        593.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2452 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9930462E+02  (-0.5333868E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.72248734
  -Hartree energ DENC   =     -1400.07097652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59178194
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00055982
  eigenvalues    EBANDS =      -202.42596155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.30461737 eV

  energy without entropy =       99.30517718  energy(sigma->0) =       99.30489728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5250: real time      0.5280
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5251: real time      0.5281

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1192246E+03  (-0.1152682E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.72248734
  -Hartree energ DENC   =     -1400.07097652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59178194
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.65108976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.91995102 eV

  energy without entropy =      -19.91995102  energy(sigma->0) =      -19.91995102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3843398E+02  (-0.3830901E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.72248734
  -Hartree energ DENC   =     -1400.07097652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59178194
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.08506831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.35392957 eV

  energy without entropy =      -58.35392957  energy(sigma->0) =      -58.35392957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4180164E+01  (-0.4175790E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.72248734
  -Hartree energ DENC   =     -1400.07097652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59178194
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.26523272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.53409398 eV

  energy without entropy =      -62.53409398  energy(sigma->0) =      -62.53409398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6222: real time      0.6254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2578299E-01  (-0.2578082E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5671736 magnetization 

 Broyden mixing:
  rms(total) = 0.11517E+01    rms(broyden)= 0.11515E+01
  rms(prec ) = 0.13910E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.72248734
  -Hartree energ DENC   =     -1400.07097652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59178194
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.29101571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.55987697 eV

  energy without entropy =      -62.55987697  energy(sigma->0) =      -62.55987697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4982336E+01  (-0.7173033E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5228263 magnetization 

 Broyden mixing:
  rms(total) = 0.56338E+00    rms(broyden)= 0.56336E+00
  rms(prec ) = 0.67193E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6489
  1.6489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.72248734
  -Hartree energ DENC   =     -1447.77356686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.88772133
  PAW double counting   =       225.72140720     -230.90068142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.37871918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57754057 eV

  energy without entropy =      -57.57754057  energy(sigma->0) =      -57.57754057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1262653E+01  (-0.4166460E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929096 magnetization 

 Broyden mixing:
  rms(total) = 0.21942E+00    rms(broyden)= 0.21937E+00
  rms(prec ) = 0.25421E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9725
  1.9725  1.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.72248734
  -Hartree energ DENC   =     -1487.08096260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06853509
  PAW double counting   =       285.41410852     -290.84159216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.74127495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31488773 eV

  energy without entropy =      -56.31488773  energy(sigma->0) =      -56.31488773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1805141E+00  (-0.3788331E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953749 magnetization 

 Broyden mixing:
  rms(total) = 0.38957E-01    rms(broyden)= 0.38950E-01
  rms(prec ) = 0.72117E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6321
  1.0119  2.2945  1.5898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.72248734
  -Hartree energ DENC   =     -1495.34439180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71944623
  PAW double counting   =       290.33287315     -295.60668955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.10191005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13437366 eV

  energy without entropy =      -56.13437366  energy(sigma->0) =      -56.13437366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2211066E-01  (-0.6799948E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920842 magnetization 

 Broyden mixing:
  rms(total) = 0.23632E-01    rms(broyden)= 0.23628E-01
  rms(prec ) = 0.47164E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5737
  2.0227  2.0227  1.1246  1.1246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.72248734
  -Hartree energ DENC   =     -1500.17669136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90920507
  PAW double counting   =       294.23145554     -299.52994328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.41258734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11226301 eV

  energy without entropy =      -56.11226301  energy(sigma->0) =      -56.11226301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7635975E-02  (-0.1355652E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907986 magnetization 

 Broyden mixing:
  rms(total) = 0.12995E-01    rms(broyden)= 0.12993E-01
  rms(prec ) = 0.28690E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7397
  2.8004  2.3951  1.2501  1.2501  1.0026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.72248734
  -Hartree energ DENC   =     -1504.22196191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98880477
  PAW double counting   =       292.67484435     -297.97071207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44190054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10462703 eV

  energy without entropy =      -56.10462703  energy(sigma->0) =      -56.10462703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1130938E-01  (-0.5101785E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905892 magnetization 

 Broyden mixing:
  rms(total) = 0.82964E-02    rms(broyden)= 0.82962E-02
  rms(prec ) = 0.17624E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9034
  3.5999  2.4115  1.9948  0.9591  1.2275  1.2275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.72248734
  -Hartree energ DENC   =     -1507.47332771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08294578
  PAW double counting   =       291.98854482     -297.27337147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28440744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09331766 eV

  energy without entropy =      -56.09331766  energy(sigma->0) =      -56.09331766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6962698E-02  (-0.5217944E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896239 magnetization 

 Broyden mixing:
  rms(total) = 0.72531E-02    rms(broyden)= 0.72525E-02
  rms(prec ) = 0.11749E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9760
  4.5313  2.5983  2.0831  1.4610  1.0218  1.0681  1.0681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.72248734
  -Hartree energ DENC   =     -1510.49168001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13899105
  PAW double counting   =       292.17081213     -297.46395866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.32074323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10028035 eV

  energy without entropy =      -56.10028035  energy(sigma->0) =      -56.10028035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7259822E-02  (-0.2541544E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900975 magnetization 

 Broyden mixing:
  rms(total) = 0.27797E-02    rms(broyden)= 0.27794E-02
  rms(prec ) = 0.59887E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0621
  5.0351  2.8300  2.3924  1.7584  1.3235  0.9655  1.0959  1.0959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.72248734
  -Hartree energ DENC   =     -1510.06934535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10425302
  PAW double counting   =       291.58307284     -296.87023122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72158783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10754018 eV

  energy without entropy =      -56.10754018  energy(sigma->0) =      -56.10754018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6481162E-02  (-0.1003875E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901038 magnetization 

 Broyden mixing:
  rms(total) = 0.25546E-02    rms(broyden)= 0.25543E-02
  rms(prec ) = 0.39088E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2006
  6.2356  3.5598  2.2925  1.8715  1.6474  1.1376  0.9825  1.0394  1.0394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.72248734
  -Hartree energ DENC   =     -1510.44604839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09994476
  PAW double counting   =       291.70448773     -296.99009719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34860662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11402134 eV

  energy without entropy =      -56.11402134  energy(sigma->0) =      -56.11402134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2824799E-02  (-0.4433275E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899383 magnetization 

 Broyden mixing:
  rms(total) = 0.10683E-02    rms(broyden)= 0.10682E-02
  rms(prec ) = 0.18622E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3260
  7.1896  4.1652  2.4234  2.3262  1.4993  1.4993  1.0213  1.0213  1.0570  1.0570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.72248734
  -Hartree energ DENC   =     -1510.62540513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09639663
  PAW double counting   =       291.82445257     -297.11217798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.16641059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11684614 eV

  energy without entropy =      -56.11684614  energy(sigma->0) =      -56.11684614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1483981E-02  (-0.1848662E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899860 magnetization 

 Broyden mixing:
  rms(total) = 0.64837E-03    rms(broyden)= 0.64834E-03
  rms(prec ) = 0.10179E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4207
  8.0391  4.7014  2.7640  2.3945  1.7225  1.4897  1.4897  0.9936  0.9936  1.0198
  1.0198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.72248734
  -Hartree energ DENC   =     -1510.55308099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09194834
  PAW double counting   =       291.75442553     -297.04120368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.23671768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11833012 eV

  energy without entropy =      -56.11833012  energy(sigma->0) =      -56.11833012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4616257E-03  (-0.4226352E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899402 magnetization 

 Broyden mixing:
  rms(total) = 0.27140E-03    rms(broyden)= 0.27135E-03
  rms(prec ) = 0.46319E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4070
  8.4182  4.9539  2.8768  2.5309  2.0504  1.5441  1.2471  1.2471  1.0240  1.0240
  0.9368  1.0308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.72248734
  -Hartree energ DENC   =     -1510.61290005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09322708
  PAW double counting   =       291.77726839     -297.06462438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.17806114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11879174 eV

  energy without entropy =      -56.11879174  energy(sigma->0) =      -56.11879174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1496778E-03  (-0.4291702E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899441 magnetization 

 Broyden mixing:
  rms(total) = 0.14570E-03    rms(broyden)= 0.14565E-03
  rms(prec ) = 0.26744E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4778
  8.7180  5.3838  3.4767  2.5461  2.3818  1.6795  1.6350  1.3598  1.0082  1.0082
  0.9712  1.0212  1.0212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.72248734
  -Hartree energ DENC   =     -1510.61156277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09286058
  PAW double counting   =       291.76270064     -297.04999818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.17924004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11894142 eV

  energy without entropy =      -56.11894142  energy(sigma->0) =      -56.11894142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8910718E-04  (-0.2683861E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899434 magnetization 

 Broyden mixing:
  rms(total) = 0.85495E-04    rms(broyden)= 0.85399E-04
  rms(prec ) = 0.14143E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4320
  8.7801  5.5681  3.7240  2.6308  2.3821  1.8739  1.4407  1.2778  1.2778  1.0200
  1.0200  1.0469  1.0031  1.0031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.72248734
  -Hartree energ DENC   =     -1510.62590856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09305931
  PAW double counting   =       291.76835209     -297.05561576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.16521598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11903053 eV

  energy without entropy =      -56.11903053  energy(sigma->0) =      -56.11903053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2254073E-04  (-0.2853366E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899472 magnetization 

 Broyden mixing:
  rms(total) = 0.51326E-04    rms(broyden)= 0.51174E-04
  rms(prec ) = 0.84287E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5085
  8.9612  5.9601  4.3035  2.8306  2.6004  2.3027  1.8147  1.4343  1.4343  1.0233
  1.0233  1.0128  1.0128  0.9567  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.72248734
  -Hartree energ DENC   =     -1510.62443080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09288491
  PAW double counting   =       291.76467548     -297.05188490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.16659611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11905307 eV

  energy without entropy =      -56.11905307  energy(sigma->0) =      -56.11905307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1510038E-04  (-0.1901203E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899465 magnetization 

 Broyden mixing:
  rms(total) = 0.31413E-04    rms(broyden)= 0.31165E-04
  rms(prec ) = 0.44517E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4719
  9.0594  6.1636  4.5416  3.1102  2.3608  2.3608  1.7708  1.5135  1.2819  1.2819
  1.0908  1.0908  0.9624  0.9624  0.9995  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.72248734
  -Hartree energ DENC   =     -1510.62525765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09283040
  PAW double counting   =       291.76795071     -297.05518700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.16570298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11906817 eV

  energy without entropy =      -56.11906817  energy(sigma->0) =      -56.11906817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2754411E-05  (-0.3423420E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899468 magnetization 

 Broyden mixing:
  rms(total) = 0.13889E-04    rms(broyden)= 0.13322E-04
  rms(prec ) = 0.24085E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5116
  9.1397  6.5308  4.8760  3.3719  2.6619  2.3387  2.1104  1.7637  1.3724  1.3724
  1.0985  1.0985  1.0073  1.0073  1.0471  0.9503  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.72248734
  -Hartree energ DENC   =     -1510.62502735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09280164
  PAW double counting   =       291.76730257     -297.05454073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.16590541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11907092 eV

  energy without entropy =      -56.11907092  energy(sigma->0) =      -56.11907092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0344: real time      1.0396

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2740239E-05  (-0.5541741E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899461 magnetization 

 Broyden mixing:
  rms(total) = 0.12852E-04    rms(broyden)= 0.12237E-04
  rms(prec ) = 0.17284E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4925
  9.1713  6.8020  5.0588  3.6692  2.7030  2.5193  2.1826  1.8032  1.4352  1.1735
  1.1735  1.2252  1.0085  1.0085  1.0879  0.9678  0.9678  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.72248734
  -Hartree energ DENC   =     -1510.62659783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09286182
  PAW double counting   =       291.76775844     -297.05500186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.16439259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11907366 eV

  energy without entropy =      -56.11907366  energy(sigma->0) =      -56.11907366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2866: real time      0.2881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7909: real time      0.7950

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6769566E-06  (-0.1165958E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899461 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.72248734
  -Hartree energ DENC   =     -1510.62685874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09286283
  PAW double counting   =       291.76761101     -297.05485460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.16413321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11907434 eV

  energy without entropy =      -56.11907434  energy(sigma->0) =      -56.11907434


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5895       2 -58.4378       3 -58.4545       4 -58.5404       5 -41.4761
       6 -41.7055       7 -41.7000       8 -41.7888       9 -41.6873      10 -41.7229
 
 
 
 E-fermi :  -5.9272     XC(G=0):  -0.4232     alpha+bet : -0.1681

 Fermi energy:        -5.9272212384

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7330      2.00000
      2     -15.9301      2.00000
      3     -15.6181      2.00000
      4     -12.2775      2.00000
      5     -11.8078      2.00000
      6     -10.9412      2.00000
      7      -9.1952      2.00000
      8      -8.9667      2.00000
      9      -7.3205      2.00000
     10      -7.0714      2.00000
     11      -6.2206      2.00000
     12      -0.3649      0.00000
     13      -0.2865      0.00000
     14       0.0938      0.00000
     15       0.1563      0.00000
     16       0.3073      0.00000
     17       0.3734      0.00000
     18       0.6182      0.00000
     19       0.6364      0.00000
     20       0.8670      0.00000
     21       0.9321      0.00000
     22       0.9622      0.00000
     23       1.0203      0.00000
     24       1.0435      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.002   0.003  -0.001   0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.368   0.005   0.001  -0.013   0.001   0.000
  0.003  -0.000   0.005  -4.362   0.000   0.001  -0.011  -0.000
 -0.001   0.000   0.001   0.000  -4.370   0.000  -0.000  -0.013
  0.001  -0.000  -0.013   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.011  -0.000   0.000  -0.773   0.000
  0.001   0.000   0.000  -0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -0.966   0.015  -0.045   0.002  -0.002  -0.019  -0.002
 -0.966   0.776   0.024   0.072   0.012   0.023   0.004   0.012
  0.015   0.024   1.103  -0.045  -0.015   0.171  -0.017  -0.002
 -0.045   0.072  -0.045   0.992   0.010  -0.017   0.138   0.000
  0.002   0.012  -0.015   0.010   1.132  -0.002   0.000   0.177
 -0.002   0.023   0.171  -0.017  -0.002   0.030  -0.005   0.001
 -0.019   0.004  -0.017   0.138   0.000  -0.005   0.022  -0.001
 -0.002   0.012  -0.002   0.000   0.177   0.001  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0351: real time      0.0353
    FORNL :  cpu time      1.0683: real time      1.0733
    STRESS:  cpu time      3.3823: real time      3.3983
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      68.22802   408.59012   497.90403   162.04351    20.35486   -74.21708
  Hartree   342.40591   565.14851   603.07209   103.55939    16.48086   -41.84690
  E(xc)     -77.02165   -76.42701   -76.21286     0.30675     0.02719    -0.16615
  Local    -614.74726 -1175.50217 -1293.28274  -264.41230   -37.91842   113.29607
  n-local   -30.26575   -29.75524   -30.27907     0.24920    -0.01467     0.01851
  augment    -0.59678    -0.57853    -0.65853     0.00956     0.01196     0.01522
  Kinetic   309.98054   305.15400   299.33176    -2.68144     0.71279     2.64712
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.39056    -2.74392     0.50110    -0.92533    -0.34542    -0.25321
  in kB      -0.66013    -1.30259     0.23788    -0.43927    -0.16398    -0.12020
  external pressure =       -0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.579E+02 -.104E+03 0.913E+02   0.587E+02 0.105E+03 -.911E+02   -.566E+00 -.165E+01 0.143E+01   -.315E-04 -.843E-04 0.433E-04
   0.137E+02 0.101E+03 0.149E+03   -.135E+02 -.102E+03 -.153E+03   0.277E+00 0.887E+00 0.576E+00   0.833E-05 0.638E-04 0.108E-03
   0.678E+02 0.118E+03 -.121E+03   -.689E+02 -.120E+03 0.125E+03   0.580E+00 0.246E+01 0.140E+01   0.548E-04 0.102E-03 -.973E-04
   -.183E+02 -.872E+02 -.117E+03   0.183E+02 0.869E+02 0.116E+03   -.169E+00 -.146E+01 -.256E+01   -.111E-04 -.796E-04 -.499E-04
   -.643E+02 -.141E+02 0.271E+02   0.686E+02 0.145E+02 -.283E+02   -.502E+01 -.285E+00 0.140E+01   -.136E-04 -.771E-05 0.557E-05
   0.297E+02 -.517E+02 0.412E+02   -.328E+02 0.556E+02 -.439E+02   0.324E+01 -.367E+01 0.270E+01   0.361E-05 -.149E-04 0.691E-05
   0.104E+02 0.478E+02 0.524E+02   -.111E+02 -.510E+02 -.562E+02   0.837E+00 0.368E+01 0.388E+01   0.427E-05 0.211E-04 0.205E-04
   0.294E+02 0.471E+02 -.434E+02   -.312E+02 -.502E+02 0.461E+02   0.223E+01 0.336E+01 -.347E+01   0.818E-05 0.184E-04 -.131E-04
   -.532E+02 -.778E+01 -.477E+02   0.579E+02 0.783E+01 0.509E+02   -.470E+01 0.225E+00 -.306E+01   -.181E-04 -.650E-05 -.168E-04
   0.419E+02 -.488E+02 -.326E+02   -.459E+02 0.526E+02 0.345E+02   0.406E+01 -.362E+01 -.167E+01   0.113E-04 -.200E-04 -.935E-05
 -----------------------------------------------------------------------------------------------
   -.779E+00 0.722E-01 -.638E+00   0.711E-14 0.426E-13 0.426E-13   0.770E+00 -.736E-01 0.633E+00   0.163E-04 -.815E-05 -.251E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86500      8.10700      6.73300         0.280484     -0.657464      1.665887
      7.30400      6.69300      6.76100         0.491681     -0.348954     -3.910408
      7.04400      6.58600      8.01100        -0.530150      1.305844      5.128812
      7.58400      8.04300      8.41800        -0.208353     -1.740613     -2.698150
      8.94200      8.17600      6.42900        -0.672493      0.166791      0.219045
      7.23500      8.83000      6.20200         0.121352      0.153402      0.019702
      7.13800      5.95000      5.95500         0.140912      0.451626      0.142239
      6.57600      5.86400      8.72400         0.377512      0.219365     -0.847056
      8.49800      8.01200      9.02100        -0.072707      0.272759      0.056425
      6.81300      8.74000      8.74800         0.071761      0.177243      0.223502
 -----------------------------------------------------------------------------------
    total drift:                               -0.009362     -0.001420     -0.005806


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.11907434 eV

  energy  without entropy=      -56.11907434  energy(sigma->0) =      -56.11907434
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.39056     -0.92533     -0.25321
     -0.92533     -2.74392     -0.34542
     -0.25321     -0.34542      0.50110
  FORCES: max atom, RMS     5.318929    2.438716
  FORCE total and by dimension    7.711897    5.128812
  Stress total and by dimension    3.434124    2.743923
     LOOP+:  cpu time     28.9389: real time     29.0843
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.532
                            User time (sec):       32.458
                          System time (sec):        3.074
                         Elapsed time (sec):       36.903
  
                   Maximum memory used (kb):      561304.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160541
                          Major page faults:         5454
                 Voluntary context switches:         3149
