 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:46:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.394-   6 1.10   5 1.11   2 1.30
   2  0.492  0.534  0.447-   7 1.10   1 1.30   3 1.57
   3  0.494  0.535  0.551-   8 1.05   4 1.35   2 1.57
   4  0.478  0.467  0.608-   9 1.09  10 1.12   3 1.35
   5  0.533  0.489  0.320-   1 1.11
   6  0.577  0.424  0.414-   1 1.10
   7  0.453  0.587  0.415-   2 1.10
   8  0.504  0.598  0.580-   3 1.05
   9  0.462  0.398  0.590-   4 1.09
  10  0.472  0.487  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534266663  0.480066681  0.393866666
     0.492133331  0.534333356  0.446999995
     0.493933328  0.535066668  0.551399994
     0.478066667  0.466733329  0.608133316
     0.533200010  0.488866679  0.320133336
     0.576800028  0.424333318  0.414333344
     0.452733326  0.587000020  0.414599991
     0.504333337  0.598066648  0.580266698
     0.462133344  0.398266665  0.590333303
     0.472333336  0.487133344  0.679933357

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53426666  0.48006668  0.39386667
   0.49213333  0.53433336  0.44699999
   0.49393333  0.53506667  0.55139999
   0.47806667  0.46673333  0.60813332
   0.53320001  0.48886668  0.32013334
   0.57680003  0.42433332  0.41433334
   0.45273333  0.58700002  0.41459999
   0.50433334  0.59806665  0.58026670
   0.46213334  0.39826667  0.59033330
   0.47233334  0.48713334  0.67993336
 
 position of ions in cartesian coordinates  (Angst):
   8.01399994  7.20100021  5.90799999
   7.38199997  8.01500034  6.70499992
   7.40899992  8.02600002  8.27099991
   7.17100000  7.00099993  9.12199974
   7.99800014  7.33300018  4.80200005
   8.65200043  6.36499977  6.21500015
   6.79099989  8.80500031  6.21899986
   7.56500006  8.97099972  8.70400047
   6.93200016  5.97399998  8.85499954
   7.08500004  7.30700016 10.19900036
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.82 KBytes
  max/ min on nodes  :        592.63        591.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005042E+03  (-0.5321362E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.64936799
  -Hartree energ DENC   =     -1286.76114028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06371309
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00016045
  eigenvalues    EBANDS =      -200.93538850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.50423784 eV

  energy without entropy =      100.50439829  energy(sigma->0) =      100.50431806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228070E+03  (-0.1201595E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.64936799
  -Hartree energ DENC   =     -1286.76114028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06371309
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.74250835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.30272156 eV

  energy without entropy =      -22.30272156  energy(sigma->0) =      -22.30272156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3713520E+02  (-0.3703870E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.64936799
  -Hartree energ DENC   =     -1286.76114028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06371309
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.87770882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.43792204 eV

  energy without entropy =      -59.43792204  energy(sigma->0) =      -59.43792204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3696462E+01  (-0.3689297E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.64936799
  -Hartree energ DENC   =     -1286.76114028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06371309
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.57417092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13438414 eV

  energy without entropy =      -63.13438414  energy(sigma->0) =      -63.13438414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7081380E-01  (-0.7079712E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5817614 magnetization 

 Broyden mixing:
  rms(total) = 0.11994E+01    rms(broyden)= 0.11992E+01
  rms(prec ) = 0.14359E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.64936799
  -Hartree energ DENC   =     -1286.76114028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06371309
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.64498472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20519794 eV

  energy without entropy =      -63.20519794  energy(sigma->0) =      -63.20519794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4041: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5269431E+01  (-0.7704502E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5322772 magnetization 

 Broyden mixing:
  rms(total) = 0.57749E+00    rms(broyden)= 0.57746E+00
  rms(prec ) = 0.68362E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6041
  1.6041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.64936799
  -Hartree energ DENC   =     -1333.32335099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52479344
  PAW double counting   =       229.40202794     -234.61106557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.72135045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93576661 eV

  energy without entropy =      -57.93576661  energy(sigma->0) =      -57.93576661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4134: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1258404E+01  (-0.4126503E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000174 magnetization 

 Broyden mixing:
  rms(total) = 0.22259E+00    rms(broyden)= 0.22252E+00
  rms(prec ) = 0.25571E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6487
  1.6487  1.6487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.64936799
  -Hartree energ DENC   =     -1370.85779260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70045618
  PAW double counting   =       290.48724746     -295.95027454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.85017813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67736262 eV

  energy without entropy =      -56.67736262  energy(sigma->0) =      -56.67736262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3148
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1450367E+00  (-0.2158111E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985928 magnetization 

 Broyden mixing:
  rms(total) = 0.79054E-01    rms(broyden)= 0.79048E-01
  rms(prec ) = 0.10325E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6364
  2.4011  0.8930  1.6150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.64936799
  -Hartree energ DENC   =     -1377.49361427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19527051
  PAW double counting   =       297.32229679     -302.69440629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.65505166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53232591 eV

  energy without entropy =      -56.53232591  energy(sigma->0) =      -56.53232591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4483: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4200862E-01  (-0.5758298E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969845 magnetization 

 Broyden mixing:
  rms(total) = 0.24767E-01    rms(broyden)= 0.24762E-01
  rms(prec ) = 0.47481E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4555
  2.2438  1.6209  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.64936799
  -Hartree energ DENC   =     -1383.51920403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55171836
  PAW double counting   =       301.73926970     -307.06768605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.98759429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49031729 eV

  energy without entropy =      -56.49031729  energy(sigma->0) =      -56.49031729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3171
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4410: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4437439E-02  (-0.1636630E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956626 magnetization 

 Broyden mixing:
  rms(total) = 0.17556E-01    rms(broyden)= 0.17553E-01
  rms(prec ) = 0.35041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6779
  2.7506  2.2957  1.0141  1.0141  1.3147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.64936799
  -Hartree energ DENC   =     -1386.00536021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59586761
  PAW double counting   =       301.39696491     -306.73684288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.52968830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48587985 eV

  energy without entropy =      -56.48587985  energy(sigma->0) =      -56.48587985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4016: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1162927E-01  (-0.7851191E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954172 magnetization 

 Broyden mixing:
  rms(total) = 0.76498E-02    rms(broyden)= 0.76495E-02
  rms(prec ) = 0.17337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6869
  3.0713  2.4687  1.3631  1.1919  1.0134  1.0134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.64936799
  -Hartree energ DENC   =     -1390.28452750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71449869
  PAW double counting   =       300.09063307     -305.41449756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37353629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47425058 eV

  energy without entropy =      -56.47425058  energy(sigma->0) =      -56.47425058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4032: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2082252E-02  (-0.1370508E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951466 magnetization 

 Broyden mixing:
  rms(total) = 0.53618E-02    rms(broyden)= 0.53616E-02
  rms(prec ) = 0.11557E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8834
  4.1965  2.4663  2.1294  1.4781  0.9290  0.9923  0.9923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.64936799
  -Hartree energ DENC   =     -1391.84632212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73747471
  PAW double counting   =       299.68505359     -305.01065081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83506721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47633283 eV

  energy without entropy =      -56.47633283  energy(sigma->0) =      -56.47633283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4059: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8741118E-02  (-0.1357499E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950623 magnetization 

 Broyden mixing:
  rms(total) = 0.30021E-02    rms(broyden)= 0.30019E-02
  rms(prec ) = 0.64692E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9669
  5.0091  2.6814  2.0868  1.5224  1.5224  0.9312  0.9909  0.9909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.64936799
  -Hartree energ DENC   =     -1392.81797845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74149706
  PAW double counting   =       299.57092158     -304.89690826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87578490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48507395 eV

  energy without entropy =      -56.48507395  energy(sigma->0) =      -56.48507395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6189352E-02  (-0.8438015E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949150 magnetization 

 Broyden mixing:
  rms(total) = 0.20598E-02    rms(broyden)= 0.20597E-02
  rms(prec ) = 0.39913E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1433
  6.1809  3.3677  2.3216  1.9068  1.3201  1.3201  0.9115  0.9806  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.64936799
  -Hartree energ DENC   =     -1393.19165830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73614954
  PAW double counting   =       299.66474039     -304.99149946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50217448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49126330 eV

  energy without entropy =      -56.49126330  energy(sigma->0) =      -56.49126330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1449: real time      1.1508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4376519E-02  (-0.7732617E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949724 magnetization 

 Broyden mixing:
  rms(total) = 0.12150E-02    rms(broyden)= 0.12148E-02
  rms(prec ) = 0.20244E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1391
  6.5981  3.7760  2.3856  1.8556  1.4905  1.4905  0.9870  0.9870  0.9101  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.64936799
  -Hartree energ DENC   =     -1393.14117749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72364638
  PAW double counting   =       299.65339681     -304.97850394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54618060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49563982 eV

  energy without entropy =      -56.49563982  energy(sigma->0) =      -56.49563982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1027786E-02  (-0.6819001E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949360 magnetization 

 Broyden mixing:
  rms(total) = 0.86915E-03    rms(broyden)= 0.86907E-03
  rms(prec ) = 0.13757E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2680
  7.6413  4.3295  2.5363  2.3239  1.7252  1.4307  1.0229  1.0229  0.9979  0.9979
  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.64936799
  -Hartree energ DENC   =     -1393.19057864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72351013
  PAW double counting   =       299.67816518     -305.00328849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49765481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49666761 eV

  energy without entropy =      -56.49666761  energy(sigma->0) =      -56.49666761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1415: real time      1.1472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8603689E-03  (-0.7256041E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949035 magnetization 

 Broyden mixing:
  rms(total) = 0.36847E-03    rms(broyden)= 0.36837E-03
  rms(prec ) = 0.64739E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2839
  7.8992  4.7698  2.6536  2.2747  1.6621  1.6621  1.4675  0.9092  0.9868  0.9868
  1.0674  1.0674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.64936799
  -Hartree energ DENC   =     -1393.22397614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72277317
  PAW double counting   =       299.67305649     -304.99843511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46412540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49752798 eV

  energy without entropy =      -56.49752798  energy(sigma->0) =      -56.49752798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1400: real time      1.1458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2604260E-03  (-0.1073888E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948891 magnetization 

 Broyden mixing:
  rms(total) = 0.20165E-03    rms(broyden)= 0.20159E-03
  rms(prec ) = 0.36944E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3457
  8.5783  5.1097  3.1749  2.4922  1.9829  1.4673  1.4673  1.1387  1.1387  0.9113
  0.9859  0.9859  1.0608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.64936799
  -Hartree energ DENC   =     -1393.23586493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72284874
  PAW double counting   =       299.67249331     -304.99795814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45248640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49778840 eV

  energy without entropy =      -56.49778840  energy(sigma->0) =      -56.49778840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0989: real time      1.1044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1340220E-03  (-0.5451577E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948911 magnetization 

 Broyden mixing:
  rms(total) = 0.15025E-03    rms(broyden)= 0.15020E-03
  rms(prec ) = 0.22973E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3011
  8.5578  5.3260  3.2409  2.4556  2.0798  1.4954  1.4954  1.3287  1.3287  1.0111
  1.0111  0.9124  0.9866  0.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.64936799
  -Hartree energ DENC   =     -1393.23739561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72245862
  PAW double counting   =       299.65210074     -304.97755196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45071323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49792242 eV

  energy without entropy =      -56.49792242  energy(sigma->0) =      -56.49792242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3906051E-04  (-0.6487236E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948940 magnetization 

 Broyden mixing:
  rms(total) = 0.60893E-04    rms(broyden)= 0.60804E-04
  rms(prec ) = 0.12297E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3806
  8.8588  5.7359  3.9435  2.7164  2.4183  1.8992  1.4731  1.2410  1.2410  1.2662
  0.9129  1.0034  1.0034  0.9979  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.64936799
  -Hartree energ DENC   =     -1393.23937637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72248671
  PAW double counting   =       299.65762878     -304.98304982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44882981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49796149 eV

  energy without entropy =      -56.49796149  energy(sigma->0) =      -56.49796149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3016883E-04  (-0.4886524E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948951 magnetization 

 Broyden mixing:
  rms(total) = 0.51134E-04    rms(broyden)= 0.51033E-04
  rms(prec ) = 0.74983E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3952
  8.9546  5.8913  4.2651  2.8080  2.3924  2.0529  1.3975  1.3975  1.6421  1.5351
  0.9183  0.9593  1.0541  1.0541  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.64936799
  -Hartree energ DENC   =     -1393.24265838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72245169
  PAW double counting   =       299.65872899     -304.98413365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44555932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49799165 eV

  energy without entropy =      -56.49799165  energy(sigma->0) =      -56.49799165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1008894E-04  (-0.1736864E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948955 magnetization 

 Broyden mixing:
  rms(total) = 0.31773E-04    rms(broyden)= 0.31615E-04
  rms(prec ) = 0.44026E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4204
  9.0421  6.3403  4.6388  3.2093  2.5721  2.2521  1.9284  1.3186  1.3186  1.4494
  0.9943  0.9943  1.0971  1.0971  0.9132  0.9909  0.9909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.64936799
  -Hartree energ DENC   =     -1393.24360452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72242415
  PAW double counting   =       299.65791020     -304.98330801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44460256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49800174 eV

  energy without entropy =      -56.49800174  energy(sigma->0) =      -56.49800174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2693828E-05  (-0.5184521E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948949 magnetization 

 Broyden mixing:
  rms(total) = 0.21852E-04    rms(broyden)= 0.21624E-04
  rms(prec ) = 0.28818E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3893
  9.1032  6.4289  4.8147  3.2617  2.3923  2.3923  1.8840  1.6602  1.3300  1.3300
  1.4078  1.0050  1.0050  1.0551  1.0551  0.9851  0.9851  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.64936799
  -Hartree energ DENC   =     -1393.24451836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72244230
  PAW double counting   =       299.65934543     -304.98475706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44369576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49800444 eV

  energy without entropy =      -56.49800444  energy(sigma->0) =      -56.49800444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3660: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1333940E-05  (-0.2731875E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948945 magnetization 

 Broyden mixing:
  rms(total) = 0.96188E-05    rms(broyden)= 0.90917E-05
  rms(prec ) = 0.14587E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4300
  9.1643  6.7869  5.0941  3.6803  2.6528  2.5571  2.0433  1.9573  1.3491  1.3491
  1.3984  1.1006  1.1006  1.0070  1.0070  1.0290  1.0290  0.9193  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.64936799
  -Hartree energ DENC   =     -1393.24505137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72244851
  PAW double counting   =       299.65907399     -304.98449307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44316284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49800577 eV

  energy without entropy =      -56.49800577  energy(sigma->0) =      -56.49800577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3229: real time      0.3247
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8274: real time      0.8317

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8096866E-06  (-0.1941880E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948945 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.64936799
  -Hartree energ DENC   =     -1393.24489613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72244238
  PAW double counting   =       299.65868313     -304.98409814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44331684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49800658 eV

  energy without entropy =      -56.49800658  energy(sigma->0) =      -56.49800658


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4878       2 -58.8333       3 -58.8546       4 -58.5914       5 -41.7220
       6 -41.8594       7 -41.9680       8 -42.3951       9 -42.0786      10 -41.6836
 
 
 
 E-fermi :  -5.8224     XC(G=0):  -0.4438     alpha+bet : -0.1681

 Fermi energy:        -5.8224302551

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5876      2.00000
      2     -18.1141      2.00000
      3     -14.7976      2.00000
      4     -13.0599      2.00000
      5     -11.6596      2.00000
      6     -10.5348      2.00000
      7     -10.2079      2.00000
      8      -9.0704      2.00000
      9      -7.8764      2.00000
     10      -7.2469      2.00000
     11      -6.0663      2.00000
     12      -1.4774      0.00000
     13      -0.4783      0.00000
     14      -0.0849      0.00000
     15       0.1530      0.00000
     16       0.1995      0.00000
     17       0.3920      0.00000
     18       0.4182      0.00000
     19       0.5422      0.00000
     20       0.6912      0.00000
     21       0.8936      0.00000
     22       0.9663      0.00000
     23       1.0027      0.00000
     24       1.0977      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.002   0.001  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.357  -0.005   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.005  -4.360   0.005  -0.001  -0.019   0.001
  0.001  -0.000   0.012   0.005  -4.351   0.003   0.001  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.124   0.048   0.055  -0.034   0.023   0.023  -0.015
 -1.124   0.944  -0.094  -0.092   0.062  -0.040  -0.037   0.027
  0.048  -0.094   1.127   0.053  -0.168   0.176   0.019  -0.063
  0.055  -0.092   0.053   1.201  -0.049   0.019   0.206  -0.021
 -0.034   0.062  -0.168  -0.049   1.046  -0.063  -0.021   0.143
  0.023  -0.040   0.176   0.019  -0.063   0.031   0.006  -0.016
  0.023  -0.037   0.019   0.206  -0.021   0.006   0.037  -0.006
 -0.015   0.027  -0.063  -0.021   0.143  -0.016  -0.006   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0603: real time      1.0653
    STRESS:  cpu time      3.3677: real time      3.3837
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -83.35422   272.63070   672.37255   -85.55259   -16.04320  -126.39542
  Hartree   252.22162   411.32587   729.69760   -37.54301   -16.35604   -83.96207
  E(xc)     -77.40235   -76.05892   -75.65170    -0.33136     0.00129    -0.16145
  Local    -385.01189  -872.30236 -1592.73328   116.07389    34.72061   207.97082
  n-local   -29.06570   -31.21209   -30.34749     0.47485    -0.12837     0.00531
  augment    -0.55351    -0.70513    -0.65637     0.03988    -0.02178     0.01112
  Kinetic   322.92879   297.22585   291.97738     6.11922    -0.32654     2.02406
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.38916     1.53034    -4.71491    -0.71911     1.84598    -0.50762
  in kB       0.18474     0.72648    -2.23826    -0.34138     0.87632    -0.24098
  external pressure =       -0.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.614E+02 0.734E+02 0.112E+03   0.626E+02 -.749E+02 -.113E+03   0.165E+00 -.177E-01 -.584E+00   -.270E-05 -.172E-05 0.260E-04
   0.490E+02 -.752E+02 0.259E+02   -.499E+02 0.762E+02 -.241E+02   0.750E-01 0.187E+00 0.118E+01   -.448E-04 0.610E-04 0.142E-03
   -.123E+02 -.774E+02 -.284E+02   0.120E+02 0.763E+02 0.275E+02   -.333E+00 -.870E+00 -.141E+01   -.361E-05 -.351E-04 0.702E-04
   0.204E+02 0.897E+02 -.109E+03   -.204E+02 -.900E+02 0.110E+03   -.854E-01 0.160E+01 -.379E-01   0.207E-04 0.601E-04 -.717E-04
   -.462E+01 -.780E+00 0.657E+02   0.436E+01 0.137E+01 -.704E+02   0.123E-01 -.621E+00 0.532E+01   -.494E-06 0.366E-05 -.240E-04
   -.408E+02 0.507E+02 -.715E+00   0.440E+02 -.549E+02 0.253E+01   -.329E+01 0.432E+01 -.152E+01   0.170E-04 -.245E-04 0.134E-04
   0.372E+02 -.505E+02 0.322E+02   -.401E+02 0.546E+02 -.344E+02   0.301E+01 -.394E+01 0.258E+01   -.738E-05 0.112E-04 0.548E-05
   -.106E+02 -.646E+02 -.314E+02   0.117E+02 0.718E+02 0.345E+02   -.979E+00 -.572E+01 -.271E+01   -.499E-05 -.326E-04 -.143E-04
   0.160E+02 0.628E+02 -.108E+01   -.173E+02 -.683E+02 -.477E+00   0.129E+01 0.548E+01 0.140E+01   0.646E-05 0.254E-04 0.422E-05
   0.684E+01 -.693E+01 -.645E+02   -.701E+01 0.780E+01 0.687E+02   0.450E+00 -.152E+01 -.500E+01   0.189E-05 -.617E-05 -.326E-04
 -----------------------------------------------------------------------------------------------
   -.300E+00 0.111E+01 0.771E+00   0.355E-14 0.222E-13 0.142E-13   0.304E+00 -.111E+01 -.783E+00   -.179E-04 0.611E-04 0.118E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01400      7.20100      5.90800         1.342241     -1.537466     -1.990603
      7.38200      8.01500      6.70500        -0.836744      1.168125      2.975642
      7.40900      8.02600      8.27100        -0.595038     -2.019681     -2.367239
      7.17100      7.00100      9.12200        -0.146641      1.305283      0.461050
      7.99800      7.33300      4.80200        -0.248319     -0.032657      0.646821
      8.65200      6.36500      6.21500        -0.071658      0.158743      0.297055
      6.79100      8.80500      6.21900         0.076908      0.115755      0.409319
      7.56500      8.97100      8.70400         0.163172      1.488864      0.482114
      6.93200      5.97400      8.85500         0.034490     -0.003947     -0.159259
      7.08500      7.30700     10.19900         0.281588     -0.643020     -0.754901
 -----------------------------------------------------------------------------------
    total drift:                                0.004069     -0.000120     -0.011702


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49800658 eV

  energy  without entropy=      -56.49800658  energy(sigma->0) =      -56.49800658
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.38916     -0.71911     -0.50762
     -0.71911      1.53034      1.84598
     -0.50762      1.84598     -4.71491
  FORCES: max atom, RMS     3.304407    1.880781
  FORCE total and by dimension    5.947552    2.975642
  Stress total and by dimension    5.752275    4.714912
     LOOP+:  cpu time     30.3980: real time     30.5529
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.986
                            User time (sec):       33.718
                          System time (sec):        3.269
                         Elapsed time (sec):       38.323
  
                   Maximum memory used (kb):      560508.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202832
                          Major page faults:         5436
                 Voluntary context switches:         3098
