 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:40:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.477  0.425-   5 1.09   6 1.12   2 1.33
   2  0.483  0.546  0.450-   7 1.08   1 1.33   3 1.42
   3  0.481  0.550  0.545-   8 1.09   4 1.39   2 1.42
   4  0.496  0.466  0.581-  10 1.07   9 1.08   3 1.39
   5  0.526  0.452  0.357-   1 1.09
   6  0.585  0.445  0.468-   1 1.12
   7  0.446  0.587  0.403-   2 1.08
   8  0.470  0.613  0.580-   3 1.09
   9  0.474  0.410  0.542-   4 1.08
  10  0.506  0.455  0.650-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533066654  0.477000014  0.424866676
     0.483399995  0.546333313  0.449733321
     0.480933348  0.550000000  0.544599978
     0.496000004  0.465999985  0.580599976
     0.526066653  0.451933320  0.357133325
     0.584933345  0.445266660  0.468333340
     0.445799987  0.586533356  0.403266652
     0.469866657  0.612800026  0.579600016
     0.474000009  0.409600004  0.541733360
     0.505933348  0.454599984  0.650000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53306665  0.47700001  0.42486668
   0.48340000  0.54633331  0.44973332
   0.48093335  0.55000000  0.54459998
   0.49600000  0.46599998  0.58059998
   0.52606665  0.45193332  0.35713332
   0.58493334  0.44526666  0.46833334
   0.44579999  0.58653336  0.40326665
   0.46986666  0.61280003  0.57960002
   0.47400001  0.40960000  0.54173336
   0.50593335  0.45459998  0.65000000
 
 position of ions in cartesian coordinates  (Angst):
   7.99599981  7.15500021  6.37300014
   7.25099993  8.19499969  6.74599981
   7.21400023  8.25000000  8.16899967
   7.44000006  6.98999977  8.70899963
   7.89099979  6.77899981  5.35699987
   8.77400017  6.67899990  7.02500010
   6.68699980  8.79800034  6.04899979
   7.04799986  9.19200039  8.69400024
   7.11000013  6.14400005  8.12600040
   7.58900023  6.81899977  9.75000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.00 KBytes
  max/ min on nodes  :        594.55        591.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3390
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4158: real time      0.4180
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1097428E+03  (-0.5281062E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.98831756
  -Hartree energ DENC   =     -1378.89295034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73414390
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00254133
  eigenvalues    EBANDS =      -197.57199076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.74282502 eV

  energy without entropy =      109.74536635  energy(sigma->0) =      109.74409568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266714E+03  (-0.1237764E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.98831756
  -Hartree energ DENC   =     -1378.89295034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73414390
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.24594678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.92858968 eV

  energy without entropy =      -16.92858968  energy(sigma->0) =      -16.92858968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4333733E+02  (-0.4324760E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.98831756
  -Hartree energ DENC   =     -1378.89295034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73414390
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.58327421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.26591710 eV

  energy without entropy =      -60.26591710  energy(sigma->0) =      -60.26591710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2330040E+01  (-0.2327400E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.98831756
  -Hartree energ DENC   =     -1378.89295034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73414390
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.91331452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59595742 eV

  energy without entropy =      -62.59595742  energy(sigma->0) =      -62.59595742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.5812: real time      0.5841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1925400E-01  (-0.1925022E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5858678 magnetization 

 Broyden mixing:
  rms(total) = 0.12094E+01    rms(broyden)= 0.12092E+01
  rms(prec ) = 0.14516E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.98831756
  -Hartree energ DENC   =     -1378.89295034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73414390
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.93256852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61521142 eV

  energy without entropy =      -62.61521142  energy(sigma->0) =      -62.61521142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1942: real time      0.1952
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5412071E+01  (-0.7940331E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5374974 magnetization 

 Broyden mixing:
  rms(total) = 0.58522E+00    rms(broyden)= 0.58520E+00
  rms(prec ) = 0.69449E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6406
  1.6406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.98831756
  -Hartree energ DENC   =     -1427.46587751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.14787608
  PAW double counting   =       231.77869266     -237.00481031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.79114952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.20314002 eV

  energy without entropy =      -57.20314002  energy(sigma->0) =      -57.20314002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1330: real time      1.1386

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1307049E+01  (-0.4668595E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038306 magnetization 

 Broyden mixing:
  rms(total) = 0.22672E+00    rms(broyden)= 0.22665E+00
  rms(prec ) = 0.26069E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8933
  1.8933  1.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.98831756
  -Hartree energ DENC   =     -1467.56618583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38651317
  PAW double counting   =       297.60622939     -303.11173797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.34303850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89609116 eV

  energy without entropy =      -55.89609116  energy(sigma->0) =      -55.89609116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1710207E+00  (-0.3626814E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057507 magnetization 

 Broyden mixing:
  rms(total) = 0.45484E-01    rms(broyden)= 0.45477E-01
  rms(prec ) = 0.78228E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6167
  2.3484  0.9181  1.5836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.98831756
  -Hartree energ DENC   =     -1474.18124087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92143878
  PAW double counting   =       303.20850038     -308.56788575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.23801159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72507047 eV

  energy without entropy =      -55.72507047  energy(sigma->0) =      -55.72507047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2036
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2921324E-01  (-0.6183017E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028639 magnetization 

 Broyden mixing:
  rms(total) = 0.25072E-01    rms(broyden)= 0.25069E-01
  rms(prec ) = 0.49327E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4542
  2.2477  1.6079  0.9806  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.98831756
  -Hartree energ DENC   =     -1479.72383605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18443860
  PAW double counting   =       308.36549335     -313.73260860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.92147310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69585723 eV

  energy without entropy =      -55.69585723  energy(sigma->0) =      -55.69585723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0904: real time      1.0958

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6312703E-02  (-0.2418027E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007772 magnetization 

 Broyden mixing:
  rms(total) = 0.18221E-01    rms(broyden)= 0.18217E-01
  rms(prec ) = 0.35207E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6469
  2.4513  2.4513  0.9990  0.9990  1.3337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.98831756
  -Hartree energ DENC   =     -1483.07031504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25602586
  PAW double counting   =       308.16821040     -313.54374516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.63184916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68954452 eV

  energy without entropy =      -55.68954452  energy(sigma->0) =      -55.68954452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4894: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.2095: real time      1.2155

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1060419E-01  (-0.6108300E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004740 magnetization 

 Broyden mixing:
  rms(total) = 0.79656E-02    rms(broyden)= 0.79653E-02
  rms(prec ) = 0.18570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7610
  3.3923  2.4695  1.4718  1.1550  1.0386  1.0386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.98831756
  -Hartree energ DENC   =     -1486.87461278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35222817
  PAW double counting   =       306.83376689     -312.19340669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92904451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67894033 eV

  energy without entropy =      -55.67894033  energy(sigma->0) =      -55.67894033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4063: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8849289E-03  (-0.2039963E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001789 magnetization 

 Broyden mixing:
  rms(total) = 0.53338E-02    rms(broyden)= 0.53336E-02
  rms(prec ) = 0.11189E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9450
  4.3650  2.3796  2.3796  1.4638  1.0307  0.9983  0.9983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.98831756
  -Hartree energ DENC   =     -1489.11361619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39198558
  PAW double counting   =       306.25199227     -311.61062132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73169418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67982526 eV

  energy without entropy =      -55.67982526  energy(sigma->0) =      -55.67982526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1039115E-01  (-0.1877112E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001852 magnetization 

 Broyden mixing:
  rms(total) = 0.33649E-02    rms(broyden)= 0.33647E-02
  rms(prec ) = 0.64985E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0327
  5.2001  2.7562  1.9532  1.7886  1.5744  0.9917  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.98831756
  -Hartree energ DENC   =     -1489.88895857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39178507
  PAW double counting   =       306.26872713     -311.62765216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96624646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69021641 eV

  energy without entropy =      -55.69021641  energy(sigma->0) =      -55.69021641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6125663E-02  (-0.1181078E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999940 magnetization 

 Broyden mixing:
  rms(total) = 0.22543E-02    rms(broyden)= 0.22542E-02
  rms(prec ) = 0.38916E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1719
  6.2486  3.4401  2.3474  2.0375  1.2881  1.2881  0.9759  0.9759  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.98831756
  -Hartree energ DENC   =     -1490.28540219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38284099
  PAW double counting   =       306.26347014     -311.62378514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56559446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69634207 eV

  energy without entropy =      -55.69634207  energy(sigma->0) =      -55.69634207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3566755E-02  (-0.7032728E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000953 magnetization 

 Broyden mixing:
  rms(total) = 0.14279E-02    rms(broyden)= 0.14278E-02
  rms(prec ) = 0.22136E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2151
  6.7964  4.0074  2.4305  1.9218  1.6446  1.4766  0.9905  0.9905  1.0239  0.8686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.98831756
  -Hartree energ DENC   =     -1490.16002704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37142686
  PAW double counting   =       306.23732716     -311.59566513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68509926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69990883 eV

  energy without entropy =      -55.69990883  energy(sigma->0) =      -55.69990883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1102512E-02  (-0.1178614E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000151 magnetization 

 Broyden mixing:
  rms(total) = 0.71223E-03    rms(broyden)= 0.71214E-03
  rms(prec ) = 0.11694E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2564
  7.5627  4.3467  2.4175  2.4175  1.8562  1.3446  0.9878  0.9878  1.0898  0.9047
  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.98831756
  -Hartree energ DENC   =     -1490.29067646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37365872
  PAW double counting   =       306.30875386     -311.66762036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55725568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70101134 eV

  energy without entropy =      -55.70101134  energy(sigma->0) =      -55.70101134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6167838E-03  (-0.4345015E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999839 magnetization 

 Broyden mixing:
  rms(total) = 0.40778E-03    rms(broyden)= 0.40769E-03
  rms(prec ) = 0.69230E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3040
  8.0145  4.8867  2.7835  2.3144  1.8182  1.4879  1.4879  0.9977  0.9977  0.9159
  0.9720  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.98831756
  -Hartree energ DENC   =     -1490.30273304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37256626
  PAW double counting   =       306.29853001     -311.65771989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54440005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70162812 eV

  energy without entropy =      -55.70162812  energy(sigma->0) =      -55.70162812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3008109E-03  (-0.1766793E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999820 magnetization 

 Broyden mixing:
  rms(total) = 0.21406E-03    rms(broyden)= 0.21402E-03
  rms(prec ) = 0.37564E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3070
  8.4797  5.1059  3.0708  2.4815  1.9893  1.6333  1.3976  1.0096  1.0096  0.9616
  0.9616  1.0200  0.8709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.98831756
  -Hartree energ DENC   =     -1490.29872788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37219130
  PAW double counting   =       306.28980189     -311.64886172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54846111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70192893 eV

  energy without entropy =      -55.70192893  energy(sigma->0) =      -55.70192893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1086964E-03  (-0.3261096E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999847 magnetization 

 Broyden mixing:
  rms(total) = 0.14473E-03    rms(broyden)= 0.14469E-03
  rms(prec ) = 0.23902E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3480
  8.6779  5.3946  3.3917  2.3013  2.3013  2.0221  1.4855  1.1989  1.1989  0.9941
  0.9941  0.9765  0.9677  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.98831756
  -Hartree energ DENC   =     -1490.30059207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37184973
  PAW double counting   =       306.27265197     -311.63169265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54638318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70203763 eV

  energy without entropy =      -55.70203763  energy(sigma->0) =      -55.70203763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6734819E-04  (-0.1498686E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999868 magnetization 

 Broyden mixing:
  rms(total) = 0.65846E-04    rms(broyden)= 0.65751E-04
  rms(prec ) = 0.11512E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3550
  8.8677  5.6862  3.9331  2.7320  2.3444  1.8602  1.4284  1.2943  1.1453  1.1453
  0.9884  0.9884  0.9888  0.9888  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.98831756
  -Hartree energ DENC   =     -1490.30356177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37181945
  PAW double counting   =       306.27674153     -311.63574018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54349258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70210498 eV

  energy without entropy =      -55.70210498  energy(sigma->0) =      -55.70210498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1700451E-04  (-0.2825925E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999880 magnetization 

 Broyden mixing:
  rms(total) = 0.56532E-04    rms(broyden)= 0.56433E-04
  rms(prec ) = 0.82726E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3891
  8.9384  5.9268  4.2377  2.6520  2.6520  2.0778  1.7698  1.4242  1.3604  1.3604
  0.9958  0.9958  0.9822  0.9822  0.9352  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.98831756
  -Hartree energ DENC   =     -1490.30742208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37183144
  PAW double counting   =       306.27543419     -311.63444058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53965353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70212198 eV

  energy without entropy =      -55.70212198  energy(sigma->0) =      -55.70212198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1239986E-04  (-0.2115950E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999873 magnetization 

 Broyden mixing:
  rms(total) = 0.31344E-04    rms(broyden)= 0.31166E-04
  rms(prec ) = 0.43192E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4032
  9.0460  6.3344  4.6357  3.2003  2.5497  2.1952  1.9418  1.2997  1.2997  1.4142
  0.9920  0.9920  1.0876  1.0186  1.0186  0.9149  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.98831756
  -Hartree energ DENC   =     -1490.30894245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37185306
  PAW double counting   =       306.27917264     -311.63818168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53816452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70213438 eV

  energy without entropy =      -55.70213438  energy(sigma->0) =      -55.70213438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0448: real time      1.0499

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2440623E-05  (-0.3819228E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999871 magnetization 

 Broyden mixing:
  rms(total) = 0.15306E-04    rms(broyden)= 0.14945E-04
  rms(prec ) = 0.22708E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4182
  9.0888  6.5568  4.8714  3.3786  2.5334  2.5334  1.8977  1.7336  1.3568  1.3568
  1.3865  0.9964  0.9964  0.9873  0.9873  1.0096  0.9281  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.98831756
  -Hartree energ DENC   =     -1490.30889670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37182442
  PAW double counting   =       306.27912974     -311.63815034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53817253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70213682 eV

  energy without entropy =      -55.70213682  energy(sigma->0) =      -55.70213682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1925202E-05  (-0.4444169E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999865 magnetization 

 Broyden mixing:
  rms(total) = 0.13034E-04    rms(broyden)= 0.12608E-04
  rms(prec ) = 0.17070E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4143
  9.1587  6.8201  5.1111  3.6701  2.6833  2.4664  2.0033  2.0033  1.3146  1.3146
  1.3745  0.9932  0.9932  1.0028  1.0028  0.9164  1.0333  1.0333  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.98831756
  -Hartree energ DENC   =     -1490.30951863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37182963
  PAW double counting   =       306.27837364     -311.63740038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53755160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70213875 eV

  energy without entropy =      -55.70213875  energy(sigma->0) =      -55.70213875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2891: real time      0.2906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7963: real time      0.8003

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5942378E-06  (-0.9107382E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999865 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.98831756
  -Hartree energ DENC   =     -1490.30955519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37183170
  PAW double counting   =       306.27811202     -311.63713172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53752474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70213934 eV

  energy without entropy =      -55.70213934  energy(sigma->0) =      -55.70213934


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4237       2 -58.5846       3 -58.7266       4 -58.4182       5 -41.7109
       6 -41.6782       7 -42.2789       8 -42.0985       9 -41.9431      10 -41.9979
 
 
 
 E-fermi :  -5.3331     XC(G=0):  -0.4274     alpha+bet : -0.1681

 Fermi energy:        -5.3331304072

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4788      2.00000
      2     -17.2448      2.00000
      3     -15.2114      2.00000
      4     -12.8192      2.00000
      5     -12.1409      2.00000
      6     -10.5027      2.00000
      7      -9.9903      2.00000
      8      -9.0700      2.00000
      9      -8.3763      2.00000
     10      -6.8256      2.00000
     11      -5.6087      2.00000
     12      -2.0547      0.00000
     13      -0.3258      0.00000
     14       0.0509      0.00000
     15       0.1781      0.00000
     16       0.2741      0.00000
     17       0.4221      0.00000
     18       0.4525      0.00000
     19       0.5730      0.00000
     20       0.6817      0.00000
     21       0.9209      0.00000
     22       0.9580      0.00000
     23       1.0203      0.00000
     24       1.0994      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.003  -0.001  -0.000  -0.002  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.355  -0.005   0.011  -0.017  -0.002   0.003
 -0.001   0.000  -0.005  -4.355  -0.001  -0.002  -0.017  -0.001
 -0.000  -0.000   0.011  -0.001  -4.350   0.003  -0.001  -0.016
 -0.002  -0.000  -0.017  -0.002   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.002  -0.017  -0.001  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.001  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.078   0.059   0.029  -0.025   0.026   0.002  -0.018
 -1.078   0.910  -0.102   0.006   0.086  -0.044  -0.011   0.033
  0.059  -0.102   1.082   0.117  -0.164   0.171   0.032  -0.063
  0.029   0.006   0.117   1.148   0.035   0.032   0.179   0.018
 -0.025   0.086  -0.164   0.035   1.099  -0.062   0.017   0.156
  0.026  -0.044   0.171   0.032  -0.062   0.031   0.008  -0.016
  0.002  -0.011   0.032   0.179   0.017   0.008   0.031   0.003
 -0.018   0.033  -0.063   0.018   0.156  -0.016   0.003   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0737: real time      1.0787
    STRESS:  cpu time      3.3915: real time      3.4073
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -28.55150   368.57724   618.96228  -201.47381   -13.73278   -35.23768
  Hartree   301.73020   500.24377   688.33557   -99.06765   -16.89439   -45.02071
  E(xc)     -77.85966   -76.67058   -76.19088    -0.61520     0.04453     0.14708
  Local    -488.82799 -1061.21665 -1494.48750   288.60175    32.94842    86.18607
  n-local   -29.23517   -30.43526   -31.72994     0.58534    -0.63731    -0.55070
  augment    -0.57845    -0.69620    -0.71648     0.06195    -0.01388    -0.03801
  Kinetic   322.69896   298.20381   302.58602    12.25835     0.47958    -8.24314
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00279    -1.36746     7.38548     0.35072     2.19417    -2.75708
  in kB       0.00133    -0.64916     3.50603     0.16649     1.04161    -1.30884
  external pressure =        0.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.821E+02 0.908E+02 0.106E+03   0.846E+02 -.914E+02 -.107E+03   -.816E+00 -.397E+00 -.142E+01   -.521E-04 0.215E-04 0.611E-04
   0.577E+02 -.112E+03 0.934E+02   -.586E+02 0.113E+03 -.940E+02   0.826E+00 -.102E+01 0.106E+01   0.640E-06 -.155E-04 0.957E-04
   0.360E+02 -.119E+03 -.885E+02   -.363E+02 0.119E+03 0.902E+02   0.347E+00 -.918E+00 -.920E+00   0.275E-04 -.208E-04 -.595E-04
   -.178E+02 0.980E+02 -.115E+03   0.169E+02 -.978E+02 0.116E+03   -.828E+00 0.161E+01 0.422E+00   0.212E-04 0.476E-04 -.878E-04
   -.130E+01 0.281E+02 0.645E+02   0.101E+01 -.302E+02 -.702E+02   0.620E+00 0.195E+01 0.533E+01   -.632E-05 -.474E-05 0.269E-05
   -.571E+02 0.349E+02 -.125E+02   0.601E+02 -.366E+02 0.148E+02   -.377E+01 0.223E+01 -.310E+01   -.554E-05 -.935E-06 0.980E-05
   0.366E+02 -.432E+02 0.473E+02   -.399E+02 0.466E+02 -.513E+02   0.304E+01 -.327E+01 0.384E+01   0.617E-06 -.340E-05 0.106E-04
   0.123E+02 -.615E+02 -.368E+02   -.129E+02 0.663E+02 0.399E+02   0.938E+00 -.497E+01 -.269E+01   0.629E-05 -.142E-04 -.175E-04
   0.233E+02 0.647E+02 0.948E+01   -.250E+02 -.696E+02 -.126E+02   0.197E+01 0.463E+01 0.323E+01   0.604E-05 0.778E-05 -.632E-05
   -.909E+01 0.181E+02 -.678E+02   0.102E+02 -.191E+02 0.748E+02   -.823E+00 0.997E+00 -.597E+01   0.516E-05 -.157E-05 -.123E-04
 -----------------------------------------------------------------------------------------------
   -.150E+01 -.841E+00 0.220E+00   0.711E-14 0.711E-14 -.284E-13   0.150E+01 0.842E+00 -.218E+00   0.347E-05 0.158E-04 -.347E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99600      7.15500      6.37300         1.649026     -0.946676     -2.266337
      7.25100      8.19500      6.74600        -0.062141     -0.107654      0.547041
      7.21400      8.25000      8.16900         0.061376     -0.872760      0.863466
      7.44000      6.99000      8.70900        -1.732272      1.857388      0.635611
      7.89100      6.77900      5.35700         0.329641     -0.177704     -0.314909
      8.77400      6.67900      7.02500        -0.748875      0.548040     -0.828553
      6.68700      8.79800      6.04900        -0.276622      0.183996     -0.115887
      7.04800      9.19200      8.69400         0.298174     -0.147396      0.424991
      7.11000      6.14400      8.12600         0.239817     -0.286012      0.065568
      7.58900      6.81900      9.75000         0.241876     -0.051222      0.989008
 -----------------------------------------------------------------------------------
    total drift:                                0.000237      0.001428      0.002295


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.70213934 eV

  energy  without entropy=      -55.70213934  energy(sigma->0) =      -55.70213934
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5119: real time      0.5143


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00279      0.35072     -2.75708
      0.35072     -1.36746      2.19417
     -2.75708      2.19417      7.38548
  FORCES: max atom, RMS     2.958338    1.442816
  FORCE total and by dimension    4.562586    2.266337
  Stress total and by dimension    9.027351    7.385483
     LOOP+:  cpu time     30.3404: real time     30.4915
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.958
                            User time (sec):       33.703
                          System time (sec):        3.255
                         Elapsed time (sec):       37.962
  
                   Maximum memory used (kb):      559356.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201161
                          Major page faults:         5430
                 Voluntary context switches:         3099
