 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:36:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.531  0.400-   5 1.05   6 1.06   2 1.29
   2  0.495  0.468  0.446-   7 1.08   1 1.29   3 1.43
   3  0.489  0.461  0.541-   8 1.10   4 1.36   2 1.43
   4  0.480  0.522  0.607-  10 1.08   9 1.12   3 1.36
   5  0.530  0.525  0.330-   1 1.05
   6  0.562  0.590  0.426-   1 1.06
   7  0.468  0.410  0.413-   2 1.08
   8  0.491  0.392  0.566-   3 1.10
   9  0.479  0.595  0.594-   4 1.12
  10  0.474  0.506  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531666660  0.531466675  0.399866676
     0.495400016  0.467999999  0.445666663
     0.488933341  0.460999997  0.540733337
     0.479933325  0.521733348  0.607199987
     0.529533323  0.525000000  0.330266666
     0.562399991  0.589599991  0.426266670
     0.468400002  0.409666665  0.413400014
     0.491133340  0.391733329  0.565600014
     0.478800011  0.595466677  0.593999990
     0.473866653  0.506266658  0.676933352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53166666  0.53146667  0.39986668
   0.49540002  0.46800000  0.44566666
   0.48893334  0.46100000  0.54073334
   0.47993333  0.52173335  0.60719999
   0.52953332  0.52500000  0.33026667
   0.56239999  0.58959999  0.42626667
   0.46840000  0.40966667  0.41340001
   0.49113334  0.39173333  0.56560001
   0.47880001  0.59546668  0.59399999
   0.47386665  0.50626666  0.67693335
 
 position of ions in cartesian coordinates  (Angst):
   7.97499990  7.97200012  5.99800014
   7.43100023  7.01999998  6.68499994
   7.33400011  6.91499996  8.11100006
   7.19899988  7.82600021  9.10799980
   7.94299984  7.87500000  4.95400000
   8.43599987  8.84399986  6.39400005
   7.02600002  6.14499998  6.20100021
   7.36700010  5.87599993  8.48400021
   7.18200016  8.93200016  8.90999985
   7.10799980  7.59399986 10.15400028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.55 KBytes
  max/ min on nodes  :        594.62        591.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3376
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4187: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1088204E+03  (-0.5314217E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.77452029
  -Hartree energ DENC   =     -1318.32835415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57079810
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006750
  eigenvalues    EBANDS =      -200.68432988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.82041285 eV

  energy without entropy =      108.82048035  energy(sigma->0) =      108.82044660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1289102E+03  (-0.1246591E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.77452029
  -Hartree energ DENC   =     -1318.32835415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57079810
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.59459336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.08978313 eV

  energy without entropy =      -20.08978313  energy(sigma->0) =      -20.08978313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4212007E+02  (-0.4204018E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.77452029
  -Hartree energ DENC   =     -1318.32835415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57079810
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.71466579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.20985556 eV

  energy without entropy =      -62.20985556  energy(sigma->0) =      -62.20985556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1637394E+01  (-0.1635454E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.77452029
  -Hartree energ DENC   =     -1318.32835415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57079810
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.35206000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.84724978 eV

  energy without entropy =      -63.84724978  energy(sigma->0) =      -63.84724978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6197: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1246888E-01  (-0.1246316E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6056929 magnetization 

 Broyden mixing:
  rms(total) = 0.12468E+01    rms(broyden)= 0.12466E+01
  rms(prec ) = 0.14922E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.77452029
  -Hartree energ DENC   =     -1318.32835415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57079810
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.36452888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.85971865 eV

  energy without entropy =      -63.85971865  energy(sigma->0) =      -63.85971865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5755401E+01  (-0.8397358E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5544118 magnetization 

 Broyden mixing:
  rms(total) = 0.59619E+00    rms(broyden)= 0.59616E+00
  rms(prec ) = 0.70708E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6300
  1.6300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.77452029
  -Hartree energ DENC   =     -1367.53590271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.12794343
  PAW double counting   =       235.45026032     -240.70391907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.36103087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10431759 eV

  energy without entropy =      -58.10431759  energy(sigma->0) =      -58.10431759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1336298E+01  (-0.5192865E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172346 magnetization 

 Broyden mixing:
  rms(total) = 0.23314E+00    rms(broyden)= 0.23306E+00
  rms(prec ) = 0.26635E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8562
  1.8562  1.8562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.77452029
  -Hartree energ DENC   =     -1408.16180688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45608746
  PAW double counting   =       304.59853630     -310.14339387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.43577431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76801999 eV

  energy without entropy =      -56.76801999  energy(sigma->0) =      -56.76801999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1661666E+00  (-0.3093806E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189010 magnetization 

 Broyden mixing:
  rms(total) = 0.50150E-01    rms(broyden)= 0.50145E-01
  rms(prec ) = 0.80598E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6324
  2.3868  0.9385  1.5718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.77452029
  -Hartree energ DENC   =     -1414.02083048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95332289
  PAW double counting   =       310.18303953     -315.58125985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.05445676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60185335 eV

  energy without entropy =      -56.60185335  energy(sigma->0) =      -56.60185335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4433: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3231374E-01  (-0.5625989E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159129 magnetization 

 Broyden mixing:
  rms(total) = 0.24589E-01    rms(broyden)= 0.24585E-01
  rms(prec ) = 0.48012E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4417
  2.2924  1.5845  0.9449  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.77452029
  -Hartree energ DENC   =     -1420.03819931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26891856
  PAW double counting   =       316.28938601     -321.68720885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.32076734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56953961 eV

  energy without entropy =      -56.56953961  energy(sigma->0) =      -56.56953961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3242: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5219580E-02  (-0.1921920E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139841 magnetization 

 Broyden mixing:
  rms(total) = 0.17399E-01    rms(broyden)= 0.17395E-01
  rms(prec ) = 0.34527E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6719
  2.5796  2.3631  1.0619  1.0619  1.2931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.77452029
  -Hartree energ DENC   =     -1422.98549166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32853679
  PAW double counting   =       315.95550890     -321.36382589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.41737948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56432003 eV

  energy without entropy =      -56.56432003  energy(sigma->0) =      -56.56432003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1121011E-01  (-0.6488703E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135574 magnetization 

 Broyden mixing:
  rms(total) = 0.73292E-02    rms(broyden)= 0.73290E-02
  rms(prec ) = 0.17301E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7895
  3.5455  2.4871  1.4901  1.0676  1.0735  1.0735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.77452029
  -Hartree energ DENC   =     -1427.06720127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43690104
  PAW double counting   =       314.65416845     -320.04693296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.44837650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55310992 eV

  energy without entropy =      -56.55310992  energy(sigma->0) =      -56.55310992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4079: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2009286E-02  (-0.2085424E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131841 magnetization 

 Broyden mixing:
  rms(total) = 0.65343E-02    rms(broyden)= 0.65340E-02
  rms(prec ) = 0.11653E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9216
  4.3361  2.3204  2.3204  1.4541  0.9952  1.0127  1.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.77452029
  -Hartree energ DENC   =     -1429.17247105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46965280
  PAW double counting   =       314.08808050     -319.48209813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.37661464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55511921 eV

  energy without entropy =      -56.55511921  energy(sigma->0) =      -56.55511921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1055063E-01  (-0.2315191E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132716 magnetization 

 Broyden mixing:
  rms(total) = 0.33147E-02    rms(broyden)= 0.33143E-02
  rms(prec ) = 0.64011E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0062
  5.0780  2.8033  2.1601  1.4909  1.4909  0.9774  1.0243  1.0243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.77452029
  -Hartree energ DENC   =     -1429.67234464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46508884
  PAW double counting   =       314.19662890     -319.58885900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88451524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56566983 eV

  energy without entropy =      -56.56566983  energy(sigma->0) =      -56.56566983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5720436E-02  (-0.8943182E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132098 magnetization 

 Broyden mixing:
  rms(total) = 0.20108E-02    rms(broyden)= 0.20106E-02
  rms(prec ) = 0.36840E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0747
  5.8649  3.2294  2.4001  1.7710  1.2569  1.2569  0.9668  0.9631  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.77452029
  -Hartree energ DENC   =     -1429.96152115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45463880
  PAW double counting   =       314.13137170     -319.52442708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58978384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57139027 eV

  energy without entropy =      -56.57139027  energy(sigma->0) =      -56.57139027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3309370E-02  (-0.4605752E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132038 magnetization 

 Broyden mixing:
  rms(total) = 0.17886E-02    rms(broyden)= 0.17885E-02
  rms(prec ) = 0.26232E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1070
  6.4493  3.6533  2.4122  1.7474  1.4772  1.4772  1.0010  1.0010  0.9948  0.8562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.77452029
  -Hartree energ DENC   =     -1429.93379066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44681904
  PAW double counting   =       314.18590698     -319.57799208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61397424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57469964 eV

  energy without entropy =      -56.57469964  energy(sigma->0) =      -56.57469964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1141567E-02  (-0.1017894E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131169 magnetization 

 Broyden mixing:
  rms(total) = 0.77771E-03    rms(broyden)= 0.77758E-03
  rms(prec ) = 0.13495E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2343
  7.5700  4.2368  2.4076  2.4076  1.6005  1.3549  0.9912  0.9912  1.0802  0.9687
  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.77452029
  -Hartree energ DENC   =     -1430.04207013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44713152
  PAW double counting   =       314.21419664     -319.60682327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50660729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57584121 eV

  energy without entropy =      -56.57584121  energy(sigma->0) =      -56.57584121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8922226E-03  (-0.7099812E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130890 magnetization 

 Broyden mixing:
  rms(total) = 0.50118E-03    rms(broyden)= 0.50108E-03
  rms(prec ) = 0.79915E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2634
  7.8615  4.7151  2.6209  2.3465  1.6004  1.6004  1.3871  1.0128  1.0128  1.1191
  0.9420  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.77452029
  -Hartree energ DENC   =     -1430.06726829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44567868
  PAW double counting   =       314.20115384     -319.59400142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48062754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57673343 eV

  energy without entropy =      -56.57673343  energy(sigma->0) =      -56.57673343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3334405E-03  (-0.1782408E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130849 magnetization 

 Broyden mixing:
  rms(total) = 0.23009E-03    rms(broyden)= 0.23003E-03
  rms(prec ) = 0.41138E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3305
  8.5677  5.1111  3.0672  2.5120  2.1024  1.5344  1.0175  1.0175  1.1962  1.1962
  0.9278  1.0234  1.0234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.77452029
  -Hartree energ DENC   =     -1430.06876100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44552821
  PAW double counting   =       314.19271633     -319.58534980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47953193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57706687 eV

  energy without entropy =      -56.57706687  energy(sigma->0) =      -56.57706687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1576963E-03  (-0.7410443E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130892 magnetization 

 Broyden mixing:
  rms(total) = 0.13035E-03    rms(broyden)= 0.13026E-03
  rms(prec ) = 0.22437E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2939
  8.5738  5.3352  3.2645  2.4330  2.1672  1.4539  1.4539  1.3012  1.3012  1.0100
  1.0100  0.9490  0.9306  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.77452029
  -Hartree energ DENC   =     -1430.06756635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44510704
  PAW double counting   =       314.17484174     -319.56743362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48050468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57722457 eV

  energy without entropy =      -56.57722457  energy(sigma->0) =      -56.57722457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4482864E-04  (-0.9558164E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130868 magnetization 

 Broyden mixing:
  rms(total) = 0.79682E-04    rms(broyden)= 0.79570E-04
  rms(prec ) = 0.14199E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3795
  8.8671  5.7586  3.9435  2.7861  2.4320  1.9665  1.4010  1.3567  1.1496  1.1496
  1.0004  1.0004  1.0293  0.9260  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.77452029
  -Hartree energ DENC   =     -1430.07469475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44529864
  PAW double counting   =       314.18222943     -319.57485124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47358279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57726939 eV

  energy without entropy =      -56.57726939  energy(sigma->0) =      -56.57726939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3678: real time      0.3700
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3390085E-04  (-0.5523221E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130885 magnetization 

 Broyden mixing:
  rms(total) = 0.64604E-04    rms(broyden)= 0.64472E-04
  rms(prec ) = 0.87216E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3543
  8.8919  5.9135  4.1895  2.7622  2.5157  2.0875  1.2765  1.2765  1.4928  1.3703
  1.0022  1.0022  1.0152  1.0152  0.9285  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.77452029
  -Hartree energ DENC   =     -1430.07625646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44511681
  PAW double counting   =       314.18199637     -319.57461621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47187512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57730329 eV

  energy without entropy =      -56.57730329  energy(sigma->0) =      -56.57730329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0212: real time      0.0212
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7767208E-05  (-0.1379511E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130877 magnetization 

 Broyden mixing:
  rms(total) = 0.24121E-04    rms(broyden)= 0.23775E-04
  rms(prec ) = 0.39655E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4185
  9.0852  6.2996  4.6548  3.0934  2.3946  2.3946  2.1542  1.4295  1.2901  1.2901
  1.0010  1.0010  1.0943  1.0943  0.9958  0.9211  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.77452029
  -Hartree energ DENC   =     -1430.07853180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44516881
  PAW double counting   =       314.18305930     -319.57568103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46965766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57731106 eV

  energy without entropy =      -56.57731106  energy(sigma->0) =      -56.57731106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4991657E-05  (-0.9400800E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130873 magnetization 

 Broyden mixing:
  rms(total) = 0.26617E-04    rms(broyden)= 0.26306E-04
  rms(prec ) = 0.33029E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4158
  9.1334  6.5379  4.8586  3.3777  2.5287  2.5287  1.8912  1.7027  1.3111  1.3111
  1.3579  1.0059  1.0059  1.0479  1.0479  0.9204  0.9204  0.9969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.77452029
  -Hartree energ DENC   =     -1430.07883356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44514802
  PAW double counting   =       314.18311915     -319.57575384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46932713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57731605 eV

  energy without entropy =      -56.57731605  energy(sigma->0) =      -56.57731605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1236294E-05  (-0.2485217E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130874 magnetization 

 Broyden mixing:
  rms(total) = 0.10905E-04    rms(broyden)= 0.10130E-04
  rms(prec ) = 0.14662E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4296
  9.1266  6.8219  5.1128  3.6802  2.7452  2.4654  2.0275  2.0275  1.3502  1.3502
  1.4375  1.0035  1.0035  1.1016  1.1016  1.0156  0.9400  0.9400  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.77452029
  -Hartree energ DENC   =     -1430.07856399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44512863
  PAW double counting   =       314.18228468     -319.57491080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46958712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57731729 eV

  energy without entropy =      -56.57731729  energy(sigma->0) =      -56.57731729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8729: real time      0.8774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7278315E-06  (-0.1756632E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130874 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.77452029
  -Hartree energ DENC   =     -1430.07900165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44514776
  PAW double counting   =       314.18240243     -319.57502600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46917188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57731802 eV

  energy without entropy =      -56.57731802  energy(sigma->0) =      -56.57731802


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4012       2 -58.7235       3 -58.7383       4 -58.5227       5 -42.2390
       6 -42.2544       7 -42.1407       8 -41.7402       9 -41.5685      10 -42.1017
 
 
 
 E-fermi :  -5.5743     XC(G=0):  -0.4359     alpha+bet : -0.1681

 Fermi energy:        -5.5743433306

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0306      2.00000
      2     -18.0393      2.00000
      3     -15.3730      2.00000
      4     -12.8855      2.00000
      5     -11.9705      2.00000
      6     -10.7951      2.00000
      7     -10.2828      2.00000
      8      -8.7327      2.00000
      9      -8.2318      2.00000
     10      -7.5679      2.00000
     11      -5.8255      2.00000
     12      -1.8582      0.00000
     13      -0.4101      0.00000
     14       0.0608      0.00000
     15       0.2478      0.00000
     16       0.3551      0.00000
     17       0.4643      0.00000
     18       0.5332      0.00000
     19       0.5595      0.00000
     20       0.7814      0.00000
     21       0.9061      0.00000
     22       0.9404      0.00000
     23       1.0209      0.00000
     24       1.1178      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.354   0.004  -0.012  -0.021   0.001  -0.003
 -0.001   0.000   0.004  -4.354   0.003   0.001  -0.021   0.001
  0.001  -0.000  -0.012   0.003  -4.338  -0.003   0.001  -0.017
  0.002   0.000  -0.021   0.001  -0.003  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.021   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.003   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.203  -0.048   0.030  -0.026  -0.026   0.014  -0.016
 -1.203   1.052   0.111  -0.056   0.072   0.048  -0.026   0.028
 -0.048   0.111   1.204  -0.046   0.169   0.206  -0.015   0.062
  0.030  -0.056  -0.046   1.265  -0.038  -0.015   0.218  -0.012
 -0.026   0.072   0.169  -0.038   1.012   0.062  -0.012   0.130
 -0.026   0.048   0.206  -0.015   0.062   0.039  -0.005   0.016
  0.014  -0.026  -0.015   0.218  -0.012  -0.005   0.040  -0.003
 -0.016   0.028   0.062  -0.012   0.130   0.016  -0.003   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0651: real time      1.0702
    STRESS:  cpu time      3.3420: real time      3.3581
    FORHAR:  cpu time      0.1113: real time      0.1119
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -130.41765   323.46665   707.72520   123.71487    -2.06902  -130.53005
  Hartree   240.79676   448.53455   740.74788    56.11723    -3.91577   -85.53881
  E(xc)     -78.34559   -76.62474   -76.32263     0.43562     0.03730    -0.19952
  Local    -331.97024  -959.48642 -1632.89716  -169.80971     6.24364   213.42175
  n-local   -29.67014   -32.49054   -31.92325    -0.67349     0.07960     0.09728
  augment    -0.58937    -0.77778    -0.78598    -0.06558    -0.00019     0.01258
  Kinetic   330.29697   298.65405   297.11799    -8.00183    -2.44407     2.11864
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.72715     1.90218     4.28846     1.71710    -2.06852    -0.61813
  in kB       0.34519     0.90300     2.03581     0.81514    -0.98196    -0.29344
  external pressure =        1.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.603E+02 -.931E+02 0.105E+03   0.614E+02 0.949E+02 -.106E+03   -.513E+00 -.538E+00 -.173E+00   0.701E-05 0.253E-04 0.257E-04
   0.361E+02 0.784E+02 0.540E+02   -.370E+02 -.790E+02 -.540E+02   -.362E-01 -.721E+00 0.161E+01   -.396E-04 -.409E-04 0.141E-03
   0.635E+01 0.803E+02 -.401E+02   -.611E+01 -.802E+02 0.413E+02   -.297E+00 -.565E+00 0.118E+01   0.149E-05 0.408E-04 0.755E-04
   0.195E+02 -.720E+02 -.121E+03   -.194E+02 0.728E+02 0.120E+03   0.138E+00 0.469E+00 -.108E+01   0.177E-04 -.438E-04 -.838E-04
   -.376E+01 -.308E+01 0.705E+02   0.367E+01 0.255E+01 -.785E+02   0.242E+00 0.657E+00 0.634E+01   -.127E-05 -.200E-05 -.237E-04
   -.333E+02 -.584E+02 -.607E+01   0.364E+02 0.642E+02 0.887E+01   -.269E+01 -.507E+01 -.225E+01   0.937E-05 0.215E-04 0.173E-04
   0.266E+02 0.579E+02 0.365E+02   -.290E+02 -.630E+02 -.396E+02   0.224E+01 0.481E+01 0.263E+01   -.857E-05 -.149E-04 0.123E-05
   -.151E+01 0.666E+02 -.262E+02   0.156E+01 -.717E+02 0.280E+02   -.210E+00 0.514E+01 -.196E+01   0.378E-06 0.279E-04 -.660E-05
   0.410E+01 -.630E+02 -.745E+01   -.428E+01 0.673E+02 0.651E+01   0.607E-01 -.513E+01 0.885E+00   0.229E-05 -.193E-04 -.277E-05
   0.676E+01 0.616E+01 -.669E+02   -.723E+01 -.785E+01 0.731E+02   0.534E+00 0.119E+01 -.584E+01   0.319E-05 0.292E-05 -.241E-04
 -----------------------------------------------------------------------------------------------
   0.531E+00 -.234E+00 -.136E+01   -.115E-13 0.533E-14 -.284E-13   -.532E+00 0.237E+00 0.134E+01   -.806E-05 -.231E-05 0.120E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97500      7.97200      5.99800         0.555329      1.244192     -1.027069
      7.43100      7.02000      6.68500        -0.886295     -1.377028      1.576017
      7.33400      6.91500      8.11100        -0.062729     -0.457219      2.456861
      7.19900      7.82600      9.10800         0.202240      1.338124     -1.499435
      7.94300      7.87500      4.95400         0.157028      0.129423     -1.650785
      8.43600      8.84400      6.39400         0.407183      0.728415      0.547487
      7.02600      6.14500      6.20100        -0.159634     -0.325029     -0.547136
      7.36700      5.87600      8.48400        -0.160955      0.079309     -0.181230
      7.18200      8.93200      8.91000        -0.118018     -0.853564     -0.054388
      7.10800      7.59400     10.15400         0.065851     -0.506624      0.379677
 -----------------------------------------------------------------------------------
    total drift:                               -0.000945      0.002450     -0.012364


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57731802 eV

  energy  without entropy=      -56.57731802  energy(sigma->0) =      -56.57731802
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.72715      1.71711     -0.61813
      1.71710      1.90218     -2.06852
     -0.61813     -2.06852      4.28846
  FORCES: max atom, RMS     2.499830    1.543196
  FORCE total and by dimension    4.880014    2.456861
  Stress total and by dimension    6.144630    4.288457
     LOOP+:  cpu time     30.3577: real time     30.5104
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.959
                            User time (sec):       33.780
                          System time (sec):        3.179
                         Elapsed time (sec):       38.308
  
                   Maximum memory used (kb):      562080.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169252
                          Major page faults:         5436
                 Voluntary context switches:         3096
