 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:25:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.531  0.400-   5 1.10   6 1.10   2 1.31
   2  0.499  0.467  0.451-   7 1.11   1 1.31   3 1.37
   3  0.500  0.460  0.543-   8 1.07   2 1.37   4 1.39
   4  0.473  0.521  0.606-  10 1.06   9 1.07   3 1.39
   5  0.520  0.534  0.327-   1 1.10
   6  0.559  0.588  0.434-   1 1.10
   7  0.473  0.409  0.414-   2 1.11
   8  0.520  0.395  0.564-   3 1.07
   9  0.448  0.584  0.584-   4 1.07
  10  0.478  0.511  0.676-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528733349  0.530666669  0.399733321
     0.498533344  0.467466672  0.451466656
     0.500333341  0.459866651  0.542599996
     0.473466682  0.521133327  0.606333351
     0.520066675  0.533533351  0.327266661
     0.558666674  0.588066673  0.434066677
     0.473133341  0.409200001  0.414000003
     0.520333322  0.394866657  0.564133326
     0.448266665  0.583866692  0.584266663
     0.478466670  0.511400000  0.676199977

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52873335  0.53066667  0.39973332
   0.49853334  0.46746667  0.45146666
   0.50033334  0.45986665  0.54260000
   0.47346668  0.52113333  0.60633335
   0.52006667  0.53353335  0.32726666
   0.55866667  0.58806667  0.43406668
   0.47313334  0.40920000  0.41400000
   0.52033332  0.39486666  0.56413333
   0.44826667  0.58386669  0.58426666
   0.47846667  0.51140000  0.67619998
 
 position of ions in cartesian coordinates  (Angst):
   7.93100023  7.96000004  5.99599981
   7.47800016  7.01200008  6.77199984
   7.50500011  6.89799976  8.13899994
   7.10200024  7.81699991  9.09500027
   7.80100012  8.00300026  4.90899992
   8.38000011  8.82100010  6.51100016
   7.09700012  6.13800001  6.21000004
   7.80499983  5.92299986  8.46199989
   6.72399998  8.75800037  8.76399994
   7.17700005  7.67100000 10.14299965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.88 KBytes
  max/ min on nodes  :        594.44        593.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3314: real time      0.3332
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4203: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9444: real time      0.9495

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1102341E+03  (-0.5304006E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.21484493
  -Hartree energ DENC   =     -1327.23032559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63531312
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003503
  eigenvalues    EBANDS =      -199.87352311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.23412031 eV

  energy without entropy =      110.23415534  energy(sigma->0) =      110.23413783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1298545E+03  (-0.1265992E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.21484493
  -Hartree energ DENC   =     -1327.23032559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63531312
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.72803776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.62035931 eV

  energy without entropy =      -19.62035931  energy(sigma->0) =      -19.62035931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4021: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4060423E+02  (-0.4048469E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.21484493
  -Hartree energ DENC   =     -1327.23032559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63531312
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.33226853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.22459008 eV

  energy without entropy =      -60.22459008  energy(sigma->0) =      -60.22459008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3626: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3627: real time      0.3650

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3367319E+01  (-0.3361838E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.21484493
  -Hartree energ DENC   =     -1327.23032559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63531312
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.69958721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59190876 eV

  energy without entropy =      -63.59190876  energy(sigma->0) =      -63.59190876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6177: real time      0.6208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7244446E-01  (-0.7239726E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6042840 magnetization 

 Broyden mixing:
  rms(total) = 0.12367E+01    rms(broyden)= 0.12365E+01
  rms(prec ) = 0.14809E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.21484493
  -Hartree energ DENC   =     -1327.23032559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63531312
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.77203167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.66435322 eV

  energy without entropy =      -63.66435322  energy(sigma->0) =      -63.66435322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5678719E+01  (-0.8040054E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5539880 magnetization 

 Broyden mixing:
  rms(total) = 0.59670E+00    rms(broyden)= 0.59667E+00
  rms(prec ) = 0.70648E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6515
  1.6515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.21484493
  -Hartree energ DENC   =     -1376.45640842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.16979988
  PAW double counting   =       235.35144181     -240.60258645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.80653712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98563433 eV

  energy without entropy =      -57.98563433  energy(sigma->0) =      -57.98563433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2044: real time      0.2052
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1346698E+01  (-0.4965815E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172739 magnetization 

 Broyden mixing:
  rms(total) = 0.22778E+00    rms(broyden)= 0.22770E+00
  rms(prec ) = 0.26039E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9970
  1.9970  1.9970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.21484493
  -Hartree energ DENC   =     -1417.33087730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51657169
  PAW double counting   =       305.57703555     -311.12365100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.63667094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63893605 eV

  energy without entropy =      -56.63893605  energy(sigma->0) =      -56.63893605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1606409E+00  (-0.4301641E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5200172 magnetization 

 Broyden mixing:
  rms(total) = 0.53409E-01    rms(broyden)= 0.53404E-01
  rms(prec ) = 0.84327E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6381
  2.3454  1.0649  1.5040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.21484493
  -Hartree energ DENC   =     -1423.63468706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06224982
  PAW double counting   =       310.92119675     -316.28885670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.89685386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47829510 eV

  energy without entropy =      -56.47829510  energy(sigma->0) =      -56.47829510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2894927E-01  (-0.8646543E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156985 magnetization 

 Broyden mixing:
  rms(total) = 0.22827E-01    rms(broyden)= 0.22822E-01
  rms(prec ) = 0.46513E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4829
  2.2467  1.6674  1.0089  1.0089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.21484493
  -Hartree energ DENC   =     -1428.80294072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28597087
  PAW double counting   =       316.66860777     -322.07377495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.88586476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44934583 eV

  energy without entropy =      -56.44934583  energy(sigma->0) =      -56.44934583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5862499E-02  (-0.1506169E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142355 magnetization 

 Broyden mixing:
  rms(total) = 0.13304E-01    rms(broyden)= 0.13300E-01
  rms(prec ) = 0.30489E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  2.3601  2.3601  1.1028  1.1028  1.2357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.21484493
  -Hartree energ DENC   =     -1432.00029463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34983223
  PAW double counting   =       315.58090761     -320.98529906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.74728543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44348333 eV

  energy without entropy =      -56.44348333  energy(sigma->0) =      -56.44348333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8523594E-02  (-0.4941693E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136477 magnetization 

 Broyden mixing:
  rms(total) = 0.77334E-02    rms(broyden)= 0.77331E-02
  rms(prec ) = 0.18303E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7361
  3.2658  2.4515  1.4785  1.0261  1.0973  1.0973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.21484493
  -Hartree energ DENC   =     -1435.33719046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44346620
  PAW double counting   =       315.07950514     -320.47454618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.50485040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43495974 eV

  energy without entropy =      -56.43495974  energy(sigma->0) =      -56.43495974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8396090E-04  (-0.2239172E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132223 magnetization 

 Broyden mixing:
  rms(total) = 0.58254E-02    rms(broyden)= 0.58251E-02
  rms(prec ) = 0.11783E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8647
  4.1975  2.3328  2.0429  1.3464  1.1337  0.9998  0.9998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.21484493
  -Hartree energ DENC   =     -1437.48074846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48341821
  PAW double counting   =       314.61499003     -320.01026946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.40092205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43487578 eV

  energy without entropy =      -56.43487578  energy(sigma->0) =      -56.43487578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8828155E-02  (-0.1377716E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131350 magnetization 

 Broyden mixing:
  rms(total) = 0.29637E-02    rms(broyden)= 0.29635E-02
  rms(prec ) = 0.66234E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9856
  5.0275  2.7508  2.2482  1.4139  1.4139  0.9551  1.0378  1.0378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.21484493
  -Hartree energ DENC   =     -1438.44777895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49122526
  PAW double counting   =       314.60204469     -319.99703822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.45081267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44370393 eV

  energy without entropy =      -56.44370393  energy(sigma->0) =      -56.44370393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6993510E-02  (-0.1016173E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131337 magnetization 

 Broyden mixing:
  rms(total) = 0.21446E-02    rms(broyden)= 0.21445E-02
  rms(prec ) = 0.39137E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1576
  6.0306  3.4878  2.4244  1.9127  1.3100  1.3100  0.9835  0.9797  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.21484493
  -Hartree energ DENC   =     -1438.64085703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47650021
  PAW double counting   =       314.52663046     -319.92193015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.24969688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45069744 eV

  energy without entropy =      -56.45069744  energy(sigma->0) =      -56.45069744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4290303E-02  (-0.7731097E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132075 magnetization 

 Broyden mixing:
  rms(total) = 0.20564E-02    rms(broyden)= 0.20563E-02
  rms(prec ) = 0.28046E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1532
  6.6162  3.7336  2.2638  2.0474  1.4660  1.4660  1.0149  1.0149  0.9548  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.21484493
  -Hartree energ DENC   =     -1438.60442340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46450663
  PAW double counting   =       314.49642684     -319.88990050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28025327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45498774 eV

  energy without entropy =      -56.45498774  energy(sigma->0) =      -56.45498774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9000367E-03  (-0.1472461E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130565 magnetization 

 Broyden mixing:
  rms(total) = 0.60515E-03    rms(broyden)= 0.60489E-03
  rms(prec ) = 0.11591E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2497
  7.5548  4.2538  2.4818  2.1937  1.5390  1.5390  1.1474  1.0229  1.0229  0.9955
  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.21484493
  -Hartree energ DENC   =     -1438.74420983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46644720
  PAW double counting   =       314.55885222     -319.95369779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.14193554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45588778 eV

  energy without entropy =      -56.45588778  energy(sigma->0) =      -56.45588778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7633951E-03  (-0.6609460E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130543 magnetization 

 Broyden mixing:
  rms(total) = 0.41351E-03    rms(broyden)= 0.41344E-03
  rms(prec ) = 0.69660E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3008
  7.9433  4.7702  2.5709  2.5709  1.5889  1.5889  1.5860  1.0354  1.0354  1.0191
  0.9502  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.21484493
  -Hartree energ DENC   =     -1438.74074501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46539853
  PAW double counting   =       314.57680203     -319.97158266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.14518002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45665118 eV

  energy without entropy =      -56.45665118  energy(sigma->0) =      -56.45665118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2978
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3068949E-03  (-0.1457212E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130435 magnetization 

 Broyden mixing:
  rms(total) = 0.34890E-03    rms(broyden)= 0.34886E-03
  rms(prec ) = 0.49550E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3413
  8.5085  5.1529  3.1174  2.3766  2.1189  1.4240  1.3408  1.3408  1.0311  1.0311
  1.0757  0.9593  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.21484493
  -Hartree energ DENC   =     -1438.75678019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46527403
  PAW double counting   =       314.56205094     -319.95683829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12932051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45695807 eV

  energy without entropy =      -56.45695807  energy(sigma->0) =      -56.45695807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2966
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1443: real time      1.1501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1341197E-03  (-0.7648224E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130606 magnetization 

 Broyden mixing:
  rms(total) = 0.10993E-03    rms(broyden)= 0.10978E-03
  rms(prec ) = 0.20382E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3825
  8.6101  5.4740  3.4124  2.4334  2.4334  1.7111  1.5672  1.4722  1.0363  1.0363
  1.1914  0.9787  0.9787  1.0196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.21484493
  -Hartree energ DENC   =     -1438.75109489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46501287
  PAW double counting   =       314.54981819     -319.94440244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13508187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45709219 eV

  energy without entropy =      -56.45709219  energy(sigma->0) =      -56.45709219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6316859E-04  (-0.1450086E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130615 magnetization 

 Broyden mixing:
  rms(total) = 0.79903E-04    rms(broyden)= 0.79757E-04
  rms(prec ) = 0.11525E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3965
  8.8783  5.7731  4.0187  2.7416  2.3046  2.0088  1.4850  1.3191  1.3191  1.0257
  1.0257  1.1281  0.9935  0.9935  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.21484493
  -Hartree energ DENC   =     -1438.75406548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46484411
  PAW double counting   =       314.54904242     -319.94364103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13199133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45715536 eV

  energy without entropy =      -56.45715536  energy(sigma->0) =      -56.45715536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1268592E-04  (-0.1590428E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130603 magnetization 

 Broyden mixing:
  rms(total) = 0.43150E-04    rms(broyden)= 0.42892E-04
  rms(prec ) = 0.65662E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  8.9619  6.0266  4.2850  2.8906  2.4413  1.8614  1.8614  1.5634  1.3233  1.3233
  1.0333  1.0333  0.9697  0.9697  1.0042  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.21484493
  -Hartree energ DENC   =     -1438.75713363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46483811
  PAW double counting   =       314.54943895     -319.94406979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12889764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45716804 eV

  energy without entropy =      -56.45716804  energy(sigma->0) =      -56.45716804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8893190E-05  (-0.1242895E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130593 magnetization 

 Broyden mixing:
  rms(total) = 0.20284E-04    rms(broyden)= 0.19732E-04
  rms(prec ) = 0.31706E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4297
  9.0605  6.3475  4.6630  3.1344  2.6033  2.2332  1.9194  1.4543  1.2886  1.2886
  1.3154  1.0316  1.0316  0.9979  0.9979  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.21484493
  -Hartree energ DENC   =     -1438.75883176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46487806
  PAW double counting   =       314.55202207     -319.94666301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12723826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45717694 eV

  energy without entropy =      -56.45717694  energy(sigma->0) =      -56.45717694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2993950E-05  (-0.5479521E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130587 magnetization 

 Broyden mixing:
  rms(total) = 0.16763E-04    rms(broyden)= 0.16093E-04
  rms(prec ) = 0.22443E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4260
  9.1370  6.6016  4.9417  3.4515  2.6316  2.3990  1.8782  1.4990  1.4990  1.2635
  1.2635  1.0415  1.0415  1.0167  1.0167  1.0029  1.0029  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.21484493
  -Hartree energ DENC   =     -1438.75969857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46488172
  PAW double counting   =       314.55201348     -319.94665867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12637385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45717993 eV

  energy without entropy =      -56.45717993  energy(sigma->0) =      -56.45717993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1065820E-05  (-0.1715950E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130586 magnetization 

 Broyden mixing:
  rms(total) = 0.13161E-04    rms(broyden)= 0.12300E-04
  rms(prec ) = 0.16325E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4350
  9.1095  6.8605  5.1297  3.7217  2.6836  2.4244  2.0143  2.0143  1.3921  1.2089
  1.2089  1.3025  1.0309  1.0309  1.1898  0.9871  0.9871  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.21484493
  -Hartree energ DENC   =     -1438.75946127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46486574
  PAW double counting   =       314.55167502     -319.94631890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12659754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45718100 eV

  energy without entropy =      -56.45718100  energy(sigma->0) =      -56.45718100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8690: real time      0.8735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7552944E-06  (-0.1445324E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130586 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.21484493
  -Hartree energ DENC   =     -1438.75964436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46487476
  PAW double counting   =       314.55126167     -319.94589625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12643353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45718175 eV

  energy without entropy =      -56.45718175  energy(sigma->0) =      -56.45718175


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4542       2 -58.7095       3 -58.8080       4 -58.5273       5 -41.9889
       6 -41.7085       7 -41.8540       8 -42.2073       9 -42.0731      10 -42.2808
 
 
 
 E-fermi :  -5.5580     XC(G=0):  -0.4365     alpha+bet : -0.1681

 Fermi energy:        -5.5580200850

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2288      2.00000
      2     -17.9144      2.00000
      3     -15.5109      2.00000
      4     -12.8255      2.00000
      5     -12.0735      2.00000
      6     -10.5953      2.00000
      7     -10.5666      2.00000
      8      -8.8516      2.00000
      9      -8.3826      2.00000
     10      -7.3216      2.00000
     11      -5.7925      2.00000
     12      -1.8375      0.00000
     13      -0.4491      0.00000
     14       0.0827      0.00000
     15       0.2216      0.00000
     16       0.2638      0.00000
     17       0.4205      0.00000
     18       0.4438      0.00000
     19       0.5525      0.00000
     20       0.7333      0.00000
     21       0.9370      0.00000
     22       0.9545      0.00000
     23       1.0092      0.00000
     24       1.1118      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.001   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.358   0.006  -0.009  -0.018   0.001  -0.002
 -0.001   0.000   0.006  -4.360   0.001   0.001  -0.019   0.000
  0.001  -0.000  -0.009   0.001  -4.344  -0.002   0.000  -0.015
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.126  -0.055   0.042  -0.024  -0.023   0.024  -0.017
 -1.126   0.954   0.090  -0.106   0.077   0.042  -0.042   0.026
 -0.055   0.090   1.176  -0.070   0.147   0.192  -0.025   0.051
  0.042  -0.106  -0.070   1.212  -0.015  -0.025   0.213  -0.002
 -0.024   0.077   0.147  -0.015   0.997   0.051  -0.002   0.119
 -0.023   0.042   0.192  -0.025   0.051   0.035  -0.007   0.012
  0.024  -0.042  -0.025   0.213  -0.002  -0.007   0.040  -0.001
 -0.017   0.026   0.051  -0.002   0.119   0.012  -0.001   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1974
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0702: real time      1.0753
    STRESS:  cpu time      3.3822: real time      3.3984
    FORHAR:  cpu time      0.1085: real time      0.1090
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -113.30135   299.93536   723.58053    23.58481   -28.22506  -106.42227
  Hartree   251.00208   444.16378   743.59403    12.46312   -13.36067   -78.76090
  E(xc)     -78.27937   -76.79044   -76.23912     0.06869    -0.03310    -0.06016
  Local    -358.64166  -935.02438 -1648.84090   -34.69892    38.50777   186.18108
  n-local   -29.81040   -32.37357   -31.74064    -0.11365     0.27260    -0.24689
  augment    -0.59528    -0.76323    -0.81162    -0.00802     0.02723    -0.00776
  Kinetic   329.31450   303.30664   293.91048    -0.29808    -1.54513    -0.26036
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.31493     3.08058     4.07916     0.99795    -4.35637     0.42275
  in kB       0.14950     1.46241     1.93646     0.47374    -2.06805     0.20069
  external pressure =        1.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.529E+02 -.892E+02 0.121E+03   0.540E+02 0.912E+02 -.123E+03   -.516E+00 0.459E+00 0.704E+00   0.802E-05 0.529E-04 0.229E-04
   0.338E+02 0.782E+02 0.583E+02   -.351E+02 -.786E+02 -.603E+02   0.333E+00 -.139E+01 -.101E+01   -.212E-04 0.629E-05 0.450E-04
   -.222E+02 0.799E+02 -.598E+02   0.223E+02 -.786E+02 0.637E+02   -.847E+00 -.143E+00 0.619E+00   -.562E-05 0.307E-04 0.649E-04
   0.388E+02 -.649E+02 -.119E+03   -.388E+02 0.644E+02 0.118E+03   0.919E+00 -.847E+00 -.164E+01   0.640E-05 -.180E-05 -.346E-04
   0.259E+01 -.973E+01 0.667E+02   -.311E+01 0.983E+01 -.721E+02   0.694E+00 -.279E+00 0.561E+01   -.200E-05 0.416E-05 -.329E-05
   -.317E+02 -.570E+02 -.916E+01   0.340E+02 0.614E+02 0.114E+02   -.226E+01 -.431E+01 -.271E+01   -.782E-06 0.444E-05 0.893E-05
   0.246E+02 0.567E+02 0.383E+02   -.265E+02 -.610E+02 -.408E+02   0.185E+01 0.421E+01 0.288E+01   -.751E-05 -.113E-04 -.174E-05
   -.200E+02 0.661E+02 -.264E+02   0.220E+02 -.724E+02 0.289E+02   -.170E+01 0.551E+01 -.182E+01   -.132E-05 0.778E-05 0.213E-05
   0.274E+02 -.606E+02 -.363E+00   -.299E+02 0.668E+02 -.180E+01   0.217E+01 -.537E+01 0.193E+01   0.647E-05 -.120E-04 -.228E-05
   -.546E+00 0.188E+01 -.684E+02   0.107E+01 -.310E+01 0.755E+02   -.437E+00 0.793E+00 -.616E+01   0.726E-06 0.105E-06 -.160E-04
 -----------------------------------------------------------------------------------------------
   -.193E+00 0.138E+01 0.157E+01   0.162E-13 -.258E-13 -.426E-13   0.201E+00 -.137E+01 -.159E+01   -.168E-04 0.813E-04 0.859E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93100      7.96000      5.99600         0.635504      2.492591     -0.572349
      7.47800      7.01200      6.77200        -1.040076     -1.740064     -3.006567
      7.50500      6.89800      8.13900        -0.722499      1.202545      4.479002
      7.10200      7.81700      9.09500         0.938195     -1.390749     -2.416707
      7.80100      8.00300      4.90900         0.172959     -0.179857      0.245196
      8.38000      8.82100      6.51100         0.098754      0.103799     -0.436713
      7.09700      6.13800      6.21000        -0.080415     -0.074553      0.355045
      7.80500      5.92300      8.46200         0.268175     -0.800560      0.648772
      6.72400      8.75800      8.76400        -0.355117      0.817033     -0.234443
      7.17700      7.67100     10.14300         0.084519     -0.430185      0.938765
 -----------------------------------------------------------------------------------
    total drift:                                0.008703      0.012907     -0.026471


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45718175 eV

  energy  without entropy=      -56.45718175  energy(sigma->0) =      -56.45718175
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5063


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.31493      0.99795      0.42275
      0.99795      3.08058     -4.35637
      0.42275     -4.35637      4.07916
  FORCES: max atom, RMS     4.693568    2.330353
  FORCE total and by dimension    7.369224    4.479002
  Stress total and by dimension    8.156826    4.356367
     LOOP+:  cpu time     30.4048: real time     30.5586
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.954
                            User time (sec):       33.731
                          System time (sec):        3.223
                         Elapsed time (sec):       38.011
  
                   Maximum memory used (kb):      560188.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207653
                          Major page faults:         5438
                 Voluntary context switches:         3133
