 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:10:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.481  0.421-   5 1.08   6 1.14   2 1.35
   2  0.474  0.539  0.447-   7 1.09   1 1.35   3 1.48
   3  0.465  0.543  0.545-   8 1.14   4 1.38   2 1.48
   4  0.500  0.469  0.588-  10 1.07   9 1.09   3 1.38
   5  0.537  0.468  0.350-   1 1.08
   6  0.593  0.449  0.462-   1 1.14
   7  0.431  0.570  0.398-   2 1.09
   8  0.442  0.608  0.577-   3 1.14
   9  0.513  0.407  0.554-   4 1.09
  10  0.507  0.467  0.659-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537666639  0.481133334  0.420733325
     0.473933347  0.538666662  0.447066657
     0.464866670  0.542599996  0.545399984
     0.499933338  0.469399993  0.588133303
     0.537199974  0.467933337  0.349733321
     0.592533302  0.448666668  0.461733341
     0.430866655  0.569733302  0.397533321
     0.442333349  0.607666651  0.576866659
     0.513333321  0.406800016  0.553666687
     0.507266680  0.467400010  0.659133339

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53766664  0.48113333  0.42073332
   0.47393335  0.53866666  0.44706666
   0.46486667  0.54260000  0.54539998
   0.49993334  0.46939999  0.58813330
   0.53719997  0.46793334  0.34973332
   0.59253330  0.44866667  0.46173334
   0.43086665  0.56973330  0.39753332
   0.44233335  0.60766665  0.57686666
   0.51333332  0.40680002  0.55366669
   0.50726668  0.46740001  0.65913334
 
 position of ions in cartesian coordinates  (Angst):
   8.06499958  7.21700001  6.31099987
   7.10900021  8.07999992  6.70599985
   6.97300005  8.13899994  8.18099976
   7.49900007  7.04099989  8.82199955
   8.05799961  7.01900005  5.24599981
   8.88799953  6.73000002  6.92600012
   6.46299982  8.54599953  5.96299982
   6.63500023  9.11499977  8.65299988
   7.69999981  6.10200024  8.30500031
   7.60900021  7.01100016  9.88700008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.13 KBytes
  max/ min on nodes  :        593.64        593.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3379: real time      0.3398
    SETDIJ:  cpu time      0.1974: real time      0.1983
     EDDAV:  cpu time      0.4197: real time      0.4221
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9552: real time      0.9605

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060706E+03  (-0.5254322E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.63693558
  -Hartree energ DENC   =     -1347.16969788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32851037
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00407453
  eigenvalues    EBANDS =      -195.20896839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.07055113 eV

  energy without entropy =      106.07462567  energy(sigma->0) =      106.07258840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1204610E+03  (-0.1179927E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.63693558
  -Hartree energ DENC   =     -1347.16969788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32851037
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.67402822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.39043416 eV

  energy without entropy =      -14.39043416  energy(sigma->0) =      -14.39043416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4457
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4563236E+02  (-0.4553065E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.63693558
  -Hartree energ DENC   =     -1347.16969788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32851037
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.30638615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.02279209 eV

  energy without entropy =      -60.02279209  energy(sigma->0) =      -60.02279209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2552394E+01  (-0.2549877E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.63693558
  -Hartree energ DENC   =     -1347.16969788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32851037
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.85877974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57518568 eV

  energy without entropy =      -62.57518568  energy(sigma->0) =      -62.57518568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      0.5791: real time      0.5821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2441012E-01  (-0.2440502E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5724851 magnetization 

 Broyden mixing:
  rms(total) = 0.11747E+01    rms(broyden)= 0.11745E+01
  rms(prec ) = 0.14111E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.63693558
  -Hartree energ DENC   =     -1347.16969788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32851037
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.88318986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59959580 eV

  energy without entropy =      -62.59959580  energy(sigma->0) =      -62.59959580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.3678: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5099069E+01  (-0.7642119E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5254933 magnetization 

 Broyden mixing:
  rms(total) = 0.56803E+00    rms(broyden)= 0.56801E+00
  rms(prec ) = 0.67471E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6100
  1.6100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.63693558
  -Hartree energ DENC   =     -1393.64384869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68506527
  PAW double counting   =       227.87361575     -233.07031207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.12579348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.50052662 eV

  energy without entropy =      -57.50052662  energy(sigma->0) =      -57.50052662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3114
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4114: real time      0.4138
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1213969E+01  (-0.4260341E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941643 magnetization 

 Broyden mixing:
  rms(total) = 0.22674E+00    rms(broyden)= 0.22667E+00
  rms(prec ) = 0.26086E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6868
  1.6868  1.6868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.63693558
  -Hartree energ DENC   =     -1431.39244968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80589510
  PAW double counting   =       287.97589315     -293.42644095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.03020174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28655752 eV

  energy without entropy =      -56.28655752  energy(sigma->0) =      -56.28655752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4501: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1570506E+00  (-0.2296225E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942052 magnetization 

 Broyden mixing:
  rms(total) = 0.75304E-01    rms(broyden)= 0.75298E-01
  rms(prec ) = 0.10140E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6233
  2.4013  0.8750  1.5937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.63693558
  -Hartree energ DENC   =     -1437.50735091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27399517
  PAW double counting   =       293.69111161     -299.04204187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.32596756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12950696 eV

  energy without entropy =      -56.12950696  energy(sigma->0) =      -56.12950696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3692: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4270668E-01  (-0.6550782E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923654 magnetization 

 Broyden mixing:
  rms(total) = 0.27108E-01    rms(broyden)= 0.27103E-01
  rms(prec ) = 0.50325E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4303
  2.2519  1.5840  0.9425  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.63693558
  -Hartree energ DENC   =     -1443.93607898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63878151
  PAW double counting   =       298.71261184     -304.02853600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.25432526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08680028 eV

  energy without entropy =      -56.08680028  energy(sigma->0) =      -56.08680028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4849: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1994: real time      1.2057

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5018988E-02  (-0.1898554E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908754 magnetization 

 Broyden mixing:
  rms(total) = 0.18069E-01    rms(broyden)= 0.18066E-01
  rms(prec ) = 0.36638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6652
  2.6520  2.3675  0.9980  0.9980  1.3107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.63693558
  -Hartree energ DENC   =     -1446.40591549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68022629
  PAW double counting   =       298.50461311     -303.83260052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.80885129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08178129 eV

  energy without entropy =      -56.08178129  energy(sigma->0) =      -56.08178129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4508: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1724: real time      1.1785

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1235057E-01  (-0.9077498E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904435 magnetization 

 Broyden mixing:
  rms(total) = 0.77205E-02    rms(broyden)= 0.77202E-02
  rms(prec ) = 0.17753E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7281
  3.2421  2.5064  1.3749  1.1966  1.0243  1.0243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.63693558
  -Hartree energ DENC   =     -1451.16682536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80554353
  PAW double counting   =       297.12002453     -302.43207008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17684996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06943072 eV

  energy without entropy =      -56.06943072  energy(sigma->0) =      -56.06943072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2043342E-02  (-0.1542355E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901765 magnetization 

 Broyden mixing:
  rms(total) = 0.55245E-02    rms(broyden)= 0.55244E-02
  rms(prec ) = 0.11253E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8897
  4.2736  2.4010  2.1780  1.4145  0.9782  0.9914  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.63693558
  -Hartree energ DENC   =     -1452.97980206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83205736
  PAW double counting   =       296.50967156     -301.82178809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39235943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07147406 eV

  energy without entropy =      -56.07147406  energy(sigma->0) =      -56.07147406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1959: real time      0.1969
     EDDAV:  cpu time      0.4088: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8830930E-02  (-0.1376147E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901545 magnetization 

 Broyden mixing:
  rms(total) = 0.30844E-02    rms(broyden)= 0.30842E-02
  rms(prec ) = 0.66118E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0021
  5.1476  2.7684  2.1542  1.4935  1.4935  0.9714  0.9942  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.63693558
  -Hartree energ DENC   =     -1453.74800188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83582659
  PAW double counting   =       296.56698895     -301.87939104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63647422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08030499 eV

  energy without entropy =      -56.08030499  energy(sigma->0) =      -56.08030499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4128: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6811473E-02  (-0.1115435E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899947 magnetization 

 Broyden mixing:
  rms(total) = 0.21054E-02    rms(broyden)= 0.21053E-02
  rms(prec ) = 0.38526E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1622
  6.2264  3.4277  2.3317  2.0200  1.2987  1.2987  0.9678  0.9678  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.63693558
  -Hartree energ DENC   =     -1454.17135375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82784988
  PAW double counting   =       296.62608312     -301.93986627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21057605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08711647 eV

  energy without entropy =      -56.08711647  energy(sigma->0) =      -56.08711647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4095: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3942535E-02  (-0.6772604E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900633 magnetization 

 Broyden mixing:
  rms(total) = 0.13265E-02    rms(broyden)= 0.13263E-02
  rms(prec ) = 0.21243E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1891
  6.6192  3.9199  2.4227  1.9100  1.6530  1.3818  0.9791  0.9791  1.1227  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.63693558
  -Hartree energ DENC   =     -1454.09239330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81637266
  PAW double counting   =       296.59651415     -301.90828361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28401551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09105900 eV

  energy without entropy =      -56.09105900  energy(sigma->0) =      -56.09105900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3259: real time      0.3278
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0340: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1200811E-02  (-0.1224108E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899859 magnetization 

 Broyden mixing:
  rms(total) = 0.63944E-03    rms(broyden)= 0.63935E-03
  rms(prec ) = 0.11002E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2606
  7.6503  4.3448  2.4802  2.3311  1.8070  1.3444  0.9824  0.9824  1.0610  0.9415
  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.63693558
  -Hartree energ DENC   =     -1454.20162389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81802308
  PAW double counting   =       296.65588831     -301.96806485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17722905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09225981 eV

  energy without entropy =      -56.09225981  energy(sigma->0) =      -56.09225981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3036
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5890726E-03  (-0.3940144E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899761 magnetization 

 Broyden mixing:
  rms(total) = 0.36449E-03    rms(broyden)= 0.36444E-03
  rms(prec ) = 0.66389E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2781
  7.8980  4.7287  2.6609  2.3137  1.6718  1.6718  1.3941  1.0751  1.0751  0.9726
  0.9726  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.63693558
  -Hartree energ DENC   =     -1454.19325461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81610870
  PAW double counting   =       296.62686949     -301.93910434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18421473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09284889 eV

  energy without entropy =      -56.09284889  energy(sigma->0) =      -56.09284889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3015
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2990682E-03  (-0.1432889E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899668 magnetization 

 Broyden mixing:
  rms(total) = 0.22541E-03    rms(broyden)= 0.22536E-03
  rms(prec ) = 0.39353E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3004
  8.4397  5.0793  3.0689  2.4420  2.0382  1.4639  1.4639  1.0729  1.0729  0.9597
  0.9597  0.9691  0.8747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.63693558
  -Hartree energ DENC   =     -1454.20259681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81596316
  PAW double counting   =       296.62352408     -301.93581462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17497037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09314795 eV

  energy without entropy =      -56.09314795  energy(sigma->0) =      -56.09314795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1135904E-03  (-0.4629287E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899666 magnetization 

 Broyden mixing:
  rms(total) = 0.17112E-03    rms(broyden)= 0.17107E-03
  rms(prec ) = 0.26861E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2940
  8.5828  5.2914  3.2249  2.4716  1.9153  1.9153  1.2203  1.2203  1.3815  0.9854
  0.9854  0.9231  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.63693558
  -Hartree energ DENC   =     -1454.20614393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81580356
  PAW double counting   =       296.61120210     -301.92352297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17134691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09326154 eV

  energy without entropy =      -56.09326154  energy(sigma->0) =      -56.09326154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4497: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5982212E-04  (-0.1503852E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899692 magnetization 

 Broyden mixing:
  rms(total) = 0.77043E-04    rms(broyden)= 0.76952E-04
  rms(prec ) = 0.13841E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3406
  8.8095  5.6507  3.8561  2.6359  2.4093  1.8478  1.3626  1.3626  1.1457  1.1457
  0.8995  1.0151  1.0151  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.63693558
  -Hartree energ DENC   =     -1454.20622656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81561574
  PAW double counting   =       296.61139126     -301.92369371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17115471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09332137 eV

  energy without entropy =      -56.09332137  energy(sigma->0) =      -56.09332137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3235: real time      0.3254
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3009344E-04  (-0.6399208E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899709 magnetization 

 Broyden mixing:
  rms(total) = 0.78476E-04    rms(broyden)= 0.78391E-04
  rms(prec ) = 0.10603E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3362
  8.9268  5.7975  4.0915  2.7609  2.4473  1.8191  1.8191  1.2440  1.2440  1.3784
  0.9787  0.9787  1.0278  1.0278  0.8959  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.63693558
  -Hartree energ DENC   =     -1454.21102634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81570421
  PAW double counting   =       296.61254656     -301.92482499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16649750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09335146 eV

  energy without entropy =      -56.09335146  energy(sigma->0) =      -56.09335146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4552: real time      0.4579
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1724: real time      1.1786

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1099652E-04  (-0.1642560E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899717 magnetization 

 Broyden mixing:
  rms(total) = 0.36698E-04    rms(broyden)= 0.36527E-04
  rms(prec ) = 0.52038E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3939
  9.0201  6.3043  4.5880  3.1265  2.5557  2.2797  1.8533  1.2636  1.2636  1.3191
  0.9750  0.9750  1.1699  1.0699  1.0699  0.9041  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.63693558
  -Hartree energ DENC   =     -1454.21118471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81565568
  PAW double counting   =       296.61333092     -301.92560331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16630764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09336246 eV

  energy without entropy =      -56.09336246  energy(sigma->0) =      -56.09336246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.3248: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0455: real time      1.0510

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5006080E-05  (-0.1215007E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899708 magnetization 

 Broyden mixing:
  rms(total) = 0.30951E-04    rms(broyden)= 0.30750E-04
  rms(prec ) = 0.39072E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3794
  9.1149  6.4501  4.7848  3.2793  2.4100  2.3277  1.7938  1.7938  1.3004  1.3004
  1.2197  1.2197  0.9786  0.9786  0.9890  0.9890  1.0045  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.63693558
  -Hartree energ DENC   =     -1454.21278037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81567303
  PAW double counting   =       296.61451848     -301.92680390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16472131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09336746 eV

  energy without entropy =      -56.09336746  energy(sigma->0) =      -56.09336746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4438: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1644718E-05  (-0.3456066E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899708 magnetization 

 Broyden mixing:
  rms(total) = 0.86705E-05    rms(broyden)= 0.79342E-05
  rms(prec ) = 0.13740E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4099
  9.1523  6.7701  5.0806  3.5837  2.7358  2.4782  2.0208  1.8378  1.3291  1.3291
  1.3594  1.1627  1.1627  0.9786  0.9786  0.9883  0.9883  0.9079  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.63693558
  -Hartree energ DENC   =     -1454.21280423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81565621
  PAW double counting   =       296.61387678     -301.92616694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16467753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09336911 eV

  energy without entropy =      -56.09336911  energy(sigma->0) =      -56.09336911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.2853: real time      0.2870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7945: real time      0.7988

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9748999E-06  (-0.2443574E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899708 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.63693558
  -Hartree energ DENC   =     -1454.21330688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81567339
  PAW double counting   =       296.61371754     -301.92600832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16419241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09337008 eV

  energy without entropy =      -56.09337008  energy(sigma->0) =      -56.09337008


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4406       2 -58.7289       3 -58.8674       4 -58.4519       5 -41.7276
       6 -41.7674       7 -42.2131       8 -41.8251       9 -41.9999      10 -41.9603
 
 
 
 E-fermi :  -5.3566     XC(G=0):  -0.4326     alpha+bet : -0.1681

 Fermi energy:        -5.3565636436

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0327      2.00000
      2     -17.4298      2.00000
      3     -15.0316      2.00000
      4     -12.7786      2.00000
      5     -11.9742      2.00000
      6     -10.6060      2.00000
      7      -9.7674      2.00000
      8      -8.8674      2.00000
      9      -8.2133      2.00000
     10      -7.2794      2.00000
     11      -5.6018      2.00000
     12      -2.0480      0.00000
     13      -0.3268      0.00000
     14       0.0030      0.00000
     15       0.2167      0.00000
     16       0.2550      0.00000
     17       0.4131      0.00000
     18       0.4685      0.00000
     19       0.5684      0.00000
     20       0.6759      0.00000
     21       0.8861      0.00000
     22       0.9356      0.00000
     23       1.0199      0.00000
     24       1.0904      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.001   0.001  -0.001  -0.000   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.003   0.011  -0.015  -0.001   0.003
 -0.001   0.000  -0.003  -4.358   0.001  -0.001  -0.017   0.000
  0.001  -0.000   0.011   0.001  -4.355   0.003   0.000  -0.016
 -0.001  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.017   0.000  -0.000  -0.773  -0.000
  0.002   0.000   0.003   0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.064   0.041   0.016  -0.042   0.021  -0.001  -0.023
 -1.064   0.875  -0.085   0.018   0.100  -0.036  -0.004   0.041
  0.041  -0.085   1.009   0.073  -0.155   0.141   0.020  -0.065
  0.016   0.018   0.073   1.179  -0.016   0.020   0.186   0.003
 -0.042   0.100  -0.155  -0.016   1.122  -0.065   0.003   0.172
  0.021  -0.036   0.141   0.020  -0.065   0.023   0.005  -0.017
 -0.001  -0.004   0.020   0.186   0.003   0.005   0.031   0.000
 -0.023   0.041  -0.065   0.003   0.172  -0.017   0.000   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1997: real time      0.2006
    FORLOC:  cpu time      0.0287: real time      0.0288
    FORNL :  cpu time      1.0785: real time      1.0839
    STRESS:  cpu time      3.4161: real time      3.4330
    FORHAR:  cpu time      0.1122: real time      0.1127
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      63.34376   232.71983   625.57305  -287.61964   -30.86803   -47.77874
  Hartree   340.63167   420.20162   693.37985  -139.63202   -24.51179   -47.38046
  E(xc)     -77.03236   -76.43566   -75.64605    -0.94637    -0.00684     0.06352
  Local    -613.63739  -851.42130 -1507.22541   410.17157    56.46432    98.97152
  n-local   -28.88008   -29.53686   -31.09060     0.95884    -0.45155    -0.11800
  augment    -0.57556    -0.62880    -0.66930     0.08143    -0.00637    -0.02696
  Kinetic   313.73331   300.29672   298.78892    19.48232     0.77136    -6.41506
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.79024    -4.17802     3.73687     2.49613     1.39110    -2.68418
  in kB      -0.84986    -1.98339     1.77396     1.18496     0.66038    -1.27423
  external pressure =       -0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.971E+02 0.722E+02 0.929E+02   0.984E+02 -.723E+02 -.930E+02   -.484E+00 0.188E+00 -.131E+01   -.265E-04 -.107E-05 0.410E-04
   0.732E+02 -.899E+02 0.794E+02   -.735E+02 0.900E+02 -.792E+02   0.845E+00 -.121E+01 0.119E+01   -.423E-04 0.239E-04 0.167E-03
   0.739E+02 -.100E+03 -.679E+02   -.743E+02 0.101E+03 0.690E+02   0.105E+01 -.215E+00 -.110E+01   0.356E-04 -.372E-04 0.123E-04
   -.309E+02 0.845E+02 -.115E+03   0.306E+02 -.844E+02 0.115E+03   -.117E+01 0.122E+01 0.304E+00   -.301E-04 0.968E-04 -.899E-04
   -.856E+01 0.176E+02 0.670E+02   0.888E+01 -.189E+02 -.732E+02   0.141E+00 0.998E+00 0.571E+01   -.252E-05 -.461E-05 -.803E-05
   -.563E+02 0.308E+02 -.111E+02   0.589E+02 -.321E+02 0.130E+02   -.377E+01 0.217E+01 -.271E+01   0.281E-05 -.543E-05 0.127E-04
   0.423E+02 -.333E+02 0.482E+02   -.458E+02 0.359E+02 -.520E+02   0.338E+01 -.242E+01 0.401E+01   -.530E-05 0.293E-05 0.819E-05
   0.228E+02 -.577E+02 -.309E+02   -.240E+02 0.608E+02 0.328E+02   0.151E+01 -.443E+01 -.206E+01   0.170E-04 -.382E-04 -.238E-04
   -.108E+02 0.653E+02 0.455E+01   0.117E+02 -.701E+02 -.718E+01   -.998E+00 0.501E+01 0.270E+01   -.595E-05 0.236E-04 0.967E-05
   -.850E+01 0.924E+01 -.685E+02   0.916E+01 -.933E+01 0.753E+02   -.610E+00 0.176E+00 -.599E+01   0.235E-06 0.976E-06 -.328E-04
 -----------------------------------------------------------------------------------------------
   0.110E+00 -.148E+01 -.758E+00   -.888E-14 -.355E-14 0.142E-13   -.106E+00 0.148E+01 0.751E+00   -.570E-04 0.618E-04 0.962E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06500      7.21700      6.31100         0.869891      0.069681     -1.436980
      7.10900      8.08000      6.70600         0.530988     -1.095970      1.389896
      6.97300      8.13900      8.18100         0.691614      0.053654     -0.010909
      7.49900      7.04100      8.82200        -1.541459      1.282631      0.336539
      8.05800      7.01900      5.24600         0.463354     -0.315730     -0.413749
      8.88800      6.73000      6.92600        -1.199351      0.854234     -0.787180
      6.46300      8.54600      5.96300        -0.141056      0.146412      0.209442
      6.63500      9.11500      8.65300         0.377146     -1.317697     -0.125817
      7.70000      6.10200      8.30500        -0.103399      0.239466      0.074756
      7.60900      7.01100      9.88700         0.052272      0.083320      0.764002
 -----------------------------------------------------------------------------------
    total drift:                                0.004055      0.006024     -0.006824


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.09337008 eV

  energy  without entropy=      -56.09337008  energy(sigma->0) =      -56.09337008
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5149: real time      0.5175


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.79024      2.49613     -2.68418
      2.49613     -4.17802      1.39110
     -2.68419      1.39110      3.73687
  FORCES: max atom, RMS     2.033346    1.295268
  FORCE total and by dimension    4.095996    1.541459
  Stress total and by dimension    8.084947    4.178024
     LOOP+:  cpu time     30.4291: real time     30.5897
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.056
                            User time (sec):       33.834
                          System time (sec):        3.222
                         Elapsed time (sec):       38.049
  
                   Maximum memory used (kb):      562660.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201503
                          Major page faults:         5451
                 Voluntary context switches:         3100
