 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:48:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.534  0.409-   5 1.11   6 1.19   2 1.29
   2  0.504  0.459  0.447-   7 1.16   1 1.29   3 1.47
   3  0.493  0.450  0.545-   8 1.13   4 1.41   2 1.47
   4  0.479  0.526  0.598-   9 1.07  10 1.08   3 1.41
   5  0.532  0.543  0.336-   1 1.11
   6  0.525  0.600  0.452-   1 1.19
   7  0.505  0.395  0.404-   2 1.16
   8  0.493  0.381  0.575-   3 1.13
   9  0.484  0.589  0.566-   4 1.07
  10  0.463  0.523  0.668-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522600015  0.533599981  0.408533319
     0.504399999  0.459200001  0.447466660
     0.492666658  0.450066662  0.544666672
     0.478599993  0.525533326  0.598399989
     0.532266680  0.543266678  0.335999997
     0.524533335  0.600266647  0.451666673
     0.505399990  0.394733334  0.404200013
     0.492666658  0.381133334  0.574666659
     0.483933322  0.589200020  0.565999985
     0.462933318  0.523066680  0.668400002

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52260002  0.53359998  0.40853332
   0.50440000  0.45920000  0.44746666
   0.49266666  0.45006666  0.54466667
   0.47859999  0.52553333  0.59839999
   0.53226668  0.54326668  0.33600000
   0.52453334  0.60026665  0.45166667
   0.50539999  0.39473333  0.40420001
   0.49266666  0.38113333  0.57466666
   0.48393332  0.58920002  0.56599998
   0.46293332  0.52306668  0.66840000
 
 position of ions in cartesian coordinates  (Angst):
   7.83900023  8.00399971  6.12799978
   7.56599998  6.88800001  6.71199989
   7.38999987  6.75099993  8.17000008
   7.17899990  7.88299990  8.97599983
   7.98400021  8.14900017  5.03999996
   7.86800003  9.00399971  6.77500010
   7.58099985  5.92100000  6.06300020
   7.38999987  5.71700001  8.61999989
   7.25899982  8.83800030  8.48999977
   6.94399977  7.84600019 10.02600002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.91 KBytes
  max/ min on nodes  :        593.91        593.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3353
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026477E+03  (-0.5267256E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.87629732
  -Hartree energ DENC   =     -1320.27195536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13149392
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000076
  eigenvalues    EBANDS =      -196.57593222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.64774889 eV

  energy without entropy =      102.64774965  energy(sigma->0) =      102.64774927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1207341E+03  (-0.1174911E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.87629732
  -Hartree energ DENC   =     -1320.27195536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13149392
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.31008066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.08639879 eV

  energy without entropy =      -18.08639879  energy(sigma->0) =      -18.08639879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4204152E+02  (-0.4190603E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.87629732
  -Hartree energ DENC   =     -1320.27195536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13149392
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.35159868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.12791681 eV

  energy without entropy =      -60.12791681  energy(sigma->0) =      -60.12791681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4910: real time      0.4939
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4911: real time      0.4940

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2493283E+01  (-0.2491576E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.87629732
  -Hartree energ DENC   =     -1320.27195536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13149392
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.84488153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62119966 eV

  energy without entropy =      -62.62119966  energy(sigma->0) =      -62.62119966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6652: real time      0.6686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1841737E-01  (-0.1840777E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5727569 magnetization 

 Broyden mixing:
  rms(total) = 0.11635E+01    rms(broyden)= 0.11633E+01
  rms(prec ) = 0.13994E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.87629732
  -Hartree energ DENC   =     -1320.27195536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13149392
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.86329890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63961703 eV

  energy without entropy =      -62.63961703  energy(sigma->0) =      -62.63961703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5049142E+01  (-0.7675174E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5243966 magnetization 

 Broyden mixing:
  rms(total) = 0.55708E+00    rms(broyden)= 0.55705E+00
  rms(prec ) = 0.66062E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5846
  1.5846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.87629732
  -Hartree energ DENC   =     -1366.19238960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48131240
  PAW double counting   =       227.58019362     -232.77708990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.70260978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.59047492 eV

  energy without entropy =      -57.59047492  energy(sigma->0) =      -57.59047492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1115398E+01  (-0.4109474E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934129 magnetization 

 Broyden mixing:
  rms(total) = 0.22990E+00    rms(broyden)= 0.22983E+00
  rms(prec ) = 0.26362E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7160
  1.7160  1.7160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.87629732
  -Hartree energ DENC   =     -1402.15299660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51418662
  PAW double counting   =       285.41432623     -290.85326339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.41743772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47507651 eV

  energy without entropy =      -56.47507651  energy(sigma->0) =      -56.47507651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1593029E+00  (-0.2393272E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933840 magnetization 

 Broyden mixing:
  rms(total) = 0.69840E-01    rms(broyden)= 0.69832E-01
  rms(prec ) = 0.96630E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6058
  2.3989  0.8503  1.5681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.87629732
  -Hartree energ DENC   =     -1408.40528432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00797324
  PAW double counting   =       291.83785899     -297.17343514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.60299468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31577357 eV

  energy without entropy =      -56.31577357  energy(sigma->0) =      -56.31577357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3869981E-01  (-0.6248547E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914158 magnetization 

 Broyden mixing:
  rms(total) = 0.27014E-01    rms(broyden)= 0.27009E-01
  rms(prec ) = 0.50311E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4147
  2.2869  1.5452  0.9133  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.87629732
  -Hartree energ DENC   =     -1414.43834414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35037366
  PAW double counting   =       296.89185514     -302.19985636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.90121041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27707376 eV

  energy without entropy =      -56.27707376  energy(sigma->0) =      -56.27707376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5533231E-02  (-0.1785804E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897315 magnetization 

 Broyden mixing:
  rms(total) = 0.17651E-01    rms(broyden)= 0.17647E-01
  rms(prec ) = 0.36431E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5909
  2.3526  2.3526  1.1960  1.0266  1.0266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.87629732
  -Hartree energ DENC   =     -1416.82247629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39765576
  PAW double counting   =       296.83820980     -302.15688590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.54815225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27154053 eV

  energy without entropy =      -56.27154053  energy(sigma->0) =      -56.27154053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3253: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0371: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9493377E-02  (-0.6622815E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894148 magnetization 

 Broyden mixing:
  rms(total) = 0.79211E-02    rms(broyden)= 0.79206E-02
  rms(prec ) = 0.19015E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7261
  3.2056  2.5677  1.4530  1.0389  1.0458  1.0458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.87629732
  -Hartree energ DENC   =     -1420.94697419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50506942
  PAW double counting   =       295.45987618     -300.76316176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53696515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26204716 eV

  energy without entropy =      -56.26204716  energy(sigma->0) =      -56.26204716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8344295E-03  (-0.3593295E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889394 magnetization 

 Broyden mixing:
  rms(total) = 0.66861E-02    rms(broyden)= 0.66856E-02
  rms(prec ) = 0.12120E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7590
  3.8893  2.3856  1.6407  1.4983  0.9521  0.9733  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.87629732
  -Hartree energ DENC   =     -1423.44104713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54945196
  PAW double counting   =       294.81726729     -300.12160851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08538468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26121273 eV

  energy without entropy =      -56.26121273  energy(sigma->0) =      -56.26121273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6691152E-02  (-0.1266656E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889805 magnetization 

 Broyden mixing:
  rms(total) = 0.34535E-02    rms(broyden)= 0.34532E-02
  rms(prec ) = 0.76880E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8950
  4.8471  2.5776  2.0602  1.4120  1.4120  0.9288  0.9613  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.87629732
  -Hartree energ DENC   =     -1423.87243503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55115158
  PAW double counting   =       294.85228968     -300.15496748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66405098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26790388 eV

  energy without entropy =      -56.26790388  energy(sigma->0) =      -56.26790388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7136647E-02  (-0.9636333E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888611 magnetization 

 Broyden mixing:
  rms(total) = 0.20947E-02    rms(broyden)= 0.20945E-02
  rms(prec ) = 0.43815E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0210
  5.6752  3.0070  2.3551  1.6976  1.3196  1.3196  0.9525  0.9525  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.87629732
  -Hartree energ DENC   =     -1424.40856887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54537344
  PAW double counting   =       294.86103165     -300.16545402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12753106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27504052 eV

  energy without entropy =      -56.27504052  energy(sigma->0) =      -56.27504052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4170: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4936730E-02  (-0.7840074E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888666 magnetization 

 Broyden mixing:
  rms(total) = 0.14449E-02    rms(broyden)= 0.14447E-02
  rms(prec ) = 0.24332E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0355
  6.1801  3.5098  2.3422  1.6307  1.4409  1.4409  0.9475  0.9475  0.9578  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.87629732
  -Hartree energ DENC   =     -1424.44600306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53458729
  PAW double counting   =       294.88905806     -300.19236961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08535828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27997725 eV

  energy without entropy =      -56.27997725  energy(sigma->0) =      -56.27997725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4163: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1146786E-02  (-0.9393512E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888187 magnetization 

 Broyden mixing:
  rms(total) = 0.95821E-03    rms(broyden)= 0.95809E-03
  rms(prec ) = 0.16388E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1569
  7.3398  3.9697  2.3593  2.0640  1.5549  1.5549  1.0524  1.0524  0.9149  0.9320
  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.87629732
  -Hartree energ DENC   =     -1424.51788689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53369479
  PAW double counting   =       294.89856129     -300.20193860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01366298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28112404 eV

  energy without entropy =      -56.28112404  energy(sigma->0) =      -56.28112404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3315: real time      0.3333
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0395

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1191851E-02  (-0.1123989E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888133 magnetization 

 Broyden mixing:
  rms(total) = 0.47564E-03    rms(broyden)= 0.47555E-03
  rms(prec ) = 0.85408E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1866
  7.7113  4.5607  2.6205  2.2861  1.4442  1.3616  1.3616  0.9560  0.9560  1.0493
  1.0493  0.8828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.87629732
  -Hartree energ DENC   =     -1424.51085065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53057300
  PAW double counting   =       294.88527701     -300.18853101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01889258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28231589 eV

  energy without entropy =      -56.28231589  energy(sigma->0) =      -56.28231589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3553680E-03  (-0.2547270E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887719 magnetization 

 Broyden mixing:
  rms(total) = 0.33062E-03    rms(broyden)= 0.33054E-03
  rms(prec ) = 0.55827E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2355
  8.3020  4.7861  2.6504  2.6504  1.6715  1.6715  1.4307  1.0705  1.0705  0.9372
  0.9372  1.0055  0.8779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.87629732
  -Hartree energ DENC   =     -1424.55295200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53171252
  PAW double counting   =       294.90515767     -300.20854082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97815697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28267126 eV

  energy without entropy =      -56.28267126  energy(sigma->0) =      -56.28267126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2360701E-03  (-0.1220123E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887797 magnetization 

 Broyden mixing:
  rms(total) = 0.25464E-03    rms(broyden)= 0.25460E-03
  rms(prec ) = 0.35404E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2252
  8.4910  5.2086  3.1013  2.3964  2.1347  1.3646  1.3646  1.1747  1.1747  0.9544
  0.9544  0.9736  0.9736  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.87629732
  -Hartree energ DENC   =     -1424.54330567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53068846
  PAW double counting   =       294.87076111     -300.17414597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98701360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28290733 eV

  energy without entropy =      -56.28290733  energy(sigma->0) =      -56.28290733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3727: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4943063E-04  (-0.1597786E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887795 magnetization 

 Broyden mixing:
  rms(total) = 0.99257E-04    rms(broyden)= 0.99175E-04
  rms(prec ) = 0.18339E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3050
  8.8174  5.5580  3.6892  2.5828  2.2930  1.5812  1.5812  1.2199  1.2199  0.9479
  0.9479  1.1632  1.1632  0.9478  0.8619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.87629732
  -Hartree energ DENC   =     -1424.54830655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53100510
  PAW double counting   =       294.87889721     -300.18225640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98240447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28295676 eV

  energy without entropy =      -56.28295676  energy(sigma->0) =      -56.28295676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3723: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5455597E-04  (-0.1539889E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887819 magnetization 

 Broyden mixing:
  rms(total) = 0.88142E-04    rms(broyden)= 0.88052E-04
  rms(prec ) = 0.12048E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2919
  8.8716  5.7806  3.9825  2.7038  2.3157  2.1590  1.2291  1.2291  1.3591  1.2097
  0.9510  0.9510  1.0634  1.0634  0.8863  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.87629732
  -Hartree energ DENC   =     -1424.55107901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53087014
  PAW double counting   =       294.87960702     -300.18296747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97955034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28301132 eV

  energy without entropy =      -56.28301132  energy(sigma->0) =      -56.28301132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3745: real time      0.3765
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0933: real time      1.0985

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1071703E-04  (-0.1715898E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887822 magnetization 

 Broyden mixing:
  rms(total) = 0.41720E-04    rms(broyden)= 0.41557E-04
  rms(prec ) = 0.61196E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3222
  8.9656  6.0518  4.2727  2.8675  2.4982  1.9060  1.9060  1.4777  1.3368  1.3368
  1.0951  1.0951  0.9463  0.9463  0.8698  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.87629732
  -Hartree energ DENC   =     -1424.55222755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53084510
  PAW double counting   =       294.88044770     -300.18378749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97840813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28302203 eV

  energy without entropy =      -56.28302203  energy(sigma->0) =      -56.28302203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3750: real time      0.3771
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0910: real time      1.0963

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7032466E-05  (-0.1774578E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887819 magnetization 

 Broyden mixing:
  rms(total) = 0.39969E-04    rms(broyden)= 0.39796E-04
  rms(prec ) = 0.50873E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3497
  9.0674  6.3856  4.6718  3.1988  2.4390  2.1894  2.1894  1.3287  1.3287  1.4053
  0.9492  0.9492  1.1270  1.1270  1.1575  0.9588  0.9588  0.8635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.87629732
  -Hartree energ DENC   =     -1424.55339966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53086413
  PAW double counting   =       294.88143825     -300.18478077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97725937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28302906 eV

  energy without entropy =      -56.28302906  energy(sigma->0) =      -56.28302906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3767: real time      0.3788
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0913: real time      1.0967

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2105059E-05  (-0.4830829E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887814 magnetization 

 Broyden mixing:
  rms(total) = 0.11006E-04    rms(broyden)= 0.10377E-04
  rms(prec ) = 0.16984E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3497
  9.0989  6.6496  4.9321  3.3638  2.5660  2.4247  1.7992  1.7992  1.3501  1.3501
  1.4125  1.1099  1.1099  0.9488  0.9488  0.9923  0.9923  0.9248  0.8706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.87629732
  -Hartree energ DENC   =     -1424.55438444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53087504
  PAW double counting   =       294.88175805     -300.18511858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97626958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28303117 eV

  energy without entropy =      -56.28303117  energy(sigma->0) =      -56.28303117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.2928: real time      0.2943
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0181: real time      1.0229

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1018650E-05  (-0.2618268E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887808 magnetization 

 Broyden mixing:
  rms(total) = 0.11916E-04    rms(broyden)= 0.11340E-04
  rms(prec ) = 0.15665E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3596
  9.1387  6.8673  5.1168  3.6518  2.7455  2.4277  1.9710  1.9710  1.3379  1.3379
  1.3672  1.3672  1.1087  1.1087  0.9493  0.9493  0.9757  0.9757  0.9560  0.8685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.87629732
  -Hartree energ DENC   =     -1424.55501337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53088712
  PAW double counting   =       294.88166015     -300.18502091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97565353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28303219 eV

  energy without entropy =      -56.28303219  energy(sigma->0) =      -56.28303219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3348: real time      0.3366
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8469: real time      0.8512

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5962938E-06  (-0.1362924E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887808 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.87629732
  -Hartree energ DENC   =     -1424.55468567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53087716
  PAW double counting   =       294.88107687     -300.18443047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97597901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28303278 eV

  energy without entropy =      -56.28303278  energy(sigma->0) =      -56.28303278


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5966       2 -58.8500       3 -58.9441       4 -58.5443       5 -41.9090
       6 -41.3683       7 -41.5389       8 -41.8094       9 -42.1689      10 -42.1543
 
 
 
 E-fermi :  -5.3238     XC(G=0):  -0.4380     alpha+bet : -0.1681

 Fermi energy:        -5.3237645786

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9355      2.00000
      2     -17.6937      2.00000
      3     -15.0644      2.00000
      4     -12.5556      2.00000
      5     -12.0019      2.00000
      6     -10.5442      2.00000
      7      -9.8876      2.00000
      8      -8.7349      2.00000
      9      -8.0498      2.00000
     10      -7.9208      2.00000
     11      -5.5995      2.00000
     12      -2.1260      0.00000
     13      -0.3768      0.00000
     14      -0.0779      0.00000
     15       0.2321      0.00000
     16       0.3762      0.00000
     17       0.4806      0.00000
     18       0.5472      0.00000
     19       0.5832      0.00000
     20       0.7758      0.00000
     21       0.8532      0.00000
     22       0.8876      0.00000
     23       1.0162      0.00000
     24       1.1018      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.004  -0.000  -0.000   0.004  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.004  -0.000  -4.372   0.008  -0.005  -0.019   0.002  -0.001
 -0.000   0.000   0.008  -4.366   0.004   0.002  -0.017   0.001
 -0.000  -0.000  -0.005   0.004  -4.350  -0.001   0.001  -0.013
  0.004   0.000  -0.019   0.002  -0.001  -0.773   0.000  -0.000
 -0.001  -0.000   0.002  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.094  -0.110   0.026  -0.014  -0.044   0.015  -0.012
 -1.094   0.909   0.170  -0.064   0.061   0.065  -0.028   0.019
 -0.110   0.170   1.234  -0.098   0.062   0.215  -0.028   0.023
  0.026  -0.064  -0.098   1.165  -0.044  -0.029   0.195  -0.019
 -0.014   0.061   0.062  -0.044   0.943   0.023  -0.019   0.098
 -0.044   0.065   0.215  -0.029   0.023   0.041  -0.008   0.006
  0.015  -0.028  -0.028   0.195  -0.019  -0.008   0.035  -0.005
 -0.012   0.019   0.023  -0.019   0.098   0.006  -0.005   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0845: real time      1.0894
    STRESS:  cpu time      3.4333: real time      3.4490
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -184.19826   428.00280   649.07146    32.26164   -22.84555  -158.88580
  Hartree   211.96796   507.75221   704.83457    14.58096    -7.60786   -93.50866
  E(xc)     -77.57681   -75.40562   -75.34009     0.10169    -0.02075    -0.40727
  Local    -251.36434 -1121.14283 -1541.43147   -43.85480    25.73943   245.53569
  n-local   -27.95153   -30.77649   -29.89805    -0.16807     0.29332     0.39390
  augment    -0.53131    -0.71342    -0.69556    -0.02003     0.04101     0.03334
  Kinetic   329.04408   288.16999   290.83638    -1.58852    -1.21130     6.54357
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.01620    -3.48693    -1.99634     1.31287    -5.61171    -0.29522
  in kB       0.00769    -1.65531    -0.94770     0.62324    -2.66399    -0.14015
  external pressure =       -0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.388E+02 -.110E+03 0.109E+03   0.400E+02 0.114E+03 -.110E+03   -.647E+00 0.152E+01 0.398E+00   -.453E-05 0.507E-05 0.390E-04
   0.125E+02 0.107E+03 0.601E+02   -.133E+02 -.110E+03 -.602E+02   0.844E+00 -.110E+01 0.588E+00   -.113E-04 -.806E-05 0.715E-04
   0.189E+01 0.105E+03 -.558E+02   -.208E+01 -.104E+03 0.579E+02   -.496E+00 0.887E+00 -.223E+00   -.536E-06 0.179E-04 -.135E-04
   0.263E+02 -.756E+02 -.115E+03   -.264E+02 0.742E+02 0.115E+03   0.580E+00 -.155E+01 -.136E+01   0.560E-05 -.744E-05 -.414E-04
   -.104E+02 -.156E+02 0.645E+02   0.111E+02 0.162E+02 -.694E+02   -.720E+00 -.765E+00 0.539E+01   0.682E-06 0.369E-05 -.263E-05
   -.793E+01 -.593E+02 -.845E+01   0.816E+01 0.611E+02 0.925E+01   -.114E+00 -.366E+01 -.234E+01   -.145E-05 0.527E-05 0.844E-05
   -.315E+00 0.562E+02 0.389E+02   0.223E+00 -.586E+02 -.404E+02   -.101E+00 0.386E+01 0.269E+01   -.433E-06 -.201E-05 0.516E-05
   0.235E+00 0.627E+02 -.295E+02   -.341E+00 -.665E+02 0.312E+02   -.270E-01 0.478E+01 -.214E+01   0.223E-06 0.131E-04 -.884E-05
   0.124E+01 -.637E+02 0.267E+01   -.101E+01 0.696E+02 -.532E+01   -.483E+00 -.528E+01 0.272E+01   -.489E-06 -.402E-05 -.284E-06
   0.151E+02 -.499E+01 -.660E+02   -.163E+02 0.465E+01 0.722E+02   0.135E+01 0.190E+00 -.581E+01   0.997E-06 0.264E-05 -.929E-05
 -----------------------------------------------------------------------------------------------
   -.190E+00 0.111E+01 0.865E-01   -.107E-13 -.977E-14 0.568E-13   0.188E+00 -.111E+01 -.889E-01   -.113E-04 0.261E-04 0.481E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.83900      8.00400      6.12800         0.535681      4.956450     -0.879719
      7.56600      6.88800      6.71200         0.066418     -4.185648      0.489432
      7.39000      6.75100      8.17000        -0.691828      1.389543      1.888839
      7.17900      7.88300      8.97600         0.501118     -2.886723     -1.736524
      7.98400      8.14900      5.04000        -0.056521     -0.207541      0.569815
      7.86800      9.00400      6.77500         0.113220     -1.922814     -1.536679
      7.58100      5.92100      6.06300        -0.191813      1.405137      1.181815
      7.39000      5.71700      8.62000        -0.132931      1.008460     -0.436914
      7.25900      8.83800      8.49000        -0.255783      0.591052      0.066701
      6.94400      7.84600     10.02600         0.112441     -0.147916      0.393236
 -----------------------------------------------------------------------------------
    total drift:                               -0.002193     -0.003143     -0.002371


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28303278 eV

  energy  without entropy=      -56.28303278  energy(sigma->0) =      -56.28303278
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5101: real time      0.5125


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.01620      1.31287     -0.29522
      1.31287     -3.48693     -5.61171
     -0.29522     -5.61171     -1.99634
  FORCES: max atom, RMS     5.062337    2.695404
  FORCE total and by dimension    8.523616    4.956450
  Stress total and by dimension    9.096620    5.611711
     LOOP+:  cpu time     31.4756: real time     31.6289
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.092
                            User time (sec):       34.752
                          System time (sec):        3.340
                         Elapsed time (sec):       39.512
  
                   Maximum memory used (kb):      558880.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172536
                          Major page faults:         5459
                 Voluntary context switches:         3137
