 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:31:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.534  0.400-   6 1.09   5 1.09   2 1.37
   2  0.497  0.466  0.448-   7 1.11   1 1.37   3 1.42
   3  0.490  0.458  0.542-   8 1.13   4 1.42   2 1.42
   4  0.480  0.524  0.608-   9 1.11  10 1.11   3 1.42
   5  0.531  0.528  0.327-   1 1.09
   6  0.559  0.592  0.434-   1 1.09
   7  0.474  0.411  0.403-   2 1.11
   8  0.490  0.388  0.569-   3 1.13
   9  0.476  0.596  0.590-   4 1.11
  10  0.470  0.504  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532866669  0.534199969  0.399666659
     0.496533330  0.465533320  0.447733339
     0.490399996  0.458133348  0.541933314
     0.480399990  0.524466674  0.608466657
     0.530666669  0.527933343  0.327399985
     0.558933322  0.592200025  0.434266663
     0.473533344  0.410666656  0.403400008
     0.490133349  0.387666670  0.569200007
     0.476333332  0.595600001  0.589599991
     0.470199998  0.503533332  0.678466670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53286667  0.53419997  0.39966666
   0.49653333  0.46553332  0.44773334
   0.49040000  0.45813335  0.54193331
   0.48039999  0.52446667  0.60846666
   0.53066667  0.52793334  0.32739998
   0.55893332  0.59220002  0.43426666
   0.47353334  0.41066666  0.40340001
   0.49013335  0.38766667  0.56920001
   0.47633333  0.59560000  0.58959999
   0.47020000  0.50353333  0.67846667
 
 position of ions in cartesian coordinates  (Angst):
   7.99300003  8.01299953  5.99499989
   7.44799995  6.98299980  6.71600008
   7.35599995  6.87200022  8.12899971
   7.20599985  7.86700010  9.12699986
   7.96000004  7.91900015  4.91099977
   8.38399982  8.88300037  6.51399994
   7.10300016  6.15999985  6.05100012
   7.35200024  5.81500006  8.53800011
   7.14499998  8.93400002  8.84399986
   7.05299997  7.55299997 10.17700005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.20 KBytes
  max/ min on nodes  :        594.67        591.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1503
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3347
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4246: real time      0.4272
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030225E+03  (-0.5256030E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66391868
  -Hartree energ DENC   =     -1297.00672946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00456626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003580
  eigenvalues    EBANDS =      -195.12705967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.02250600 eV

  energy without entropy =      103.02254180  energy(sigma->0) =      103.02252390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1241783E+03  (-0.1200443E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66391868
  -Hartree energ DENC   =     -1297.00672946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00456626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.30544426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.15584279 eV

  energy without entropy =      -21.15584279  energy(sigma->0) =      -21.15584279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4880: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4881: real time      0.4910

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4001662E+02  (-0.3993768E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66391868
  -Hartree energ DENC   =     -1297.00672946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00456626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.32206168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.17246021 eV

  energy without entropy =      -61.17246021  energy(sigma->0) =      -61.17246021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4477: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1539652E+01  (-0.1537858E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66391868
  -Hartree energ DENC   =     -1297.00672946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00456626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.86171347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71211200 eV

  energy without entropy =      -62.71211200  energy(sigma->0) =      -62.71211200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1255502E-01  (-0.1255012E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5687033 magnetization 

 Broyden mixing:
  rms(total) = 0.11487E+01    rms(broyden)= 0.11485E+01
  rms(prec ) = 0.13775E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66391868
  -Hartree energ DENC   =     -1297.00672946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00456626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.87426848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72466702 eV

  energy without entropy =      -62.72466702  energy(sigma->0) =      -62.72466702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4829582E+01  (-0.6957078E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5229117 magnetization 

 Broyden mixing:
  rms(total) = 0.55891E+00    rms(broyden)= 0.55888E+00
  rms(prec ) = 0.66292E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6458
  1.6458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66391868
  -Hartree energ DENC   =     -1342.01256043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.36194229
  PAW double counting   =       225.79569297     -230.97663699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.87125214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89508459 eV

  energy without entropy =      -57.89508459  energy(sigma->0) =      -57.89508459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1171713E+01  (-0.4240804E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906005 magnetization 

 Broyden mixing:
  rms(total) = 0.21878E+00    rms(broyden)= 0.21871E+00
  rms(prec ) = 0.25035E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9088
  1.9088  1.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66391868
  -Hartree energ DENC   =     -1379.45191684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53016143
  PAW double counting   =       285.42619944     -290.85889921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.17664658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72337205 eV

  energy without entropy =      -56.72337205  energy(sigma->0) =      -56.72337205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1489337E+00  (-0.2979971E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923406 magnetization 

 Broyden mixing:
  rms(total) = 0.43309E-01    rms(broyden)= 0.43304E-01
  rms(prec ) = 0.74279E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6189
  2.3743  0.8939  1.5886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66391868
  -Hartree energ DENC   =     -1385.38389195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02393288
  PAW double counting   =       289.35815427     -294.64536235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.73500085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57443831 eV

  energy without entropy =      -56.57443831  energy(sigma->0) =      -56.57443831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4890: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.2017: real time      1.2079

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2611927E-01  (-0.4990193E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895421 magnetization 

 Broyden mixing:
  rms(total) = 0.23024E-01    rms(broyden)= 0.23021E-01
  rms(prec ) = 0.46565E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4404
  2.3036  1.5796  0.9392  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66391868
  -Hartree energ DENC   =     -1390.39774612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27350740
  PAW double counting   =       293.87450612     -299.16844299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.93787315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54831904 eV

  energy without entropy =      -56.54831904  energy(sigma->0) =      -56.54831904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5961070E-02  (-0.2213332E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874463 magnetization 

 Broyden mixing:
  rms(total) = 0.17729E-01    rms(broyden)= 0.17725E-01
  rms(prec ) = 0.33753E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6489
  2.4607  2.4607  1.0250  1.0250  1.2729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66391868
  -Hartree energ DENC   =     -1393.55903396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34954207
  PAW double counting   =       293.95713103     -299.26177369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.83595313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54235797 eV

  energy without entropy =      -56.54235797  energy(sigma->0) =      -56.54235797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9124062E-02  (-0.5503159E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871732 magnetization 

 Broyden mixing:
  rms(total) = 0.71427E-02    rms(broyden)= 0.71425E-02
  rms(prec ) = 0.16987E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7093
  3.3103  2.4562  1.4410  0.9942  1.0271  1.0271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66391868
  -Hartree energ DENC   =     -1397.16868002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43990599
  PAW double counting   =       292.38768835     -297.67602000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32385793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53323391 eV

  energy without entropy =      -56.53323391  energy(sigma->0) =      -56.53323391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3072147E-03  (-0.1566727E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869310 magnetization 

 Broyden mixing:
  rms(total) = 0.56175E-02    rms(broyden)= 0.56174E-02
  rms(prec ) = 0.11648E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8846
  4.3672  2.4499  2.0789  1.3938  0.9863  0.9863  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66391868
  -Hartree energ DENC   =     -1398.90802845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47216315
  PAW double counting   =       292.04093872     -297.32933940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61700485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53354113 eV

  energy without entropy =      -56.53354113  energy(sigma->0) =      -56.53354113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0365: real time      1.0417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9454471E-02  (-0.1510435E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868369 magnetization 

 Broyden mixing:
  rms(total) = 0.28383E-02    rms(broyden)= 0.28381E-02
  rms(prec ) = 0.62770E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9545
  5.0193  2.7345  2.2995  1.3872  1.3055  0.9918  0.9918  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66391868
  -Hartree energ DENC   =     -1399.84979149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47562895
  PAW double counting   =       292.01127681     -297.30050954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68733002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54299560 eV

  energy without entropy =      -56.54299560  energy(sigma->0) =      -56.54299560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6414900E-02  (-0.9649893E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868449 magnetization 

 Broyden mixing:
  rms(total) = 0.20535E-02    rms(broyden)= 0.20532E-02
  rms(prec ) = 0.38386E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1444
  6.1523  3.4322  2.3875  1.9797  1.2729  1.2729  0.9047  0.9486  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66391868
  -Hartree energ DENC   =     -1399.97284589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46288950
  PAW double counting   =       292.01595425     -297.30478340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55835466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54941050 eV

  energy without entropy =      -56.54941050  energy(sigma->0) =      -56.54941050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4092046E-02  (-0.6595324E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868722 magnetization 

 Broyden mixing:
  rms(total) = 0.17334E-02    rms(broyden)= 0.17333E-02
  rms(prec ) = 0.25109E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1258
  6.5138  3.7506  2.3081  2.1398  1.3389  1.3389  0.9692  0.9692  0.9648  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66391868
  -Hartree energ DENC   =     -1399.99373563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45225762
  PAW double counting   =       291.99048538     -297.27810052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53213910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55350254 eV

  energy without entropy =      -56.55350254  energy(sigma->0) =      -56.55350254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8704622E-03  (-0.1358366E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867188 magnetization 

 Broyden mixing:
  rms(total) = 0.66089E-03    rms(broyden)= 0.66057E-03
  rms(prec ) = 0.12348E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2511
  7.6335  4.2865  2.4382  2.3357  1.6635  1.4676  0.9720  0.9720  1.0890  0.9519
  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66391868
  -Hartree energ DENC   =     -1400.13900073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45520905
  PAW double counting   =       292.06123241     -297.34989169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38965175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55437301 eV

  energy without entropy =      -56.55437301  energy(sigma->0) =      -56.55437301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8490695E-03  (-0.8066885E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867360 magnetization 

 Broyden mixing:
  rms(total) = 0.36705E-03    rms(broyden)= 0.36698E-03
  rms(prec ) = 0.65940E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2343
  7.7472  4.6755  2.5623  2.4711  1.5546  1.4885  1.4885  0.9882  0.9882  0.9584
  0.9446  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66391868
  -Hartree energ DENC   =     -1400.11282724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45277405
  PAW double counting   =       292.03911102     -297.32753550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41447411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55522208 eV

  energy without entropy =      -56.55522208  energy(sigma->0) =      -56.55522208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2305941E-03  (-0.1128639E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867228 magnetization 

 Broyden mixing:
  rms(total) = 0.27334E-03    rms(broyden)= 0.27329E-03
  rms(prec ) = 0.46316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3291
  8.4857  5.1713  3.1015  2.5034  2.0488  1.4719  1.4719  1.2211  0.9799  0.9799
  1.0455  0.9225  0.8744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66391868
  -Hartree energ DENC   =     -1400.14074028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45342512
  PAW double counting   =       292.03882680     -297.32729444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38739957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55545267 eV

  energy without entropy =      -56.55545267  energy(sigma->0) =      -56.55545267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1940535E-03  (-0.1150996E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867304 magnetization 

 Broyden mixing:
  rms(total) = 0.13206E-03    rms(broyden)= 0.13198E-03
  rms(prec ) = 0.22184E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2854
  8.5441  5.2813  3.2898  2.3128  2.3128  1.4499  1.4499  1.3622  1.2729  0.9785
  0.9785  0.9437  0.9437  0.8758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66391868
  -Hartree energ DENC   =     -1400.13120632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45273161
  PAW double counting   =       292.02516904     -297.31361271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39645804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55564672 eV

  energy without entropy =      -56.55564672  energy(sigma->0) =      -56.55564672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4344943E-04  (-0.1138372E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867339 magnetization 

 Broyden mixing:
  rms(total) = 0.89279E-04    rms(broyden)= 0.89159E-04
  rms(prec ) = 0.14627E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3498
  8.7742  5.6850  3.8131  2.6856  2.2592  2.1380  1.4286  1.3319  1.3319  0.9759
  0.9759  1.1239  0.9419  0.9419  0.8398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66391868
  -Hartree energ DENC   =     -1400.13575567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45287280
  PAW double counting   =       292.02616717     -297.31454664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39215753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55569017 eV

  energy without entropy =      -56.55569017  energy(sigma->0) =      -56.55569017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3083240E-04  (-0.5054233E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867352 magnetization 

 Broyden mixing:
  rms(total) = 0.54006E-04    rms(broyden)= 0.53827E-04
  rms(prec ) = 0.79824E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3447
  8.9215  5.9317  4.1806  2.8627  2.4391  1.9835  1.3362  1.3362  1.4142  1.4142
  0.9799  0.9799  0.9741  0.9524  0.9524  0.8561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66391868
  -Hartree energ DENC   =     -1400.13526024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45260038
  PAW double counting   =       292.02501953     -297.31342408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39238629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55572101 eV

  energy without entropy =      -56.55572101  energy(sigma->0) =      -56.55572101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7947995E-05  (-0.1048377E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867348 magnetization 

 Broyden mixing:
  rms(total) = 0.33339E-04    rms(broyden)= 0.33053E-04
  rms(prec ) = 0.48042E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3941
  9.0334  6.2820  4.5481  3.0285  2.4811  2.1993  2.1993  1.3999  1.3067  1.3067
  1.2093  0.9776  0.9776  0.9825  0.9537  0.9537  0.8606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66391868
  -Hartree energ DENC   =     -1400.13796522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45266951
  PAW double counting   =       292.02741666     -297.31583201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38974760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55572895 eV

  energy without entropy =      -56.55572895  energy(sigma->0) =      -56.55572895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5532046E-05  (-0.1133279E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867334 magnetization 

 Broyden mixing:
  rms(total) = 0.17314E-04    rms(broyden)= 0.16758E-04
  rms(prec ) = 0.24101E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3911
  9.0831  6.5730  4.8923  3.3573  2.6153  2.4159  1.7827  1.2897  1.2897  1.5583
  1.4169  0.9791  0.9791  1.0051  1.0051  0.9687  0.9687  0.8589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66391868
  -Hartree energ DENC   =     -1400.13967666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45269327
  PAW double counting   =       292.02819711     -297.31663239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38804551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55573449 eV

  energy without entropy =      -56.55573449  energy(sigma->0) =      -56.55573449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1035482E-05  (-0.2160586E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867335 magnetization 

 Broyden mixing:
  rms(total) = 0.13549E-04    rms(broyden)= 0.12835E-04
  rms(prec ) = 0.17683E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4112
  9.1137  6.8100  5.1142  3.6674  2.6918  2.2846  2.2846  1.8039  1.3115  1.3115
  1.4157  0.9765  0.9765  1.1841  1.1109  0.9756  0.9756  0.9402  0.8645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66391868
  -Hartree energ DENC   =     -1400.13944910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45267545
  PAW double counting   =       292.02761819     -297.31604561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38826416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55573552 eV

  energy without entropy =      -56.55573552  energy(sigma->0) =      -56.55573552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9144: real time      0.9190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9143006E-06  (-0.2155948E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867335 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66391868
  -Hartree energ DENC   =     -1400.13954304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45268459
  PAW double counting   =       292.02744920     -297.31587194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38818495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55573643 eV

  energy without entropy =      -56.55573643  energy(sigma->0) =      -56.55573643


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5704       2 -58.8569       3 -58.9633       4 -58.7180       5 -42.0480
       6 -42.0662       7 -41.8856       8 -41.6493       9 -41.9237      10 -41.9529
 
 
 
 E-fermi :  -5.3429     XC(G=0):  -0.4456     alpha+bet : -0.1681

 Fermi energy:        -5.3429033825

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7690      2.00000
      2     -17.6940      2.00000
      3     -15.2663      2.00000
      4     -12.7360      2.00000
      5     -11.9244      2.00000
      6     -10.3209      2.00000
      7     -10.1662      2.00000
      8      -8.6618      2.00000
      9      -8.5759      2.00000
     10      -7.4873      2.00000
     11      -5.5922      2.00000
     12      -2.2355      0.00000
     13      -0.4707      0.00000
     14       0.0480      0.00000
     15       0.2128      0.00000
     16       0.2879      0.00000
     17       0.4363      0.00000
     18       0.4607      0.00000
     19       0.5383      0.00000
     20       0.7033      0.00000
     21       0.8625      0.00000
     22       0.9368      0.00000
     23       1.0139      0.00000
     24       1.1043      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.366   0.001  -0.008  -0.017   0.000  -0.002
 -0.001   0.000   0.001  -4.367   0.001   0.000  -0.017   0.000
  0.000  -0.000  -0.008   0.001  -4.353  -0.002   0.000  -0.013
  0.001   0.000  -0.017   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.068  -0.021   0.015  -0.008  -0.016   0.012  -0.011
 -1.068   0.860   0.071  -0.056   0.057   0.035  -0.024   0.022
 -0.021   0.071   1.151  -0.020   0.143   0.187  -0.006   0.052
  0.015  -0.056  -0.020   1.194  -0.021  -0.006   0.202  -0.007
 -0.008   0.057   0.143  -0.021   0.966   0.052  -0.007   0.110
 -0.016   0.035   0.187  -0.006   0.052   0.034  -0.002   0.013
  0.012  -0.024  -0.006   0.202  -0.007  -0.002   0.036  -0.002
 -0.011   0.022   0.052  -0.007   0.110   0.013  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0651: real time      1.0700
    STRESS:  cpu time      3.3772: real time      3.3934
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -143.00523   321.22849   690.44031   107.11006    -4.15989  -127.16788
  Hartree   228.43286   447.96376   723.74299    51.46821    -4.90459   -85.35003
  E(xc)     -77.34683   -75.60633   -75.24806     0.37446     0.02947    -0.19408
  Local    -306.32084  -960.06391 -1599.33221  -151.81193     9.27923   210.88530
  n-local   -28.14794   -30.84489   -30.11132    -0.64122     0.10417     0.08513
  augment    -0.51262    -0.64542    -0.67078    -0.03251    -0.00197     0.00146
  Kinetic   325.97584   293.49410   287.19781    -6.34033    -2.21059     2.07166
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.29835    -3.84779    -3.35484     0.12674    -1.86417     0.33157
  in kB      -0.14163    -1.82662    -1.59261     0.06017    -0.88496     0.15740
  external pressure =       -1.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.557E+02 -.882E+02 0.102E+03   0.559E+02 0.882E+02 -.102E+03   -.104E+01 -.106E+01 0.779E+00   -.137E-04 0.285E-05 0.356E-04
   0.307E+02 0.768E+02 0.577E+02   -.307E+02 -.760E+02 -.597E+02   0.633E+00 0.819E-01 -.230E+00   -.310E-04 -.435E-04 0.757E-04
   0.341E+01 0.822E+02 -.486E+02   -.371E+01 -.817E+02 0.517E+02   -.284E+00 -.130E+00 0.695E+00   -.107E-05 0.255E-05 0.235E-04
   0.150E+02 -.713E+02 -.116E+03   -.150E+02 0.709E+02 0.115E+03   0.736E-01 -.134E+01 -.162E+01   -.156E-05 -.574E-05 -.459E-04
   -.357E+01 -.365E+01 0.671E+02   0.357E+01 0.346E+01 -.728E+02   0.220E+00 0.586E+00 0.574E+01   -.350E-05 -.199E-05 -.993E-05
   -.288E+02 -.570E+02 -.106E+02   0.311E+02 0.618E+02 0.132E+02   -.207E+01 -.462E+01 -.285E+01   0.131E-05 0.107E-04 0.140E-04
   0.220E+02 0.526E+02 0.418E+02   -.236E+02 -.564E+02 -.444E+02   0.164E+01 0.389E+01 0.338E+01   -.198E-05 -.115E-05 0.102E-04
   0.409E+00 0.640E+02 -.264E+02   -.476E+00 -.678E+02 0.279E+02   -.299E-02 0.475E+01 -.192E+01   0.398E-06 0.122E-04 -.564E-05
   0.667E+01 -.628E+02 -.365E+01   -.700E+01 0.677E+02 0.247E+01   0.307E+00 -.531E+01 0.146E+01   0.810E-06 -.133E-04 -.112E-05
   0.958E+01 0.896E+01 -.640E+02   -.101E+02 -.103E+02 0.687E+02   0.805E+00 0.160E+01 -.522E+01   0.108E-05 0.323E-05 -.187E-04
 -----------------------------------------------------------------------------------------------
   -.303E+00 0.155E+01 -.213E+00   0.888E-14 0.355E-14 0.000E+00   0.288E+00 -.155E+01 0.202E+00   -.492E-04 -.341E-04 0.776E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99300      8.01300      5.99500        -0.845467     -1.062850      0.882698
      7.44800      6.98300      6.71600         0.621189      0.915856     -2.275425
      7.35600      6.87200      8.12900        -0.582520      0.421580      3.764760
      7.20600      7.86700      9.12700         0.122363     -1.789519     -2.219869
      7.96000      7.91900      4.91100         0.223542      0.401291     -0.018172
      8.38400      8.88300      6.51400         0.246031      0.222542     -0.242216
      7.10300      6.16000      6.05100         0.045019      0.057636      0.818760
      7.35200      5.81500      8.53800        -0.069247      0.956807     -0.452652
      7.14500      8.93400      8.84400        -0.025756     -0.426684      0.275575
      7.05300      7.55300     10.17700         0.264846      0.303340     -0.533459
 -----------------------------------------------------------------------------------
    total drift:                               -0.015122     -0.004065     -0.011798


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55573643 eV

  energy  without entropy=      -56.55573643  energy(sigma->0) =      -56.55573643
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5073


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.29835      0.12675      0.33157
      0.12674     -3.84779     -1.86417
      0.33157     -1.86417     -3.35484
  FORCES: max atom, RMS     3.832815    1.864077
  FORCE total and by dimension    5.894730    3.764760
  Stress total and by dimension    5.775097    3.847794
     LOOP+:  cpu time     30.5541: real time     30.7067
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.183
                            User time (sec):       33.987
                          System time (sec):        3.196
                         Elapsed time (sec):       38.730
  
                   Maximum memory used (kb):      558948.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160186
                          Major page faults:         5434
                 Voluntary context switches:         3100
