 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:04:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.478  0.415-   5 1.04   6 1.09   2 1.40
   2  0.481  0.544  0.452-   7 1.11   1 1.40   3 1.41
   3  0.482  0.548  0.545-   8 1.12   4 1.36   2 1.41
   4  0.493  0.466  0.584-  10 1.05   9 1.13   3 1.36
   5  0.527  0.457  0.350-   1 1.04
   6  0.581  0.449  0.463-   1 1.09
   7  0.437  0.586  0.409-   2 1.11
   8  0.476  0.611  0.584-   3 1.12
   9  0.480  0.403  0.546-   4 1.13
  10  0.507  0.457  0.652-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535333316  0.478199991  0.415266673
     0.480933348  0.544266637  0.451733335
     0.481800016  0.547800001  0.545399984
     0.492599996  0.466399988  0.584066645
     0.527133338  0.456533337  0.349800014
     0.581466675  0.449199994  0.462933318
     0.437133344  0.585733350  0.409333324
     0.475999991  0.611333338  0.583866692
     0.480066681  0.403000005  0.545933342
     0.507466666  0.457466666  0.651600011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53533332  0.47819999  0.41526667
   0.48093335  0.54426664  0.45173333
   0.48180002  0.54780000  0.54539998
   0.49260000  0.46639999  0.58406665
   0.52713334  0.45653334  0.34980001
   0.58146667  0.44919999  0.46293332
   0.43713334  0.58573335  0.40933332
   0.47599999  0.61133334  0.58386669
   0.48006668  0.40300001  0.54593334
   0.50746667  0.45746667  0.65160001
 
 position of ions in cartesian coordinates  (Angst):
   8.02999973  7.17299986  6.22900009
   7.21400023  8.16399956  6.77600002
   7.22700024  8.21700001  8.18099976
   7.38899994  6.99599981  8.76099968
   7.90700006  6.84800005  5.24700022
   8.72200012  6.73799992  6.94399977
   6.55700016  8.78600025  6.13999987
   7.13999987  9.17000008  8.75800037
   7.20100021  6.04500008  8.18900013
   7.61199999  6.86199999  9.77400017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.39 KBytes
  max/ min on nodes  :        595.61        591.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4214: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1083133E+03  (-0.5273970E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.69283750
  -Hartree energ DENC   =     -1360.21402261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55644758
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00138486
  eigenvalues    EBANDS =      -197.20844048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.31328311 eV

  energy without entropy =      108.31466798  energy(sigma->0) =      108.31397554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4886: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4888: real time      0.4916

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1272518E+03  (-0.1245344E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.69283750
  -Hartree energ DENC   =     -1360.21402261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55644758
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.46165905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.93855059 eV

  energy without entropy =      -18.93855059  energy(sigma->0) =      -18.93855059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4158889E+02  (-0.4150920E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.69283750
  -Hartree energ DENC   =     -1360.21402261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55644758
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.05055335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.52744489 eV

  energy without entropy =      -60.52744489  energy(sigma->0) =      -60.52744489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2295156E+01  (-0.2293008E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.69283750
  -Hartree energ DENC   =     -1360.21402261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55644758
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.34570939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82260093 eV

  energy without entropy =      -62.82260093  energy(sigma->0) =      -62.82260093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.5834: real time      0.5864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1873719E-01  (-0.1873503E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5828693 magnetization 

 Broyden mixing:
  rms(total) = 0.12001E+01    rms(broyden)= 0.11999E+01
  rms(prec ) = 0.14379E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.69283750
  -Hartree energ DENC   =     -1360.21402261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55644758
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.36444658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84133812 eV

  energy without entropy =      -62.84133812  energy(sigma->0) =      -62.84133812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3085
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5262851E+01  (-0.7724375E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5350313 magnetization 

 Broyden mixing:
  rms(total) = 0.58255E+00    rms(broyden)= 0.58253E+00
  rms(prec ) = 0.69026E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6419
  1.6419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.69283750
  -Hartree energ DENC   =     -1407.77345398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96532369
  PAW double counting   =       230.65925565     -235.87591598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.39034533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57848742 eV

  energy without entropy =      -57.57848742  energy(sigma->0) =      -57.57848742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1291225E+01  (-0.4437520E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019960 magnetization 

 Broyden mixing:
  rms(total) = 0.22203E+00    rms(broyden)= 0.22197E+00
  rms(prec ) = 0.25540E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8659
  1.8659  1.8659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.69283750
  -Hartree energ DENC   =     -1447.28681801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19393374
  PAW double counting   =       295.46289641     -300.95311801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.54080547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28726283 eV

  energy without entropy =      -56.28726283  energy(sigma->0) =      -56.28726283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1648383E+00  (-0.2993959E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029331 magnetization 

 Broyden mixing:
  rms(total) = 0.44707E-01    rms(broyden)= 0.44701E-01
  rms(prec ) = 0.75936E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6175
  2.3520  0.8964  1.6042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.69283750
  -Hartree energ DENC   =     -1454.09595393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72552468
  PAW double counting   =       301.43781620     -306.79361199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.23284803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12242455 eV

  energy without entropy =      -56.12242455  energy(sigma->0) =      -56.12242455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3152
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1995: real time      1.2057

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2728348E-01  (-0.5013410E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006551 magnetization 

 Broyden mixing:
  rms(total) = 0.24169E-01    rms(broyden)= 0.24166E-01
  rms(prec ) = 0.48543E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4548
  2.2513  1.6197  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.69283750
  -Hartree energ DENC   =     -1459.35194516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98227930
  PAW double counting   =       305.94568458     -311.29902547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.20878285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09514107 eV

  energy without entropy =      -56.09514107  energy(sigma->0) =      -56.09514107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3161
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6609249E-02  (-0.2336104E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985989 magnetization 

 Broyden mixing:
  rms(total) = 0.18197E-01    rms(broyden)= 0.18193E-01
  rms(prec ) = 0.34879E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6823
  2.6251  2.4295  0.9952  0.9952  1.3663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.69283750
  -Hartree energ DENC   =     -1462.76255427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05707638
  PAW double counting   =       305.81677810     -311.17935104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.85712951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08853182 eV

  energy without entropy =      -56.08853182  energy(sigma->0) =      -56.08853182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1176488E-01  (-0.7169602E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983139 magnetization 

 Broyden mixing:
  rms(total) = 0.77098E-02    rms(broyden)= 0.77095E-02
  rms(prec ) = 0.17548E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7986
  3.5155  2.4888  1.5081  1.2132  1.0329  1.0329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.69283750
  -Hartree energ DENC   =     -1466.81463975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16036753
  PAW double counting   =       304.40188521     -309.74764341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91338505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07676694 eV

  energy without entropy =      -56.07676694  energy(sigma->0) =      -56.07676694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3167702E-02  (-0.1806327E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980692 magnetization 

 Broyden mixing:
  rms(total) = 0.51877E-02    rms(broyden)= 0.51876E-02
  rms(prec ) = 0.10523E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9433
  4.4167  2.3642  2.3642  1.4551  1.0185  0.9923  0.9923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.69283750
  -Hartree energ DENC   =     -1468.86947711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19139893
  PAW double counting   =       303.82341190     -309.16968182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89223507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07993465 eV

  energy without entropy =      -56.07993465  energy(sigma->0) =      -56.07993465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2040
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9500308E-02  (-0.1614174E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980552 magnetization 

 Broyden mixing:
  rms(total) = 0.30332E-02    rms(broyden)= 0.30331E-02
  rms(prec ) = 0.62399E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0594
  5.2958  2.8256  2.1692  1.7208  1.4812  0.9843  0.9992  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.69283750
  -Hartree energ DENC   =     -1469.42582572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18912657
  PAW double counting   =       303.91905349     -309.26548078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34295704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08943496 eV

  energy without entropy =      -56.08943496  energy(sigma->0) =      -56.08943496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4196: real time      0.4220
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1361: real time      1.1419

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6663979E-02  (-0.1130379E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979653 magnetization 

 Broyden mixing:
  rms(total) = 0.17155E-02    rms(broyden)= 0.17154E-02
  rms(prec ) = 0.32807E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2069
  6.4162  3.5470  2.3241  2.0957  1.2956  1.2956  0.9757  0.9757  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.69283750
  -Hartree energ DENC   =     -1469.75414061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17796566
  PAW double counting   =       303.89606440     -309.24286525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00977165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09609893 eV

  energy without entropy =      -56.09609893  energy(sigma->0) =      -56.09609893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3210119E-02  (-0.4764029E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979723 magnetization 

 Broyden mixing:
  rms(total) = 0.11380E-02    rms(broyden)= 0.11379E-02
  rms(prec ) = 0.18920E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2598
  6.8972  4.1600  2.4416  2.0954  1.6507  1.4129  0.9858  0.9858  1.0619  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.69283750
  -Hartree energ DENC   =     -1469.69925144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16871038
  PAW double counting   =       303.90229059     -309.24805216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05965495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09930905 eV

  energy without entropy =      -56.09930905  energy(sigma->0) =      -56.09930905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3085
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1094348E-02  (-0.1093420E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978783 magnetization 

 Broyden mixing:
  rms(total) = 0.55518E-03    rms(broyden)= 0.55502E-03
  rms(prec ) = 0.10057E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3497
  7.9199  4.6053  2.6647  2.3603  1.9618  1.3742  1.1379  0.9801  0.9801  0.9314
  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.69283750
  -Hartree energ DENC   =     -1469.82159711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17115344
  PAW double counting   =       303.96657462     -309.31277678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94040609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10040340 eV

  energy without entropy =      -56.10040340  energy(sigma->0) =      -56.10040340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3058
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6237898E-03  (-0.4771901E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978710 magnetization 

 Broyden mixing:
  rms(total) = 0.34830E-03    rms(broyden)= 0.34826E-03
  rms(prec ) = 0.56312E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3793
  8.1667  5.0008  2.9717  2.4471  1.8193  1.8193  1.4087  0.9901  0.9901  1.0418
  0.9481  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.69283750
  -Hartree energ DENC   =     -1469.80728741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16940424
  PAW double counting   =       303.93741056     -309.28369140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95351170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10102719 eV

  energy without entropy =      -56.10102719  energy(sigma->0) =      -56.10102719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3041
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2108134E-03  (-0.1091280E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978781 magnetization 

 Broyden mixing:
  rms(total) = 0.15869E-03    rms(broyden)= 0.15862E-03
  rms(prec ) = 0.28214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4301
  8.6825  5.3573  3.4083  2.5374  2.3153  1.8937  1.3792  0.9891  0.9891  1.1373
  1.0047  1.0047  0.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.69283750
  -Hartree energ DENC   =     -1469.81145693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16913356
  PAW double counting   =       303.91627977     -309.26239340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94944953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10123800 eV

  energy without entropy =      -56.10123800  energy(sigma->0) =      -56.10123800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3062
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3731: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8886519E-04  (-0.2436084E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978806 magnetization 

 Broyden mixing:
  rms(total) = 0.99482E-04    rms(broyden)= 0.99422E-04
  rms(prec ) = 0.16133E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4645
  8.8204  5.6392  3.8811  2.6253  2.5023  1.8587  1.8587  1.3862  0.9910  0.9910
  1.0908  0.9759  0.9759  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.69283750
  -Hartree energ DENC   =     -1469.81292974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16897453
  PAW double counting   =       303.91703069     -309.26315263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94789824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10132687 eV

  energy without entropy =      -56.10132687  energy(sigma->0) =      -56.10132687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3333: real time      0.3351
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0480: real time      1.0534

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3497225E-04  (-0.5920728E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978807 magnetization 

 Broyden mixing:
  rms(total) = 0.54829E-04    rms(broyden)= 0.54731E-04
  rms(prec ) = 0.82450E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4620
  8.9098  5.9319  4.2039  2.8296  2.3571  2.3337  1.8770  1.3717  0.9899  0.9899
  1.1572  1.1024  1.0079  0.9701  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.69283750
  -Hartree energ DENC   =     -1469.81970142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16906715
  PAW double counting   =       303.92181280     -309.26795642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94123247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10136184 eV

  energy without entropy =      -56.10136184  energy(sigma->0) =      -56.10136184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3170
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1390: real time      1.1447

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1047477E-04  (-0.1342369E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978795 magnetization 

 Broyden mixing:
  rms(total) = 0.26224E-04    rms(broyden)= 0.26020E-04
  rms(prec ) = 0.42797E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4998
  9.0391  6.2664  4.6091  3.1902  2.4998  2.2410  1.9218  1.9218  1.3613  0.9901
  0.9901  1.1196  1.0377  0.9612  0.9612  0.8865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.69283750
  -Hartree energ DENC   =     -1469.82105742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16901987
  PAW double counting   =       303.92267265     -309.26884472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93981121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10137232 eV

  energy without entropy =      -56.10137232  energy(sigma->0) =      -56.10137232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3764: real time      0.3785
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0965: real time      1.1020

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5133106E-05  (-0.7856675E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978800 magnetization 

 Broyden mixing:
  rms(total) = 0.15105E-04    rms(broyden)= 0.14753E-04
  rms(prec ) = 0.23530E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4708
  9.0824  6.4973  4.8613  3.3125  2.4362  2.4362  2.0356  1.7669  1.3337  1.3337
  0.9898  0.9898  1.0711  1.0711  0.9700  0.9081  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.69283750
  -Hartree energ DENC   =     -1469.82087539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16899864
  PAW double counting   =       303.92237149     -309.26853339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93998732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10137745 eV

  energy without entropy =      -56.10137745  energy(sigma->0) =      -56.10137745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1501146E-05  (-0.1961695E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978801 magnetization 

 Broyden mixing:
  rms(total) = 0.83372E-05    rms(broyden)= 0.76830E-05
  rms(prec ) = 0.14307E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5145
  9.1622  6.8072  5.1002  3.7113  2.6930  2.4634  2.0455  2.0455  1.6994  1.3536
  0.9903  0.9903  1.1780  1.1780  0.9948  0.9948  0.9442  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.69283750
  -Hartree energ DENC   =     -1469.82155542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16901795
  PAW double counting   =       303.92189417     -309.26805345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93933072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10137895 eV

  energy without entropy =      -56.10137895  energy(sigma->0) =      -56.10137895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3204
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2899: real time      0.2915
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0124: real time      1.0173

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1256209E-05  (-0.2964427E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978801 magnetization 

 Broyden mixing:
  rms(total) = 0.50561E-05    rms(broyden)= 0.38842E-05
  rms(prec ) = 0.79260E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4635
  9.1556  6.9213  5.1942  3.8148  2.8085  2.5039  2.1351  1.9645  1.4562  1.4562
  1.4174  0.9900  0.9900  1.0998  1.0998  0.8980  0.9580  0.9580  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.69283750
  -Hartree energ DENC   =     -1469.82145144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16901153
  PAW double counting   =       303.92176916     -309.26792619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93943180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10138021 eV

  energy without entropy =      -56.10138021  energy(sigma->0) =      -56.10138021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3226
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3743: real time      0.3763
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8867: real time      0.8914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3326408E-06  (-0.4207799E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978801 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.69283750
  -Hartree energ DENC   =     -1469.82168825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16901939
  PAW double counting   =       303.92172921     -309.26788629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93920312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10138054 eV

  energy without entropy =      -56.10138054  energy(sigma->0) =      -56.10138054


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3912       2 -58.7170       3 -58.7872       4 -58.4733       5 -42.3722
       6 -41.8719       7 -41.9634       8 -41.9840       9 -41.6220      10 -42.2276
 
 
 
 E-fermi :  -5.3455     XC(G=0):  -0.4298     alpha+bet : -0.1681

 Fermi energy:        -5.3454630454

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2724      2.00000
      2     -17.3404      2.00000
      3     -15.2562      2.00000
      4     -12.7894      2.00000
      5     -12.1621      2.00000
      6     -10.4152      2.00000
      7     -10.1739      2.00000
      8      -8.8072      2.00000
      9      -8.6049      2.00000
     10      -7.0276      2.00000
     11      -5.6203      2.00000
     12      -2.0321      0.00000
     13      -0.3488      0.00000
     14       0.0447      0.00000
     15       0.0912      0.00000
     16       0.2649      0.00000
     17       0.4284      0.00000
     18       0.4527      0.00000
     19       0.5791      0.00000
     20       0.6700      0.00000
     21       0.9052      0.00000
     22       0.9539      0.00000
     23       1.0241      0.00000
     24       1.1059      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.001  -0.001  -0.001   0.000   0.000   0.001
  0.019  -0.001   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.349  -0.005   0.008  -0.015  -0.001   0.002
 -0.001   0.000  -0.005  -4.359  -0.003  -0.001  -0.018  -0.001
 -0.001   0.000   0.008  -0.003  -4.348   0.002  -0.001  -0.015
  0.000   0.000  -0.015  -0.001   0.002  -0.772  -0.000   0.000
  0.000   0.000  -0.001  -0.018  -0.001  -0.000  -0.773  -0.000
  0.001  -0.000   0.002  -0.001  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.074   0.002   0.000   0.003   0.007   0.003  -0.013
 -1.074   0.875  -0.036  -0.016   0.075  -0.024  -0.015   0.028
  0.002  -0.036   1.025   0.090  -0.145   0.150   0.032  -0.057
  0.000  -0.016   0.090   1.215   0.050   0.031   0.201   0.019
  0.003   0.075  -0.145   0.050   1.081  -0.057   0.019   0.150
  0.007  -0.024   0.150   0.031  -0.057   0.025   0.008  -0.014
  0.003  -0.015   0.032   0.201   0.019   0.008   0.036   0.003
 -0.013   0.028  -0.057   0.019   0.150  -0.014   0.003   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0337: real time      0.0339
    FORNL :  cpu time      1.0687: real time      1.0737
    STRESS:  cpu time      3.3840: real time      3.3997
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -31.58516   330.84646   639.43121  -187.65924   -10.85818   -33.29020
  Hartree   297.50696   478.66828   693.64652   -94.14923   -14.07249   -46.32885
  E(xc)     -77.68041   -76.53252   -75.98666    -0.58171     0.07633     0.16532
  Local    -481.93367 -1004.92530 -1516.95624   271.80519    26.49671    86.87008
  n-local   -29.19771   -30.21382   -31.73798     0.70027    -0.24159    -0.71535
  augment    -0.55862    -0.65752    -0.73264     0.04518    -0.00621    -0.04844
  Kinetic   321.92730   298.13783   299.46954    11.04778    -2.65344    -6.74052
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.89490    -4.05017     7.76017     1.20823    -1.25888    -0.08796
  in kB      -0.42482    -1.92269     3.68390     0.57357    -0.59761    -0.04176
  external pressure =        0.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.787E+02 0.715E+02 0.110E+03   0.794E+02 -.704E+02 -.109E+03   -.204E+01 0.121E+01 0.759E+00   -.463E-05 -.273E-04 0.215E-04
   0.591E+02 -.961E+02 0.885E+02   -.591E+02 0.952E+02 -.911E+02   0.875E+00 -.360E+00 -.752E-01   -.525E-05 -.147E-04 -.811E-05
   0.297E+02 -.119E+03 -.818E+02   -.296E+02 0.119E+03 0.837E+02   -.136E+00 -.933E+00 -.263E+00   0.143E-04 -.579E-05 -.242E-05
   -.281E+01 0.102E+03 -.111E+03   0.181E+01 -.103E+03 0.110E+03   0.101E+00 0.604E+00 -.131E+00   0.194E-04 -.246E-04 -.632E-05
   -.124E+00 0.255E+02 0.665E+02   -.569E+00 -.280E+02 -.745E+02   0.866E+00 0.204E+01 0.616E+01   -.167E-05 -.302E-05 0.110E-04
   -.552E+02 0.340E+02 -.161E+02   0.591E+02 -.366E+02 0.195E+02   -.371E+01 0.221E+01 -.396E+01   -.751E-05 0.856E-07 -.247E-06
   0.407E+02 -.417E+02 0.419E+02   -.437E+02 0.446E+02 -.449E+02   0.326E+01 -.306E+01 0.320E+01   -.941E-06 -.251E-05 0.353E-05
   0.708E+01 -.601E+02 -.377E+02   -.733E+01 0.640E+02 0.402E+02   0.438E+00 -.455E+01 -.276E+01   0.199E-05 0.243E-05 -.104E-05
   0.139E+02 0.644E+02 0.810E+01   -.146E+02 -.678E+02 -.102E+02   0.959E+00 0.445E+01 0.265E+01   0.397E-05 0.331E-05 -.498E-07
   -.129E+02 0.165E+02 -.682E+02   0.146E+02 -.174E+02 0.763E+02   -.141E+01 0.862E+00 -.624E+01   0.222E-05 -.244E-05 -.849E-05
 -----------------------------------------------------------------------------------------------
   0.778E+00 -.245E+01 0.664E+00   0.195E-13 0.178E-13 0.426E-13   -.788E+00 0.247E+01 -.665E+00   0.218E-04 -.745E-04 0.933E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03000      7.17300      6.22900        -1.305010      2.367248      1.792473
      7.21400      8.16400      6.77600         0.820039     -1.213376     -2.640429
      7.22700      8.21700      8.18100        -0.002304     -0.169633      1.661923
      7.38900      6.99600      8.76100        -0.900698     -0.234004     -0.765141
      7.90700      6.84800      5.24700         0.173242     -0.521782     -1.800411
      8.72200      6.73800      6.94400         0.275943     -0.310584     -0.503184
      6.55700      8.78600      6.14000         0.258946     -0.199035      0.242430
      7.14000      9.17000      8.75800         0.189564     -0.706914     -0.288238
      7.20100      6.04500      8.18900         0.289152      1.059862      0.506688
      7.61200      6.86200      9.77400         0.201126     -0.071784      1.793889
 -----------------------------------------------------------------------------------
    total drift:                               -0.009602      0.018316     -0.001033


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.10138054 eV

  energy  without entropy=      -56.10138054  energy(sigma->0) =      -56.10138054
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.89490      1.20823     -0.08796
      1.20823     -4.05017     -1.25888
     -0.08797     -1.25888      7.76017
  FORCES: max atom, RMS     3.243436    1.826465
  FORCE total and by dimension    5.775789    2.640429
  Stress total and by dimension    9.139451    7.760165
     LOOP+:  cpu time     30.5093: real time     30.6641
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.101
                            User time (sec):       33.867
                          System time (sec):        3.234
                         Elapsed time (sec):       38.122
  
                   Maximum memory used (kb):      557992.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       213048
                          Major page faults:         5435
                 Voluntary context switches:         3712
