 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:15:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.533  0.399-   6 1.07   5 1.13   2 1.26
   2  0.501  0.469  0.447-   7 1.11   1 1.26   3 1.49
   3  0.496  0.460  0.546-   8 1.06   4 1.32   2 1.49
   4  0.476  0.523  0.604-   9 1.04  10 1.12   3 1.32
   5  0.524  0.525  0.324-   1 1.13
   6  0.547  0.594  0.428-   1 1.07
   7  0.483  0.401  0.424-   2 1.11
   8  0.512  0.397  0.573-   3 1.06
   9  0.455  0.584  0.578-   4 1.04
  10  0.479  0.514  0.678-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527000014  0.532533328  0.398533344
     0.501466656  0.468599987  0.447200012
     0.495933342  0.460333347  0.545866648
     0.475800006  0.523200003  0.604066658
     0.523733330  0.525333341  0.323600006
     0.547133319  0.594400024  0.427933343
     0.483066654  0.400666682  0.423666668
     0.511866665  0.397066657  0.573466682
     0.454933325  0.584066645  0.577733358
     0.479133320  0.513733323  0.677933311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52700001  0.53253333  0.39853334
   0.50146666  0.46859999  0.44720001
   0.49593334  0.46033335  0.54586665
   0.47580001  0.52320000  0.60406666
   0.52373333  0.52533334  0.32360001
   0.54713332  0.59440002  0.42793334
   0.48306665  0.40066668  0.42366667
   0.51186666  0.39706666  0.57346668
   0.45493333  0.58406665  0.57773336
   0.47913332  0.51373332  0.67793331
 
 position of ions in cartesian coordinates  (Angst):
   7.90500021  7.98799992  5.97800016
   7.52199984  7.02899981  6.70800018
   7.43900013  6.90500021  8.18799973
   7.13700008  7.84800005  9.06099987
   7.85599995  7.88000011  4.85400009
   8.20699978  8.91600037  6.41900015
   7.24599981  6.01000023  6.35500002
   7.67799997  5.95599985  8.60200024
   6.82399988  8.76099968  8.66600037
   7.18699980  7.70599985 10.16899967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.96 KBytes
  max/ min on nodes  :        593.95        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3362
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4214: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1098810E+03  (-0.5310118E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.78847989
  -Hartree energ DENC   =     -1323.49096661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60616428
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000183
  eigenvalues    EBANDS =      -200.51050931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.88101241 eV

  energy without entropy =      109.88101424  energy(sigma->0) =      109.88101333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4896: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4897: real time      0.4925

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1316044E+03  (-0.1288417E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.78847989
  -Hartree energ DENC   =     -1323.49096661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60616428
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.11492389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.72340034 eV

  energy without entropy =      -21.72340034  energy(sigma->0) =      -21.72340034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3912301E+02  (-0.3903335E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.78847989
  -Hartree energ DENC   =     -1323.49096661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60616428
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.23793619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.84641264 eV

  energy without entropy =      -60.84641264  energy(sigma->0) =      -60.84641264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3001551E+01  (-0.2996007E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.78847989
  -Hartree energ DENC   =     -1323.49096661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60616428
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.23948719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.84796364 eV

  energy without entropy =      -63.84796364  energy(sigma->0) =      -63.84796364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.5826: real time      0.5855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3249164E-01  (-0.3247312E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6085440 magnetization 

 Broyden mixing:
  rms(total) = 0.12631E+01    rms(broyden)= 0.12629E+01
  rms(prec ) = 0.15137E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.78847989
  -Hartree energ DENC   =     -1323.49096661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60616428
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.27197883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.88045528 eV

  energy without entropy =      -63.88045528  energy(sigma->0) =      -63.88045528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5978329E+01  (-0.8827042E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5554405 magnetization 

 Broyden mixing:
  rms(total) = 0.59930E+00    rms(broyden)= 0.59927E+00
  rms(prec ) = 0.70995E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6072
  1.6072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.78847989
  -Hartree energ DENC   =     -1373.59248669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.18723665
  PAW double counting   =       237.06150003     -242.32891715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.16175008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90212633 eV

  energy without entropy =      -57.90212633  energy(sigma->0) =      -57.90212633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1343065E+01  (-0.4987088E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191403 magnetization 

 Broyden mixing:
  rms(total) = 0.23335E+00    rms(broyden)= 0.23327E+00
  rms(prec ) = 0.26658E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8167
  1.8167  1.8167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.78847989
  -Hartree energ DENC   =     -1413.70092479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47092487
  PAW double counting   =       305.95805439     -311.51245573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.70695138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55906172 eV

  energy without entropy =      -56.55906172  energy(sigma->0) =      -56.55906172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3740: real time      0.3760
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1661240E+00  (-0.2788191E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198162 magnetization 

 Broyden mixing:
  rms(total) = 0.52760E-01    rms(broyden)= 0.52753E-01
  rms(prec ) = 0.81788E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6292
  2.3838  0.9411  1.5629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.78847989
  -Hartree energ DENC   =     -1420.06234241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99046921
  PAW double counting   =       313.00228189     -318.42230044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.83333686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39293770 eV

  energy without entropy =      -56.39293770  energy(sigma->0) =      -56.39293770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.2065: real time      1.2125

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3295553E-01  (-0.5107011E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5171238 magnetization 

 Broyden mixing:
  rms(total) = 0.23502E-01    rms(broyden)= 0.23499E-01
  rms(prec ) = 0.46841E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4633
  2.2796  1.5810  0.9964  0.9964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.78847989
  -Hartree energ DENC   =     -1426.10752235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31288536
  PAW double counting   =       319.04786907     -324.46098075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.08452441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35998216 eV

  energy without entropy =      -56.35998216  energy(sigma->0) =      -56.35998216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5304153E-02  (-0.1775138E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152919 magnetization 

 Broyden mixing:
  rms(total) = 0.17394E-01    rms(broyden)= 0.17390E-01
  rms(prec ) = 0.33688E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6896
  2.7181  2.3178  1.0610  1.0610  1.2903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.78847989
  -Hartree energ DENC   =     -1429.27314058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37893783
  PAW double counting   =       318.55665765     -323.97856661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.97085721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35467801 eV

  energy without entropy =      -56.35467801  energy(sigma->0) =      -56.35467801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.3322: real time      0.3340
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0494: real time      1.0544

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1133966E-01  (-0.6148847E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149957 magnetization 

 Broyden mixing:
  rms(total) = 0.73074E-02    rms(broyden)= 0.73073E-02
  rms(prec ) = 0.17014E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7721
  3.3636  2.5104  1.4517  1.1618  1.0724  1.0724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.78847989
  -Hartree energ DENC   =     -1433.14115108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48434169
  PAW double counting   =       317.28002451     -322.68540451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.21343987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34333835 eV

  energy without entropy =      -56.34333835  energy(sigma->0) =      -56.34333835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3197494E-02  (-0.1722581E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147150 magnetization 

 Broyden mixing:
  rms(total) = 0.55372E-02    rms(broyden)= 0.55370E-02
  rms(prec ) = 0.10702E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9369
  4.3957  2.3430  2.3430  1.4443  0.9937  1.0194  1.0194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.78847989
  -Hartree energ DENC   =     -1435.09610671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51099742
  PAW double counting   =       316.67833393     -322.08519449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28685691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34653585 eV

  energy without entropy =      -56.34653585  energy(sigma->0) =      -56.34653585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9540949E-02  (-0.1561088E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146849 magnetization 

 Broyden mixing:
  rms(total) = 0.28546E-02    rms(broyden)= 0.28542E-02
  rms(prec ) = 0.60551E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0299
  5.1997  2.8221  2.2107  1.4959  1.4959  0.9617  1.0266  1.0266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.78847989
  -Hartree energ DENC   =     -1435.72183659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51039502
  PAW double counting   =       316.83545002     -322.24201042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67036572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35607679 eV

  energy without entropy =      -56.35607679  energy(sigma->0) =      -56.35607679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3286: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5863889E-02  (-0.8154297E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146031 magnetization 

 Broyden mixing:
  rms(total) = 0.17768E-02    rms(broyden)= 0.17767E-02
  rms(prec ) = 0.34560E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1840
  6.2602  3.4228  2.2436  2.2436  1.2843  1.2843  1.0000  1.0000  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.78847989
  -Hartree energ DENC   =     -1436.02792302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50113039
  PAW double counting   =       316.80319914     -322.21044885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36018926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36194068 eV

  energy without entropy =      -56.36194068  energy(sigma->0) =      -56.36194068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4058: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3767193E-02  (-0.5869875E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146185 magnetization 

 Broyden mixing:
  rms(total) = 0.10730E-02    rms(broyden)= 0.10729E-02
  rms(prec ) = 0.18164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2266
  6.8700  4.0539  2.4372  2.0731  1.4691  1.4691  1.0159  1.0159  0.9728  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.78847989
  -Hartree energ DENC   =     -1435.98338725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49055122
  PAW double counting   =       316.80728314     -322.21330545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39914044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36570788 eV

  energy without entropy =      -56.36570788  energy(sigma->0) =      -56.36570788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9217962E-03  (-0.7491742E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145653 magnetization 

 Broyden mixing:
  rms(total) = 0.66672E-03    rms(broyden)= 0.66661E-03
  rms(prec ) = 0.11098E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3112
  7.7786  4.4232  2.5099  2.3350  1.9533  1.3929  1.0177  1.0177  1.1351  0.9300
  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.78847989
  -Hartree energ DENC   =     -1436.05691240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49164635
  PAW double counting   =       316.86008167     -322.26632761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32740859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36662967 eV

  energy without entropy =      -56.36662967  energy(sigma->0) =      -56.36662967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6630725E-03  (-0.4217244E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145401 magnetization 

 Broyden mixing:
  rms(total) = 0.34091E-03    rms(broyden)= 0.34083E-03
  rms(prec ) = 0.58052E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3404
  8.0475  4.9037  2.8754  2.3877  1.7047  1.7047  1.4760  1.0287  1.0287  0.9578
  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.78847989
  -Hartree energ DENC   =     -1436.08033146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49105233
  PAW double counting   =       316.84349320     -322.25003434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30376338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36729275 eV

  energy without entropy =      -56.36729275  energy(sigma->0) =      -56.36729275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2186328E-03  (-0.1117377E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145297 magnetization 

 Broyden mixing:
  rms(total) = 0.20542E-03    rms(broyden)= 0.20535E-03
  rms(prec ) = 0.34106E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3602
  8.5859  5.1743  3.1547  2.5108  2.0586  1.7707  1.3742  1.0271  1.0271  1.1099
  0.9977  0.9977  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.78847989
  -Hartree energ DENC   =     -1436.09123151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49110877
  PAW double counting   =       316.83373448     -322.24018899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29322505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36751138 eV

  energy without entropy =      -56.36751138  energy(sigma->0) =      -56.36751138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9293065E-04  (-0.3065153E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145382 magnetization 

 Broyden mixing:
  rms(total) = 0.12105E-03    rms(broyden)= 0.12096E-03
  rms(prec ) = 0.20103E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3110
  8.5885  5.3091  3.2568  2.3587  2.2110  1.4770  1.4770  1.3725  1.3725  1.0236
  1.0236  1.0158  0.9338  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.78847989
  -Hartree energ DENC   =     -1436.08297202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49043980
  PAW double counting   =       316.81920565     -322.22559867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30096999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36760431 eV

  energy without entropy =      -56.36760431  energy(sigma->0) =      -56.36760431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3717: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3689166E-04  (-0.5293686E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145381 magnetization 

 Broyden mixing:
  rms(total) = 0.56726E-04    rms(broyden)= 0.56556E-04
  rms(prec ) = 0.11276E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3837
  8.8647  5.7749  3.9115  2.7612  2.4138  1.9295  1.4500  1.4500  1.1566  1.1566
  1.0169  1.0169  1.0201  0.9161  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.78847989
  -Hartree energ DENC   =     -1436.08898949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49062283
  PAW double counting   =       316.82670936     -322.23309679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29517802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36764120 eV

  energy without entropy =      -56.36764120  energy(sigma->0) =      -56.36764120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2368765E-04  (-0.3446098E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145391 magnetization 

 Broyden mixing:
  rms(total) = 0.51038E-04    rms(broyden)= 0.50855E-04
  rms(prec ) = 0.74712E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3980
  8.9336  5.9677  4.2890  2.7549  2.5057  2.0643  1.6677  1.4001  1.4001  1.3695
  1.0231  1.0231  1.1193  0.9927  0.9088  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.78847989
  -Hartree energ DENC   =     -1436.09055762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49051193
  PAW double counting   =       316.82630403     -322.23269479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29351934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36766489 eV

  energy without entropy =      -56.36766489  energy(sigma->0) =      -56.36766489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9411287E-05  (-0.1518083E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145379 magnetization 

 Broyden mixing:
  rms(total) = 0.23537E-04    rms(broyden)= 0.23144E-04
  rms(prec ) = 0.36341E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4190
  9.0729  6.3115  4.6650  3.1255  2.4635  2.3506  2.0147  1.2993  1.2993  1.4116
  1.0213  1.0213  1.1215  1.1215  0.9750  0.9242  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.78847989
  -Hartree energ DENC   =     -1436.09365392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49057992
  PAW double counting   =       316.82748118     -322.23387967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29049273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36767430 eV

  energy without entropy =      -56.36767430  energy(sigma->0) =      -56.36767430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3258648E-05  (-0.5200780E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145380 magnetization 

 Broyden mixing:
  rms(total) = 0.20029E-04    rms(broyden)= 0.19567E-04
  rms(prec ) = 0.26610E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4421
  9.1322  6.5569  4.9089  3.4636  2.5260  2.5260  1.9307  1.8588  1.3520  1.3520
  1.3560  1.0237  1.0237  1.1284  0.9962  0.9962  0.9214  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.78847989
  -Hartree energ DENC   =     -1436.09324037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49053797
  PAW double counting   =       316.82727078     -322.23367677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29086007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36767756 eV

  energy without entropy =      -56.36767756  energy(sigma->0) =      -56.36767756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1543390E-05  (-0.3669781E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145381 magnetization 

 Broyden mixing:
  rms(total) = 0.87132E-05    rms(broyden)= 0.75947E-05
  rms(prec ) = 0.12088E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4477
  9.1525  6.8581  5.1161  3.7413  2.7784  2.4042  2.0768  2.0768  1.3339  1.3339
  1.4043  1.0225  1.0225  1.1709  1.1709  1.0013  1.0013  0.9357  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.78847989
  -Hartree energ DENC   =     -1436.09313203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49052790
  PAW double counting   =       316.82670298     -322.23310580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29096306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36767910 eV

  energy without entropy =      -56.36767910  energy(sigma->0) =      -56.36767910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8713: real time      0.8758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5919671E-06  (-0.1093811E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145381 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.78847989
  -Hartree energ DENC   =     -1436.09362743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49054766
  PAW double counting   =       316.82690126     -322.23330214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29048997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36767969 eV

  energy without entropy =      -56.36767969  energy(sigma->0) =      -56.36767969


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5046       2 -58.7195       3 -58.6257       4 -58.3942       5 -41.7024
       6 -42.1816       7 -41.7598       8 -42.1668       9 -42.2760      10 -41.7870
 
 
 
 E-fermi :  -5.7264     XC(G=0):  -0.4345     alpha+bet : -0.1681

 Fermi energy:        -5.7263646150

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0342      2.00000
      2     -18.2409      2.00000
      3     -15.1436      2.00000
      4     -12.8095      2.00000
      5     -11.9362      2.00000
      6     -10.7166      2.00000
      7     -10.4019      2.00000
      8      -8.7388      2.00000
      9      -7.9678      2.00000
     10      -7.6396      2.00000
     11      -6.0161      2.00000
     12      -1.5916      0.00000
     13      -0.4063      0.00000
     14       0.0965      0.00000
     15       0.2286      0.00000
     16       0.3579      0.00000
     17       0.4510      0.00000
     18       0.5034      0.00000
     19       0.5454      0.00000
     20       0.7859      0.00000
     21       0.9228      0.00000
     22       0.9486      0.00000
     23       1.0003      0.00000
     24       1.1240      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.002  -0.000   0.003  -0.004   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.364   0.007  -0.009  -0.021   0.001  -0.002
 -0.002   0.000   0.007  -4.359   0.003   0.001  -0.020   0.001
 -0.000  -0.000  -0.009   0.003  -4.342  -0.002   0.001  -0.016
  0.003   0.000  -0.021   0.001  -0.002  -0.773   0.000  -0.000
 -0.004  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.183  -0.063   0.077  -0.020  -0.032   0.035  -0.016
 -1.183   1.027   0.137  -0.144   0.080   0.055  -0.051   0.026
 -0.063   0.137   1.262  -0.076   0.128   0.221  -0.022   0.046
  0.077  -0.144  -0.076   1.206  -0.035  -0.022   0.211  -0.010
 -0.020   0.080   0.128  -0.035   0.985   0.046  -0.010   0.116
 -0.032   0.055   0.221  -0.022   0.046   0.042  -0.006   0.012
  0.035  -0.051  -0.022   0.211  -0.010  -0.006   0.039  -0.003
 -0.016   0.026   0.046  -0.010   0.116   0.012  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1943
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0797: real time      1.0847
    STRESS:  cpu time      3.3947: real time      3.4105
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -146.87377   354.76069   698.90124    21.65941   -25.59885  -123.39498
  Hartree   233.89872   459.48140   742.71359    10.69814   -12.52679   -83.35277
  E(xc)     -78.44605   -76.61565   -76.34071     0.06141    -0.04387    -0.15089
  Local    -310.13857  -996.48777 -1629.17789   -30.48746    34.69674   205.10789
  n-local   -29.60172   -32.78388   -31.36827     0.13051    -0.05975     0.01013
  augment    -0.59913    -0.85239    -0.77650    -0.01440     0.03274     0.00781
  Kinetic   331.96720   299.65773   295.53438    -1.96478     1.67963     0.81728
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.83309     7.78654     0.11225     0.08283    -1.82015    -0.95552
  in kB       0.39548     3.69642     0.05329     0.03932    -0.86406    -0.45361
  external pressure =        1.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.487E+02 -.968E+02 0.123E+03   0.504E+02 0.999E+02 -.126E+03   -.893E+00 -.308E+00 -.501E+00   -.993E-05 0.599E-05 0.454E-04
   0.246E+02 0.849E+02 0.463E+02   -.261E+02 -.877E+02 -.448E+02   -.334E+00 -.253E+01 0.234E+01   -.375E-04 -.581E-04 0.133E-03
   -.101E+02 0.913E+02 -.347E+02   0.107E+02 -.910E+02 0.342E+02   0.916E-02 0.190E+00 -.121E+00   -.795E-05 0.411E-04 0.452E-04
   0.339E+02 -.779E+02 -.130E+03   -.336E+02 0.781E+02 0.131E+03   -.869E-01 -.689E+00 -.152E+00   0.261E-04 -.463E-04 -.959E-04
   -.139E+01 -.246E+01 0.661E+02   0.139E+01 0.227E+01 -.700E+02   0.270E+00 0.550E+00 0.510E+01   -.331E-05 -.311E-05 -.186E-04
   -.235E+02 -.624E+02 -.654E+01   0.255E+02 0.683E+02 0.911E+01   -.170E+01 -.518E+01 -.254E+01   0.419E-05 0.215E-04 0.202E-04
   0.167E+02 0.630E+02 0.292E+02   -.180E+02 -.673E+02 -.315E+02   0.134E+01 0.497E+01 0.154E+01   -.394E-05 -.822E-05 0.701E-05
   -.153E+02 0.654E+02 -.305E+02   0.170E+02 -.720E+02 0.332E+02   -.137E+01 0.544E+01 -.256E+01   -.531E-05 0.263E-04 -.123E-04
   0.246E+02 -.630E+02 0.287E+01   -.271E+02 0.705E+02 -.570E+01   0.198E+01 -.561E+01 0.258E+01   0.915E-05 -.203E-04 -.540E-06
   0.378E+00 0.477E+00 -.661E+02   -.289E+00 -.107E+01 0.705E+02   -.270E+00 0.659E+00 -.527E+01   0.137E-05 0.125E-05 -.243E-04
 -----------------------------------------------------------------------------------------------
   0.105E+01 0.250E+01 -.426E+00   0.377E-14 -.133E-13 0.142E-13   -.106E+01 -.251E+01 0.427E+00   -.272E-04 -.399E-04 0.991E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90500      7.98800      5.97800         0.769954      2.724718     -3.984523
      7.52200      7.02900      6.70800        -1.836838     -5.275464      3.794233
      7.43900      6.90500      8.18800         0.592568      0.466950     -0.676113
      7.13700      7.84800      9.06100         0.143380     -0.484692      1.544926
      7.85600      7.88000      4.85400         0.272401      0.362281      1.126403
      8.20700      8.91600      6.41900         0.306723      0.755528      0.035824
      7.24600      6.01000      6.35500         0.102898      0.658596     -0.769404
      7.67800      5.95600      8.60200         0.349161     -1.206665      0.097764
      6.82400      8.76100      8.66600        -0.519209      1.930026     -0.255805
      7.18700      7.70600     10.16900        -0.181038      0.068722     -0.913305
 -----------------------------------------------------------------------------------
    total drift:                               -0.000773     -0.015794      0.000905


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36767969 eV

  energy  without entropy=      -56.36767969  energy(sigma->0) =      -56.36767969
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.83309      0.08283     -0.95552
      0.08283      7.78654     -1.82015
     -0.95552     -1.82015      0.11225
  FORCES: max atom, RMS     6.752829    2.878515
  FORCE total and by dimension    9.102665    5.275464
  Stress total and by dimension    8.354792    7.786542
     LOOP+:  cpu time     30.2147: real time     30.3633
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.827
                            User time (sec):       33.568
                          System time (sec):        3.259
                         Elapsed time (sec):       38.159
  
                   Maximum memory used (kb):      557960.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200269
                          Major page faults:         5440
                 Voluntary context switches:         3090
