 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:14:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.534  0.396-   5 1.11   6 1.13   2 1.34
   2  0.500  0.464  0.444-   7 1.11   1 1.34   3 1.60
   3  0.498  0.455  0.550-   8 1.07   4 1.38   2 1.60
   4  0.474  0.525  0.606-   9 1.02  10 1.11   3 1.38
   5  0.522  0.533  0.322-   1 1.11
   6  0.553  0.593  0.436-   1 1.13
   7  0.474  0.402  0.414-   2 1.11
   8  0.519  0.390  0.570-   3 1.07
   9  0.454  0.585  0.582-   4 1.02
  10  0.479  0.519  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527399985  0.534000015  0.395866680
     0.499866676  0.464266682  0.443866666
     0.497800001  0.455333328  0.550266647
     0.474266656  0.524599997  0.606133334
     0.522200012  0.533266671  0.322200012
     0.552533340  0.592866643  0.435999997
     0.474400012  0.401733335  0.414000003
     0.518599987  0.390333335  0.570000013
     0.453800011  0.585066668  0.582266680
     0.479066658  0.518533325  0.679399999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52739998  0.53400002  0.39586668
   0.49986668  0.46426668  0.44386667
   0.49780000  0.45533333  0.55026665
   0.47426666  0.52460000  0.60613333
   0.52220001  0.53326667  0.32220001
   0.55253334  0.59286664  0.43600000
   0.47440001  0.40173333  0.41400000
   0.51859999  0.39033333  0.57000001
   0.45380001  0.58506667  0.58226668
   0.47906666  0.51853333  0.67940000
 
 position of ions in cartesian coordinates  (Angst):
   7.91099977  8.01000023  5.93800020
   7.49800014  6.96400023  6.65799999
   7.46700001  6.82999992  8.25399971
   7.11399984  7.86899996  9.09200001
   7.83300018  7.99900007  4.83300018
   8.28800011  8.89299965  6.53999996
   7.11600018  6.02600002  6.21000004
   7.77899981  5.85500002  8.55000019
   6.80700016  8.77600002  8.73400021
   7.18599987  7.77799988 10.19099998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.59 KBytes
  max/ min on nodes  :        592.98        592.60


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3366
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044864E+03  (-0.5236158E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.27270237
  -Hartree energ DENC   =     -1283.62370570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86726541
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000430
  eigenvalues    EBANDS =      -193.51774347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.48636030 eV

  energy without entropy =      104.48636461  energy(sigma->0) =      104.48636246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257158E+03  (-0.1226187E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.27270237
  -Hartree energ DENC   =     -1283.62370570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86726541
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.23350397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.22939590 eV

  energy without entropy =      -21.22939590  energy(sigma->0) =      -21.22939590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4014: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4015: real time      0.4038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3823550E+02  (-0.3811722E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.27270237
  -Hartree energ DENC   =     -1283.62370570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86726541
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.46900449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.46489641 eV

  energy without entropy =      -59.46489641  energy(sigma->0) =      -59.46489641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4012: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4013: real time      0.4037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3155659E+01  (-0.3149478E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.27270237
  -Hartree energ DENC   =     -1283.62370570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86726541
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.62466301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62055493 eV

  energy without entropy =      -62.62055493  energy(sigma->0) =      -62.62055493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6133: real time      0.6164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6346768E-01  (-0.6343987E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5686143 magnetization 

 Broyden mixing:
  rms(total) = 0.11765E+01    rms(broyden)= 0.11763E+01
  rms(prec ) = 0.14054E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.27270237
  -Hartree energ DENC   =     -1283.62370570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86726541
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.68813068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68402261 eV

  energy without entropy =      -62.68402261  energy(sigma->0) =      -62.68402261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3086
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4933546E+01  (-0.7518069E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210333 magnetization 

 Broyden mixing:
  rms(total) = 0.57284E+00    rms(broyden)= 0.57281E+00
  rms(prec ) = 0.67705E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5911
  1.5911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.27270237
  -Hartree energ DENC   =     -1328.34563252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.26844487
  PAW double counting   =       226.10953145     -231.29281360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.90651991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75047633 eV

  energy without entropy =      -57.75047633  energy(sigma->0) =      -57.75047633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1221429E+01  (-0.3781765E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912314 magnetization 

 Broyden mixing:
  rms(total) = 0.21958E+00    rms(broyden)= 0.21952E+00
  rms(prec ) = 0.25325E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5247
  1.2870  1.7624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.27270237
  -Hartree energ DENC   =     -1364.42731043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.36853212
  PAW double counting   =       283.58439643     -289.00712844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.46405068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52904761 eV

  energy without entropy =      -56.52904761  energy(sigma->0) =      -56.52904761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1330413E+00  (-0.2038058E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888275 magnetization 

 Broyden mixing:
  rms(total) = 0.10095E+00    rms(broyden)= 0.10094E+00
  rms(prec ) = 0.12467E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6401
  2.4232  0.8590  1.6381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.27270237
  -Hartree energ DENC   =     -1371.26568690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85196600
  PAW double counting   =       291.09230008     -296.45276647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.03833244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39600633 eV

  energy without entropy =      -56.39600633  energy(sigma->0) =      -56.39600633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5434590E-01  (-0.8125244E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878390 magnetization 

 Broyden mixing:
  rms(total) = 0.27289E-01    rms(broyden)= 0.27281E-01
  rms(prec ) = 0.49428E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4239
  2.2579  1.6433  0.8972  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.27270237
  -Hartree energ DENC   =     -1377.64873140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24453498
  PAW double counting   =       294.89570450     -300.19014691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.05953499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34166043 eV

  energy without entropy =      -56.34166043  energy(sigma->0) =      -56.34166043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3796778E-02  (-0.1310947E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872122 magnetization 

 Broyden mixing:
  rms(total) = 0.16500E-01    rms(broyden)= 0.16497E-01
  rms(prec ) = 0.36546E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6281
  2.5229  2.3254  0.9869  0.9869  1.3184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.27270237
  -Hartree energ DENC   =     -1379.35652115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26841062
  PAW double counting   =       294.64566533     -299.95029618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.36163566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33786365 eV

  energy without entropy =      -56.33786365  energy(sigma->0) =      -56.33786365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1175506E-01  (-0.1165868E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865056 magnetization 

 Broyden mixing:
  rms(total) = 0.81445E-02    rms(broyden)= 0.81432E-02
  rms(prec ) = 0.17930E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6420
  2.9876  2.4547  1.3375  0.9914  1.0405  1.0405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.27270237
  -Hartree energ DENC   =     -1384.33347115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40023855
  PAW double counting   =       293.38111738     -298.67492618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51558058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32610859 eV

  energy without entropy =      -56.32610859  energy(sigma->0) =      -56.32610859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7496231E-03  (-0.1121850E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863433 magnetization 

 Broyden mixing:
  rms(total) = 0.60639E-02    rms(broyden)= 0.60637E-02
  rms(prec ) = 0.12705E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8536
  4.0574  2.4368  2.0888  1.4540  0.9426  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.27270237
  -Hartree energ DENC   =     -1385.66454298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42011740
  PAW double counting   =       292.91348709     -298.20729964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20513348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32685821 eV

  energy without entropy =      -56.32685821  energy(sigma->0) =      -56.32685821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8605985E-02  (-0.1665708E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861808 magnetization 

 Broyden mixing:
  rms(total) = 0.32673E-02    rms(broyden)= 0.32671E-02
  rms(prec ) = 0.68137E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8903
  4.8096  2.5597  1.9513  1.4403  1.4403  0.9421  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.27270237
  -Hartree energ DENC   =     -1386.88979600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43114310
  PAW double counting   =       292.78499839     -298.07914578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99917730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33546420 eV

  energy without entropy =      -56.33546420  energy(sigma->0) =      -56.33546420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5463956E-02  (-0.5827833E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861085 magnetization 

 Broyden mixing:
  rms(total) = 0.21418E-02    rms(broyden)= 0.21417E-02
  rms(prec ) = 0.43998E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0629
  5.6736  3.2520  2.3292  1.7471  1.3487  1.3487  0.9215  0.9724  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.27270237
  -Hartree energ DENC   =     -1387.15082579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42314527
  PAW double counting   =       292.79050293     -298.08516152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73510243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34092815 eV

  energy without entropy =      -56.34092815  energy(sigma->0) =      -56.34092815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4965400E-02  (-0.8328353E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861185 magnetization 

 Broyden mixing:
  rms(total) = 0.14214E-02    rms(broyden)= 0.14213E-02
  rms(prec ) = 0.23774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0540
  6.1862  3.4479  2.3288  1.5530  1.5530  1.4882  0.9675  0.9675  1.0237  1.0237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.27270237
  -Hartree energ DENC   =     -1387.26104453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41497913
  PAW double counting   =       292.85798491     -298.15153402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62279242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34589355 eV

  energy without entropy =      -56.34589355  energy(sigma->0) =      -56.34589355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1445: real time      1.1502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1349108E-02  (-0.1371707E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860419 magnetization 

 Broyden mixing:
  rms(total) = 0.78313E-03    rms(broyden)= 0.78300E-03
  rms(prec ) = 0.14117E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2073
  7.4623  4.1248  2.3772  2.1464  1.5364  1.5364  0.9175  0.9525  0.9525  1.1371
  1.1371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.27270237
  -Hartree energ DENC   =     -1387.31523885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41389543
  PAW double counting   =       292.88849392     -298.18243958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56846698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34724266 eV

  energy without entropy =      -56.34724266  energy(sigma->0) =      -56.34724266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1868: real time      0.1877
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0972: real time      1.1026

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9845264E-03  (-0.9760576E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860634 magnetization 

 Broyden mixing:
  rms(total) = 0.51663E-03    rms(broyden)= 0.51656E-03
  rms(prec ) = 0.85825E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1730
  7.6356  4.4243  2.5395  2.2248  1.3273  1.3273  1.4403  1.1601  1.1601  0.9015
  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.27270237
  -Hartree energ DENC   =     -1387.29492695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41073965
  PAW double counting   =       292.85798242     -298.15145375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58708194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34822719 eV

  energy without entropy =      -56.34822719  energy(sigma->0) =      -56.34822719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1375: real time      1.1432

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2933141E-03  (-0.1984418E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860298 magnetization 

 Broyden mixing:
  rms(total) = 0.30711E-03    rms(broyden)= 0.30704E-03
  rms(prec ) = 0.54213E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2644
  8.4214  4.8742  2.7679  2.5164  1.8365  1.5344  1.2381  1.2381  0.9067  0.9560
  0.9560  1.0957  1.0957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.27270237
  -Hartree energ DENC   =     -1387.33125480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41170534
  PAW double counting   =       292.87214463     -298.16581936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55180971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34852050 eV

  energy without entropy =      -56.34852050  energy(sigma->0) =      -56.34852050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0603: real time      1.0657

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2535767E-03  (-0.1558781E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860419 magnetization 

 Broyden mixing:
  rms(total) = 0.19456E-03    rms(broyden)= 0.19449E-03
  rms(prec ) = 0.30311E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2389
  8.4034  5.2320  3.1289  2.3576  2.0557  1.4878  1.4878  1.1426  1.1426  0.8973
  0.9394  0.9394  1.0649  1.0649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.27270237
  -Hartree energ DENC   =     -1387.31840514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41060543
  PAW double counting   =       292.84251630     -298.13619054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56381352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34877408 eV

  energy without entropy =      -56.34877408  energy(sigma->0) =      -56.34877408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0265: real time      1.0315

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5337402E-04  (-0.1654224E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860367 magnetization 

 Broyden mixing:
  rms(total) = 0.10863E-03    rms(broyden)= 0.10854E-03
  rms(prec ) = 0.18967E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3136
  8.8173  5.5489  3.6660  2.6455  2.1977  1.8643  1.4797  1.2434  1.2434  1.1394
  1.0408  1.0408  0.8989  0.9386  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.27270237
  -Hartree energ DENC   =     -1387.33362002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41117252
  PAW double counting   =       292.85209681     -298.14581288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54917728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34882745 eV

  energy without entropy =      -56.34882745  energy(sigma->0) =      -56.34882745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0271: real time      1.0322

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5207772E-04  (-0.1388353E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860401 magnetization 

 Broyden mixing:
  rms(total) = 0.91681E-04    rms(broyden)= 0.91570E-04
  rms(prec ) = 0.12325E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2956
  8.8801  5.7434  3.9046  2.6855  2.3935  1.8910  1.4526  1.4526  1.2286  1.2286
  1.0759  1.0759  0.9468  0.9468  0.9121  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.27270237
  -Hartree energ DENC   =     -1387.33082401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41076677
  PAW double counting   =       292.84960433     -298.14332520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55161482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34887953 eV

  energy without entropy =      -56.34887953  energy(sigma->0) =      -56.34887953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1074763E-04  (-0.2468504E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860429 magnetization 

 Broyden mixing:
  rms(total) = 0.52520E-04    rms(broyden)= 0.52341E-04
  rms(prec ) = 0.71923E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3403
  8.9783  6.1528  4.3738  2.8892  2.4907  1.9972  1.9972  1.2915  1.2915  1.3669
  1.0218  1.0218  0.8855  1.0367  1.0367  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.27270237
  -Hartree energ DENC   =     -1387.32997736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41072847
  PAW double counting   =       292.84894332     -298.14260798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55249012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34889028 eV

  energy without entropy =      -56.34889028  energy(sigma->0) =      -56.34889028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.3265: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6684937E-05  (-0.1556290E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860418 magnetization 

 Broyden mixing:
  rms(total) = 0.25946E-04    rms(broyden)= 0.25590E-04
  rms(prec ) = 0.35101E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3295
  9.0426  6.3258  4.6357  3.1257  2.4792  2.3504  1.8424  1.2589  1.2589  1.3664
  1.2374  1.2374  1.0209  1.0209  0.9437  0.9437  0.8940  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.27270237
  -Hartree energ DENC   =     -1387.33337162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41081556
  PAW double counting   =       292.85134532     -298.14503485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54916477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34889696 eV

  energy without entropy =      -56.34889696  energy(sigma->0) =      -56.34889696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2167311E-05  (-0.4290234E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860414 magnetization 

 Broyden mixing:
  rms(total) = 0.19977E-04    rms(broyden)= 0.19519E-04
  rms(prec ) = 0.25871E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3573
  9.0796  6.6639  4.9191  3.4619  2.4704  2.4704  1.9276  1.9276  1.3024  1.3024
  1.2893  1.0396  1.0396  1.1563  0.9614  0.9614  0.9905  0.9128  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.27270237
  -Hartree energ DENC   =     -1387.33378542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41080058
  PAW double counting   =       292.85085671     -298.14455064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54873376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34889913 eV

  energy without entropy =      -56.34889913  energy(sigma->0) =      -56.34889913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1863: real time      0.1871
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1092382E-05  (-0.2221803E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860414 magnetization 

 Broyden mixing:
  rms(total) = 0.82743E-05    rms(broyden)= 0.71026E-05
  rms(prec ) = 0.11236E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3452
  9.1339  6.7905  5.0750  3.5684  2.5629  2.5629  2.0034  2.0034  1.2904  1.2904
  1.4551  1.1249  1.1249  1.1021  1.1021  0.9556  0.9556  0.9570  0.9570  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.27270237
  -Hartree energ DENC   =     -1387.33380786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41079557
  PAW double counting   =       292.85049936     -298.14419190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54870878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34890022 eV

  energy without entropy =      -56.34890022  energy(sigma->0) =      -56.34890022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8671: real time      0.8716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5154126E-06  (-0.1091925E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860414 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.27270237
  -Hartree energ DENC   =     -1387.33415019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41080765
  PAW double counting   =       292.85067028     -298.14436590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54837598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34890074 eV

  energy without entropy =      -56.34890074  energy(sigma->0) =      -56.34890074


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6187       2 -58.8504       3 -58.9443       4 -58.5767       5 -41.9922
       6 -41.6827       7 -41.8678       8 -42.3814       9 -42.6736      10 -41.8703
 
 
 
 E-fermi :  -5.6763     XC(G=0):  -0.4439     alpha+bet : -0.1681

 Fermi energy:        -5.6763348888

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3975      2.00000
      2     -17.8935      2.00000
      3     -14.9970      2.00000
      4     -12.9370      2.00000
      5     -11.5880      2.00000
      6     -10.4270      2.00000
      7     -10.3898      2.00000
      8      -9.1101      2.00000
      9      -7.8735      2.00000
     10      -7.2034      2.00000
     11      -5.9574      2.00000
     12      -1.7602      0.00000
     13      -0.3970      0.00000
     14      -0.0798      0.00000
     15       0.1051      0.00000
     16       0.2348      0.00000
     17       0.3849      0.00000
     18       0.4374      0.00000
     19       0.5373      0.00000
     20       0.6887      0.00000
     21       0.9082      0.00000
     22       0.9424      0.00000
     23       0.9981      0.00000
     24       1.1157      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.370   0.005  -0.007  -0.016   0.001  -0.002
 -0.001   0.000   0.005  -4.371   0.001   0.001  -0.017   0.000
  0.000  -0.000  -0.007   0.001  -4.355  -0.002   0.000  -0.013
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.064  -0.047   0.020  -0.016  -0.028   0.018  -0.014
 -1.064   0.857   0.123  -0.084   0.064   0.048  -0.033   0.022
 -0.047   0.123   1.166  -0.058   0.117   0.192  -0.018   0.043
  0.020  -0.084  -0.058   1.177  -0.013  -0.018   0.203  -0.002
 -0.016   0.064   0.117  -0.013   0.960   0.043  -0.002   0.106
 -0.028   0.048   0.192  -0.018   0.043   0.035  -0.006   0.010
  0.018  -0.033  -0.018   0.203  -0.002  -0.006   0.037  -0.001
 -0.014   0.022   0.043  -0.002   0.106   0.010  -0.001   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0466: real time      1.0516
    STRESS:  cpu time      3.3163: real time      3.3322
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -136.10677   344.07250   647.30664    18.80946   -15.21397   -96.63545
  Hartree   225.65032   448.42142   713.26212    11.38314    -9.48064   -72.63257
  E(xc)     -77.27668   -75.55173   -75.34800     0.06061     0.01434    -0.05961
  Local    -308.81485  -977.34257 -1552.15195   -30.08525    23.27393   170.42564
  n-local   -28.36563   -30.97507   -30.02333     0.00279     0.18755    -0.16169
  augment    -0.48724    -0.67074    -0.59767     0.00725     0.01581    -0.01275
  Kinetic   324.52792   291.38743   290.14807    -0.85410    -1.97533    -0.14647
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.24652    -0.03234    -6.77772    -0.67610    -3.17831     0.77711
  in kB      -0.11703    -0.01535    -3.21751    -0.32096    -1.50880     0.36891
  external pressure =       -1.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.454E+02 -.936E+02 0.108E+03   0.461E+02 0.950E+02 -.108E+03   -.690E+00 -.810E+00 0.128E+01   -.114E-05 0.216E-04 0.335E-04
   0.230E+02 0.824E+02 0.392E+02   -.235E+02 -.828E+02 -.382E+02   -.110E+00 -.707E+00 0.160E+01   -.174E-04 -.158E-04 0.142E-03
   -.137E+02 0.874E+02 -.358E+02   0.136E+02 -.858E+02 0.353E+02   -.394E+00 0.136E+01 -.169E+01   -.197E-04 0.685E-04 0.752E-04
   0.344E+02 -.691E+02 -.110E+03   -.338E+02 0.673E+02 0.111E+03   0.950E+00 -.227E+01 -.269E+00   0.317E-04 -.704E-04 -.104E-03
   0.147E+00 -.731E+01 0.653E+02   -.339E+00 0.745E+01 -.701E+02   0.429E+00 0.117E+00 0.546E+01   -.186E-05 0.190E-05 -.856E-05
   -.259E+02 -.552E+02 -.120E+02   0.273E+02 0.584E+02 0.137E+02   -.169E+01 -.390E+01 -.284E+01   0.601E-06 0.902E-05 0.144E-04
   0.226E+02 0.573E+02 0.320E+02   -.243E+02 -.616E+02 -.344E+02   0.193E+01 0.465E+01 0.217E+01   -.499E-05 -.103E-04 0.590E-05
   -.192E+02 0.640E+02 -.244E+02   0.212E+02 -.704E+02 0.268E+02   -.185E+01 0.567E+01 -.164E+01   -.142E-04 0.462E-04 -.102E-04
   0.242E+02 -.625E+02 0.300E+01   -.271E+02 0.710E+02 -.652E+01   0.210E+01 -.613E+01 0.241E+01   0.142E-04 -.363E-04 0.613E-05
   -.560E+00 -.188E+01 -.657E+02   0.830E+00 0.129E+01 0.707E+02   -.384E+00 0.433E+00 -.547E+01   -.339E-06 0.168E-05 -.416E-04
 -----------------------------------------------------------------------------------------------
   -.288E+00 0.158E+01 -.101E+01   0.131E-13 -.413E-13 0.000E+00   0.287E+00 -.160E+01 0.102E+01   -.131E-04 0.161E-04 0.113E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91100      8.01000      5.93800         0.078588      0.612570      0.774721
      7.49800      6.96400      6.65800        -0.626254     -1.038628      2.580766
      7.46700      6.83000      8.25400        -0.437814      3.020292     -2.113001
      7.11400      7.86900      9.09200         1.573335     -4.120914      0.283029
      7.83300      7.99900      4.83300         0.237375      0.259499      0.614513
      8.28800      8.89300      6.54000        -0.277146     -0.673254     -1.110238
      7.11600      6.02600      6.21000         0.223632      0.428034     -0.178922
      7.77900      5.85500      8.55000         0.154550     -0.723526      0.712034
      6.80700      8.77600      8.73400        -0.812404      2.387454     -1.117741
      7.18600      7.77800     10.19100        -0.113862     -0.151527     -0.445160
 -----------------------------------------------------------------------------------
    total drift:                               -0.001122     -0.017169      0.005409


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34890074 eV

  energy  without entropy=      -56.34890074  energy(sigma->0) =      -56.34890074
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5028: real time      0.5053


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.24652     -0.67610      0.77711
     -0.67610     -0.03234     -3.17831
      0.77711     -3.17831     -6.77772
  FORCES: max atom, RMS     4.420115    2.320688
  FORCE total and by dimension    7.338661    4.120914
  Stress total and by dimension    8.265871    6.777719
     LOOP+:  cpu time     31.0154: real time     31.1725
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.561
                            User time (sec):       34.383
                          System time (sec):        3.178
                         Elapsed time (sec):       38.961
  
                   Maximum memory used (kb):      559164.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169346
                          Major page faults:         5441
                 Voluntary context switches:         3109
