 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:27:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.531  0.398-   6 1.09   5 1.10   2 1.35
   2  0.496  0.466  0.450-   7 1.12   1 1.35   3 1.38
   3  0.497  0.458  0.542-   8 1.04   2 1.38   4 1.41
   4  0.473  0.521  0.607-   9 1.09  10 1.10   3 1.41
   5  0.524  0.533  0.324-   1 1.10
   6  0.557  0.591  0.429-   1 1.09
   7  0.471  0.404  0.417-   2 1.12
   8  0.521  0.401  0.573-   3 1.04
   9  0.450  0.585  0.582-   4 1.09
  10  0.480  0.510  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529333337  0.531066672  0.397600015
     0.496000004  0.465733337  0.450199986
     0.497399998  0.458266671  0.541799990
     0.473466682  0.521400007  0.606733322
     0.524000009  0.532599990  0.324199994
     0.557266680  0.590933355  0.428599993
     0.471400007  0.403533332  0.417133331
     0.520866680  0.401200008  0.573266665
     0.449800014  0.585266685  0.581933339
     0.480466652  0.510133330  0.678533363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52933334  0.53106667  0.39760002
   0.49600000  0.46573334  0.45019999
   0.49740000  0.45826667  0.54179999
   0.47346668  0.52140001  0.60673332
   0.52400001  0.53259999  0.32419999
   0.55726668  0.59093335  0.42859999
   0.47140001  0.40353333  0.41713333
   0.52086668  0.40120001  0.57326667
   0.44980001  0.58526669  0.58193334
   0.48046665  0.51013333  0.67853336
 
 position of ions in cartesian coordinates  (Angst):
   7.94000006  7.96600008  5.96400023
   7.44000006  6.98600006  6.75299978
   7.46099997  6.87400007  8.12699986
   7.10200024  7.82100010  9.10099983
   7.86000013  7.98899984  4.86299992
   8.35900021  8.86400032  6.42899990
   7.07100010  6.05299997  6.25699997
   7.81300020  6.01800013  8.59899998
   6.74700022  8.77900028  8.72900009
   7.20699978  7.65199995 10.17800045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.09 KBytes
  max/ min on nodes  :        593.40        592.69


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3348
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4152: real time      0.4174
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9405: real time      0.9453

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1079098E+03  (-0.5272854E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.88326215
  -Hartree energ DENC   =     -1312.08430074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33915439
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003856
  eigenvalues    EBANDS =      -196.71614411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.90977913 eV

  energy without entropy =      107.90981769  energy(sigma->0) =      107.90979841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4851
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4852

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1287410E+03  (-0.1256398E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.88326215
  -Hartree energ DENC   =     -1312.08430074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33915439
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.45716603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.83120423 eV

  energy without entropy =      -20.83120423  energy(sigma->0) =      -20.83120423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3904166E+02  (-0.3892086E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.88326215
  -Hartree energ DENC   =     -1312.08430074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33915439
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.49882773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.87286593 eV

  energy without entropy =      -59.87286593  energy(sigma->0) =      -59.87286593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3628: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3629: real time      0.3649

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3137399E+01  (-0.3132951E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.88326215
  -Hartree energ DENC   =     -1312.08430074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33915439
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.63622697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01026518 eV

  energy without entropy =      -63.01026518  energy(sigma->0) =      -63.01026518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6163: real time      0.6194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6836377E-01  (-0.6831316E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5869018 magnetization 

 Broyden mixing:
  rms(total) = 0.11921E+01    rms(broyden)= 0.11919E+01
  rms(prec ) = 0.14273E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.88326215
  -Hartree energ DENC   =     -1312.08430074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33915439
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.70459074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07862895 eV

  energy without entropy =      -63.07862895  energy(sigma->0) =      -63.07862895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5206519E+01  (-0.7228992E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5394032 magnetization 

 Broyden mixing:
  rms(total) = 0.58083E+00    rms(broyden)= 0.58080E+00
  rms(prec ) = 0.68756E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6650
  1.6650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.88326215
  -Hartree energ DENC   =     -1359.15188775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78224078
  PAW double counting   =       230.51234938     -235.72673104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.31515468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87211013 eV

  energy without entropy =      -57.87211013  energy(sigma->0) =      -57.87211013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4169: real time      0.4191
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1280792E+01  (-0.4520937E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047683 magnetization 

 Broyden mixing:
  rms(total) = 0.21977E+00    rms(broyden)= 0.21970E+00
  rms(prec ) = 0.25166E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9407
  1.9407  1.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.88326215
  -Hartree energ DENC   =     -1398.62255078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07100907
  PAW double counting   =       296.39182323     -301.88481455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.57385841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59131826 eV

  energy without entropy =      -56.59131826  energy(sigma->0) =      -56.59131826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4108: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1516616E+00  (-0.3371079E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067724 magnetization 

 Broyden mixing:
  rms(total) = 0.45241E-01    rms(broyden)= 0.45235E-01
  rms(prec ) = 0.75957E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6130
  2.3351  0.8854  1.6183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.88326215
  -Hartree energ DENC   =     -1404.66752140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57106873
  PAW double counting   =       300.68637796     -306.02056829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.03608679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43965662 eV

  energy without entropy =      -56.43965662  energy(sigma->0) =      -56.43965662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2537188E-01  (-0.5628157E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036372 magnetization 

 Broyden mixing:
  rms(total) = 0.22843E-01    rms(broyden)= 0.22839E-01
  rms(prec ) = 0.46767E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4525
  2.2690  1.6142  0.9634  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.88326215
  -Hartree energ DENC   =     -1409.49037220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80222696
  PAW double counting   =       305.51111053     -310.86173803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.40258518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41428474 eV

  energy without entropy =      -56.41428474  energy(sigma->0) =      -56.41428474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6040100E-02  (-0.2167964E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015034 magnetization 

 Broyden mixing:
  rms(total) = 0.17765E-01    rms(broyden)= 0.17761E-01
  rms(prec ) = 0.33998E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6325
  2.4244  2.4244  1.1798  1.1798  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.88326215
  -Hartree energ DENC   =     -1412.79928358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88643138
  PAW double counting   =       305.74695402     -311.10765120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.16176844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40824464 eV

  energy without entropy =      -56.40824464  energy(sigma->0) =      -56.40824464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8838953E-02  (-0.5042705E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014577 magnetization 

 Broyden mixing:
  rms(total) = 0.74354E-02    rms(broyden)= 0.74352E-02
  rms(prec ) = 0.18041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7246
  3.3413  2.4250  1.5287  0.9317  1.0605  1.0605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.88326215
  -Hartree energ DENC   =     -1416.00726818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96271085
  PAW double counting   =       304.05055884     -309.39278777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.03969260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39940569 eV

  energy without entropy =      -56.39940569  energy(sigma->0) =      -56.39940569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4514: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6353132E-03  (-0.3230621E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009001 magnetization 

 Broyden mixing:
  rms(total) = 0.58836E-02    rms(broyden)= 0.58833E-02
  rms(prec ) = 0.11830E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9388
  4.5566  2.4162  2.2279  1.4567  0.9241  0.9952  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.88326215
  -Hartree energ DENC   =     -1418.38253617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01467357
  PAW double counting   =       303.95841403     -309.30391028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71248469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39877038 eV

  energy without entropy =      -56.39877038  energy(sigma->0) =      -56.39877038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4113: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1046430E-01  (-0.1785014E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009290 magnetization 

 Broyden mixing:
  rms(total) = 0.27975E-02    rms(broyden)= 0.27973E-02
  rms(prec ) = 0.60442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9655
  4.9540  2.7748  2.2176  1.4329  1.4329  0.9124  0.9999  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.88326215
  -Hartree energ DENC   =     -1419.21273141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01089932
  PAW double counting   =       303.75025083     -309.09545028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88927630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40923468 eV

  energy without entropy =      -56.40923468  energy(sigma->0) =      -56.40923468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4138: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5895165E-02  (-0.8455421E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009059 magnetization 

 Broyden mixing:
  rms(total) = 0.18568E-02    rms(broyden)= 0.18567E-02
  rms(prec ) = 0.36682E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0971
  5.9476  3.3307  2.2867  2.0799  1.3686  0.9550  0.9550  1.0550  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.88326215
  -Hartree energ DENC   =     -1419.36427586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99963459
  PAW double counting   =       303.74063760     -309.08554616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73265318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41512984 eV

  energy without entropy =      -56.41512984  energy(sigma->0) =      -56.41512984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3956554E-02  (-0.6488767E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009507 magnetization 

 Broyden mixing:
  rms(total) = 0.16167E-02    rms(broyden)= 0.16166E-02
  rms(prec ) = 0.24182E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1698
  6.7905  3.9200  2.3435  2.1198  1.3482  1.3482  0.9836  0.9836  0.9304  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.88326215
  -Hartree energ DENC   =     -1419.31670974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98775423
  PAW double counting   =       303.71581437     -309.05936103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77365741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41908640 eV

  energy without entropy =      -56.41908640  energy(sigma->0) =      -56.41908640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4894: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1939: real time      1.1998

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1061165E-02  (-0.9666493E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008565 magnetization 

 Broyden mixing:
  rms(total) = 0.65599E-03    rms(broyden)= 0.65581E-03
  rms(prec ) = 0.11854E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3086
  7.7615  4.4474  2.6713  2.3898  1.7907  1.3378  0.9860  0.9860  1.1459  0.9389
  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.88326215
  -Hartree energ DENC   =     -1419.44384833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98962857
  PAW double counting   =       303.78573583     -309.12999571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64874109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42014756 eV

  energy without entropy =      -56.42014756  energy(sigma->0) =      -56.42014756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8746461E-03  (-0.8138618E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008144 magnetization 

 Broyden mixing:
  rms(total) = 0.49496E-03    rms(broyden)= 0.49487E-03
  rms(prec ) = 0.71535E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3273
  8.0484  4.9432  2.7554  2.4168  2.0607  1.4796  1.2978  1.0030  1.0030  0.9192
  1.0002  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.88326215
  -Hartree energ DENC   =     -1419.48776463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98983391
  PAW double counting   =       303.79837945     -309.14300438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60553973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42102221 eV

  energy without entropy =      -56.42102221  energy(sigma->0) =      -56.42102221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2173864E-03  (-0.1046753E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008242 magnetization 

 Broyden mixing:
  rms(total) = 0.18501E-03    rms(broyden)= 0.18496E-03
  rms(prec ) = 0.32902E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3538
  8.5070  5.1997  3.2105  2.4128  2.1642  1.7450  1.4325  0.9927  0.9927  0.9324
  0.9676  1.0212  1.0212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.88326215
  -Hartree energ DENC   =     -1419.47028985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98894463
  PAW double counting   =       303.77757916     -309.12202725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62251944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42123959 eV

  energy without entropy =      -56.42123959  energy(sigma->0) =      -56.42123959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1066187E-03  (-0.3662148E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008266 magnetization 

 Broyden mixing:
  rms(total) = 0.10095E-03    rms(broyden)= 0.10085E-03
  rms(prec ) = 0.18296E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3989
  8.7050  5.4697  3.5234  2.4567  2.4567  1.8143  1.8143  1.4309  0.9955  0.9955
  0.9312  0.9676  1.0115  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.88326215
  -Hartree energ DENC   =     -1419.47665221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98887651
  PAW double counting   =       303.76754339     -309.11188932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61629775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42134621 eV

  energy without entropy =      -56.42134621  energy(sigma->0) =      -56.42134621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4149: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5009089E-04  (-0.8969786E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008288 magnetization 

 Broyden mixing:
  rms(total) = 0.62677E-04    rms(broyden)= 0.62555E-04
  rms(prec ) = 0.98478E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3847
  8.8351  5.7822  3.9516  2.7616  2.3562  2.0205  1.4705  1.4705  0.9891  0.9891
  1.1641  1.0400  1.0400  0.9230  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.88326215
  -Hartree energ DENC   =     -1419.47884678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98875486
  PAW double counting   =       303.77033300     -309.11469412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61401643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42139630 eV

  energy without entropy =      -56.42139630  energy(sigma->0) =      -56.42139630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1037200E-04  (-0.1109638E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008284 magnetization 

 Broyden mixing:
  rms(total) = 0.43693E-04    rms(broyden)= 0.43526E-04
  rms(prec ) = 0.65872E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4210
  8.9609  5.9816  4.3812  2.7907  2.3856  2.1591  1.7783  1.7783  1.4879  0.9934
  0.9934  1.0117  1.0117  0.9461  0.9461  1.1302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.88326215
  -Hartree energ DENC   =     -1419.48138154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98876902
  PAW double counting   =       303.77037054     -309.11473522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61150265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42140668 eV

  energy without entropy =      -56.42140668  energy(sigma->0) =      -56.42140668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0198: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9202609E-05  (-0.1879598E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008256 magnetization 

 Broyden mixing:
  rms(total) = 0.27025E-04    rms(broyden)= 0.26751E-04
  rms(prec ) = 0.39109E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4000
  9.0715  6.2841  4.6363  3.1054  2.4532  2.2267  1.9881  1.4782  1.3341  1.3341
  0.9934  0.9934  1.0410  1.0410  0.9472  0.9472  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.88326215
  -Hartree energ DENC   =     -1419.48537389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98886121
  PAW double counting   =       303.77295502     -309.11734753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60758386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42141588 eV

  energy without entropy =      -56.42141588  energy(sigma->0) =      -56.42141588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1722879E-05  (-0.3033971E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008265 magnetization 

 Broyden mixing:
  rms(total) = 0.14413E-04    rms(broyden)= 0.13904E-04
  rms(prec ) = 0.21556E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4429
  9.0910  6.6098  5.0015  3.4695  2.6961  2.3326  2.0424  1.6807  1.3783  1.3783
  1.4174  0.9943  0.9943  1.0124  1.0124  0.9687  0.9687  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.88326215
  -Hartree energ DENC   =     -1419.48388995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98880106
  PAW double counting   =       303.77251849     -309.11690621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60901416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42141760 eV

  energy without entropy =      -56.42141760  energy(sigma->0) =      -56.42141760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3685: real time      0.3704
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1654123E-05  (-0.3834893E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008266 magnetization 

 Broyden mixing:
  rms(total) = 0.87305E-05    rms(broyden)= 0.78629E-05
  rms(prec ) = 0.12360E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4365
  9.1440  6.8590  5.1472  3.7767  2.7678  2.4552  2.0259  2.0259  1.4881  1.2871
  1.2871  0.9928  0.9928  1.0025  1.0025  1.0845  1.0845  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.88326215
  -Hartree energ DENC   =     -1419.48436169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98881521
  PAW double counting   =       303.77210841     -309.11648995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60856441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42141926 eV

  energy without entropy =      -56.42141926  energy(sigma->0) =      -56.42141926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9142: real time      0.9189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6030671E-06  (-0.9927934E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008266 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.88326215
  -Hartree energ DENC   =     -1419.48430783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98880823
  PAW double counting   =       303.77200133     -309.11638252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60861224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42141986 eV

  energy without entropy =      -56.42141986  energy(sigma->0) =      -56.42141986


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6263       2 -58.8987       3 -58.7749       4 -58.5648       5 -41.9480
       6 -41.8796       7 -41.8373       8 -42.5065       9 -41.8516      10 -42.0400
 
 
 
 E-fermi :  -5.4371     XC(G=0):  -0.4416     alpha+bet : -0.1681

 Fermi energy:        -5.4370547786

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0504      2.00000
      2     -17.7584      2.00000
      3     -15.4194      2.00000
      4     -12.9564      2.00000
      5     -11.9562      2.00000
      6     -10.6054      2.00000
      7     -10.3094      2.00000
      8      -8.8412      2.00000
      9      -8.5279      2.00000
     10      -7.1532      2.00000
     11      -5.7263      2.00000
     12      -1.9831      0.00000
     13      -0.4922      0.00000
     14       0.0062      0.00000
     15       0.1683      0.00000
     16       0.2334      0.00000
     17       0.4028      0.00000
     18       0.4319      0.00000
     19       0.5415      0.00000
     20       0.7018      0.00000
     21       0.9161      0.00000
     22       0.9610      0.00000
     23       1.0004      0.00000
     24       1.1009      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.001  -0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.369   0.004  -0.008  -0.017   0.001  -0.002
 -0.001   0.000   0.004  -4.370   0.001   0.001  -0.017   0.000
 -0.000  -0.000  -0.008   0.001  -4.356  -0.002   0.000  -0.013
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.067  -0.026   0.025  -0.005  -0.013   0.017  -0.013
 -1.067   0.858   0.055  -0.076   0.068   0.030  -0.031   0.022
 -0.026   0.055   1.150  -0.037   0.133   0.186  -0.018   0.051
  0.025  -0.076  -0.037   1.188  -0.007  -0.018   0.202  -0.005
 -0.005   0.068   0.133  -0.007   0.969   0.051  -0.005   0.111
 -0.013   0.030   0.186  -0.018   0.051   0.033  -0.006   0.012
  0.017  -0.031  -0.018   0.202  -0.005  -0.006   0.036  -0.002
 -0.013   0.022   0.051  -0.005   0.111   0.012  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0733: real time      1.0784
    STRESS:  cpu time      3.3837: real time      3.3998
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -117.27278   294.20069   712.95504    28.55980   -28.67165  -101.66283
  Hartree   244.27516   438.83147   736.37781    15.67454   -12.62671   -77.34866
  E(xc)     -77.79600   -76.30933   -75.75068     0.08151    -0.06134    -0.05348
  Local    -346.99324  -924.91927 -1632.47470   -42.89405    37.37761   180.82120
  n-local   -29.16307   -31.71382   -31.00086     0.12304     0.01052    -0.27626
  augment    -0.55494    -0.69956    -0.73740    -0.00560     0.03424    -0.01644
  Kinetic   326.68618   300.45277   290.18668    -2.33225     1.99747    -0.25951
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.19227     0.46936     0.18231    -0.79300    -1.93986     1.20403
  in kB      -0.09128     0.22281     0.08655    -0.37645    -0.92089     0.57158
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.513E+02 -.804E+02 0.112E+03   0.520E+02 0.809E+02 -.112E+03   -.130E+01 -.212E+00 0.735E+00   -.238E-05 0.162E-04 0.390E-04
   0.355E+02 0.716E+02 0.655E+02   -.361E+02 -.712E+02 -.687E+02   0.684E+00 -.109E+01 -.375E+00   -.565E-05 0.303E-04 0.226E-04
   -.117E+02 0.799E+02 -.509E+02   0.115E+02 -.777E+02 0.542E+02   -.635E+00 0.110E+01 0.160E+01   -.538E-06 0.356E-04 0.224E-04
   0.368E+02 -.676E+02 -.120E+03   -.365E+02 0.673E+02 0.119E+03   0.395E+00 -.793E+00 -.145E+01   0.131E-04 -.993E-05 -.571E-04
   -.169E+00 -.819E+01 0.657E+02   -.190E+00 0.808E+01 -.707E+02   0.397E+00 -.181E+00 0.553E+01   -.619E-06 0.162E-05 0.771E-05
   -.294E+02 -.576E+02 -.749E+01   0.317E+02 0.622E+02 0.989E+01   -.215E+01 -.464E+01 -.243E+01   -.401E-05 -.410E-05 0.417E-05
   0.232E+02 0.576E+02 0.346E+02   -.248E+02 -.615E+02 -.370E+02   0.174E+01 0.440E+01 0.234E+01   -.286E-05 -.231E-05 0.106E-05
   -.241E+02 0.625E+02 -.339E+02   0.269E+02 -.700E+02 0.375E+02   -.227E+01 0.526E+01 -.321E+01   -.110E-05 0.738E-05 -.452E-05
   0.250E+02 -.599E+02 0.106E+01   -.271E+02 0.652E+02 -.286E+01   0.186E+01 -.506E+01 0.209E+01   0.675E-05 -.115E-04 -.393E-05
   -.199E+01 0.230E+01 -.662E+02   0.250E+01 -.322E+01 0.715E+02   -.540E+00 0.840E+00 -.560E+01   0.113E-05 0.766E-06 -.144E-04
 -----------------------------------------------------------------------------------------------
   0.180E+01 0.387E+00 0.761E+00   0.115E-13 0.338E-13 -.284E-13   -.182E+01 -.372E+00 -.763E+00   0.383E-05 0.639E-04 0.170E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94000      7.96600      5.96400        -0.561756      0.291547      0.220403
      7.44000      6.98600      6.75300         0.080201     -0.616231     -3.555574
      7.46100      6.87400      8.12700        -0.857265      3.333133      4.905336
      7.10200      7.82100      9.10100         0.694305     -1.137077     -2.383691
      7.86000      7.98900      4.86300         0.039789     -0.295913      0.491197
      8.35900      8.86400      6.42900         0.111033     -0.073183     -0.034708
      7.07100      6.05300      6.25700         0.165597      0.563693     -0.003640
      7.81300      6.01800      8.59900         0.592086     -2.243544      0.374230
      6.74700      8.77900      8.72900        -0.233286      0.254890      0.288898
      7.20700      7.65200     10.17800        -0.030705     -0.077315     -0.302452
 -----------------------------------------------------------------------------------
    total drift:                               -0.016995      0.014356     -0.001663


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42141986 eV

  energy  without entropy=      -56.42141986  energy(sigma->0) =      -56.42141986
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.19227     -0.79300      1.20403
     -0.79300      0.46936     -1.93986
      1.20403     -1.93986      0.18231
  FORCES: max atom, RMS     5.992245    2.517166
  FORCE total and by dimension    7.959979    4.905336
  Stress total and by dimension    3.460308    1.939863
     LOOP+:  cpu time     30.5755: real time     30.7265
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.220
                            User time (sec):       33.950
                          System time (sec):        3.270
                         Elapsed time (sec):       38.608
  
                   Maximum memory used (kb):      562948.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197489
                          Major page faults:         5439
                 Voluntary context switches:         3194
