 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:27:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.397-   5 1.03   6 1.13   2 1.33
   2  0.498  0.466  0.445-   7 1.16   1 1.33   3 1.54
   3  0.495  0.458  0.547-   8 1.17   4 1.35   2 1.54
   4  0.477  0.524  0.605-  10 1.08   9 1.15   3 1.35
   5  0.528  0.530  0.328-   1 1.03
   6  0.565  0.592  0.429-   1 1.13
   7  0.471  0.404  0.408-   2 1.16
   8  0.498  0.385  0.576-   3 1.17
   9  0.462  0.598  0.589-   4 1.15
  10  0.476  0.510  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529466661  0.533733304  0.396800009
     0.498266665  0.466133340  0.444733334
     0.495400016  0.457933331  0.547333336
     0.476799997  0.524199994  0.604933357
     0.528066667  0.529800002  0.328266652
     0.565000025  0.591733360  0.429200013
     0.470799987  0.403933334  0.407733345
     0.497533321  0.385466671  0.576333364
     0.462333330  0.597533353  0.589066696
     0.476333332  0.509600004  0.675599988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52946666  0.53373330  0.39680001
   0.49826667  0.46613334  0.44473333
   0.49540002  0.45793333  0.54733334
   0.47680000  0.52419999  0.60493336
   0.52806667  0.52980000  0.32826665
   0.56500003  0.59173336  0.42920001
   0.47079999  0.40393333  0.40773335
   0.49753332  0.38546667  0.57633336
   0.46233333  0.59753335  0.58906670
   0.47633333  0.50960000  0.67559999
 
 position of ions in cartesian coordinates  (Angst):
   7.94199991  8.00599957  5.95200014
   7.47399998  6.99200010  6.67100000
   7.43100023  6.86899996  8.21000004
   7.15199995  7.86299992  9.07400036
   7.92100000  7.94700003  4.92399979
   8.47500038  8.87600040  6.43800020
   7.06199980  6.05900002  6.11600018
   7.46299982  5.78200006  8.64500046
   6.93499994  8.96300030  8.83600044
   7.14499998  7.64400005 10.13399982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.44 KBytes
  max/ min on nodes  :        592.63        591.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3356
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9403: real time      0.9453

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026574E+03  (-0.5247655E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.82470075
  -Hartree energ DENC   =     -1287.02954800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86931252
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000981
  eigenvalues    EBANDS =      -194.49486198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.65743948 eV

  energy without entropy =      102.65744929  energy(sigma->0) =      102.65744438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4798: real time      0.4825
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4800: real time      0.4826

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228865E+03  (-0.1187607E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.82470075
  -Hartree energ DENC   =     -1287.02954800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86931252
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.38138290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.22907164 eV

  energy without entropy =      -20.22907164  energy(sigma->0) =      -20.22907164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3994: real time      0.4016
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3995: real time      0.4017

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3894954E+02  (-0.3881161E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.82470075
  -Hartree energ DENC   =     -1287.02954800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86931252
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.33092534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.17861408 eV

  energy without entropy =      -59.17861408  energy(sigma->0) =      -59.17861408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4017: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3522944E+01  (-0.3515156E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.82470075
  -Hartree energ DENC   =     -1287.02954800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86931252
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.85386897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70155771 eV

  energy without entropy =      -62.70155771  energy(sigma->0) =      -62.70155771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6121: real time      0.6152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7557472E-01  (-0.7551154E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5679070 magnetization 

 Broyden mixing:
  rms(total) = 0.11631E+01    rms(broyden)= 0.11629E+01
  rms(prec ) = 0.13974E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.82470075
  -Hartree energ DENC   =     -1287.02954800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86931252
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.92944369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77713243 eV

  energy without entropy =      -62.77713243  energy(sigma->0) =      -62.77713243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1902: real time      1.1963

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5027410E+01  (-0.7752923E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5203856 magnetization 

 Broyden mixing:
  rms(total) = 0.55999E+00    rms(broyden)= 0.55996E+00
  rms(prec ) = 0.66356E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5568
  1.5568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.82470075
  -Hartree energ DENC   =     -1332.26054469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.24494882
  PAW double counting   =       226.37867892     -231.56397934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.51733784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74972235 eV

  energy without entropy =      -57.74972235  energy(sigma->0) =      -57.74972235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1144333E+01  (-0.3802879E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899957 magnetization 

 Broyden mixing:
  rms(total) = 0.22525E+00    rms(broyden)= 0.22519E+00
  rms(prec ) = 0.25886E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5515
  1.4138  1.6891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.82470075
  -Hartree energ DENC   =     -1367.36196975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.25698218
  PAW double counting   =       282.04638577     -287.46298457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.05231509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60538969 eV

  energy without entropy =      -56.60538969  energy(sigma->0) =      -56.60538969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1426839E+00  (-0.1839075E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878852 magnetization 

 Broyden mixing:
  rms(total) = 0.95320E-01    rms(broyden)= 0.95314E-01
  rms(prec ) = 0.11933E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6345
  2.4315  0.8849  1.5872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.82470075
  -Hartree energ DENC   =     -1373.99840215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74295428
  PAW double counting   =       289.41926891     -294.76390486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.83113376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46270579 eV

  energy without entropy =      -56.46270579  energy(sigma->0) =      -56.46270579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5263198E-01  (-0.7480093E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864727 magnetization 

 Broyden mixing:
  rms(total) = 0.26568E-01    rms(broyden)= 0.26561E-01
  rms(prec ) = 0.48908E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4165
  2.2766  1.5888  0.9004  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.82470075
  -Hartree energ DENC   =     -1380.56881901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14660402
  PAW double counting   =       294.14848307     -299.43798062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.66687305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41007382 eV

  energy without entropy =      -56.41007382  energy(sigma->0) =      -56.41007382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4021557E-02  (-0.1420249E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855099 magnetization 

 Broyden mixing:
  rms(total) = 0.16835E-01    rms(broyden)= 0.16833E-01
  rms(prec ) = 0.36012E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6432
  2.7132  2.1919  1.0370  1.0370  1.2370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.82470075
  -Hartree energ DENC   =     -1382.49616113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17204700
  PAW double counting   =       293.78533746     -299.08583533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.74995204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40605226 eV

  energy without entropy =      -56.40605226  energy(sigma->0) =      -56.40605226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1211649E-01  (-0.9779310E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849491 magnetization 

 Broyden mixing:
  rms(total) = 0.77357E-02    rms(broyden)= 0.77350E-02
  rms(prec ) = 0.17466E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7017
  3.1625  2.5099  1.3734  1.0179  1.0732  1.0732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.82470075
  -Hartree energ DENC   =     -1387.33444215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30582561
  PAW double counting   =       292.59180628     -297.87855350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04708379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39393577 eV

  energy without entropy =      -56.39393577  energy(sigma->0) =      -56.39393577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1378395E-02  (-0.1560957E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846545 magnetization 

 Broyden mixing:
  rms(total) = 0.62674E-02    rms(broyden)= 0.62673E-02
  rms(prec ) = 0.11959E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9227
  4.3730  2.5638  2.1446  1.4385  0.9127  1.0133  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.82470075
  -Hartree energ DENC   =     -1388.92835714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32510793
  PAW double counting   =       291.95284135     -297.24091020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47250788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39531417 eV

  energy without entropy =      -56.39531417  energy(sigma->0) =      -56.39531417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9447467E-02  (-0.1666965E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846686 magnetization 

 Broyden mixing:
  rms(total) = 0.29937E-02    rms(broyden)= 0.29935E-02
  rms(prec ) = 0.62093E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9923
  5.0789  2.7357  2.1713  1.5075  1.5075  1.0078  1.0078  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.82470075
  -Hartree energ DENC   =     -1389.82007604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32770705
  PAW double counting   =       291.88542132     -297.17315158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59317416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40476163 eV

  energy without entropy =      -56.40476163  energy(sigma->0) =      -56.40476163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6472169E-02  (-0.9622236E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844921 magnetization 

 Broyden mixing:
  rms(total) = 0.19191E-02    rms(broyden)= 0.19190E-02
  rms(prec ) = 0.36422E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2154
  6.4782  3.5906  2.3553  2.0127  1.3148  1.3148  0.9831  0.9831  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.82470075
  -Hartree energ DENC   =     -1390.19534721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32372858
  PAW double counting   =       292.10829438     -297.39738015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21904117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41123380 eV

  energy without entropy =      -56.41123380  energy(sigma->0) =      -56.41123380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3837314E-02  (-0.6884253E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845548 magnetization 

 Broyden mixing:
  rms(total) = 0.12096E-02    rms(broyden)= 0.12094E-02
  rms(prec ) = 0.19270E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2972
  7.0292  4.1812  2.5671  1.8665  1.8665  1.4400  1.0070  1.0070  0.9028  1.1051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.82470075
  -Hartree energ DENC   =     -1390.13372889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31185249
  PAW double counting   =       292.04730383     -297.33448356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27452677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41507112 eV

  energy without entropy =      -56.41507112  energy(sigma->0) =      -56.41507112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4454: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1438: real time      1.1497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1279256E-02  (-0.1438908E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844982 magnetization 

 Broyden mixing:
  rms(total) = 0.69583E-03    rms(broyden)= 0.69572E-03
  rms(prec ) = 0.10034E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3435
  7.9234  4.5249  2.5750  2.4517  1.8853  1.2741  1.2448  1.0056  1.0056  0.9888
  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.82470075
  -Hartree energ DENC   =     -1390.21330750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31309800
  PAW double counting   =       292.07658093     -297.36375271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19748087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41635037 eV

  energy without entropy =      -56.41635037  energy(sigma->0) =      -56.41635037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1392: real time      1.1449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4115858E-03  (-0.2553344E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844751 magnetization 

 Broyden mixing:
  rms(total) = 0.32441E-03    rms(broyden)= 0.32433E-03
  rms(prec ) = 0.54063E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4547
  8.3704  5.1418  3.0658  2.5665  1.9453  1.9453  1.2637  1.2637  1.0069  1.0069
  0.9792  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.82470075
  -Hartree energ DENC   =     -1390.21661337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31151041
  PAW double counting   =       292.04029985     -297.32786695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19260367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41676196 eV

  energy without entropy =      -56.41676196  energy(sigma->0) =      -56.41676196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3626: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0564: real time      1.0617

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2433963E-03  (-0.1211212E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844757 magnetization 

 Broyden mixing:
  rms(total) = 0.16989E-03    rms(broyden)= 0.16982E-03
  rms(prec ) = 0.26378E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3889
  8.5679  5.3107  3.2954  2.4946  2.1854  1.8173  1.3612  1.1164  1.1164  0.9914
  0.9914  0.9269  0.8807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.82470075
  -Hartree energ DENC   =     -1390.21614705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31104559
  PAW double counting   =       292.02863664     -297.31619620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19285611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41700536 eV

  energy without entropy =      -56.41700536  energy(sigma->0) =      -56.41700536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4197016E-04  (-0.9332759E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844747 magnetization 

 Broyden mixing:
  rms(total) = 0.96497E-04    rms(broyden)= 0.96398E-04
  rms(prec ) = 0.16843E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4309
  8.7005  5.5653  3.5130  2.4387  2.4387  2.0499  1.7069  1.3209  1.3209  1.0063
  1.0063  0.8997  1.0332  1.0332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.82470075
  -Hartree energ DENC   =     -1390.22221821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31124461
  PAW double counting   =       292.03702542     -297.32460002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18701091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41704733 eV

  energy without entropy =      -56.41704733  energy(sigma->0) =      -56.41704733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4351421E-04  (-0.8431835E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844771 magnetization 

 Broyden mixing:
  rms(total) = 0.68462E-04    rms(broyden)= 0.68324E-04
  rms(prec ) = 0.99753E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3920
  8.8416  5.7013  3.9358  2.7076  2.4466  1.7507  1.4964  1.4964  1.2507  1.2507
  0.9004  1.0059  1.0059  1.0045  1.0854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.82470075
  -Hartree energ DENC   =     -1390.22445838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31117027
  PAW double counting   =       292.04000150     -297.32754029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18477572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41709084 eV

  energy without entropy =      -56.41709084  energy(sigma->0) =      -56.41709084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6935989E-05  (-0.1403196E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844787 magnetization 

 Broyden mixing:
  rms(total) = 0.47280E-04    rms(broyden)= 0.47084E-04
  rms(prec ) = 0.68019E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4441
  8.9502  6.0820  4.3943  2.9708  2.5765  1.9724  1.9724  1.4125  1.4125  1.3394
  1.1507  1.0054  1.0054  0.9006  0.9969  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.82470075
  -Hartree energ DENC   =     -1390.22515748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31113942
  PAW double counting   =       292.03754828     -297.32507623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18406354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41709778 eV

  energy without entropy =      -56.41709778  energy(sigma->0) =      -56.41709778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8166572E-05  (-0.1326894E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844777 magnetization 

 Broyden mixing:
  rms(total) = 0.26324E-04    rms(broyden)= 0.25978E-04
  rms(prec ) = 0.35677E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4358
  9.0734  6.3737  4.7429  3.1594  2.4607  2.4607  1.7801  1.3374  1.3374  1.3819
  1.2323  1.2323  1.0027  1.0027  0.9000  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.82470075
  -Hartree energ DENC   =     -1390.22697082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31116520
  PAW double counting   =       292.03937513     -297.32690679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18228044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41710594 eV

  energy without entropy =      -56.41710594  energy(sigma->0) =      -56.41710594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1982865E-05  (-0.2864402E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844775 magnetization 

 Broyden mixing:
  rms(total) = 0.13126E-04    rms(broyden)= 0.12421E-04
  rms(prec ) = 0.19604E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4704
  9.0868  6.7014  4.9255  3.5119  2.5775  2.5775  1.9499  1.9499  1.3864  1.3864
  1.2998  1.1971  1.0025  1.0025  1.0762  0.9013  0.9674  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.82470075
  -Hartree energ DENC   =     -1390.22713393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31112554
  PAW double counting   =       292.03765373     -297.32518711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18207792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41710792 eV

  energy without entropy =      -56.41710792  energy(sigma->0) =      -56.41710792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1676023E-05  (-0.3978524E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844772 magnetization 

 Broyden mixing:
  rms(total) = 0.84803E-05    rms(broyden)= 0.73430E-05
  rms(prec ) = 0.11209E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4593
  9.1544  6.8487  5.1313  3.7652  2.7471  2.5231  2.3769  1.8386  1.3309  1.3309
  1.3826  1.2251  1.2251  1.0072  1.0072  0.9023  0.9928  0.9928  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.82470075
  -Hartree energ DENC   =     -1390.22735540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31113904
  PAW double counting   =       292.03778536     -297.32532359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18186679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41710960 eV

  energy without entropy =      -56.41710960  energy(sigma->0) =      -56.41710960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9124: real time      0.9172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4378917E-06  (-0.7265530E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844772 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.82470075
  -Hartree energ DENC   =     -1390.22757558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31114733
  PAW double counting   =       292.03801248     -297.32555200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18165405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41711004 eV

  energy without entropy =      -56.41711004  energy(sigma->0) =      -56.41711004


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5008       2 -58.9344       3 -58.9988       4 -58.6305       5 -42.5649
       6 -41.6799       7 -41.5289       8 -41.5476       9 -41.6574      10 -41.9962
 
 
 
 E-fermi :  -5.6545     XC(G=0):  -0.4456     alpha+bet : -0.1681

 Fermi energy:        -5.6545071840

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5609      2.00000
      2     -18.0145      2.00000
      3     -14.8429      2.00000
      4     -12.6851      2.00000
      5     -11.6770      2.00000
      6     -10.4249      2.00000
      7     -10.2937      2.00000
      8      -8.6742      2.00000
      9      -8.0105      2.00000
     10      -7.4815      2.00000
     11      -5.9255      2.00000
     12      -1.7615      0.00000
     13      -0.4225      0.00000
     14      -0.0219      0.00000
     15       0.1614      0.00000
     16       0.2222      0.00000
     17       0.3980      0.00000
     18       0.4304      0.00000
     19       0.5499      0.00000
     20       0.7016      0.00000
     21       0.8366      0.00000
     22       0.9197      0.00000
     23       1.0150      0.00000
     24       1.1159      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002   0.000   0.001   0.003   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.359   0.005  -0.009  -0.018   0.001  -0.002
  0.000  -0.000   0.005  -4.365   0.002   0.001  -0.020   0.000
  0.001  -0.000  -0.009   0.002  -4.346  -0.002   0.000  -0.015
  0.003   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.020   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.132  -0.054  -0.013  -0.023  -0.031   0.004  -0.010
 -1.132   0.947   0.133  -0.029   0.037   0.052  -0.018   0.018
 -0.054   0.133   1.153  -0.056   0.129   0.190  -0.019   0.052
 -0.013  -0.029  -0.056   1.257  -0.018  -0.019   0.218  -0.006
 -0.023   0.037   0.129  -0.018   0.978   0.052  -0.006   0.119
 -0.031   0.052   0.190  -0.019   0.052   0.035  -0.006   0.013
  0.004  -0.018  -0.019   0.218  -0.006  -0.006   0.039  -0.002
 -0.010   0.018   0.052  -0.006   0.119   0.013  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1924
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0685: real time      1.0734
    STRESS:  cpu time      3.3756: real time      3.3916
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -135.98118   330.24005   663.56551    71.38390   -10.36940  -117.71179
  Hartree   228.05890   447.89060   714.27805    34.13145    -9.03382   -80.25696
  E(xc)     -77.16413   -75.38992   -75.22865     0.26634     0.00214    -0.13500
  Local    -312.17908  -967.65256 -1564.76504  -100.78139    19.58453   196.32075
  n-local   -28.02381   -30.01830   -29.97148    -0.35154     0.00450     0.05146
  augment    -0.51776    -0.65591    -0.68142    -0.02311    -0.00062     0.00612
  Kinetic   324.43382   288.98422   290.68464    -4.91104    -0.64749     1.13766
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.74682    -5.97540    -1.49198    -0.28538    -0.46017    -0.58777
  in kB      -0.35453    -2.83664    -0.70827    -0.13548    -0.21845    -0.27902
  external pressure =       -1.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.449E+02 -.947E+02 0.987E+02   0.457E+02 0.964E+02 -.977E+02   0.170E+00 -.610E+00 0.165E+01   -.125E-04 -.249E-04 0.293E-04
   0.304E+02 0.845E+02 0.417E+02   -.310E+02 -.857E+02 -.413E+02   -.310E+00 -.954E+00 0.110E+01   -.350E-04 -.721E-04 0.123E-03
   -.180E+02 0.941E+02 -.323E+02   0.187E+02 -.949E+02 0.319E+02   -.115E+01 -.199E+00 -.662E+00   0.147E-05 -.161E-04 -.232E-04
   0.310E+02 -.833E+02 -.109E+03   -.318E+02 0.845E+02 0.108E+03   0.812E+00 -.352E-01 -.281E+00   0.299E-04 -.733E-04 -.663E-04
   -.325E+01 -.519E+01 0.700E+02   0.308E+01 0.484E+01 -.791E+02   0.142E+00 0.445E+00 0.674E+01   -.123E-05 -.131E-05 -.142E-04
   -.334E+02 -.531E+02 -.817E+01   0.352E+02 0.562E+02 0.990E+01   -.247E+01 -.392E+01 -.224E+01   0.670E-05 0.112E-04 0.122E-04
   0.228E+02 0.532E+02 0.341E+02   -.239E+02 -.556E+02 -.356E+02   0.168E+01 0.382E+01 0.230E+01   0.842E-06 0.271E-05 0.156E-04
   -.257E+01 0.612E+02 -.261E+02   0.285E+01 -.636E+02 0.270E+02   -.768E-01 0.430E+01 -.178E+01   -.204E-06 0.270E-04 -.173E-04
   0.149E+02 -.602E+02 -.447E+01   -.155E+02 0.634E+02 0.342E+01   0.977E+00 -.476E+01 0.946E+00   0.359E-05 -.884E-05 -.227E-05
   0.311E+01 0.432E+01 -.670E+02   -.323E+01 -.559E+01 0.730E+02   0.149E-01 0.118E+01 -.573E+01   0.274E-05 -.114E-05 -.144E-04
 -----------------------------------------------------------------------------------------------
   0.216E+00 0.736E+00 -.205E+01   -.799E-14 0.222E-13 -.426E-13   -.211E+00 -.731E+00 0.205E+01   -.373E-05 -.157E-03 0.419E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94200      8.00600      5.95200         0.990792      1.090849      2.623096
      7.47400      6.99200      6.67100        -0.894848     -2.128527      1.486494
      7.43100      6.86900      8.21000        -0.471282     -1.045430     -1.114872
      7.15200      7.86300      9.07400         0.014486      1.128407     -0.332008
      7.92100      7.94700      4.92400        -0.031141      0.097505     -2.374173
      8.47500      8.87600      6.43800        -0.679809     -0.773583     -0.512283
      7.06200      6.05900      6.11600         0.567771      1.425338      0.850787
      7.46300      5.78200      8.64500         0.200320      1.854686     -0.855431
      6.93500      8.96300      8.83600         0.406613     -1.565606     -0.097634
      7.14500      7.64400     10.13400        -0.102903     -0.083639      0.326023
 -----------------------------------------------------------------------------------
    total drift:                                0.005670      0.005121     -0.005750


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41711004 eV

  energy  without entropy=      -56.41711004  energy(sigma->0) =      -56.41711004
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.74682     -0.28538     -0.58777
     -0.28538     -5.97540     -0.46017
     -0.58777     -0.46017     -1.49198
  FORCES: max atom, RMS     3.008697    1.937643
  FORCE total and by dimension    6.127365    2.623096
  Stress total and by dimension    6.306065    5.975398
     LOOP+:  cpu time     30.5708: real time     30.7245
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.211
                            User time (sec):       33.954
                          System time (sec):        3.257
                         Elapsed time (sec):       38.650
  
                   Maximum memory used (kb):      557888.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201206
                          Major page faults:         5447
                 Voluntary context switches:         3130
